
costume_advanced_diggy_female.png
size: 237,62
format: RGBA8888
filter: Linear,Linear
repeat: none
Lopata
  rotate: true
  xy: 92, 14
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
Noha
  rotate: true
  xy: 1, 1
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
Noha copy
  rotate: true
  xy: 17, 1
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
Nos
  rotate: false
  xy: 33, 1
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
Obocie
  rotate: false
  xy: 90, 1
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
Obocie2
  rotate: false
  xy: 99, 1
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
Oko
  rotate: false
  xy: 200, 5
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
Oko_viecko
  rotate: false
  xy: 225, 15
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
Oko_viecko2
  rotate: false
  xy: 172, 20
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
Oko_viecko_zatvorene
  rotate: false
  xy: 42, 1
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
Oko_viecko_zatvorene2
  rotate: false
  xy: 200, 13
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
Pickaxe
  rotate: false
  xy: 54, 20
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
Potapacske_okuliare01
  rotate: false
  xy: 54, 1
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
Potapacske_okuliare02
  rotate: false
  xy: 134, 1
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
Ruka
  rotate: true
  xy: 90, 4
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
Ruka copy
  rotate: true
  xy: 109, 4
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
Snorchel
  rotate: true
  xy: 135, 19
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
Space_helmet
  rotate: false
  xy: 1, 9
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
Telo_back
  rotate: false
  xy: 198, 21
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Telo_front
  rotate: true
  xy: 215, 19
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Telo_side
  rotate: true
  xy: 164, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Tvar
  rotate: true
  xy: 135, 37
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
Ucho
  rotate: true
  xy: 208, 7
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
Usta
  rotate: false
  xy: 200, 1
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
Usta2
  rotate: true
  xy: 128, 4
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
Usta_unavena
  rotate: true
  xy: 209, 11
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
Usta_zatvorene
  rotate: false
  xy: 215, 13
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
Vlasy_back
  rotate: true
  xy: 92, 29
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
Vlasy_front1
  rotate: false
  xy: 184, 1
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
Vlasy_front2
  rotate: true
  xy: 173, 24
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
Vlasy_tien
  rotate: true
  xy: 215, 36
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Zbijacka
  rotate: true
  xy: 173, 41
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
Zrenicka
  rotate: false
  xy: 225, 11
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
empty_placeholder
  rotate: false
  xy: 235, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
