
Diggy.png
size: 364,78
format: RGBA8888
filter: Linear,Linear
repeat: none
Brada
  rotate: false
  xy: 251, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
Fuze
  rotate: true
  xy: 222, 2
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
Klobuk
  rotate: false
  xy: 101, 44
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
Klobuk_back
  rotate: false
  xy: 56, 44
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
Klobuk_back_back
  rotate: false
  xy: 146, 44
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
Klobuk_side
  rotate: false
  xy: 191, 44
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
Klobuk_side_back
  rotate: false
  xy: 236, 44
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
Kvet01
  rotate: false
  xy: 238, 20
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Kvet02
  rotate: false
  xy: 126, 13
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Kvet03
  rotate: true
  xy: 157, 2
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
Kvet04
  rotate: false
  xy: 45, 11
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
Kvet05
  rotate: true
  xy: 319, 32
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
Kvet06
  rotate: false
  xy: 263, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
List01
  rotate: false
  xy: 288, 6
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
List02
  rotate: true
  xy: 113, 30
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
Lopata
  rotate: true
  xy: 56, 28
  size: 14, 45
  orig: 14, 45
  offset: 0, 0
  index: -1
Noha
  rotate: false
  xy: 321, 20
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
Nos
  rotate: false
  xy: 329, 20
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
Nos_zboku
  rotate: true
  xy: 142, 4
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
Obocie
  rotate: false
  xy: 238, 2
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
Oko_bielko
  rotate: false
  xy: 45, 3
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
Oko_viecko
  rotate: false
  xy: 321, 10
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Oko_zatvorene
  rotate: false
  xy: 337, 22
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Pickaxe
  rotate: true
  xy: 281, 58
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
Potapacske_okuliare01
  rotate: false
  xy: 324, 58
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
Potapacske_okuliare02
  rotate: false
  xy: 157, 25
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
Ruka
  rotate: true
  xy: 238, 7
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
Ruka2
  rotate: false
  xy: 308, 5
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
Snorchel
  rotate: true
  xy: 281, 39
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
Space_helmet
  rotate: false
  xy: 2, 24
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
Svetluska
  rotate: false
  xy: 263, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Telo_back
  rotate: false
  xy: 182, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
Telo_front
  rotate: false
  xy: 202, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
Telo_side
  rotate: true
  xy: 216, 24
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
Tvar3
  rotate: true
  xy: 56, 2
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
Ucho
  rotate: true
  xy: 228, 2
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
Usmev
  rotate: true
  xy: 103, 28
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
Usta
  rotate: false
  xy: 126, 5
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
Usta_unaveny
  rotate: true
  xy: 228, 8
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
Vlasy
  rotate: true
  xy: 351, 24
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
Vlasy_bg
  rotate: false
  xy: 188, 24
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Vlasy_bok
  rotate: true
  xy: 288, 2
  size: 2, 13
  orig: 2, 13
  offset: 0, 0
  index: -1
Vlasy_tien
  rotate: false
  xy: 281, 26
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
Vlasy_zadne
  rotate: true
  xy: 91, 2
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
Zbijacka
  rotate: true
  xy: 2, 2
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
Zrenicka
  rotate: false
  xy: 256, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
empty_placeholder
  rotate: false
  xy: 361, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
