
Diggy.png
size: 219,78
format: RGBA8888
filter: Linear,Linear
repeat: none
Cutora
  rotate: false
  xy: 172, 4
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
Lopata
  rotate: true
  xy: 147, 62
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
Noha
  rotate: false
  xy: 184, 11
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
Nos
  rotate: false
  xy: 192, 11
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
Nos_zboku
  rotate: true
  xy: 206, 27
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
Obocie
  rotate: false
  xy: 206, 22
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
Oko_bielko
  rotate: false
  xy: 184, 3
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
Oko_viecko
  rotate: false
  xy: 206, 12
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Oko_zatvorene
  rotate: false
  xy: 200, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Pickaxe
  rotate: false
  xy: 56, 35
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
Potapacske_okuliare01
  rotate: false
  xy: 95, 23
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
Potapacske_okuliare02
  rotate: false
  xy: 132, 24
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
Prilba_back
  rotate: false
  xy: 45, 2
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
Ruka
  rotate: true
  xy: 190, 65
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
Ruka2
  rotate: true
  xy: 185, 23
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
Snorchel
  rotate: true
  xy: 147, 43
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
Space_helmet
  rotate: false
  xy: 2, 24
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
Svetluska
  rotate: false
  xy: 163, 25
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Telo_back
  rotate: false
  xy: 132, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
Telo_front
  rotate: true
  xy: 80, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Telo_side
  rotate: false
  xy: 152, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
Tvar3
  rotate: false
  xy: 95, 43
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
Ucho
  rotate: false
  xy: 210, 2
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
Usmev
  rotate: false
  xy: 56, 25
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
Usta
  rotate: true
  xy: 211, 62
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
Usta_unaveny
  rotate: false
  xy: 72, 25
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
Vlasy
  rotate: false
  xy: 185, 49
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
Vlasy_bg
  rotate: false
  xy: 102, 3
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Vlasy_bok
  rotate: false
  xy: 181, 28
  size: 2, 13
  orig: 2, 13
  offset: 0, 0
  index: -1
Vlasy_tien
  rotate: false
  xy: 185, 36
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
Vlasy_zadne
  rotate: false
  xy: 121, 43
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
Zbijacka
  rotate: true
  xy: 2, 2
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
Zrenicka
  rotate: false
  xy: 88, 30
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
drop
  rotate: false
  xy: 200, 12
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
empty_placeholder
  rotate: false
  xy: 190, 62
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
