
battery_chest_tower.png
size: 573,155
format: RGBA8888
filter: Linear,Linear
repeat: none
Battery_bottom
  rotate: false
  xy: 305, 66
  size: 134, 88
  orig: 134, 88
  offset: 0, 0
  index: -1
Battery_top
  rotate: true
  xy: 500, 12
  size: 142, 37
  orig: 142, 37
  offset: 0, 0
  index: -1
Efekt
  rotate: false
  xy: 1, 4
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Efekt2
  rotate: false
  xy: 305, 4
  size: 131, 61
  orig: 131, 61
  offset: 0, 0
  index: -1
Glow
  rotate: false
  xy: 152, 10
  size: 152, 144
  orig: 152, 144
  offset: 0, 0
  index: -1
Inside_glow
  rotate: true
  xy: 440, 10
  size: 144, 59
  orig: 144, 59
  offset: 0, 0
  index: -1
Shine
  rotate: false
  xy: 538, 17
  size: 22, 137
  orig: 22, 137
  offset: 0, 0
  index: -1
Tien
  rotate: false
  xy: 437, 1
  size: 128, 8
  orig: 128, 8
  offset: 0, 0
  index: -1
Vnutro
  rotate: true
  xy: 561, 28
  size: 126, 11
  orig: 126, 11
  offset: 0, 0
  index: -1
