
battery_chest_pet.png
size: 554,155
format: RGBA8888
filter: Linear,Linear
repeat: none
Battery_bottom
  rotate: false
  xy: 277, 66
  size: 134, 88
  orig: 134, 88
  offset: 0, 0
  index: -1
Battery_top
  rotate: true
  xy: 481, 12
  size: 142, 37
  orig: 142, 37
  offset: 0, 0
  index: -1
Efekt
  rotate: false
  xy: 154, 32
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
Efekt2
  rotate: false
  xy: 277, 3
  size: 130, 62
  orig: 130, 62
  offset: 0, 0
  index: -1
Glow
  rotate: false
  xy: 1, 10
  size: 152, 144
  orig: 152, 144
  offset: 0, 0
  index: -1
Inside_glow
  rotate: true
  xy: 412, 3
  size: 151, 68
  orig: 151, 68
  offset: 0, 0
  index: -1
Shine
  rotate: false
  xy: 519, 17
  size: 22, 137
  orig: 22, 137
  offset: 0, 0
  index: -1
Tien
  rotate: false
  xy: 1, 1
  size: 128, 8
  orig: 128, 8
  offset: 0, 0
  index: -1
Vnutro
  rotate: true
  xy: 542, 28
  size: 126, 11
  orig: 126, 11
  offset: 0, 0
  index: -1
