
pet_egg_open.png
size: 437,522
format: RGBA8888
filter: Linear,Linear
repeat: none
Crack_left
  rotate: false
  xy: 294, 1
  size: 76, 32
  orig: 76, 32
  offset: 0, 0
  index: -1
Crack_right
  rotate: false
  xy: 371, 4
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
Egg_bottom
  rotate: false
  xy: 302, 34
  size: 117, 74
  orig: 117, 74
  offset: 0, 0
  index: -1
Egg_bottom_inside
  rotate: false
  xy: 184, 11
  size: 109, 47
  orig: 109, 47
  offset: 0, 0
  index: -1
Egg_full
  rotate: false
  xy: 184, 59
  size: 117, 147
  orig: 117, 147
  offset: 0, 0
  index: -1
Egg_top
  rotate: false
  xy: 302, 109
  size: 116, 97
  orig: 116, 97
  offset: 0, 0
  index: -1
GLOW
  rotate: true
  xy: 1, 3
  size: 518, 182
  orig: 518, 182
  offset: 0, 0
  index: -1
ZIARA
  rotate: false
  xy: 184, 207
  size: 252, 314
  orig: 252, 314
  offset: 0, 0
  index: -1
