info face="Diggy-Display_Demo" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=102 base=66 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=94
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=33 x=158 y=592 width=16 height=57 xoffset=-2 yoffset=18 xadvance=23 page=0 chnl=15
char id=34 x=55 y=975 width=33 height=38 xoffset=-1 yoffset=14 xadvance=23 page=0 chnl=15
char id=35 x=62 y=126 width=43 height=54 xoffset=-1 yoffset=20 xadvance=46 page=0 chnl=15
char id=36 x=122 y=68 width=35 height=69 xoffset=-1 yoffset=12 xadvance=52 page=0 chnl=15
char id=37 x=4 y=4 width=61 height=58 xoffset=-2 yoffset=17 xadvance=64 page=0 chnl=15
char id=38 x=188 y=4 width=44 height=57 xoffset=-2 yoffset=18 xadvance=47 page=0 chnl=15
char id=39 x=166 y=360 width=14 height=34 xoffset=1 yoffset=15 xadvance=16 page=0 chnl=15
char id=40 x=174 y=398 width=20 height=60 xoffset=-2 yoffset=17 xadvance=27 page=0 chnl=15
char id=41 x=150 y=401 width=20 height=62 xoffset=-3 yoffset=14 xadvance=25 page=0 chnl=15
char id=42 x=45 y=308 width=37 height=42 xoffset=-3 yoffset=18 xadvance=25 page=0 chnl=15
char id=43 x=132 y=361 width=30 height=36 xoffset=-1 yoffset=29 xadvance=23 page=0 chnl=15
char id=44 x=184 y=360 width=14 height=34 xoffset=-2 yoffset=51 xadvance=11 page=0 chnl=15
char id=45 x=192 y=462 width=23 height=21 xoffset=1 yoffset=37 xadvance=15 page=0 chnl=15
char id=46 x=198 y=424 width=17 height=23 xoffset=-2 yoffset=52 xadvance=7 page=0 chnl=15
char id=47 x=86 y=308 width=26 height=67 xoffset=-2 yoffset=13 xadvance=35 page=0 chnl=15
char id=48 x=4 y=171 width=38 height=59 xoffset=-1 yoffset=18 xadvance=44 page=0 chnl=15
char id=49 x=189 y=133 width=25 height=54 xoffset=-3 yoffset=20 xadvance=27 page=0 chnl=15
char id=50 x=44 y=915 width=37 height=56 xoffset=-3 yoffset=18 xadvance=39 page=0 chnl=15
char id=51 x=126 y=850 width=35 height=58 xoffset=-2 yoffset=17 xadvance=39 page=0 chnl=15
char id=52 x=4 y=357 width=39 height=57 xoffset=-4 yoffset=18 xadvance=38 page=0 chnl=15
char id=53 x=47 y=354 width=35 height=58 xoffset=-2 yoffset=18 xadvance=39 page=0 chnl=15
char id=54 x=85 y=912 width=36 height=57 xoffset=-2 yoffset=18 xadvance=40 page=0 chnl=15
char id=55 x=85 y=416 width=33 height=56 xoffset=-2 yoffset=18 xadvance=36 page=0 chnl=15
char id=56 x=4 y=418 width=39 height=57 xoffset=-3 yoffset=18 xadvance=40 page=0 chnl=15
char id=57 x=125 y=912 width=36 height=57 xoffset=-2 yoffset=18 xadvance=40 page=0 chnl=15
char id=58 x=188 y=307 width=14 height=43 xoffset=-2 yoffset=32 xadvance=14 page=0 chnl=15
char id=59 x=184 y=658 width=13 height=53 xoffset=-2 yoffset=32 xadvance=18 page=0 chnl=15
char id=60 x=161 y=719 width=29 height=48 xoffset=0 yoffset=27 xadvance=33 page=0 chnl=15
char id=61 x=183 y=199 width=28 height=36 xoffset=-1 yoffset=29 xadvance=22 page=0 chnl=15
char id=62 x=155 y=308 width=29 height=48 xoffset=0 yoffset=27 xadvance=33 page=0 chnl=15
char id=63 x=4 y=295 width=37 height=58 xoffset=-2 yoffset=17 xadvance=39 page=0 chnl=15
char id=64 x=132 y=4 width=52 height=60 xoffset=-1 yoffset=19 xadvance=59 page=0 chnl=15
char id=65 x=4 y=479 width=39 height=57 xoffset=-4 yoffset=18 xadvance=38 page=0 chnl=15
char id=66 x=4 y=601 width=37 height=58 xoffset=0 yoffset=18 xadvance=44 page=0 chnl=15
char id=67 x=45 y=601 width=37 height=57 xoffset=-2 yoffset=18 xadvance=40 page=0 chnl=15
char id=68 x=4 y=234 width=38 height=57 xoffset=-1 yoffset=18 xadvance=43 page=0 chnl=15
char id=69 x=86 y=598 width=31 height=56 xoffset=0 yoffset=18 xadvance=37 page=0 chnl=15
char id=70 x=84 y=538 width=33 height=56 xoffset=0 yoffset=18 xadvance=37 page=0 chnl=15
char id=71 x=46 y=184 width=38 height=59 xoffset=-3 yoffset=18 xadvance=43 page=0 chnl=15
char id=72 x=45 y=852 width=37 height=56 xoffset=0 yoffset=18 xadvance=43 page=0 chnl=15
char id=73 x=173 y=531 width=15 height=56 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=15
char id=74 x=157 y=772 width=26 height=58 xoffset=-2 yoffset=18 xadvance=31 page=0 chnl=15
char id=75 x=4 y=540 width=39 height=57 xoffset=0 yoffset=18 xadvance=44 page=0 chnl=15
char id=76 x=122 y=659 width=29 height=56 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=77 x=69 y=65 width=49 height=57 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=78 x=4 y=728 width=38 height=56 xoffset=0 yoffset=18 xadvance=44 page=0 chnl=15
char id=79 x=109 y=141 width=39 height=58 xoffset=-2 yoffset=17 xadvance=41 page=0 chnl=15
char id=80 x=86 y=852 width=36 height=56 xoffset=-1 yoffset=18 xadvance=40 page=0 chnl=15
char id=81 x=188 y=65 width=38 height=64 xoffset=-2 yoffset=18 xadvance=47 page=0 chnl=15
char id=82 x=4 y=854 width=37 height=57 xoffset=0 yoffset=18 xadvance=43 page=0 chnl=15
char id=83 x=47 y=416 width=34 height=58 xoffset=-2 yoffset=18 xadvance=38 page=0 chnl=15
char id=84 x=85 y=728 width=36 height=54 xoffset=-2 yoffset=20 xadvance=37 page=0 chnl=15
char id=85 x=4 y=915 width=36 height=58 xoffset=-2 yoffset=18 xadvance=40 page=0 chnl=15
char id=86 x=46 y=247 width=38 height=57 xoffset=-3 yoffset=18 xadvance=38 page=0 chnl=15
char id=87 x=69 y=4 width=59 height=57 xoffset=-3 yoffset=18 xadvance=62 page=0 chnl=15
char id=88 x=43 y=663 width=38 height=56 xoffset=-3 yoffset=18 xadvance=36 page=0 chnl=15
char id=89 x=47 y=478 width=35 height=56 xoffset=-3 yoffset=18 xadvance=36 page=0 chnl=15
char id=90 x=86 y=476 width=32 height=56 xoffset=-2 yoffset=18 xadvance=35 page=0 chnl=15
char id=91 x=150 y=531 width=19 height=57 xoffset=1 yoffset=18 xadvance=28 page=0 chnl=15
char id=92 x=121 y=536 width=25 height=67 xoffset=-2 yoffset=13 xadvance=36 page=0 chnl=15
char id=93 x=189 y=239 width=21 height=57 xoffset=-2 yoffset=18 xadvance=28 page=0 chnl=15
char id=95 x=86 y=379 width=42 height=21 xoffset=1 yoffset=64 xadvance=35 page=0 chnl=15
char id=96 x=198 y=398 width=19 height=22 xoffset=3 yoffset=12 xadvance=18 page=0 chnl=15
char id=97 x=105 y=203 width=36 height=48 xoffset=-2 yoffset=27 xadvance=32 page=0 chnl=15
char id=98 x=4 y=788 width=34 height=62 xoffset=0 yoffset=15 xadvance=43 page=0 chnl=15
char id=99 x=152 y=147 width=33 height=48 xoffset=-3 yoffset=27 xadvance=30 page=0 chnl=15
char id=100 x=4 y=663 width=35 height=61 xoffset=-2 yoffset=15 xadvance=42 page=0 chnl=15
char id=101 x=121 y=607 width=33 height=48 xoffset=-2 yoffset=27 xadvance=31 page=0 chnl=15
char id=102 x=122 y=404 width=24 height=62 xoffset=-2 yoffset=13 xadvance=31 page=0 chnl=15
char id=103 x=85 y=662 width=33 height=62 xoffset=0 yoffset=25 xadvance=42 page=0 chnl=15
char id=104 x=42 y=788 width=35 height=60 xoffset=-2 yoffset=15 xadvance=42 page=0 chnl=15
char id=105 x=178 y=591 width=14 height=63 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=15
char id=106 x=161 y=68 width=17 height=75 xoffset=-5 yoffset=12 xadvance=26 page=0 chnl=15
char id=107 x=119 y=786 width=34 height=60 xoffset=0 yoffset=15 xadvance=42 page=0 chnl=15
char id=108 x=175 y=462 width=13 height=59 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=15
char id=109 x=4 y=66 width=55 height=50 xoffset=0 yoffset=25 xadvance=58 page=0 chnl=15
char id=110 x=116 y=308 width=35 height=49 xoffset=-2 yoffset=26 xadvance=33 page=0 chnl=15
char id=111 x=123 y=255 width=35 height=49 xoffset=-2 yoffset=26 xadvance=32 page=0 chnl=15
char id=112 x=46 y=723 width=35 height=60 xoffset=-2 yoffset=27 xadvance=41 page=0 chnl=15
char id=113 x=81 y=787 width=34 height=61 xoffset=-2 yoffset=26 xadvance=42 page=0 chnl=15
char id=114 x=162 y=254 width=23 height=49 xoffset=0 yoffset=26 xadvance=26 page=0 chnl=15
char id=115 x=125 y=719 width=32 height=49 xoffset=-1 yoffset=27 xadvance=32 page=0 chnl=15
char id=116 x=155 y=659 width=25 height=56 xoffset=-2 yoffset=20 xadvance=30 page=0 chnl=15
char id=117 x=131 y=973 width=34 height=47 xoffset=0 yoffset=28 xadvance=33 page=0 chnl=15
char id=118 x=145 y=203 width=34 height=47 xoffset=-3 yoffset=28 xadvance=27 page=0 chnl=15
char id=119 x=4 y=120 width=54 height=47 xoffset=-2 yoffset=28 xadvance=52 page=0 chnl=15
char id=120 x=92 y=973 width=35 height=47 xoffset=-2 yoffset=28 xadvance=31 page=0 chnl=15
char id=121 x=47 y=538 width=33 height=59 xoffset=-2 yoffset=28 xadvance=40 page=0 chnl=15
char id=122 x=88 y=258 width=31 height=46 xoffset=-2 yoffset=28 xadvance=27 page=0 chnl=15
char id=123 x=122 y=470 width=23 height=57 xoffset=-2 yoffset=18 xadvance=28 page=0 chnl=15
char id=124 x=88 y=184 width=13 height=70 xoffset=1 yoffset=12 xadvance=32 page=0 chnl=15
char id=125 x=149 y=470 width=22 height=57 xoffset=-3 yoffset=18 xadvance=25 page=0 chnl=15
char id=126 x=4 y=977 width=47 height=28 xoffset=-3 yoffset=36 xadvance=35 page=0 chnl=15
kernings count=0
