---
o:go_6418910762912330694
s|name|AdsOffListItemPrefab
o:rt_6772253040090870050
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-567.5
f|offsetMinY|-383
f|offsetMaxX|567.5
f|offsetMaxY|383
o:hx_5844055910578853122|AdsOffListItemComponent
r|Description|txt_5606763325046874425
r|Time|txt_5888875313724389117
---
o:go_8480145227538260879
p:go_6418910762912330694
s|name|Content
o:rt_5812018520615838661
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-540
f|offsetMinY|-320.25
f|offsetMaxX|540
f|offsetMaxY|320.25
---
o:go_3104663981938238656
p:go_8480145227538260879
s|name|Background
o:rt_5965948853489145147
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-540
f|offsetMinY|-320.25
f|offsetMaxX|540
f|offsetMaxY|320.25
f|pivotY|1
o:img_7877512711073627505
b|flushBatch|true
b|preserveAspect|true
b|raycastTarget|true
s|imageName|g_pack_turn_off_ads
s|imagePath|graphics/gui/off_ads/
o:img_7877512711073627505|Image
---
o:go_3821052350510965226
p:go_3104663981938238656
s|name|Image
o:rt_2464976908576562761
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6468164932383581480
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1550343245589660422
p:go_8480145227538260879
s|name|PopupHeader
o:rt_2820080896109438600
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-417.5
f|offsetMinY|-128.4818
f|offsetMaxX|417.5
f|pivotY|1
---
o:go_4245201572262103813
p:go_1550343245589660422
s|name|TitleText
o:rt_1287566391395356999
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-389.6
f|offsetMinY|-38.1
f|offsetMaxX|389.6
f|offsetMaxY|38.1
b|flushBatch|true
o:txt_8576229914582724842
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|TURN OFF ADS
o:hx_3671877312357510127|TranslationBehaviour
s|LocaCode|GUI4264
b|Translate|true
---
o:go_7929785016259703513
p:go_8480145227538260879
s|name|BuyButton
o:rt_2906789679038870211
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-150
f|offsetMinY|-40.5
f|offsetMaxX|150
f|offsetMaxY|90.5
o:btn_210700282425978007
r|image|img_3380645559462879920
r|controller|hx_5844055910578853122
s|method|OnBuyButtonClicked
o:btn_210700282425978007|Button
r|Text|txt_4581720785382671140
r|UnactiveImg|img_3942562574294308888
r|ContentHolder|rt_2099559176639455319
---
o:go_8856839381763444198
p:go_7929785016259703513
s|name|Content
o:rt_2099559176639455319
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-42.5
f|offsetMaxX|150
f|offsetMaxY|65.5
---
o:go_7542685338603584257
p:go_8856839381763444198
s|name|Image
o:rt_1257548784473017082
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-22.5
f|offsetMaxY|-0.5
o:img_3380645559462879920
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_3380645559462879920|Image
---
o:go_8556806260719304235
p:go_7542685338603584257
s|name|Image
o:rt_7029450907395588488
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1908244860209412841
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3499418428676402311
p:go_8856839381763444198
s|name|UnactiveImage
b|active|false
o:rt_2855896976156381988
f|offsetMaxX|300
f|offsetMaxY|107
o:img_3942562574294308888
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_6653221719899793477
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2134962478687309492
p:go_8856839381763444198
s|name|Text
o:rt_4493614986196208773
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|9.299999
f|offsetMaxX|-22.57576
f|offsetMaxY|-7.700001
o:txt_4581720785382671140
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|6.99 EUR
o:txt_4581720785382671140|Text
---
o:go_6004483266324162076
p:go_2134962478687309492
s|name|Text
o:rt_7114203912933376487
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_6079930857755023884
p:go_8480145227538260879
s|name|Time
o:rt_7318014685200874999
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-317.6458
f|offsetMinY|-294
f|offsetMaxX|-176.8193
f|offsetMaxY|-244
o:txt_5888875313724389117
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
d|alignment|Center
s|text|24:00:00
---
o:go_7096624727953941208
p:go_8480145227538260879
s|name|HaxeImage
o:rt_1991421413601104675
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-358.45
f|offsetMinY|-287.1
f|offsetMaxX|-317.65
f|offsetMaxY|-246.3
o:img_2610735337239526249
b|preserveAspect|true
s|sprite|storage_icon_time
f|rectW|68
f|rectH|68
o:img_2610735337239526249|Image
---
o:go_8966287767771473906
p:go_7096624727953941208
s|name|Image
o:rt_7736311792450492497
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1200829813490639664
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5194345312686968264
p:go_8480145227538260879
s|name|Description
o:rt_8788927475208809011
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-381.4862
f|offsetMinY|-207.1524
f|offsetMaxX|381.4862
f|offsetMaxY|-127.5448
o:txt_5606763325046874425
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|25
i|lineSpacing|25
d|alignment|Center
s|text|Description
