---
o:go_950117013180834619
s|name|AgeVerificationPopupPrefab
o:rt_9183327001513652075
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_9014178110460649018|AgeVerificationPopupBehaviour
r|_titleText|txt_8256393599748840467
r|_messageText|txt_5689725988637632761
r|_descriptionText|txt_3619214696369333751
r|_moreInfoButton|rt_6840387880590013211
r|_reloadButton|btn_1466297190666439039
r|_under18Button|rt_3269412551847939498
r|_18Button|rt_2717331451485004520
---
o:go_7698318451193113983
p:go_950117013180834619
s|name|Background
o:rt_5084213043823801279
f|anchorMaxX|1
f|anchorMaxY|1
o:img_1313031034231017655
f|r|0
f|g|0
f|b|0
b|raycastTarget|true
---
o:go_7371772285355158030
p:go_950117013180834619
s|name|Content
o:rt_6935696036022467646
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-627.5
f|offsetMinY|-498
f|offsetMaxX|627.5
f|offsetMaxY|358
---
o:go_917905841378122444
p:go_7371772285355158030
s|name|ShadowImage
o:rt_1985893723514791279
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotY|0
o:img_764392849455246931
f|a|0.5019608
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:le_6951760250381098510
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5166771578372651251
p:go_7371772285355158030
s|name|PopupBody
o:rt_2729263214049334219
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|24.5
f|offsetMinY|27
f|offsetMaxX|-24.5
f|offsetMaxY|-130
f|pivotY|1
---
o:go_4958875721494890247
p:go_5166771578372651251
s|name|Bg
o:rt_8695361782980988011
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|9.5
f|offsetMinY|0.5
f|offsetMaxX|-9.5
f|offsetMaxY|0.5
o:img_4158160847083600419
b|raycastTarget|true
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
o:le_7765164505535223125
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8321184070408064846
p:go_7371772285355158030
s|name|PopupHeader
o:rt_2357339076381170018
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-627.5
f|offsetMinY|-214
f|offsetMaxX|627.5
f|pivotY|1
---
o:go_5647539591991779927
p:go_8321184070408064846
s|name|Shadow
o:rt_4016827107683439532
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-627.5
f|offsetMinY|-107
f|offsetMaxX|627.5
f|offsetMaxY|107
o:img_587544059641723878
f|a|0.5019608
b|raycastTarget|true
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:img_587544059641723878|Image
---
o:go_5796967220921739133
p:go_5647539591991779927
s|name|Image
o:rt_5134305160746506462
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4374795804609848255
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_251200513135964332
p:go_8321184070408064846
s|name|BgImage
o:rt_8836841092900127063
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-594.5
f|offsetMinY|-166
f|offsetMaxX|594.5
f|pivotY|1
o:img_4988588618623183133
b|flushBatch|true
b|raycastTarget|true
s|sprite|popup_header_blue
f|rectW|46
f|rectH|102
f|borderX|20
f|borderY|49
f|borderW|50
f|borderZ|22
o:img_4988588618623183133|Image
---
o:go_2120790968006161798
p:go_251200513135964332
s|name|Image
o:rt_746702020844620325
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8190362464561475908
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8596710054787412194
p:go_8321184070408064846
s|name|TitleText
o:rt_5089957413670360857
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|217
f|offsetMinY|-133.3897
f|offsetMaxX|1038
f|offsetMaxY|-39.81025
o:txt_8256393599748840467
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|#Age legislative restriction#
o:hx_1574926845599130089|TranslationBehaviour
s|LocaCode|GUI4882
b|Translate|true
b|ToUpperCase|true
---
o:go_6035310834485902259
p:go_8321184070408064846
s|name|TitleLayout
o:rt_2964444723718135114
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-559.205
f|offsetMinY|-64.4
f|offsetMaxX|559.205
f|offsetMaxY|96.4
o:vlg_5171941256493105859
f|spacing|-30
d|childAlignment|MiddleCenter
---
o:go_515944003844052120
p:go_8321184070408064846
s|name|PopupImage
b|active|false
o:rt_1160593864571071291
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|338.05
f|offsetMinY|-163.4
f|offsetMaxX|597.95
f|offsetMaxY|2.599998
o:img_76461234629091335
b|preserveAspect|true
---
o:go_7718916857257644768
p:go_7371772285355158030
s|name|MessageText
o:rt_7982597297490149013
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|128
f|offsetMinY|-400
f|offsetMaxX|-128
f|offsetMaxY|-200
o:txt_5689725988637632761
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|30
b|enableWordWrapping|true
d|alignment|Center
s|text|#We're sorry, your region requires you to be at last 18 years old to play the game.#
o:hx_8375878176204569620|TranslationBehaviour
s|LocaCode|GUI4883
b|Translate|true
b|ToUpperCase|true
---
o:go_4952082701097521962
p:go_7371772285355158030
s|name|DescriptionText
o:rt_6372553278570146469
f|anchorMaxX|1
f|offsetMinX|128
f|offsetMinY|220
f|offsetMaxX|-128
f|offsetMaxY|320
o:txt_3619214696369333751
s|fontTexture|oswald_bold
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|25
b|enableWordWrapping|true
d|alignment|Center
s|text|#Check the age in your profile settings in the store.#
o:hx_6465707092080369448|TranslationBehaviour
s|LocaCode|GUI4884
b|Translate|true
---
o:go_4098931302360710924
p:go_7371772285355158030
s|name|18Icon
o:rt_715153518176991362
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-85
f|offsetMinY|-119
f|offsetMaxX|85
f|offsetMaxY|51
o:img_2890581023825180443
b|raycastTarget|true
s|sprite|botton_round_01
f|rectW|180
f|rectH|180
s|imageName|18-sign
s|imagePath|graphics/gui/age_verification/
o:img_2890581023825180443|Image
---
o:go_7103526185870059192
p:go_4098931302360710924
s|name|Image
o:rt_3795774021272597612
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_538140513426275355
p:go_7371772285355158030
s|name|Buttons
o:rt_7700985786600034759
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-583
f|offsetMinY|50
f|offsetMaxX|583
f|offsetMaxY|250
f|pivotY|0
o:hlg_7425317745774857385
f|spacing|30
d|childAlignment|MiddleCenter
---
o:go_8699153727256221489
p:go_538140513426275355
s|name|ReloadButton
b|active|false
o:rt_4531507995206653739
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|603
f|offsetMinY|-165
f|offsetMaxX|1143
f|offsetMaxY|-35
o:btn_1466297190666439039
r|image|img_4062155008555730776
r|controller|hx_9014178110460649018
s|method|onReloadeButton
o:btn_1466297190666439039|Button
r|Text|txt_2963458213594441420
r|UnactiveImg|img_2306705614762376688
r|ContentHolder|rt_835130477764478399
r|SimpleText|txt_2963458213594441420
---
o:go_7808128159814248462
p:go_8699153727256221489
s|name|Content
o:rt_835130477764478399
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-65
f|offsetMaxY|65
---
o:go_9086253138251603689
p:go_7808128159814248462
s|name|Image
o:rt_560256941196947218
f|anchorMaxX|1
f|anchorMaxY|1
o:img_4062155008555730776
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_4062155008555730776|Image
---
o:go_6920408346315168707
p:go_9086253138251603689
s|name|Image
o:rt_8590751630567941216
f|anchorMaxX|1
f|anchorMaxY|1
o:le_922861735444979457
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2748803026657921391
p:go_7808128159814248462
s|name|UnactiveImage
b|active|false
o:rt_3537564759738644172
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
o:img_2306705614762376688
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_5395636347573292461
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_798599882971638620
p:go_7808128159814248462
s|name|Text
o:rt_2947988900789381485
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|10
f|offsetMinY|15
f|offsetMaxX|-10
o:txt_2963458213594441420
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|#RELOAD#
o:txt_2963458213594441420|Text
---
o:go_5035568621888717812
p:go_798599882971638620
s|name|Text
o:rt_8363010273867867151
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_3674184465962548718|TranslationBehaviour
s|LocaCode|GUI4893
b|Translate|true
b|ToUpperCase|true
---
o:go_1780975962340045569
p:go_538140513426275355
s|name|MoreInfoButton
b|active|false
o:rt_6840387880590013211
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|308
f|offsetMinY|-165
f|offsetMaxX|858
f|offsetMaxY|-35
o:btn_8383313871301340495
r|image|img_6364002436090110824
r|controller|hx_9014178110460649018
s|method|onMoreInfoButton
o:btn_8383313871301340495|Button
r|Text|txt_5273301203887080188
r|UnactiveImg|img_4615563459773962688
r|ContentHolder|rt_7752995912390533519
---
o:go_888015322104532030
p:go_1780975962340045569
s|name|Content
o:rt_7752995912390533519
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-65
f|offsetMaxY|65
---
o:go_2167934687749946073
p:go_888015322104532030
s|name|Image
o:rt_7478430256188836642
f|anchorMaxX|1
f|anchorMaxY|1
o:img_6364002436090110824
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_6364002436090110824|Image
---
o:go_1386156496617459
p:go_2167934687749946073
s|name|Image
o:rt_1672714654747115600
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7836403891387857713
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5056244699348610399
p:go_888015322104532030
s|name|UnactiveImage
b|active|false
o:rt_5843739846551507708
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
o:img_4615563459773962688
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_3093956045741762973
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7718013448430784364
p:go_888015322104532030
s|name|Text
o:rt_5253319512497753437
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|15
f|offsetMinY|15
f|offsetMaxX|-105
o:txt_5273301203887080188
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|#GET MORE INFO#
o:txt_5273301203887080188|Text
---
o:go_2733466107893589956
p:go_7718013448430784364
s|name|Text
o:rt_1441635128357994559
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_2571998478112617787|TranslationBehaviour
s|LocaCode|GUI4498
b|Translate|true
b|ToUpperCase|true
---
o:go_1322223577658178657
p:go_888015322104532030
s|name|IconImage
o:rt_4273357184328236980
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-112
f|offsetMinY|-29
f|offsetMaxX|-24
f|offsetMaxY|59
f|pivotX|1
o:img_6975717725520388419
s|sprite|ico_redirect
f|rectW|88
f|rectH|88
---
o:go_7711840272411545008
p:go_538140513426275355
s|name|Under18Button
o:rt_3269412551847939498
f|offsetMinX|-270
f|offsetMinY|-65
f|offsetMaxX|270
f|offsetMaxY|65
o:btn_568925117810775038
r|image|img_3162586398091042265
r|controller|hx_9014178110460649018
s|method|onUnder18Button
o:btn_568925117810775038|Button
r|Text|txt_4223319187335527501
r|UnactiveImg|img_3728839130926573425
r|ContentHolder|rt_1741368416532045630
r|SimpleText|txt_4223319187335527501
---
o:go_9214475711111819919
p:go_7711840272411545008
s|name|Content
o:rt_1741368416532045630
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-65
f|offsetMaxY|65
---
o:go_7900638595557934184
p:go_9214475711111819919
s|name|Image
o:rt_1475493339020572051
f|anchorMaxX|1
f|anchorMaxY|1
o:img_3162586398091042265
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_3162586398091042265|Image
---
o:go_8337945624233673026
p:go_7900638595557934184
s|name|Image
o:rt_7242937123683647201
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2266091524389635456
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3862358046941238254
p:go_9214475711111819919
s|name|UnactiveImage
b|active|false
o:rt_2498261392701942861
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
o:img_3728839130926573425
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_6439383634392766252
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1777054586386411997
p:go_9214475711111819919
s|name|Text
o:rt_4275380246618010604
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|10
f|offsetMinY|15
f|offsetMaxX|-10
o:txt_4223319187335527501
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|#UNDER 18#
o:txt_4223319187335527501|Text
---
o:go_6223272219703564661
p:go_1777054586386411997
s|name|Text
o:rt_7472332077127253646
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_6954210815065214859|TranslationBehaviour
s|LocaCode|GUI4895
b|Translate|true
b|ToUpperCase|true
---
o:go_7201073510427353842
p:go_538140513426275355
s|name|18Button
o:rt_2717331451485004520
f|offsetMinX|-270
f|offsetMinY|-65
f|offsetMaxX|270
f|offsetMaxY|65
o:btn_1085250460814916796
r|image|img_2524668331494601371
r|controller|hx_9014178110460649018
s|method|on18Button
o:btn_1085250460814916796|Button
r|Text|txt_3636253756844315407
r|UnactiveImg|img_4275552690381998131
r|ContentHolder|rt_1207029241911259260
r|SimpleText|txt_3636253756844315407
---
o:go_8577891902321581517
p:go_7201073510427353842
s|name|Content
o:rt_1207029241911259260
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-65
f|offsetMaxY|65
---
o:go_7299801850757507882
p:go_8577891902321581517
s|name|Image
o:rt_2058337125796780753
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2524668331494601371
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_2524668331494601371|Image
---
o:go_8889255417656618496
p:go_7299801850757507882
s|name|Image
o:rt_7813388125966438819
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1700225228184988354
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4428012343721917612
p:go_8577891902321581517
s|name|UnactiveImage
b|active|false
o:rt_3044772453416518415
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
o:img_4275552690381998131
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_5888428639987103854
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1172046758420766367
p:go_8577891902321581517
s|name|Text
o:rt_3728870835054206126
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|10
f|offsetMinY|15
f|offsetMaxX|-10
o:txt_3636253756844315407
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|#18+#\n
o:txt_3636253756844315407|Text
---
o:go_6824975396617319991
p:go_1172046758420766367
s|name|Text
o:rt_8023621804062282188
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_4056331139752909753|TranslationBehaviour
s|LocaCode|GUI4896
b|Translate|true
b|ToUpperCase|true
