---
o:go_849222173899104258
s|name|AlbumRewardPrefab
o:rt_2806526534923718003
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-620.5
f|offsetMinY|-316
f|offsetMaxX|-395.5
f|offsetMaxY|-256
o:hx_1182734341559214729|RewardIcon
r|IconImage|img_5269295847354383728
r|AmountText|txt_1173994771472125541
r|EnergyImage|img_2103648283699664146
r|CountText|txt_5275466894904837165
r|ToolTip|rt_6637953741720102435
r|ToolTipText|txt_9200229557149639020
---
o:go_5720621833999695803
p:go_849222173899104258
s|name|IconHolder
o:rt_7598013194428000515
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-103.3
f|offsetMinY|-30
f|offsetMaxX|-43.3
f|offsetMaxY|30
---
o:go_5694495958373894639
p:go_5720621833999695803
s|name|IconImage
o:rt_6355890006797170252
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-30
f|offsetMinY|-30
f|offsetMaxX|30
f|offsetMaxY|30
b|flushBatch|true
o:img_5269295847354383728
b|preserveAspect|true
o:le_2576756648575634733
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1115674165450378603
p:go_5720621833999695803
s|name|CloseButton
o:rt_8549272524435651728
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-59.99998
f|offsetMinY|-60
f|offsetMaxX|140.563
f|pivotX|1
f|pivotY|1
o:btn_4525694566559504670
r|image|img_5353648439493976684
r|controller|hx_1182734341559214729
s|method|OnShowToolTipClick
o:btn_4525694566559504670|Button
r|ContentHolder|rt_4215865297793811817
---
o:go_8722990040001572662
p:go_1115674165450378603
s|name|Content
o:rt_4215865297793811817
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-100
f|offsetMinY|-30
f|offsetMaxX|100
f|offsetMaxY|30
---
o:go_868224442475936733
p:go_8722990040001572662
s|name|Image
o:rt_8489909998055885350
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-100
f|offsetMinY|-30
f|offsetMaxX|100
f|offsetMaxY|30
o:img_5353648439493976684
f|a|0
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_5353648439493976684|Image
---
o:go_1305599864479334135
p:go_868224442475936733
s|name|Image
o:rt_372722926174667092
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-100
f|offsetMinY|-30
f|offsetMaxX|100
f|offsetMaxY|30
o:le_9140899089379670581
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5543655387168090332
p:go_849222173899104258
s|name|CountText
b|active|false
o:rt_9007632738983104295
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-24.56001
f|offsetMinY|46.05002
f|offsetMaxX|165.96
f|offsetMaxY|112.5
b|flushBatch|true
o:txt_5275466894904837165
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|26
i|lineSpacing|25
f|r|0
f|g|0
f|b|0
d|alignment|Center
s|text|3x
---
o:go_7930489502883235463
p:go_849222173899104258
s|name|Panel
o:rt_1550930798800251527
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-43.3
f|offsetMinY|-30
f|offsetMaxX|112.5
f|offsetMaxY|30
o:hlg_3664527724833909058
f|spacing|10
d|childAlignment|MiddleCenter
---
o:go_1554834807537820308
p:go_7930489502883235463
s|name|AmountText
o:rt_2629378113521681775
f|offsetMinX|-72.61925
f|offsetMinY|-25
f|offsetMaxX|72.61925
f|offsetMaxY|25
b|flushBatch|true
o:txt_1173994771472125541
s|fontTexture|font_common
i|fontSizeMin|13
i|fontSizeMax|21
i|fontSize|20
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Left
s|text|3,150,000
---
o:go_1952044043428880781
p:go_7930489502883235463
s|name|EnergyImage
b|active|false
o:rt_875189373138722350
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|155.2385
f|offsetMinY|-65
f|offsetMaxX|213.2385
f|offsetMaxY|5
o:img_2103648283699664146
b|preserveAspect|true
s|sprite|hud_regen
f|rectW|134
f|rectH|70
---
o:go_158737449189184859
p:go_849222173899104258
s|name|Tooltip
o:rt_6637953741720102435
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-146.3
f|offsetMinY|40.6
f|offsetMaxX|148.7
f|offsetMaxY|195.6
---
o:go_7563962976140714438
p:go_158737449189184859
s|name|UnityImage
o:rt_9208412005617983077
f|anchorMaxX|1
f|anchorMaxY|1
o:img_7988889862284203353
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
o:le_305131115615544580
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4670919712885960950
p:go_158737449189184859
s|name|UnityImage (1)
o:rt_6332115043281293141
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-42
f|offsetMinY|-30.5
f|offsetMaxX|42
f|offsetMaxY|30.5
o:img_5112946754422457449
s|sprite|tooltip_down
f|rectW|84
f|rectH|61
o:le_3176977110314251316
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8823945897059765661
p:go_158737449189184859
s|name|Text
o:rt_5447802460231084646
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-114.1
f|offsetMinY|-36.6
f|offsetMaxX|114.1
f|offsetMaxY|46.6
b|flushBatch|true
o:txt_9200229557149639020
s|fontTexture|font_common_oswald
i|fontSizeMin|11
i|fontSizeMax|18
i|fontSize|18
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0
f|g|0
f|b|0
d|alignment|Center
s|text|TEXT
