---
o:go_1321470721825064431
s|name|AlbumEndedPopupPrefab
o:rt_6529258534877125163
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_1478752823403645001|AlbumEndedPopupBehaviour
r|AlbumCoverImage|img_5158113197919798902
r|PopupImage|img_3788288075075403023
---
o:go_2803917301243229051
p:go_1321470721825064431
s|name|BlackBg
o:rt_2803917301243229048
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_8371723653864815343
r|image|img_1039267148742366459
r|controller|hx_1478752823403645001
s|method|OnCloseButtonClick
b|overTint|false
o:btn_8371723653864815343|Button
---
o:go_5200321203370167626
p:go_2803917301243229051
s|name|BlackBg
o:rt_3600053108001078449
f|anchorMaxX|1
f|anchorMaxY|1
o:img_1039267148742366459
f|a|0.4117647
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_1039267148742366459|Image
---
o:go_6213174439850264672
p:go_5200321203370167626
s|name|Image
o:rt_4687086771883767747
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4250608984193748130
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7988232560339948199
p:go_1321470721825064431
s|name|Content
o:rt_1119701360037985331
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-627.5
f|offsetMinY|-428
f|offsetMaxX|627.5
f|offsetMaxY|428
---
o:go_5017405695886214844
p:go_7988232560339948199
s|name|ShadowImage
o:rt_5950141639036926239
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-627.5
f|offsetMinY|-428
f|offsetMaxX|627.5
f|offsetMaxY|428
o:img_4866071937889628707
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:le_2983059192726536830
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3632393514877300426
p:go_7988232560339948199
s|name|PopupBody
o:rt_5781671561064760818
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-603.5
f|offsetMinY|-829
f|offsetMaxX|603.5
f|offsetMaxY|-130
f|pivotY|1
---
o:go_3534660477983314238
p:go_3632393514877300426
s|name|Bg
o:rt_968542959234128466
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-594.5
f|offsetMinY|-349.5
f|offsetMaxX|594.5
f|offsetMaxY|349.5
o:img_5505673128867998746
b|raycastTarget|true
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
o:le_2170649472163103596
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5463171837797547216
p:go_7988232560339948199
s|name|PopupHeader
o:rt_2380019840459826394
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-627.5
f|offsetMinY|-214
f|offsetMaxX|627.5
f|pivotY|1
---
o:go_1835946982367202430
p:go_5463171837797547216
s|name|Shadow
o:rt_6963741102734900613
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-627.5
f|offsetMinY|-107
f|offsetMaxX|627.5
f|offsetMaxY|107
o:img_6862904664136390095
f|a|0.5019608
b|raycastTarget|true
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:img_6862904664136390095|Image
---
o:go_533810295025617236
p:go_1835946982367202430
s|name|Image
o:rt_1178315879237908215
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7758834372019408278
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_350119873770824369
p:go_5463171837797547216
s|name|BgImage
o:rt_9008700660397658954
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-594.5
f|offsetMinY|-166
f|offsetMaxX|594.5
f|pivotY|1
o:img_4799877639565228800
b|flushBatch|true
b|raycastTarget|true
s|sprite|popup_header_blue
f|rectW|46
f|rectH|102
f|borderX|20
f|borderY|49
f|borderW|50
f|borderZ|22
o:img_4799877639565228800|Image
---
o:go_1930075584351332251
p:go_350119873770824369
s|name|Image
o:rt_1007469493359073336
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8506616791367574361
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7202076172752805283
p:go_5463171837797547216
s|name|TitleText
o:rt_5916715530981325400
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-569.035
f|offsetMinY|-30.78975
f|offsetMaxX|569.035
f|offsetMaxY|62.78975
o:txt_7362213439001538898
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|ALBUM HAS ENDED
o:hx_2864709025656283864|TranslationBehaviour
s|LocaCode|GUI4056
b|Translate|true
---
o:go_3653570134914501008
p:go_5463171837797547216
s|name|PopupImage
o:rt_2703944284445455923
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-238.5
f|offsetMinY|-154.5
f|offsetMaxX|-21.5
f|offsetMaxY|34.5
o:img_3788288075075403023
b|preserveAspect|true
---
o:go_4734384777576723177
p:go_7988232560339948199
s|name|BookImage
o:rt_6233448562846698826
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-111.097
f|offsetMinY|-48.61569
f|offsetMaxX|111.097
f|offsetMaxY|213.9997
o:img_5158113197919798902
b|preserveAspect|true
s|sprite|book
f|rectW|323
f|rectH|399
---
o:go_7527816731615875585
p:go_7988232560339948199
s|name|BookDescImage
o:rt_9172263166966197666
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-43.77905
f|offsetMinY|107.7944
f|offsetMaxX|37.77905
f|offsetMaxY|168.8056
o:img_7952943723502724766
b|preserveAspect|true
s|sprite|book_description
f|rectW|115
f|rectH|96
---
o:go_8516700060549898903
p:go_7988232560339948199
s|name|BookPagesImage
o:rt_6990470881973656884
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|84.35
f|offsetMinY|-44.87822
f|offsetMaxX|105.85
f|offsetMaxY|205.1374
o:img_8077136474008868360
b|preserveAspect|true
s|sprite|book_pages
f|rectW|21
f|rectH|378
---
o:go_9195016246596948228
p:go_7988232560339948199
s|name|PopupText
o:rt_5653651391819462399
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-459.25
f|offsetMinY|-200.276
f|offsetMaxX|459.25
f|offsetMaxY|-41.364
o:txt_8809742962195709429
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|25
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|Go to Album Sets and collect your rewards.
o:hx_7562203836813070214|TranslationBehaviour
s|LocaCode|GUI4057
b|Translate|true
---
o:go_8530854397897874148
p:go_7988232560339948199
s|name|Buttons
o:rt_565044274027072818
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-583
f|offsetMinY|75
f|offsetMaxX|583
f|offsetMaxY|205
---
o:go_2455644738995792649
p:go_8530854397897874148
s|name|BlueButton
b|active|false
o:rt_7227872075579091731
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-65
f|offsetMaxX|150
f|offsetMaxY|65
o:btn_5689449710288008519
r|image|img_7129767404534512480
s|method|OnCloseButtonClick
o:btn_5689449710288008519|Button
r|Text|txt_8326584325570779892
r|UnactiveImg|img_8840206878881776072
r|ContentHolder|rt_5853363838412978567
r|SimpleText|txt_8326584325570779892
---
o:go_3959124671387538486
p:go_2455644738995792649
s|name|Content
o:rt_5853363838412978567
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-42
f|offsetMaxX|150
f|offsetMaxY|65
---
o:go_2645146586064757457
p:go_3959124671387538486
s|name|Image
o:rt_6731693285833986858
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-76.5
f|offsetMaxX|150
f|offsetMaxY|53.5
o:img_7129767404534512480
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_7129767404534512480|Image
---
o:go_4226508821125294075
p:go_2645146586064757457
s|name|Image
o:rt_3284763290682906712
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6224819124854743865
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8973453118428624215
p:go_3959124671387538486
s|name|UnactiveImage
b|active|false
o:rt_7762619984254110452
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_8840206878881776072
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_1174471327452705173
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5888627505699002212
p:go_3959124671387538486
s|name|Text
o:rt_8233976025694967125
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|0.5
f|offsetMaxX|-22.57576
f|offsetMaxY|-16.5
o:txt_8326584325570779892
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|OK
o:txt_8326584325570779892|Text
---
o:go_2255255732280508364
p:go_5888627505699002212
s|name|Text
o:rt_3360468519357503543
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_5792385246756773363|TranslationBehaviour
s|LocaCode|GUI0098
b|Translate|true
---
o:go_6761218275648954411
p:go_8530854397897874148
s|name|OrangeButton
o:rt_1985542669271736369
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-65
f|offsetMaxX|150
f|offsetMaxY|65
o:btn_3545568260661689957
r|image|img_2103913849625899074
r|controller|hx_1478752823403645001
s|method|OnCloseButtonClick
o:btn_3545568260661689957|Button
r|Text|txt_886478509159125462
r|UnactiveImg|img_391292564096895722
r|ContentHolder|rt_3385524618955666085
r|SimpleText|txt_886478509159125462
---
o:go_5274063964941311764
p:go_6761218275648954411
s|name|Content
o:rt_3385524618955666085
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-42
f|offsetMaxX|150
f|offsetMaxY|65
---
o:go_6590434334706231795
p:go_5274063964941311764
s|name|Image
o:rt_2498187942880450568
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-22.5
f|offsetMaxY|-0.5
o:img_2103913849625899074
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_2103913849625899074|Image
---
o:go_5000979874453892313
p:go_6590434334706231795
s|name|Image
o:rt_5932732871397348218
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3000417498141009947
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_236583855958982261
p:go_5274063964941311764
s|name|UnactiveImage
b|active|false
o:rt_1475705603293266390
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_391292564096895722
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_8037817719518329527
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3348431091592682566
p:go_5274063964941311764
s|name|Text
o:rt_974020258872974967
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|-0.1000004
f|offsetMaxX|-22.57576
f|offsetMaxY|-17.1
o:txt_886478509159125462
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|GO
o:txt_886478509159125462|Text
---
o:go_6957174057917215982
p:go_3348431091592682566
s|name|Text
o:rt_5864345882755207957
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_1641075114698420137|TranslationBehaviour
s|LocaCode|GUI4058
b|Translate|true
