---
o:go_5386604948202649766
s|name|AlbumsInfoPopupPrefab
o:rt_147290838769428322
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_199694415079867029|AlbumsInfoPopupBehaviour
r|StepsHolder|rt_4071505613425054342
r|InfosHolder|rt_4602043302295924904
r|NextButton|btn_8344638261494243239
r|PrevButton|btn_3359358358048450935
r|Scroll|sw_634827012547271419
p|StepPrefab|InfoStepPrefab
p|InfoItemPrefab|InfoItemPrefab
---
o:go_7607830438589915552
p:go_5386604948202649766
s|name|BlackBg
o:rt_7607830438589915555
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_6072769987510291594
r|image|img_4688745707340252704
r|controller|hx_199694415079867029
s|method|OnCloseButtonClick
b|overTint|false
o:btn_6072769987510291594|Button
---
o:go_528805733012955025
p:go_7607830438589915552
s|name|BlackBg
o:rt_9117545887392018026
f|anchorMaxX|1
f|anchorMaxY|1
o:img_4688745707340252704
f|a|0.6980392
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_4688745707340252704|Image
---
o:go_1820672148191910587
p:go_528805733012955025
s|name|Image
o:rt_1042040164222936344
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8466979292168920697
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6193452447192570768
p:go_5386604948202649766
s|name|Content
o:rt_3948493486041060951
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-741.5
f|offsetMinY|-447
f|offsetMaxX|741.5
f|offsetMaxY|424
---
o:go_270677288446596439
p:go_6193452447192570768
s|name|ShadowImage
o:rt_1509798932702538484
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-741.5
f|offsetMinY|-435.5
f|offsetMaxX|741.5
f|offsetMaxY|420.5
o:img_425316178934211016
f|a|0.5019608
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:le_7999854107720159637
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4345877756583726699
p:go_6193452447192570768
s|name|PopupBody
o:rt_6781275097152759123
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-717.5
f|offsetMinY|-829
f|offsetMaxX|717.5
f|pivotY|1
---
o:go_4551679730890224031
p:go_4345877756583726699
s|name|Bg
o:rt_240809349207522035
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|9
f|offsetMinY|-8.773804E-05
f|offsetMaxX|-9
f|offsetMaxY|-31.93009
o:img_4778150880767069371
b|raycastTarget|true
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
o:le_1168895564355183565
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_535112507766332257
p:go_6193452447192570768
s|name|InfoTabs
o:rt_3843261157357822290
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-721
f|offsetMinY|-412.5
f|offsetMaxX|721
f|offsetMaxY|435.5
f|pivotY|1
---
o:go_8419770535857507856
p:go_535112507766332257
s|name|StepsPanel
o:rt_4071505613425054342
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-203.85
f|offsetMinY|39.9255
f|offsetMaxX|203.85
f|offsetMaxY|130.4165
o:hlg_442490396526786390
f|spacing|35
d|childAlignment|MiddleCenter
b|childForceExpandHeight|true
---
o:go_7609083758502671893
p:go_535112507766332257
s|name|ScrollHorizontal
o:rt_5934249138835754849
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-567.5
f|offsetMinY|-414.5
f|offsetMaxX|567.5
f|offsetMaxY|414.5
o:img_4607066989625158530
f|a|0
b|raycastTarget|true
o:sw_634827012547271419
b|horizontal|true
b|clampedMovement|true
b|inertia|true
r|viewport|rt_7485355112930412232
r|content|rt_4602043302295924904
r|controller|sw_634827012547271419
o:sw_634827012547271419|ScrollView
---
o:go_1235367167323645284
p:go_7609083758502671893
s|name|Viewport
o:rt_7485355112930412232
f|anchorMaxX|1
f|anchorMaxY|1
b|mask|true
o:img_7515514277411874032
b|raycastTarget|true
s|sprite|UIMask
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_621137364579862462
p:go_1235367167323645284
s|name|Content
o:rt_4602043302295924904
f|anchorMaxY|1
f|pivotX|0
o:hlg_5093826861165340860
d|childAlignment|MiddleLeft
o:csf_1288890865270638288
i|horizontalFit|1
---
o:go_7249003667015910538
p:go_535112507766332257
s|name|ClickBlocker
o:rt_7020225210146524098
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|41.862
f|offsetMinY|-101.545
f|offsetMaxX|127.524
f|offsetMaxY|58.305
o:btn_5559130927114714040
r|image|img_8390948629645786528
r|controller|hx_199694415079867029
s|method|OnClickBlocker
o:btn_5559130927114714040|Button
r|Text|txt_2642949417632084281
---
o:go_3618031185161905169
p:go_7249003667015910538
s|name|Image
o:rt_5470573508836857322
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8390948629645786528
f|a|0
b|flushBatch|true
b|preserveAspect|true
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_8390948629645786528|Image
---
o:go_3181570616962326843
p:go_3618031185161905169
s|name|Image
o:rt_4257436774680469144
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4675764442907026937
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_475349291959516329
p:go_7249003667015910538
s|name|Text
b|active|false
o:rt_2694465102464417432
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-11.42406
f|offsetMinY|-33.24
f|offsetMaxX|11.42424
f|offsetMaxY|56.76
o:txt_2642949417632084281
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|40
i|lineSpacing|25
d|alignment|Center
s|text|<
o:txt_2642949417632084281|Text
---
o:go_5218575816107774977
p:go_475349291959516329
s|name|Text
o:rt_8755723893099836410
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_1490271320520228151
p:go_535112507766332257
s|name|ClickBlocker
o:rt_6850967423017090108
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-128.7095
f|offsetMinY|-107.2755
f|offsetMaxX|-33.9605
f|offsetMaxY|65.4715
o:btn_213910261476129678
r|image|img_6393350753430126845
r|controller|hx_199694415079867029
s|method|OnClickBlocker
o:btn_213910261476129678|Button
r|Text|txt_2708609376493417314
---
o:go_2233444295214881100
p:go_1490271320520228151
s|name|Image
o:rt_7431076199194536119
f|anchorMaxX|1
f|anchorMaxY|1
o:img_6393350753430126845
f|a|0
b|flushBatch|true
b|preserveAspect|true
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_6393350753430126845|Image
---
o:go_66472555399584870
p:go_2233444295214881100
s|name|Image
o:rt_1719928388987659205
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7793684822238140580
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_550435548819193586
p:go_1490271320520228151
s|name|Text
b|active|false
o:rt_2621064345390709955
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-11.42406
f|offsetMinY|-33.24
f|offsetMaxX|11.42424
f|offsetMaxY|56.76
o:txt_2708609376493417314
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|40
i|lineSpacing|25
d|alignment|Center
s|text|>
o:txt_2708609376493417314|Text
---
o:go_5284787867387418202
p:go_550435548819193586
s|name|Text
o:rt_8699223724961444257
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_2246966318764098025
p:go_535112507766332257
s|name|NextButton
o:rt_6445899342985183731
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-114.7425
f|offsetMinY|-96.73248
f|offsetMaxX|-46.65751
f|offsetMaxY|51.91852
o:btn_8344638261494243239
r|image|img_6902019018256093568
r|controller|hx_199694415079867029
s|method|OnNextClicked
o:btn_8344638261494243239|Button
r|Text|txt_5672028938645172244
r|ContentHolder|rt_2713370810195439919
---
o:go_5542118039479499718
p:go_2246966318764098025
s|name|Content
o:rt_2713370810195439919
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-34.0425
f|offsetMinY|-74.3255
f|offsetMaxX|34.0425
f|offsetMaxY|74.3255
---
o:go_1841852234924492849
p:go_5542118039479499718
s|name|Image
o:rt_6940371896857885130
f|anchorMaxX|1
f|anchorMaxY|1
o:img_6902019018256093568
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_6902019018256093568|Image
---
o:go_548721681685761307
p:go_1841852234924492849
s|name|Image
o:rt_1202235530271584952
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7735460211864062425
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7818947774587452804
p:go_5542118039479499718
s|name|Text
b|active|false
o:rt_5728039443662946229
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-11.42406
f|offsetMinY|-33.24
f|offsetMaxX|11.42424
f|offsetMaxY|56.76
o:txt_5672028938645172244
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|40
i|lineSpacing|25
d|alignment|Center
s|text|>
o:txt_5672028938645172244|Text
---
o:go_2483356089247798572
p:go_7818947774587452804
s|name|Text
o:rt_1411922769552798423
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_4533700384055163959
p:go_5542118039479499718
s|name|UnityImage
o:rt_3015355477014299540
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-15.5
f|offsetMinY|-8.1
f|offsetMaxX|15.5
f|offsetMaxY|34.9
o:img_4092739870941857960
f|scaleX|-1
s|sprite|arrow
f|rectW|31
f|rectH|43
o:le_5921779518235015413
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4791294678731028281
p:go_535112507766332257
s|name|PrevButton
o:rt_298545604664407843
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|49.15757
f|offsetMinY|-96.73199
f|offsetMaxX|117.2426
f|offsetMaxY|51.918
o:btn_3359358358048450935
r|image|img_186951419003004752
r|controller|hx_199694415079867029
s|method|OnPrevClicked
o:btn_3359358358048450935|Button
r|Text|txt_1434346647422666436
r|ContentHolder|rt_4796753765913325827
---
o:go_6277055227345619466
p:go_4791294678731028281
s|name|Content
o:rt_4796753765913325827
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-34.0425
f|offsetMinY|-74.325
f|offsetMaxX|34.0425
f|offsetMaxY|74.325
---
o:go_4962782281336356577
p:go_6277055227345619466
s|name|Image
o:rt_4396055975469616922
f|anchorMaxX|1
f|anchorMaxY|1
o:img_186951419003004752
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_186951419003004752|Image
---
o:go_6543089930126998475
p:go_4962782281336356577
s|name|Image
o:rt_5620483753244099688
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3893690621799153417
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3590126993503767380
p:go_6277055227345619466
s|name|Text
b|active|false
o:rt_1310230210338900325
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-11.42406
f|offsetMinY|-33.24
f|offsetMaxX|11.42424
f|offsetMaxY|56.76
o:txt_1434346647422666436
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|40
i|lineSpacing|25
d|alignment|Center
s|text|<
o:txt_1434346647422666436|Text
---
o:go_9162131288183006204
p:go_3590126993503767380
s|name|Text
o:rt_5677036569512510471
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_8436611000565580106
p:go_6277055227345619466
s|name|UnityImage
o:rt_7072512542538661609
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-15.5
f|offsetMinY|-8.1
f|offsetMaxX|15.5
f|offsetMaxY|34.9
o:img_8300829285860832725
s|sprite|arrow
f|rectW|31
f|rectH|43
o:le_1860072836566173064
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4366573496045371173
p:go_6193452447192570768
s|name|CloseButton
o:rt_4992128977542123230
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-140.9
f|offsetMinY|-92.60001
f|offsetMaxX|-63.90002
f|offsetMaxY|4.399994
f|pivotX|1
f|pivotY|1
o:btn_949410635049511760
r|image|img_8766676893101953058
r|controller|hx_199694415079867029
s|method|OnCloseButtonClick
o:btn_949410635049511760|Button
r|ContentHolder|rt_676463454387631911
---
o:go_5398916493385342328
p:go_4366573496045371173
s|name|Content
o:rt_676463454387631911
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_4606629692726675859
p:go_5398916493385342328
s|name|Image
o:rt_5057750063615572072
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:img_8766676893101953058
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_8766676893101953058|Image
---
o:go_2449088360728087737
p:go_4606629692726675859
s|name|Image
o:rt_3949280073170973466
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:le_5564333134260062331
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
