---
o:go_533941632108619681
s|name|AlertMessagePopupPrefab
o:rt_5738335242878449765
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_8193575160818557118|AlertMessagePopupBehaviour
r|_titleText|txt_6494565512562606134
r|_descriptionText|txt_5350228083454431830
r|_button|btn_6603692642095789039
r|_xButton|btn_9021132493642166038
r|_bgButton|btn_1868766917111501709
---
o:go_2611402534758448807
p:go_533941632108619681
s|name|BlackBg
o:rt_2611402534758448804
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_1868766917111501709
r|image|img_916523052194191655
r|controller|hx_8193575160818557118
s|method|onCancelButton
b|overTint|false
o:btn_1868766917111501709|Button
---
o:go_5404130161920032918
p:go_2611402534758448807
s|name|BlackBg
o:rt_3684478932247753069
f|anchorMaxX|1
f|anchorMaxY|1
o:img_916523052194191655
f|a|0.6980392
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_916523052194191655|Image
---
o:go_6119743254603204028
p:go_5404130161920032918
s|name|Image
o:rt_4890895721817455135
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4046802516699742590
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1754839882774430871
p:go_533941632108619681
s|name|Content
o:rt_8890734975976032592
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-627.5
f|offsetMinY|-428
f|offsetMaxX|627.5
f|offsetMaxY|428
---
o:go_5649838521913608784
p:go_1754839882774430871
s|name|ShadowImage
o:rt_6438462592735589875
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|0.5
f|offsetMinY|3.051758E-05
f|offsetMaxX|-0.5
f|offsetMaxY|3.051758E-05
f|pivotY|0
o:img_5210356301644906191
f|a|0.5019608
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:le_2498602042793561746
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8207328148999328108
p:go_1754839882774430871
s|name|PopupBody
o:rt_1419210548480096852
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|24.5
f|offsetMinY|27
f|offsetMaxX|-24.5
f|offsetMaxY|-130
f|pivotY|1
---
o:go_8251492979963080344
p:go_8207328148999328108
s|name|Bg
o:rt_5692100705821779444
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|9.5
f|offsetMinY|0.5
f|offsetMaxX|-9.5
f|offsetMaxY|0.5
o:img_1145751957995901884
b|raycastTarget|true
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
o:le_6742207424556514506
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8636662901225033140
p:go_1754839882774430871
s|name|PopupHeader
o:rt_2093335579813631422
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-627.5
f|offsetMinY|-214
f|offsetMaxX|627.5
f|pivotY|1
---
o:go_2697685849330793754
p:go_8636662901225033140
s|name|Shadow
o:rt_6678468064206114017
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-627.5
f|offsetMinY|-107
f|offsetMaxX|627.5
f|offsetMaxY|107
o:img_7149303465217336491
f|a|0.5019608
b|raycastTarget|true
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:img_7149303465217336491|Image
---
o:go_4279258932657387568
p:go_2697685849330793754
s|name|Image
o:rt_3193257734374573971
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6315850090951605490
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4094162227423941589
p:go_8636662901225033140
s|name|BgImage
o:rt_4688202630538945070
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-594.5
f|offsetMinY|-166
f|offsetMaxX|594.5
f|pivotY|1
o:img_9121501981564144228
b|flushBatch|true
b|raycastTarget|true
s|sprite|popup_header_blue
f|rectW|46
f|rectH|102
f|borderX|20
f|borderY|49
f|borderW|50
f|borderZ|22
o:img_9121501981564144228|Image
---
o:go_2793220735259989759
p:go_4094162227423941589
s|name|Image
o:rt_3598871825971603804
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5334249978561909309
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6915392606767377607
p:go_8636662901225033140
s|name|TitleText
o:rt_7932782452331416380
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|217
f|offsetMinY|-133.3897
f|offsetMaxX|1038
f|offsetMaxY|-39.81025
o:txt_6494565512562606134
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|TITLE0
---
o:go_3046148448899524176
p:go_8636662901225033140
s|name|TitleLayout
o:rt_4950665163092630849
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-559.205
f|offsetMinY|-64.4
f|offsetMaxX|559.205
f|offsetMaxY|96.4
o:vlg_5517915013830489131
f|spacing|-30
d|childAlignment|MiddleCenter
---
o:go_616842091838459628
p:go_8636662901225033140
s|name|PopupImage
b|active|false
o:rt_2287044879128588623
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|338.05
f|offsetMinY|-163.4
f|offsetMaxX|597.95
f|offsetMaxY|2.599998
o:img_1056608536935791219
b|preserveAspect|true
---
o:go_5513624959206275939
p:go_1754839882774430871
s|name|CloseButton
o:rt_3844632753832839832
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-77
f|offsetMinY|-97
f|pivotX|1
f|pivotY|1
o:btn_9021132493642166038
r|image|img_699190344774538340
r|controller|hx_8193575160818557118
s|method|onCancelButton
o:btn_9021132493642166038|Button
r|ContentHolder|rt_8754500871457485665
---
o:go_4247376273265383742
p:go_5513624959206275939
s|name|Content
o:rt_8754500871457485665
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_5761074284661394901
p:go_4247376273265383742
s|name|Image
o:rt_3903995424395967534
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:img_699190344774538340
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_699190344774538340|Image
---
o:go_5900158782006167807
p:go_5761074284661394901
s|name|Image
o:rt_5103654288001775452
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:le_4405928105141406781
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5757544376702713511
p:go_1754839882774430871
s|name|DescriptionText
o:rt_9081622347130624348
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-465
f|offsetMinY|-645
f|offsetMaxX|465
f|offsetMaxY|-195
o:txt_5350228083454431830
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|24
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|DescriptionText
---
o:go_1418075356130193295
p:go_1754839882774430871
s|name|Buttons
o:rt_6329372400416664364
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-583
f|offsetMinY|55
f|offsetMaxX|583
f|offsetMaxY|185
o:hlg_2017077747965906067
f|spacing|95
d|childAlignment|MiddleCenter
---
o:go_6142597779381216042
p:go_1418075356130193295
s|name|OrangeButton
b|active|false
o:rt_1397339194763977520
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|235.5
f|offsetMinY|-130
f|offsetMaxX|535.5
o:btn_4169818260739603812
r|image|img_1574239441298944835
s|method|onButtonClicked
o:btn_4169818260739603812|Button
r|Text|txt_335288994688602839
r|UnactiveImg|img_974024993313573355
r|ContentHolder|rt_2743119494628028836
r|SimpleText|txt_335288994688602839
---
o:go_4745515455881567253
p:go_6142597779381216042
s|name|Content
o:rt_2743119494628028836
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-65
f|offsetMaxY|65
---
o:go_6025716304739199730
p:go_4745515455881567253
s|name|Image
o:rt_3044733115805997833
f|anchorMaxX|1
f|anchorMaxY|1
o:img_1574239441298944835
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_1574239441298944835|Image
---
o:go_5588198178420830168
p:go_6025716304739199730
s|name|Image
o:rt_6538950736219050107
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2398685500421319450
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_838456587088002420
p:go_4745515455881567253
s|name|UnactiveImage
b|active|false
o:rt_2058297298574164695
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
o:img_974024993313573355
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_7450740149082356150
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2779367791754534727
p:go_4745515455881567253
s|name|Text
o:rt_391287954835365238
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|10
f|offsetMinY|15
f|offsetMaxX|-10
o:txt_335288994688602839
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|Text
o:txt_335288994688602839|Text
---
o:go_7522859520461535215
p:go_2779367791754534727
s|name|Text
o:rt_6451441185974620180
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_3982810204226334113
p:go_1418075356130193295
s|name|BlueButton
o:rt_8151361934374727099
f|offsetMinX|-150
f|offsetMinY|-65
f|offsetMaxX|150
f|offsetMaxY|65
o:btn_6603692642095789039
r|image|img_8621013987533831624
r|controller|hx_8193575160818557118
s|method|onOkButtonClick
o:btn_6603692642095789039|Button
r|Text|txt_7411802890897710172
r|UnactiveImg|img_8070242140038760288
r|ContentHolder|rt_4929937736106278703
r|SimpleText|txt_7411802890897710172
---
o:go_2567150536538886814
p:go_3982810204226334113
s|name|Content
o:rt_4929937736106278703
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-65
f|offsetMaxY|65
---
o:go_3595150034186445945
p:go_2567150536538886814
s|name|Image
o:rt_5204538594279347586
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8621013987533831624
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_8621013987533831624|Image
---
o:go_3456064420217282899
p:go_3595150034186445945
s|name|Image
o:rt_4090440444221415152
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4842208686595564945
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7627381667612570623
p:go_2567150536538886814
s|name|UnactiveImage
b|active|false
o:rt_9145586644684901468
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
o:img_8070242140038760288
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_368578654334334781
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4965606313843757516
p:go_2567150536538886814
s|name|Text
o:rt_7427859342385288189
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|10
f|offsetMinY|15
f|offsetMaxX|-10
o:txt_7411802890897710172
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|Text
o:txt_7411802890897710172|Text
---
o:go_728945446729202020
p:go_4965606313843757516
s|name|Text
o:rt_4319853049947315871
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_6492217585858792713
p:go_1754839882774430871
s|name|CloseButton_depricated
b|active|false
o:rt_2577827903221153010
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-77
f|offsetMinY|-67
f|offsetMaxY|30
f|pivotX|1
f|pivotY|1
o:btn_7758903893808486780
r|image|img_2245233690721690126
s|method|onButtonClicked
o:btn_7758903893808486780|Button
r|ContentHolder|rt_8062171104909575435
---
o:go_3201250063715675988
p:go_6492217585858792713
s|name|Content
o:rt_8062171104909575435
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_6444610687808224191
p:go_3201250063715675988
s|name|Image
o:rt_2355786023411173956
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:img_2245233690721690126
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_2245233690721690126|Image
---
o:go_5151338323339312789
p:go_6444610687808224191
s|name|Image
o:rt_5786979593267265846
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:le_3150735832063867479
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
