---
o:go_533941632108619681
s|name|ArtifactCollectedPopupPrefab
o:rt_5738335242878449765
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_7084962559112007605|ArtifactCollectedPopupBehaviour
r|CollectableImage|img_5210356301644906191
r|SpineHolder|rt_17785662113238840
r|SpineBackground|img_2926020653316024560
r|ContinueText|txt_336116941776841951
---
o:go_2611402534758448807
p:go_533941632108619681
s|name|BlackBg
o:rt_2611402534758448804
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_1868766917111501709
r|image|img_916523052194191655
r|controller|hx_7084962559112007605
s|method|OnCloseButtonClick
b|overTint|false
o:btn_1868766917111501709|Button
---
o:go_5404130161920032918
p:go_2611402534758448807
s|name|BlackBg
o:rt_3684478932247753069
f|anchorMaxX|1
f|anchorMaxY|1
o:img_916523052194191655
f|a|0.6980392
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_916523052194191655|Image
---
o:go_6119743254603204028
p:go_5404130161920032918
s|name|Image
o:rt_4890895721817455135
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4046802516699742590
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3062333395829909990
p:go_533941632108619681
s|name|Content
o:rt_3068951079990453336
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-300
f|offsetMinY|-300
f|offsetMaxX|300
f|offsetMaxY|300
---
o:go_104458624112132142
p:go_3062333395829909990
s|name|ContinueText
o:rt_3503118689287268309
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-450
f|offsetMinY|-390
f|offsetMaxX|450
f|offsetMaxY|-310
o:txt_336116941776841951
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|Continue text
o:hx_3159738532156570999|TranslationBehaviour
s|LocaCode|GUI3971
b|Translate|true
b|ToUpperCase|true
---
o:go_5649838521913608784
p:go_3062333395829909990
s|name|CollectableImage
o:rt_6438462592735589875
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-150
f|offsetMaxX|150
f|offsetMaxY|150
o:img_5210356301644906191
---
o:go_3368117515185167471
p:go_3062333395829909990
s|name|ArtifactSpineBackground
o:rt_4147732411003544524
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-300
f|offsetMinY|-300
f|offsetMaxX|300
f|offsetMaxY|300
o:img_2926020653316024560
---
o:go_1661105166822502555
p:go_3062333395829909990
s|name|ArtifactSpineHolder
o:rt_17785662113238840
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-300
f|offsetMinY|-300
f|offsetMaxX|300
f|offsetMaxY|300
