---
o:go_7679239186078383639
s|name|BrownButtonWithDotPrefab
o:rt_4565941510774046493
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinY|-150
f|offsetMaxY|150
o:img_5871402997632921967
b|raycastTarget|true
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
o:hlg_2811528914890105477
f|paddingLeft|60
f|paddingRight|60
f|paddingTop|60
o:csf_1189241828831366587
i|horizontalFit|2
o:hx_3637803999873143643|ButtonWithDotBehaviour
r|Dot|img_3148985561851369238
r|MainButton|btn_6811074692967472102
r|Text|txt_203226141920345546
---
o:go_2899987367723669840
p:go_7679239186078383639
s|name|Text
o:rt_8937907633947874983
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|60
f|offsetMinY|-160
f|offsetMaxX|148.07
f|offsetMaxY|-60
o:txt_203226141920345546
s|fontTexture|oswald_bold
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|24
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|10-20
o:csf_2784704684230855743
i|horizontalFit|2
---
o:go_2850593922888339194
p:go_7679239186078383639
s|name|Dot
o:rt_3511991596306018649
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-17.5
f|offsetMinY|62.5
f|offsetMaxX|17.5
f|offsetMaxY|97.5
o:img_2425748399264119397
s|sprite|quest_step_bg
f|rectW|34
f|rectH|34
o:le_5425653873557211704
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3284765629433095049
p:go_2850593922888339194
s|name|WhiteDot
b|active|false
o:rt_4226510884997569578
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-12.5
f|offsetMinY|-12.5
f|offsetMaxX|12.5
f|offsetMaxY|12.5
o:img_3148985561851369238
s|sprite|quest_step_active
f|rectW|15
f|rectH|15
o:le_4706621758709016395
b|enabled|false
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1250162070015745113
p:go_7679239186078383639
s|name|MainButton
o:rt_2173273693205135674
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-150
f|offsetMaxY|150
o:le_1979984453432747473
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:btn_6811074692967472102
r|image|img_1943249389894947785
r|controller|hx_3637803999873143643
s|method|OnClicked
o:btn_6811074692967472102|Button
r|ContentHolder|rt_8763912050245359627
---
o:go_725044195689830815
p:go_1250162070015745113
s|name|Content
o:rt_8763912050245359627
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-150
f|offsetMaxY|150
---
o:go_6679040995312847480
p:go_725044195689830815
s|name|Image
o:rt_2697108393509436291
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-150
f|offsetMaxY|150
o:img_1943249389894947785
f|g|0.6859841
f|b|0
f|a|0
b|raycastTarget|true
o:img_1943249389894947785|Image
---
o:go_4801498880739151698
p:go_6679040995312847480
s|name|Image
o:rt_6165454711483478257
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-150
f|offsetMaxY|150
o:le_3343582599038143376
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
