---
o:go_3302626598012046998
s|name|BuilderEventInfoItemPrefab
o:rt_8074440361402082385
f|offsetMinX|-960
f|offsetMinY|-414
f|offsetMaxX|960
f|offsetMaxY|414
o:hx_5064101329068229154|InfoItem
r|Image|img_230575706489807663
r|Text|txt_2736574598130459000
---
o:go_366355225123051440
p:go_3302626598012046998
s|name|Image
o:rt_1308242420672948243
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-617.802
f|offsetMinY|-86.85199
f|offsetMaxX|617.802
f|offsetMaxY|349
f|pivotY|0
o:img_230575706489807663
b|preserveAspect|true
o:le_7624907807450289010
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3528413356324725334
p:go_3302626598012046998
s|name|TitleText
b|active|false
o:rt_79373964583585197
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-530.885
f|offsetMinY|-137.3
f|offsetMaxX|530.885
f|offsetMaxY|-67.89999
o:txt_3832085285748723367
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|COMPETE
---
o:go_2315826688016715145
p:go_3302626598012046998
s|name|Text
o:rt_1282953502628964978
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-528.5
f|offsetMinY|-341.6
f|offsetMaxX|528.5
f|offsetMaxY|-129
o:txt_2736574598130459000
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Top
s|text|Heartcoins do not transfer, spend them all for the best rewards\nHeartcoins do not transfer, spend them all for the best rewards\nHeartcoins do not transfer, spend them all for the best rewards
