---
o:go_7460723538170332515
s|name|BuildingBadgePrefab
o:rt_3405715356217924263
f|anchorMinX|1
f|anchorMaxX|1
f|offsetMinX|-240
f|offsetMaxY|70
f|pivotX|1
f|pivotY|0
o:hx_9083676800041565026|BuildingBadgeBehaviour
r|Discount|txt_2905735688613628373
---
o:go_5222196719133487912
p:go_7460723538170332515
s|name|Badge
o:rt_5035754156675241301
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-70
f|offsetMinY|-35
f|offsetMaxY|35
f|pivotX|1
---
o:go_121686403639395815
p:go_5222196719133487912
s|name|Background
o:rt_1621877016497519172
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotY|0
b|flushBatch|true
o:img_546893112267665784
b|preserveAspect|true
s|sprite|gem_popup_badge_sale
f|rectW|146
f|rectH|150
o:le_7887142435851583781
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3281438808428176676
p:go_5222196719133487912
s|name|DiscountText
o:rt_2045914365015294687
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-32
f|offsetMinY|-33
f|offsetMaxX|24
f|offsetMaxY|7
f|pivotX|0
f|pivotY|1
o:txt_2905735688613628373
f|rotation|-0.3490658
s|fontTexture|diggy_typeface
i|fontSizeMin|10
i|fontSizeMax|16
i|fontSize|14
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|-20%
