---
o:go_8513149130484313941
s|name|BuilderEventRegionPrefab
o:rt_4745649471417961250
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-910.5
f|offsetMinY|-90.5
f|offsetMaxX|910.5
f|offsetMaxY|90.5
o:hx_5373321326189310698|BuilderEventRegionBehaviour
r|Rank1Image|rt_7022483855347702290
r|Rank2Image|rt_6437902773561082768
r|Rank3Image|rt_1608995500597746047
r|BgImage|img_5511735743782264127
r|RankText|txt_3579570981298157670
r|Bg2Image|img_394468191022234642
r|RegionNameText|txt_4858132878107796582
r|ProgressFill|img_4614666966576947471
r|RegionImage|img_4118334671401993836
r|ScoreText|txt_6602789287902758084
---
o:go_1922190738764079829
p:go_8513149130484313941
s|name|Content
o:rt_4743106429956284373
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_5357941276879530400
p:go_1922190738764079829
s|name|BgImage
o:rt_6731045920538957315
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|9.286011
f|offsetMinY|4.700001
f|offsetMaxX|1.049042E-05
f|offsetMaxY|-8.4
f|pivotX|0
f|pivotY|1
b|flushBatch|true
o:img_5511735743782264127
s|sprite|quest_body_inactive
f|rectW|56
f|rectH|246
f|borderX|24
f|borderY|116
f|borderW|113
f|borderZ|25
o:le_2783128183752535394
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3917289456160062105
p:go_1922190738764079829
s|name|Rank
o:rt_758101238750357195
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|35.2
f|offsetMinY|-149.659
f|offsetMaxX|139.2
f|offsetMaxY|-35.659
f|pivotX|0
f|pivotY|1
o:le_138743178691645945
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8522673557672945073
p:go_3917289456160062105
s|name|Rank1Image
o:rt_7022483855347702290
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-52
f|offsetMinY|-57
f|offsetMaxX|52
f|offsetMaxY|57
o:img_8097537219931951406
s|sprite|ico_rank1
f|rectW|104
f|rectH|114
o:le_1910103555781026163
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5650407677940202547
p:go_3917289456160062105
s|name|Rank2Image
b|active|false
o:rt_6437902773561082768
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-52
f|offsetMinY|-57
f|offsetMaxX|52
f|offsetMaxY|57
o:img_5209788013436618924
s|sprite|ico_rank2
f|rectW|104
f|rectH|114
o:le_2499168742005537009
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_100782661882816220
p:go_3917289456160062105
s|name|Rank3Image
b|active|false
o:rt_1608995500597746047
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-52
f|offsetMinY|-57
f|offsetMaxX|52
f|offsetMaxY|57
o:img_522602330314674755
s|sprite|ico_rank3
f|rectW|104
f|rectH|114
o:le_7900050618012082718
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3779660095682892951
p:go_3917289456160062105
s|name|RankText
o:rt_403779871126598508
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-25.785
f|offsetMinY|-23.7
f|offsetMaxX|25.785
f|offsetMaxY|32.5
o:txt_3579570981298157670
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|1
o:le_8893205941584452876
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_243137180194277517
p:go_1922190738764079829
s|name|BlueBgImage
o:rt_1471984747314165550
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-742.748
f|offsetMinY|-78.1105
f|offsetMaxX|887.114
f|offsetMaxY|67.1105
o:img_394468191022234642
s|sprite|quest_body_blue_BG
f|rectW|60
f|rectH|265
f|borderX|27
f|borderY|240
f|borderW|21
f|borderZ|28
o:le_8042118971238353999
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4540163683265737459
p:go_243137180194277517
s|name|RegionImage
o:rt_2896843147763076432
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-801.9742
f|offsetMinY|-52
f|offsetMaxX|-697.9742
f|offsetMaxY|62
o:img_4118334671401993836
b|preserveAspect|true
o:le_6036360286818203185
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5094329977897584791
p:go_243137180194277517
s|name|RegionNameText
o:rt_8600816923143597932
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-672.8519
f|offsetMinY|-29.11
f|offsetMaxX|-232.09
f|offsetMaxY|29.89
o:txt_4858132878107796582
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Left
s|text|ATLANTIS
---
o:go_2192747924105975743
p:go_1922190738764079829
s|name|ProgressPanel
o:rt_2226073757107905994
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|801.4
f|offsetMinY|-158.788
f|offsetMaxX|1798.11
f|offsetMaxY|-22.53
f|pivotX|0
f|pivotY|1
---
o:go_2374219618763844131
p:go_2192747924105975743
s|name|BgImage
o:rt_4017401650069181824
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-498.355
f|offsetMinY|-34.071
f|offsetMaxX|465.106
f|offsetMaxY|27.929
f|pivotX|0
f|pivotY|1
o:img_2797941992331878076
s|sprite|progress_bar_small_bg
f|rectW|48
f|rectH|48
f|borderX|22
f|borderY|23
f|borderW|23
f|borderZ|23
o:le_5491716743914237665
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5056471907842774416
p:go_2192747924105975743
s|name|BgFillImage
o:rt_5845236664521878067
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-493.8082
f|offsetMinY|-30.61801
f|offsetMaxX|462.1918
f|offsetMaxY|23.38199
f|pivotX|0
o:img_4614666966576947471
s|sprite|progress_bar_small_blue_fill
f|rectW|42
f|rectH|34
f|borderX|20
f|borderZ|20
---
o:go_7054289555568140549
p:go_2192747924105975743
s|name|Milestones
o:rt_7714463577580141728
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-493.8085
f|offsetMinY|-30.737
f|offsetMaxX|462.2505
f|offsetMaxY|27.92899
o:hlg_5722807349386785991
b|enabled|false
b|childControlWidth|true
b|childControlHeight|true
b|childForceExpandWidth|true
b|childForceExpandHeight|true
---
o:go_7530172901292512304
p:go_7054289555568140549
s|name|GameObject
o:rt_8815879637468471250
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-58.66599
f|offsetMaxX|119.5074
---
o:go_64643470917121906
p:go_7530172901292512304
s|name|LineImage
o:rt_1718098290967283921
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-0.941
f|offsetMinY|-32.66702
f|offsetMaxX|0.941
f|offsetMaxY|29.33298
f|pivotY|1
o:img_487248182865658861
f|r|0.2156863
f|g|0.1176471
f|b|0.04705883
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_7791574280028566448
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6318474019631896279
p:go_7054289555568140549
s|name|GameObject (1)
o:rt_5197220905418512617
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|119.5074
f|offsetMinY|-58.66599
f|offsetMaxX|239.0148
---
o:go_6722219835752745048
p:go_6318474019631896279
s|name|LineImage
o:rt_5366143397394331643
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-0.941
f|offsetMinY|-32.66702
f|offsetMaxX|0.941
f|offsetMaxY|29.33298
f|pivotY|1
o:img_6587844949395979463
f|r|0.2156863
f|g|0.1176471
f|b|0.04705883
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_3570945698362592410
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3775330410004317300
p:go_7054289555568140549
s|name|GameObject (2)
o:rt_1695451779783202144
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|239.0147
f|offsetMinY|-58.66599
f|offsetMaxX|358.5221
---
o:go_4582508135254126630
p:go_3775330410004317300
s|name|LineImage
o:rt_2930180280271982469
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-0.941
f|offsetMinY|-32.66702
f|offsetMaxX|0.941
f|offsetMaxY|29.33298
f|pivotY|1
o:img_4161030967111271609
f|r|0.2156863
f|g|0.1176471
f|b|0.04705883
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_6006893418227496164
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4243956257873823415
p:go_7054289555568140549
s|name|GameObject (3)
o:rt_348356041817058582
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|358.5221
f|offsetMinY|-58.66599
f|offsetMaxX|478.0295
---
o:go_1334504199965803240
p:go_4243956257873823415
s|name|LineImage
o:rt_411901046737419595
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-0.941
f|offsetMinY|-32.66702
f|offsetMaxX|0.941
f|offsetMaxY|29.33298
f|pivotY|1
o:img_1487235982968436343
f|r|0.2156863
f|g|0.1176471
f|b|0.04705883
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_9097710079482168874
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8742382986177017506
p:go_7054289555568140549
s|name|GameObject (4)
o:rt_1575618474563621463
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|478.0295
f|offsetMinY|-58.66599
f|offsetMaxX|597.5369
---
o:go_1943828941450252913
p:go_8742382986177017506
s|name|LineImage
o:rt_994063727808196050
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-0.941
f|offsetMinY|-32.66702
f|offsetMaxX|0.941
f|offsetMaxY|29.33298
f|pivotY|1
o:img_2080517202691073774
f|r|0.2156863
f|g|0.1176471
f|b|0.04705883
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_8520051272885737139
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8440674566613462572
p:go_7054289555568140549
s|name|GameObject (5)
o:rt_5713925526379723178
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|597.5369
f|offsetMinY|-58.66599
f|offsetMaxX|717.0442
---
o:go_2019948317795554870
p:go_8440674566613462572
s|name|LineImage
o:rt_808974360156416405
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-0.941
f|offsetMinY|-32.66702
f|offsetMaxX|0.941
f|offsetMaxY|29.33298
f|pivotY|1
o:img_1886701523122234025
f|r|0.2156863
f|g|0.1176471
f|b|0.04705883
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_8128116793507451636
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8632295846311545229
p:go_7054289555568140549
s|name|GameObject (6)
o:rt_803336303547913723
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|717.0443
f|offsetMinY|-58.66599
f|offsetMaxX|836.5516
---
o:go_2276543344891531474
p:go_8632295846311545229
s|name|LineImage
o:rt_623090706760970097
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-0.941
f|offsetMinY|-32.66702
f|offsetMaxX|0.941
f|offsetMaxY|29.33298
f|pivotY|1
o:img_1851345982381597773
f|r|0.2156863
f|g|0.1176471
f|b|0.04705883
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_8310121518779995152
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3992427920531158474
p:go_7054289555568140549
s|name|GameObject (7)
o:rt_4697688045492164211
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|836.5516
f|offsetMinY|-58.66599
f|offsetMaxX|956.059
---
o:go_2535140994179059311
p:go_3992427920531158474
s|name|LineImage
b|active|false
o:rt_3755123456741306828
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-0.941
f|offsetMinY|-32.66702
f|offsetMaxX|0.941
f|offsetMaxY|29.33298
f|pivotY|1
o:img_2668387235609148144
f|r|0.2156863
f|g|0.1176471
f|b|0.04705883
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_5758470251774659245
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6807452368507349045
p:go_2192747924105975743
s|name|ScoreText
o:rt_8040722688699027406
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-139.185
f|offsetMinY|-36.7
f|offsetMaxX|109.115
f|offsetMaxY|22.3
f|pivotX|0
f|pivotY|1
b|flushBatch|true
o:txt_6602789287902758084
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|82%
---
o:go_6740258957171142012
p:go_2192747924105975743
s|name|BgFillImage (1)
b|active|false
o:rt_5384181316210856671
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-493.8082
f|offsetMinY|-30.618
f|offsetMaxX|462.1918
f|offsetMaxY|23.382
f|pivotX|0
f|pivotY|1
o:img_6605813699924793827
s|sprite|towerpass_bar_fill
f|rectW|42
f|rectH|43
f|borderX|20
f|borderZ|20
o:le_3552960418662623678
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
