---
o:go_2011586853007403980
s|name|BuildingEnergyPopupPrefab
o:rt_5990015104268481544
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_7825419199696602991|BuildingEnergyPopupBehaviour
r|TransformHolder|rt_7241091746329686584
r|ToInventoryHolder|rt_1809343783072353936
r|BuildingImage|img_9093681847916855711
---
o:go_6232196007771081979
p:go_2011586853007403980
s|name|BlackBg
o:rt_3432728703190433024
f|anchorMaxX|1
f|anchorMaxY|1
o:img_1169320016337147210
f|a|0.6980392
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_1169320016337147210|Image
---
o:go_5219624211706661329
p:go_6232196007771081979
s|name|Image
o:rt_6871812703524124274
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2642284713589460243
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_349054342743918842
p:go_2011586853007403980
s|name|Content
o:rt_7485082477934609725
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-650
f|offsetMinY|-440
f|offsetMaxX|650
f|offsetMaxY|460
---
o:go_5974628209965188669
p:go_349054342743918842
s|name|ShadowImage
o:rt_5032883761958582686
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-625
f|offsetMinY|-415
f|offsetMaxX|625
f|offsetMaxY|435
o:img_6110401676189463202
f|a|0.5019608
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:le_4480720791771333375
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7882477988876459265
p:go_349054342743918842
s|name|PopupBody
o:rt_1094492328663381561
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-620
f|offsetMinY|-860
f|offsetMaxX|620
f|offsetMaxY|-30
f|pivotY|1
---
o:go_7926713187505693429
p:go_7882477988876459265
s|name|Bg
o:rt_5943627735115737497
f|anchorMaxX|1
f|anchorMaxY|1
o:img_1397490093529735121
b|raycastTarget|true
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
o:le_4689170176645230759
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6216830889258059787
p:go_349054342743918842
s|name|TransformHolder
o:rt_7241091746329686584
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-600
f|offsetMinY|-415
f|offsetMaxX|600
f|offsetMaxY|415
---
o:go_7378212132076420266
p:go_6216830889258059787
s|name|TitleText
o:rt_6307893416155257681
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-575
f|offsetMinY|-130
f|offsetMaxX|575
f|offsetMaxY|-50
f|pivotY|1
o:txt_7187059824647147611
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|28
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|TitleText
o:hx_5703582674273193517|TranslationBehaviour
s|LocaCode|GUI4471
b|Translate|true
b|ToUpperCase|true
---
o:go_6018589991877183820
p:go_6216830889258059787
s|name|CampBuildingImage
o:rt_4950601800543647471
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-72.5
f|offsetMinY|220.5682
f|offsetMaxX|72.5
f|offsetMaxY|509.5682
f|pivotY|0
o:img_6170203022878457299
b|preserveAspect|true
s|sprite|coffee_table
f|rectW|145
f|rectH|289
o:le_4558417806557941134
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7861098344057331536
p:go_6216830889258059787
s|name|DescriptionText
o:rt_6698739651909466283
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-575
f|offsetMinY|-335.6
f|offsetMaxX|575
f|offsetMaxY|-135.6
f|pivotY|1
o:txt_7548322456529122209
s|fontTexture|font_common_oswald
i|fontSizeMin|18
i|fontSizeMax|26
i|fontSize|28
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|DescriptionText
o:hx_7333129307976070893|TranslationBehaviour
s|LocaCode|GUI4472
b|Translate|true
---
o:go_7852808969198377094
p:go_6216830889258059787
s|name|OrangeButton
o:rt_3071583161288743068
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-210
f|offsetMinY|-355.1
f|offsetMaxX|210
f|offsetMaxY|-225.1
o:btn_7326707222496968
r|image|img_3178695168337676527
r|controller|hx_7825419199696602991
s|method|OnTransformButtonClicked
o:btn_7326707222496968|Button
r|Text|txt_4423383193559755131
r|UnactiveImg|img_3765082501647839815
r|ContentHolder|rt_2293924998580816392
r|SimpleText|txt_4423383193559755131
---
o:go_8655735064744601529
p:go_7852808969198377094
s|name|Content
o:rt_2293924998580816392
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-210
f|offsetMinY|-53.5
f|offsetMaxX|210
f|offsetMaxY|76.5
---
o:go_7663869866160329054
p:go_8655735064744601529
s|name|Image
o:rt_1406597148718456997
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-210
f|offsetMinY|-76.5
f|offsetMaxX|210
f|offsetMaxY|53.5
o:img_3178695168337676527
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_3178695168337676527|Image
---
o:go_8379343647552754804
p:go_7663869866160329054
s|name|Image
o:rt_7168368349851773911
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1769347050416296118
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3631845059000501976
p:go_8655735064744601529
s|name|UnactiveImage
b|active|false
o:rt_2689957914988525947
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-210
f|offsetMinY|-54
f|offsetMaxX|210
f|offsetMaxY|53
o:img_3765082501647839815
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_6819141106526552602
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2258098106262103275
p:go_8655735064744601529
s|name|Text
o:rt_4371322150927541978
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|-0.1000004
f|offsetMaxX|-22.57576
f|offsetMaxY|-17.1
o:txt_4423383193559755131
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|OrangeButtonText
o:txt_4423383193559755131|Text
---
o:go_5882471751279610947
p:go_2258098106262103275
s|name|Text
o:rt_6938977852580391864
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_529773402115541631|TranslationBehaviour
s|LocaCode|GUI0052
b|Translate|true
b|ToUpperCase|true
---
o:go_7142546851408588861
p:go_349054342743918842
s|name|ToInventoryHolder
o:rt_1809343783072353936
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-600
f|offsetMinY|-415
f|offsetMaxX|600
f|offsetMaxY|415
---
o:go_5618070485155889382
p:go_7142546851408588861
s|name|TitleText
o:rt_8942435978442909469
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-575
f|offsetMinY|-130
f|offsetMaxX|575
f|offsetMaxY|-50
f|pivotY|1
o:txt_5201192838794423319
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|28
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|TitleText
o:hx_8467036200087614607|TranslationBehaviour
s|LocaCode|GUI4471
b|Translate|true
b|ToUpperCase|true
---
o:go_8652991812253332736
p:go_7142546851408588861
s|name|BuildingImage
o:rt_8009611921854991011
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-404.3259
f|offsetMinY|-213.8628
f|offsetMaxX|-150
f|offsetMaxY|93.86279
f|pivotX|1
o:img_9093681847916855711
b|preserveAspect|true
o:le_1499990422012113346
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8665101602795886050
p:go_7142546851408588861
s|name|ArrowImage
o:rt_8030725527210732097
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-27.58
f|offsetMinY|-145
f|offsetMaxX|52.42
f|offsetMaxY|25
o:img_9108031890453471613
b|preserveAspect|true
s|sprite|tooltip_right
f|rectW|51
f|rectH|87
o:le_1478320449395691808
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7925767176069181645
p:go_7142546851408588861
s|name|InventoryImage
o:rt_8849497328689762158
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|150
f|offsetMinY|-160
f|offsetMaxX|350
f|offsetMaxY|40
f|pivotX|0
o:img_7771908944476521554
b|preserveAspect|true
s|sprite|bottom_storage_icon
f|rectW|84
f|rectH|93
o:le_88216168538698767
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5083423561780323100
p:go_7142546851408588861
s|name|DescriptionText
o:rt_8603420893694493927
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-575
f|offsetMinY|-335.6
f|offsetMaxX|575
f|offsetMaxY|-135.6
f|pivotY|1
o:txt_4851167109447880685
s|fontTexture|font_common_oswald
i|fontSizeMin|18
i|fontSizeMax|26
i|fontSize|28
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|DescriptionText
o:hx_5052048111143715933|TranslationBehaviour
s|LocaCode|GUI4473
b|Translate|true
---
o:go_708400137286625903
p:go_7142546851408588861
s|name|BlueButton
o:rt_5732522199050578549
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-270
f|offsetMinY|-355
f|offsetMaxX|270
f|offsetMaxY|-225
o:btn_7292578580620538913
r|image|img_5274428090135099910
r|controller|hx_7825419199696602991
s|method|OnViewInventoryButtonClicked
o:btn_7292578580620538913|Button
r|Text|txt_6362871149379148690
r|UnactiveImg|img_5867685206497853614
r|ContentHolder|rt_8861921525554542817
r|SimpleText|txt_6362871149379148690
---
o:go_2103514329606395216
p:go_708400137286625903
s|name|Content
o:rt_8861921525554542817
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-270
f|offsetMinY|-53.5
f|offsetMaxX|270
f|offsetMaxY|76.5
---
o:go_1114076879625790391
p:go_2103514329606395216
s|name|Image
o:rt_8551010412985602636
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-270
f|offsetMinY|-76.5
f|offsetMaxX|270
f|offsetMaxY|53.5
o:img_5274428090135099910
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_5274428090135099910|Image
---
o:go_1254004745271666333
p:go_1114076879625790391
s|name|Image
o:rt_456375416619129150
f|anchorMaxX|1
f|anchorMaxY|1
o:le_9053235573588648543
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6289437252009800753
p:go_2103514329606395216
s|name|UnactiveImage
b|active|false
o:rt_4646255169073875858
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-270
f|offsetMinY|-54
f|offsetMaxX|270
f|offsetMaxY|53
o:img_5867685206497853614
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_4290807542195106035
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8824827996853540354
p:go_2103514329606395216
s|name|Text
o:rt_6450412899126580275
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|0.5
f|offsetMaxX|-22.57576
f|offsetMaxY|-16.5
o:txt_6362871149379148690
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|BlueButtonText
o:txt_6362871149379148690|Text
---
o:go_3786624488915222186
p:go_8824827996853540354
s|name|Text
o:rt_387949048059386193
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_8458627826432496702|TranslationBehaviour
s|LocaCode|NEP05
b|Translate|true
b|ToUpperCase|true
