---
o:go_7460723538170332515
s|name|BuildingNotePrefab
o:rt_3405715356217924263
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-75
f|offsetMinY|-40
f|offsetMaxX|75
f|offsetMaxY|40
o:hx_5456955103032852864|BuildingNoteBehaviour
r|NoteHolder|rt_5411951713057619218
r|Reward|rt_473592631167759754
r|Energy|rt_3658521609072644375
r|PetEnergy|rt_8466284923111954534
r|Transform|rt_848910892844312610
r|ProductionHolder|rt_1647700544400585101
r|FillMask|rt_3027756708203060182
r|Checkmark|rt_2083387877859014683
r|Countdown|txt_6396733296380274613
r|Timer|rt_3641259897541160241
r|StoryPassIcon|rt_5899846901574643477
r|StoryPassUnclaimedHolder|rt_4445356084261883556
r|StoryPassUnclaimed|txt_3562450057288575982
r|NoteStoryPass|txt_1860644140926527983
---
o:go_8660728747009845678
p:go_7460723538170332515
s|name|Note
o:rt_5411951713057619218
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-40
f|offsetMinY|-40
f|offsetMaxX|40
f|offsetMaxY|40
---
o:go_7806059134547885349
p:go_8660728747009845678
s|name|Background
o:rt_2524058103894991711
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-40
f|offsetMinY|-40
f|offsetMaxX|40
f|offsetMaxY|40
o:img_7991024607783729071
b|preserveAspect|true
s|sprite|notif_bg
f|rectW|118
f|rectH|130
o:le_6331272111909061678
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2989176784753426044
p:go_8660728747009845678
s|name|Reward
o:rt_473592631167759754
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-30
f|offsetMinY|-20
f|offsetMaxX|30
f|offsetMaxY|40
o:img_1982746081138181265
b|preserveAspect|true
s|sprite|notif_reward
f|rectW|108
f|rectH|94
o:le_719560845730193174
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_397380784827255349
p:go_8660728747009845678
s|name|Energy
o:rt_3658521609072644375
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-30
f|offsetMinY|-26.06
f|offsetMaxX|30
f|offsetMaxY|33.94
o:img_7878040601841765796
b|preserveAspect|true
s|sprite|ico_energy
f|rectW|88
f|rectH|88
o:le_6396672972139321208
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8778998883078590431
p:go_8660728747009845678
s|name|PetEnergy
o:rt_8466284923111954534
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-22.5
f|offsetMinY|-15.5
f|offsetMaxX|22.5
f|offsetMaxY|29.5
o:img_6540819825285422511
b|preserveAspect|true
s|sprite|ico_pet_energy
f|rectW|72
f|rectH|76
o:le_184339785553395831
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6273031214615938264
p:go_8660728747009845678
s|name|Transform
o:rt_848910892844312610
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-22.5
f|offsetMinY|-16.5
f|offsetMaxX|22.5
f|offsetMaxY|28.5
o:img_3314956603621067373
b|preserveAspect|true
s|sprite|ico_transform
f|rectW|96
f|rectH|96
o:le_8822780551239095723
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2020825404882879774
p:go_8660728747009845678
s|name|StoryPass
o:rt_3307302991084708581
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-40
f|offsetMinY|-38
f|offsetMaxX|40
f|offsetMaxY|42
o:txt_1860644140926527983
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|24
i|lineSpacing|25
d|alignment|Center
s|text|99
---
o:go_7960202244267891957
p:go_8660728747009845678
s|name|InvisibleButton
o:rt_7960202244267891958
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_6288310171916875387
r|image|img_5115497489355766645
r|controller|hx_5456955103032852864
s|method|OnButtonClick
b|overTint|false
o:btn_6288310171916875387|Button
---
o:go_52515694054073028
p:go_7960202244267891957
s|name|ButtonImage
o:rt_8747159327930291007
f|anchorMaxX|1
f|anchorMaxY|1
o:img_5115497489355766645
f|a|0
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_5115497489355766645|Image
---
o:go_2209142137620637678
p:go_52515694054073028
s|name|Image
o:rt_691921292171286605
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8245211804750684972
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8819084995632627690
p:go_7460723538170332515
s|name|Production
o:rt_1647700544400585101
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-75
f|offsetMinY|-20
f|offsetMaxX|75
f|offsetMaxY|20
---
o:go_1519669529723286704
p:go_8819084995632627690
s|name|Background
o:rt_7954670164139102290
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-75
f|offsetMinY|-20
f|offsetMaxX|75
f|offsetMaxY|20
o:img_3001085983481909483
f|r|0.3843138
f|g|0.3019608
f|b|0.2117647
s|sprite|progress_bar_bg_bw
f|rectW|41
f|rectH|35
f|borderX|19
f|borderZ|19
o:le_8104786194480187656
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5196820787579501665
p:go_8819084995632627690
s|name|Mask
o:rt_3027756708203060182
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinY|-20
f|offsetMaxX|150
f|offsetMaxY|20
f|pivotX|0
b|mask|true
o:img_7769920871402219403
s|sprite|UIMask
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_522984019574984856
p:go_5196820787579501665
s|name|Fill
o:rt_1575103963051810966
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|2
f|offsetMinY|-18
f|offsetMaxX|148
f|offsetMaxY|18
f|pivotX|0
o:img_8803336020356326260
s|sprite|progress_bar_small_blue_fill
f|rectW|42
f|rectH|34
f|borderX|20
f|borderZ|20
o:le_799806397216878263
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_71987205147043433
p:go_8819084995632627690
s|name|Checkmark
o:rt_2083387877859014683
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-31
f|offsetMinY|-30
f|offsetMaxX|47
f|offsetMaxY|30
o:img_4253772536197180431
b|preserveAspect|true
s|sprite|camp_ui_progress_bar_done
f|rectW|130
f|rectH|100
o:le_3263588634062337480
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2950833710223520528
p:go_8819084995632627690
s|name|Timer
o:rt_3641259897541160241
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|6
f|offsetMinY|-17
f|offsetMaxX|40
f|offsetMaxY|17
o:img_171567608153787340
b|preserveAspect|true
s|sprite|timer_yellow
f|rectW|50
f|rectH|50
o:le_6390558046451817511
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1085802661837867288
p:go_8819084995632627690
s|name|StoryPassIcon
o:rt_5899846901574643477
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|-22
f|offsetMinY|-28
f|offsetMaxX|28
f|offsetMaxY|22
o:img_6271292797260391777
b|preserveAspect|true
s|sprite|ico_story_pass
f|rectW|80
f|rectH|80
o:le_3715019224473288865
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8965012962042418963
p:go_8819084995632627690
s|name|StoryPassUnclaimed
o:rt_4445356084261883556
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|127.1
f|offsetMinY|-7.7
f|offsetMaxX|169.1
f|offsetMaxY|35.3
o:img_7707189458394395694
b|preserveAspect|true
s|sprite|event_pass_badge
f|rectW|42
f|rectH|43
o:le_10453089906188753
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3794671297262651167
p:go_8965012962042418963
s|name|Unclaimed
o:rt_380534390451069156
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-19.965
f|offsetMinY|-23
f|offsetMaxX|19.965
f|offsetMaxY|17
o:txt_3562450057288575982
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|14
i|lineSpacing|25
d|alignment|Center
s|text|99
---
o:go_6709517962885172036
p:go_8819084995632627690
s|name|Countdown
o:rt_7850460771641093311
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|48
f|offsetMinY|-23
f|offsetMaxX|148
f|offsetMaxY|17
f|pivotX|0
o:txt_6396733296380274613
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|14
i|lineSpacing|25
d|alignment|Left
s|text|24:24:24
---
o:go_125686101936873505
p:go_8819084995632627690
s|name|InvisibleButton
b|active|false
o:rt_125686101936873506
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_1078155308448725394
r|image|img_2971024184371546017
r|controller|hx_5456955103032852864
s|method|OnButtonClick
b|overTint|false
o:btn_1078155308448725394|Button
---
o:go_8033372401700281872
p:go_125686101936873505
s|name|ButtonImage
o:rt_1631129950767280107
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2971024184371546017
f|a|0
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_2971024184371546017|Image
---
o:go_8173650753588943674
p:go_8033372401700281872
s|name|Image
o:rt_7376022782105773209
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2137581926091448312
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
