---
o:go_1994614569918904301
s|name|BuilderEventMilestonePrefab
o:rt_7769825380001861377
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-32.5
f|offsetMinY|-32.5
f|offsetMaxX|32.5
f|offsetMaxY|32.5
o:hx_913112254973131642|BuilderEventMilestoneBehaviour
r|Table|rt_4496071808165369736
r|MaterialImage|img_6109677240648980101
r|MaterialText|txt_8919281208452029348
r|BgImage|img_3106884536938449286
---
o:go_3149383822186148964
p:go_1994614569918904301
s|name|OrangeTable
b|active|false
o:rt_4496071808165369736
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|95.90001
f|offsetMaxX|50
f|offsetMaxY|166.526
---
o:go_5238782667018117868
p:go_3149383822186148964
s|name|GradientImage
o:rt_6881962825716669775
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-3.433
f|offsetMinY|-100.3135
f|offsetMaxX|3.433
f|offsetMaxY|44.23719
o:img_5662502838881687155
f|r|0.6666667
f|g|0.6235294
f|b|0.4196079
f|scaleY|-1
b|preserveAspect|true
s|sprite|gradient_white
f|rectW|4
f|rectH|100
f|borderX|1
f|borderZ|1
---
o:go_3997838501701976028
p:go_3149383822186148964
s|name|BgTopImage
o:rt_2326510810870628479
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-82.26453
f|offsetMinY|125.8
f|offsetMaxX|82.74546
f|offsetMaxY|152.8
o:img_3557150667207002947
f|r|0.3294118
f|g|0.2627451
f|b|0.1843137
s|sprite|hexagon_fill
f|rectW|87
f|rectH|27
f|borderX|43
f|borderW|26
f|borderZ|43
---
o:go_3755120984635463293
p:go_3149383822186148964
s|name|BgTopImage (1)
o:rt_2535138522106456542
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-82.26189
f|offsetMinY|82.49998
f|offsetMaxX|82.7481
f|offsetMaxY|125.8
b|flushBatch|true
o:img_3619341466003202786
f|r|0.3294118
f|g|0.2627451
f|b|0.1843137
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
---
o:go_1498946877356278879
p:go_3149383822186148964
s|name|BgBottomImage
o:rt_287972610491235324
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-82.26451
f|offsetMinY|55.5
f|offsetMaxX|82.74809
f|offsetMaxY|82.5
o:img_1363448838802190528
f|r|0.3294118
f|g|0.2627451
f|b|0.1843137
f|scaleY|-1
s|sprite|hexagon_fill
f|rectW|87
f|rectH|27
f|borderX|43
f|borderW|26
f|borderZ|43
---
o:go_6427400660451911036
p:go_3149383822186148964
s|name|BoxImage
o:rt_5620764424492505823
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-64.07105
f|offsetMinY|78.00175
f|offsetMaxX|67.01105
f|offsetMaxY|131.6201
o:img_6851122477555339747
f|r|0.2509804
f|g|0.1882353
f|b|0.1176471
s|sprite|textfield_rounded_inershadow
f|rectW|50
f|rectH|50
f|borderX|25
f|borderY|23
f|borderW|26
f|borderZ|24
---
o:go_2383284702481098319
p:go_3149383822186148964
s|name|BorderImage
o:rt_3900505822750153196
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-102.349
f|offsetMinY|25.50304
f|offsetMaxX|106.099
f|offsetMaxY|182.6761
o:img_2825311193461920464
s|sprite|border_hexagon_yellow
f|rectW|138
f|rectH|141
f|borderX|65
f|borderY|69
f|borderW|68
f|borderZ|67
---
o:go_3568786526690146024
p:go_3149383822186148964
s|name|ArrowImage
o:rt_2789032044402788683
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-26.45499
f|offsetMinY|7.060001
f|offsetMaxX|26.93601
f|offsetMaxY|72.06
o:img_4008279744757449335
b|preserveAspect|true
s|sprite|arrow_hexagon_yellow_down
f|rectW|62
f|rectH|31
---
o:go_5976076957548438042
p:go_3149383822186148964
s|name|MaterialImage
o:rt_5034193129227279801
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50.65
f|offsetMinY|79.09
f|offsetMaxX|6.85
f|offsetMaxY|129.09
o:img_6109677240648980101
b|preserveAspect|true
---
o:go_9087871539494188885
p:go_3149383822186148964
s|name|Text
o:rt_5760126396504412334
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|4.650002
f|offsetMinY|74.314
f|offsetMaxX|58.75
f|offsetMaxY|123.314
o:txt_8919281208452029348
s|fontTexture|font_common_oswald
i|fontSizeMin|16
i|fontSizeMax|18
i|fontSize|18
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|170
---
o:go_3259333198653914393
p:go_1994614569918904301
s|name|BgImage
o:rt_4181939598843757242
f|anchorMaxX|1
f|anchorMaxY|1
o:img_3106884536938449286
f|r|0.3656105
f|g|0.7759584
f|b|0.9811321
b|preserveAspect|true
s|sprite|progress_diamond
f|rectW|152
f|rectH|152
