---
o:go_5335849468513278771
s|name|BuilderEventTicketMilestonePrefab
o:rt_4211150100224156639
f|offsetMinX|-738.798
f|offsetMinY|-361.55
f|offsetMaxX|738.798
f|offsetMaxY|361.55
o:hx_64573435547936071|BuilderEventMilestoneBehaviour
r|TicketImage|img_8459013129632324800
r|LockImage|img_5377147077175040161
r|ToolTipText|txt_6341802689900862556
r|ContributorsText|txt_6200873310033734665
r|BgImage|img_8844835156100097368
r|DescPanel|rt_9124611926569668726
r|BlueButton|btn_1036441115479505271
r|OrangeButton|btn_5062591589861004318
r|ToolTipPanel|rt_7470924594193469532
r|CheckImage|img_3031578072910823488
r|ContributingText|txt_6200873310033734665
a|MedalsWithTable|hx_6314501864742055460#hx_186678276747082175#hx_2833994886857427843#hx_1622865780390870088#
---
o:go_3864944340724659417
p:go_5335849468513278771
s|name|Content
o:rt_3488551262128954648
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|142.004
f|offsetMinY|-151.5
f|offsetMaxX|445.004
f|offsetMaxY|151.5
---
o:go_8978365621280575943
p:go_3864944340724659417
s|name|BgImage
o:rt_7758521662900645476
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-152
f|offsetMinY|-152
f|offsetMaxX|152
f|offsetMaxY|152
o:img_8844835156100097368
f|r|0.5921569
f|g|0.5921569
f|b|0.5921569
b|preserveAspect|true
s|sprite|progress_diamond
f|rectW|152
f|rectH|152
---
o:go_8305436917669832799
p:go_3864944340724659417
s|name|TicketImage
o:rt_7237451114340128764
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-151.5
f|offsetMinY|-151.5
f|offsetMaxX|151.5
f|offsetMaxY|151.5
o:img_8459013129632324800
b|preserveAspect|true
---
o:go_5528682598512323646
p:go_3864944340724659417
s|name|LockImage
o:rt_6596526788223587229
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|57.39
f|offsetMinY|35.1775
f|offsetMaxX|143.81
f|offsetMaxY|118.0225
b|flushBatch|true
o:img_5377147077175040161
b|preserveAspect|true
s|sprite|ico_lock_gold
f|rectW|71
f|rectH|84
---
o:go_9129171625369912801
p:go_3864944340724659417
s|name|DescPanel
o:rt_9124611926569668726
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-263.7323
f|offsetMinY|-333.91
f|offsetMaxX|251.3777
f|offsetMaxY|-122.01
---
o:go_8815572637424672716
p:go_9129171625369912801
s|name|BrownBgImage
o:rt_7882835594786005103
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-257.5542
f|offsetMinY|-105.9535
f|offsetMaxX|257.5528
f|offsetMaxY|105.9475
o:img_8967108705562684243
f|r|0.09411766
f|g|0.06666667
f|b|0.03137255
s|sprite|textfield_rounded_inershadow
f|rectW|50
f|rectH|50
f|borderX|25
f|borderY|23
f|borderW|26
f|borderZ|24
---
o:go_7136730036199254259
p:go_9129171625369912801
s|name|Text (2)
o:rt_5972984031096442632
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-229.5112
f|offsetMinY|-105.955
f|offsetMaxX|232.9938
f|offsetMaxY|76.455
b|flushBatch|true
o:txt_7409545245277488130
s|fontTexture|font_common
i|fontSizeMin|16
i|fontSizeMax|21
i|fontSize|21
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Top
s|text|ONCE YOUR REGION HAS BUILT THE 8TH FLOOR YOU CAN COLLECT THE GOLDEN TICKET
o:hx_3396500774564761816|TranslationBehaviour
s|LocaCode|GUI3833
b|Translate|true
---
o:go_4495819713205008662
p:go_3864944340724659417
s|name|ToolTipPanel
o:rt_7470924594193469532
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-272.9998
f|offsetMinY|128.144
f|offsetMaxX|289.5802
f|offsetMaxY|352.396
---
o:go_3472199092774246879
p:go_4495819713205008662
s|name|TooltipBodyImage
o:rt_2818684934949021308
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-280.7906
f|offsetMinY|-111.622
f|offsetMaxX|280.7903
f|offsetMaxY|110.33
o:img_3893678456982449472
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
---
o:go_4793814034459672084
p:go_4495819713205008662
s|name|TooltipArrowImage
o:rt_6175928059219116471
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-48.40462
f|offsetMinY|-146.9225
f|offsetMaxX|31.82437
f|offsetMaxY|-75.81749
o:img_4945419922931550859
b|preserveAspect|true
s|sprite|tooltip_down
f|rectW|84
f|rectH|61
---
o:go_6763183921059279021
p:go_4495819713205008662
s|name|TooltipText
o:rt_7797182872603776854
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-242.4902
f|offsetMinY|-73.70502
f|offsetMaxX|225.9098
f|offsetMaxY|72.40498
o:txt_6341802689900862556
s|fontTexture|font_common_oswald
i|fontSizeMin|14
i|fontSizeMax|21
i|fontSize|21
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|Your Region is still building the 1st floor
---
o:go_3185436312556483807
p:go_3864944340724659417
s|name|CheckImage
o:rt_4253281361262054268
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|48.60706
f|offsetMinY|-117.7112
f|offsetMaxX|110.993
f|offsetMaxY|-50.88885
o:img_3031578072910823488
b|preserveAspect|true
s|sprite|ico_check_mark
f|rectW|67
f|rectH|55
---
o:go_8361636944242590208
p:go_3864944340724659417
s|name|ClickButton
o:rt_996480589662172155
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-303.5
f|offsetMinY|-303
f|pivotX|1
f|pivotY|1
o:btn_5025829147779077749
r|image|img_3547377616149294343
r|controller|hx_64573435547936071
s|method|OnShowToolTipClick
o:btn_5025829147779077749|Button
r|ContentHolder|rt_4751553687346301442
---
o:go_179971328198877277
p:go_8361636944242590208
s|name|Content
o:rt_4751553687346301442
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-152
f|offsetMinY|-152
f|offsetMaxX|152
f|offsetMaxY|152
---
o:go_8610220884085060790
p:go_179971328198877277
s|name|Image
o:rt_1054708628641301837
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-152
f|offsetMinY|-152
f|offsetMaxX|152
f|offsetMaxY|152
o:img_3547377616149294343
f|a|0
b|flushBatch|true
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_3547377616149294343|Image
---
o:go_7597370164522938780
p:go_8610220884085060790
s|name|Image
o:rt_9105440925652733503
f|anchorMaxX|1
f|anchorMaxY|1
o:le_408653885624186206
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3071806262712158800
p:go_3864944340724659417
s|name|OrangeButton
o:rt_7853014685673228874
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-230.5
f|offsetMaxX|150
f|offsetMaxY|-99.5
o:btn_5062591589861004318
r|image|img_7658100452941224505
r|controller|hx_64573435547936071
s|method|OnOrangeButtonClicked
o:btn_5062591589861004318|Button
r|Text|txt_8879115184776068013
r|UnactiveImg|img_8222364787642163345
r|ContentHolder|rt_6453199780143765726
r|SimpleText|txt_8879115184776068013
---
o:go_4486903053444445551
p:go_3071806262712158800
s|name|Content
o:rt_6453199780143765726
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-65.5
f|offsetMaxX|150
f|offsetMaxY|65.5
---
o:go_3170673407496536968
p:go_4486903053444445551
s|name|Image
o:rt_6187606159963566707
f|anchorMaxX|1
f|anchorMaxY|1
o:img_7658100452941224505
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_7658100452941224505|Image
---
o:go_3608121096418330274
p:go_3170673407496536968
s|name|Image
o:rt_2675383005782227201
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6833663121130226272
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8375868977300034574
p:go_4486903053444445551
s|name|UnactiveImage
b|active|false
o:rt_7138013936090180525
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_8222364787642163345
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_1799613662631219404
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6416952032844412477
p:go_4486903053444445551
s|name|Text
o:rt_8859136775310832652
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|35.442
f|offsetMaxX|-22.57576
f|offsetMaxY|-13.7
o:txt_8879115184776068013
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|GO
o:txt_8879115184776068013|Text
---
o:go_1727494703502319253
p:go_6416952032844412477
s|name|Text
o:rt_2744878226304022894
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_4722284622990353466|TranslationBehaviour
s|LocaCode|GUI3562
b|Translate|true
---
o:go_7098484500527523641
p:go_3864944340724659417
s|name|BlueButton
b|active|false
o:rt_2654976096938944291
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-230
f|offsetMaxX|150
f|offsetMaxY|-100
o:btn_1036441115479505271
r|image|img_2478339100488873808
r|controller|hx_64573435547936071
s|method|OnBlueButtonClicked
o:btn_1036441115479505271|Button
r|Text|txt_3682582998711195332
r|UnactiveImg|img_4195218208340250104
r|ContentHolder|rt_1273817807864296887
r|SimpleText|txt_3682582998711195332
---
o:go_8531914478355453958
p:go_7098484500527523641
s|name|Content
o:rt_1273817807864296887
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-42
f|offsetMaxX|150
f|offsetMaxY|65
---
o:go_7215790403576114913
p:go_8531914478355453958
s|name|Image
o:rt_2160908180533403418
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-76.5
f|offsetMaxX|150
f|offsetMaxY|53.5
o:img_2478339100488873808
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_2478339100488873808|Image
---
o:go_8804891911938894795
p:go_7215790403576114913
s|name|Image
o:rt_7855125633243567208
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1654459238596996873
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4332126370829613415
p:go_8531914478355453958
s|name|UnactiveImage
b|active|false
o:rt_3111015740585084612
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_4195218208340250104
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_5826073079387438501
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1238008785761540948
p:go_8531914478355453958
s|name|Text
o:rt_3662029561853909349
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|0.5
f|offsetMaxX|-22.57576
f|offsetMaxY|-16.5
o:txt_3682582998711195332
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|SHOP
o:txt_3682582998711195332|Text
---
o:go_6906998772112798716
p:go_1238008785761540948
s|name|Text
o:rt_7941000330769486855
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_7805042965810167876|TranslationBehaviour
s|LocaCode|GUI0022
b|Translate|true
---
o:go_7326457542747766763
p:go_3864944340724659417
s|name|ContributingText
b|active|false
o:rt_6071486866067544080
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|519.2681
f|offsetMinY|-229.871
f|offsetMaxX|1083.532
f|offsetMaxY|-80.12898
b|flushBatch|true
o:txt_6950728034638975770
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|21
i|fontSize|21
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
s|text|Keep contributing building material to reach the golden medal.
o:hx_4764560054037355138|TranslationBehaviour
s|LocaCode|GUI3834
b|Translate|true
---
o:go_2417873972273170110
p:go_3864944340724659417
s|name|Contributing
o:rt_9183453431366013685
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
---
o:go_890506193945086810
p:go_2417873972273170110
s|name|BrownBgImage (2)
o:rt_1975381509527205113
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|408.3346
f|offsetMinY|-260.9319
f|offsetMaxX|1066.994
f|offsetMaxY|-164.85
o:img_755782211035758533
f|r|0.09411766
f|g|0.06666667
f|b|0.03137255
s|sprite|textfield_rounded_inershadow
f|rectW|50
f|rectH|50
f|borderX|25
f|borderY|23
f|borderW|26
f|borderZ|24
---
o:go_6040683247899607288
p:go_890506193945086810
s|name|ContributingText
o:rt_7078073234970928899
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-320.0343
f|offsetMinY|-96.14899
f|offsetMaxX|315.7657
f|offsetMaxY|-4.051003
b|flushBatch|true
o:txt_6200873310033734665
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|21
i|fontSize|21
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|YOU BLEONG TO THE TOP 10% CONTRIBUTORS FROM YOUR REGION
---
o:go_894810391359044893
p:go_2417873972273170110
s|name|BrownBgImage (1)
o:rt_1970677648624911038
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|408.3346
f|offsetMinY|-27.6055
f|offsetMaxX|1066.994
f|offsetMaxY|59.1495
o:img_742429900709890434
f|r|0.09411766
f|g|0.06666667
f|b|0.03137255
s|sprite|textfield_rounded_inershadow
f|rectW|50
f|rectH|50
f|borderX|25
f|borderY|23
f|borderW|26
f|borderZ|24
---
o:go_5006910320773370522
p:go_2417873972273170110
s|name|Medal1
o:rt_6451662428143200320
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|297.94
f|offsetMinY|-151.5045
f|offsetMaxX|523.26
f|offsetMaxY|370.5945
o:hx_6314501864742055460|BuilderMedalWithImage
r|MaterialImage|img_6977196510308553987
r|MaterialAmount|txt_5754953083511314466
r|MedalImage|img_2565332781065694927
r|SmallMedalImage|img_2013141865701408719
r|MaterialTable|rt_756416905903526926
---
o:go_2282990418073679842
p:go_5006910320773370522
s|name|BuilderEventMilestoneOrangeTable
o:rt_756416905903526926
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50.00006
f|offsetMinY|42.45201
f|offsetMaxX|49.99994
f|offsetMaxY|113.078
---
o:go_8982976198664790378
p:go_2282990418073679842
s|name|GradientImage
o:rt_7753985712188006089
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-3.433
f|offsetMinY|-100.3135
f|offsetMaxX|3.433
f|offsetMaxY|44.23719
b|flushBatch|true
o:img_8831369765001729525
f|r|0.6666667
f|g|0.6235294
f|b|0.4196079
f|scaleY|-1
b|preserveAspect|true
s|sprite|gradient_white
f|rectW|4
f|rectH|100
f|borderX|1
f|borderZ|1
---
o:go_243538224280108122
p:go_2282990418073679842
s|name|BgTopImage
o:rt_1464647445667267577
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-82.26453
f|offsetMinY|125.8
f|offsetMaxX|82.74546
f|offsetMaxY|152.8
o:img_380446388376848581
f|r|0.3294118
f|g|0.2627451
f|b|0.1843137
s|sprite|hexagon_fill
f|rectW|87
f|rectH|27
f|borderX|43
f|borderW|26
f|borderZ|43
---
o:go_1912006863836667
p:go_2282990418073679842
s|name|BgTopImage (1)
o:rt_1672114588020304472
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-82.26189
f|offsetMinY|82.49998
f|offsetMaxX|82.7481
f|offsetMaxY|125.8
b|flushBatch|true
o:img_441475587498107236
f|r|0.3294118
f|g|0.2627451
f|b|0.1843137
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
---
o:go_2366430946005223385
p:go_2282990418073679842
s|name|BgBottomImage
o:rt_4027627393035122810
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-82.26451
f|offsetMinY|55.5
f|offsetMaxX|82.74809
f|offsetMaxY|82.5
o:img_2806276005643924294
f|r|0.3294118
f|g|0.2627451
f|b|0.1843137
f|scaleY|-1
s|sprite|hexagon_fill
f|rectW|87
f|rectH|27
f|borderX|43
f|borderW|26
f|borderZ|43
---
o:go_7865715483653859066
p:go_2282990418073679842
s|name|BoxImage
o:rt_8798594552226503001
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-64.07105
f|offsetMinY|78.00175
f|offsetMaxX|67.01105
f|offsetMaxY|131.6201
o:img_7714111793668543077
f|r|0.2509804
f|g|0.1882353
f|b|0.1176471
s|sprite|textfield_rounded_inershadow
f|rectW|50
f|rectH|50
f|borderX|25
f|borderY|23
f|borderW|26
f|borderZ|24
---
o:go_1515800582833612233
p:go_2282990418073679842
s|name|BorderImage
o:rt_160851092286937706
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-102.349
f|offsetMinY|25.50304
f|offsetMaxX|106.099
f|offsetMaxY|182.6761
o:img_1382483974539514198
s|sprite|border_hexagon_yellow
f|rectW|138
f|rectH|141
f|borderX|65
f|borderY|69
f|borderW|68
f|borderZ|67
---
o:go_404466510647686510
p:go_2282990418073679842
s|name|ArrowImage
o:rt_1346212934382897869
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-26.45499
f|offsetMinY|5.5
f|offsetMaxX|26.93601
f|offsetMaxY|70.5
o:img_268616630513943025
b|preserveAspect|true
s|sprite|arrow_hexagon_yellow_down
f|rectW|62
f|rectH|31
---
o:go_7418939326482932124
p:go_2282990418073679842
s|name|MaterialImage
o:rt_8198556472904212031
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50.65
f|offsetMinY|79.09
f|offsetMaxX|6.85
f|offsetMaxY|129.09
o:img_6977196510308553987
b|preserveAspect|true
---
o:go_5333545457904547027
p:go_2282990418073679842
s|name|Text
o:rt_8928949376519082792
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|4.650002
f|offsetMinY|74.314
f|offsetMaxX|58.75
f|offsetMaxY|123.314
o:txt_5754953083511314466
s|fontTexture|font_common_oswald
i|fontSizeMin|16
i|fontSizeMax|18
i|fontSize|18
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|170
---
o:go_2719965071801080400
p:go_5006910320773370522
s|name|MedalImage
o:rt_3642568207823529459
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-130.0001
f|offsetMinY|-257.1
f|offsetMaxX|129.9999
f|offsetMaxY|2.900002
b|flushBatch|true
o:img_2565332781065694927
b|preserveAspect|true
o:le_5295057440814947986
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2150108855015623504
p:go_5006910320773370522
s|name|SmallMedalImage
o:rt_785026230914086131
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-85.00006
f|offsetMinY|-208.4
f|offsetMaxX|84.99994
f|offsetMaxY|-38.4
b|flushBatch|true
o:img_2013141865701408719
b|preserveAspect|true
o:le_8147623049556709266
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1173950155764286721
p:go_2417873972273170110
s|name|Medal2
o:rt_918245939385401307
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|497.34
f|offsetMinY|-151.5045
f|offsetMaxX|722.66
f|offsetMaxY|370.5945
o:hx_186678276747082175|BuilderMedalWithImage
r|MaterialImage|img_3883598595596616344
r|MaterialAmount|txt_1939670781089566649
r|MedalImage|img_8552141664202963284
r|SmallMedalImage|img_5676425344185149524
r|MaterialTable|rt_6866298596594910101
---
o:go_5375156839515267193
p:go_1173950155764286721
s|name|BuilderEventMilestoneOrangeTable
o:rt_6866298596594910101
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50.00006
f|offsetMinY|42.45201
f|offsetMaxX|49.99994
f|offsetMaxY|113.078
---
o:go_2999215213313750769
p:go_5375156839515267193
s|name|GradientImage
o:rt_4516296747145546066
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-3.433
f|offsetMinY|-100.3135
f|offsetMaxX|3.433
f|offsetMaxY|44.23719
b|flushBatch|true
o:img_3439060270809006702
f|r|0.6666667
f|g|0.6235294
f|b|0.4196079
f|scaleY|-1
b|preserveAspect|true
s|sprite|gradient_white
f|rectW|4
f|rectH|100
f|borderX|1
f|borderZ|1
---
o:go_6221603739913333697
p:go_5375156839515267193
s|name|BgTopImage
o:rt_4712403539758486626
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-82.26453
f|offsetMinY|125.8
f|offsetMaxX|82.74546
f|offsetMaxY|152.8
o:img_5796474546856861534
f|r|0.3294118
f|g|0.2627451
f|b|0.1843137
s|sprite|hexagon_fill
f|rectW|87
f|rectH|27
f|borderX|43
f|borderW|26
f|borderZ|43
---
o:go_6138513971639616096
p:go_5375156839515267193
s|name|BgTopImage (1)
o:rt_4756399620454989251
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-82.26189
f|offsetMinY|82.49998
f|offsetMaxX|82.7481
f|offsetMaxY|125.8
b|flushBatch|true
o:img_5987189014298605311
f|r|0.3294118
f|g|0.2627451
f|b|0.1843137
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
---
o:go_8494329249263865922
p:go_5375156839515267193
s|name|BgBottomImage
o:rt_7121223299833196513
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-82.26451
f|offsetMinY|55.5
f|offsetMaxX|82.74809
f|offsetMaxY|82.5
o:img_8342722813457392861
f|r|0.3294118
f|g|0.2627451
f|b|0.1843137
f|scaleY|-1
s|sprite|hexagon_fill
f|rectW|87
f|rectH|27
f|borderX|43
f|borderW|26
f|borderZ|43
---
o:go_4043680046866313569
p:go_5375156839515267193
s|name|BoxImage
o:rt_3399171232863784642
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-64.07105
f|offsetMinY|78.00175
f|offsetMaxX|67.01105
f|offsetMaxY|131.6201
o:img_4483523459656484350
f|r|0.2509804
f|g|0.1882353
f|b|0.1176471
s|sprite|textfield_rounded_inershadow
f|rectW|50
f|rectH|50
f|borderX|25
f|borderY|23
f|borderW|26
f|borderZ|24
---
o:go_4629594329291682386
p:go_5375156839515267193
s|name|BorderImage
o:rt_6272914143146692081
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-102.349
f|offsetMinY|25.50304
f|offsetMaxX|106.099
f|offsetMaxY|182.6761
o:img_5051133068206556877
s|sprite|border_hexagon_yellow
f|rectW|138
f|rectH|141
f|borderX|65
f|borderY|69
f|borderW|68
f|borderZ|67
---
o:go_5812562983918052085
p:go_5375156839515267193
s|name|ArrowImage
o:rt_5158906989062561110
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-26.45499
f|offsetMinY|5.5
f|offsetMaxX|26.93601
f|offsetMaxY|70.5
o:img_6236634995209573994
b|preserveAspect|true
s|sprite|arrow_hexagon_yellow_down
f|rectW|62
f|rectH|31
---
o:go_3730094401104885255
p:go_5375156839515267193
s|name|MaterialImage
o:rt_2662107549869279652
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50.65
f|offsetMinY|79.09
f|offsetMaxX|6.85
f|offsetMaxY|129.09
o:img_3883598595596616344
b|preserveAspect|true
---
o:go_2247899086713463624
p:go_5375156839515267193
s|name|Text
o:rt_3376762097716872371
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|4.650002
f|offsetMinY|74.314
f|offsetMaxX|58.75
f|offsetMaxY|123.314
o:txt_1939670781089566649
s|fontTexture|font_common_oswald
i|fontSizeMin|16
i|fontSizeMax|18
i|fontSize|18
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|170
---
o:go_8109270751784930763
p:go_1173950155764286721
s|name|MedalImage
o:rt_7474756464092164712
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-130.0001
f|offsetMinY|-257.1
f|offsetMaxX|129.9999
f|offsetMaxY|2.900002
b|flushBatch|true
o:img_8552141664202963284
b|preserveAspect|true
o:le_2039419981357582601
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5251218633674693835
p:go_1173950155764286721
s|name|SmallMedalImage
o:rt_6904671512365114216
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-85.00006
f|offsetMinY|-208.4
f|offsetMaxX|84.99994
f|offsetMaxY|-38.4
b|flushBatch|true
o:img_5676425344185149524
b|preserveAspect|true
o:le_2604348202092828681
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3857857275846457149
p:go_2417873972273170110
s|name|Medal3
o:rt_2989592335876181479
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|696.34
f|offsetMinY|-151.5045
f|offsetMaxX|921.66
f|offsetMaxY|370.5945
o:hx_2833994886857427843|BuilderMedalWithImage
r|MaterialImage|img_1163681233022857380
r|MaterialAmount|txt_4551012762325613957
r|MedalImage|img_6011221635347057512
r|SmallMedalImage|img_7711815627334064744
r|MaterialTable|rt_8830036608468005289
---
o:go_8024021559531409989
p:go_3857857275846457149
s|name|BuilderEventMilestoneOrangeTable
o:rt_8830036608468005289
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50.00006
f|offsetMinY|42.45201
f|offsetMaxX|49.99994
f|offsetMaxY|113.078
---
o:go_890643907906421965
p:go_8024021559531409989
s|name|GradientImage
o:rt_1976642924380650350
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-3.433
f|offsetMinY|-100.3135
f|offsetMaxX|3.433
f|offsetMaxY|44.23719
b|flushBatch|true
o:img_755081547112607826
f|r|0.6666667
f|g|0.6235294
f|b|0.4196079
f|scaleY|-1
b|preserveAspect|true
s|sprite|gradient_white
f|rectW|4
f|rectH|100
f|borderX|1
f|borderZ|1
---
o:go_8328556564393040381
p:go_8024021559531409989
s|name|BgTopImage
o:rt_7252690681544222302
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-82.26453
f|offsetMinY|125.8
f|offsetMaxX|82.74546
f|offsetMaxY|152.8
o:img_8480945851405741410
f|r|0.3294118
f|g|0.2627451
f|b|0.1843137
s|sprite|hexagon_fill
f|rectW|87
f|rectH|27
f|borderX|43
f|borderW|26
f|borderZ|43
---
o:go_8138858150653177948
p:go_8024021559531409989
s|name|BgTopImage (1)
o:rt_7476338167954935807
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-82.26189
f|offsetMinY|82.49998
f|offsetMaxX|82.7481
f|offsetMaxY|125.8
b|flushBatch|true
o:img_8562940607297750211
f|r|0.3294118
f|g|0.2627451
f|b|0.1843137
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
---
o:go_5774321434616062590
p:go_8024021559531409989
s|name|BgBottomImage
o:rt_5120807654782492125
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-82.26451
f|offsetMinY|55.5
f|offsetMaxX|82.74809
f|offsetMaxY|82.5
o:img_6198122420848514785
f|r|0.3294118
f|g|0.2627451
f|b|0.1843137
f|scaleY|-1
s|sprite|hexagon_fill
f|rectW|87
f|rectH|27
f|borderX|43
f|borderW|26
f|borderZ|43
---
o:go_2151981916506456925
p:go_8024021559531409989
s|name|BoxImage
o:rt_787885331087179006
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-64.07105
f|offsetMinY|78.00175
f|offsetMaxX|67.01105
f|offsetMaxY|131.6201
o:img_2016422301001004994
f|r|0.2509804
f|g|0.1882353
f|b|0.1176471
s|sprite|textfield_rounded_inershadow
f|rectW|50
f|rectH|50
f|borderX|25
f|borderY|23
f|borderW|26
f|borderZ|24
---
o:go_7349019383369580654
p:go_8024021559531409989
s|name|BorderImage
o:rt_8272751460168237005
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-102.349
f|offsetMinY|25.50304
f|offsetMaxX|106.099
f|offsetMaxY|182.6761
o:img_7195155102578898161
s|sprite|border_hexagon_yellow
f|rectW|138
f|rectH|141
f|borderX|65
f|borderY|69
f|borderW|68
f|borderZ|67
---
o:go_8460353358935789769
p:go_8024021559531409989
s|name|ArrowImage
o:rt_7087389418372804458
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-26.45499
f|offsetMinY|5.5
f|offsetMaxX|26.93601
f|offsetMaxY|70.5
o:img_8309022354279703638
b|preserveAspect|true
s|sprite|arrow_hexagon_yellow_down
f|rectW|62
f|rectH|31
---
o:go_1585439325043295291
p:go_8024021559531409989
s|name|MaterialImage
o:rt_86374354362547096
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50.65
f|offsetMinY|79.09
f|offsetMaxX|6.85
f|offsetMaxY|129.09
o:img_1163681233022857380
b|preserveAspect|true
---
o:go_4247261676649877876
p:go_8024021559531409989
s|name|Text
o:rt_801573175577638543
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|4.650002
f|offsetMinY|74.314
f|offsetMaxX|58.75
f|offsetMaxY|123.314
o:txt_4551012762325613957
s|fontTexture|font_common_oswald
i|fontSizeMin|16
i|fontSizeMax|18
i|fontSize|18
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|170
---
o:go_6145869203543474167
p:go_3857857275846457149
s|name|MedalImage
o:rt_4789792421550948436
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-130.0001
f|offsetMinY|-257.1
f|offsetMaxX|129.9999
f|offsetMaxY|2.900002
b|flushBatch|true
o:img_6011221635347057512
b|preserveAspect|true
o:le_4147270003093453621
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7864263741174722295
p:go_3857857275846457149
s|name|SmallMedalImage
o:rt_8795877082995069268
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-85.00006
f|offsetMinY|-208.4
f|offsetMaxX|84.99994
f|offsetMaxY|-38.4
b|flushBatch|true
o:img_7711815627334064744
b|preserveAspect|true
o:le_137334873454553653
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_313018045474226422
p:go_2417873972273170110
s|name|Medal4
o:rt_1778049813307062828
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|897.34
f|offsetMinY|-151.5045
f|offsetMaxX|1122.66
f|offsetMaxY|370.5945
o:hx_1622865780390870088|BuilderMedalWithImage
r|MaterialImage|img_2447694766001948527
r|MaterialAmount|txt_1079101939202083406
r|MedalImage|img_7115101075886947491
r|SmallMedalImage|img_6544878105368014243
r|MaterialTable|rt_5430033842579867234
---
o:go_6812470252678325646
p:go_313018045474226422
s|name|BuilderEventMilestoneOrangeTable
o:rt_5430033842579867234
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50.00006
f|offsetMinY|42.45201
f|offsetMaxX|49.99994
f|offsetMaxY|113.078
---
o:go_4435482047084786438
p:go_6812470252678325646
s|name|GradientImage
o:rt_3080390427543850149
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-3.433
f|offsetMinY|-100.3135
f|offsetMaxX|3.433
f|offsetMaxY|44.23719
b|flushBatch|true
o:img_4299629410122057625
f|r|0.6666667
f|g|0.6235294
f|b|0.4196079
f|scaleY|-1
b|preserveAspect|true
s|sprite|gradient_white
f|rectW|4
f|rectH|100
f|borderX|1
f|borderZ|1
---
o:go_4775282972810653238
p:go_6812470252678325646
s|name|BgTopImage
o:rt_6158522124480156053
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-82.26453
f|offsetMinY|125.8
f|offsetMaxX|82.74546
f|offsetMaxY|152.8
o:img_4927944942197676713
f|r|0.3294118
f|g|0.2627451
f|b|0.1843137
s|sprite|hexagon_fill
f|rectW|87
f|rectH|27
f|borderX|43
f|borderW|26
f|borderZ|43
---
o:go_4693530212905060247
p:go_6812470252678325646
s|name|BgTopImage (1)
o:rt_6201603413602121780
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-82.26189
f|offsetMinY|82.49998
f|offsetMaxX|82.7481
f|offsetMaxY|125.8
b|flushBatch|true
o:img_5117322401440117512
f|r|0.3294118
f|g|0.2627451
f|b|0.1843137
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
---
o:go_7058071085875090869
p:go_6812470252678325646
s|name|BgBottomImage
o:rt_8557138289949534742
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-82.26451
f|offsetMinY|55.5
f|offsetMaxX|82.74809
f|offsetMaxY|82.5
o:img_7482144745896272170
f|r|0.3294118
f|g|0.2627451
f|b|0.1843137
f|scaleY|-1
s|sprite|hexagon_fill
f|rectW|87
f|rectH|27
f|borderX|43
f|borderW|26
f|borderZ|43
---
o:go_3174101672399090838
p:go_6812470252678325646
s|name|BoxImage
o:rt_4269110121500347189
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-64.07105
f|offsetMinY|78.00175
f|offsetMaxX|67.01105
f|offsetMaxY|131.6201
o:img_3038251788779880457
f|r|0.2509804
f|g|0.1882353
f|b|0.1176471
s|sprite|textfield_rounded_inershadow
f|rectW|50
f|rectH|50
f|borderX|25
f|borderY|23
f|borderW|26
f|borderZ|24
---
o:go_6065568804636260261
p:go_6812470252678325646
s|name|BorderImage
o:rt_4836719897530025990
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-102.349
f|offsetMinY|25.50304
f|offsetMaxX|106.099
f|offsetMaxY|182.6761
o:img_5911994789283316538
s|sprite|border_hexagon_yellow
f|rectW|138
f|rectH|141
f|borderX|65
f|borderY|69
f|borderW|68
f|borderZ|67
---
o:go_4951982735604983554
p:go_6812470252678325646
s|name|ArrowImage
o:rt_6019830155097512097
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-26.45499
f|offsetMinY|5.5
f|offsetMaxX|26.93601
f|offsetMaxY|70.5
o:img_4800379046966039453
b|preserveAspect|true
s|sprite|arrow_hexagon_yellow_down
f|rectW|62
f|rectH|31
---
o:go_2869162583998903280
p:go_6812470252678325646
s|name|MaterialImage
o:rt_3522678597221813331
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50.65
f|offsetMinY|79.09
f|offsetMaxX|6.85
f|offsetMaxY|129.09
o:img_2447694766001948527
b|preserveAspect|true
---
o:go_801783104739223231
p:go_6812470252678325646
s|name|Text
o:rt_4237339760478503236
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|4.650002
f|offsetMinY|74.314
f|offsetMaxX|58.75
f|offsetMaxY|123.314
o:txt_1079101939202083406
s|fontTexture|font_common_oswald
i|fontSizeMin|16
i|fontSizeMax|18
i|fontSize|18
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|170
---
o:go_7249475968145033276
p:go_313018045474226422
s|name|MedalImage
o:rt_8334208347190048671
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-130.0001
f|offsetMinY|-257.1
f|offsetMaxX|129.9999
f|offsetMaxY|2.900002
b|flushBatch|true
o:img_7115101075886947491
b|preserveAspect|true
o:le_603443427232189694
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6697616484636072252
p:go_313018045474226422
s|name|SmallMedalImage
o:rt_5458634444042086047
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-85.00006
f|offsetMinY|-208.4
f|offsetMaxX|84.99994
f|offsetMaxY|-38.4
b|flushBatch|true
o:img_6544878105368014243
b|preserveAspect|true
o:le_3474005769315458558
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
