---
o:go_634425286041979186
s|name|BuilderEventScreenPrefab
o:rt_4613857529371383542
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_6309567055106430659|BuilderEventScreenBehaviour
r|Scroll|sw_3460768080226142161
r|CampButton|btn_2356004604747207449
p|ScrollPrefab|TowerScrollItemPrefab
r|TimerText|txt_184116408379554199
r|EventpassProgressFill|img_1072477597795387493
r|TitleText|txt_879941197035009907
r|EventPassNotification|rt_8518917316489580966
r|EventPassNotificationText|txt_9119235733317043836
r|MonumentHolder|img_1782347533390598410
r|BgImage|img_1567730754566112346
r|EventImage|img_549073752465369881
r|GoButton|btn_2962281434042791132
r|NpcHolder|rt_6415861950682661570
r|BlueGoButton|btn_2915242442344362059
r|KeyImage|img_7007961777320510525
r|RightUIPanel|rt_3195439224347663805
r|LeftUIPanel|rt_2722394113198260123
r|LoadingPanel|rt_8909483008912065427
r|GlassImage|img_8128241618181898638
r|LastMineButton|btn_6913252331715336972
r|NotifImage|img_4345497350595452717
r|HudImage|img_8068002547006353772
r|EndedText|txt_3334060920677166180
r|EndsInText|txt_284680384926679239
r|EventPassButton|btn_8828765590803870219
r|LoadingImage|img_7325748006010259134
r|HillsImage|img_3332437898305052546
r|ForestImage|img_4205170818351296137
r|GroundImage|img_4235353616289854065
---
o:go_3141418791976194100
p:go_634425286041979186
s|name|ScreenBg
o:rt_3141418791976194103
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_1606147784463908126
r|image|img_224401142632904628
s|method|OnCloseButtonClick
b|overTint|false
o:btn_1606147784463908126|Button
---
o:go_4997391148442545669
p:go_3141418791976194100
s|name|Background
o:rt_4360884577169252350
f|anchorMaxX|1
f|anchorMaxY|1
o:img_224401142632904628
f|r|0.3176471
f|g|0.04313726
f|b|0.3294118
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_224401142632904628|Image
---
o:go_6577697929314249519
p:go_4997391148442545669
s|name|Image
o:rt_5510977423413777548
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4002642376792551405
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1729222729910708740
p:go_634425286041979186
s|name|Content
o:rt_8414733054758610883
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_4200581593872172420|TabButtonBehaviour
---
o:go_6428095753034832228
p:go_1729222729910708740
s|name|Scroll
o:rt_8335481437503126935
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|6.103516E-05
f|offsetMaxY|6.103516E-05
o:img_7768163173159379949
f|a|0
b|raycastTarget|true
o:sw_3460768080226142161
b|clampedMovement|true
b|inertia|true
b|vertical|true
r|viewport|rt_1707444991888633200
r|content|rt_5014544242451087615
r|controller|sw_3460768080226142161
o:sw_3460768080226142161|ScrollView
---
o:go_3544639571240311027
p:go_6428095753034832228
s|name|Viewport
o:rt_1707444991888633200
f|anchorMaxX|1
f|anchorMaxY|1
b|mask|true
o:img_4447373220128566833
b|raycastTarget|true
s|sprite|UIMask
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_7745108500451443718
p:go_3544639571240311027
s|name|Content
o:rt_5014544242451087615
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-960.7165
f|offsetMaxX|960.7165
f|offsetMaxY|1080
f|pivotY|1
o:vlg_3918602053816260660
b|enabled|false
f|paddingLeft|10
f|paddingBottom|61
d|childAlignment|UpperCenter
o:csf_6568997027109620398
b|enabled|false
i|verticalFit|1
---
o:go_6018715326732328427
p:go_7745108500451443718
s|name|BgImage
o:rt_3051312020892298256
f|anchorMaxX|1
f|anchorMaxY|1
o:img_1567730754566112346
b|flushBatch|true
o:le_2990819901244419024
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:img_1567730754566112346|Image
---
o:go_5590132742098786497
p:go_6018715326732328427
s|name|Image
o:rt_6532020126727513954
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2400620354107612163
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3087826429265670594
p:go_7745108500451443718
s|name|HillsImage
o:rt_8416350556539662498
f|anchorMaxX|1
f|offsetMinY|495
f|offsetMaxX|-1
f|offsetMaxY|809
o:img_3332437898305052546
o:le_3484303981707666602
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3164339552593150125
p:go_7745108500451443718
s|name|ForestImage
o:rt_5639908957460930223
f|anchorMaxX|1
f|offsetMinY|148.5
f|offsetMaxX|-1
f|offsetMaxY|603.5
o:img_4205170818351296137
o:le_6015999652547125477
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3708976088279668315
p:go_7745108500451443718
s|name|GroundImage
o:rt_7287596665974254784
f|anchorMaxX|1
f|offsetMaxY|152
o:img_4235353616289854065
o:le_1822637653076128565
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_451103015965499081
p:go_7745108500451443718
s|name|MonumentHolder
o:rt_2426697354895467779
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-634.6
f|offsetMinY|85.45001
f|offsetMaxX|668.6
f|offsetMaxY|1051.95
o:img_1782347533390598410
b|preserveAspect|true
b|raycastTarget|true
---
o:go_7173369713311691297
p:go_7745108500451443718
s|name|LoadingImage
o:rt_8412350345256275330
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:img_7325748006010259134
o:le_1101269599887898339
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7917221379563085358
p:go_7745108500451443718
s|name|NpcHolder
o:rt_6415861950682661570
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-92.22202
f|offsetMinY|94.254
f|offsetMaxX|91.15798
f|offsetMaxY|221.946
---
o:go_5043166248877566610
p:go_1729222729910708740
s|name|GoButton
o:rt_262985870350215816
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-135
f|offsetMinY|274.708
f|offsetMaxX|135
f|offsetMaxY|425.692
o:btn_2962281434042791132
r|image|img_367846799290972923
r|controller|hx_6309567055106430659
s|method|OnGoClicked
o:btn_2962281434042791132|Button
r|Text|txt_1469624048295861103
r|UnactiveImg|img_2109485949007560787
r|ContentHolder|rt_3950655766167844892
r|SimpleText|txt_1469624048295861103
---
o:go_5843840475839763885
p:go_5043166248877566610
s|name|Content
o:rt_3950655766167844892
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-135
f|offsetMinY|-52.992
f|offsetMaxX|135
f|offsetMaxY|75.992
---
o:go_4854227103124202314
p:go_5843840475839763885
s|name|Image
o:rt_4216240590342640305
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-11
f|offsetMaxY|-12
o:img_367846799290972923
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_367846799290972923|Image
---
o:go_6723676863455749728
p:go_4854227103124202314
s|name|Image
o:rt_5367461542958029251
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3570192430604411554
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1972791091778270412
p:go_5843840475839763885
s|name|UnactiveImage
b|active|false
o:rt_887915724715068271
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-0.005004883
f|offsetMinY|14.394
f|offsetMaxX|215.985
f|offsetMaxY|116.982
o:img_2109485949007560787
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_8621104002660282382
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3913703523966523135
p:go_5843840475839763885
s|name|Text
o:rt_1561669947435848910
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-112.178
f|offsetMinY|-44.951
f|offsetMaxX|-10.422
f|offsetMaxY|38.951
o:txt_1469624048295861103
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Right
s|text|GO
o:txt_1469624048295861103|Text
---
o:go_8693240552080981591
p:go_3913703523966523135
s|name|Text
o:rt_5281059122775546284
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_7095213520733159678|TranslationBehaviour
s|LocaCode|GUI3562
b|Translate|true
---
o:go_7451185086433456290
p:go_5843840475839763885
s|name|KeyImage
o:rt_8094566076417986305
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|1.5
f|offsetMinY|-39.99998
f|offsetMaxX|81.5
f|offsetMaxY|40.00002
o:img_7007961777320510525
s|sprite|storage_tab_materials
f|rectW|202
f|rectH|160
o:le_838652742853588064
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4942078480014585349
p:go_1729222729910708740
s|name|BlueGoButton
o:rt_202510851081694751
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-107.9935
f|offsetMinY|274.708
f|offsetMaxX|107.9935
f|offsetMaxY|425.692
o:btn_2915242442344362059
r|image|img_320877615248948844
r|controller|hx_6309567055106430659
s|method|OnGoClicked
o:btn_2915242442344362059|Button
r|Text|txt_1516588839400038392
r|UnactiveImg|img_2030912883848578244
r|ContentHolder|rt_4015709718000532619
r|SimpleText|txt_1516588839400038392
---
o:go_5796233024499847482
p:go_4942078480014585349
s|name|Content
o:rt_4015709718000532619
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-107.9935
f|offsetMinY|-52.492
f|offsetMaxX|107.9935
f|offsetMaxY|75.492
---
o:go_4770590867968993245
p:go_5796233024499847482
s|name|Image
o:rt_4317332121782703654
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-11
f|offsetMaxY|-12
o:img_320877615248948844
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_320877615248948844|Image
---
o:go_6640112010858324727
p:go_4770590867968993245
s|name|Image
o:rt_5409996466391113044
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3522652543983281717
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1876283337064493147
p:go_5796233024499847482
s|name|UnactiveImage
b|active|false
o:rt_953536542916808696
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-107.995
f|offsetMinY|-51.794
f|offsetMaxX|107.995
f|offsetMaxY|50.794
o:img_2030912883848578244
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_8560628910369977497
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3979319859563532904
p:go_5796233024499847482
s|name|Text
o:rt_1496615927496052825
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-85.41756
f|offsetMinY|-51.381
f|offsetMaxX|85.41774
f|offsetMaxY|32.521
o:txt_1516588839400038392
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|GO
o:txt_1516588839400038392|Text
---
o:go_8776881202235161280
p:go_3979319859563532904
s|name|Text
o:rt_5198052820742724923
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_6255082861436207713|TranslationBehaviour
s|LocaCode|GUI3562
b|Translate|true
---
o:go_6295573204459790108
p:go_1729222729910708740
s|name|LeftUIPanel
o:rt_2722394113198260123
f|anchorMaxY|1
f|offsetMinX|-0.4799194
f|offsetMaxX|484.5201
---
o:go_3203413513989367441
p:go_6295573204459790108
s|name|TimerPanel
o:rt_3198433321602077372
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-424.8921
f|offsetMinY|-265.835
f|offsetMaxX|-106.5478
f|offsetMaxY|-33.82502
---
o:go_5790846634343048242
p:go_3203413513989367441
s|name|TimerBg
o:rt_5147467018849950609
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|3.051758E-05
f|offsetMinY|23.74545
f|offsetMaxX|-0.003969483
f|offsetMaxY|-101.0048
f|pivotX|0
f|pivotY|1
o:img_6231747226489655469
s|sprite|quest_body_brown2_BG
f|rectW|60
f|rectH|265
f|borderX|24
f|borderY|40
f|borderW|22
f|borderZ|24
o:le_4366709568302260464
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1900987231664766878
p:go_3203413513989367441
s|name|LabelText
o:rt_5282668362355288816
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-175.705
f|offsetMinY|-41.2288
f|offsetMaxX|-22.235
f|offsetMaxY|12.4288
o:txt_284680384926679239
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|14
i|fontSizeMax|21
i|fontSize|21
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.9333333
f|g|0.7098039
f|b|0.4784314
d|alignment|Center
s|text|ENDS IN
o:txt_284680384926679239|Text
---
o:go_295031138147556910
p:go_1900987231664766878
s|name|Text
o:rt_3888478063535012309
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_3781447994691593274|TranslationBehaviour
s|LocaCode|GUI3328
b|Translate|true
---
o:go_763121214615474740
p:go_3203413513989367441
s|name|EndsInValueText
o:rt_3670088712214399766
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-174.62
f|offsetMinY|-99.45
f|offsetMaxX|-23.32
f|offsetMaxY|-40.75
o:txt_184116408379554199
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|10
i|fontSizeMax|22
i|fontSize|14
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|2 DAYS 7 HOURS
o:txt_184116408379554199|Text
---
o:go_4474810594610336320
p:go_763121214615474740
s|name|TimerText
o:rt_1150449757101405627
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|10.1
f|offsetMaxY|10.1
---
o:go_2612379991004476818
p:go_3203413513989367441
s|name|EndedText
o:rt_5434717587924397556
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-175.135
f|offsetMinY|-65.9288
f|offsetMaxX|-21.665
f|offsetMaxY|-12.2712
o:txt_3334060920677166180
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|14
i|fontSizeMax|21
i|fontSize|21
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.9333333
f|g|0.7098039
f|b|0.4784314
d|alignment|Center
s|text|ENDED
o:txt_3334060920677166180|Text
---
o:go_3062391540278144537
p:go_2612379991004476818
s|name|Text
b|active|false
o:rt_1986443208856521186
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_866963494321227118
p:go_3203413513989367441
s|name|InfoButton
o:rt_7253331974842544400
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-31.3443
f|offsetMinY|-134
f|offsetMaxX|23.6557
f|offsetMaxY|-79
f|pivotX|1
f|pivotY|1
o:btn_2464759623967903990
r|image|img_3994546665285990807
r|controller|hx_6309567055106430659
s|method|OnInfoButtonClick
o:btn_2464759623967903990|Button
r|ContentHolder|rt_2759754290313952120
---
o:go_7425896308118920737
p:go_866963494321227118
s|name|Content
o:rt_2759754290313952120
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-27.5
f|offsetMinY|-27.5
f|offsetMaxX|27.5
f|offsetMaxY|27.5
---
o:go_8153780753157431334
p:go_7425896308118920737
s|name|BGImage
o:rt_645907875258159581
f|anchorMaxX|1
f|anchorMaxY|1
o:img_3994546665285990807
b|preserveAspect|true
b|raycastTarget|true
s|sprite|info
f|rectW|132
f|rectH|133
o:img_3994546665285990807|Image
---
o:go_8014979947059602700
p:go_8153780753157431334
s|name|Image
o:rt_8649352638200175279
f|anchorMaxX|1
f|anchorMaxY|1
o:le_287806693488845262
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3003965761741433053
p:go_3203413513989367441
s|name|HaxeImage
o:rt_5795727410741041446
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-186.3
f|offsetMinY|-139.1
f|offsetMaxX|13.7
f|offsetMaxY|60.9
o:img_8068002547006353772
b|preserveAspect|true
o:img_8068002547006353772|Image
---
o:go_4009007818711035383
p:go_3003965761741433053
s|name|HudImage
o:rt_2346545765122789972
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_7755579531857532594
p:go_6295573204459790108
s|name|ProgressButton
o:rt_3466296950000649657
f|anchorMinX|1
f|anchorMaxX|1
f|offsetMinX|-436.0201
f|offsetMinY|201.532
f|offsetMaxX|-236.0201
f|offsetMaxY|339.1
f|pivotX|1
f|pivotY|1
o:btn_8837114415725644957
r|image|img_1847450722160853483
r|controller|hx_6309567055106430659
s|method|OnProgressButtonClick
o:btn_8837114415725644957|Button
r|Text|txt_5067394639669410967
r|ContentHolder|rt_2885017395417214705
---
o:go_396212123814375189
p:go_7755579531857532594
s|name|Content
o:rt_2885017395417214705
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-98.18497
f|offsetMinY|-49.284
f|offsetMaxX|98.18497
f|offsetMaxY|71.284
---
o:go_6909649682858104922
p:go_396212123814375189
s|name|BGImage
o:rt_2754712488294197665
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-21.96201
f|offsetMaxY|0.03799438
o:img_1847450722160853483
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_1847450722160853483|Image
---
o:go_4753233194539916656
p:go_6909649682858104922
s|name|Image
o:rt_6252300054950453971
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-98.18497
f|offsetMinY|-71.284
f|offsetMaxX|98.18497
f|offsetMaxY|71.284
o:le_3256791968874338738
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_936888761271533580
p:go_6909649682858104922
s|name|IconImage
o:rt_8421391502543630839
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-74.339
f|offsetMinY|-33.8875
f|offsetMaxX|98.185
f|offsetMaxY|132.4875
o:img_5424313340835879357
b|preserveAspect|true
s|sprite|ico_builder_event
f|rectW|170
f|rectH|170
o:img_5424313340835879357|Image
---
o:go_1374335600058238246
p:go_936888761271533580
s|name|Image
o:rt_297483163129264773
f|anchorMaxX|1
f|anchorMaxY|1
o:le_9211565000372060644
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4016411195238188371
p:go_396212123814375189
s|name|Text
o:rt_5035514274231180174
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-82.5
f|offsetMinY|-50.75
f|offsetMaxX|82.5
f|offsetMaxY|-11.05
o:txt_5067394639669410967
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|10
i|fontSizeMax|20
i|fontSize|18
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|CONTRIBUTE
o:txt_5067394639669410967|Text
---
o:go_4463430928235528779
p:go_4016411195238188371
s|name|Text
o:rt_873634231696844208
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_5977252562370854770|TranslationBehaviour
s|LocaCode|GUI3117
b|Translate|true
---
o:go_4208872863448247218
p:go_396212123814375189
s|name|NotifImage
o:rt_3268111670823785489
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-27.5
f|offsetMinY|-27.5
f|offsetMaxX|27.5
f|offsetMaxY|27.5
o:img_4345497350595452717
s|sprite|event_pass_badge
f|rectW|42
f|rectH|43
o:le_6245499770905898864
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3516918732207682661
p:go_4208872863448247218
s|name|Text
o:rt_81088465243345822
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-30
f|offsetMinY|-32.44
f|offsetMaxX|30
f|offsetMaxY|27.56
b|flushBatch|true
o:txt_3825709989659449492
s|fontTexture|font_common
i|fontSizeMin|12
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
d|alignment|Center
s|text|!
---
o:go_2211574238805176107
p:go_6295573204459790108
s|name|ShopButton
o:rt_8653218607976349488
f|anchorMinX|1
f|anchorMaxX|1
f|offsetMinX|-436.0201
f|offsetMinY|-0.0009918213
f|offsetMaxX|-236.0201
f|offsetMaxY|185.16
f|pivotX|1
f|pivotY|1
o:btn_7654464788646506019
r|image|img_2565197873778764555
r|controller|hx_6309567055106430659
s|method|OnShopButtonClick
o:btn_7654464788646506019|Button
r|Text|txt_2132961776314233402
r|ContentHolder|rt_4303844268613402989
---
o:go_529132695222212571
p:go_2211574238805176107
s|name|Content
o:rt_4303844268613402989
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-99.73455
f|offsetMinY|-73.0805
f|offsetMaxX|99.73455
f|offsetMaxY|95.0805
---
o:go_7340337994313872058
p:go_529132695222212571
s|name|BGImage
o:rt_2017800844776293185
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-21.96201
f|offsetMaxY|0.03799438
o:img_2565197873778764555
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_2565197873778764555|Image
---
o:go_8920785529853835152
p:go_7340337994313872058
s|name|Image
o:rt_7853924269279823923
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1659695547421684562
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8709593798764413261
p:go_7340337994313872058
s|name|IconImage
o:rt_72062836304654518
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-65
f|offsetMinY|2
f|offsetMaxX|65
f|offsetMaxY|104
o:img_4510854247872878844
b|preserveAspect|true
s|sprite|bottom_shop_icon
f|rectW|116
f|rectH|102
o:img_4510854247872878844|Image
---
o:go_7407384294882804839
p:go_8709593798764413261
s|name|Image
o:rt_8214021922301918148
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-65
f|offsetMinY|-51
f|offsetMaxX|65
f|offsetMaxY|51
o:le_723042863972090021
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4588234229212643242
p:go_529132695222212571
s|name|Text (1)
o:rt_2040342481902042523
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-73.8035
f|offsetMinY|-77.545
f|offsetMaxX|73.8035
f|offsetMaxY|-11.275
o:txt_2132961776314233402
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|20
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|SHOP
o:txt_2132961776314233402|Text
---
o:go_8167403403609593602
p:go_4588234229212643242
s|name|Text
o:rt_4663193108352512249
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_8094584475914079295|TranslationBehaviour
s|LocaCode|GUI0022
b|Translate|true
---
o:go_1599931579299419722
p:go_6295573204459790108
s|name|StorageButton
o:rt_2419991776675082451
f|anchorMinX|1
f|anchorMaxX|1
f|offsetMinX|-200.691
f|offsetMinY|-1.525879E-05
f|offsetMaxX|-0.4863281
f|offsetMaxY|147.86
f|pivotX|1
f|pivotY|1
o:btn_1308632676721089711
r|image|img_4152292055233561841
r|controller|hx_6309567055106430659
s|method|OnStorageButtonClick
o:btn_1308632676721089711|Button
r|Text|txt_5653643839749488990
r|ContentHolder|rt_4778096644061025978
---
o:go_5090670796138931716
p:go_1599931579299419722
s|name|Content
o:rt_4778096644061025978
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-100.1024
f|offsetMinY|-54.43
f|offsetMaxX|100.1024
f|offsetMaxY|76.43
---
o:go_9212272450003639616
p:go_5090670796138931716
s|name|BGImage
o:rt_434075450934553787
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-100.1024
f|offsetMinY|-87.39201
f|offsetMaxX|100.1024
f|offsetMaxY|65.46799
o:img_4152292055233561841
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_4152292055233561841|Image
---
o:go_7046569168381270122
p:go_9212272450003639616
s|name|Image
o:rt_8572655753981749193
f|anchorMaxX|1
f|anchorMaxY|1
o:le_940938073417047208
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2007810303777439625
p:go_9212272450003639616
s|name|IconImage
o:rt_7062657398287863410
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-59.6575
f|offsetMinY|-1.637501
f|offsetMaxX|66.5935
f|offsetMaxY|90.80251
o:img_6744804231503406648
b|preserveAspect|true
s|sprite|bottom_storage_icon
f|rectW|84
f|rectH|93
o:img_6744804231503406648|Image
---
o:go_418779215698442915
p:go_2007810303777439625
s|name|Image
o:rt_1368404705366639872
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7569247056237805153
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7800415740567997646
p:go_5090670796138931716
s|name|Text (1)
o:rt_5745690271455301375
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-82.9
f|offsetMinY|-60.505
f|offsetMaxX|82.9
f|offsetMaxY|5.764997
o:txt_5653643839749488990
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|16
i|fontSizeMax|21
i|fontSize|20
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|INVENTORY
o:txt_5653643839749488990|Text
---
o:go_7344577205954373339
p:go_7800415740567997646
s|name|Text
o:rt_6053859885266141472
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-82.9
f|offsetMinY|-42.435
f|offsetMaxX|82.9
f|offsetMaxY|23.835
o:hx_8730757835068335953|TranslationBehaviour
s|LocaCode|GUI0021
b|Translate|true
---
o:go_4707868829356316634
p:go_1729222729910708740
s|name|RightUIPanel
o:rt_3195439224347663805
f|anchorMinX|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-489.49
f|offsetMaxX|0.5099945
---
o:go_1227197021741746028
p:go_4707868829356316634
s|name|CampButton
o:rt_7555162891103237783
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|281.7841
f|offsetMinY|-272.568
f|offsetMaxX|420.4901
f|offsetMaxY|-135
f|pivotX|1
f|pivotY|1
o:btn_2356004604747207449
r|image|img_6068512994009639019
r|controller|hx_6309567055106430659
s|method|OnCampButtonClick
o:btn_2356004604747207449|Button
r|Text|txt_1726541862558548714
r|ContentHolder|rt_3187877042127083676
---
o:go_2765506627038342824
p:go_1227197021741746028
s|name|Content
o:rt_3187877042127083676
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-69.35294
f|offsetMinY|-49.284
f|offsetMaxX|69.35294
f|offsetMaxY|71.284
---
o:go_1328780734722437594
p:go_2765506627038342824
s|name|BGImage
o:rt_7759265269922201633
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-21.96201
f|offsetMaxY|0.03799438
o:img_6068512994009639019
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_6068512994009639019|Image
---
o:go_892318173658035440
p:go_1328780734722437594
s|name|Image
o:rt_1968186324252658515
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6964453731299438642
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7780296514030745895
p:go_1328780734722437594
s|name|IconImage
o:rt_1308189981872572636
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-53.471
f|offsetMinY|-7.2425
f|offsetMaxX|49.671
f|offsetMaxY|84.6425
o:img_3296174330534764694
b|preserveAspect|true
s|sprite|bottom_camp_icon
f|rectW|130
f|rectH|102
o:img_3296174330534764694|Image
---
o:go_8497109259732089869
p:go_7780296514030745895
s|name|Image
o:rt_7122876517144380334
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1814766723883038927
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3873249038620364666
p:go_2765506627038342824
s|name|Text
o:rt_1602407833263803723
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-55
f|offsetMinY|-48.6
f|offsetMaxX|55
f|offsetMaxY|-13.2
o:txt_1726541862558548714
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|15
i|lineSpacing|25
d|alignment|Center
s|text|CAMP
o:txt_1726541862558548714|Text
---
o:go_2538524357414367326
p:go_3873249038620364666
s|name|Text
o:rt_1356754500040120229
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|21.4435
f|offsetMinY|7.284998
f|offsetMaxX|-21.4435
f|offsetMaxY|-7.284998
o:hx_4479531084956029530|TranslationBehaviour
s|LocaCode|GUI0049
b|Translate|true
---
o:go_6542872198992948993
p:go_4707868829356316634
s|name|EventPassButton
o:rt_6464051100395817469
f|offsetMinX|276.9799
f|offsetMinY|199.13
f|offsetMaxX|428.5899
f|offsetMaxY|377.3
f|pivotX|1
f|pivotY|1
o:btn_8828765590803870219
r|image|img_8783307296469570454
r|controller|hx_6309567055106430659
s|method|OnEventPassButtonClick
o:btn_8828765590803870219|Button
r|ContentHolder|rt_970264136119723928
---
o:go_3220365756040952655
p:go_6542872198992948993
s|name|Content
o:rt_970264136119723928
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-75.805
f|offsetMinY|-89.085
f|offsetMaxX|75.805
f|offsetMaxY|89.085
---
o:go_4585759606862531111
p:go_3220365756040952655
s|name|BGImage
o:rt_5079305832410004444
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8783307296469570454
b|preserveAspect|true
b|raycastTarget|true
s|sprite|btn_round_brown
f|rectW|120
f|rectH|139
o:img_8783307296469570454|Image
---
o:go_2427727995824246541
p:go_4585759606862531111
s|name|Image
o:rt_3928058143581384878
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5581533191834700751
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6912012315551401659
p:go_4585759606862531111
s|name|IconImage
o:rt_2752494572393166656
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-83.63265
f|offsetMinY|-53.97545
f|offsetMaxX|86.37025
f|offsetMaxY|114.7755
o:img_1849591826816376586
b|preserveAspect|true
s|sprite|event_pass_button
f|rectW|99
f|rectH|127
o:img_1849591826816376586|Image
---
o:go_4755386945458226065
p:go_6912012315551401659
s|name|Image
o:rt_6254592327219608626
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3258939653221074771
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2452855904877758792
p:go_3220365756040952655
s|name|BarBgImage
o:rt_3834827027482605291
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-62.3027
f|offsetMinY|-62.23497
f|offsetMaxX|64.6973
f|offsetMaxY|-41.23497
o:img_2606720191031999959
s|sprite|event_pass_button_xp_bg
f|rectW|17
f|rectH|17
f|borderX|8
f|borderZ|8
o:le_5678713749235125642
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_631790314663787770
p:go_3220365756040952655
s|name|BarFillImage
o:rt_2303257368526226265
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-61.205
f|offsetMinY|-60.98318
f|offsetMaxX|63.79499
f|offsetMaxY|-42.98318
f|pivotX|0
o:img_1072477597795387493
s|sprite|event_pass_button_xp
f|rectW|17
f|rectH|14
f|borderX|7
f|borderZ|8
o:le_7205762237886969912
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6992691110125940229
p:go_3220365756040952655
s|name|NotificationImage
o:rt_8518917316489580966
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-33.6217
f|offsetMinY|-41.93121
f|offsetMaxX|28.0217
f|offsetMaxY|18.3312
o:img_7434777526635797146
b|preserveAspect|true
s|sprite|event_pass_badge
f|rectW|42
f|rectH|43
o:le_995177759446313671
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8887630209044327053
p:go_6992691110125940229
s|name|NotificationText
o:rt_5384541424774532470
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-24.1065
f|offsetMinY|-24.39051
f|offsetMaxX|20.9935
f|offsetMaxY|20.10449
o:txt_9119235733317043836
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|15
i|lineSpacing|25
d|alignment|Center
s|text|22
---
o:go_4780122936203974600
p:go_4707868829356316634
s|name|MapButton
o:rt_8500536065661432145
f|offsetMinX|0.519165
f|offsetMinY|4.577637E-05
f|offsetMaxX|201.8599
f|offsetMaxY|147.86
f|pivotX|1
f|pivotY|1
o:btn_5065216203889122605
r|image|img_7925656598845801843
r|controller|hx_6309567055106430659
s|method|OnMapButtonClick
o:btn_5065216203889122605|Button
r|Text|txt_1880171680834830556
r|ContentHolder|rt_1598008920420292408
---
o:go_1353264817705592710
p:go_4780122936203974600
s|name|Content
o:rt_1598008920420292408
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-100.6704
f|offsetMinY|-54.43
f|offsetMaxX|100.6704
f|offsetMaxY|76.43
---
o:go_3151079158250298562
p:go_1353264817705592710
s|name|BGImage
o:rt_5936962989480160569
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-21.96201
f|offsetMaxY|0.03799438
o:img_7925656598845801843
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_7925656598845801843|Image
---
o:go_3866340707793181160
p:go_3151079158250298562
s|name|Image
o:rt_2493377694976878155
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6443686802981723434
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5746414891153309195
p:go_3151079158250298562
s|name|IconImage
o:rt_3918668561237364720
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-62.5935
f|offsetMinY|-1.637501
f|offsetMaxX|62.5935
f|offsetMaxY|85.83749
o:img_718370895990564794
b|preserveAspect|true
s|sprite|bottom_map_icon
f|rectW|82
f|rectH|89
o:img_718370895990564794|Image
---
o:go_5885567317365324577
p:go_5746414891153309195
s|name|Image
o:rt_5089065262975206530
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4425119959962189795
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4045030681676025164
p:go_1353264817705592710
s|name|Text (1)
o:rt_2008249109121732477
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-73.8035
f|offsetMinY|-54.51135
f|offsetMaxX|73.8035
f|offsetMaxY|1.711349
o:txt_1880171680834830556
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|MAP
o:txt_1880171680834830556|Text
---
o:go_3571177752246069081
p:go_4045030681676025164
s|name|Text
o:rt_27532102936707234
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_3263861572635993811|TranslationBehaviour
s|LocaCode|GUI0017
b|Translate|true
---
o:go_3321456846724565882
p:go_4707868829356316634
s|name|QuestsButton
o:rt_8094704015195768172
f|offsetMinX|235.8191
f|offsetMinY|-0.0009918213
f|offsetMaxX|437.1784
f|offsetMaxY|185.16
f|pivotX|1
f|pivotY|1
o:btn_3204522701869033453
r|image|img_5973107071832069869
r|controller|hx_6309567055106430659
s|method|OnQuestsButtonClick
o:btn_3204522701869033453|Button
r|Text|txt_7519206222823379518
r|ContentHolder|rt_4783735637896254169
---
o:go_2364447316816087258
p:go_3321456846724565882
s|name|Content
o:rt_4783735637896254169
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-100.6797
f|offsetMinY|-73.0805
f|offsetMaxX|100.6797
f|offsetMaxY|95.0805
---
o:go_1487254815404101468
p:go_2364447316816087258
s|name|BGImage
o:rt_7889602796840353447
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-21.96201
f|offsetMaxY|0.03799438
o:img_5973107071832069869
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_5973107071832069869|Image
---
o:go_770445325220891254
p:go_1487254815404101468
s|name|Image
o:rt_2126660405235906005
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7383010104496017076
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2494846701362804898
p:go_1487254815404101468
s|name|IconImage
o:rt_6575761737679014233
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-71.48479
f|offsetMinY|-4.3894
f|offsetMaxX|71.48471
f|offsetMaxY|106.5894
o:img_7266574184824889619
b|preserveAspect|true
s|sprite|bottom_quests_icon
f|rectW|104
f|rectH|111
o:img_7266574184824889619|Image
---
o:go_4363311239079181704
p:go_2494846701362804898
s|name|Image
o:rt_3152477795625927211
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5785167385500891466
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5362931664051281838
p:go_2364447316816087258
s|name|Text (1)
o:rt_7606751271643618719
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-90.6
f|offsetMinY|-77.545
f|offsetMaxX|90.6
f|offsetMaxY|-11.275
o:txt_7519206222823379518
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|20
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|QUESTS
o:txt_7519206222823379518|Text
---
o:go_331059964335240966
p:go_5362931664051281838
s|name|Text
o:rt_3852449303639347453
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_6971097185607016736|TranslationBehaviour
s|LocaCode|SHME50
b|Translate|true
---
o:go_7786315495644600690
p:go_1729222729910708740
s|name|LastMineButton
o:rt_7755664502323868519
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|150.5
f|offsetMinY|-4
f|offsetMaxX|461.5
f|offsetMaxY|113
f|pivotY|1
o:btn_6913252331715336972
r|image|img_4479255678932853107
r|controller|hx_6309567055106430659
s|method|OnLastMineClicked
b|overTint|false
o:btn_6913252331715336972|Button
r|ContentHolder|rt_8222315085057310133
---
o:go_6644933228681503001
p:go_7786315495644600690
s|name|Content
o:rt_8222315085057310133
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-155.5
f|offsetMinY|-58.5
f|offsetMaxX|155.5
f|offsetMaxY|58.5
o:hx_3367287231876363823|BottomMenuButton
---
o:go_8678142006229973186
p:go_6644933228681503001
s|name|BGImage
o:rt_121669223679641913
f|anchorMaxX|1
f|anchorMaxY|1
o:img_4479255678932853107
b|raycastTarget|true
s|sprite|new_tab
f|rectW|80
f|rectH|93
f|borderX|35
f|borderY|40
f|borderW|51
f|borderZ|35
o:img_4479255678932853107|Image
---
o:go_7384801137301126632
p:go_8678142006229973186
s|name|Image
o:rt_8164555722674422347
f|anchorMaxX|1
f|anchorMaxY|1
o:le_772515634042370346
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6939192369399908718
p:go_8678142006229973186
s|name|IconImage
o:rt_1842608999582709909
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-72
f|offsetMinY|-110.5
f|offsetMaxX|68
f|offsetMaxY|6.5
o:img_2741427537554231519
b|preserveAspect|true
s|sprite|bottom_mine_icon
f|rectW|143
f|rectH|97
o:img_2741427537554231519|Image
---
o:go_9105740917497564228
p:go_6939192369399908718
s|name|EventImage
o:rt_7596541988727501799
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|2.258999
f|offsetMaxY|-2.258999
o:le_1340529509473093766
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3469423339933155631
p:go_1729222729910708740
s|name|BuilderButton
o:rt_7166833178814104784
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-98
f|offsetMinY|-12
f|offsetMaxX|98
f|offsetMaxY|173
f|pivotY|1
o:btn_2435582322405616026
r|image|img_7244893955724208908
b|overTint|false
o:btn_2435582322405616026|Button
r|Text|txt_879941197035009907
r|ContentHolder|rt_5226460903432820722
---
o:go_7972587643222097727
p:go_3469423339933155631
s|name|Content
o:rt_5226460903432820722
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-98
f|offsetMinY|-73
f|offsetMaxX|98
f|offsetMaxY|95
o:hx_1837399730212994567|BottomMenuButton
---
o:go_2507519594828853949
p:go_7972587643222097727
s|name|BGImage
o:rt_6562530153231319878
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-58.413
f|offsetMinY|-13.85151
f|offsetMaxX|56.39899
f|offsetMaxY|-57.87151
o:img_7244893955724208908
b|raycastTarget|true
s|sprite|new_tab_selected
f|rectW|80
f|rectH|120
f|borderX|35
f|borderY|6
f|borderW|111
f|borderZ|35
o:img_7244893955724208908|Image
---
o:go_4386117248953792407
p:go_2507519594828853949
s|name|Image
o:rt_3165150689098008628
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5771940185208435541
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4745040049517261480
p:go_2507519594828853949
s|name|IconImage
o:rt_4037320275107513171
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-65
f|offsetMinY|-74.5
f|offsetMaxX|65
f|offsetMaxY|30.5
o:img_549073752465369881
b|preserveAspect|true
s|sprite|hud_icon_builder_event
f|rectW|130
f|rectH|100
o:img_549073752465369881|Image
---
o:go_6902651982188263298
p:go_4745040049517261480
s|name|EventImage
o:rt_5258344858361628705
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-65
f|offsetMinY|-50
f|offsetMaxX|65
f|offsetMaxY|50
o:le_3679359556083135296
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3315579567857679075
p:go_7972587643222097727
s|name|Text (1)
o:rt_1008560134808025298
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-145.15
f|offsetMinY|-173.43
f|offsetMaxX|145.15
f|offsetMaxY|-129.01
o:txt_879941197035009907
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|10
i|fontSizeMax|16
i|fontSize|16
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|CITY PARK
o:txt_879941197035009907|Text
---
o:go_3947608314304011206
p:go_3315579567857679075
s|name|EventTitleText
o:rt_515160415520029757
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_8573170545472894180
p:go_1729222729910708740
s|name|LoadingPanel
o:rt_8909483008912065427
f|anchorMaxX|1
f|anchorMaxY|1
o:img_3135785138180562048
f|r|0
f|g|0
f|b|0
f|a|0.9019608
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
---
o:go_8569213123997660433
p:go_8573170545472894180
s|name|UnityImage
o:rt_7050864884084460210
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-32
f|offsetMinY|-58.5
f|offsetMaxX|32
f|offsetMaxY|58.5
o:img_8128241618181898638
b|preserveAspect|true
o:le_1886839524789776851
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
