---
o:go_7460723538170332515
s|name|BuildingLowerCampNotePrefab
o:rt_3405715356217924263
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-180
f|offsetMinY|-58
f|offsetMaxX|180
f|offsetMaxY|58
o:hx_1025221421483616243|BuildingLowerCampNoteBehaviour
r|Storage|txt_1061263873119599296
r|Regen|txt_1331117680470589493
r|FreeSlots|txt_350009211973702239
r|Content|rt_5892854401387491484
ar|Holders|rt_1647700544400585101#rt_3552072933639625787#rt_7905990576537263649#
---
o:go_9089308476566427225
p:go_7460723538170332515
s|name|Content
o:rt_5892854401387491484
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-180
f|offsetMinY|-58
f|offsetMaxX|180
f|offsetMaxY|58
b|flushBatch|true
o:img_1635711626002860210
f|a|0.5019608
s|sprite|bg_black_edge
f|rectW|44
f|rectH|41
f|borderX|19
f|borderY|19
f|borderW|18
f|borderZ|20
---
o:go_8819084995632627690
p:go_9089308476566427225
s|name|StorageHorizontalLayout
o:rt_1647700544400585101
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-40
f|offsetMaxY|-10
f|pivotX|0
f|pivotY|1
o:hlg_1102963503348091768
f|paddingLeft|16
f|paddingRight|16
f|spacing|6
d|childAlignment|MiddleLeft
o:csf_8418701325668485362
i|horizontalFit|2
---
o:go_5388664910309871964
p:go_8819084995632627690
s|name|StorageImageHolder
o:rt_1646182403747599198
f|offsetMinX|-39.4
f|offsetMinY|-39.3
f|offsetMaxX|39.4
f|pivotY|1
---
o:go_2826644611325406466
p:go_5388664910309871964
s|name|StorageImage
o:rt_3461020583889539745
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2386035944620497309
b|preserveAspect|true
s|sprite|hud_storage
f|rectW|134
f|rectH|70
o:le_5476044194565761472
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_820607162690098737
p:go_8819084995632627690
s|name|StorageAmount
o:rt_4219290859010077130
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|100.8
f|offsetMinY|-30
f|offsetMaxX|172.08
o:txt_1061263873119599296
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|14
i|lineSpacing|25
d|alignment|Center
s|text|123156
o:csf_1500242268692401555
i|horizontalFit|2
---
o:go_1068690953427565784
p:go_9089308476566427225
s|name|RegenHorizontalLayout
o:rt_3552072933639625787
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-74
f|offsetMaxY|-44
f|pivotX|0
f|pivotY|1
o:hlg_6423417376011663378
f|paddingLeft|16
f|paddingRight|16
f|spacing|6
d|childAlignment|MiddleLeft
o:csf_847297407444714916
i|horizontalFit|2
---
o:go_4321568779446069948
p:go_1068690953427565784
s|name|RegenImageHolder
o:rt_1815346894733027782
f|offsetMinX|-39.4
f|offsetMinY|-39.3
f|offsetMaxX|39.4
f|pivotY|1
---
o:go_6692566944088047123
p:go_4321568779446069948
s|name|RegenImage
o:rt_5463578295918133680
f|anchorMaxX|1
f|anchorMaxY|1
o:img_6541024831588665996
b|preserveAspect|true
s|sprite|hud_regen
f|rectW|134
f|rectH|70
o:le_3468991410955336401
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1702405159717858500
p:go_1068690953427565784
s|name|RegenAmount
o:rt_2760327285429472063
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|100.8
f|offsetMinY|-30
f|offsetMaxX|177.06
o:txt_1331117680470589493
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|14
i|lineSpacing|25
d|alignment|Center
s|text|987654
o:csf_9074409762709484667
i|horizontalFit|2
---
o:go_176067133125850692
p:go_9089308476566427225
s|name|FreeSlotsHorizontalLayout
o:rt_7905990576537263649
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-108
f|offsetMaxY|-78
f|pivotX|0
f|pivotY|1
o:hlg_2758989413507694747
f|paddingLeft|16
f|paddingRight|16
f|spacing|6
d|childAlignment|MiddleLeft
o:csf_1168406308915354404
i|horizontalFit|2
---
o:go_7074585301693229106
p:go_176067133125850692
s|name|FreeSlotsText
o:rt_6035798402276397001
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|16
f|offsetMinY|-30
f|offsetMaxX|138.56
o:txt_7490829621037401283
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|14
i|lineSpacing|25
d|alignment|Center
s|text|Volne sloty:
o:csf_3335654268714841945
i|horizontalFit|2
o:hx_7210530383064201319|TranslationBehaviour
s|LocaCode|GUI4512
b|Translate|true
---
o:go_72699181918715566
p:go_176067133125850692
s|name|FreeSlotsAmount
o:rt_3525413570544671061
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|144.56
f|offsetMinY|-30
f|offsetMaxX|157.04
o:txt_350009211973702239
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|14
i|lineSpacing|25
d|alignment|Center
s|text|3
o:csf_6330213792925575424
i|horizontalFit|2
