---
o:go_693531395754957072
s|name|BuilderEventBigMilestonePrefab
o:rt_8782678186560905724
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|-53.95
f|offsetMinY|-514
f|offsetMaxX|153.95
o:hx_4861139651630212964|BuilderEventMilestoneBehaviour
r|TicketImage|img_3960676646136536803
r|Table|rt_4955605425771205059
r|MaterialImage|img_3344334531454095566
r|MaterialText|txt_101118361908714991
r|BgImage|img_4119807693953525627
r|OrangeButton|btn_1413628372830846443
r|CheckImage|img_6702551483599486897
---
o:go_5842367715180507695
p:go_693531395754957072
s|name|BuilderEventMilestoneOrangeTable
o:rt_4955605425771205059
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-49.82302
f|offsetMinY|95.08702
f|offsetMaxX|50.17698
f|offsetMaxY|165.713
---
o:go_3608364657181041831
p:go_5842367715180507695
s|name|GradientImage
o:rt_2675486894166776580
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-3.433
f|offsetMinY|-100.3135
f|offsetMaxX|3.433
f|offsetMaxY|44.23719
b|flushBatch|true
o:img_3762152522448375864
f|r|0.6666667
f|g|0.6235294
f|b|0.4196079
f|scaleY|-1
b|preserveAspect|true
s|sprite|gradient_white
f|rectW|4
f|rectH|100
f|borderX|1
f|borderZ|1
---
o:go_5610277263848012183
p:go_5842367715180507695
s|name|BgTopImage
o:rt_6551036360466351668
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-82.26453
f|offsetMinY|125.8
f|offsetMaxX|82.74546
f|offsetMaxY|152.8
o:img_5475550531355528456
f|r|0.3294118
f|g|0.2627451
f|b|0.1843137
s|sprite|hexagon_fill
f|rectW|87
f|rectH|27
f|borderX|43
f|borderW|26
f|borderZ|43
---
o:go_5673487962755616822
p:go_5842367715180507695
s|name|BgTopImage (1)
o:rt_6453102532198625173
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-82.26189
f|offsetMinY|82.49998
f|offsetMaxX|82.7481
f|offsetMaxY|125.8
b|flushBatch|true
o:img_5231742951590814889
f|r|0.3294118
f|g|0.2627451
f|b|0.1843137
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
---
o:go_7957242219722670612
p:go_5842367715180507695
s|name|BgBottomImage
o:rt_8745862991944105399
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-82.26451
f|offsetMinY|55.5
f|offsetMaxX|82.74809
f|offsetMaxY|82.5
o:img_7515215728479712907
f|r|0.3294118
f|g|0.2627451
f|b|0.1843137
f|scaleY|-1
s|sprite|hexagon_fill
f|rectW|87
f|rectH|27
f|borderX|43
f|borderW|26
f|borderZ|43
---
o:go_2563163112183685943
p:go_5842367715180507695
s|name|BoxImage
o:rt_3792152842652376212
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-64.07105
f|offsetMinY|78.00175
f|offsetMaxX|67.01105
f|offsetMaxY|131.6201
o:img_2716948232699533224
f|r|0.2509804
f|g|0.1882353
f|b|0.1176471
s|sprite|textfield_rounded_inershadow
f|rectW|50
f|rectH|50
f|borderX|25
f|borderY|23
f|borderW|26
f|borderZ|24
---
o:go_6607828843112505348
p:go_5842367715180507695
s|name|BorderImage
o:rt_5512961183064432551
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-102.349
f|offsetMinY|25.50304
f|offsetMaxX|106.099
f|offsetMaxY|182.6761
o:img_6743326881941329051
s|sprite|border_hexagon_yellow
f|rectW|138
f|rectH|141
f|borderX|65
f|borderY|69
f|borderW|68
f|borderZ|67
---
o:go_5415149664714354851
p:go_5842367715180507695
s|name|ArrowImage
o:rt_6634990015355047680
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-26.45499
f|offsetMinY|5.5
f|offsetMaxX|26.93601
f|offsetMaxY|70.5
o:img_5548677376824984636
b|preserveAspect|true
s|sprite|arrow_hexagon_yellow_down
f|rectW|62
f|rectH|31
---
o:go_2904773146888201297
p:go_5842367715180507695
s|name|MaterialImage
o:rt_4574973769537477618
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50.65
f|offsetMinY|79.09
f|offsetMaxX|6.85
f|offsetMaxY|129.09
o:img_3344334531454095566
b|preserveAspect|true
---
o:go_341713499415769374
p:go_5842367715180507695
s|name|Text
o:rt_3841726533688366821
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|4.650002
f|offsetMinY|74.314
f|offsetMaxX|58.75
f|offsetMaxY|123.314
o:txt_101118361908714991
s|fontTexture|font_common_oswald
i|fontSizeMin|16
i|fontSizeMax|18
i|fontSize|18
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|170
---
o:go_4542682893012227044
p:go_693531395754957072
s|name|BgImage
o:rt_2898237522819902535
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-99.82302
f|offsetMinY|-102.2
f|offsetMaxX|100.177
f|offsetMaxY|97.79999
o:img_4119807693953525627
b|preserveAspect|true
s|sprite|progress_diamond
f|rectW|152
f|rectH|152
---
o:go_3517737009678314108
p:go_693531395754957072
s|name|TicketImage
o:rt_2874354851469415903
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-58.82302
f|offsetMinY|-61.20001
f|offsetMaxX|59.17698
f|offsetMaxY|56.79999
b|flushBatch|true
o:img_3960676646136536803
b|preserveAspect|true
---
o:go_9187053229982229413
p:go_693531395754957072
s|name|OrangeButton
b|active|false
o:rt_4117491303268213695
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-277.63
f|offsetMaxX|150
f|offsetMaxY|-146.63
o:btn_1413628372830846443
r|image|img_4582639601778471884
r|controller|hx_4861139651630212964
s|method|OnOrangeButtonClicked
o:btn_1413628372830846443|Button
r|Text|txt_3379726730581234264
r|UnactiveImg|img_2865541210135726436
r|ContentHolder|rt_887658534562197803
r|SimpleText|txt_3379726730581234264
---
o:go_7753906857392905370
p:go_9187053229982229413
s|name|Content
o:rt_887658534562197803
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-42.5
f|offsetMaxX|150
f|offsetMaxY|65.5
---
o:go_8781941293055912573
p:go_7753906857392905370
s|name|Image
o:rt_295482556472198
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-22.5
f|offsetMaxY|-0.5
o:img_4582639601778471884
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_4582639601778471884|Image
---
o:go_7479732123846242135
p:go_8781941293055912573
s|name|Image
o:rt_8142254219692429556
f|anchorMaxX|1
f|anchorMaxY|1
o:le_795390965762419605
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2441751221969337851
p:go_7753906857392905370
s|name|UnactiveImage
b|active|false
o:rt_3949822223606612568
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_2865541210135726436
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_5559206307982457145
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_923889219298664392
p:go_7753906857392905370
s|name|Text
o:rt_3399723265377508857
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-127.4241
f|offsetMinY|-54.1
f|offsetMaxX|127.4242
f|offsetMaxY|36.9
o:txt_3379726730581234264
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|MUZEUM
o:txt_3379726730581234264|Text
---
o:go_4766652279173068640
p:go_923889219298664392
s|name|Text
o:rt_8342922216731267227
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_1527877735724885086|TranslationBehaviour
s|LocaCode|MOB121
b|Translate|true
---
o:go_6566980879150697262
p:go_693531395754957072
s|name|CheckImage
b|active|false
o:rt_5481122634635736205
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|26.2877
f|offsetMinY|-79.1438
f|offsetMaxX|90.5825
f|offsetMaxY|-7.856201
o:img_6702551483599486897
b|preserveAspect|true
s|sprite|ico_check_mark
f|rectW|67
f|rectH|55
