---
o:go_1153180293158727492
s|name|BuilderEventProgressPopupPrefab
o:rt_6398123892724691072
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_1295833338341179759|BuilderEventProgressPopupBehaviour
a|TabButtons|hx_8368788568950187149#hx_6417113979869091394#
a|TabsArray|hx_1979454303492517961#hx_4299270022399642888#
---
o:go_3699015007263028802
p:go_1153180293158727492
s|name|ScreenBg
o:rt_3699015007263028801
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_1046853628481657704
r|image|img_2004170640317829570
r|controller|hx_1295833338341179759
s|method|OnCloseButtonClick
b|overTint|false
o:btn_1046853628481657704|Button
---
o:go_6743940296412973171
p:go_3699015007263028802
s|name|Background
o:rt_2614898519258773896
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2004170640317829570
b|raycastTarget|true
s|sprite|screen_bg
f|rectW|4
f|rectH|679
f|borderX|1
f|borderZ|1
o:img_2004170640317829570|Image
---
o:go_4865480072383106393
p:go_6743940296412973171
s|name|Image
o:rt_6104605066780259066
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3405067916568103323
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1095056249581587570
p:go_1153180293158727492
s|name|Content
o:rt_7785076768979141045
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_2487802865350976498|TabButtonBehaviour
---
o:go_2097761350210032472
p:go_1095056249581587570
s|name|HideTooltipButton
o:rt_7260378175554609827
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|1
f|pivotY|1
o:btn_3218220307066242861
r|image|img_6353716573824154719
s|method|OnCloseToolTipClick
o:btn_3218220307066242861|Button
r|ContentHolder|rt_2947278635548384090
---
o:go_7739818945955262725
p:go_2097761350210032472
s|name|Content
o:rt_2947278635548384090
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_2192013785928492526
p:go_7739818945955262725
s|name|Image
o:rt_7472928918236337173
f|anchorMaxX|1
f|anchorMaxY|1
o:img_6353716573824154719
f|a|0
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_6353716573824154719|Image
---
o:go_34191803653988548
p:go_2192013785928492526
s|name|Image
o:rt_1678497879441350503
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7835676357978399750
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3179986738676793204
p:go_1095056249581587570
s|name|TitleText
o:rt_8487252346746929562
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-877.3501
f|offsetMinY|-151.5479
f|offsetMaxX|-486.0501
f|offsetMaxY|-65.45205
o:txt_2187116089824464158
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|32
i|fontSize|32
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.9333333
f|g|0.7098039
f|b|0.4784314
d|alignment|Left
s|text|CONTRIBUTE
o:txt_2187116089824464158|Text
---
o:go_7136345007102018491
p:go_3179986738676793204
s|name|Text
o:rt_5974003511432782912
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_6504380978942050634|TranslationBehaviour
s|LocaCode|GUI3117
b|Translate|true
---
o:go_7952501731493489523
p:go_1095056249581587570
s|name|ToolTipPanel
o:rt_5504526500291991618
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_704535115203204108
r|image|img_8156650735178070030
r|controller|hx_1979454303492517961
s|method|OnToolTipCloseClicked
b|overTint|false
o:btn_704535115203204108|Button
---
o:go_3996181348048806335
p:go_7952501731493489523
s|name|ClickImage
o:rt_5668902104316760132
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8156650735178070030
f|a|0
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_8156650735178070030|Image
---
o:go_2983538461685703829
p:go_3996181348048806335
s|name|Image
o:rt_4491753224501615414
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_4533999650784217524
p:go_1095056249581587570
s|name|Tabs
o:rt_8000853932582502409
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-191.294
---
o:go_1184045389084438871
p:go_4533999650784217524
s|name|MeTab
o:rt_2474036777921825636
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_1979454303492517961|BuilderEventMeTabBehaviour
r|MedalImage|img_9145303093279630631
r|DonateButton|btn_3205324626878873161
r|DonateMaterial1|img_8610384397804461354
r|GoldetTicketLock|rt_2976839073486151033
r|GoldenTicket|img_2223841463336958811
r|DonateMaterial2|img_3216331294639334664
r|AcquireMaterial1|img_2438173931340378338
r|DonateAmount|txt_8426376291702279265
r|AcquireAmount|txt_8756148417143118219
r|ContributorText|txt_2306876449930387052
r|DonateMaterial3|img_7782096066044953067
r|AcquireMaterial2|img_4009735628302581373
r|TokenImage|img_861742652724380453
r|Scroll|sw_5523527304934085299
p|MilestonePrefab|BuilderEventMilestonePrefab
p|MilestoneBigPrefab|BuilderEventBigMilestonePrefab
p|MilestoneTicketPrefab|BuilderEventTicketMilestonePrefab
r|AcquireText|txt_6704543666809684659
r|GoldetTicketCheck|rt_1611839541507155680
r|ContributeText|txt_3242321815842606517
r|TokenText|txt_4166398318051001122
r|GlowImage|img_627682664384886647
r|RewardDropHolder|rt_6915443710856247273
r|ToolTipPanel|rt_5504526500291991618
r|LeftPanel|rt_5284598952078624958
r|ToolTipClick1|rt_6158690999012446815
r|ToolTipClick2|rt_4010838166317983447
r|ToolTipClick|rt_6926729768303879304
r|ToolTipText|txt_6745064850679414081
r|ToolTipBody|rt_6604630709038451763
---
o:go_5594493591366169623
p:go_1184045389084438871
s|name|ScrollHorizontal
o:rt_709840705776427711
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|468.3739
f|offsetMinY|-888.7101
f|offsetMaxX|-7.629395E-05
f|offsetMaxY|-147.5541
o:img_1525443256067543503
f|a|0
b|raycastTarget|true
o:sw_5523527304934085299
b|horizontal|true
b|inertia|true
r|viewport|rt_8054035602780399668
r|content|rt_7918365072559023799
r|controller|sw_5523527304934085299
o:sw_5523527304934085299|ScrollView
---
o:go_7716310526942512782
p:go_5594493591366169623
s|name|Viewport
o:rt_8054035602780399668
f|anchorMaxX|1
f|anchorMaxY|1
b|mask|true
o:img_5765430514494291005
b|raycastTarget|true
s|sprite|UIMask
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_2580639915410249415
p:go_7716310526942512782
s|name|Content
o:rt_7918365072559023799
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinY|-370.5781
f|offsetMaxY|370.5779
f|pivotX|0
o:hlg_2490102866426392830
f|paddingLeft|70
f|paddingRight|100
f|spacing|45
d|childAlignment|MiddleLeft
o:csf_2005878062754093739
i|horizontalFit|1
---
o:go_2118314723800397945
p:go_1184045389084438871
s|name|ToolTip2Panel
o:rt_4010838166317983447
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-0.0004310608
f|offsetMaxY|-74.63345
o:btn_6856186901180646468
r|image|img_4007549135369769946
r|controller|hx_1979454303492517961
s|method|OnToolTipCloseClicked
b|overTint|false
o:btn_6856186901180646468|Button
---
o:go_8204111389802465899
p:go_2118314723800397945
s|name|ClickImage
o:rt_577708121684179856
f|anchorMaxX|1
f|anchorMaxY|1
o:img_4007549135369769946
f|a|0
b|flushBatch|true
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_4007549135369769946|Image
---
o:go_8054752222584098625
p:go_8204111389802465899
s|name|Image
o:rt_8717416189790679266
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_4667860069350627715
p:go_1184045389084438871
s|name|LeftPanel
o:rt_5284598952078624958
f|anchorMaxY|1
f|offsetMaxX|482
---
o:go_450293515160782291
p:go_4667860069350627715
s|name|BgImage
o:rt_1228781480244525680
f|anchorMaxX|1
f|anchorMaxY|1
o:img_7149918224101708
s|sprite|regpass_brown_gradient
f|rectW|242
f|rectH|4
f|borderX|234
f|borderY|1
f|borderW|1
f|borderZ|6
o:le_7708844190522540305
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3209332185290173565
p:go_4667860069350627715
s|name|RewardDropHolder
o:rt_6915443710856247273
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-360.0125
f|offsetMinY|-246.278
f|offsetMaxX|-134.8217
f|offsetMaxY|-170.402
---
o:go_468091043410043132
p:go_4667860069350627715
s|name|ToolTip3Panel
o:rt_6158690999012446815
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-6.103516E-05
f|offsetMinY|-0.0004310608
f|offsetMaxX|957.9999
f|offsetMaxY|-74.63345
o:btn_3346604699300409861
r|image|img_3219051864491826668
r|controller|hx_1979454303492517961
s|method|OnToolTipCloseClicked
b|overTint|false
o:btn_3346604699300409861|Button
---
o:go_7704297759650743389
p:go_468091043410043132
s|name|ClickImage
o:rt_1384184331822200230
f|anchorMaxX|1
f|anchorMaxY|1
o:img_3219051864491826668
f|a|0
b|flushBatch|true
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_3219051864491826668|Image
---
o:go_8428988429124125047
p:go_7704297759650743389
s|name|Image
o:rt_7190992959654723284
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_4655409733642084359
p:go_4667860069350627715
s|name|DonateButton
o:rt_486928372754817053
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-435.5826
f|offsetMinY|-389.9952
f|offsetMaxX|-59.25162
f|offsetMaxY|-272.8002
o:btn_3205324626878873161
r|image|img_35290131593654382
r|controller|hx_1979454303492517961
s|method|OnDonateClicked
o:btn_3205324626878873161|Button
r|Text|txt_1225715557194273274
r|UnactiveImg|img_1738913701206018758
r|ContentHolder|rt_3725663247206953609
---
o:go_6088523048897306424
p:go_4655409733642084359
s|name|Content
o:rt_3725663247206953609
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-188.1655
f|offsetMinY|-35.5975
f|offsetMaxX|188.1655
f|offsetMaxY|58.5975
---
o:go_5060382780227938783
p:go_6088523048897306424
s|name|Image
o:rt_4603983928548857892
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-22.5
f|offsetMaxY|-0.5
o:img_35290131593654382
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_35290131593654382|Image
---
o:go_6352598840104529141
p:go_5060382780227938783
s|name|Image
o:rt_5700069844756632406
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3813534716234115127
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2163831791252176473
p:go_6088523048897306424
s|name|UnactiveImage
b|active|false
o:rt_663498241808515578
f|offsetMinX|0.005004883
f|offsetMinY|3.352501
f|offsetMaxX|376.335
f|offsetMaxY|97.0475
o:img_1738913701206018758
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_8269711652806752923
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3476590267037325264
p:go_6088523048897306424
s|name|Panel
o:rt_271208130020916615
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-180
f|offsetMinY|-47
f|offsetMaxX|180
f|offsetMaxY|47
---
o:go_3690697805263789162
p:go_3476590267037325264
s|name|TextWithIcon
o:rt_1210219306351517275
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-162.5
f|offsetMinY|-45
f|offsetMaxX|87.5
f|offsetMaxY|45
o:txt_1225715557194273274
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|16
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
o:txt_1225715557194273274|Text
---
o:go_9062125075376469186
p:go_3690697805263789162
s|name|Text
o:rt_5489234619983762233
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-125
f|offsetMinY|-45
f|offsetMaxX|125
f|offsetMaxY|45
---
o:go_5693378645857659114
p:go_3476590267037325264
s|name|MaterialPanel
o:rt_2212768512869414409
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|102.5
f|offsetMinY|-27.5
f|offsetMaxX|162.5
f|offsetMaxY|27.5
---
o:go_8167453560658389429
p:go_5693378645857659114
s|name|MaterialImage
o:rt_7379955114898183702
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-30.235
f|offsetMinY|-27.7695
f|offsetMaxX|30.235
f|offsetMaxY|27.7695
o:img_8610384397804461354
b|preserveAspect|true
---
o:go_7915404433103172980
p:go_4667860069350627715
s|name|DonateMaterialImage
o:rt_8857291611574700759
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-442.0515
f|offsetMinY|152.844
f|offsetMaxX|-362.7485
f|offsetMaxY|241.156
o:img_7782096066044953067
b|preserveAspect|true
o:le_80423806796476854
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3567928493919062754
p:go_4667860069350627715
s|name|AcquireMaterialImage
o:rt_2788174166318511425
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-442.0515
f|offsetMinY|-3.155998
f|offsetMaxX|-362.7485
f|offsetMaxY|85.156
b|flushBatch|true
o:img_4009735628302581373
b|preserveAspect|true
o:le_6721419504552136224
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_996178565194659770
p:go_4667860069350627715
s|name|TokenImage
o:rt_1936937678986971161
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-442.0515
f|offsetMinY|-157.056
f|offsetMaxX|-362.7485
f|offsetMaxY|-68.744
o:img_861742652724380453
b|preserveAspect|true
o:le_6996254346953700216
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2965117328502235460
p:go_4667860069350627715
s|name|ContributeText
o:rt_1785881707957372607
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-334.074
f|offsetMinY|134.5
f|offsetMaxX|-51.52602
f|offsetMaxY|259.5
b|flushBatch|true
o:txt_3242321815842606517
s|fontTexture|font_common
i|fontSizeMin|16
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Left
s|text|Contribute\nthe building\nmaterial
o:hx_8701272373374614088|TranslationBehaviour
s|LocaCode|GUI3828
b|Translate|true
b|Color|true
---
o:go_6400300006430879298
p:go_4667860069350627715
s|name|AcquireText
o:rt_7583183818969827769
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-334.074
f|offsetMinY|-21.49998
f|offsetMaxX|-51.52602
f|offsetMaxY|103.5
b|flushBatch|true
o:txt_6704543666809684659
s|fontTexture|font_common
i|fontSizeMin|16
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Left
s|text|EARN 10 COINS WITH EACH CONTRIBUTION
---
o:go_4326614751082737619
p:go_4667860069350627715
s|name|TokenText
o:rt_1001406889987246120
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-334.074
f|offsetMinY|-175.4
f|offsetMaxX|-51.52602
f|offsetMaxY|-50.4
b|flushBatch|true
o:txt_4166398318051001122
s|fontTexture|font_common
i|fontSizeMin|16
i|fontSizeMax|22
i|fontSize|20
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Left
s|text|REACH THE NEXT ACHIEVEMENT AND CLAIM THE KEY
o:hx_4884295348403931022|TranslationBehaviour
s|LocaCode|GUI3831
b|Translate|true
b|Color|true
---
o:go_5552060215462169861
p:go_4667860069350627715
s|name|ArrowImage
o:rt_6502811897126728358
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-424.764
f|offsetMinY|104.589
f|offsetMaxX|-381.764
f|offsetMaxY|135.589
o:img_5416216377810368922
b|preserveAspect|true
s|sprite|arrow_down
f|rectW|43
f|rectH|31
o:le_2434321199829846471
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2702031919235480162
p:go_4667860069350627715
s|name|ArrowImage (1)
o:rt_3624775483533788609
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-425.954
f|offsetMinY|-47.83
f|offsetMaxX|-382.954
f|offsetMaxY|-16.83
o:img_2547118698719973117
b|preserveAspect|true
s|sprite|arrow_down
f|rectW|43
f|rectH|31
o:le_5312867487160745632
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6666142646737095203
p:go_1184045389084438871
s|name|TopPanel
o:rt_1926788545914289792
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|0.0001831055
f|offsetMinY|-193.61
f|offsetMaxX|-0.0001831055
f|offsetMaxY|79.39005
f|pivotY|1
---
o:go_7139782720846945947
p:go_6666142646737095203
s|name|BgImage
o:rt_6875837784835382461
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotY|1
o:img_4017913656384606992
s|sprite|new_tab_bg
f|rectW|4
f|rectH|119
f|borderX|1
f|borderY|49
f|borderW|62
f|borderZ|1
o:le_2575452588826616889
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7392741648001781852
p:go_6666142646737095203
s|name|BgImage
o:rt_8190370908003528703
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-867.8152
f|offsetMinY|-48.09338
f|offsetMaxX|-237.1852
f|offsetMaxY|57.11163
o:img_6971271080419288259
b|raycastTarget|true
s|sprite|popup_header_blue
f|rectW|46
f|rectH|102
f|borderX|20
f|borderY|49
f|borderW|50
f|borderZ|22
o:le_746709399143044254
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8704334333291205048
p:go_6666142646737095203
s|name|MedalImage
b|active|false
o:rt_8069958343580495387
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-955.1108
f|offsetMinY|-125.5606
f|offsetMaxX|-767.6113
f|offsetMaxY|57.11441
o:img_9145303093279630631
b|preserveAspect|true
o:le_1443564858434065786
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_159535010748257276
p:go_6666142646737095203
s|name|Text
o:rt_2434941251012415949
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-759.295
f|offsetMinY|-37.87682
f|offsetMaxX|-376.395
f|offsetMaxY|26.23318
o:txt_2306876449930387052
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|25
i|fontSize|25
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|GOLD CONTRIBUTOR
o:txt_2306876449930387052|Text
---
o:go_5531005938100992852
p:go_159535010748257276
s|name|Text
o:rt_9019755587470367919
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_8185961214330630033
p:go_6666142646737095203
s|name|BlueButton
o:rt_4017453725566152587
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-341.0404
f|offsetMinY|-48.9769
f|offsetMaxX|-237.185
f|offsetMaxY|57.1131
o:btn_2124203573582606815
r|image|img_3565819660569673720
r|controller|hx_1979454303492517961
s|method|OnContributorClick
o:btn_2124203573582606815|Button
r|Text|txt_2306876449930387052
r|ContentHolder|rt_195063109500747039
---
o:go_7313829657929961646
p:go_8185961214330630033
s|name|Content
o:rt_195063109500747039
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-51.9277
f|offsetMinY|-53.045
f|offsetMaxX|51.9277
f|offsetMaxY|53.045
---
o:go_2491169609304502945
p:go_7313829657929961646
s|name|InfoImage
o:rt_3864132605008432386
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-93.35576
f|offsetMinY|-31.43161
f|offsetMaxX|-13.11177
f|offsetMaxY|24.1074
o:img_2644964072447952446
b|preserveAspect|true
s|sprite|info
f|rectW|132
f|rectH|133
o:le_5644975082375476835
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8591497502380910153
p:go_8185961214330630033
s|name|ClickImage
o:rt_1073427757740824498
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-573.7398
f|offsetMinY|-53.045
f|offsetMaxX|51.92749
f|offsetMaxY|53.045
o:img_3565819660569673720
f|a|0
b|flushBatch|true
b|raycastTarget|true
o:img_3565819660569673720|Image
---
o:go_7577799892241851235
p:go_8591497502380910153
s|name|Image
o:rt_9086999010099469504
f|anchorMaxX|1
f|anchorMaxY|1
o:le_427089590066456481
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1627979173961810456
p:go_6666142646737095203
s|name|DonateMaterialPanel
o:rt_8032368745839513630
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-132.1
f|offsetMinY|-41.86603
f|offsetMaxX|87.78799
f|offsetMaxY|22.13397
---
o:go_5095695830790981484
p:go_1627979173961810456
s|name|BgBlackImage
o:rt_5874327728892934351
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|6.859994
f|offsetMinY|19.022
f|offsetMaxX|-7.172006
f|offsetMaxY|-9.978001
o:img_4652545094002799603
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_3058822924782814126
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4703299469760067233
p:go_1627979173961810456
s|name|UnityImage
o:rt_6230510580836026626
f|anchorMaxX|1
f|anchorMaxY|1
o:img_5144197857245217342
s|sprite|top_left_alpha_bg
f|rectW|48
f|rectH|64
f|borderX|22
f|borderZ|22
o:le_3279159910388527715
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8154255947943338128
p:go_1627979173961810456
s|name|ProgressValueText
o:rt_4667756608033818475
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-61.32801
f|offsetMinY|-20.478
f|offsetMaxX|61.32799
f|offsetMaxY|29.522
b|flushBatch|true
o:txt_8426376291702279265
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
d|alignment|Right
s|text|312
---
o:go_3063592361583612311
p:go_1627979173961810456
s|name|MaterialImage
o:rt_4446830379383729716
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|61.3325
f|offsetMinY|-32
f|offsetMaxX|144.1675
f|offsetMaxY|56.072
b|flushBatch|true
o:img_3216331294639334664
b|preserveAspect|true
o:le_5062189360929477973
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2009494314389886962
p:go_6666142646737095203
s|name|AcquiredMaterialPanel
o:rt_7065060198199379444
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|206.756
f|offsetMinY|-41.86595
f|offsetMaxX|426.644
f|offsetMaxY|22.13405
---
o:go_5459236157544354438
p:go_2009494314389886962
s|name|BgBlackImage
o:rt_6697235217565478181
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|6.859994
f|offsetMinY|19.022
f|offsetMaxX|-7.172006
f|offsetMaxY|-9.978001
o:img_5613102640039716377
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_2812367392374150724
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5490433245978747723
p:go_2009494314389886962
s|name|UnityImage
o:rt_6558277195139210472
f|anchorMaxX|1
f|anchorMaxY|1
o:img_5338818013275051988
s|sprite|top_left_alpha_bg
f|rectW|48
f|rectH|64
f|borderX|22
f|borderZ|22
o:le_2374941340094097289
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8961365651601847674
p:go_2009494314389886962
s|name|ProgressValueText
o:rt_5599001174264812161
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-61.32801
f|offsetMinY|-20.478
f|offsetMaxX|61.32799
f|offsetMaxY|29.522
b|flushBatch|true
o:txt_8756148417143118219
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
d|alignment|Right
s|text|312
---
o:go_2877948618475603069
p:go_2009494314389886962
s|name|MaterialImage
o:rt_3513589098072718302
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|61.3325
f|offsetMinY|-32
f|offsetMaxX|138.0835
f|offsetMaxY|45.594
b|flushBatch|true
o:img_2438173931340378338
b|preserveAspect|true
o:le_5418978686347804863
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1050287927699784680
p:go_6666142646737095203
s|name|GlowImage
o:rt_1846791270579764299
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|549.7712
f|offsetMinY|-69.68462
f|offsetMaxX|672.5742
f|offsetMaxY|49.95238
o:img_627682664384886647
f|g|0.8392157
f|b|0.5294118
b|preserveAspect|true
s|sprite|botton_round_glow
f|rectW|100
f|rectH|100
o:le_7086357030076761898
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1799761204634341316
p:go_6666142646737095203
s|name|GoldenTicketImage
o:rt_1137239074455548007
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|549.7712
f|offsetMinY|-69.68462
f|offsetMaxX|672.5742
f|offsetMaxY|49.95238
o:img_2223841463336958811
b|preserveAspect|true
o:le_8376301844720143110
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4502925573256553178
p:go_6666142646737095203
s|name|LockImage
o:rt_2976839073486151033
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|636.2485
f|offsetMinY|-48.97897
f|offsetMaxX|715.5515
f|offsetMaxY|39.33303
b|flushBatch|true
o:img_4060909528978495045
b|preserveAspect|true
s|sprite|ico_lock_gold
f|rectW|71
f|rectH|84
---
o:go_102498861559961923
p:go_6666142646737095203
s|name|CheckImage
o:rt_1611839541507155680
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|636.2485
f|offsetMinY|-48.97897
f|offsetMaxX|715.5515
f|offsetMaxY|39.33303
b|flushBatch|true
o:img_525376802413112796
b|preserveAspect|true
s|sprite|ico_check_mark
f|rectW|67
f|rectH|55
---
o:go_110023838335824326
p:go_6666142646737095203
s|name|ToolTipBody
o:rt_6604630709038451763
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-584
f|offsetMinY|-306.4304
f|offsetMaxX|-8.216797
f|offsetMaxY|-69.685
f|pivotY|1
o:img_310387218744614185
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
---
o:go_6359773982686663088
p:go_110023838335824326
s|name|ToolTipText
o:rt_7614737934152808011
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-245.65
f|offsetMinY|-78.89995
f|offsetMaxX|245.65
f|offsetMaxY|91.50005
o:txt_6745064850679414081
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|21
i|fontSize|21
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
f|r|0
f|g|0
f|b|0
d|alignment|Center
s|text|Keep contributing building material to reach the golden medal
---
o:go_8028380791443104331
p:go_110023838335824326
s|name|ArrowImage
o:rt_8671901419304295912
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-30.25159
f|offsetMinY|91.87271
f|offsetMaxX|35.74841
f|offsetMaxY|164.8727
o:img_7587488451276084948
b|preserveAspect|true
s|sprite|tooltip_up
f|rectW|70
f|rectH|44
o:le_265178742969935497
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3744181746483200839
p:go_4533999650784217524
s|name|RegionsTab
o:rt_7119967523069229286
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_4299270022399642888|BuilderEventRegionsTabBehaviour
r|Scroll|sw_1429402483784992386
p|ScrollItemPrefab|BuilderEventRegionPrefab
---
o:go_7759069883165376058
p:go_3744181746483200839
s|name|ScrollVertical
o:rt_4968384902336262793
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-0.0004997253
f|offsetMaxY|-74.6335
o:img_7578934120684552507
f|a|0
b|raycastTarget|true
o:sw_1429402483784992386
b|inertia|true
b|vertical|true
r|viewport|rt_1918070485852859382
r|content|rt_6359473862290979741
r|controller|sw_1429402483784992386
o:sw_1429402483784992386|ScrollView
---
o:go_5798668938265372096
p:go_7759069883165376058
s|name|Viewport
o:rt_1918070485852859382
f|anchorMaxX|1
f|anchorMaxY|1
b|mask|true
o:img_3565799574861675024
b|raycastTarget|true
s|sprite|UIMask
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_7892681860450519310
p:go_5798668938265372096
s|name|Content
o:rt_6359473862290979741
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotY|1
o:vlg_8085052618494623671
f|paddingTop|10
f|paddingBottom|10
f|spacing|10
d|childAlignment|UpperCenter
o:csf_8656875804930231015
i|verticalFit|1
---
o:go_4083080238676101487
p:go_3744181746483200839
s|name|TabButtonsBg
o:rt_6335788822456173713
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-116.311
f|offsetMaxY|79.39
f|pivotY|1
o:img_7624580124045292061
s|sprite|new_tab_bg
f|rectW|4
f|rectH|119
f|borderX|1
f|borderY|49
f|borderW|62
f|borderZ|1
o:le_7113095784039248572
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7819912331954740750
p:go_3744181746483200839
s|name|TextTypeFace
o:rt_6731588030828263925
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-890.5
f|offsetMinY|-75.05
f|offsetMaxX|890.5
f|offsetMaxY|11.65
b|flushBatch|true
o:txt_7592177091096654591
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|HELP YOUR REGION FINISH BUILDING THE MONUMENT FIRST!
o:hx_3017145609827844393|TranslationBehaviour
s|LocaCode|GUI3829
b|Translate|true
---
o:go_1150854403304673229
p:go_1095056249581587570
s|name|TabButtons
o:rt_3673100219802757269
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-322.7145
f|offsetMinY|-166.088
f|offsetMaxX|333.8625
f|offsetMaxY|-41.55201
o:hlg_7186346649239322271
f|spacing|2
d|childAlignment|MiddleLeft
b|childForceExpandHeight|true
---
o:go_1978095693112158680
p:go_1150854403304673229
s|name|MeTabButton
o:rt_6712939840491743682
f|offsetMinX|-157.5
f|offsetMinY|-60
f|offsetMaxX|157.5
f|offsetMaxY|60
o:hx_8368788568950187149|TabButtonBehaviour
r|Button|btn_9165888991149606843
r|DefaultState|rt_6163232952141255881
r|SelectedState|rt_4426952668761575920
r|DefaultText|txt_5398215337826310181
r|SelectedText|txt_6514027418940949508
r|NotifIcon|rt_3560159138421671306
r|NotifText|txt_5776781611203639740
---
o:go_7043570937207689373
p:go_1978095693112158680
s|name|Button
o:rt_6163232952141255881
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_9165888991149606843
r|image|img_6599371876168415665
r|controller|hx_8368788568950187149
s|method|OnClick
o:btn_9165888991149606843|Button
r|Text|txt_5398215337826310181
---
o:go_3901927018301136406
p:go_7043570937207689373
s|name|DefaultState
o:rt_213380942355306787
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-157.5
f|offsetMinY|13
f|offsetMaxX|157.5
f|offsetMaxY|109
---
o:go_2149020363490762752
p:go_3901927018301136406
s|name|BackgroundImage
o:rt_7209259204514468347
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-157.5
f|offsetMinY|-48
f|offsetMaxX|157.5
f|offsetMaxY|48
o:img_6599371876168415665
b|flushBatch|true
b|raycastTarget|true
s|sprite|new_tab
f|rectW|80
f|rectH|93
f|borderX|35
f|borderY|40
f|borderW|51
f|borderZ|35
o:img_6599371876168415665|Image
---
o:go_270280906792690986
p:go_2149020363490762752
s|name|Image
o:rt_1509403667729308297
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7999704033848648168
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7556815771913950645
p:go_3901927018301136406
s|name|HaxeText
o:rt_5414274520945596292
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-127.73
f|offsetMinY|-42.5
f|offsetMaxX|127.27
f|offsetMaxY|24.5
o:txt_5398215337826310181
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|25
i|fontSize|25
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.9333333
f|g|0.7098039
f|b|0.4784314
d|alignment|Center
s|text|ME
o:txt_5398215337826310181|Text
---
o:go_4414329512010657116
p:go_7556815771913950645
s|name|Text
o:rt_913199648804096679
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_3386982563954752243
p:go_1978095693112158680
s|name|ButtonSelected
b|active|false
o:rt_4426952668761575920
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_3506460368466048773
r|image|img_158625512495427146
r|controller|hx_8368788568950187149
s|method|OnClick
o:btn_3506460368466048773|Button
r|Text|txt_6514027418940949508
---
o:go_1878946586862896949
p:go_3386982563954752243
s|name|SelectedState
o:rt_2124175866734265574
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-157.5
f|offsetMaxX|157.5
f|offsetMaxY|120
---
o:go_4932842867930478587
p:go_1878946586862896949
s|name|BackgroundSelectedImage
o:rt_4443451794402493952
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-157.5
f|offsetMinY|-60
f|offsetMaxX|157.5
f|offsetMaxY|60
o:img_158625512495427146
b|flushBatch|true
b|raycastTarget|true
s|sprite|new_tab_selected
f|rectW|80
f|rectH|120
f|borderX|35
f|borderY|6
f|borderW|111
f|borderZ|35
o:img_158625512495427146|Image
---
o:go_6513924546801758929
p:go_4932842867930478587
s|name|Image
o:rt_5572178088706395506
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3936859376902272531
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1927530463108040594
p:go_1878946586862896949
s|name|HaxeText
o:rt_8727648594848250935
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-127.73
f|offsetMinY|-42.5
f|offsetMaxX|127.27
f|offsetMaxY|24.5
o:txt_6514027418940949508
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|ME
o:txt_6514027418940949508|Text
---
o:go_7927913218765790503
p:go_1927530463108040594
s|name|Text
o:rt_6911640464701094620
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_2763653751127652905
p:go_1978095693112158680
s|name|NotifImage
b|active|false
o:rt_3560159138421671306
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-55
f|offsetMinY|-55
o:img_2340989110159281846
b|preserveAspect|true
s|sprite|event_pass_badge
f|rectW|42
f|rectH|43
o:le_5376993476076355307
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6193149084165625165
p:go_2763653751127652905
s|name|Text
o:rt_7213908108168114870
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
b|flushBatch|true
o:txt_5776781611203639740
s|fontTexture|font_common
i|fontSizeMin|12
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
d|alignment|Center
s|text|1
---
o:go_3917666007510178583
p:go_1150854403304673229
s|name|RegionsTabButton
o:rt_8071827947972565773
f|offsetMinX|-157.5
f|offsetMinY|-60
f|offsetMaxX|157.5
f|offsetMaxY|60
o:hx_6417113979869091394|TabButtonBehaviour
r|Button|btn_5917171969178514804
r|DefaultState|rt_8693618815352104454
r|SelectedState|rt_1171624231803953983
r|DefaultText|txt_7478108197666532074
r|SelectedText|txt_8596169492722824907
r|NotifIcon|rt_2037309460398372677
r|NotifText|txt_9009032911590476659
---
o:go_5517482963126575698
p:go_3917666007510178583
s|name|Button
o:rt_8693618815352104454
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_5917171969178514804
r|image|img_8554708674328841086
r|controller|hx_6417113979869091394
s|method|OnClick
o:btn_5917171969178514804|Button
r|Text|txt_7478108197666532074
---
o:go_1948842597593967833
p:go_5517482963126575698
s|name|DefaultState
o:rt_3448586478278896620
f|anchorMaxX|1
f|offsetMinY|13
f|offsetMaxY|109
---
o:go_3530568486769709775
p:go_1948842597593967833
s|name|BackgroundImage
o:rt_5269683235505742644
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8554708674328841086
b|flushBatch|true
b|raycastTarget|true
s|sprite|new_tab
f|rectW|80
f|rectH|93
f|borderX|35
f|borderY|40
f|borderW|51
f|borderZ|35
o:img_8554708674328841086|Image
---
o:go_3381632648774981605
p:go_3530568486769709775
s|name|Image
o:rt_4170255551273838662
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4767459983076135719
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5040354950793291642
p:go_1948842597593967833
s|name|HaxeText
o:rt_7353989011230385483
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-127.73
f|offsetMinY|-42.5
f|offsetMaxX|127.27
f|offsetMaxY|24.5
o:txt_7478108197666532074
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|25
i|fontSize|25
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.9333333
f|g|0.7098039
f|b|0.4784314
d|alignment|Center
s|text|REGIONS
o:txt_7478108197666532074|Text
---
o:go_1184194616895823763
p:go_5040354950793291642
s|name|Text
o:rt_2414375567010871400
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_156844531098880060
p:go_3917666007510178583
s|name|ButtonSelected
b|active|false
o:rt_1171624231803953983
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-157.5
f|offsetMinY|-60
f|offsetMaxX|157.5
f|offsetMaxY|60
o:btn_2127019364720641482
r|image|img_3395237924830239877
r|controller|hx_6417113979869091394
s|method|OnClick
o:btn_2127019364720641482|Button
r|Text|txt_8596169492722824907
---
o:go_3980786248490890746
p:go_156844531098880060
s|name|SelectedState
o:rt_3483346591648921129
f|anchorMaxX|1
f|offsetMaxY|120
---
o:go_7591161888998343988
p:go_3980786248490890746
s|name|BackgroundSelectedImage
o:rt_1191074738949371087
f|anchorMaxX|1
f|anchorMaxY|1
o:img_3395237924830239877
b|flushBatch|true
b|raycastTarget|true
s|sprite|new_tab_selected
f|rectW|80
f|rectH|120
f|borderX|35
f|borderY|6
f|borderW|111
f|borderZ|35
o:img_3395237924830239877|Image
---
o:go_8596201996052758558
p:go_7591161888998343988
s|name|Image
o:rt_6951756299476746173
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1985888741809882332
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4004321607050261853
p:go_3980786248490890746
s|name|HaxeText
o:rt_6067217108875841272
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-186.185
f|offsetMinY|-42.5
f|offsetMaxX|185.725
f|offsetMaxY|24.5
o:txt_8596169492722824907
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|REGIONS
o:txt_8596169492722824907|Text
---
o:go_4839215547818373096
p:go_4004321607050261853
s|name|Text
o:rt_8270534802010212371
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_826335245137201382
p:go_3917666007510178583
s|name|NotifImage
b|active|false
o:rt_2037309460398372677
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-55
f|offsetMinY|-55
o:img_959582031492185209
b|preserveAspect|true
s|sprite|event_pass_badge
f|rectW|42
f|rectH|43
o:le_7472361169625664548
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8709890970404005762
p:go_826335245137201382
s|name|Text
o:rt_5274050254252130425
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
b|flushBatch|true
o:txt_9009032911590476659
s|fontTexture|font_common
i|fontSizeMin|12
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
d|alignment|Center
s|text|1
---
o:go_8521906476808624064
p:go_1095056249581587570
s|name|CloseButton
o:rt_1125144974157489723
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-127
f|offsetMinY|-157
f|offsetMaxX|-50
f|offsetMaxY|-60
f|pivotX|1
f|pivotY|1
o:btn_5185385135787639733
r|image|img_3707506549340223687
r|controller|hx_1295833338341179759
s|method|OnCloseButtonClick
o:btn_5185385135787639733|Button
---
o:go_15206579512489373
p:go_8521906476808624064
s|name|Content
o:rt_4880085959282188226
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_8445589554128331126
p:go_15206579512489373
s|name|Image
o:rt_930687515439911053
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:img_3707506549340223687
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_3707506549340223687|Image
---
o:go_7720897493085578332
p:go_8445589554128331126
s|name|Image
o:rt_8940879955614391295
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:le_568210286116200606
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6926729768303879307
p:go_1095056249581587570
s|name|ToolTip
o:rt_6926729768303879304
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_7822993460379879069
r|image|img_5234594675046302475
r|controller|hx_1979454303492517961
s|method|OnCloseToolTipClick
b|overTint|false
o:btn_7822993460379879069|Button
---
o:go_1072546640398867130
p:go_6926729768303879307
s|name|ClickArea
o:rt_8591960794566830913
f|anchorMaxX|1
f|anchorMaxY|1
o:img_5234594675046302475
f|a|0
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_5234594675046302475|Image
---
o:go_1220636936771936144
p:go_1072546640398867130
s|name|Image
o:rt_559241840446709811
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8949780223159638866
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
