---
o:go_7460723538170332515
s|name|BuildingNoteBottomPrefab
o:rt_3405715356217924263
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-100
f|offsetMaxX|100
f|offsetMaxY|40
f|pivotY|0
o:hx_6184174578686209040|BuildingNoteBottomBehaviour
r|TokenImage|img_2386035944620497309
r|Amount|txt_1061263873119599296
r|TokenHolder|rt_1646182403747599198
r|Content|rt_1647700544400585101
---
o:go_8819084995632627690
p:go_7460723538170332515
s|name|Content
o:rt_1647700544400585101
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinY|-20
f|offsetMaxY|20
o:img_8496446459305581269
f|a|0.5019608
s|sprite|bg_black_edge
f|rectW|44
f|rectH|41
f|borderX|19
f|borderY|19
f|borderW|18
f|borderZ|20
o:hlg_1102963503348091768
f|paddingLeft|16
f|paddingRight|16
f|spacing|6
d|childAlignment|MiddleCenter
o:csf_8418701325668485362
i|horizontalFit|2
---
o:go_5388664910309871964
p:go_8819084995632627690
s|name|TokenHolder
o:rt_1646182403747599198
f|offsetMinX|-15
f|offsetMinY|-15
f|offsetMaxX|15
f|offsetMaxY|15
---
o:go_2826644611325406466
p:go_5388664910309871964
s|name|TokenImage
o:rt_3461020583889539745
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-15
f|offsetMinY|-15
f|offsetMaxX|15
f|offsetMaxY|15
o:img_2386035944620497309
b|preserveAspect|true
---
o:go_820607162690098737
p:go_8819084995632627690
s|name|Amount
o:rt_4219290859010077130
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|52
f|offsetMinY|-38.2
f|offsetMaxX|132.58
f|offsetMaxY|-1.799999
o:txt_1061263873119599296
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|14
i|lineSpacing|25
d|alignment|Center
s|text|Amount
o:csf_1500242268692401555
i|horizontalFit|2
