---
o:go_7460723538170332515
s|name|BuildingStatePopupPrefab
o:rt_3405715356217924263
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_5235214042615030367|BuildingStatePopupBehaviour
r|Title|txt_798396558313171992
r|Description|txt_4282480824003391546
r|BuildButton|btn_3808667564162903291
r|MaterialList|hx_7950191567017674684
r|Content|rt_8635090316644152233
r|UnlockText|txt_9044175531910688893
r|ReqLevelText|txt_2743058275269978876
r|ReqLevelImage|rt_5903142585049155644
r|ReqQuestImage|rt_3477323819483181716
---
o:go_4962035878378429541
p:go_7460723538170332515
s|name|BlackBg
o:rt_4962035878378429542
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_8722927181699182927
r|image|img_7807277262911601637
r|controller|hx_5235214042615030367
s|method|OnCloseButtonClick
b|overTint|false
o:btn_8722927181699182927|Button
---
o:go_3034988739070681684
p:go_4962035878378429541
s|name|BlackBg
o:rt_6035042867064345519
f|anchorMaxX|1
f|anchorMaxY|1
o:img_7807277262911601637
f|r|0
f|g|0
f|b|0
f|a|0.4117647
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_7807277262911601637|Image
---
o:go_3750534778724427646
p:go_3034988739070681684
s|name|Image
o:rt_2539698328732539101
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6397364236252750780
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8237661741178115446
p:go_7460723538170332515
s|name|Content
o:rt_8635090316644152233
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-315
f|offsetMinY|-380
f|offsetMaxX|315
f|offsetMaxY|380
f|pivotY|1
---
o:go_7806059134547885349
p:go_8237661741178115446
s|name|Background
o:rt_2524058103894991711
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-315
f|offsetMaxX|315
f|pivotY|1
o:img_7991024607783729071
b|raycastTarget|true
s|sprite|newspaper
f|rectW|138
f|rectH|349
f|borderX|25
f|borderY|162
f|borderW|177
f|borderZ|106
o:le_6331272111909061678
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6230991007757341904
p:go_8237661741178115446
s|name|BackgroundGradient
o:rt_1237950310521566698
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|630
f|offsetMinY|-493.73
f|offsetMaxX|1260
f|offsetMaxY|-298.73
f|pivotX|0
f|pivotY|1
o:img_2319546385772087660
f|r|0.8392157
f|g|0.7294118
f|b|0.5882353
f|rotation|-3.141593
b|raycastTarget|true
s|sprite|gradient_white
f|rectW|4
f|rectH|100
f|borderX|1
f|borderZ|1
o:le_3304649492339585399
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1066585050643022057
p:go_8237661741178115446
s|name|BuildingText
o:rt_4549702151219193618
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-245
f|offsetMinY|-141.8
f|offsetMaxX|245
f|offsetMaxY|-58.2
o:txt_798396558313171992
s|fontTexture|font_common_oswald
i|fontSizeMin|18
i|fontSizeMax|26
i|fontSize|26
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.3019608
f|g|0.227451
f|b|0.145098
d|alignment|Center
s|text|BUILDING TEXT
---
o:go_4519170490041081035
p:go_8237661741178115446
s|name|DescriptionText
o:rt_1106160299112823600
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-275
f|offsetMinY|-266.5
f|offsetMaxX|275
f|offsetMaxY|-152.5
f|pivotY|1
o:txt_4282480824003391546
s|fontTexture|font_common_oswald
i|fontSizeMin|18
i|fontSizeMax|26
i|fontSize|18
i|lineSpacing|25
b|enableWordWrapping|true
f|r|0.3019608
f|g|0.227451
f|b|0.145098
d|alignment|Top
s|text|BUILDINDG DESCRIPTION TEXTBUILDINDG DESCRIPTION TEXT
---
o:go_7747882793050679850
p:go_8237661741178115446
s|name|Rrequirements
o:rt_8281051623320514342
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-315
f|offsetMinY|-342.6
f|offsetMaxX|315
f|offsetMaxY|-252.6
---
o:go_3992910520103919460
p:go_7747882793050679850
s|name|Line
o:rt_1169206352632508831
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-315
f|offsetMinY|-17
f|offsetMaxX|315
f|offsetMaxY|17
o:img_4987463054595182729
f|r|0.7921569
f|g|0.7372549
f|b|0.6862745
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_2209656781667106495
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1665955056055017097
p:go_7747882793050679850
s|name|Requirements
o:rt_5356863853645871727
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-215
f|offsetMinY|-45
f|offsetMaxX|215
f|offsetMaxY|45
o:img_619896789565403622
f|r|0.7921569
f|g|0.7372549
f|b|0.6862745
s|sprite|white_bg_no_shadow
f|rectW|38
f|rectH|47
f|borderX|14
f|borderY|14
f|borderW|14
f|borderZ|14
o:le_6869288556644733335
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1657126668056849460
p:go_7747882793050679850
s|name|RequirementsText
o:rt_2815247429971676111
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-200
f|offsetMinY|-53
f|offsetMaxX|200
f|offsetMaxY|37
b|flushBatch|true
o:txt_1379922208363479237
s|fontTexture|font_common_oswald
i|fontSizeMin|18
i|fontSizeMax|26
i|fontSize|18
i|lineSpacing|25
b|enableWordWrapping|true
f|r|0.009433985
f|g|0.009433985
f|b|0.009433985
d|alignment|Center
s|text|REQUIREMENTS TEXT
o:hx_8168634151493387195|TranslationBehaviour
s|LocaCode|NAB03
b|Translate|true
b|ToUpperCase|true
---
o:go_8672351480250342540
p:go_8237661741178115446
s|name|UnlockText
o:rt_5311132414959319927
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-300
f|offsetMinY|-60
f|offsetMaxX|300
f|offsetMaxY|20
o:txt_9044175531910688893
s|fontTexture|font_common_oswald
i|fontSizeMin|18
i|fontSizeMax|26
i|fontSize|18
i|lineSpacing|25
f|r|0.3019608
f|g|0.227451
f|b|0.145098
d|alignment|Center
s|text|UNLOCK TEXT
---
o:go_1896863901026964566
p:go_8237661741178115446
s|name|ReqLevelImage
o:rt_5903142585049155644
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-55.35
f|offsetMinY|-175.8
f|offsetMaxX|44.65
f|offsetMaxY|-73.8
o:img_3408985375635463198
b|preserveAspect|true
b|raycastTarget|true
s|sprite|top_btn_lvl
f|rectW|75
f|rectH|88
o:le_5559339978417883265
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2578434982189909517
p:go_8237661741178115446
s|name|ReqLevelText
o:rt_1308013697398940150
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-170.53
f|offsetMaxX|50
f|offsetMaxY|-70.53
o:txt_2743058275269978876
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|22
i|lineSpacing|25
d|alignment|Center
s|text|ReqLevelText
o:hx_3220272694510744533|TranslationBehaviour
s|LocaCode|GUI4182
b|Translate|true
b|ToUpperCase|true
---
o:go_5637191349775733652
p:go_8237661741178115446
s|name|ReqQuestImage
o:rt_3477323819483181716
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-52
f|offsetMinY|-180.3
f|offsetMaxX|52
f|offsetMaxY|-69.3
o:img_3187312321589630122
b|preserveAspect|true
b|raycastTarget|true
s|sprite|bottom_quests_icon
f|rectW|104
f|rectH|111
o:le_3256164212523507616
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1872463079135565447
p:go_8237661741178115446
s|name|MaterialsListPrefab
o:rt_1217980767564842777
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-315
f|offsetMinY|-225
f|offsetMaxX|315
f|offsetMaxY|25
o:hlg_4553452497519151633
f|spacing|40
d|childAlignment|MiddleCenter
b|childForceExpandHeight|true
o:hx_7950191567017674684|BuildingStateListBehaviour
p|MaterialPrefab|BuildingStateCostPrefab
---
o:go_6357909801262363317
p:go_8237661741178115446
s|name|BuildButton
o:rt_2189147433027138223
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-225
f|offsetMinY|20
f|offsetMaxX|225
f|offsetMaxY|150
f|pivotY|0
o:btn_3808667564162903291
r|image|img_1791837865800442588
r|controller|hx_5235214042615030367
s|method|OnBuildButtonClick
o:btn_3808667564162903291|Button
r|Text|txt_694151332561044296
r|UnactiveImg|img_36415790163400820
r|ContentHolder|rt_3104305881314615355
r|SimpleText|txt_694151332561044296
---
o:go_5538939701896613258
p:go_6357909801262363317
s|name|Content
o:rt_3104305881314615355
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-225
f|offsetMinY|-65
f|offsetMaxX|225
f|offsetMaxY|65
---
o:go_6816924161607940973
p:go_5538939701896613258
s|name|Image
o:rt_2829423604063881878
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-225
f|offsetMinY|-65
f|offsetMaxX|225
f|offsetMaxY|65
o:img_1791837865800442588
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|20
f|borderZ|20
o:img_1791837865800442588|Image
---
o:go_4650096113950096967
p:go_6816924161607940973
s|name|Image
o:rt_6321422653621322212
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3192179832248564357
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_479627549842746603
p:go_5538939701896613258
s|name|UnactiveImage
b|active|false
o:rt_1267124586886042440
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-42.5
f|offsetMaxX|150
f|offsetMaxY|64.5
o:img_36415790163400820
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_7666087356006541353
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3141116850559618776
p:go_5538939701896613258
s|name|Text
o:rt_606599704388603113
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|23.5
f|offsetMaxX|-22.57576
f|offsetMaxY|-16.5
o:txt_694151332561044296
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|BuildButton
o:txt_694151332561044296|Text
---
o:go_1286828705948132908
p:go_3141116850559618776
s|name|Text
o:rt_2320818978068464087
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|3.051758E-05
f|offsetMaxX|3.051758E-05
o:hx_7532609840216255855|TranslationBehaviour
s|LocaCode|GUI4444
b|Translate|true
b|ToUpperCase|true
---
o:go_237802434410241507
p:go_8237661741178115446
s|name|Blueprint
o:rt_8526629695829548106
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|-72.5
f|offsetMinY|-116.5
f|offsetMaxX|92.5
f|offsetMaxY|46.5
o:img_6505420233181358066
f|rotation|-6.178465
b|raycastTarget|true
s|sprite|ico_blueprint
f|rectW|165
f|rectH|163
o:le_8512047313742429342
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3475978671425929646
p:go_8237661741178115446
s|name|CloseButton
o:rt_5324272365265432661
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-77
f|offsetMinY|-62
f|offsetMaxY|35
f|pivotX|1
f|pivotY|1
o:btn_110616004393735643
r|image|img_8434531222594629289
r|controller|hx_5235214042615030367
s|method|OnCloseButtonClick
o:btn_110616004393735643|Button
---
o:go_5064520607916172275
p:go_3475978671425929646
s|name|Content
o:rt_416372648466500012
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_3695781934798714648
p:go_5064520607916172275
s|name|Image
o:rt_5374126654321182435
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:img_8434531222594629289
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_8434531222594629289|Image
---
o:go_3267625110273258034
p:go_3695781934798714648
s|name|Image
o:rt_4209368218351193489
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:le_4727790992760502000
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
