---
o:go_3982475384401699834
s|name|BuildingStateCostPrefab
o:rt_1909344074229485195
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-65
f|offsetMinY|-120
f|offsetMaxX|65
f|offsetMaxY|120
o:hx_2222778770163905225|BuildingStateCost
r|AmountText|txt_8010297969319908693
r|HaveText|txt_6501502651406228975
r|MaterialImage|img_8479679920817815176
---
o:go_8387216728753155314
p:go_3982475384401699834
s|name|Content
o:rt_3252319130071048289
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-65
f|offsetMinY|-120
f|offsetMaxX|65
f|offsetMaxY|120
---
o:go_8353658811617197123
p:go_8387216728753155314
s|name|IconHolder
o:rt_6195831502727064315
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-50
f|offsetMinY|-100
f|offsetMaxX|50
f|pivotY|1
---
o:go_8325883254089583127
p:go_8353658811617197123
s|name|IconImage
o:rt_7257897261806237108
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8479679920817815176
b|preserveAspect|true
o:le_2256279049210826453
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7706634861748943268
p:go_8387216728753155314
s|name|AmountText
o:rt_6565677476276477535
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-65
f|offsetMinY|-55.03
f|offsetMaxX|65
f|offsetMaxY|8.57
b|flushBatch|true
o:txt_8010297969319908693
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|28
i|fontSize|28
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0
f|g|0
f|b|0
d|alignment|Center
s|text|500
---
o:go_6908739756119781662
p:go_8387216728753155314
s|name|HaveText
o:rt_7930356566731167461
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-65
f|offsetMinY|-119.19
f|offsetMaxX|65
f|offsetMaxY|-55.59
b|flushBatch|true
o:txt_6501502651406228975
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|28
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
f|g|0
f|b|0
d|alignment|Center
s|text|(20000)
