---
o:go_7910788459151259809
s|name|ChestRewardCardPrefab
o:rt_8733435534697226445
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-148
f|offsetMinY|-134
f|offsetMaxX|148
f|offsetMaxY|134
o:hx_2511839735742935962|ChestRewardCardBehaviour
r|ChanceTooltip|rt_6800129749941038015
r|EnergyImage|img_959069086173309865
r|IconImage|img_5585019538248679591
r|RegionImage|img_1511937260234871924
r|ChanceText|txt_4533819995083154104
r|CountText|txt_5306203836905910054
r|NameText|txt_2558118301941581059
r|AmountText|txt_5422152483768363550
---
o:go_2389137106176262933
p:go_7910788459151259809
s|name|Content
o:rt_746439459326176645
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-148
f|offsetMinY|-134
f|offsetMaxX|148
f|offsetMaxY|134
---
o:go_7337656493350188418
p:go_2389137106176262933
s|name|BgImage
o:rt_8279540373242923553
f|anchorMaxX|1
f|anchorMaxY|1
o:img_7201874780788637981
f|a|0.2980392
s|sprite|bg_black_edge
f|rectW|44
f|rectH|41
f|borderX|19
f|borderY|19
f|borderW|18
f|borderZ|20
o:le_653027263184761152
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2763379525194623474
p:go_2389137106176262933
s|name|NameText
o:rt_1709098990752091657
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-141
f|offsetMinY|2.200058
f|offsetMaxX|141
f|offsetMaxY|122.2001
o:txt_2558118301941581059
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|18
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|NAZOV ITEMU NA DVA RIADKY
---
o:go_8176963659949918658
p:go_2389137106176262933
s|name|IconHolder
o:rt_6896324741720325854
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-85.32104
f|offsetMinY|-53.2
f|offsetMaxX|84.67896
f|offsetMaxY|96.8
---
o:go_5451428047214638136
p:go_8176963659949918658
s|name|IconImage
o:rt_6671270596947200923
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-85
f|offsetMinY|-58
f|offsetMaxX|85
f|offsetMaxY|58
o:img_5585019538248679591
b|preserveAspect|true
s|sprite|ico_energy_tower
f|rectW|60
f|rectH|82
o:le_2838340404668559610
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5290788743543952412
p:go_8176963659949918658
s|name|ChanceTooltip
o:rt_6800129749941038015
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-155.7
f|offsetMinY|33.63895
f|offsetMaxX|7.713097
f|offsetMaxY|124.761
b|flushBatch|true
o:img_5713393458445230211
f|r|0.8117648
f|g|0.8117648
f|b|0.8117648
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
o:le_2713483882290647262
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4265578728337821257
p:go_5290788743543952412
s|name|TextOswald_Black_0.75
o:rt_782762340064438706
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|31.25
f|offsetMinY|-22.95
f|offsetMaxX|138.75
f|offsetMaxY|33.7
f|pivotY|1
o:txt_4533819995083154104
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|22
i|lineSpacing|25
b|enableWordWrapping|true
f|r|0.2392157
f|g|0.2392157
f|b|0.2392157
d|alignment|Center
s|text|23%
---
o:go_5510805355600282583
p:go_2389137106176262933
s|name|CountText
o:rt_9049102976092857388
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|53.652
f|offsetMinY|59.4
f|offsetMaxX|134.548
f|offsetMaxY|109.4
b|flushBatch|true
o:txt_5306203836905910054
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|25
i|lineSpacing|25
d|alignment|Center
s|text|3X
---
o:go_1359488599053279467
p:go_2389137106176262933
s|name|RegionImage
o:rt_427734227721396040
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|61.74
f|offsetMinY|-48.3
f|offsetMaxX|126.74
f|offsetMaxY|16.7
b|flushBatch|true
o:img_1511937260234871924
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_9086378178594710569
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_960839063728402508
p:go_2389137106176262933
s|name|Panel
o:rt_8150860900854269468
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-148
f|offsetMinY|-133.565
f|offsetMaxX|148
f|offsetMaxY|-63.235
o:hlg_3933920907719070224
f|spacing|10
d|childAlignment|MiddleCenter
---
o:go_5685344792850237167
p:go_960839063728402508
s|name|AmountText
o:rt_9153822996117676308
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|66.5
f|offsetMinY|-60.165
f|offsetMaxX|161.5
f|offsetMaxY|-10.165
b|flushBatch|true
o:txt_5422152483768363550
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|25
i|lineSpacing|25
d|alignment|Center
s|text|4500
o:csf_3919084307634246144
i|horizontalFit|2
---
o:go_822444594730016566
p:go_960839063728402508
s|name|EnergyImage
o:rt_2043412322815123605
f|offsetMinX|-29
f|offsetMinY|-35
f|offsetMaxX|29
f|offsetMaxY|35
o:img_959069086173309865
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
