---
o:go_7020043330677313340
s|name|CinemaPopupPrefab
o:rt_3433290285969627730
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_x6628927862991454084|CinemaPopupBehaviour
r|TopBar|img_7953368439539083566
r|BottomBar|img_4701886447419522206
r|TitleText|txt_7372962960541809341
r|MessageTExt|txt_381105591237890882
r|SpeakerImage|img_8190020477982733556
r|TalkPanel|rt_7067432977415197327
r|TapToContinue|rt_8173628793719707020
r|TapToContinue2|rt_8266674920769250786
r|TitleBarImage|img_6085289834611746464
---
o:go_6596396241245784640
p:go_7020043330677313340
s|name|Content
o:rt_655927647387344791
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_2893418824047898783
p:go_6596396241245784640
s|name|TopBar
o:rt_5906973085448520036
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-100
f|pivotY|1
o:img_7953368439539083566
f|r|0
f|g|0
f|b|0
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_7953368439539083566|Image
---
o:go_3906200566502389173
p:go_2893418824047898783
s|name|Image
o:rt_2380114015194073622
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6553036363404538231
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_506377521040975151
p:go_6596396241245784640
s|name|BottomBar
o:rt_9140537040744322260
f|anchorMaxX|1
f|offsetMaxY|100
f|pivotY|0
o:img_4701886447419522206
f|r|0
f|g|0
f|b|0
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_4701886447419522206|Image
---
o:go_1807599328741793797
p:go_506377521040975151
s|name|Image
o:rt_1019963804831457190
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8489691435856012487
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4852538959185904153
p:go_6596396241245784640
s|name|ContinueText2
o:rt_8266674920769250786
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-696.7
f|offsetMinY|1.5
f|offsetMaxX|696.7
f|offsetMaxY|72.5
o:txt_5084162083968413416
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|22
i|lineSpacing|25
d|alignment|Center
s|text|Tap to continue...
o:hx_1157499205773065091|TranslationBehaviour
s|LocaCode|GUI3971
b|Translate|true
---
o:go_7414138671919233829
p:go_6596396241245784640
s|name|TalkPanel
o:rt_7067432977415197327
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-960
f|offsetMaxX|960
f|offsetMaxY|540
---
o:go_2472090653223837485
p:go_7414138671919233829
s|name|Bubble
o:rt_6362709309025956050
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-409
f|offsetMinY|-185.575
f|offsetMaxX|960
f|offsetMaxY|229.175
---
o:go_930844637569416674
p:go_2472090653223837485
s|name|MessageBar
o:rt_8445854496849431577
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-662.5
f|offsetMinY|-0.001190186
f|offsetMaxX|684.5
f|offsetMaxY|414.752
f|pivotY|1
o:img_5380800070544057427
b|raycastTarget|true
s|sprite|dialog_body
f|rectW|100
f|rectH|100
f|borderX|39
f|borderY|50
f|borderW|28
f|borderZ|38
o:img_5380800070544057427|Image
---
o:go_1367378958678931656
p:go_930844637569416674
s|name|Image
o:rt_417610206050584427
f|anchorMaxX|1
f|anchorMaxY|1
o:le_9096554955499289610
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3518169500032932651
p:go_2472090653223837485
s|name|MessageBar (1)
o:rt_5264067136001534672
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-684.5
f|offsetMinY|164.532
f|offsetMaxX|-642.5
f|offsetMaxY|230.532
f|pivotY|1
o:img_8544590625001538202
b|raycastTarget|true
s|sprite|dialog_arrow
f|rectW|42
f|rectH|66
o:img_8544590625001538202|Image
---
o:go_3369234761549864449
p:go_3518169500032932651
s|name|Image
o:rt_4175870963047227810
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|1
o:le_4757347430770399939
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1311741281283489553
p:go_2472090653223837485
s|name|TitleBar
o:rt_7776177310958374634
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-643.5627
f|offsetMinY|296.682
f|offsetMaxX|665.4712
f|offsetMaxY|406.682
f|pivotY|1
o:img_6085289834611746464
f|r|0.6784314
f|g|0.5686275
f|b|0.3215686
b|raycastTarget|true
s|sprite|dialog_header
f|rectW|35
f|rectH|110
f|borderX|16
f|borderY|27
f|borderW|28
f|borderZ|16
o:img_6085289834611746464|Image
---
o:go_875629146869234235
p:go_1311741281283489553
s|name|Image
o:rt_1951357985934656920
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6981229730353807097
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7172891414794311244
p:go_2472090653223837485
s|name|TitleText
o:rt_5937351586036740535
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-586.4433
f|offsetMinY|295.0747
f|offsetMaxX|617.32
f|offsetMaxY|386.6894
o:txt_7372962960541809341
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|36
i|lineSpacing|25
d|alignment|Left
s|text|Father
---
o:go_6132688124262887991
p:go_2472090653223837485
s|name|TitleText
b|active|false
o:rt_7274756132946826700
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-609.089
f|offsetMinY|54.80701
f|offsetMaxX|640.9803
f|offsetMaxY|174.807
o:txt_5819375674791911110
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|24
i|lineSpacing|25
f|r|0.682353
f|g|0.5607843
f|b|0.4509804
d|alignment|Left
s|text|FATHER
---
o:go_2845314350193155794
p:go_2472090653223837485
s|name|HaxeText
o:rt_324532152886402275
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-592.4882
f|offsetMinY|51.59201
f|offsetMaxX|617.3297
f|offsetMaxY|255.992
o:txt_381105591237890882
b|flushBatch|true
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|26
i|lineSpacing|25
b|enableWordWrapping|true
f|r|0
f|g|0
f|b|0
s|text|Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
o:txt_381105591237890882|Text
b|Color|true
---
o:go_2995832427913710426
p:go_2845314350193155794
s|name|MessageText
o:rt_1764807198429768865
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-0.2091064
f|offsetMinY|-3.051758E-05
f|offsetMaxX|0.2091064
f|offsetMaxY|0.3999634
---
o:go_573583140038707133
p:go_2472090653223837485
s|name|BackgroundGradient
b|active|false
o:rt_6352592975089795701
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|-405
f|offsetMinY|-37.96318
f|offsetMaxX|1341
f|offsetMaxY|0.00201416
f|pivotX|0
f|pivotY|1
b|flushBatch|true
o:img_1440479399031241025
f|r|0
f|g|0
f|b|0
f|a|0.4313726
b|raycastTarget|true
s|sprite|gradient_white
f|rectW|4
f|rectH|100
f|borderX|1
f|borderZ|1
o:le_7981763227991962699
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4030646181274053957
p:go_7414138671919233829
s|name|Speaker
o:rt_5634301058879691966
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-960
f|offsetMaxX|-387
f|offsetMaxY|656
f|pivotY|1
o:img_8190020477982733556
b|preserveAspect|true
b|raycastTarget|true
s|sprite|bonus_speed
f|rectW|220
f|rectH|183
o:img_8190020477982733556|Image
---
o:go_3025674544521128047
p:go_4030646181274053957
s|name|Image
o:rt_4525866222603999180
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4988239708156046509
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4647749340817830519
p:go_7414138671919233829
s|name|ContinueText
o:rt_8173628793719707020
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-697
f|offsetMinY|1.5
f|offsetMaxX|697
f|offsetMaxY|72.5
o:txt_4997064181916622470
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|22
i|lineSpacing|25
d|alignment|Center
s|text|Tap to continue...
o:hx_8203429232437823839|TranslationBehaviour
s|LocaCode|GUI3971
b|Translate|true
---
o:go_5201557117986293420
p:go_7020043330677313340
s|name|BlackBg
o:rt_5201557117986293423
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_8657733586709243161
r|image|img_6965398168554135852
r|controller|hx_x6628927862991454084
s|method|OnCloseButtonClick
b|overTint|false
o:btn_8657733586709243161|Button
---
o:go_2805012325509724317
p:go_5201557117986293420
s|name|BlackBg
o:rt_6860058068552976742
f|anchorMaxX|1
f|anchorMaxY|1
o:img_6965398168554135852
f|r|0
f|g|0
f|b|0
f|a|0
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_6965398168554135852|Image
---
o:go_4107149227599674807
p:go_2805012325509724317
s|name|Image
o:rt_3444629021571580436
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6069468100563384693
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
