---
o:go_5235586723793780798
s|name|ClaimRedeemPopupPrefab
o:rt_1806069670567586505
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_4353121377887157545|QuestionnaireRewardPopupBehaviour
r|RewardAmountText|txt_8687566637027336688
r|ClaimButton|btn_3143492051049682578
r|TitleText|txt_2034137745265929605
r|ClaimText|txt_1899736096219166873
r|ClaimButtonText|txt_4369766560529097493
---
o:go_1627387879352069436
p:go_5235586723793780798
s|name|BlackBg
o:rt_1627387879352069439
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_8675892911233953252
r|image|img_4472092839402490556
b|overTint|false
o:btn_8675892911233953252|Button
---
o:go_8671513808833696525
p:go_1627387879352069436
s|name|BlackBg
o:rt_110851058255995638
f|anchorMaxX|1
f|anchorMaxY|1
o:img_4472092839402490556
f|r|0
f|g|0
f|b|0
f|a|0.4117647
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_4472092839402490556|Image
---
o:go_7369444192036918823
p:go_8671513808833696525
s|name|Image
o:rt_8176223398791391620
f|anchorMaxX|1
f|anchorMaxY|1
o:le_756909374484583141
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2949631859821818978
p:go_5235586723793780798
s|name|Content
o:rt_5211373901849504136
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-600
f|offsetMinY|-430
f|offsetMaxX|600
f|offsetMaxY|430
---
o:go_6687082434595568717
p:go_2949631859821818978
s|name|Background
o:rt_5476108476990948334
f|anchorMaxX|1
f|anchorMaxY|1
b|flushBatch|true
o:img_6551593190790203602
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|30
f|borderZ|30
o:le_3461536834326018191
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6260347195770909018
p:go_2949631859821818978
s|name|TitleBackgroundShadow
o:rt_4743268101457841913
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-590.5
f|offsetMinY|-248
f|offsetMaxX|590.5
f|offsetMaxY|-148
f|pivotY|1
b|flushBatch|true
o:img_5820794611327567301
s|sprite|quests_list_shadow_top
f|rectW|4
f|rectH|120
o:le_4189944115711292824
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6719453517531225679
p:go_2949631859821818978
s|name|TitleBackground
o:rt_5364362138476159468
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-591.5
f|offsetMinY|-166
f|offsetMaxX|591.5
f|pivotY|1
b|flushBatch|true
o:img_6586213324219427536
s|sprite|popup_header_blue
f|rectW|46
f|rectH|102
f|borderX|20
f|borderY|49
f|borderW|50
f|borderZ|22
o:le_3568214562330024589
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1865485869763084660
p:go_2949631859821818978
s|name|TitleText
o:rt_2885970565681424015
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-550
f|offsetMinY|-150
f|offsetMaxX|550
f|offsetMaxY|-30
o:txt_2034137745265929605
s|fontTexture|diggy_typeface
i|fontSizeMin|14
i|fontSizeMax|32
i|fontSize|45
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|title text
o:hx_4897481052519493601|TranslationBehaviour
s|LocaCode|GUI3998
b|Translate|true
b|ToUpperCase|true
---
o:go_9027839083694247169
p:go_2949631859821818978
s|name|RewardAmountText
o:rt_5523626061703293690
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-550
f|offsetMinY|-145
f|offsetMaxX|550
f|offsetMaxY|-15
o:txt_8687566637027336688
s|fontTexture|diggy_typeface
i|fontSizeMin|14
i|fontSizeMax|32
i|fontSize|45
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|1 234 567
---
o:go_2314708756756431462
p:go_2949631859821818978
s|name|ClaimText
o:rt_4485589915973705796
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-550
f|offsetMinY|-230
f|offsetMaxX|550
f|offsetMaxY|-150
o:txt_1899736096219166873
s|fontTexture|oswald_bold
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|28
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|You can claim your gift now!
o:hx_2203466882826730442|TranslationBehaviour
s|LocaCode|GUI3999
b|Translate|true
---
o:go_7866870858530665680
p:go_2949631859821818978
s|name|ClaimButton
o:rt_6175829030739476227
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-200
f|offsetMinY|55
f|offsetMaxX|200
f|offsetMaxY|185
o:btn_3143492051049682578
r|image|img_4470551516283803639
r|controller|hx_4353121377887157545
s|method|OnClaimButtonClick
o:btn_3143492051049682578|Button
r|UnactiveImg|img_415502959388971832
r|ContentHolder|rt_6382941031055763537
---
o:go_4730699864923182990
p:go_7866870858530665680
s|name|Content
o:rt_6382941031055763537
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-200
f|offsetMinY|-65
f|offsetMaxX|200
f|offsetMaxY|65
---
o:go_8668832835502870086
p:go_4730699864923182990
s|name|Image
o:rt_113526939936522173
f|anchorMaxX|1
f|anchorMaxY|1
o:img_4470551516283803639
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_4470551516283803639|Image
---
o:go_7376614885840669548
p:go_8668832835502870086
s|name|Image
o:rt_8173260959041451215
f|anchorMaxX|1
f|anchorMaxY|1
o:le_764366488887381934
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_279941147281418151
p:go_4730699864923182990
s|name|UnactiveImage
b|active|false
o:rt_1499924434476521476
f|anchorMaxX|1
f|anchorMaxY|1
o:img_415502959388971832
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_8009123758348788581
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4142673440840667108
p:go_4730699864923182990
s|name|TextTypeFace_0.9
o:rt_617895814623209503
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-191
f|offsetMinY|-35
f|offsetMaxX|191
f|offsetMaxY|45
o:txt_4369766560529097493
s|fontTexture|diggy_typeface
i|fontSizeMin|15
i|fontSizeMax|29
i|fontSize|34
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|claim
o:hx_2528292197207308162|TranslationBehaviour
s|LocaCode|GUI2129
b|Translate|true
b|ToUpperCase|true
---
o:go_5312740870611338262
p:go_2949631859821818978
s|name|GiftImage
o:rt_6151057430711741063
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-201
f|offsetMinY|-452.85
f|offsetMaxX|201
f|offsetMaxY|-220.85
f|pivotY|1
---
o:go_8460630983647776282
p:go_5312740870611338262
s|name|GemImage
o:rt_7086540060767744441
f|anchorMaxX|1
f|anchorMaxY|1
b|flushBatch|true
o:img_8308180671588006533
s|sprite|new_gem_gem4
f|rectW|294
f|rectH|170
---
o:go_8938983448385319669
p:go_2949631859821818978
s|name|CloseButton
o:rt_419700885365719822
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-97
f|offsetMinY|-57
f|offsetMaxX|-20
f|offsetMaxY|40
f|pivotX|1
f|pivotY|1
o:btn_5600352103788422784
r|image|img_4124724756618845682
s|method|OnCloseButtonClick
o:btn_5600352103788422784|Button
r|ContentHolder|rt_5329955790029585143
---
o:go_754428333374705832
p:go_8938983448385319669
s|name|Content
o:rt_5329955790029585143
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_9185795317210842179
p:go_754428333374705832
s|name|Image
o:rt_478566295083873720
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:img_4124724756618845682
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_4124724756618845682|Image
---
o:go_7018967235193258345
p:go_9185795317210842179
s|name|Image
o:rt_8528164222638718666
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:le_985429468362360235
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
