---
o:go_4780370402345097906
s|name|ClaimPassRewardPopupPrefab
o:rt_764786307974923638
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_1561398919465001370|ClaimPassRewardPopupBehaviour
r|ClaimButton|btn_2230824761088158234
r|VideoButton|btn_4982629596834047974
r|TitleText|txt_3045552235498463912
r|Reward|hx_7909076707811934968
r|SandGlass|img_315412646592929490
r|CameraImage|rt_6369215819071600598
---
o:go_8568103776111094822
p:go_4780370402345097906
s|name|BlackBg
o:rt_8568103776111094821
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_2607532909983999410
r|image|img_6804289106372316070
b|overTint|false
o:btn_2607532909983999410|Button
---
o:go_1741423592478593559
p:go_8568103776111094822
s|name|BlackBg
o:rt_7058392037608236012
f|anchorMaxX|1
f|anchorMaxY|1
o:img_6804289106372316070
f|a|0.6980392
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_6804289106372316070|Image
---
o:go_448150119975196477
p:go_1741423592478593559
s|name|Image
o:rt_1227907677400869022
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7709235994269553663
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4529038081862520314
p:go_4780370402345097906
s|name|Content
o:rt_6883889913086976878
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-627.5
f|offsetMinY|-428
f|offsetMaxX|627.5
f|offsetMaxY|428
---
o:go_1558492821201459681
p:go_4529038081862520314
s|name|ShadowImage
o:rt_185387937023272514
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-627.5
f|offsetMinY|-428
f|offsetMaxX|627.5
f|offsetMaxY|428
o:img_1406888582803369342
f|a|0.5019608
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:le_8747243459838582051
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7091302146134897047
p:go_4529038081862520314
s|name|PopupBody
o:rt_17197143019887279
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-603.5
f|offsetMinY|-829
f|offsetMaxX|603.5
f|pivotY|1
---
o:go_6993006005033012835
p:go_7091302146134897047
s|name|Bg
o:rt_6733290064215753999
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|9.5
f|offsetMinY|0.5
f|offsetMaxX|-9.5
f|offsetMaxY|-0.5
o:img_2047329792070742855
b|raycastTarget|true
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
o:le_5628995007992011825
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7800880723954027872
p:go_4529038081862520314
s|name|RewardBackground
o:rt_1557398978789031067
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-140
f|offsetMinY|-135
f|offsetMaxX|140
f|offsetMaxY|135
o:img_3027893204922062033
f|a|0.2784314
b|flushBatch|true
b|raycastTarget|true
s|sprite|bg_black_edge
f|rectW|44
f|rectH|41
f|borderX|19
f|borderY|19
f|borderW|18
f|borderZ|20
o:img_3027893204922062033|Image
---
o:go_8237270768790571082
p:go_7800880723954027872
s|name|Image
o:rt_7305660691244333033
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2203449328054602888
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3430271340265803353
p:go_4529038081862520314
s|name|TitleText
o:rt_2194461311355513250
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-334.25
f|offsetMinY|-168.9052
f|offsetMaxX|334.25
f|offsetMaxY|-98.89474
o:txt_3045552235498463912
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|TOWER ENERGY
---
o:go_8530467315703906419
p:go_4529038081862520314
s|name|RewardPrefab
o:rt_6582447091420671234
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-112.5
f|offsetMinY|-112.5
f|offsetMaxX|112.5
f|offsetMaxY|112.5
o:hx_7909076707811934968|RewardIcon
r|IconImage|img_3786130241932958977
r|AmountText|txt_7100431245451025842
r|EnergyImage|img_6961136987965224291
r|CountText|txt_7570597014108257244
r|NameText|txt_3045552235498463912
---
o:go_3659455060487544778
p:go_8530467315703906419
s|name|IconHolder
o:rt_1502748154748209522
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-85
f|offsetMinY|-39
f|offsetMaxX|85
f|offsetMaxY|111
---
o:go_3651764151404898718
p:go_3659455060487544778
s|name|IconImage
o:rt_2711146685523891773
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-85
f|offsetMinY|-75
f|offsetMaxX|85
f|offsetMaxY|75
o:img_3786130241932958977
b|preserveAspect|true
o:le_6803038288790859100
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7838820664977479469
p:go_8530467315703906419
s|name|CountText
b|active|false
o:rt_6712503848158146774
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|33.08001
f|offsetMinY|55.2
f|offsetMaxX|108.32
f|offsetMaxY|116.8
b|flushBatch|true
o:txt_7570597014108257244
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|3x
---
o:go_1415687113619891958
p:go_8530467315703906419
s|name|Panel
o:rt_7506733784214735606
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-112.5
f|offsetMinY|-118.725
f|offsetMaxX|112.5
f|offsetMaxY|-52.275
o:hlg_5724146930967316787
f|spacing|10
d|childAlignment|MiddleCenter
---
o:go_7444714729656168771
p:go_1415687113619891958
s|name|AmountText
o:rt_6250573974835025592
f|offsetMinX|-89.85
f|offsetMinY|-35.00525
f|offsetMaxX|89.85
f|offsetMaxY|35.00525
o:txt_7100431245451025842
s|fontTexture|font_common
i|fontSizeMin|11
i|fontSizeMax|32
i|fontSize|32
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|15
---
o:go_7402871556990714364
p:go_1415687113619891958
s|name|EnergyImage
b|active|false
o:rt_8182488411380776543
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|189.7
f|offsetMinY|-68.225
f|offsetMaxX|247.7
f|offsetMaxY|1.775002
o:img_6961136987965224291
b|preserveAspect|true
s|sprite|hud_regen
f|rectW|134
f|rectH|70
---
o:go_2765819246770144697
p:go_4529038081862520314
s|name|Buttons
o:rt_6329518820887417455
f|anchorMaxX|1
f|offsetMinX|44.5
f|offsetMinY|68.39999
f|offsetMaxX|-44.5
f|offsetMaxY|198.4
o:hlg_4913512047341817811
f|spacing|50
d|childAlignment|MiddleCenter
---
o:go_8220675647375340628
p:go_2765819246770144697
s|name|ClaimButton
o:rt_3769240520866346062
f|offsetMinX|-210
f|offsetMinY|-65
f|offsetMaxX|210
f|offsetMaxY|65
o:btn_2230824761088158234
r|image|img_3671421877879071805
r|controller|hx_1561398919465001370
s|method|OnClaimButtonClicked
o:btn_2230824761088158234|Button
r|Text|txt_2561562204681733545
r|UnactiveImg|img_3075745526681099925
r|ContentHolder|rt_88616742139242202
r|SimpleText|txt_2561562204681733545
---
o:go_7417470344609287019
p:go_8220675647375340628
s|name|Content
o:rt_88616742139242202
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-210
f|offsetMinY|-42
f|offsetMaxX|210
f|offsetMaxY|65
---
o:go_8409616734362697100
p:go_7417470344609287019
s|name|Image
o:rt_966655935019748471
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-210
f|offsetMinY|-76.5
f|offsetMaxX|210
f|offsetMaxY|53.5
o:img_3671421877879071805
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_3671421877879071805|Image
---
o:go_7684852294799472806
p:go_8409616734362697100
s|name|Image
o:rt_9048951955438798597
f|anchorMaxX|1
f|anchorMaxY|1
o:le_460078616577981540
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3209266643602205194
p:go_7417470344609287019
s|name|UnactiveImage
b|active|false
o:rt_4304274302396847529
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_3075745526681099925
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_4633368800217493192
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_124161901577685049
p:go_7417470344609287019
s|name|Text
o:rt_2469505877401782792
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|0.5
f|offsetMaxX|-22.57576
f|offsetMaxY|-16.5
o:txt_2561562204681733545
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|14
i|fontSizeMax|29
i|fontSize|29
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|CLAIM
o:txt_2561562204681733545|Text
---
o:go_5714434818181849233
p:go_124161901577685049
s|name|Text
o:rt_9125224420284794730
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_3009834496589101480
p:go_2765819246770144697
s|name|VideoButton
o:rt_8043332441891748274
f|offsetMinX|-210
f|offsetMinY|-65.5
f|offsetMaxX|210
f|offsetMaxY|65.5
o:btn_4982629596834047974
r|image|img_7575937257433885121
r|controller|hx_1561398919465001370
s|method|OnVideoButtonClicked
o:btn_4982629596834047974|Button
r|Text|txt_8673052405404076117
r|UnactiveImg|img_8178429410328236905
r|ContentHolder|rt_6551176151349766950
r|SimpleText|txt_8673052405404076117
---
o:go_4404667286942926487
p:go_3009834496589101480
s|name|Content
o:rt_6551176151349766950
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-210
f|offsetMinY|-42.5
f|offsetMaxX|210
f|offsetMaxY|65.5
---
o:go_3414948598481449072
p:go_4404667286942926487
s|name|Image
o:rt_6249553751796482443
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-22.5
f|offsetMaxY|-0.5
o:img_7575937257433885121
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_7575937257433885121|Image
---
o:go_3564234098085213530
p:go_3414948598481449072
s|name|Image
o:rt_2757598978926938873
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6751502108065280408
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8599970347187529718
p:go_4404667286942926487
s|name|UnactiveImage
b|active|false
o:rt_6947781923991115861
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_8178429410328236905
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_1989931418854974260
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6514946016566232517
p:go_4404667286942926487
s|name|Text
o:rt_8761140612430809076
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|138.2716
f|offsetMinY|-0.1000004
f|offsetMaxX|-22.57578
f|offsetMaxY|-17.1
o:txt_8673052405404076117
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|14
i|fontSizeMax|29
i|fontSize|29
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Left
s|text|2x MORE
o:txt_8673052405404076117|Text
---
o:go_1485449304988478829
p:go_6514946016566232517
s|name|Text
o:rt_2698763618486422166
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_5716828952758061173
p:go_4404667286942926487
s|name|UnityImage
o:rt_6369215819071600598
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-168.95
f|offsetMinY|-20.79998
f|offsetMaxX|-86.05
f|offsetMaxY|33.10003
o:img_5291981231186623722
f|scaleX|-1
s|sprite|camera
f|rectW|222
f|rectH|140
o:le_2563342889965587639
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_163879328309832269
p:go_4529038081862520314
s|name|SandGlassImage
o:rt_1545991205650716142
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-32
f|offsetMinY|-21.5
f|offsetMaxX|32
f|offsetMaxY|95.5
o:img_315412646592929490
b|preserveAspect|true
o:le_7963107424990391951
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
