---
o:go_438993141321993588
s|name|CollectionShopCardPrefab
o:rt_514658343705984088
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-865.5
f|offsetMinY|-744
f|offsetMaxX|-428.5
f|offsetMaxY|16
o:hx_7671240158126790630|CollecionShopCardBehaviour
r|PhotoImage|img_4713625501464643398
r|PhotoNameText|txt_7248023374255311194
r|PriceText|txt_1289103573882649574
r|MaterialImage|img_723327178098630576
r|Timer|rt_4717417510129790807
r|TimerText|txt_8890650610554136299
r|Pin|rt_7423142192328074669
---
o:go_3218223042298597866
p:go_438993141321993588
s|name|BgImage
o:rt_4295076561569246793
f|anchorMaxX|1
f|anchorMaxY|1
o:img_3066891485738100085
o:le_4642647905609667880
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_692514743137457725
p:go_438993141321993588
s|name|PhotoBgImage
o:rt_2210721867628702110
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-204
f|offsetMinY|-501.05
f|offsetMaxX|204
f|offsetMaxY|-91.05
f|pivotY|1
o:img_1133476906051855010
s|sprite|quest_body_inactive
f|rectW|56
f|rectH|246
f|borderX|24
f|borderY|116
f|borderW|113
f|borderZ|25
---
o:go_2599251874132201577
p:go_438993141321993588
s|name|PriceBgImage
o:rt_3683984493618966474
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-204
f|offsetMinY|-370.2
f|offsetMaxX|204
f|offsetMaxY|-76.2
o:img_2464806612856120566
s|sprite|shop_card_price
f|rectW|76
f|rectH|294
f|borderX|35
f|borderZ|35
o:le_5248653636964652203
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4131192339677887851
p:go_438993141321993588
s|name|TimerPanel
o:rt_4717417510129790807
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-218.5
f|offsetMinY|304.4001
f|offsetMaxX|218.5
f|offsetMaxY|380
o:img_2494242823749931889
f|a|0.392
b|raycastTarget|true
s|sprite|Background
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_9131280943175633434
p:go_4131192339677887851
s|name|TimerText
o:rt_5716858829532491233
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-127.25
f|offsetMinY|-37.80007
f|offsetMaxX|87.25
f|offsetMaxY|23.39993
o:txt_8890650610554136299
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|12:20:32
---
o:go_9034234845823592262
p:go_4131192339677887851
s|name|TimerImage
o:rt_7661270664700680421
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-179.1935
f|offsetMinY|-27.19352
f|offsetMaxX|-139.2065
f|offsetMaxY|12.79338
o:img_8882974210184238041
b|preserveAspect|true
s|sprite|production_time_icon
f|rectW|76
f|rectH|76
---
o:go_7011852660798137771
p:go_438993141321993588
s|name|NameText
o:rt_5810089558897967696
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-169.85
f|offsetMinY|213.15
f|offsetMaxX|169.85
f|offsetMaxY|275.65
o:txt_7248023374255311194
s|fontTexture|oswald_bold
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|18
i|lineSpacing|25
d|alignment|Center
s|text|IMAGE NAME
---
o:go_7444278774453872838
p:go_438993141321993588
s|name|BgPrice
o:rt_8105676361962755941
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-179.193
f|offsetMinY|-180.225
f|offsetMaxX|191.281
f|offsetMaxY|-113.007
o:img_7019354088143068249
f|a|0.5019608
s|sprite|bg_edge_black
f|rectW|44
f|rectH|41
f|borderX|20
f|borderY|18
f|borderW|18
f|borderZ|20
---
o:go_5137635393570370521
p:go_438993141321993588
s|name|PhotoImage
o:rt_5800299343502363770
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-125
f|offsetMinY|-40.9
f|offsetMaxX|125
f|offsetMaxY|209.1
o:img_4713625501464643398
b|preserveAspect|true
---
o:go_1457737865982203671
p:go_438993141321993588
s|name|PriceText
o:rt_2725913273618706668
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-18.95
f|offsetMinY|-175.2
f|offsetMaxX|158.15
f|offsetMaxY|-125.2
o:txt_1289103573882649574
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|25
i|lineSpacing|25
d|alignment|Left
s|text|500
---
o:go_878029838916381487
p:go_438993141321993588
s|name|MaterialImage
o:rt_1953756100995208332
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-85.81405
f|offsetMinY|-175.2
f|offsetMaxX|-30.58595
f|offsetMaxY|-115.62
o:img_723327178098630576
b|preserveAspect|true
---
o:go_8085665370439047694
p:go_438993141321993588
s|name|PinImage
o:rt_7423142192328074669
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|368.5
f|offsetMinY|-104
f|offsetMaxX|433.5
f|offsetMaxY|-6
o:img_8507485034302402193
o:le_2085904068299873996
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5870922413300418390
p:go_438993141321993588
s|name|BlueButton
o:rt_1667185559423633228
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-353.04
f|offsetMaxX|150
f|offsetMaxY|-223.04
o:btn_4438714609052571928
r|image|img_1269877211850086207
o:btn_4438714609052571928|Button
r|Text|txt_63190473182508715
r|UnactiveImg|img_703474569682791831
r|ContentHolder|rt_2474398500238448088
---
o:go_5015925715922204777
p:go_5870922413300418390
s|name|Content
o:rt_2474398500238448088
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
---
o:go_6330079735996616334
p:go_5015925715922204777
s|name|Image
o:rt_3316408913209098101
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-76.5
f|offsetMaxX|150
f|offsetMaxY|53.5
o:img_1269877211850086207
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_1269877211850086207|Image
---
o:go_5317084662248131492
p:go_6330079735996616334
s|name|Image
o:rt_6843314167204934663
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2670220295188926310
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1145492259732396296
p:go_5015925715922204777
s|name|UnactiveImage
b|active|false
o:rt_1790139663698142891
f|offsetMaxX|300
f|offsetMaxY|107
o:img_703474569682791831
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_7142999582361984458
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2509943914350820155
p:go_5015925715922204777
s|name|Text
o:rt_83724119373363466
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|7.650002
f|offsetMaxX|-22.57576
f|offsetMaxY|-9.349998
o:txt_63190473182508715
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|BUY
o:txt_63190473182508715|Text
---
o:go_7791720034253804435
p:go_2509943914350820155
s|name|Text
o:rt_6759708861620286568
f|anchorMaxX|1
f|anchorMaxY|1
