---
o:go_1206200047959812921
s|name|CollectionsScreenPrefab
o:rt_6374581494774215933
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_3438573755967083834|CollectionsScreenBehaviour
---
o:go_1121334781815097359
p:go_1206200047959812921
s|name|Content
o:rt_7833877151163418056
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_8574368918800929725
p:go_1121334781815097359
s|name|CloseButton
o:rt_1090137968564888134
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-110.4
f|offsetMinY|-128.8
f|offsetMaxX|-33.4
f|offsetMaxY|-31.8
f|pivotX|1
f|pivotY|1
o:btn_5137362109699868616
r|image|img_3732945606727662778
s|method|OnBackButtonClick
o:btn_5137362109699868616|Button
---
o:go_39307119234118112
p:go_8574368918800929725
s|name|Content
o:rt_4829036938279394239
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_8469407379372467467
p:go_39307119234118112
s|name|Image
o:rt_889413154284442864
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:img_3732945606727662778
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_3732945606727662778|Image
---
o:go_7753932524573761569
p:go_8469407379372467467
s|name|Image
o:rt_8982923285835456386
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:le_531165197342942435
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
