---
o:go_724736473429574370
s|name|CollectionsShopPopupPrefab
o:rt_4811145598612118822
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_3230800682205406226|CollectionsShopPopupBehaviour
r|MaterialBar|hx_3931436359030516512
r|Scroll|sw_9109229389424662838
p|CollectionShopCardPrefab|ShopCardPrefab
---
o:go_7297899912963528774
p:go_724736473429574370
s|name|BlackBg
o:rt_7297899912963528773
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_830239258515646071
p:go_7297899912963528774
s|name|BlackBg
o:rt_8240232283225118604
f|anchorMaxX|1
f|anchorMaxY|1
o:img_5603301844943290310
f|a|0.6980392
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_5603301844943290310|Image
---
o:go_1555848106097566557
p:go_830239258515646071
s|name|Image
o:rt_190622562755501310
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8742587460943669151
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1530176576071606740
p:go_724736473429574370
s|name|Body
o:rt_8503933770852412435
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-892
f|offsetMinY|-540
f|offsetMaxX|872
f|offsetMaxY|412
---
o:go_6987751613914708980
p:go_1530176576071606740
s|name|Mask
o:rt_7920198785799787208
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-767.296
f|offsetMinY|-476.095
f|offsetMaxX|770.304
f|offsetMaxY|349.095
b|mask|true
o:img_2927262382322150313
b|raycastTarget|true
s|sprite|UIMask
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_6452397119761146111
p:go_6987751613914708980
s|name|Image
o:rt_5672782155223293788
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-0.006958008
f|offsetMinY|-64.86862
f|offsetMaxX|0.00390625
f|offsetMaxY|38.97116
o:img_6894203706534024288
b|raycastTarget|true
s|sprite|screen_bg
f|rectW|4
f|rectH|679
f|borderX|1
f|borderZ|1
o:le_3841314969209660477
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2068438703933009787
p:go_1530176576071606740
s|name|ScrollHorizontal
o:rt_1968695046259307079
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-766.215
f|offsetMinY|-476
f|offsetMaxX|768.215
f|offsetMaxY|349
o:img_2775840588514918368
f|a|0
b|raycastTarget|true
o:sw_9109229389424662838
b|horizontal|true
b|inertia|true
r|viewport|rt_2782533576886904628
r|content|rt_8865926965664586346
r|controller|sw_9109229389424662838
o:sw_9109229389424662838|ScrollView
---
o:go_6386345490761377307
p:go_2068438703933009787
s|name|Viewport
o:rt_2782533576886904628
f|anchorMaxX|1
f|anchorMaxY|1
b|mask|true
o:img_3621268311668711455
b|raycastTarget|true
s|sprite|UIMask
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_5993782725736819504
p:go_6386345490761377307
s|name|Content
o:rt_8865926965664586346
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-412.5
f|offsetMaxY|412.5
o:hlg_6519728113818026286
f|spacing|30
d|childAlignment|MiddleCenter
f|paddingLeft|50
f|paddingRight|50
f|paddingTop|37
o:csf_8348658169947304439
i|horizontalFit|1
---
o:go_9054563963693644771
p:go_5993782725736819504
s|name|CollectionShopCardPrefab
o:rt_8978971584628689615
f|offsetMinX|-218.5
f|offsetMinY|-380
f|offsetMaxX|218.5
f|offsetMaxY|380
o:hx_1281942990726390129|CollecionShopCardBehaviour
r|PhotoImage|img_4239560119661261265
r|PhotoNameText|txt_2245606021909249997
r|PriceText|txt_7664010298895994225
r|MaterialImage|img_8193769696875768103
r|Timer|rt_4235769758792407488
r|TimerText|txt_62548726017151100
r|Pin|rt_2070411604913705786
---
o:go_6275401946291038077
p:go_9054563963693644771
s|name|BgImage
o:rt_4622089031925586142
f|anchorMaxX|1
f|anchorMaxY|1
o:img_5850195237657465826
o:le_4310551430554772415
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8224582689630085290
p:go_9054563963693644771
s|name|PhotoBgImage
o:rt_7282839358278065929
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-204
f|offsetMinY|-501.05
f|offsetMaxX|204
f|offsetMaxY|-91.05
f|pivotY|1
o:img_8360144502543078453
s|sprite|quest_body_inactive
f|rectW|56
f|rectH|246
f|borderX|24
f|borderY|116
f|borderW|113
f|borderZ|25
---
o:go_6894375317775623934
p:go_9054563963693644771
s|name|PriceBgImage
o:rt_5233178905147545949
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-204
f|offsetMinY|-370.2
f|offsetMaxX|204
f|offsetMaxY|-76.2
o:img_6452277907221189217
s|sprite|shop_card_price
f|rectW|76
f|rectH|294
f|borderX|35
f|borderZ|35
o:le_3704543504471466556
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4821993556862766076
p:go_9054563963693644771
s|name|TimerPanel
o:rt_4235769758792407488
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-218.5
f|offsetMinY|304.4001
f|offsetMaxX|218.5
f|offsetMaxY|380
o:img_6422850766766679526
f|a|0.392
b|raycastTarget|true
s|sprite|Background
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_362271211755977869
p:go_4821993556862766076
s|name|TimerText
o:rt_3812724575515532150
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-127.25
f|offsetMinY|-37.80007
f|offsetMaxX|87.25
f|offsetMaxY|23.39993
o:txt_62548726017151100
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|12:20:32
---
o:go_495348293892755921
p:go_4821993556862766076
s|name|TimerImage
o:rt_1291852530167148146
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-179.1935
f|offsetMinY|-27.19352
f|offsetMaxX|-139.2065
f|offsetMaxY|12.79338
o:img_70212505643476302
b|preserveAspect|true
s|sprite|production_time_icon
f|rectW|76
f|rectH|76
---
o:go_1941265587323245372
p:go_9054563963693644771
s|name|NameText
o:rt_3107006244058461383
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-169.85
f|offsetMinY|213.15
f|offsetMaxX|169.85
f|offsetMaxY|275.65
o:txt_2245606021909249997
s|fontTexture|oswald_bold
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|18
i|lineSpacing|25
d|alignment|Center
s|text|IMAGE NAME
---
o:go_2085373363896327761
p:go_9054563963693644771
s|name|BgPrice
o:rt_847518580315890162
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-179.193
f|offsetMinY|-180.225
f|offsetMaxX|191.281
f|offsetMaxY|-113.007
o:img_1933760880238111438
f|a|0.5019608
s|sprite|bg_edge_black
f|rectW|44
f|rectH|41
f|borderX|20
f|borderY|18
f|borderW|18
f|borderZ|20
---
o:go_4391946658970846542
p:go_9054563963693644771
s|name|PhotoImage
o:rt_3152824963211492077
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-125
f|offsetMinY|-40.9
f|offsetMaxX|125
f|offsetMaxY|209.1
o:img_4239560119661261265
b|preserveAspect|true
---
o:go_8035887116176515456
p:go_9054563963693644771
s|name|PriceText
o:rt_6803738035281659515
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-18.95
f|offsetMinY|-175.2
f|offsetMaxX|158.15
f|offsetMaxY|-125.2
o:txt_7664010298895994225
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|25
i|lineSpacing|25
d|alignment|Left
s|text|500
---
o:go_8615592110325390776
p:go_9054563963693644771
s|name|MaterialImage
o:rt_6963403738732421659
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-85.81405
f|offsetMinY|-175.2
f|offsetMaxX|-30.58595
f|offsetMaxY|-115.62
o:img_8193769696875768103
b|preserveAspect|true
---
o:go_831430680975371417
p:go_9054563963693644771
s|name|PinImage
o:rt_2070411604913705786
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|368.5
f|offsetMinY|-104
f|offsetMaxX|433.5
f|offsetMaxY|-6
o:img_986130591673767942
o:le_7443683475906488411
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3082270602840584641
p:go_9054563963693644771
s|name|BlueButton
o:rt_7826359444522725851
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-353.04
f|offsetMaxX|150
f|offsetMaxY|-223.04
o:btn_5054907364889456527
r|image|img_7647211692738716072
o:btn_5054907364889456527|Button
r|Text|txt_8890008334035107900
r|UnactiveImg|img_8249722024014977792
r|ContentHolder|rt_6478723074474599247
---
o:go_4477701459875303166
p:go_3082270602840584641
s|name|Content
o:rt_6478723074474599247
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
---
o:go_3199576531582957593
p:go_4477701459875303166
s|name|Image
o:rt_6177135807150934498
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-76.5
f|offsetMaxX|150
f|offsetMaxY|53.5
o:img_7647211692738716072
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_7647211692738716072|Image
---
o:go_3636036885101280563
p:go_3199576531582957593
s|name|Image
o:rt_2686271723039507088
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6823339544663947761
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8384087564790312863
p:go_4477701459875303166
s|name|UnactiveImage
b|active|false
o:rt_7162978051310424124
f|offsetMaxX|300
f|offsetMaxY|107
o:img_8249722024014977792
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_1774084389976976221
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6443178464590630316
p:go_4477701459875303166
s|name|Text
o:rt_8833435428820750237
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|7.650002
f|offsetMaxX|-22.57576
f|offsetMaxY|-9.349998
o:txt_8890008334035107900
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|BUY
o:txt_8890008334035107900|Text
---
o:go_1701824143469159684
p:go_6443178464590630316
s|name|Text
o:rt_2769880317362193151
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_543361760310297890
p:go_5993782725736819504
s|name|CollectionShopCardPrefab (1)
o:rt_484588046026421262
f|offsetMinX|-218.5
f|offsetMinY|-380
f|offsetMaxX|218.5
f|offsetMaxY|380
o:hx_7775549472324247472|CollecionShopCardBehaviour
r|PhotoImage|img_4681452370750787344
r|PhotoNameText|txt_7281145841068294412
r|PriceText|txt_1188428673878930352
r|MaterialImage|img_834348420225521638
r|Timer|rt_4677647303689463553
r|TimerText|txt_8861987767349374653
r|Pin|rt_7393143902039633403
---
o:go_3257397229566581180
p:go_543361760310297890
s|name|BgImage
o:rt_4181266985871992351
f|anchorMaxX|1
f|anchorMaxY|1
o:img_3103609911638093091
o:le_4751309597813529982
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_576948070683172459
p:go_543361760310297890
s|name|PhotoBgImage
o:rt_2248416172510110152
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-204
f|offsetMinY|-501.05
f|offsetMaxX|204
f|offsetMaxY|-91.05
f|pivotY|1
o:img_1019817334368594676
s|sprite|quest_body_inactive
f|rectW|56
f|rectH|246
f|borderX|24
f|borderY|116
f|borderW|113
f|borderZ|25
---
o:go_2706540802446465087
p:go_543361760310297890
s|name|PriceBgImage
o:rt_3656308455522936732
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-204
f|offsetMinY|-370.2
f|offsetMaxX|204
f|offsetMaxY|-76.2
o:img_2569644186438839456
s|sprite|shop_card_price
f|rectW|76
f|rectH|294
f|borderX|35
f|borderZ|35
o:le_5281319280184401149
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4091806960294802749
p:go_543361760310297890
s|name|TimerPanel
o:rt_4677647303689463553
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-218.5
f|offsetMinY|304.4001
f|offsetMaxX|218.5
f|offsetMaxY|380
o:img_2522193816944483111
f|a|0.392
b|raycastTarget|true
s|sprite|Background
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_9161771797627011660
p:go_4091806960294802749
s|name|TimerText
o:rt_5677818239251506615
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-127.25
f|offsetMinY|-37.80007
f|offsetMaxX|87.25
f|offsetMaxY|23.39993
o:txt_8861987767349374653
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|12:20:32
---
o:go_9006629646887972624
p:go_4091806960294802749
s|name|TimerImage
o:rt_7768630603974299827
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-179.1935
f|offsetMinY|-27.19352
f|offsetMaxX|-139.2065
f|offsetMaxY|12.79338
o:img_8852771408585677711
b|preserveAspect|true
s|sprite|production_time_icon
f|rectW|76
f|rectH|76
---
o:go_6976902191630462461
p:go_543361760310297890
s|name|NameText
o:rt_5853660132672981510
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-169.85
f|offsetMinY|213.15
f|offsetMaxX|169.85
f|offsetMaxY|275.65
o:txt_7281145841068294412
s|fontTexture|oswald_bold
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|18
i|lineSpacing|25
d|alignment|Center
s|text|IMAGE NAME
---
o:go_7409144115613048976
p:go_543361760310297890
s|name|BgPrice
o:rt_8205788316307889971
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-179.193
f|offsetMinY|-180.225
f|offsetMaxX|191.281
f|offsetMaxY|-113.007
o:img_6986266172344964111
f|a|0.5019608
s|sprite|bg_edge_black
f|rectW|44
f|rectH|41
f|borderX|20
f|borderY|18
f|borderW|18
f|borderZ|20
---
o:go_5102993307348990863
p:go_543361760310297890
s|name|PhotoImage
o:rt_5900622395489961004
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-125
f|offsetMinY|-40.9
f|offsetMaxX|125
f|offsetMaxY|209.1
o:img_4681452370750787344
b|preserveAspect|true
---
o:go_1560243929436544833
p:go_543361760310297890
s|name|PriceText
o:rt_2614786972414621882
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-18.95
f|offsetMinY|-175.2
f|offsetMaxX|158.15
f|offsetMaxY|-125.2
o:txt_1188428673878930352
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|25
i|lineSpacing|25
d|alignment|Left
s|text|500
---
o:go_987016432628458361
p:go_543361760310297890
s|name|MaterialImage
o:rt_1909763295428304090
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-85.81405
f|offsetMinY|-175.2
f|offsetMaxX|-30.58595
f|offsetMaxY|-115.62
o:img_834348420225521638
b|preserveAspect|true
---
o:go_8190913693336556120
p:go_543361760310297890
s|name|PinImage
o:rt_7393143902039633403
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|368.5
f|offsetMinY|-104
f|offsetMaxX|433.5
f|offsetMaxY|-6
o:img_8614644860312151751
o:le_2121032667075532442
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5828855971297988352
p:go_543361760310297890
s|name|BlueButton
o:rt_1639025650312171290
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-353.04
f|offsetMaxX|150
f|offsetMaxY|-223.04
o:btn_4324737813215793486
r|image|img_1153616204229189481
o:btn_4324737813215793486|Button
r|Text|txt_107393893342674685
r|UnactiveImg|img_603142803357279681
r|ContentHolder|rt_2579191601582562702
---
o:go_4900427217349980223
p:go_5828855971297988352
s|name|Content
o:rt_2579191601582562702
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
---
o:go_6216375618909308632
p:go_4900427217349980223
s|name|Image
o:rt_3430534682251589411
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-76.5
f|offsetMaxX|150
f|offsetMaxY|53.5
o:img_1153616204229189481
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_1153616204229189481|Image
---
o:go_5212882619137344498
p:go_6216375618909308632
s|name|Image
o:rt_6874077090503916625
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2635576091397408560
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1042704740628566366
p:go_4900427217349980223
s|name|UnactiveImage
b|active|false
o:rt_1822321509051903741
f|offsetMaxX|300
f|offsetMaxY|107
o:img_603142803357279681
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_7114839746399180188
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2542539253251814253
p:go_4900427217349980223
s|name|Text
o:rt_50814957967028572
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|7.650002
f|offsetMaxX|-22.57576
f|offsetMaxY|-9.349998
o:txt_107393893342674685
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|BUY
o:txt_107393893342674685|Text
---
o:go_7907253721358736325
p:go_2542539253251814253
s|name|Text
o:rt_6652584310293986366
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_2763481598747903956
p:go_5993782725736819504
s|name|CollectionShopCardPrefab (2)
o:rt_2840127842328459000
f|offsetMinX|-218.5
f|offsetMinY|-380
f|offsetMaxX|218.5
f|offsetMaxY|380
o:hx_5349148770967608646|CollecionShopCardBehaviour
r|PhotoImage|img_6999842159769931238
r|PhotoNameText|txt_4960821554294375418
r|PriceText|txt_3579683228515053894
r|MaterialImage|img_3046544464267072784
r|Timer|rt_7005881434461726199
r|TimerText|txt_6570656820851272779
r|Pin|rt_5136929656855588621
---
o:go_929759121300347722
p:go_2763481598747903956
s|name|BgImage
o:rt_2005627203166332137
f|anchorMaxX|1
f|anchorMaxY|1
o:img_775058658700619733
o:le_6927584735333277576
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3013480230045867165
p:go_2763481598747903956
s|name|PhotoBgImage
o:rt_4530702467038733118
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-204
f|offsetMinY|-501.05
f|offsetMaxX|204
f|offsetMaxY|-91.05
f|pivotY|1
o:img_3455577087085275138
s|sprite|quest_body_inactive
f|rectW|56
f|rectH|246
f|borderX|24
f|borderY|116
f|borderW|113
f|borderZ|25
---
o:go_314165648450984649
p:go_2763481598747903956
s|name|PriceBgImage
o:rt_1400164630563825002
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-204
f|offsetMinY|-370.2
f|offsetMaxX|204
f|offsetMaxY|-76.2
o:img_178603289539292758
s|sprite|shop_card_price
f|rectW|76
f|rectH|294
f|borderX|35
f|borderZ|35
o:le_7536968162205572619
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1808960216188237771
p:go_2763481598747903956
s|name|TimerPanel
o:rt_7005881434461726199
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-218.5
f|offsetMinY|304.4001
f|offsetMaxX|218.5
f|offsetMaxY|380
o:img_203526830442453457
f|a|0.392
b|raycastTarget|true
s|sprite|Background
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_6842821145006244026
p:go_1808960216188237771
s|name|TimerText
o:rt_8005177887272527681
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-127.25
f|offsetMinY|-37.80007
f|offsetMaxX|87.25
f|offsetMaxY|23.39993
o:txt_6570656820851272779
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|12:20:32
---
o:go_6714386054933343718
p:go_1808960216188237771
s|name|TimerImage
o:rt_5340155511335342661
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-179.1935
f|offsetMinY|-27.19352
f|offsetMaxX|-139.2065
f|offsetMaxY|12.79338
o:img_6559756508414531961
b|preserveAspect|true
s|sprite|production_time_icon
f|rectW|76
f|rectH|76
---
o:go_4684127242226642699
p:go_2763481598747903956
s|name|NameText
o:rt_8137955715776497904
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-169.85
f|offsetMinY|213.15
f|offsetMaxX|169.85
f|offsetMaxY|275.65
o:txt_4960821554294375418
s|fontTexture|oswald_bold
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|18
i|lineSpacing|25
d|alignment|Center
s|text|IMAGE NAME
---
o:go_5116408217125757542
p:go_2763481598747903956
s|name|BgPrice
o:rt_5779072167059922373
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-179.193
f|offsetMinY|-180.225
f|offsetMaxX|191.281
f|offsetMaxY|-113.007
o:img_4694870028503357177
f|a|0.5019608
s|sprite|bg_edge_black
f|rectW|44
f|rectH|41
f|borderX|20
f|borderY|18
f|borderW|18
f|borderZ|20
---
o:go_7422717355066292601
p:go_2763481598747903956
s|name|PhotoImage
o:rt_8084114942573528794
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-125
f|offsetMinY|-40.9
f|offsetMaxX|125
f|offsetMaxY|209.1
o:img_6999842159769931238
b|preserveAspect|true
---
o:go_3779833923872710071
p:go_2763481598747903956
s|name|PriceText
o:rt_403676481189231180
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-18.95
f|offsetMinY|-175.2
f|offsetMaxX|158.15
f|offsetMaxY|-125.2
o:txt_3579683228515053894
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|25
i|lineSpacing|25
d|alignment|Left
s|text|500
---
o:go_3197878220656206223
p:go_2763481598747903956
s|name|MaterialImage
o:rt_4274871395050348076
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-85.81405
f|offsetMinY|-175.2
f|offsetMaxX|-30.58595
f|offsetMaxY|-115.62
o:img_3046544464267072784
b|preserveAspect|true
---
o:go_5798467947468181678
p:go_2763481598747903956
s|name|PinImage
o:rt_5136929656855588621
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|368.5
f|offsetMinY|-104
f|offsetMaxX|433.5
f|offsetMaxY|-6
o:img_6223674108491457585
o:le_4376610991449330796
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8158256314011651574
p:go_2763481598747903956
s|name|BlueButton
o:rt_3993934610718084588
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-353.04
f|offsetMaxX|150
f|offsetMaxY|-223.04
o:btn_2150254810560746424
r|image|img_3589866605491133855
o:btn_2150254810560746424|Button
r|Text|txt_2354882698584882187
r|UnactiveImg|img_2994181630006961975
r|ContentHolder|rt_151031543775551352
---
o:go_7337036608449557193
p:go_8158256314011651574
s|name|Content
o:rt_151031543775551352
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
---
o:go_8617272624501490734
p:go_7337036608449557193
s|name|Image
o:rt_1029079546154087893
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-76.5
f|offsetMaxX|150
f|offsetMaxY|53.5
o:img_3589866605491133855
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_3589866605491133855|Image
---
o:go_7603292663547969796
p:go_8617272624501490734
s|name|Image
o:rt_9130507056019930791
f|anchorMaxX|1
f|anchorMaxY|1
o:le_378514604459836870
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3435082222420956072
p:go_7337036608449557193
s|name|UnactiveImage
b|active|false
o:rt_4078463263912143883
f|offsetMaxX|300
f|offsetMaxY|107
o:img_2994181630006961975
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_4859188794262624106
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_187843323437691291
p:go_7337036608449557193
s|name|Text
o:rt_2406950337748906922
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|7.650002
f|offsetMaxX|-22.57576
f|offsetMaxY|-9.349998
o:txt_2354882698584882187
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|BUY
o:txt_2354882698584882187|Text
---
o:go_5507768368223492403
p:go_187843323437691291
s|name|Text
o:rt_9043519790937407176
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_6899049102424872508
p:go_1530176576071606740
s|name|BgImage
o:rt_5227580983386876319
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-936.5001
f|offsetMinY|-475.9072
f|offsetMaxX|882.4999
f|offsetMaxY|604.0928
o:img_6456189186737873571
o:le_3709501514964734718
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3556998907644689733
p:go_1530176576071606740
s|name|StickerImage
o:rt_2769359758820541158
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-868.6571
f|offsetMinY|275.4141
f|offsetMaxX|-534.3389
f|offsetMaxY|443.2124
o:img_3997607579720387034
f|rotation|-6.19522
o:le_6744260062860097927
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3395632031688760815
p:go_1530176576071606740
s|name|StickerText
o:rt_2229627217282791956
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-796
f|offsetMinY|296.95
f|offsetMaxX|-605
f|offsetMaxY|425.65
o:txt_3082301992186966302
f|rotation|-6.195919
s|fontTexture|oswald_bold
i|fontSizeMin|14
i|fontSizeMax|18
i|fontSize|18
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|RESERVE ONE BY PINNING
---
o:go_4060572882568476819
p:go_1530176576071606740
s|name|PinImage
o:rt_3416064068573480752
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|9.899986
f|offsetMinY|-105.6514
f|offsetMaxX|74.89999
f|offsetMaxY|-7.651352
o:img_4502659292098874380
b|preserveAspect|true
o:le_6097485663050923089
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4370066681668835727
p:go_724736473429574370
s|name|MaterialsPanel
o:rt_3111666562887313472
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-110
f|offsetMaxY|6
f|pivotY|1
o:hlg_5902410975293377070
b|enabled|false
o:hx_3931436359030516512|MaterialBars
r|RightMaterial2|hx_4644448664828025061
r|XPToolTip|hx_3054923617639752032
r|EnergyToolTip|hx_50973427157024703
---
o:go_3374519679640257637
p:go_4370066681668835727
s|name|TitleText
o:rt_2250177718883984286
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-284.6
f|offsetMinY|-50.04
f|offsetMaxX|284.6
f|offsetMaxY|12.64
o:txt_3102293800017635476
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|38
i|fontSize|38
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|PHOTO MARKET
o:hx_6447871063714838478|TranslationBehaviour
s|LocaCode|GUI3955
b|Translate|true
---
o:go_4513257897977759966
p:go_4370066681668835727
s|name|RightPanel
o:rt_7148786419113976728
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-796.2968
f|offsetMinY|-116
f|pivotX|1
f|pivotY|1
---
o:go_3715912716317378777
p:go_4513257897977759966
s|name|MaterialBar
o:rt_6265329040902636914
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-613.7131
f|offsetMinY|-108
f|offsetMaxX|-284.5669
f|offsetMaxY|-45
o:hx_4644448664828025061|MaterialBar
r|ProgressImage|img_2478156872781346284
r|ProgressText|txt_7189999152963912680
r|MaterialImage|img_5162866425284227991
r|PlusButton|btn_919951326369924008
r|BgImage|img_8337624495450330538
---
o:go_6915806436837195940
p:go_3715912716317378777
s|name|Panel
o:rt_4507582004670292433
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxX|-20
---
o:go_8472278108271026485
p:go_6915806436837195940
s|name|BgBlackImage
o:rt_7107196583737794198
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|8
f|offsetMinY|20
f|offsetMaxY|-11
o:img_8337624495450330538
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_1825936349038650871
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2612804438828155251
p:go_6915806436837195940
s|name|ProgressImage
b|active|false
o:rt_3706685029417828048
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|4
f|offsetMinY|12
f|offsetMaxX|-11
f|offsetMaxY|-6
f|pivotX|0
o:img_2478156872781346284
s|sprite|top_bar_tower_energy
f|rectW|4
f|rectH|37
o:le_5225891533765903793
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8128138764662432000
p:go_6915806436837195940
s|name|UnityImage
o:rt_7493623137034493603
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8568756231491081631
s|sprite|top_left_alpha_bg
f|rectW|48
f|rectH|64
f|borderX|22
f|borderZ|22
o:le_2019970286840276418
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4719925139022726920
p:go_3715912716317378777
s|name|MaterialImage
o:rt_6247279135140182187
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-55.23
f|offsetMinY|-32.69
f|offsetMaxX|18.77
f|offsetMaxY|45.31
o:img_5162866425284227991
b|preserveAspect|true
o:le_3261760112210920394
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7354727981915402009
p:go_3715912716317378777
s|name|ProgressValueText
o:rt_6340981768163723490
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-147.571
f|offsetMinY|-23.4
f|offsetMaxX|106.569
f|offsetMaxY|26.6
b|flushBatch|true
o:txt_7189999152963912680
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
d|alignment|Right
s|text|0
---
o:go_6927835180927360486
p:go_3715912716317378777
s|name|PlusButton
b|active|false
o:rt_2773691662119788028
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|-23
f|offsetMinY|-16.5
f|offsetMaxX|17
f|offsetMaxY|22.5
o:btn_919951326369924008
r|image|img_2360637345158892943
r|controller|hx_4644448664828025061
s|method|OnPlusButtonClicked
o:btn_919951326369924008|Button
r|Text|txt_3584116358033239067
r|UnactiveImg|img_4079724515023730471
r|ContentHolder|rt_1372469664717688680
---
o:go_8413019240865309401
p:go_6927835180927360486
s|name|Content
o:rt_1372469664717688680
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-20
f|offsetMinY|-19.5
f|offsetMaxX|20
f|offsetMaxY|19.5
---
o:go_7387552979911283774
p:go_8413019240865309401
s|name|Image
o:rt_2259516074498450885
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-18.5
f|offsetMaxY|-4.5
o:img_2360637345158892943
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_2360637345158892943|Image
---
o:go_8689482057056637204
p:go_7387552979911283774
s|name|Image
o:rt_8044972968241163959
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1464706194907190742
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4519558575785804728
p:go_8413019240865309401
s|name|UnactiveImage
b|active|false
o:rt_2993472333715815451
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|3.051758E-05
f|offsetMinY|53.5
f|offsetMaxX|3.051758E-05
f|offsetMaxY|53.5
o:img_4079724515023730471
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_5943662950688786298
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1407433162032619915
p:go_8413019240865309401
s|name|Text
o:rt_3491515754780959674
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-20.21941
f|offsetMinY|-0.9052496
f|offsetMaxX|20.21959
f|offsetMaxY|18.52525
o:txt_3584116358033239067
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|Text
o:txt_3584116358033239067|Text
---
o:go_6736516044631410979
p:go_1407433162032619915
s|name|Text
o:rt_7823428568530579160
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_3490897124317242860
p:go_3715912716317378777
s|name|ClickButton
b|active|false
o:rt_8514218694386214390
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150.5
f|offsetMinY|-30.15
f|offsetMaxX|127.5
f|offsetMaxY|30.15
o:btn_6670648875894733730
r|image|img_8112142074772075909
o:btn_6670648875894733730|Button
---
o:go_2636780035179027155
p:go_3490897124317242860
s|name|Content
o:rt_4854116200168486754
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_3950617156906921012
p:go_2636780035179027155
s|name|Image
o:rt_5696452034949963215
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-2.2684
o:img_8112142074772075909
f|a|0
b|flushBatch|true
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_8112142074772075909|Image
---
o:go_2936778998325209374
p:go_3950617156906921012
s|name|Image
o:rt_4608248251179587261
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4901354084151094748
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5133485580691780579
p:go_724736473429574370
s|name|XpMaterialToolTip
b|active|false
o:rt_6018866931864933157
f|anchorMaxX|1
f|anchorMaxY|1
o:le_374336702705344028
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:hx_3054923617639752032|XPMaterialToolTip
r|ValueText|txt_1210095655399513749
---
o:go_8919135195777636513
p:go_5133485580691780579
s|name|ToolTipBody
o:rt_5533713271733792110
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|91
f|offsetMinY|-438.95
f|offsetMaxX|623
f|offsetMaxY|-124.3
f|pivotY|1
o:img_6913306027209552558
b|raycastTarget|true
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
o:vlg_4046134076287369797
f|paddingTop|21
o:csf_2845113208107022800
i|verticalFit|2
---
o:go_7248459545822425280
p:go_8919135195777636513
s|name|Panel
o:rt_5353349204432147823
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-314.65
f|offsetMaxX|530
f|offsetMaxY|-21
---
o:go_5276049870747819380
p:go_7248459545822425280
s|name|EnergyImage
o:rt_6776240449221092055
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|53.9247
f|offsetMinY|-128.8999
f|offsetMaxX|146.0753
f|offsetMaxY|-37.89995
o:img_5701256032304687595
b|preserveAspect|true
s|sprite|top_btn_lvl
f|rectW|75
f|rectH|88
o:le_2737300189925038518
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5168399143043209204
p:go_7248459545822425280
s|name|ExpText
o:rt_8527382072872398863
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|170.75
f|offsetMinY|-124.6
f|offsetMaxX|435.25
f|offsetMaxY|-45
o:txt_4783081878455417605
s|fontTexture|oswald_bold
i|fontSizeMin|10
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Left
s|text|UNTIL NEXT LEVEL
o:hx_3099267326233885799|TranslationBehaviour
s|LocaCode|MOB129
b|Translate|true
---
o:go_1518315147740033636
p:go_7248459545822425280
s|name|StatusValueText
o:rt_2665195185640723871
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|82.99998
f|offsetMinY|-232.9
f|offsetMaxX|455.6
f|offsetMaxY|-147.9
o:txt_1210095655399513749
s|fontTexture|oswald_bold
i|fontSizeMin|10
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|140,483 / 365,000
---
o:go_8293497643200290315
p:go_7248459545822425280
s|name|LineImage (1)
o:rt_7217631399570940328
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|120.8
f|offsetMinY|-128.9
f|offsetMaxX|420.8
f|offsetMaxY|-125.9
o:img_8448411410517961364
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_2295990595480591049
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5085848881891028795
p:go_5133485580691780579
s|name|ArrowImage
o:rt_5883619978857484440
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|191.58
f|offsetMinY|-135.2428
f|offsetMaxX|257.58
f|offsetMaxY|-94.55725
o:img_4661847784538184612
b|preserveAspect|true
s|sprite|tooltip_up
f|rectW|70
f|rectH|44
o:le_3048941341235129337
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7193387373167813045
p:go_5133485580691780579
s|name|CloseTooltip
o:rt_4830755563313930620
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|1
f|pivotY|1
o:btn_1946097003488876743
r|image|img_7629207471285056276
r|controller|hx_3054923617639752032
s|method|OnCloseClick
o:btn_1946097003488876743|Button
r|ContentHolder|rt_7285048013758828197
---
o:go_1022455930095155020
p:go_7193387373167813045
s|name|Content
o:rt_7285048013758828197
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_3433735943234366117
p:go_1022455930095155020
s|name|Image
o:rt_6231188629717769054
f|anchorMaxX|1
f|anchorMaxY|1
o:img_7629207471285056276
f|a|0
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_7629207471285056276|Image
---
o:go_3582038505279844239
p:go_3433735943234366117
s|name|Image
o:rt_2776386315080847404
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6733275517002574669
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_344622534697552271
p:go_724736473429574370
s|name|EnergyToolTip
b|active|false
o:rt_7433217641772168566
f|anchorMaxX|1
f|anchorMaxY|1
o:le_675754481799158912
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:hx_50973427157024703|EnergyToolTip
r|FullPanel|rt_7334035475357563846
r|ValueText|txt_1007667808611310522
r|RegenerationText|txt_8024260856567837454
r|RegeneRatedText|txt_4031542009396291037
r|SpeedUpPanel|rt_3889043119153801999
r|SpeedUpText|txt_2064979708344211738
---
o:go_6151634397923947839
p:go_344622534697552271
s|name|ToolTipBody
o:rt_6131860838617949437
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|251.2
f|offsetMinY|-550.4
f|offsetMaxX|788.4229
f|offsetMaxY|-129.4
f|pivotY|1
o:img_697643106939787010
b|raycastTarget|true
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
o:vlg_8638219249706022045
f|paddingTop|21
o:csf_6950494490945093334
i|verticalFit|2
---
o:go_5281181286219049337
p:go_6151634397923947839
s|name|Panel
o:rt_7633444443263463185
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-421
f|offsetMaxX|530
f|offsetMaxY|-21
---
o:go_5038061018747477339
p:go_5281181286219049337
s|name|EnergyImage
o:rt_5969671268091306744
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|84.39999
f|offsetMinY|-96.9
f|offsetMaxX|174.4
f|offsetMaxY|-8.900002
o:img_4885399049627642308
b|preserveAspect|true
s|sprite|shop_usable_energy
f|rectW|58
f|rectH|70
o:le_2967408914298280345
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7107138414795421999
p:go_5281181286219049337
s|name|StatusText
o:rt_6003069365161303764
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|170.75
f|offsetMinY|-98.96001
f|offsetMaxX|490.4542
f|offsetMaxY|-19.36
o:txt_7455881501177976286
s|fontTexture|oswald_bold
i|fontSizeMin|10
i|fontSizeMax|24
i|fontSize|24
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Left
s|text|ENERGY STATUS
o:hx_9171935710526348035|TranslationBehaviour
s|LocaCode|MOB130
b|Translate|true
---
o:go_586251401872078667
p:go_5281181286219049337
s|name|StatusValueText
o:rt_4164782888752582832
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|99.69998
f|offsetMinY|-195.2
f|offsetMaxX|476.9
f|offsetMaxY|-110.2
o:txt_1007667808611310522
s|fontTexture|oswald_bold
i|fontSizeMin|10
i|fontSizeMax|24
i|fontSize|24
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|0 / 0
---
o:go_2606602084177773078
p:go_5281181286219049337
s|name|PerHourText
o:rt_1567830715295622637
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|59.39999
f|offsetMinY|-286.6
f|offsetMaxX|470.6
f|offsetMaxY|-201.6
o:txt_2447071748550749927
s|fontTexture|oswald_bold
i|fontSizeMin|10
i|fontSizeMax|24
i|fontSize|24
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|ENERGY PER HOUR
o:hx_4877609736286129843|TranslationBehaviour
s|LocaCode|MOB131
b|Translate|true
---
o:go_7674937230455693311
p:go_5281181286219049337
s|name|PerHourValueText
o:rt_6587734692981291012
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|149.95
f|offsetMinY|-346.25
f|offsetMaxX|388.25
f|offsetMaxY|-276.35
o:txt_8024260856567837454
s|fontTexture|oswald_bold
i|fontSizeMin|10
i|fontSizeMax|24
i|fontSize|24
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|0
---
o:go_20914331760188382
p:go_5281181286219049337
s|name|LineImage (1)
o:rt_1691115778978899069
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|119.4
f|offsetMinY|-193.1
f|offsetMaxX|419.4
f|offsetMaxY|-190.1
o:img_463000196100288321
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_7822433810611167004
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8035101807296914566
p:go_6151634397923947839
s|name|FullInPanel
b|active|false
o:rt_7334035475357563846
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-587
f|offsetMaxX|532
f|offsetMaxY|-421
---
o:go_7670941726339684167
p:go_8035101807296914566
s|name|LineImage
o:rt_9027159194254272740
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|118.5
f|offsetMinY|28.90741
f|offsetMaxX|418.5
f|offsetMaxY|31.90741
o:img_7805316065353491416
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_481950829374264197
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2787345929092115616
p:go_8035101807296914566
s|name|FullEnergyText
o:rt_1675386517930593115
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|42.39999
f|offsetMinY|-68.1
f|offsetMaxX|487.6
f|offsetMaxY|16.9
o:txt_2555678823922122833
s|fontTexture|oswald_bold
i|fontSizeMin|10
i|fontSizeMax|24
i|fontSize|24
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|FULL ENERGY IN
o:hx_7494848423848469648|TranslationBehaviour
s|LocaCode|MOB132
b|Translate|true
---
o:go_3615218540523948332
p:go_8035101807296914566
s|name|RegeneratedInText
o:rt_271721656446611159
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|130.25
f|offsetMinY|-131.97
f|offsetMaxX|399.75
f|offsetMaxY|-46.97
o:txt_4031542009396291037
s|fontTexture|oswald_bold
i|fontSizeMin|10
i|fontSizeMax|24
i|fontSize|24
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|00:00:00
---
o:go_6640484312427121661
p:go_6151634397923947839
s|name|SpeedUpPanel
b|active|false
o:rt_3889043119153801999
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-753
f|offsetMaxX|532
f|offsetMaxY|-587
---
o:go_2887808045496163338
p:go_6640484312427121661
s|name|LineImage
o:rt_4549145470488798121
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|118.5
f|offsetMinY|28.90741
f|offsetMaxX|418.5
f|offsetMaxY|31.90741
o:img_3329615177999575189
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_4960465948964051144
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5822666066598974316
p:go_6640484312427121661
s|name|SpeedPotionText
o:rt_6998818686199641239
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|45.49001
f|offsetMinY|-68.1
f|offsetMaxX|484.51
f|offsetMaxY|16.9
o:txt_6131510100871692189
s|fontTexture|oswald_bold
i|fontSizeMin|10
i|fontSizeMax|24
i|fontSize|24
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|SPEED POTION ACTIVE
o:hx_494856939184602548|TranslationBehaviour
s|LocaCode|MOB134
b|Translate|true
---
o:go_1833374177970124267
p:go_6640484312427121661
s|name|SpeedUpText
o:rt_2927334717602238992
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|130.25
f|offsetMinY|-131.97
f|offsetMaxX|399.75
f|offsetMaxY|-46.97
o:txt_2064979708344211738
s|fontTexture|oswald_bold
i|fontSizeMin|10
i|fontSizeMax|24
i|fontSize|24
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|00:00:00
---
o:go_8107059846062269292
p:go_344622534697552271
s|name|ArrowImage
o:rt_7471557904928103631
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|551
f|offsetMinY|-156
f|offsetMaxX|617
f|offsetMaxY|-83
o:img_8549145712278263795
b|preserveAspect|true
s|sprite|tooltip_up
f|rectW|70
f|rectH|44
o:le_2037488059597186990
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5166914611476154447
p:go_344622534697552271
s|name|CloseTooltip
o:rt_9214517176557575030
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|1
f|pivotY|1
o:btn_2880286431740132974
r|image|img_407352562642676815
r|controller|hx_50973427157024703
s|method|OnCloseClick
o:btn_2880286431740132974|Button
r|ContentHolder|rt_2731194787423407519
---
o:go_2532611211421030422
p:go_5166914611476154447
s|name|Content
o:rt_2731194787423407519
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_4890983534998812158
p:go_2532611211421030422
s|name|Image
o:rt_4197062597966365701
f|anchorMaxX|1
f|anchorMaxY|1
o:img_407352562642676815
f|a|0
b|raycastTarget|true
o:img_407352562642676815|Image
---
o:go_6769651532098121940
p:go_4890983534998812158
s|name|Image
o:rt_5386555420011433847
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3546075983865918486
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1631194910893317978
p:go_724736473429574370
s|name|SubTitleText
o:rt_2832100415198820513
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-492.45
f|offsetMinY|-222.44
f|offsetMaxX|492.45
f|offsetMaxY|-159.76
o:txt_1403459669972743083
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|38
i|fontSize|38
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|BUY PHOTOS YOU'RE MISSING
o:hx_780616841756525948|TranslationBehaviour
s|LocaCode|GUI3963
b|Translate|true
---
o:go_7804114096935778918
p:go_724736473429574370
s|name|CloseButton
o:rt_1554724572715535261
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-182
f|offsetMinY|-193
f|offsetMaxX|-105
f|offsetMaxY|-96
f|pivotX|1
f|pivotY|1
o:btn_6771193825513205267
r|image|img_2989714186107704673
r|controller|hx_3230800682205406226
s|method|OnCloseButtonClick
o:btn_6771193825513205267|Button
r|ContentHolder|rt_6464812762317730404
---
o:go_1889307235761903675
p:go_7804114096935778918
s|name|Content
o:rt_6464812762317730404
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_8014980538344361168
p:go_1889307235761903675
s|name|Image
o:rt_1649544497984519467
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:img_2989714186107704673
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_2989714186107704673|Image
---
o:go_8153784694315354618
p:go_8014980538344361168
s|name|Image
o:rt_7357279066446149209
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:le_2156270501818993976
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6800348508563344465
p:go_724736473429574370
s|name|Panel
b|active|false
o:rt_6456934269258836690
f|anchorMaxX|1
f|anchorMaxY|1
o:img_3675320965419470586
f|a|0.509804
b|preserveAspect|true
b|raycastTarget|true
