---
o:go_1153180293158727492
s|name|ComicPopupPrefab
o:rt_6398123892724691072
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_9049967714671407037|ComicPopupBehaviour
r|HolderImage|img_7504682812635176581
r|CloseButton|rt_6808427393841214461
r|OverlayButton|rt_5347423437936000673
r|Subtitles|txt_2629944789046728894
r|Background|img_2004170640317829570
r|TapToContinueText|txt_168011947338461653
---
o:go_3699015007263028802
p:go_1153180293158727492
s|name|ScreenBg
o:rt_3699015007263028801
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_1046853628481657704
r|image|img_2004170640317829570
r|controller|hx_9049967714671407037
b|overTint|false
o:btn_1046853628481657704|Button
---
o:go_6743940296412973171
p:go_3699015007263028802
s|name|Background
o:rt_2614898519258773896
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2004170640317829570
f|r|0
f|g|0
f|b|0
b|raycastTarget|true
o:img_2004170640317829570|Image
---
o:go_4865480072383106393
p:go_6743940296412973171
s|name|Image
o:rt_6104605066780259066
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3405067916568103323
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1095056249581587570
p:go_1153180293158727492
s|name|Content
o:rt_7785076768979141045
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_2487802865350976498|TabButtonBehaviour
---
o:go_6415845816685780507
p:go_1095056249581587570
s|name|HolderImage
o:rt_6922441022153944325
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:img_7504682812635176581
f|a|0
b|raycastTarget|true
---
o:go_544330800386415908
p:go_1095056249581587570
s|name|TapToContinueText
o:rt_3919071247325461215
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-1053.5
f|offsetMinY|-9.699997
f|offsetMaxX|1053.5
f|offsetMaxY|70.3
f|pivotY|1
b|flushBatch|true
o:txt_168011947338461653
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|22
i|lineSpacing|25
d|alignment|Center
s|text|TapToContinueText
o:hx_3057376782591530992|TranslationBehaviour
s|LocaCode|GUI3971
b|Translate|true
b|ToUpperCase|true
---
o:go_2424709945492665423
p:go_1095056249581587570
s|name|Subtitles
o:rt_1173402841589715892
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-1053.5
f|offsetMinY|97
f|offsetMaxX|1053.5
f|offsetMaxY|177
f|pivotY|1
b|flushBatch|true
o:txt_2629944789046728894
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|Subtitles
---
o:go_972529941462750919
p:go_1095056249581587570
s|name|OvelayButton
o:rt_5347423437936000673
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_5473494901648181027
r|image|img_3266134713696916488
r|controller|hx_9049967714671407037
s|method|OnForwardButton
b|overTint|false
o:btn_5473494901648181027|Button
---
o:go_1680011976140626363
p:go_972529941462750919
s|name|Image
o:rt_7132600002815468549
f|anchorMaxX|1
f|anchorMaxY|1
o:img_3266134713696916488
f|a|0
b|raycastTarget|true
o:img_3266134713696916488|Image
---
o:go_2856074958055916038
p:go_1095056249581587570
s|name|CloseButton
o:rt_6808427393841214461
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-127
f|offsetMinY|-157
f|offsetMaxX|-50
f|offsetMaxY|-60
f|pivotX|1
f|pivotY|1
o:btn_1591747101476132467
r|image|img_7102880646931098881
r|controller|hx_9049967714671407037
s|method|OnCloseButtonClick
o:btn_1591747101476132467|Button
---
o:go_5897238919285547099
p:go_2856074958055916038
s|name|Content
o:rt_1322010527717280260
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_2654299353905706160
p:go_5897238919285547099
s|name|Image
o:rt_6704525715219891531
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:img_7102880646931098881
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_7102880646931098881|Image
---
o:go_4235378834089275802
p:go_2654299353905706160
s|name|Image
o:rt_3311648973466816057
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:le_6197944839437645144
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
