---
o:go_1108235920489152360
s|name|CommonDialogContentImagePrefab
o:rt_6931765624063671167
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-348
f|offsetMinY|-140
f|offsetMaxX|348
f|offsetMaxY|140
o:hx_1375048160808358882|CommonDialogContentImageView
r|ContentImage|img_7807437180485814357
---
o:go_8084941844464109991
p:go_1108235920489152360
s|name|Image
o:rt_6654500213226984421
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-348
f|offsetMinY|-140
f|offsetMaxX|348
f|offsetMaxY|140
o:img_7807437180485814357
b|preserveAspect|true
b|raycastTarget|true
