---
o:go_1108235920489152360
s|name|CommonDialogContentRewardsPrefab
o:rt_6931765624063671167
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-552.5
f|offsetMinY|-150
f|offsetMaxX|552.5
f|offsetMaxY|150
o:hx_7894116155327095745|CommonDialogContentRewardsListView
r|List|hx_6031595206717557829
r|Scroll|sw_7015070662787291136
r|Background|rt_584536019408554546
---
o:go_8636278568867076817
p:go_1108235920489152360
s|name|ListHolder
o:rt_6105641269033171668
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-552.5
f|offsetMinY|-150
f|offsetMaxX|552.5
f|offsetMaxY|150
---
o:go_5577235130652489141
p:go_8636278568867076817
s|name|Scroll
o:rt_2231129176642892968
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-485.9968
f|offsetMinY|-119.3383
f|offsetMaxX|497.9967
f|offsetMaxY|125.3383
o:img_2361824571206727723
f|a|0
b|raycastTarget|true
o:sw_7015070662787291136
b|horizontal|true
b|inertia|true
r|viewport|rt_8692497684028822414
r|content|rt_5752564549066165540
r|controller|sw_7015070662787291136
o:sw_7015070662787291136|ScrollView
---
o:go_2771126932073340934
p:go_5577235130652489141
s|name|Backgroud
o:rt_584536019408554546
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-20
f|offsetMinY|-20
f|offsetMaxX|20
f|offsetMaxY|20
o:img_187686688632914807
f|r|0
f|g|0
f|b|0
f|a|0.1960784
b|raycastTarget|true
s|sprite|white_bg_no_shadow
f|rectW|38
f|rectH|47
f|borderX|14
f|borderY|14
f|borderW|14
f|borderZ|14
---
o:go_504080102310524839
p:go_5577235130652489141
s|name|Viewport
o:rt_8692497684028822414
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-492
f|offsetMinY|-200
f|offsetMaxX|492
f|offsetMaxY|200
b|mask|true
o:img_7908294155173225592
b|raycastTarget|true
s|sprite|UIMask
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_322175677846256577
p:go_504080102310524839
s|name|Content
o:rt_5752564549066165540
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
f|pivotY|1
o:hlg_1270705670322177631
d|childAlignment|MiddleCenter
o:csf_1645854651129040582
i|horizontalFit|1
o:hx_6031595206717557829|RewardsListBehaviour
p|RewardPrefab|Reward2CommonPrefab
