---
o:go_533941632108619681
s|name|CommonDialogTextDownPopupPrefab
o:rt_5738335242878449765
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_6254392983719558183|CommonDialogBehaviour
r|ContentHolder|rt_2126013078213494932
r|Title|txt_6494565512562606134
r|Description|txt_3536996927653685159
r|OrangeButton|btn_4169818260739603812
r|HeaderImage|img_1056608536935791219
r|BlueButton|btn_6603692642095789039
r|BlueIconButton|btn_7692828662756858296
r|DescriptionBottom|txt_5537269005025045616
r|BlueButtonIconImage|img_9104962513411003828
a|Buttons|btn_4169818260739603812#btn_6603692642095789039#btn_7692828662756858296#btn_8287589789099053144#
r|CloseButton|btn_7758903893808486780
r|GreenButton|btn_8287589789099053144
r|HeaderBgImage|img_9121501981564144228
r|HeaderShadowImage|img_7149303465217336491
r|CancelButton|btn_1936241280489966109
---
o:go_2611402534758448807
p:go_533941632108619681
s|name|BlackBg
o:rt_2611402534758448804
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_1868766917111501709
r|image|img_916523052194191655
r|controller|hx_6254392983719558183
s|method|onBgClicked
b|overTint|false
o:btn_1868766917111501709|Button
---
o:go_5404130161920032918
p:go_2611402534758448807
s|name|BlackBg
o:rt_3684478932247753069
f|anchorMaxX|1
f|anchorMaxY|1
o:img_916523052194191655
f|a|0.6980392
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_916523052194191655|Image
---
o:go_6119743254603204028
p:go_5404130161920032918
s|name|Image
o:rt_4890895721817455135
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4046802516699742590
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1754839882774430871
p:go_533941632108619681
s|name|Content
o:rt_8890734975976032592
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-627.5
f|offsetMinY|-482.7942
f|offsetMaxX|627.5
f|offsetMaxY|428
---
o:go_5649838521913608784
p:go_1754839882774430871
s|name|ShadowImage
o:rt_6438462592735589875
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|0.5
f|offsetMinY|3.051758E-05
f|offsetMaxX|-0.5
f|offsetMaxY|3.051758E-05
f|pivotY|0
o:img_5210356301644906191
f|a|0.5019608
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:le_2498602042793561746
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8207328148999328108
p:go_1754839882774430871
s|name|PopupBody
o:rt_1419210548480096852
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|24.5
f|offsetMinY|27.00001
f|offsetMaxX|-24.5
f|offsetMaxY|-34.05139
f|pivotY|1
---
o:go_8251492979963080344
p:go_8207328148999328108
s|name|Bg
o:rt_5692100705821779444
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|9.5
f|offsetMinY|0.5
f|offsetMaxX|-9.5
f|offsetMaxY|0.5
o:img_1145751957995901884
b|raycastTarget|true
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
o:le_6742207424556514506
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8636662901225033140
p:go_1754839882774430871
s|name|PopupHeader
o:rt_2093335579813631422
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-627.5
f|offsetMinY|-214
f|offsetMaxX|627.5
f|pivotY|1
---
o:go_2697685849330793754
p:go_8636662901225033140
s|name|Shadow
o:rt_6678468064206114017
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-627.5
f|offsetMinY|-107
f|offsetMaxX|627.5
f|offsetMaxY|107
o:img_7149303465217336491
f|a|0.5019608
b|raycastTarget|true
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:img_7149303465217336491|Image
---
o:go_4279258932657387568
p:go_2697685849330793754
s|name|Image
o:rt_3193257734374573971
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6315850090951605490
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4094162227423941589
p:go_8636662901225033140
s|name|BgImage
o:rt_4688202630538945070
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-594.5
f|offsetMinY|-166
f|offsetMaxX|594.5
f|pivotY|1
o:img_9121501981564144228
b|flushBatch|true
b|raycastTarget|true
s|sprite|popup_header_blue
f|rectW|46
f|rectH|102
f|borderX|20
f|borderY|49
f|borderW|50
f|borderZ|22
o:img_9121501981564144228|Image
---
o:go_2793220735259989759
p:go_4094162227423941589
s|name|Image
o:rt_3598871825971603804
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5334249978561909309
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6915392606767377607
p:go_8636662901225033140
s|name|TitleText
o:rt_7932782452331416380
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|193.32
f|offsetMinY|-133.3897
f|offsetMaxX|1061.68
f|offsetMaxY|-39.81025
o:txt_6494565512562606134
s|fontTexture|font_common
i|fontSizeMin|10
i|fontSizeMax|29
i|fontSize|29
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|TITLE
---
o:go_3046148448899524176
p:go_8636662901225033140
s|name|TitleLayout
o:rt_4950665163092630849
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-559.205
f|offsetMinY|-64.4
f|offsetMaxX|559.205
f|offsetMaxY|96.4
o:vlg_5517915013830489131
f|spacing|-30
d|childAlignment|MiddleCenter
---
o:go_616842091838459628
p:go_8636662901225033140
s|name|PopupImage
b|active|false
o:rt_2287044879128588623
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|338.05
f|offsetMinY|-163.4
f|offsetMaxX|597.95
f|offsetMaxY|2.599998
o:img_1056608536935791219
b|preserveAspect|true
---
o:go_5260601090029322369
p:go_1754839882774430871
s|name|DescriptionBottomText
b|active|false
o:rt_8714438488485455738
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|95
f|offsetMinY|-705
f|offsetMaxX|1160
f|offsetMaxY|-553.3193
o:txt_5537269005025045616
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|29
i|fontSize|20
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|It's the only way to ensure you can switch devices, protect your items from loss, and keep your game accessible wherever you are.It's the only way to ensure you can switch devices, protect your items from loss, and keep your game accessible 
---
o:go_3804648830381935446
p:go_1754839882774430871
s|name|Description
o:rt_369959856856411309
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|95
f|offsetMinY|-705
f|offsetMaxX|1160
f|offsetMaxY|-553.3193
o:txt_3536996927653685159
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|29
i|fontSize|20
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|It's the only way to ensure you can switch devices, protect your items from loss, and keep your game accessible wherever you are.It's the only way to ensure you can switch devices, protect your items from loss, and keep your game accessible 
---
o:go_4143650928500684219
p:go_1754839882774430871
s|name|ContentHolder
o:rt_2126013078213494932
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-552.8
f|offsetMinY|-38.6
f|offsetMaxX|552.8
f|offsetMaxY|241.4
---
o:go_1418075356130193295
p:go_1754839882774430871
s|name|Buttons
o:rt_6329372400416664364
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-583
f|offsetMinY|55
f|offsetMaxX|583
f|offsetMaxY|185
o:hlg_2017077747965906067
f|spacing|95
d|childAlignment|MiddleCenter
---
o:go_8520289947704464467
p:go_1418075356130193295
s|name|CancelButton
b|active|false
o:rt_3487081517022991433
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-130
f|offsetMaxX|300
o:btn_1936241280489966109
r|image|img_3951927211846992954
r|controller|hx_6254392983719558183
s|method|OnCloseButtonClick
o:btn_1936241280489966109|Button
r|Text|txt_2857513220952581550
r|UnactiveImg|img_3351993276823617170
r|ContentHolder|rt_365150111667308253
r|SimpleText|txt_2857513220952581550
---
o:go_7123489099174718316
p:go_8520289947704464467
s|name|Content
o:rt_365150111667308253
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-65
f|offsetMaxY|65
---
o:go_8115319126787693963
p:go_7123489099174718316
s|name|Image
o:rt_667045190571355248
f|anchorMaxX|1
f|anchorMaxY|1
o:img_3951927211846992954
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_3951927211846992954|Image
---
o:go_7966170722204473505
p:go_8115319126787693963
s|name|Image
o:rt_8772950221056567042
f|anchorMaxX|1
f|anchorMaxY|1
o:le_164686444875570275
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2927913019199982093
p:go_7123489099174718316
s|name|UnactiveImage
b|active|false
o:rt_4580240874158929326
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
o:img_3351993276823617170
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_4928796178026598095
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_401540503699433534
p:go_7123489099174718316
s|name|Text
o:rt_2769398075343940111
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|10
f|offsetMinY|15
f|offsetMaxX|-10
o:txt_2857513220952581550
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|Text
o:txt_2857513220952581550|Text
---
o:go_5433120513920139414
p:go_401540503699433534
s|name|Text
o:rt_8829550206904756077
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_6142597779381216042
p:go_1418075356130193295
s|name|OrangeButton
o:rt_1397339194763977520
f|offsetMinX|-150
f|offsetMinY|-65
f|offsetMaxX|150
f|offsetMaxY|65
o:btn_4169818260739603812
r|image|img_1574239441298944835
r|controller|hx_6254392983719558183
s|method|onButtonClicked
o:btn_4169818260739603812|Button
r|Text|txt_335288994688602839
r|UnactiveImg|img_974024993313573355
r|ContentHolder|rt_2743119494628028836
r|SimpleText|txt_335288994688602839
---
o:go_4745515455881567253
p:go_6142597779381216042
s|name|Content
o:rt_2743119494628028836
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-65
f|offsetMaxY|65
---
o:go_6025716304739199730
p:go_4745515455881567253
s|name|Image
o:rt_3044733115805997833
f|anchorMaxX|1
f|anchorMaxY|1
o:img_1574239441298944835
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_1574239441298944835|Image
---
o:go_5588198178420830168
p:go_6025716304739199730
s|name|Image
o:rt_6538950736219050107
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2398685500421319450
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_838456587088002420
p:go_4745515455881567253
s|name|UnactiveImage
b|active|false
o:rt_2058297298574164695
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
o:img_974024993313573355
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_7450740149082356150
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2779367791754534727
p:go_4745515455881567253
s|name|Text
o:rt_391287954835365238
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|10
f|offsetMinY|15
f|offsetMaxX|-10
o:txt_335288994688602839
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|Text
o:txt_335288994688602839|Text
---
o:go_7522859520461535215
p:go_2779367791754534727
s|name|Text
o:rt_6451441185974620180
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_2297856980580797974
p:go_1418075356130193295
s|name|GreenButton
o:rt_6465229549487934988
f|offsetMinX|-150
f|offsetMinY|-65
f|offsetMaxX|150
f|offsetMaxY|65
o:btn_8287589789099053144
r|image|img_6847044779381694079
r|controller|hx_6254392983719558183
s|method|onButtonClicked
o:btn_8287589789099053144|Button
r|Text|txt_5654949985959444459
r|UnactiveImg|img_5141186695126557911
r|ContentHolder|rt_7839852402188868760
r|SimpleText|txt_5654949985959444459
---
o:go_794377048235127081
p:go_2297856980580797974
s|name|Content
o:rt_7839852402188868760
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-65
f|offsetMaxY|65
---
o:go_1820265211416217550
p:go_794377048235127081
s|name|Image
o:rt_6961531750971962933
f|anchorMaxX|1
f|anchorMaxY|1
o:img_6847044779381694079
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_green_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|48
f|borderW|24
f|borderZ|23
o:img_6847044779381694079|Image
---
o:go_526921430231106276
p:go_1820265211416217550
s|name|Image
o:rt_1180578146608020807
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7751982888438679078
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4719648506770493512
p:go_794377048235127081
s|name|UnactiveImage
b|active|false
o:rt_6218854129010061291
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
o:img_5141186695126557911
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_3295258535809389706
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7804466414227927675
p:go_794377048235127081
s|name|Text
o:rt_5743046989590605898
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|10
f|offsetMinY|15
f|offsetMaxX|-10
o:txt_5654949985959444459
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|Text
o:txt_5654949985959444459|Text
---
o:go_2502827652251065043
p:go_7804466414227927675
s|name|Text
o:rt_1393119778337652008
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_3982810204226334113
p:go_1418075356130193295
s|name|BlueButton
o:rt_8151361934374727099
f|offsetMinX|-150
f|offsetMinY|-65
f|offsetMaxX|150
f|offsetMaxY|65
o:btn_6603692642095789039
r|image|img_8621013987533831624
r|controller|hx_6254392983719558183
s|method|onButtonClicked
o:btn_6603692642095789039|Button
r|Text|txt_7411802890897710172
r|UnactiveImg|img_8070242140038760288
r|ContentHolder|rt_4929937736106278703
r|SimpleText|txt_7411802890897710172
---
o:go_2567150536538886814
p:go_3982810204226334113
s|name|Content
o:rt_4929937736106278703
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-65
f|offsetMaxY|65
---
o:go_3595150034186445945
p:go_2567150536538886814
s|name|Image
o:rt_5204538594279347586
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8621013987533831624
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_8621013987533831624|Image
---
o:go_3456064420217282899
p:go_3595150034186445945
s|name|Image
o:rt_4090440444221415152
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4842208686595564945
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7627381667612570623
p:go_2567150536538886814
s|name|UnactiveImage
b|active|false
o:rt_9145586644684901468
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
o:img_8070242140038760288
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_368578654334334781
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4965606313843757516
p:go_2567150536538886814
s|name|Text
o:rt_7427859342385288189
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|10
f|offsetMinY|15
f|offsetMaxX|-10
o:txt_7411802890897710172
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|Text
o:txt_7411802890897710172|Text
---
o:go_728945446729202020
p:go_4965606313843757516
s|name|Text
o:rt_4319853049947315871
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_442097503007672310
p:go_1418075356130193295
s|name|BlueIconButton
o:rt_4645491519692851180
f|offsetMinX|-210
f|offsetMinY|-65
f|offsetMaxX|210
f|offsetMaxY|65
o:btn_7692828662756858296
r|image|img_5099362421773604767
r|controller|hx_6254392983719558183
s|method|onButtonClicked
o:btn_7692828662756858296|Button
r|Text|txt_6321768431523853835
r|UnactiveImg|img_6816250703599381815
r|ContentHolder|rt_8434615178791900536
---
o:go_1353107793782028489
p:go_442097503007672310
s|name|Content
o:rt_8434615178791900536
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-65
f|offsetMaxY|65
---
o:go_37124431188889134
p:go_1353107793782028489
s|name|Image
o:rt_8745236037896175573
f|anchorMaxX|1
f|anchorMaxY|1
o:img_5099362421773604767
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_5099362421773604767|Image
---
o:go_2202548110507428612
p:go_37124431188889134
s|name|Image
o:rt_694474050753229991
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8238656795275218886
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6394700967961794984
p:go_1353107793782028489
s|name|UnactiveImage
b|active|false
o:rt_5732179662489658891
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
o:img_6816250703599381815
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_3781363167188852074
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8470722463560514459
p:go_1353107793782028489
s|name|Text
o:rt_6229150253226604970
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-385
f|offsetMinY|-50
f|offsetMaxX|-110
f|offsetMaxY|65
f|pivotX|1
o:txt_6321768431523853835
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|18
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Right
s|text|BlueIconButtontText
o:txt_6321768431523853835|Text
---
o:go_4285968432278836019
p:go_8470722463560514459
s|name|Text
o:rt_762338584565216456
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_922272772147873942
p:go_1353107793782028489
s|name|IconImage
o:rt_2728032188043545411
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-100
f|offsetMinY|-15
f|offsetMaxX|-40
f|offsetMaxY|45
f|pivotX|1
o:img_9104962513411003828
---
o:go_6492217585858792713
p:go_1754839882774430871
s|name|CloseButton_depricated
o:rt_2577827903221153010
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-85.79999
f|offsetMinY|-65.60001
f|offsetMaxX|-8.799988
f|offsetMaxY|31.39999
f|pivotX|1
f|pivotY|1
o:btn_7758903893808486780
r|image|img_2245233690721690126
r|controller|hx_6254392983719558183
s|method|OnCloseButtonClick
o:btn_7758903893808486780|Button
r|ContentHolder|rt_8062171104909575435
---
o:go_3201250063715675988
p:go_6492217585858792713
s|name|Content
o:rt_8062171104909575435
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_6444610687808224191
p:go_3201250063715675988
s|name|Image
o:rt_2355786023411173956
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:img_2245233690721690126
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_2245233690721690126|Image
---
o:go_5151338323339312789
p:go_6444610687808224191
s|name|Image
o:rt_5786979593267265846
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:le_3150735832063867479
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
