---
o:go_1108235920489152360
s|name|CommonDialogContentPassImagePrefab
o:rt_6931765624063671167
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-319
f|offsetMinY|-139
f|offsetMaxX|319
f|offsetMaxY|171
o:hx_1375048160808358882|CommonDialogContentImageView
r|ContentImage|img_7807437180485814357
---
o:go_8084941844464109991
p:go_1108235920489152360
s|name|Image
o:rt_6654500213226984421
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-319
f|offsetMinY|-155
f|offsetMaxX|319
f|offsetMaxY|155
o:img_7807437180485814357
b|raycastTarget|true
