---
o:go_9036342545596694236
s|name|ConfirmCostumePopupPrefab
o:rt_3867977722730225944
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_2779576648601766225|ConfirmCostumePopupBehaviour
r|CostumeImage|img_416564847400386394
---
o:go_6787743206776678362
p:go_9036342545596694236
s|name|BlackBg
o:rt_6787743206776678361
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_7196832618904849136
r|image|img_8554407596979093594
r|controller|hx_2779576648601766225
s|method|OnBackClicked
b|overTint|false
o:btn_7196832618904849136|Button
---
o:go_3526365792442358251
p:go_6787743206776678362
s|name|BlackBg
o:rt_5273326690714773520
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8554407596979093594
f|a|0.6980392
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_8554407596979093594|Image
---
o:go_3378485520171392193
p:go_3526365792442358251
s|name|Image
o:rt_4165982488503673698
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4766595990467762179
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7085579680331275754
p:go_9036342545596694236
s|name|Content
o:rt_102814120203194413
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-627.5
f|offsetMinY|-428
f|offsetMaxX|627.5
f|offsetMaxY|428
---
o:go_3776051191236055853
p:go_7085579680331275754
s|name|ShadowImage
o:rt_2546076555945143438
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-627.5
f|offsetMinY|-428
f|offsetMaxX|627.5
f|offsetMaxY|289.6863
o:img_3621351281075513266
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:le_6387135540779341807
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_858271944817051665
p:go_7085579680331275754
s|name|PopupBody
o:rt_7619374545581826857
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-603.5
f|offsetMinY|-829
f|offsetMaxX|603.5
f|offsetMaxY|-130
f|pivotY|1
---
o:go_615948180906735589
p:go_858271944817051665
s|name|Bg
o:rt_3814865345624915081
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-594.5
f|offsetMinY|-349.5
f|offsetMaxX|594.5
f|offsetMaxY|349.5
o:img_8496603557106518721
b|raycastTarget|true
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
o:le_2854817416164894135
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3758556795285375328
p:go_7085579680331275754
s|name|PopupText
o:rt_416473075774418587
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-535.65
f|offsetMinY|126.45
f|offsetMaxX|535.65
f|offsetMaxY|270.35
o:txt_3598428322921112977
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|Are you sure you want to choose this character?
o:hx_7933537570050574996|TranslationBehaviour
s|LocaCode|GUI3556
b|Translate|true
---
o:go_279586863773076421
p:go_7085579680331275754
s|name|CostumeImage
o:rt_1500555656918266982
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-145
f|offsetMinY|-191
f|offsetMaxX|145
f|offsetMaxY|99
o:img_416564847400386394
b|preserveAspect|true
---
o:go_7611501988392105714
p:go_7085579680331275754
s|name|Buttons
o:rt_3303682896129520209
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-583
f|offsetMinY|60.6
f|offsetMaxX|583
f|offsetMaxY|190.6
o:hlg_7057528986635605486
f|spacing|95
d|childAlignment|MiddleCenter
---
o:go_5399416320392526864
p:go_7611501988392105714
s|name|BackButton
o:rt_915400826116946954
f|offsetMinX|-190
f|offsetMinY|-65
f|offsetMaxX|190
f|offsetMaxY|65
o:btn_2742229510672720478
r|image|img_723006711336004729
r|controller|hx_2779576648601766225
s|method|OnBackClicked
o:btn_2742229510672720478|Button
r|Text|txt_1979155272101039597
r|UnactiveImg|img_1320713823935616721
r|ContentHolder|rt_4161875872047902366
r|SimpleText|txt_1979155272101039597
---
o:go_6776516118511993647
p:go_5399416320392526864
s|name|Content
o:rt_4161875872047902366
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-42
f|offsetMaxX|150
f|offsetMaxY|65
---
o:go_5498848579523835336
p:go_6776516118511993647
s|name|Image
o:rt_3859971945492874291
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-190
f|offsetMinY|-76.5
f|offsetMaxX|190
f|offsetMaxY|53.5
o:img_723006711336004729
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_723006711336004729|Image
---
o:go_5934957097911169250
p:go_5498848579523835336
s|name|Image
o:rt_5003347071847239489
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4510820581554369568
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1473446157770875470
p:go_6776516118511993647
s|name|UnactiveImage
b|active|false
o:rt_234462983269866989
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_1320713823935616721
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_8698183826987607692
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4125927194861977725
p:go_6776516118511993647
s|name|Text
o:rt_1927068924083847756
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|0.5
f|offsetMaxX|-22.57576
f|offsetMaxY|-16.5
o:txt_1979155272101039597
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|16
i|fontSizeMax|29
i|fontSize|29
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|CANCEL
o:txt_1979155272101039597|Text
---
o:go_8626328752511117525
p:go_4125927194861977725
s|name|Text
o:rt_5068923668092423982
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_2732005283326136649|TranslationBehaviour
s|LocaCode|GUI0039
b|Translate|true
---
o:go_4586801354719654592
p:go_7611501988392105714
s|name|ConfirmButton
o:rt_8790229588889678554
f|offsetMinX|-190
f|offsetMinY|-65.5
f|offsetMaxX|190
f|offsetMaxY|65.5
o:btn_6000862028251835534
r|image|img_9169788211555132073
r|controller|hx_2779576648601766225
s|method|OnConfirmClicked
o:btn_6000862028251835534|Button
r|Text|txt_7943888177121821501
r|UnactiveImg|img_7430127083189721089
r|ContentHolder|rt_5514929325646159950
r|SimpleText|txt_7943888177121821501
---
o:go_3117061103791951359
p:go_4586801354719654592
s|name|Content
o:rt_5514929325646159950
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-190
f|offsetMinY|-42.5
f|offsetMaxX|190
f|offsetMaxY|65.5
---
o:go_4109207729749687064
p:go_3117061103791951359
s|name|Image
o:rt_4672593491056560867
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-22.5
f|offsetMaxY|-0.5
o:img_9169788211555132073
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_9169788211555132073|Image
---
o:go_2815936173070138930
p:go_4109207729749687064
s|name|Image
o:rt_3469591033998410129
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5463047105611873008
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7006396469996547230
p:go_3117061103791951359
s|name|UnactiveImage
b|active|false
o:rt_8505604085140837181
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_7430127083189721089
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_1008572213140252764
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5479543615597727405
p:go_3117061103791951359
s|name|Text
o:rt_8068007380729679004
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|9.300003
f|offsetMaxX|-22.57576
f|offsetMaxY|-7.699997
o:txt_7943888177121821501
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|16
i|fontSizeMax|29
i|fontSize|29
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|CONFIRM
o:txt_7943888177121821501|Text
---
o:go_216141193988335109
p:go_5479543615597727405
s|name|Text
o:rt_3679841353045443070
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_239696602496736858|TranslationBehaviour
s|LocaCode|GUI3818
b|Translate|true
