---
o:go_21920337965147561
s|name|ConfirmUsePopupPrefab
o:rt_5226349283392584301
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_7891235779651759035|ConfirmUsePopupBehaviour
r|PopupText|txt_5537816464530357988
---
o:go_2528913846038461615
p:go_21920337965147561
s|name|BlackBg
o:rt_2528913846038461612
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_2218621945678287237
r|image|img_836884100074265391
r|controller|hx_7891235779651759035
s|method|OnBackClicked
b|overTint|false
o:btn_2218621945678287237|Button
---
o:go_5609869697443119774
p:go_2528913846038461615
s|name|BlackBg
o:rt_3748392828115170149
f|anchorMaxX|1
f|anchorMaxY|1
o:img_836884100074265391
f|a|0.6980392
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_836884100074265391|Image
---
o:go_6037254982365022132
p:go_5609869697443119774
s|name|Image
o:rt_4970534476389857303
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4543058940152185718
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2269639290777618079
p:go_21920337965147561
s|name|Content
o:rt_8955176001765493592
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-627.5
f|offsetMinY|-210.801
f|offsetMaxX|627.5
f|offsetMaxY|337.799
---
o:go_5281969507175106648
p:go_2269639290777618079
s|name|ShadowImage
o:rt_6809181941175269371
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-130
o:img_5722938269577493703
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:le_2704904339421531290
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8557780525921588068
p:go_2269639290777618079
s|name|PopupBody
o:rt_1483686500943018076
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|24
f|offsetMinY|27
f|offsetMaxX|-24
f|offsetMaxY|-130
f|pivotY|1
---
o:go_8477498937277721744
p:go_8557780525921588068
s|name|Bg
o:rt_5321977215374944252
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|9
f|offsetMaxX|-9
o:img_631513498625069492
b|raycastTarget|true
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
o:le_6535902379149475522
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5261183722905096725
p:go_2269639290777618079
s|name|PopupText
o:rt_8713891106305258990
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-428.67
f|offsetMinY|-264.7
f|offsetMaxX|428.67
f|offsetMaxY|-163.1
o:txt_5537816464530357988
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|USE JOKER CARD?
---
o:go_1480300535302368647
p:go_2269639290777618079
s|name|Buttons
o:rt_5833115697791346980
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-583
f|offsetMinY|60.60049
f|offsetMaxX|583
f|offsetMaxY|252.6695
o:hlg_2079265539418410651
f|spacing|95
d|childAlignment|MiddleCenter
---
o:go_4018615272356161381
p:go_1480300535302368647
s|name|BackButton
o:rt_8187053700729169791
f|offsetMinX|-150
f|offsetMinY|-65
f|offsetMaxX|150
f|offsetMaxY|65
o:btn_6567430177128937771
r|image|img_8584647043696899852
r|controller|hx_7891235779651759035
s|method|OnBackClicked
o:btn_6567430177128937771|Button
r|Text|txt_7376112232106710680
r|UnactiveImg|img_8033990713709399460
r|ContentHolder|rt_4966236510759286251
r|SimpleText|txt_7376112232106710680
---
o:go_2531423508434720858
p:go_4018615272356161381
s|name|Content
o:rt_4966236510759286251
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-42
f|offsetMaxX|150
f|offsetMaxY|65
---
o:go_3559458215754411709
p:go_2531423508434720858
s|name|Image
o:rt_5240793370684383046
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-23
o:img_8584647043696899852
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_8584647043696899852|Image
---
o:go_3420305574458518423
p:go_3559458215754411709
s|name|Image
o:rt_4054678248489800756
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4878470068760964949
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7591048876884638011
p:go_2531423508434720858
s|name|UnactiveImage
b|active|false
o:rt_9109254901829568152
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_8033990713709399460
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_404270489375751673
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4929283427746814728
p:go_2531423508434720858
s|name|Text
o:rt_7463655614489073977
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|0.5
f|offsetMaxX|-22.57576
f|offsetMaxY|-16.5
o:txt_7376112232106710680
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|16
i|fontSizeMax|29
i|fontSize|29
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|LATER
o:txt_7376112232106710680|Text
---
o:go_764637282407232416
p:go_4929283427746814728
s|name|Text
o:rt_4283493879429649499
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_2726926977937146029|TranslationBehaviour
s|LocaCode|GUI2858
b|Translate|true
---
o:go_4795768741761034677
p:go_1480300535302368647
s|name|ConfirmButton
o:rt_348821130224298415
f|offsetMinX|-150
f|offsetMinY|-65.5
f|offsetMaxX|150
f|offsetMaxY|65.5
o:btn_3345385064305948667
r|image|img_174452974003698140
r|controller|hx_7891235779651759035
s|method|OnConfirmClicked
o:btn_3345385064305948667|Button
r|Text|txt_1374783091868653640
r|UnactiveImg|img_1889107153504338804
r|ContentHolder|rt_3576595626626448187
r|SimpleText|txt_1374783091868653640
---
o:go_6226348849875261066
p:go_4795768741761034677
s|name|Content
o:rt_3576595626626448187
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-42.5
f|offsetMaxX|150
f|offsetMaxY|65.5
---
o:go_4912511772432932973
p:go_6226348849875261066
s|name|Image
o:rt_4463642014402236822
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-22.5
f|offsetMaxY|-0.5
o:img_174452974003698140
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_174452974003698140|Image
---
o:go_6502739103124710727
p:go_4912511772432932973
s|name|Image
o:rt_5551846993243265764
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3961704912122175877
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2022628272306599915
p:go_6226348849875261066
s|name|UnactiveImage
b|active|false
o:rt_802643610685179976
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_1889107153504338804
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_8130478166633558825
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3540205510751458776
p:go_6226348849875261066
s|name|Text
o:rt_1359304450930481129
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|9.300003
f|offsetMaxX|-22.57576
f|offsetMaxY|-7.699997
o:txt_1374783091868653640
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|16
i|fontSizeMax|29
i|fontSize|29
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|USE
o:txt_1374783091868653640|Text
---
o:go_9211420895750274416
p:go_3540205510751458776
s|name|Text
o:rt_5637105902115871371
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_9101502345110179277|TranslationBehaviour
s|LocaCode|GUI4085
b|Translate|true
