---
o:go_8510459440025214107
s|name|ConfirmGemsSpentPopupPrefab
o:rt_4526506100189365087
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_8311171439252767687|ConfirmGemsSpentPopupBehaviour
r|GemsAmountText|txt_8196838713898607729
---
o:go_6146947392238650781
p:go_8510459440025214107
s|name|BlackBg
o:rt_6146947392238650782
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_7538173985165158583
r|image|img_9064598215538450973
r|controller|hx_8311171439252767687
s|method|OnBackClicked
b|overTint|false
o:btn_7538173985165158583|Button
---
o:go_4290975446751067052
p:go_6146947392238650781
s|name|BlackBg
o:rt_4778933563300727383
f|anchorMaxX|1
f|anchorMaxY|1
o:img_9064598215538450973
f|a|0.6980392
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_9064598215538450973|Image
---
o:go_2710738991338323590
p:go_4290975446751067052
s|name|Image
o:rt_3651358742107832613
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5285793996322994756
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7577791548608724909
p:go_8510459440025214107
s|name|Content
o:rt_725629896403169898
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-627.5
f|offsetMinY|-428
f|offsetMaxX|627.5
f|offsetMaxY|428
---
o:go_4547380957636227434
p:go_7577791548608724909
s|name|ShadowImage
o:rt_2894067768428580553
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-627.5
f|offsetMinY|-428
f|offsetMaxX|627.5
f|offsetMaxY|298
o:img_4124505213928326645
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:le_6043577267021706664
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_42082327040993878
p:go_7577791548608724909
s|name|PopupBody
o:rt_7116185119254528366
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-603.5
f|offsetMinY|-829
f|offsetMaxX|603.5
f|offsetMaxY|-130
f|pivotY|1
---
o:go_284001609198261666
p:go_42082327040993878
s|name|Bg
o:rt_4579509634249989838
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-594.5
f|offsetMinY|-349.5
f|offsetMaxX|594.5
f|offsetMaxY|349.5
o:img_9121284053222238342
b|raycastTarget|true
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
o:le_3234403937453066224
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4563733102731799335
p:go_7577791548608724909
s|name|PopupText
o:rt_1061490929364683996
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-428.67
f|offsetMinY|178.1
f|offsetMaxX|428.67
f|offsetMaxY|279.7
o:txt_4218921844363904982
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|PURCHASE FOR GEMS?
o:hx_348558233786721001|TranslationBehaviour
s|LocaCode|GUI4049
b|Translate|true
---
o:go_6217080021917416143
p:go_7577791548608724909
s|name|MaterialPrefab
o:rt_4417293386061446159
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-116.577
f|offsetMinY|-168.9105
f|offsetMaxX|116.577
f|offsetMaxY|100.7105
o:hx_5684654759456277010|MaterialBehaviour
r|AmountText|txt_8196838713898607729
r|Image|img_1162196586997182200
r|ToolTipText|txt_8866607231335562296
r|ToolTip|rt_7399656104917552700
---
o:go_1587051454321580647
p:go_6217080021917416143
s|name|Image
o:rt_86719914928596420
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50.00001
f|offsetMinY|12
f|offsetMaxX|49.99999
f|offsetMaxY|112
o:img_1162196586997182200
b|preserveAspect|true
s|sprite|ico_gem
f|rectW|78
f|rectH|80
o:le_8845849779644063397
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8365499404759582848
p:go_6217080021917416143
s|name|AmountText
o:rt_5041417018939420539
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-112.9
f|offsetMinY|-102.09
f|offsetMaxX|112.9
f|offsetMaxY|-13.89
o:txt_8196838713898607729
s|fontTexture|font_common
i|fontSizeMin|16
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|114
---
o:go_1341323005075984422
p:go_6217080021917416143
s|name|Tooltip
b|active|false
o:rt_7399656104917552700
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-73.28349
f|offsetMinY|66.515
f|offsetMaxX|123.4835
f|offsetMaxY|199.545
---
o:go_9070401233292087600
p:go_1341323005075984422
s|name|TooltipBodyImage
o:rt_7697435110919663251
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-117.5
f|offsetMinY|-51.4505
f|offsetMaxX|117.5
f|offsetMaxY|87.8105
b|flushBatch|true
o:img_8918865167569806767
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
o:le_1235141605910894066
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5628334456593400904
p:go_1341323005075984422
s|name|TooltipArrowImage
o:rt_6424839998495325163
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-44
f|offsetMinY|-81.2
f|offsetMaxX|40
f|offsetMaxY|-20.2
b|flushBatch|true
o:img_5205449917328191703
b|preserveAspect|true
s|sprite|tooltip_down
f|rectW|84
f|rectH|61
o:le_2512814238249730186
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9139413672435454153
p:go_1341323005075984422
s|name|Text
o:rt_5709217685335504690
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-85.262
f|offsetMinY|-25.995
f|offsetMaxX|89.938
f|offsetMaxY|66.515
f|pivotY|1
b|flushBatch|true
o:txt_8866607231335562296
s|fontTexture|font_common_oswald
i|fontSizeMin|14
i|fontSizeMax|18
i|fontSize|18
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
f|r|0
f|g|0
f|b|0
d|alignment|Center
---
o:go_5638952464048208977
p:go_6217080021917416143
s|name|ClickButton
b|active|false
o:rt_4007958258539449770
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-116.575
f|offsetMinY|-12.485
f|offsetMaxX|116.575
f|offsetMaxY|66.515
o:btn_9220066799030757412
r|image|img_824655958569702230
r|controller|hx_5684654759456277010
s|method|OnClicked
o:btn_9220066799030757412|Button
---
o:go_4049993786749115916
p:go_5638952464048208977
s|name|Content
o:rt_8915999143530181715
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_5563831590791858919
p:go_4049993786749115916
s|name|Image
o:rt_3812304733251615516
f|anchorMaxX|1
f|anchorMaxY|1
o:img_824655958569702230
f|a|0
b|flushBatch|true
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_824655958569702230|Image
---
o:go_5991004618631319501
p:go_5563831590791858919
s|name|Image
o:rt_4906130127749984366
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4602891674497223439
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7124075401782154421
p:go_7577791548608724909
s|name|Buttons
o:rt_2784836974514393110
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-583
f|offsetMinY|60.6
f|offsetMaxX|583
f|offsetMaxY|190.6
o:hlg_7678023109406406569
f|spacing|95
d|childAlignment|MiddleCenter
---
o:go_2569705305218411049
p:go_7124075401782154421
s|name|BackButton
o:rt_7346446205196905011
f|offsetMinX|-190
f|offsetMinY|-65
f|offsetMaxX|190
f|offsetMaxY|65
o:btn_5713276698300396647
r|image|img_7156038461402413632
r|controller|hx_8311171439252767687
s|method|OnBackClicked
o:btn_5713276698300396647|Button
r|Text|txt_8228260064254172116
r|UnactiveImg|img_8868687095110746344
r|ContentHolder|rt_5802340404517189799
r|SimpleText|txt_8228260064254172116
---
o:go_3984837210558321942
p:go_2569705305218411049
s|name|Content
o:rt_5802340404517189799
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-65
f|offsetMaxY|65
---
o:go_2668431652415759345
p:go_3984837210558321942
s|name|Image
o:rt_6689703473180054026
f|anchorMaxX|1
f|anchorMaxY|1
o:img_7156038461402413632
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_7156038461402413632|Image
---
o:go_4258942743073924827
p:go_2668431652415759345
s|name|Image
o:rt_3181947558611753336
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6331602297954116121
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9022190736083481719
p:go_3984837210558321942
s|name|UnactiveImage
b|active|false
o:rt_7640078601111260116
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
o:img_8868687095110746344
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_1293045250778951861
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5766231748657862212
p:go_3984837210558321942
s|name|Text
o:rt_8356898793194378357
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|10
f|offsetMinY|15
f|offsetMaxX|-10
o:txt_8228260064254172116
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|CANCEL
o:txt_8228260064254172116|Text
---
o:go_2229591460622270188
p:go_5766231748657862212
s|name|Text
o:rt_3395598589982120215
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_4988788364751908966|TranslationBehaviour
s|LocaCode|GUI0039
b|Translate|true
b|ToUpperCase|true
---
o:go_7045247395704831551
p:go_7124075401782154421
s|name|ConfirmButton
o:rt_2855004637579623973
f|offsetMinX|-190
f|offsetMinY|-65
f|offsetMaxX|190
f|offsetMaxY|65
o:btn_947287072907436145
r|image|img_2387903277605711446
r|controller|hx_8311171439252767687
s|method|OnConfirmClicked
o:btn_947287072907436145|Button
r|Text|txt_3484788438063288258
r|UnactiveImg|img_4143089132130489598
r|ContentHolder|rt_1363147762570702001
r|SimpleText|txt_3484788438063288258
---
o:go_8439796440126439680
p:go_7045247395704831551
s|name|Content
o:rt_1363147762570702001
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-65
f|offsetMaxY|65
---
o:go_7450358971558787047
p:go_8439796440126439680
s|name|Image
o:rt_2214165370570901020
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2387903277605711446
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_2387903277605711446|Image
---
o:go_8752217757068014285
p:go_7450358971558787047
s|name|Image
o:rt_7945579012883484014
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1563466843582871055
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4564838978885443681
p:go_8439796440126439680
s|name|UnactiveImage
b|active|false
o:rt_2912651878595387330
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
o:img_4143089132130489598
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_6024975999164146851
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1326617165894599250
p:go_8439796440126439680
s|name|Text
o:rt_3572895320154849379
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|10
f|offsetMinY|15
f|offsetMaxX|-10
o:txt_3484788438063288258
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|PURCHASE
o:txt_3484788438063288258|Text
---
o:go_6673714451228912378
p:go_1326617165894599250
s|name|Text
o:rt_7886722812129447169
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_7962672682542346368|TranslationBehaviour
s|LocaCode|GUI4050
b|Translate|true
b|ToUpperCase|true
