---
o:go_533941632108619681
s|name|DailyRewardChestOpenPopup
o:rt_5738335242878449765
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_9027700926499630665|DailyRewardChestOpenPopup
r|RewardsList|hx_1457634677836529501
r|ChestHolder|rt_9218897803344314475
r|Chest|rt_2851249491871121987
---
o:go_2611402534758448807
p:go_533941632108619681
s|name|BlackBg
o:rt_2611402534758448804
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_1868766917111501709
r|image|img_916523052194191655
r|controller|hx_9027700926499630665
s|method|OnCloseButtonClick
b|overTint|false
o:btn_1868766917111501709|Button
---
o:go_5404130161920032918
p:go_2611402534758448807
s|name|BlackBg
o:rt_3684478932247753069
f|anchorMaxX|1
f|anchorMaxY|1
o:img_916523052194191655
f|a|0.6980392
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_916523052194191655|Image
---
o:go_6119743254603204028
p:go_5404130161920032918
s|name|Image
o:rt_4890895721817455135
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4046802516699742590
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1754839882774430871
p:go_533941632108619681
s|name|Content
o:rt_8890734975976032592
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-627.5
f|offsetMinY|-428
f|offsetMaxX|627.5
f|offsetMaxY|428
---
o:go_584225529275872334
p:go_1754839882774430871
s|name|RewardsListPrefab
o:rt_72310722132895184
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-552.8
f|offsetMinY|-140
f|offsetMaxX|552.8
f|offsetMaxY|140
o:hlg_3375124467597813976
f|spacing|20
d|childAlignment|MiddleCenter
o:hx_1457634677836529501|RewardsListBehaviour
p|RewardPrefab|Reward2Prefab
---
o:go_3355186047218428137
p:go_1754839882774430871
s|name|ChestHolder
o:rt_9218897803344314475
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:hx_916791574809485908|ImageRotateAnim
r|Target|img_8983154833175848721
f|RotationTime|2
---
o:go_4246301648878419616
p:go_3355186047218428137
s|name|Shine
o:rt_4842303585707609947
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-100
f|offsetMinY|-100
f|offsetMaxX|100
f|offsetMaxY|100
o:img_8983154833175848721
b|preserveAspect|true
s|sprite|claim_reward_shine
f|rectW|181
f|rectH|177
o:img_8983154833175848721|Image
---
o:go_2665855504572349322
p:go_4246301648878419616
s|name|Image
o:rt_3732715373679756329
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5204918821088001864
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1738672137386676028
p:go_3355186047218428137
s|name|Chest
o:rt_2851249491871121987
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-143
f|offsetMinY|-114
f|offsetMaxX|143
f|offsetMaxY|114
---
o:go_5537618913779805850
p:go_1754839882774430871
s|name|TextOswald_0.75
o:rt_9022711592508557665
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-320
f|offsetMaxX|320
f|offsetMaxY|120
f|pivotY|0
o:txt_5260396862168564331
s|fontTexture|oswald_bold
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|24
i|lineSpacing|25
d|alignment|Center
s|text|Tap to collect
o:hx_6194351735100847159|TranslationBehaviour
s|LocaCode|GUI3424
b|Translate|true
