---
o:go_8985438705385469704
s|name|DailyTasksPopupPrefab
o:rt_1835346168547431359
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_9069698165400973404|DailyTasksPopupBehaviour
a|CardsList|hx_920095331160432061#hx_834186358663466661#hx_2595359947655625939#hx_6976427201286188308#hx_8190124611251074646#
r|TimeToRefreshText|txt_9110954499297690612
r|DailyTasksRewards|hx_7741423725240374936
r|InfoLayerHolder|rt_1436672769523461799
r|ShineImage|img_2043247232281889170
---
o:go_8875299048963320842
p:go_8985438705385469704
s|name|BackgroundImage
o:rt_6408266580959845186
f|anchorMaxX|1
f|anchorMaxY|1
o:img_1216506180464951308
b|raycastTarget|true
s|imageName|woodenboard
s|imagePath|graphics/gui/daily_tasks/
o:img_1216506180464951308|Image
---
o:go_2128163022810129660
p:go_8985438705385469704
s|name|Header
o:rt_1775191985028636704
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-320
f|pivotY|1
o:img_8381693150189920522
b|raycastTarget|true
s|imageName|header
s|imagePath|graphics/gui/daily_tasks/
o:img_8381693150189920522|Image
---
o:go_8255336322007663843
p:go_8985438705385469704
s|name|Content
o:rt_5123051673090567821
f|anchorMaxX|1
f|anchorMaxY|1
o:img_3499749189610157825
b|enabled|false
f|a|0.6509804
b|raycastTarget|true
---
o:go_5975303904418645366
p:go_8255336322007663843
s|name|Countdown
o:rt_2289062232728085557
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-349.7396
f|offsetMinY|-237.5
f|offsetMaxX|349.7396
f|offsetMaxY|-137.5
f|pivotY|0
---
o:go_4500914904154035654
p:go_5975303904418645366
s|name|CountdownShade
o:rt_5163592393381028925
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8660704803901852791
f|a|0.4705882
s|sprite|bg_black_edge
f|rectW|44
f|rectH|41
f|borderX|19
f|borderY|19
f|borderW|18
f|borderZ|20
o:img_8660704803901852791|Image
---
o:go_2334157551590740204
p:go_4500914904154035654
s|name|Image
o:rt_3987610103921717071
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5521418157050336302
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1849629558796718020
p:go_5975303904418645366
s|name|CountdownLayourGroup
o:rt_3562527944981000589
f|anchorMaxX|1
f|anchorMaxY|1
o:hlg_1195990897958365733
b|enabled|false
f|spacing|20
d|childAlignment|MiddleCenter
---
o:go_4965087642628673362
p:go_1849629558796718020
s|name|TimeUntilRefreshText
o:rt_6208744128057310927
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|24.5
f|offsetMinY|-85.5
f|offsetMaxX|417.5
f|offsetMaxY|-26.5
b|flushBatch|true
o:txt_6636900333123096442
s|fontTexture|font_common
i|fontSizeMin|1
i|fontSizeMax|25
i|fontSize|25
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|TIME UNTIL REFRESH:
o:hx_6861467462505857239|TranslationBehaviour
s|LocaCode|GUI4580
b|Translate|true
b|ToUpperCase|true
---
o:go_159106086682138144
p:go_1849629558796718020
s|name|ClockIcon
o:rt_8929502859283982299
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|438.0351
f|offsetMinY|-75
f|offsetMaxX|488.0351
f|offsetMaxY|-25
o:img_4932063122140729233
b|preserveAspect|true
s|sprite|storage_icon_time
f|rectW|68
f|rectH|68
o:img_4932063122140729233|Image
---
o:go_2028769977104519946
p:go_159106086682138144
s|name|Image
o:rt_798793160071670953
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_216986290336792164
p:go_1849629558796718020
s|name|TimeToRefreshText
o:rt_9105751836214393617
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|506.5
f|offsetMinY|-86
f|offsetMaxX|673.5
f|offsetMaxY|-26
b|flushBatch|true
o:txt_9110954499297690612
s|fontTexture|font_common
i|fontSizeMin|1
i|fontSizeMax|25
i|fontSize|25
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|02:55:16
---
o:go_6223172136108431126
p:go_8255336322007663843
s|name|DailyTasksRewards
o:rt_8089322275568330340
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|45
f|offsetMaxY|45
o:hx_7741423725240374936|DailyTasksRewardsLayer
a|RewardsList|hx_6429284051636976596#hx_5134097060843507967#hx_1561642539959819318#hx_8039308409720948203#hx_6779931054924089850#
r|RewardProgressBar|hx_8727824314935939841
r|ClaimButton|btn_449208547315791650
r|VideoButton|btn_8051890059895330121
r|ButtonsHolder|rt_8289187346227458155
r|ToolTipHolder|rt_174575649487800737
r|ToolTipText|txt_7891731010422220804
r|ProgressBarImage|rt_4980413932945118037
r|AllRewardsClaimed|rt_1604761498887615103
---
o:go_7515918738098926997
p:go_6223172136108431126
s|name|RewardsListBar
o:rt_4187608944860533319
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-668.6458
f|offsetMinY|29
f|offsetMaxX|659.9453
f|offsetMaxY|199
o:hlg_4415193676103269717
f|spacing|145
d|childAlignment|MiddleCenter
---
o:go_8338032306478500989
p:go_7515918738098926997
s|name|ProgressBar
o:rt_3490348544631908578
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|50
f|offsetMinY|-25
f|offsetMaxX|1278.591
f|offsetMaxY|25
o:le_3721118940091433677
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:hx_8727824314935939841|ProgressBar
r|ProgressImage|img_6055398641651128425
f|Progress|5
f|ProgressMax|10
r|ProgressText|txt_8791411761126129956
b|ProgressTextWithMaxValue|true
---
o:go_5948497204593511962
p:go_8338032306478500989
s|name|BgImage
o:rt_5025752334591652281
f|anchorMaxX|1
f|anchorMaxY|1
o:img_6101229536547633797
s|sprite|progress_bar_small_bg
f|rectW|48
f|rectH|48
f|borderX|22
f|borderY|23
f|borderW|23
f|borderZ|23
o:le_4488362400483855064
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5922160648703585526
p:go_8338032306478500989
s|name|FillImage
o:rt_4980413932945118037
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|5
f|offsetMinY|-20
f|offsetMaxX|1223.591
f|offsetMaxY|20
f|pivotX|0
o:img_6055398641651128425
f|r|0.8901961
f|g|0.6
s|sprite|ep_progress_bar_bw
f|rectW|42
f|rectH|43
f|borderX|11
f|borderY|11
f|borderW|11
f|borderZ|10
o:le_4533768963380357172
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7859584425641480924
p:go_8338032306478500989
s|name|ProgressText
o:rt_4554569695799971456
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-5
b|flushBatch|true
o:txt_8791411761126129956
s|fontTexture|font_common
i|fontSizeMin|1
i|fontSizeMax|20
i|fontSize|20
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|10/500
---
o:go_716669552309152501
p:go_7515918738098926997
s|name|Reward_
o:rt_3252880325823112744
f|offsetMinX|-57
f|offsetMinY|-59.5
f|offsetMaxX|57
f|offsetMaxY|59.5
o:img_454104620640697949
b|raycastTarget|true
s|sprite|daily_tasks_krompac
f|rectW|114
f|rectH|119
s|imageName|krompac
s|imagePath|graphics/gui/daily_tasks/
o:img_454104620640697949|Image
---
o:go_8606707655041719765
p:go_716669552309152501
s|name|Image
o:rt_3774494907692478738
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-57
f|offsetMinY|-59.5
f|offsetMaxX|57
f|offsetMaxY|59.5
---
o:go_963116907119411612
p:go_7515918738098926997
s|name|DailyTaskRewardItem0
o:rt_3493772879033406898
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:hx_6429284051636976596|DailyTasksRewardItem
r|MaterialIcon|img_188256044093122130
r|ReqTotalTokensText|txt_625261037192588821
r|ClaimedImage|img_6493753315196953525
r|TokensAmountHolder|rt_7762676715129586872
---
o:go_8973652012719766299
p:go_963116907119411612
s|name|TokensAmountText
o:rt_7762676715129586872
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-103.2502
f|offsetMinY|-121.9456
f|offsetMaxX|103.2502
f|offsetMaxY|-60.4544
o:img_8840132547214626692
f|a|0.4705882
s|sprite|bg_black_edge
f|rectW|44
f|rectH|41
f|borderX|19
f|borderY|19
f|borderW|18
f|borderZ|20
---
o:go_2250081679446739398
p:go_8973652012719766299
s|name|ProgressText
o:rt_917325798868331192
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-10
b|flushBatch|true
o:txt_625261037192588821
s|fontTexture|font_common
i|fontSizeMin|1
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|1000
---
o:go_4002130389400081749
p:go_963116907119411612
s|name|MaterialIcon
o:rt_6607027738802323903
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:img_188256044093122130
b|raycastTarget|true
s|sprite|shop_price_gem
f|rectW|71
f|rectH|76
---
o:go_570344530897340104
p:go_963116907119411612
s|name|ClaimedIcon
o:rt_6310504866889213652
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-45.14965
f|offsetMinY|-31.963
f|offsetMaxX|45.14965
f|offsetMaxY|42.163
o:img_6493753315196953525
b|raycastTarget|true
s|sprite|ico_check_mark
f|rectW|67
f|rectH|55
---
o:go_1394761758036798135
p:go_7515918738098926997
s|name|DailyTaskRewardItem1
o:rt_3349202821038587545
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:hx_5134097060843507967|DailyTasksRewardItem
r|MaterialIcon|img_2061043390995107193
r|ReqTotalTokensText|txt_1633612925917857086
r|ClaimedImage|img_4906935576470997150
r|TokensAmountHolder|rt_8483669596571529107
---
o:go_7101698473857306672
p:go_1394761758036798135
s|name|TokensAmountText
o:rt_8483669596571529107
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-103.2502
f|offsetMinY|-121.9456
f|offsetMaxX|103.2502
f|offsetMaxY|-60.4544
o:img_7253302708760437935
f|a|0.4705882
s|sprite|bg_black_edge
f|rectW|44
f|rectH|41
f|borderX|19
f|borderY|19
f|borderW|18
f|borderZ|20
---
o:go_89923047562814189
p:go_7101698473857306672
s|name|ProgressText
o:rt_1350062979689382291
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-10
b|flushBatch|true
o:txt_1633612925917857086
s|fontTexture|font_common
i|fontSizeMin|1
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|1000
---
o:go_2994033617168989822
p:go_1394761758036798135
s|name|MaterialIcon
o:rt_5023340344308443796
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:img_2061043390995107193
b|raycastTarget|true
s|sprite|shop_price_gem
f|rectW|71
f|rectH|76
---
o:go_1868105991928327651
p:go_1394761758036798135
s|name|ClaimedIcon
o:rt_5302416167856344575
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-45.14965
f|offsetMinY|-31.963
f|offsetMaxX|45.14965
f|offsetMaxY|42.163
o:img_4906935576470997150
b|raycastTarget|true
s|sprite|ico_check_mark
f|rectW|67
f|rectH|55
---
o:go_4740280376408204926
p:go_7515918738098926997
s|name|DailyTaskRewardItem2
o:rt_9000771193836958288
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:hx_1561642539959819318|DailyTasksRewardItem
r|MaterialIcon|img_5623209802364338608
r|ReqTotalTokensText|txt_4915724914936760823
r|ClaimedImage|img_1624396928320144471
r|TokensAmountHolder|rt_2823729488417301338
---
o:go_3467110547046472953
p:go_4740280376408204926
s|name|TokensAmountText
o:rt_2823729488417301338
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-103.2502
f|offsetMinY|-121.9456
f|offsetMaxX|103.2502
f|offsetMaxY|-60.4544
o:img_3907721416800118886
f|a|0.4705882
s|sprite|bg_black_edge
f|rectW|44
f|rectH|41
f|borderX|19
f|borderY|19
f|borderW|18
f|borderZ|20
---
o:go_6029355663553981988
p:go_3467110547046472953
s|name|ProgressText
o:rt_4625065625206607194
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-10
b|flushBatch|true
o:txt_4915724914936760823
s|fontTexture|font_common
i|fontSizeMin|1
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|1000
---
o:go_8871838622142870199
p:go_4740280376408204926
s|name|MaterialIcon
o:rt_1667905140153214557
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:img_5623209802364338608
b|raycastTarget|true
s|sprite|shop_price_gem
f|rectW|71
f|rectH|76
---
o:go_5440123012226441514
p:go_4740280376408204926
s|name|ClaimedIcon
o:rt_1947275670398189878
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-45.14965
f|offsetMinY|-31.963
f|offsetMaxX|45.14965
f|offsetMaxY|42.163
o:img_1624396928320144471
b|raycastTarget|true
s|sprite|ico_check_mark
f|rectW|67
f|rectH|55
---
o:go_4320524451899457443
p:go_7515918738098926997
s|name|DailyTaskRewardItem3
o:rt_492128538421603213
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:hx_8039308409720948203|DailyTasksRewardItem
r|MaterialIcon|img_3761889422126094445
r|ReqTotalTokensText|txt_4469088404786384938
r|ClaimedImage|img_7833529538159697290
r|TokensAmountHolder|rt_6706610778975468167
---
o:go_5341527914355410212
p:go_4320524451899457443
s|name|TokensAmountText
o:rt_6706610778975468167
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-103.2502
f|offsetMinY|-121.9456
f|offsetMaxX|103.2502
f|offsetMaxY|-60.4544
o:img_5478151855769219515
f|a|0.4705882
s|sprite|bg_black_edge
f|rectW|44
f|rectH|41
f|borderX|19
f|borderY|19
f|borderW|18
f|borderZ|20
---
o:go_2995420409074300921
p:go_5341527914355410212
s|name|ProgressText
o:rt_4184623969825232007
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-10
b|flushBatch|true
o:txt_4469088404786384938
s|fontTexture|font_common
i|fontSizeMin|1
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|1000
---
o:go_81724237808757610
p:go_4320524451899457443
s|name|MaterialIcon
o:rt_7861274052020322176
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:img_3761889422126094445
b|raycastTarget|true
s|sprite|shop_price_gem
f|rectW|71
f|rectH|76
---
o:go_3549539044157602039
p:go_4320524451899457443
s|name|ClaimedIcon
o:rt_7006282832860649707
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-45.14965
f|offsetMinY|-31.963
f|offsetMaxX|45.14965
f|offsetMaxY|42.163
o:img_7833529538159697290
b|raycastTarget|true
s|sprite|ico_check_mark
f|rectW|67
f|rectH|55
---
o:go_753206292675474354
p:go_7515918738098926997
s|name|DailyTaskRewardItem4
o:rt_3986283206460188572
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:hx_6779931054924089850|DailyTasksRewardItem
r|MaterialIcon|img_410550251808199804
r|ReqTotalTokensText|txt_1117771222583974971
r|ClaimedImage|img_6714922726795006363
r|TokensAmountHolder|rt_7824109077444359830
---
o:go_8909967717195663669
p:go_753206292675474354
s|name|TokensAmountText
o:rt_7824109077444359830
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-103.2502
f|offsetMinY|-121.9456
f|offsetMaxX|103.2502
f|offsetMaxY|-60.4544
o:img_9043286525585718698
f|a|0.4705882
s|sprite|bg_black_edge
f|rectW|44
f|rectH|41
f|borderX|19
f|borderY|19
f|borderW|18
f|borderZ|20
---
o:go_1736038447850568680
p:go_8909967717195663669
s|name|ProgressText
o:rt_834501205179570326
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-10
b|flushBatch|true
o:txt_1117771222583974971
s|fontTexture|font_common
i|fontSizeMin|1
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|1000
---
o:go_3504975862379898747
p:go_753206292675474354
s|name|MaterialIcon
o:rt_6673947764020425617
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:img_410550251808199804
b|raycastTarget|true
s|sprite|shop_price_gem
f|rectW|71
f|rectH|76
---
o:go_55175472123557094
p:go_753206292675474354
s|name|ClaimedIcon
o:rt_5817852634111546618
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-45.14965
f|offsetMinY|-31.963
f|offsetMaxX|45.14965
f|offsetMaxY|42.163
o:img_6714922726795006363
b|raycastTarget|true
s|sprite|ico_check_mark
f|rectW|67
f|rectH|55
---
o:go_4774168847539746201
p:go_6223172136108431126
s|name|ButtonsPosition
o:rt_3209727399962995662
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-422
f|offsetMinY|-137
f|offsetMaxX|-322
f|offsetMaxY|-37
---
o:go_449113992861024871
p:go_4774168847539746201
s|name|ButtonsHolder
o:rt_8289187346227458155
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
---
o:go_7699791367284681068
p:go_449113992861024871
s|name|ClaimButton
o:rt_3207015721869683062
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-310
f|offsetMinY|-65
f|offsetMaxX|-10
f|offsetMaxY|65
o:btn_449208547315791650
r|image|img_3043607858735872261
r|controller|hx_7741423725240374936
s|method|onClaimButton
o:btn_449208547315791650|Button
r|Text|txt_4270235735405271185
r|UnactiveImg|img_3630373834199090093
r|ContentHolder|rt_1870198854943587298
r|SimpleText|txt_4270235735405271185
---
o:go_9096908943886898771
p:go_7699791367284681068
s|name|Content
o:rt_1870198854943587298
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-65
f|offsetMaxY|65
---
o:go_7816672644564246708
p:go_9096908943886898771
s|name|Image
o:rt_1559604423401771343
f|anchorMaxX|1
f|anchorMaxY|1
o:img_3043607858735872261
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_3043607858735872261|Image
---
o:go_8243988600392492446
p:go_7816672644564246708
s|name|Image
o:rt_7303367836013697597
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2210164153119646044
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3766988978452363058
p:go_9096908943886898771
s|name|UnactiveImage
b|active|false
o:rt_2555028810456713361
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
o:img_3630373834199090093
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_6378112910476637168
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1835092677464511745
p:go_9096908943886898771
s|name|Text
o:rt_4218712886569621296
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|10
f|offsetMinY|15
f|offsetMaxX|-10
o:txt_4270235735405271185
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|Text
o:txt_4270235735405271185|Text
---
o:go_6305975948185959849
p:go_1835092677464511745
s|name|Text
o:rt_7380798104990521938
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_5685960429035705310|TranslationBehaviour
s|LocaCode|GUI2129
b|Translate|true
b|ToUpperCase|true
---
o:go_242843526042454791
p:go_449113992861024871
s|name|VideoButton
o:rt_4973236626483202845
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|10
f|offsetMinY|-65
f|offsetMaxX|310
f|offsetMaxY|65
o:btn_8051890059895330121
r|image|img_4879921409311447918
r|controller|hx_7741423725240374936
s|method|onVideoButton
o:btn_8051890059895330121|Button
r|Text|txt_5964748689671879418
r|UnactiveImg|img_6621499089514373574
r|ContentHolder|rt_8102433544600410505
r|SimpleText|txt_5964748689671879418
---
o:go_1710050569788273720
p:go_242843526042454791
s|name|Content
o:rt_8102433544600410505
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-65
f|offsetMaxY|65
---
o:go_432206791193854687
p:go_1710050569788273720
s|name|Image
o:rt_8944487955353924388
f|anchorMaxX|1
f|anchorMaxY|1
o:img_4879921409311447918
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_4879921409311447918|Image
---
o:go_2012370601462679541
p:go_432206791193854687
s|name|Image
o:rt_927497192946595926
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8586661363796099895
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6756225269031900505
p:go_1710050569788273720
s|name|UnactiveImage
b|active|false
o:rt_5400008058723478266
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
o:img_6621499089514373574
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_3532647796653298075
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8138682389274408810
p:go_1710050569788273720
s|name|Text
o:rt_5984728199207368027
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|97
f|offsetMinY|15
f|offsetMaxX|-23
o:txt_5964748689671879418
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|2X
o:txt_5964748689671879418|Text
---
o:go_4469457749400035266
p:go_8138682389274408810
s|name|Text
o:rt_1146231350090201145
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_698330086385648743
p:go_1710050569788273720
s|name|IconImage
o:rt_2353006981783308210
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-225.5635
f|offsetMinY|-17.44645
f|offsetMaxX|-140
f|offsetMaxY|45.44645
f|pivotX|1
o:img_8874121626447501637
s|sprite|icon_ad
f|rectW|117
f|rectH|86
---
o:go_6491394241485354021
p:go_6223172136108431126
s|name|ToolTipBody
o:rt_174575649487800737
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-904.8776
f|offsetMinY|149.6316
f|offsetMaxX|-323.1224
f|offsetMaxY|251.3
f|pivotY|1
o:img_7377321435535909669
b|raycastTarget|true
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
---
o:go_5471705412520631940
p:go_6491394241485354021
s|name|Panel
o:rt_3930094921972968630
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_7519942145488307445
p:go_5471705412520631940
s|name|TextOswald_Common
o:rt_6463436199007625998
f|anchorMaxX|1
f|anchorMaxY|1
b|flushBatch|true
o:txt_7891731010422220804
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|NEXT REWARD: 300/500
---
o:go_3141401863051648352
p:go_6491394241485354021
s|name|ArrowImage
o:rt_4371519658083099331
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-33
f|offsetMinY|-80.4
f|offsetMaxX|33
f|offsetMaxY|-7.400002
o:img_3296112767790492159
b|preserveAspect|true
s|sprite|tooltip_down
f|rectW|84
f|rectH|61
o:le_5142006022915594658
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1429990737530450633
p:go_6223172136108431126
s|name|AllRewardsClaimed
o:rt_1604761498887615103
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-450
f|offsetMinY|-150
f|offsetMaxX|450
f|offsetMaxY|30
o:img_739511189260447988
b|enabled|false
f|r|0.735849
f|g|0.03818085
f|b|0.03818085
b|raycastTarget|true
---
o:go_2862906254816127415
p:go_1429990737530450633
s|name|Text (TMP)
o:rt_6897450145208597380
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-430.6879
f|offsetMinY|-71.29636
f|offsetMaxX|427.3809
f|offsetMaxY|67.98935
o:txt_3944600890928431583
s|fontTexture|oswald_bold
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|20
b|enableWordWrapping|true
d|alignment|Center
s|text|#YOU'VE COMPLETED ALL YOUR TASKS FOR TODAY. <color #FFC700>NEW CHALLENGES</color> AWAIT YOU <color #FFC700>TOMORROW</color>#
o:hx_7687030536738595807|TranslationBehaviour
s|LocaCode|GUI4599
b|Translate|true
b|Color|true
---
o:go_9164333465127991116
p:go_8255336322007663843
s|name|CardsList
o:rt_4865624248689845166
f|anchorMaxX|1
f|offsetMaxY|400
f|pivotY|0
o:hlg_7717499884852558609
f|paddingBottom|30
f|spacing|35
d|childAlignment|LowerCenter
---
o:go_6947688734429575258
p:go_9164333465127991116
s|name|DailyTaskCard_0
o:rt_5333369404673842389
f|offsetMinX|-170
f|offsetMinY|-180
f|offsetMaxX|170
f|offsetMaxY|180
o:img_797253845285399654
b|raycastTarget|true
s|sprite|paper
f|rectW|96
f|rectH|111
f|borderX|24
f|borderY|28
f|borderW|28
f|borderZ|24
o:hx_920095331160432061|DailyTaskCard
r|TitleText|txt_5125733076275680355
r|TokenRewardsText|txt_5090560003283685197
r|ProgressBarInst|hx_5371787791558474095
r|TokensHolder|rt_8470021965975446899
r|DoneIcon|rt_7819783569028892024
r|TaskIcon|img_6250576851821528164
---
o:go_8601160345269953414
p:go_6947688734429575258
s|name|TitleText
o:rt_670592300593795023
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|25.00001
f|offsetMinY|-199
f|offsetMaxX|-25.00001
f|offsetMaxY|-121
b|flushBatch|true
o:txt_5125733076275680355
s|fontTexture|oswald_bold
i|fontSizeMin|1
i|fontSizeMax|30
i|fontSize|17
i|lineSpacing|25
b|enableWordWrapping|true
f|r|0
f|g|0
f|b|0
d|alignment|Center
s|text|#LOG IN INTO THE GAME 3 TIMES
---
o:go_1954390092171648509
p:go_6947688734429575258
s|name|ProgressBar
o:rt_1131466152218464928
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-140
f|offsetMinY|75
f|offsetMaxX|140
f|offsetMaxY|125
o:hx_5371787791558474095|ProgressBar
r|ProgressImage|img_7368892017446254121
f|ProgressMax|10
r|ProgressText|txt_2022951179229294588
b|ProgressTextWithMaxValue|true
---
o:go_433888452951821010
p:go_1954390092171648509
s|name|BgImage
o:rt_1240524620114294129
f|anchorMaxX|1
f|anchorMaxY|1
o:img_10096262274612813
s|sprite|progress_bar_small_bg
f|rectW|48
f|rectH|48
f|borderX|22
f|borderY|23
f|borderW|23
f|borderZ|23
o:le_7692685126893456912
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6946016822149890742
p:go_1954390092171648509
s|name|FillImage
o:rt_8599470456824560917
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|5
f|offsetMinY|-20
f|offsetMaxX|275
f|offsetMaxY|20
f|pivotX|0
o:img_7368892017446254121
f|r|0.4392157
f|g|0.7411765
f|b|0.9019608
s|sprite|ep_progress_bar_bw
f|rectW|42
f|rectH|43
f|borderX|11
f|borderY|11
f|borderW|11
f|borderZ|10
o:le_910191246597539444
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2314270722450043666
p:go_1954390092171648509
s|name|ProgressText
o:rt_9081970257445255514
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-5
b|flushBatch|true
o:txt_2022951179229294588
s|fontTexture|font_common
i|fontSizeMin|1
i|fontSizeMax|20
i|fontSize|20
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|10/500
---
o:go_3735426229984704474
p:go_6947688734429575258
s|name|DoneIcon
o:rt_7819783569028892024
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-33.5
f|offsetMinY|-147.5
f|offsetMaxX|33.5
f|offsetMaxY|-92.5
o:img_1433097354009214622
b|raycastTarget|true
s|sprite|ico_check_mark
f|rectW|67
f|rectH|55
---
o:go_6309866992827490823
p:go_6947688734429575258
s|name|TokensHolder
o:rt_8470021965975446899
f|anchorMaxX|1
f|offsetMaxY|70
f|pivotY|0
o:img_4687278705289834086
b|enabled|false
f|a|0.5450981
b|raycastTarget|true
---
o:go_7732083039012123046
p:go_6309866992827490823
s|name|TokenIcon
o:rt_6457171042769514096
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-74.41025
f|offsetMinY|21.577
f|offsetMaxX|-32.78975
f|offsetMaxY|65.02299
o:img_340497008841628617
b|raycastTarget|true
s|sprite|daily_tasks_krompac
f|rectW|114
f|rectH|119
s|imageName|krompac
s|imagePath|graphics/gui/daily_tasks/
o:img_340497008841628617|Image
---
o:go_273957514544811779
p:go_7732083039012123046
s|name|Image
o:rt_3316724663849879092
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-25.73545
f|offsetMinY|-26.8642
f|offsetMaxX|25.73545
f|offsetMaxY|26.8642
---
o:go_3311843934708602703
p:go_6309866992827490823
s|name|TokenRewardsText
o:rt_2910822816767634404
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-18.73196
f|offsetMinY|13.869
f|offsetMaxX|108.2817
f|offsetMaxY|72.075
b|flushBatch|true
o:txt_5090560003283685197
s|fontTexture|oswald_bold
i|fontSizeMin|1
i|fontSizeMax|20
i|fontSize|20
i|lineSpacing|25
b|enableWordWrapping|true
f|r|0
f|g|0
f|b|0
d|alignment|Center
s|text|10000
---
o:go_2909538084677252610
p:go_6947688734429575258
s|name|TaskIconImage
o:rt_8461975080196259419
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-70
f|offsetMinY|94.39999
f|offsetMaxX|70
f|offsetMaxY|234.4
o:img_6250576851821528164
b|raycastTarget|true
s|imageName|icon-dig
s|imagePath|graphics/gui/daily_tasks/
o:img_6250576851821528164|Image
---
o:go_1288982910997461573
p:go_2909538084677252610
s|name|Image
o:rt_4541533240362882000
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-70
f|offsetMinY|-70
f|offsetMaxX|70
f|offsetMaxY|70
---
o:go_5191826754680303307
p:go_6947688734429575258
s|name|PinL
o:rt_5525343930666543354
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|26
f|offsetMinY|-49
f|offsetMaxX|54
f|offsetMaxY|-21
o:img_1774418810820105915
f|r|0.8679245
f|g|0.8679245
f|b|0.8679245
b|raycastTarget|true
s|sprite|desktop_popup_podklad_tabulka
f|rectW|32
f|rectH|32
---
o:go_6149451950940027232
p:go_6947688734429575258
s|name|PinR
o:rt_5957417211293683247
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-54
f|offsetMinY|-49
f|offsetMaxX|-26
f|offsetMaxY|-21
o:img_6585452766223090815
f|r|0.8679245
f|g|0.8679245
f|b|0.8679245
b|raycastTarget|true
s|sprite|desktop_popup_podklad_tabulka
f|rectW|32
f|rectH|32
---
o:go_7438912841830411074
p:go_9164333465127991116
s|name|DailyTaskCard_1
o:rt_5572249001665335245
f|offsetMinX|-170
f|offsetMinY|-180
f|offsetMaxX|170
f|offsetMaxY|180
o:img_884710911783223166
b|raycastTarget|true
s|sprite|paper
f|rectW|96
f|rectH|111
f|borderX|24
f|borderY|28
f|borderW|28
f|borderZ|24
o:hx_834186358663466661|DailyTaskCard
r|TitleText|txt_4644678881929660283
r|TokenRewardsText|txt_4751922803291577429
r|ProgressBarInst|hx_5610105591827769975
r|TokensHolder|rt_8276742952088516203
r|DoneIcon|rt_7769279451336775264
r|TaskIcon|img_5902520646865704828
---
o:go_8073265306278113438
p:go_7438912841830411074
s|name|TitleText
o:rt_1015871649532976343
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|25.00001
f|offsetMinY|-199
f|offsetMaxX|-25.00001
f|offsetMaxY|-121
b|flushBatch|true
o:txt_4644678881929660283
s|fontTexture|oswald_bold
i|fontSizeMin|1
i|fontSizeMax|30
i|fontSize|17
i|lineSpacing|25
b|enableWordWrapping|true
f|r|0
f|g|0
f|b|0
d|alignment|Center
s|text|#LOG IN INTO THE GAME 3 TIMES
---
o:go_2037903750276042469
p:go_7438912841830411074
s|name|ProgressBar
o:rt_640834677825913272
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-140
f|offsetMinY|75
f|offsetMaxX|140
f|offsetMaxY|125
o:hx_5610105591827769975|ProgressBar
r|ProgressImage|img_6995468981202363697
f|ProgressMax|10
r|ProgressText|txt_1965120469915385060
b|ProgressTextWithMaxValue|true
---
o:go_95155005737834954
p:go_2037903750276042469
s|name|BgImage
o:rt_1612375902631831145
f|anchorMaxX|1
f|anchorMaxY|1
o:img_537243069903482197
s|sprite|progress_bar_small_bg
f|rectW|48
f|rectH|48
f|borderX|22
f|borderY|23
f|borderW|23
f|borderZ|23
o:le_7896672287710420232
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7436077100033708462
p:go_2037903750276042469
s|name|FillImage
o:rt_8070451732535225869
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|5
f|offsetMinY|-20
f|offsetMaxX|275
f|offsetMaxY|20
f|pivotX|0
o:img_6995468981202363697
f|r|0.4392157
f|g|0.7411765
f|b|0.9019608
s|sprite|ep_progress_bar_bw
f|rectW|42
f|rectH|43
f|borderX|11
f|borderY|11
f|borderW|11
f|borderZ|10
o:le_862109317158999404
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2831221770255884298
p:go_2037903750276042469
s|name|ProgressText
o:rt_8745662900580067906
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-5
b|flushBatch|true
o:txt_1965120469915385060
s|fontTexture|font_common
i|fontSizeMin|1
i|fontSizeMax|20
i|fontSize|20
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|10/500
---
o:go_3783467458298832066
p:go_7438912841830411074
s|name|DoneIcon
o:rt_7769279451336775264
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-33.5
f|offsetMinY|-147.5
f|offsetMaxX|33.5
f|offsetMaxY|-92.5
o:img_1491843445533814150
b|raycastTarget|true
s|sprite|ico_check_mark
f|rectW|67
f|rectH|55
---
o:go_5820431238908686623
p:go_7438912841830411074
s|name|TokensHolder
o:rt_8276742952088516203
f|anchorMaxX|1
f|offsetMaxY|70
f|pivotY|0
o:img_5069921658630929790
b|enabled|false
f|a|0.5450981
b|raycastTarget|true
---
o:go_7789702643033514686
p:go_5820431238908686623
s|name|TokenIcon
o:rt_6830569876797259112
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-74.41025
f|offsetMinY|21.577
f|offsetMaxX|-32.78975
f|offsetMaxY|65.02299
o:img_283381526766962897
b|raycastTarget|true
s|sprite|daily_tasks_krompac
f|rectW|114
f|rectH|119
s|imageName|krompac
s|imagePath|graphics/gui/daily_tasks/
o:img_283381526766962897|Image
---
o:go_331646991718341659
p:go_7789702643033514686
s|name|Image
o:rt_2976925828245378348
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-25.73545
f|offsetMinY|-26.8642
f|offsetMaxX|25.73545
f|offsetMaxY|26.8642
---
o:go_3071874151889912919
p:go_5820431238908686623
s|name|TokenRewardsText
o:rt_3400820435724908796
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-18.73196
f|offsetMinY|13.869
f|offsetMaxX|108.2817
f|offsetMaxY|72.075
b|flushBatch|true
o:txt_4751922803291577429
s|fontTexture|oswald_bold
i|fontSizeMin|1
i|fontSizeMax|20
i|fontSize|20
i|lineSpacing|25
b|enableWordWrapping|true
f|r|0
f|g|0
f|b|0
d|alignment|Center
s|text|10000
---
o:go_3402386771645080858
p:go_7438912841830411074
s|name|TaskIconImage
o:rt_8230764028360846659
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-70
f|offsetMinY|94.39999
f|offsetMaxX|70
f|offsetMaxY|234.4
o:img_5902520646865704828
b|raycastTarget|true
s|imageName|icon-dig
s|imagePath|graphics/gui/daily_tasks/
o:img_5902520646865704828|Image
---
o:go_1635957742516676957
p:go_3402386771645080858
s|name|Image
o:rt_4058220097883963592
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-70
f|offsetMinY|-70
f|offsetMaxX|70
f|offsetMaxY|70
---
o:go_5717996115406257619
p:go_7438912841830411074
s|name|PinL
o:rt_5474832063350815714
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|26
f|offsetMinY|-49
f|offsetMaxX|54
f|offsetMaxY|-21
o:img_2303438682905429411
f|r|0.8679245
f|g|0.8679245
f|b|0.8679245
b|raycastTarget|true
s|sprite|desktop_popup_podklad_tabulka
f|rectW|32
f|rectH|32
---
o:go_5908802087051864696
p:go_7438912841830411074
s|name|PinR
o:rt_6195698154394459447
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-54
f|offsetMinY|-49
f|offsetMaxX|-26
f|offsetMaxY|-21
o:img_6643741426903127911
f|r|0.8679245
f|g|0.8679245
f|b|0.8679245
b|raycastTarget|true
s|sprite|desktop_popup_podklad_tabulka
f|rectW|32
f|rectH|32
---
o:go_5236386593508579636
p:go_9164333465127991116
s|name|DailyTaskCard_2
o:rt_7116717637947588027
f|offsetMinX|-170
f|offsetMinY|-180
f|offsetMaxX|170
f|offsetMaxY|180
o:img_2580613090887781640
b|raycastTarget|true
s|sprite|paper
f|rectW|96
f|rectH|111
f|borderX|24
f|borderY|28
f|borderW|28
f|borderZ|24
o:hx_2595359947655625939|DailyTaskCard
r|TitleText|txt_8062011610148631821
r|TokenRewardsText|txt_7954775935018020387
r|ProgressBarInst|hx_7083083876842952705
r|TokensHolder|rt_6722704161774945309
r|DoneIcon|rt_4919395834643964950
r|TaskIcon|img_9114939628518909194
---
o:go_6889718016345883368
p:go_5236386593508579636
s|name|TitleText
o:rt_2417918359587483297
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|25.00001
f|offsetMinY|-199
f|offsetMaxX|-25.00001
f|offsetMaxY|-121
b|flushBatch|true
o:txt_8062011610148631821
s|fontTexture|oswald_bold
i|fontSizeMin|1
i|fontSizeMax|30
i|fontSize|17
i|lineSpacing|25
b|enableWordWrapping|true
f|r|0
f|g|0
f|b|0
d|alignment|Center
s|text|#LOG IN INTO THE GAME 3 TIMES
---
o:go_3737746502826933395
p:go_5236386593508579636
s|name|ProgressBar
o:rt_2842758397534024654
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-140
f|offsetMinY|75
f|offsetMaxX|140
f|offsetMaxY|125
o:hx_7083083876842952705|ProgressBar
r|ProgressImage|img_5657603001976772423
f|ProgressMax|10
r|ProgressText|txt_3806298880059985554
b|ProgressTextWithMaxValue|true
---
o:go_3370166918237154236
p:go_3737746502826933395
s|name|BgImage
o:rt_4176945008266695711
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2946367580466962211
s|sprite|progress_bar_small_bg
f|rectW|48
f|rectH|48
f|borderX|22
f|borderY|23
f|borderW|23
f|borderZ|23
o:le_4756275742548979582
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5234716261543044056
p:go_3737746502826933395
s|name|FillImage
o:rt_6888030344103353467
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|5
f|offsetMinY|-20
f|offsetMaxX|275
f|offsetMaxY|20
f|pivotX|0
o:img_5657603001976772423
f|r|0.4392157
f|g|0.7411765
f|b|0.9019608
s|sprite|ep_progress_bar_bw
f|rectW|42
f|rectH|43
f|borderX|11
f|borderY|11
f|borderW|11
f|borderZ|10
o:le_2621624770667996954
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_638868202975302268
p:go_3737746502826933395
s|name|ProgressText
o:rt_6253780382105589812
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-5
b|flushBatch|true
o:txt_3806298880059985554
s|fontTexture|font_common
i|fontSizeMin|1
i|fontSizeMax|20
i|fontSize|20
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|10/500
---
o:go_1951925156275295924
p:go_5236386593508579636
s|name|DoneIcon
o:rt_4919395834643964950
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-33.5
f|offsetMinY|-147.5
f|offsetMaxX|33.5
f|offsetMaxY|-92.5
o:img_4261291146092699632
b|raycastTarget|true
s|sprite|ico_check_mark
f|rectW|67
f|rectH|55
---
o:go_9174220921859982185
p:go_5236386593508579636
s|name|TokensHolder
o:rt_6722704161774945309
f|anchorMaxX|1
f|offsetMaxY|70
f|pivotY|0
o:img_7623689198005358344
b|enabled|false
f|a|0.5450981
b|raycastTarget|true
---
o:go_4867730690528628936
p:go_9174220921859982185
s|name|TokenIcon
o:rt_8168470967890022174
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-74.41025
f|offsetMinY|21.577
f|offsetMaxX|-32.78975
f|offsetMaxY|65.02299
o:img_3204865231659252391
b|raycastTarget|true
s|sprite|daily_tasks_krompac
f|rectW|114
f|rectH|119
s|imageName|krompac
s|imagePath|graphics/gui/daily_tasks/
o:img_3204865231659252391|Image
---
o:go_3102150164398485101
p:go_4867730690528628936
s|name|Image
o:rt_488385787538614106
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-25.73545
f|offsetMinY|-26.8642
f|offsetMaxX|25.73545
f|offsetMaxY|26.8642
---
o:go_375574797956724257
p:go_9174220921859982185
s|name|TokenRewardsText
o:rt_46467727658011274
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-18.73196
f|offsetMinY|13.869
f|offsetMaxX|108.2817
f|offsetMaxY|72.075
b|flushBatch|true
o:txt_7954775935018020387
s|fontTexture|oswald_bold
i|fontSizeMin|1
i|fontSizeMax|20
i|fontSize|20
i|lineSpacing|25
b|enableWordWrapping|true
f|r|0
f|g|0
f|b|0
d|alignment|Center
s|text|10000
---
o:go_45184103669192556
p:go_5236386593508579636
s|name|TaskIconImage
o:rt_6750542123161100085
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-70
f|offsetMinY|94.39999
f|offsetMaxX|70
f|offsetMaxY|234.4
o:img_9114939628518909194
b|raycastTarget|true
s|imageName|icon-dig
s|imagePath|graphics/gui/daily_tasks/
o:img_9114939628518909194|Image
---
o:go_4117175079817141035
p:go_45184103669192556
s|name|Image
o:rt_1713201433801618110
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-70
f|offsetMinY|-70
f|offsetMaxX|70
f|offsetMaxY|70
---
o:go_6975325019648593829
p:go_5236386593508579636
s|name|PinL
o:rt_7236634569764981140
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|26
f|offsetMinY|-49
f|offsetMaxX|54
f|offsetMaxY|-21
o:img_3485864498373212117
f|r|0.8679245
f|g|0.8679245
f|b|0.8679245
b|raycastTarget|true
s|sprite|desktop_popup_podklad_tabulka
f|rectW|32
f|rectH|32
---
o:go_9049836377931700238
p:go_5236386593508579636
s|name|PinR
o:rt_8821628805512654657
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-54
f|offsetMinY|-49
f|offsetMaxX|-26
f|offsetMaxY|-21
o:img_8332923393645831441
f|r|0.8679245
f|g|0.8679245
f|b|0.8679245
b|raycastTarget|true
s|sprite|desktop_popup_podklad_tabulka
f|rectW|32
f|rectH|32
---
o:go_900381621418543347
p:go_9164333465127991116
s|name|DailyTaskCard_3
o:rt_2744387005128141948
f|offsetMinX|-170
f|offsetMinY|-180
f|offsetMaxX|170
f|offsetMaxY|180
o:img_7423480721187396815
b|raycastTarget|true
s|sprite|paper
f|rectW|96
f|rectH|111
f|borderX|24
f|borderY|28
f|borderW|28
f|borderZ|24
o:hx_6976427201286188308|DailyTaskCard
r|TitleText|txt_3114143849278661834
r|TokenRewardsText|txt_3076142291120832484
r|ProgressBarInst|hx_2781402466745731526
r|TokensHolder|rt_1846047439717520858
r|DoneIcon|rt_40701713371264465
r|TaskIcon|img_4227587849551295693
---
o:go_1965996630266401583
p:go_900381621418543347
s|name|TitleText
o:rt_7303578982507118438
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|25.00001
f|offsetMinY|-199
f|offsetMaxX|-25.00001
f|offsetMaxY|-121
b|flushBatch|true
o:txt_3114143849278661834
s|fontTexture|oswald_bold
i|fontSizeMin|1
i|fontSizeMax|30
i|fontSize|17
i|lineSpacing|25
b|enableWordWrapping|true
f|r|0
f|g|0
f|b|0
d|alignment|Center
s|text|#LOG IN INTO THE GAME 3 TIMES
---
o:go_8577819247843355988
p:go_900381621418543347
s|name|ProgressBar
o:rt_7180475309228368393
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-140
f|offsetMinY|75
f|offsetMaxX|140
f|offsetMaxY|125
o:hx_2781402466745731526|ProgressBar
r|ProgressImage|img_744917448272201344
f|ProgressMax|10
r|ProgressText|txt_8072452908826910549
b|ProgressTextWithMaxValue|true
---
o:go_7642768513388477051
p:go_8577819247843355988
s|name|BgImage
o:rt_9016999022670431704
f|anchorMaxX|1
f|anchorMaxY|1
o:img_7797477223135891172
s|sprite|progress_bar_small_bg
f|rectW|48
f|rectH|48
f|borderX|22
f|borderY|23
f|borderW|23
f|borderZ|23
o:le_492020570086670009
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_896461757650367007
p:go_8577819247843355988
s|name|FillImage
o:rt_1964306754706034108
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|5
f|offsetMinY|-20
f|offsetMaxX|275
f|offsetMaxY|20
f|pivotX|0
o:img_744917448272201344
f|r|0.4392157
f|g|0.7411765
f|b|0.9019608
s|sprite|ep_progress_bar_bw
f|rectW|42
f|rectH|43
f|borderX|11
f|borderY|11
f|borderW|11
f|borderZ|10
o:le_6968278474092246749
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5478658300228764603
p:go_8577819247843355988
s|name|ProgressText
o:rt_1304998888493992435
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-5
b|flushBatch|true
o:txt_8072452908826910549
s|fontTexture|font_common
i|fontSizeMin|1
i|fontSizeMax|20
i|fontSize|20
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|10/500
---
o:go_6900372363925456755
p:go_900381621418543347
s|name|DoneIcon
o:rt_40701713371264465
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-33.5
f|offsetMinY|-147.5
f|offsetMaxX|33.5
f|offsetMaxY|-92.5
o:img_9220707047649857079
b|raycastTarget|true
s|sprite|ico_check_mark
f|rectW|67
f|rectH|55
---
o:go_4288778002443588270
p:go_900381621418543347
s|name|TokensHolder
o:rt_1846047439717520858
f|anchorMaxX|1
f|offsetMaxY|70
f|pivotY|0
o:img_3249740079640649423
b|enabled|false
f|a|0.5450981
b|raycastTarget|true
---
o:go_529184815719301391
p:go_4288778002443588270
s|name|TokenIcon
o:rt_3857773562243718873
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-74.41025
f|offsetMinY|21.577
f|offsetMaxX|-32.78975
f|offsetMaxY|65.02299
o:img_7542502974095862624
b|raycastTarget|true
s|sprite|daily_tasks_krompac
f|rectW|114
f|rectH|119
s|imageName|krompac
s|imagePath|graphics/gui/daily_tasks/
o:img_7542502974095862624|Image
---
o:go_8059368210730270634
p:go_529184815719301391
s|name|Image
o:rt_4761067617250555549
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-25.73545
f|offsetMinY|-26.8642
f|offsetMaxX|25.73545
f|offsetMaxY|26.8642
---
o:go_4747887770004858854
p:go_4288778002443588270
s|name|TokenRewardsText
o:rt_4931647932917111629
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-18.73196
f|offsetMinY|13.869
f|offsetMaxX|108.2817
f|offsetMaxY|72.075
b|flushBatch|true
o:txt_3076142291120832484
s|fontTexture|oswald_bold
i|fontSizeMin|1
i|fontSizeMax|20
i|fontSize|20
i|lineSpacing|25
b|enableWordWrapping|true
f|r|0
f|g|0
f|b|0
d|alignment|Center
s|text|10000
---
o:go_4932896518566921899
p:go_900381621418543347
s|name|TaskIconImage
o:rt_1836083018538094322
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-70
f|offsetMinY|94.39999
f|offsetMaxX|70
f|offsetMaxY|234.4
o:img_4227587849551295693
b|raycastTarget|true
s|imageName|icon-dig
s|imagePath|graphics/gui/daily_tasks/
o:img_4227587849551295693|Image
---
o:go_9076593175842540268
p:go_4932896518566921899
s|name|Image
o:rt_5986179096288977785
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-70
f|offsetMinY|-70
f|offsetMaxX|70
f|offsetMaxY|70
---
o:go_2601102196171841122
p:go_900381621418543347
s|name|PinL
o:rt_2357666566891657299
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|26
f|offsetMinY|-49
f|offsetMaxX|54
f|offsetMaxY|-21
o:img_8409886016767075858
f|r|0.8679245
f|g|0.8679245
f|b|0.8679245
b|raycastTarget|true
s|sprite|desktop_popup_podklad_tabulka
f|rectW|32
f|rectH|32
---
o:go_4126097361019980233
p:go_900381621418543347
s|name|PinR
o:rt_4519666946793045638
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-54
f|offsetMinY|-49
f|offsetMaxX|-26
f|offsetMaxY|-21
o:img_3995203188038726870
f|r|0.8679245
f|g|0.8679245
f|b|0.8679245
b|raycastTarget|true
s|sprite|desktop_popup_podklad_tabulka
f|rectW|32
f|rectH|32
---
o:go_2091597890214794161
p:go_9164333465127991116
s|name|DailyTaskCard_4
o:rt_3994147596252264254
f|offsetMinX|-170
f|offsetMinY|-180
f|offsetMaxX|170
f|offsetMaxY|180
o:img_8538144300336220045
b|raycastTarget|true
s|sprite|paper
f|rectW|96
f|rectH|111
f|borderX|24
f|borderY|28
f|borderW|28
f|borderZ|24
o:hx_8190124611251074646|DailyTaskCard
r|TitleText|txt_4201783924495237000
r|TokenRewardsText|txt_4307889301658854566
r|ProgressBarInst|hx_4026661917077705348
r|TokensHolder|rt_641322312836386456
r|DoneIcon|rt_1290435900907105939
r|TaskIcon|img_3158005904436621199
---
o:go_734239466710894701
p:go_2091597890214794161
s|name|TitleText
o:rt_8368694160804062244
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|25.00001
f|offsetMinY|-199
f|offsetMaxX|-25.00001
f|offsetMaxY|-121
b|flushBatch|true
o:txt_4201783924495237000
s|fontTexture|oswald_bold
i|fontSizeMin|1
i|fontSizeMax|30
i|fontSize|17
i|lineSpacing|25
b|enableWordWrapping|true
f|r|0
f|g|0
f|b|0
d|alignment|Center
s|text|#LOG IN INTO THE GAME 3 TIMES
---
o:go_7382134589024826902
p:go_2091597890214794161
s|name|ProgressBar
o:rt_8277116234680629579
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-140
f|offsetMinY|75
f|offsetMaxX|140
f|offsetMaxY|125
o:hx_4026661917077705348|ProgressBar
r|ProgressImage|img_1958625052031557058
f|ProgressMax|10
r|ProgressText|txt_7025343039815451671
b|ProgressTextWithMaxValue|true
---
o:go_8892502716762005817
p:go_7382134589024826902
s|name|BgImage
o:rt_7807770286246600346
f|anchorMaxX|1
f|anchorMaxY|1
o:img_9029190980954363302
s|sprite|progress_bar_small_bg
f|rectW|48
f|rectH|48
f|borderX|22
f|borderY|23
f|borderW|23
f|borderZ|23
o:le_1705764169471993339
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2092144521029364061
p:go_7382134589024826902
s|name|FillImage
o:rt_737055375322486526
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|5
f|offsetMinY|-20
f|offsetMaxX|275
f|offsetMaxY|20
f|pivotX|0
o:img_1958625052031557058
f|r|0.4392157
f|g|0.7411765
f|b|0.9019608
s|sprite|ep_progress_bar_bw
f|rectW|42
f|rectH|43
f|borderX|11
f|borderY|11
f|borderW|11
f|borderZ|10
o:le_8200027123713322399
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6732898833764014329
p:go_7382134589024826902
s|name|ProgressText
o:rt_244422467076100785
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-5
b|flushBatch|true
o:txt_7025343039815451671
s|fontTexture|font_common
i|fontSizeMin|1
i|fontSizeMax|20
i|fontSize|20
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|10/500
---
o:go_5673156165374565425
p:go_2091597890214794161
s|name|DoneIcon
o:rt_1290435900907105939
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-33.5
f|offsetMinY|-147.5
f|offsetMaxX|33.5
f|offsetMaxY|-92.5
o:img_7966477790551250293
b|raycastTarget|true
s|sprite|ico_check_mark
f|rectW|67
f|rectH|55
---
o:go_3097590052548250092
p:go_2091597890214794161
s|name|TokensHolder
o:rt_641322312836386456
f|anchorMaxX|1
f|offsetMaxY|70
f|pivotY|0
o:img_4350881864791115149
b|enabled|false
f|a|0.5450981
b|raycastTarget|true
---
o:go_1594309084046039629
p:go_3097590052548250092
s|name|TokenIcon
o:rt_2662056184624367003
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-74.41025
f|offsetMinY|21.577
f|offsetMaxX|-32.78975
f|offsetMaxY|65.02299
o:img_8778728560724242466
b|raycastTarget|true
s|sprite|daily_tasks_krompac
f|rectW|114
f|rectH|119
s|imageName|krompac
s|imagePath|graphics/gui/daily_tasks/
o:img_8778728560724242466|Image
---
o:go_9124492735169160424
p:go_1594309084046039629
s|name|Image
o:rt_6010793290525404639
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-25.73545
f|offsetMinY|-26.8642
f|offsetMaxX|25.73545
f|offsetMaxY|26.8642
---
o:go_5808508436849851556
p:go_3097590052548250092
s|name|TokenRewardsText
o:rt_6127339471468003343
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-18.73196
f|offsetMinY|13.869
f|offsetMaxX|108.2817
f|offsetMaxY|72.075
b|flushBatch|true
o:txt_4307889301658854566
s|fontTexture|oswald_bold
i|fontSizeMin|1
i|fontSizeMax|20
i|fontSize|20
i|lineSpacing|25
b|enableWordWrapping|true
f|r|0
f|g|0
f|b|0
d|alignment|Center
s|text|10000
---
o:go_6128623232899980777
p:go_2091597890214794161
s|name|TaskIconImage
o:rt_577312480755439024
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-70
f|offsetMinY|94.39999
f|offsetMaxX|70
f|offsetMaxY|234.4
o:img_3158005904436621199
b|raycastTarget|true
s|imageName|icon-dig
s|imagePath|graphics/gui/daily_tasks/
o:img_3158005904436621199|Image
---
o:go_7822361144471884206
p:go_6128623232899980777
s|name|Image
o:rt_4785984241612142651
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-70
f|offsetMinY|-70
f|offsetMaxX|70
f|offsetMaxY|70
---
o:go_3846335533387826464
p:go_2091597890214794161
s|name|PinL
o:rt_3584874250669949713
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|26
f|offsetMinY|-49
f|offsetMaxX|54
f|offsetMaxY|-21
o:img_7335800452982373712
f|r|0.8679245
f|g|0.8679245
f|b|0.8679245
b|raycastTarget|true
s|sprite|desktop_popup_podklad_tabulka
f|rectW|32
f|rectH|32
---
o:go_2898843522222330507
p:go_2091597890214794161
s|name|PinR
o:rt_3441031895958726084
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-54
f|offsetMinY|-49
f|offsetMaxX|-26
f|offsetMaxY|-21
o:img_2740938738531741588
f|r|0.8679245
f|g|0.8679245
f|b|0.8679245
b|raycastTarget|true
s|sprite|desktop_popup_podklad_tabulka
f|rectW|32
f|rectH|32
---
o:go_851813400623068211
p:go_8255336322007663843
s|name|CloseButton
o:rt_8218095603506234824
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-97
f|offsetMinY|-117
f|offsetMaxX|-20
f|offsetMaxY|-20
f|pivotX|1
f|pivotY|1
o:btn_4208591048496111686
r|image|img_5684227297256856372
r|controller|hx_9069698165400973404
s|method|OnCloseButtonClick
o:btn_4208591048496111686|Button
r|ContentHolder|rt_4478925893010177073
---
o:go_9054448850355246702
p:go_851813400623068211
s|name|Content
o:rt_4478925893010177073
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_622932709099487877
p:go_9054448850355246702
s|name|Image
o:rt_8177319013167575934
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:img_5684227297256856372
b|flushBatch|true
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_5684227297256856372|Image
---
o:go_1637050014584309679
p:go_622932709099487877
s|name|Image
o:rt_109698269021943820
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:le_8823513961029993325
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_684412032212480841
p:go_8255336322007663843
s|name|Title
o:rt_7893015484265917526
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-722.0549
f|offsetMinY|419
f|offsetMaxX|756.0549
f|offsetMaxY|519
o:hlg_288171765128214468
f|spacing|30
d|childAlignment|MiddleCenter
---
o:go_942998138692830046
p:go_684412032212480841
s|name|TitleText
o:rt_4393468952403371173
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|479.8699
f|offsetMinY|-96.78973
f|offsetMaxX|888.2399
f|offsetMaxY|-3.210266
o:txt_634743444867346351
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|35
i|lineSpacing|25
d|alignment|Center
s|text|#DAILY TASKS#
o:csf_7491967591444852389
i|horizontalFit|2
o:hx_7359492642664470314|TranslationBehaviour
s|LocaCode|GUI4579
b|Translate|true
b|ToUpperCase|true
---
o:go_2780864262333007272
p:go_684412032212480841
s|name|SimpleButton
o:rt_6975268689663608242
f|offsetMinX|-40
f|offsetMinY|-40
f|offsetMaxX|40
f|offsetMaxY|40
o:btn_5365848668085476326
r|image|img_7381869404489160129
r|controller|hx_9069698165400973404
s|method|onInfoButton
o:btn_5365848668085476326|Button
r|Text|txt_8578889872128734293
r|UnactiveImg|img_9091949476022595433
r|ContentHolder|rt_6176965989858432806
r|SimpleText|txt_8578889872128734293
---
o:go_3634981424510843543
p:go_2780864262333007272
s|name|Content
o:rt_6176965989858432806
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-65
f|offsetMaxY|65
---
o:go_2321285096103775344
p:go_3634981424510843543
s|name|Image
o:rt_6478544413186522507
f|anchorMaxX|1
f|anchorMaxY|1
o:img_7381869404489160129
b|flushBatch|true
b|preserveAspect|true
b|raycastTarget|true
s|sprite|info
f|rectW|132
f|rectH|133
o:img_7381869404489160129|Image
---
o:go_4477771893305035098
p:go_2321285096103775344
s|name|Image
o:rt_2960690685901240057
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5971965186738802072
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8650203911339744246
p:go_3634981424510843543
s|name|UnactiveImage
b|active|false
o:rt_8014704255103804501
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
o:img_9091949476022595433
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_1499454318735367988
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6141561020031580613
p:go_3634981424510843543
s|name|Text
b|active|false
o:rt_8558909813364833268
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|10
f|offsetMinY|15
f|offsetMaxX|-10
o:txt_8578889872128734293
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|Text
o:txt_8578889872128734293|Text
---
o:go_2004077176615899501
p:go_6141561020031580613
s|name|Text
o:rt_3035820742017644182
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_4757268569010918534
p:go_8985438705385469704
s|name|InfoLayerHolder
b|active|false
o:rt_1436672769523461799
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_6490125222582582222
p:go_4757268569010918534
s|name|Background
o:rt_8849474632721489265
f|anchorMaxX|1
f|anchorMaxY|1
o:img_3005063176507931419
f|r|0
f|g|0
f|b|0
f|a|0.8235294
b|raycastTarget|true
---
o:go_5244828634198825473
p:go_4757268569010918534
s|name|Content
o:rt_8485561388946992837
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-848.7252
f|offsetMinY|-439.2762
f|offsetMaxX|829.2211
f|offsetMaxY|422.0459
---
o:go_6953044417396414822
p:go_5244828634198825473
s|name|Background
o:rt_5274131339858859362
f|anchorMaxX|1
f|anchorMaxY|1
b|flushBatch|true
o:img_2804203418599483484
b|raycastTarget|true
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
---
o:go_4029175682110728041
p:go_5244828634198825473
s|name|SimpleButton
o:rt_8192115160780367731
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-250
f|offsetMinY|75
f|offsetMaxX|250
f|offsetMaxY|205
o:btn_6560141913974307111
r|image|img_8578433304058705664
r|controller|hx_9069698165400973404
s|method|onInfoButtonClose
o:btn_6560141913974307111|Button
r|Text|txt_7382325980339623572
r|UnactiveImg|img_8020923443208392104
r|ContentHolder|rt_4955614803227080167
r|SimpleText|txt_7382325980339623572
---
o:go_2526256503861975126
p:go_4029175682110728041
s|name|Content
o:rt_4955614803227080167
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-65
f|offsetMaxY|65
---
o:go_3552144663832342193
p:go_2526256503861975126
s|name|Image
o:rt_5230215660800892746
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8578433304058705664
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_8578433304058705664|Image
---
o:go_3411794955021511579
p:go_3552144663832342193
s|name|Image
o:rt_4065449472419255352
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4872246141455626073
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7599452869455231287
p:go_2526256503861975126
s|name|UnactiveImage
b|active|false
o:rt_9098660690690573972
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
o:img_8020923443208392104
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_410458124199116277
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4919665316645313284
p:go_2526256503861975126
s|name|Text
o:rt_7474365282939377973
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|10
f|offsetMinY|15
f|offsetMaxX|-10
o:txt_7382325980339623572
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|#GOT IT#
o:txt_7382325980339623572|Text
---
o:go_770948062532252588
p:go_4919665316645313284
s|name|Text
o:rt_4277428290384516183
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_2447218277115978549|TranslationBehaviour
s|LocaCode|GUI4598
b|Translate|true
b|ToUpperCase|true
---
o:go_8331460712527113173
p:go_5244828634198825473
s|name|ArrowImage1
o:rt_6137083767468818975
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-390
f|offsetMinY|-53.5
f|offsetMaxX|-232
f|offsetMaxY|53.5
o:img_6731580757579860998
b|raycastTarget|true
s|sprite|daily_tasks_arrow
f|rectW|158
f|rectH|107
s|imageName|aarrow
s|imagePath|graphics/gui/daily_tasks/
o:img_6731580757579860998|Image
---
o:go_7747945702700007355
p:go_8331460712527113173
s|name|Image0
o:rt_2488833115498808569
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-79
f|offsetMinY|-53.5
f|offsetMaxX|79
f|offsetMaxY|53.5
---
o:go_8113873129401243155
p:go_5244828634198825473
s|name|ArrowImage2
o:rt_1518187135794159040
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|218
f|offsetMinY|-53.5
f|offsetMaxX|376
f|offsetMaxY|53.5
o:img_2689150746632730099
b|raycastTarget|true
s|sprite|daily_tasks_arrow
f|rectW|158
f|rectH|107
s|imageName|aarrow
s|imagePath|graphics/gui/daily_tasks/
o:img_2689150746632730099|Image
---
o:go_3356799798026504651
p:go_8113873129401243155
s|name|Image1
o:rt_4399384711358979811
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-79
f|offsetMinY|-53.5
f|offsetMaxX|79
f|offsetMaxY|53.5
---
o:go_2834015030235482017
p:go_5244828634198825473
s|name|Row1
o:rt_4322221264206285458
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|100
f|offsetMinY|-175
f|offsetMaxX|500
f|offsetMaxY|375
o:img_7282278460309335236
b|enabled|false
f|r|0.6132076
f|g|0.6132076
f|b|0.6132076
b|raycastTarget|true
---
o:go_4193605487884515414
p:go_2834015030235482017
s|name|TitleText
o:rt_5941804154987723346
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-143.3198
f|offsetMinY|-161.0848
f|offsetMaxX|143.3198
f|offsetMaxY|-18.91515
o:txt_1702155153898292371
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|23
b|enableWordWrapping|true
d|alignment|Center
s|text|#COMPLETE TASKS#
o:hx_3549636560929458274|TranslationBehaviour
s|LocaCode|GUI4593
b|Translate|true
b|ToUpperCase|true
---
o:go_655865547811274391
p:go_2834015030235482017
s|name|DescText
o:rt_2249530762558001606
f|anchorMaxX|1
f|offsetMinX|30
f|offsetMinY|25
f|offsetMaxX|-30
f|offsetMaxY|165
f|pivotY|0
o:txt_2909211990930224968
s|fontTexture|oswald_bold
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|15
b|enableWordWrapping|true
d|alignment|Center
s|text|#FINISH TASKS TO EARN PROCESS#
o:hx_8638563805613255531|TranslationBehaviour
s|LocaCode|GUI4594
b|Translate|true
b|ToUpperCase|true
---
o:go_4488493249238740151
p:go_2834015030235482017
s|name|IconCompleteTasks
o:rt_4645150391702677216
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-116
f|offsetMinY|-2.559814
f|offsetMaxX|116
f|offsetMaxY|221.4402
o:img_4494716441517841468
b|raycastTarget|true
s|sprite|daily_tasks_tasks
f|rectW|232
f|rectH|224
s|imageName|tasks
s|imagePath|graphics/gui/daily_tasks/
o:img_4494716441517841468|Image
---
o:go_3744226975182132493
p:go_4488493249238740151
s|name|Image
o:rt_4858907607819218601
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-116
f|offsetMinY|-112
f|offsetMaxX|116
f|offsetMaxY|112
---
o:go_957069684875741251
p:go_5244828634198825473
s|name|Row2
o:rt_6559813183690585532
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-200
f|offsetMinY|-175
f|offsetMaxX|200
f|offsetMaxY|375
o:img_5915048671632807494
b|enabled|false
f|r|0.6132076
f|g|0.6132076
f|b|0.6132076
b|raycastTarget|true
---
o:go_5365541898202351971
p:go_957069684875741251
s|name|TitleText
o:rt_6084173590540307592
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-143.3198
f|offsetMinY|-161.0848
f|offsetMaxX|143.3198
f|offsetMaxY|-18.91515
o:txt_6037276314670117807
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|23
b|enableWordWrapping|true
d|alignment|Center
s|text|#FILL THE BAR#
o:hx_4343695804763460640|TranslationBehaviour
s|LocaCode|GUI4595
b|Translate|true
b|ToUpperCase|true
---
o:go_4543132902480782802
p:go_957069684875741251
s|name|DescText
o:rt_8442526771976958879
f|anchorMaxX|1
f|offsetMinX|30
f|offsetMinY|25
f|offsetMaxX|-30
f|offsetMaxY|165
f|pivotY|0
o:txt_7690749502137263279
s|fontTexture|oswald_bold
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|15
b|enableWordWrapping|true
d|alignment|Center
s|text|#EACH TASK ADDS POINTS TO YOUR PROGRESS BAR#
o:hx_7674335572904664323|TranslationBehaviour
s|LocaCode|GUI4596
b|Translate|true
b|ToUpperCase|true
---
o:go_7093619753908948475
p:go_957069684875741251
s|name|IconCompleteTasks
o:rt_1286105476549015189
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-116
f|offsetMinY|8
f|offsetMaxX|116
f|offsetMaxY|232
o:img_3890930510377311566
b|raycastTarget|true
s|sprite|daily_tasks_progress
f|rectW|232
f|rectH|224
s|imageName|progress
s|imagePath|graphics/gui/daily_tasks/
o:img_3890930510377311566|Image
---
o:go_3596184264477287403
p:go_7093619753908948475
s|name|Image
o:rt_6074917650172696649
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-116
f|offsetMinY|-112
f|offsetMaxX|116
f|offsetMaxY|112
---
o:go_8075273652835781463
p:go_5244828634198825473
s|name|Row3
o:rt_2492357502938551131
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-500
f|offsetMinY|-175
f|offsetMaxX|-100
f|offsetMaxY|375
o:img_8976349447785895617
b|enabled|false
f|r|0.6132076
f|g|0.6132076
f|b|0.6132076
b|raycastTarget|true
---
o:go_499393612736247185
p:go_8075273652835781463
s|name|ShineImage
o:rt_3100735748968773060
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-187
f|offsetMinY|-117
f|offsetMaxX|213
f|offsetMaxY|283
o:img_2043247232281889170
b|raycastTarget|true
s|sprite|claim_reward_shine
f|rectW|181
f|rectH|177
---
o:go_7085411162142714688
p:go_8075273652835781463
s|name|TitleText
o:rt_24057995119004939
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-143.3198
f|offsetMinY|-161.0848
f|offsetMaxX|143.3198
f|offsetMaxY|-18.91515
o:txt_3258754300517798076
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|23
b|enableWordWrapping|true
d|alignment|Center
s|text|#GET REWARDS#
o:hx_983510873579520685|TranslationBehaviour
s|LocaCode|GUI3446
b|Translate|true
b|ToUpperCase|true
---
o:go_4348619035883576075
p:go_8075273652835781463
s|name|DescText
o:rt_5140502350978524609
f|anchorMaxX|1
f|offsetMinX|30
f|offsetMinY|25
f|offsetMaxX|-30
f|offsetMaxY|165
f|pivotY|0
o:txt_957062745499667386
s|fontTexture|oswald_bold
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|15
b|enableWordWrapping|true
d|alignment|Center
s|text|#FILL THE BAR TO UNLOCK EXCLISIVE REWARDS#
o:hx_6026597261220659573|TranslationBehaviour
s|LocaCode|GUI4597
b|Translate|true
b|ToUpperCase|true
---
o:go_8430664659104543265
p:go_8075273652835781463
s|name|IconCompleteTasks
o:rt_5621181481372236263
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-175
f|offsetMinY|-75
f|offsetMaxX|175
f|offsetMaxY|275
o:img_4836597844468649887
b|flushBatch|true
b|raycastTarget|true
s|sprite|daily_task_rewards
f|rectW|220
f|rectH|220
s|imageName|rewards
s|imagePath|graphics/gui/daily_tasks/
o:img_4836597844468649887|Image
---
o:go_3811052979724418594
p:go_8430664659104543265
s|name|Image
o:rt_9182396872249655435
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-144
f|offsetMinY|-133
f|offsetMaxX|156
f|offsetMaxY|167
