---
o:go_3495672485316335857
s|name|DayPackPopupPrefab
o:rt_7050442100181816711
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_3133740015973336282|DayPackPopupBehaviour
r|Background|img_5189129470970381642
r|Days|rt_7396983199977811701
r|ButtonBuy|btn_8861995216441761639
r|Sticker|rt_4640498356671225486
r|TesterLabel|txt_6729541248958421437
p|DayPrefab|DayPackDayPrefab
r|CrossedLabel|txt_2368712875464658919
r|CostLabel|txt_9186924964663085834
r|TimerLabel|txt_5806950175098146447
r|StickerText|txt_2429143954601045012
r|DayFirstBackground|img_2497042895663412898
r|DaySecondBackground|img_1987888726591053827
r|DayThirdBackground|img_8628865121882428751
r|InfoPopup|rt_7498996149305742128
r|TitleLabel|txt_5380766812221107374
r|NextRewardLabel|txt_5347356675987282197
r|TimerBackground|rt_5233758980209284682
r|TimerLayout|hlg_1957672510101726922
r|PaymentProgressHolder|hx_7105508012339768766
r|PortalChooser|hx_5203450420036871547
r|ButtonCloseTooltip|btn_4352528412560947014
---
o:go_6781046475075678840
p:go_3495672485316335857
s|name|BlackBg
o:rt_6781046475075678843
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_5566841648195631882
r|image|img_8547455846565926392
r|controller|hx_3133740015973336282
s|method|OnCloseButtonClick
b|overTint|false
o:btn_5566841648195631882|Button
---
o:go_3520089420737793097
p:go_6781046475075678840
s|name|BlackBg
o:rt_5262292350814764466
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8547455846565926392
f|a|0.6980392
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_8547455846565926392|Image
---
o:go_3371858026099083619
p:go_3520089420737793097
s|name|Image
o:rt_4177509408809432768
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4760212862785523105
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_170277953948790349
p:go_3495672485316335857
s|name|Content
o:rt_949915005234113830
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_2630632182839214653
p:go_170277953948790349
s|name|BackgroundFirst
o:rt_3725501251661086110
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-840
f|offsetMinY|-394
f|offsetMaxX|-340
f|offsetMaxY|146
o:img_2497042895663412898
f|r|0.9529412
f|g|0.2313726
f|b|0
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_5207693244672739071
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2139424241749005468
p:go_170277953948790349
s|name|BackgroundSecond
o:rt_757311368001006399
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-295
f|offsetMinY|-394
f|offsetMaxX|295
f|offsetMaxY|146
o:img_1987888726591053827
f|r|0.4901961
f|g|0.3568628
f|b|0.2862745
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_8175247601167437918
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8185651161571189200
p:go_170277953948790349
s|name|BackgroundThird
o:rt_7398015551800958579
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|330
f|offsetMinY|-394
f|offsetMaxX|830
f|offsetMaxY|146
o:img_8628865121882428751
f|r|0.9529412
f|g|0.2313726
f|b|0
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_2116081866217547026
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1027958303398386939
p:go_170277953948790349
s|name|Background
o:rt_8618410911356890368
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-960
f|offsetMinY|-540
f|offsetMaxX|960
f|offsetMaxY|540
o:img_5189129470970381642
b|preserveAspect|true
b|raycastTarget|true
o:img_5189129470970381642|Image
---
o:go_1177386799710411217
p:go_1027958303398386939
s|name|Image
o:rt_532738261796693618
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8976369413171518739
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6321265533438349756
p:go_170277953948790349
s|name|TitleLayout
o:rt_2091101127414532298
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-128.175
f|offsetMinY|407.46
f|offsetMaxX|208.175
f|offsetMaxY|487.46
o:hlg_5739211591951438660
f|spacing|18
d|childAlignment|MiddleCenter
---
o:go_5632693717029664391
p:go_6321265533438349756
s|name|TitleText
o:rt_1054742473640965283
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|127.675
f|offsetMinY|-87.95
f|offsetMaxX|127.675
f|offsetMaxY|7.950001
o:txt_5380766812221107374
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|38
d|alignment|Center
s|text|TitleText
o:csf_4785217541194717836
i|horizontalFit|2
---
o:go_4503258940634548867
p:go_6321265533438349756
s|name|InfoButton
o:rt_5161265408449297272
f|offsetMinX|-31.5
f|offsetMinY|-35
f|offsetMaxX|31.5
f|offsetMaxY|35
o:btn_1138037009113030390
r|image|img_8885210087505995140
r|controller|hx_3133740015973336282
s|method|onButtonInfoClick
o:btn_1138037009113030390|Button
r|ContentHolder|rt_829967165774512769
---
o:go_5191287672350419166
p:go_4503258940634548867
s|name|Content
o:rt_829967165774512769
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-32
f|offsetMinY|-31
f|offsetMaxX|32
f|offsetMaxY|39
---
o:go_4398306118184025141
p:go_5191287672350419166
s|name|Image
o:rt_4960532139200695758
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8885210087505995140
b|preserveAspect|true
b|raycastTarget|true
s|sprite|info
f|rectW|132
f|rectH|133
o:img_8885210087505995140|Image
---
o:go_2529630680058001695
p:go_4398306118184025141
s|name|Image
o:rt_3758619053377636028
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5755493470143086045
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1618435242985277841
p:go_170277953948790349
s|name|TimerBackground
o:rt_5233758980209284682
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-35
f|offsetMinY|286
f|offsetMaxX|35
f|offsetMaxY|386
b|flushBatch|true
o:img_182345633932357590
f|a|0.5019608
s|sprite|bg_black_edge
f|rectW|44
f|rectH|41
f|borderX|19
f|borderY|19
f|borderW|18
f|borderZ|20
---
o:go_8644194845146269534
p:go_170277953948790349
s|name|TimerLayout
o:rt_7009653404105653108
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinY|280
f|offsetMaxY|380
o:hlg_1957672510101726922
f|paddingLeft|20
f|spacing|20
d|childAlignment|MiddleLeft
o:csf_5233479772958391944
i|horizontalFit|2
---
o:go_5759150182935459300
p:go_8644194845146269534
s|name|NextRewardText
o:rt_9079841653320028703
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|20
f|offsetMinY|-100
f|offsetMaxX|393.28
o:txt_5347356675987282197
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
d|alignment|Center
s|text|NextRewardText
o:csf_349565225750693155
i|horizontalFit|2
---
o:go_6478919048146184584
p:go_8644194845146269534
s|name|TimerImageHolder
o:rt_7589465386757817618
f|offsetMinY|-50
f|offsetMaxX|60
f|offsetMaxY|50
f|pivotX|0
---
o:go_7566441734506599910
p:go_6478919048146184584
s|name|TimerImage
o:rt_9093654975919909445
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|5.999999
f|offsetMaxY|5.999999
o:img_8009585879856013689
b|preserveAspect|true
s|sprite|timer_yellow
f|rectW|50
f|rectH|50
o:le_416008786214965540
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6147222630084207230
p:go_8644194845146269534
s|name|TimerText
o:rt_7251319979628856709
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|493.28
f|offsetMinY|-100
f|offsetMaxX|695.93
f|pivotX|0
o:txt_5806950175098146447
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
d|alignment|Left
s|text|00:00:00
o:csf_3386025787078791171
i|horizontalFit|2
---
o:go_4875833131388790672
p:go_170277953948790349
s|name|Days
o:rt_7396983199977811701
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-900
f|offsetMinY|-444
f|offsetMaxX|900
f|offsetMaxY|276
o:hlg_1573374786162568934
f|spacing|40
d|childAlignment|MiddleCenter
---
o:go_1593410109704503593
p:go_170277953948790349
s|name|BuyButton
o:rt_5784401720604475699
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-335
f|offsetMinY|-480
f|offsetMaxX|335
f|offsetMaxY|-350
f|pivotY|0
o:btn_8861995216441761639
r|image|img_6267559608318071104
r|controller|hx_3133740015973336282
s|method|onButtonBuyClick
o:btn_8861995216441761639|Button
r|UnactiveImg|img_5667327948242562024
r|ContentHolder|rt_7292328946369713063
---
o:go_214342120278375958
p:go_1593410109704503593
s|name|Content
o:rt_7292328946369713063
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-335
f|offsetMinY|-65
f|offsetMaxX|335
f|offsetMaxY|65
---
o:go_1206312837533174001
p:go_214342120278375958
s|name|Image
o:rt_7593942588614703370
f|anchorMaxX|1
f|anchorMaxY|1
o:img_6267559608318071104
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_green_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|48
f|borderW|24
f|borderZ|23
o:img_6267559608318071104|Image
---
o:go_1058150806616329691
p:go_1206312837533174001
s|name|Image
o:rt_1845648066908484216
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7092006057330133273
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5224388860198100855
p:go_214342120278375958
s|name|UnactiveImage
b|active|false
o:rt_6895715073558454484
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|22
b|flushBatch|true
o:img_5667327948242562024
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_2613304527836781493
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1978581309373663029
p:go_214342120278375958
s|name|TextLayout
o:rt_3249895825602563414
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-420
f|offsetMinY|-42
f|offsetMaxX|420
f|offsetMaxY|58
o:hlg_1616509315543861463
f|spacing|50
d|childAlignment|MiddleCenter
---
o:go_2667933955780535062
p:go_1978581309373663029
s|name|CrossedText
o:rt_1506709985370932461
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|228.96
f|offsetMinY|-90
f|offsetMaxX|361.79
f|offsetMaxY|-10
o:txt_2368712875464658919
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|20
i|lineSpacing|25
d|alignment|Center
s|text|0.03 USD
o:csf_8931746016549356464
i|horizontalFit|2
---
o:go_3313612459004752355
p:go_2667933955780535062
s|name|Image
o:rt_4237343367531777600
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-57.05
f|offsetMinY|-12
f|offsetMaxX|57.05
f|offsetMaxY|-4
o:img_3160108265056028028
f|g|0.08235294
f|b|0.08235294
f|rotation|-0.2617993
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_4699721285498139937
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8838243453069305851
p:go_1978581309373663029
s|name|CostText
o:rt_5424920983659069440
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|411.79
f|offsetMinY|-90
f|offsetMaxX|611.04
f|offsetMaxY|-10
o:txt_9186924964663085834
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
d|alignment|Center
s|text|CostText
o:csf_2580291676296350446
i|horizontalFit|2
---
o:go_4275506483153706160
p:go_170277953948790349
s|name|Sticker
o:rt_4640498356671225486
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|215
f|offsetMinY|-519
f|offsetMaxX|465
f|offsetMaxY|-269
---
o:go_4904966314269962430
p:go_4275506483153706160
s|name|StickerImage
o:rt_5990826878134308637
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-125
f|offsetMinY|-125
f|offsetMaxX|125
f|offsetMaxY|125
b|flushBatch|true
o:img_4771376480022742049
f|rotation|-0.3490658
b|preserveAspect|true
s|sprite|blue_badge
f|rectW|145
f|rectH|150
o:le_2942367342869181564
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2625371590249873637
p:go_4275506483153706160
s|name|StickerText
o:rt_1549729747728000798
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-100
f|offsetMinY|-100
f|offsetMaxX|120
f|offsetMaxY|100
b|flushBatch|true
o:txt_2429143954601045012
f|rotation|-0.3490658
s|fontTexture|diggy_typeface
i|fontSizeMin|14
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|StickerText
---
o:go_5058285116705103632
p:go_170277953948790349
s|name|CloseButton
o:rt_4606080902225997547
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-140
f|offsetMinY|-140
f|offsetMaxX|-60
f|offsetMaxY|-40
f|pivotX|1
f|pivotY|1
o:btn_8612983686006803301
r|image|img_217002748527685655
r|controller|hx_3133740015973336282
s|method|OnCloseButtonClick
o:btn_8612983686006803301|Button
r|ContentHolder|rt_8343141628055115538
---
o:go_3478820722947276109
p:go_5058285116705103632
s|name|Content
o:rt_8343141628055115538
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_4991542797162817958
p:go_3478820722947276109
s|name|Image
o:rt_4367137129951844445
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:img_217002748527685655
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_217002748527685655|Image
---
o:go_6581839422856948876
p:go_4991542797162817958
s|name|Image
o:rt_5504847605748945711
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:le_4004816584189208654
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2367646359338323188
p:go_170277953948790349
s|name|InfoPopup
b|active|false
o:rt_7498996149305742128
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_256406116621030898
p:go_2367646359338323188
s|name|BlackBg
o:rt_256406116621030897
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_4493555966823184600
r|image|img_3101647638257611378
r|controller|hx_3133740015973336282
s|method|OnCloseInfoButtonClick
b|overTint|false
o:btn_4493555966823184600|Button
---
o:go_7875726455354436547
p:go_256406116621030898
s|name|BlackBg
o:rt_1482395478786202168
f|anchorMaxX|1
f|anchorMaxY|1
o:img_3101647638257611378
f|a|0.6980392
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_3101647638257611378|Image
---
o:go_8313313773864382185
p:go_7875726455354436547
s|name|Image
o:rt_7236320857211261258
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2277204814191421995
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4605231160410156994
p:go_2367646359338323188
s|name|Content
o:rt_6688228760288403973
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-825
f|offsetMinY|-436.5
f|offsetMaxX|825
f|offsetMaxY|413.5
---
o:go_7627728841124962565
p:go_4605231160410156994
s|name|ShadowImage
o:rt_9144949755227332262
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-834.4
f|offsetMinY|-438.5
f|offsetMaxX|834.4
f|offsetMaxY|438.5
o:img_8069755328615994778
f|a|0.5019608
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:le_369208952027440583
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6220924312121031225
p:go_4605231160410156994
s|name|PopupBody
o:rt_3747395925314588929
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-823.645
f|offsetMinY|-420
f|offsetMaxX|823.645
f|offsetMaxY|420
---
o:go_6138496321263224269
p:go_6220924312121031225
s|name|Bg
o:rt_7587729379266530977
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2906483748582602985
b|raycastTarget|true
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
o:le_8800668272158234527
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1387819674302407839
p:go_4605231160410156994
s|name|Icon
o:rt_319974419445865276
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-643
f|offsetMinY|112
f|offsetMaxX|-443
f|offsetMaxY|312
o:img_1541396438706966528
s|sprite|icon_day_pack
f|rectW|138
f|rectH|138
o:le_9189056031054618717
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6185113915776090118
p:go_4605231160410156994
s|name|InfoLabel_1
o:rt_7222506226494023677
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|152.995
f|offsetMinY|-490
f|offsetMaxX|395.005
f|offsetMaxY|-350
b|flushBatch|true
o:txt_5768209889799154935
s|fontTexture|diggy_typeface
i|fontSizeMin|14
i|fontSizeMax|30
i|fontSize|28
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|InfoLabel_1
o:csf_7035042202592529368
i|horizontalFit|2
o:hx_7711447587705208209|TranslationBehaviour
s|LocaCode|GUI4605
b|Translate|true
b|ToUpperCase|true
---
o:go_2888517730680206835
p:go_4605231160410156994
s|name|InfoLabel_11
o:rt_1871418139238830600
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|210.205
f|offsetMinY|-595
f|offsetMaxX|353.795
f|offsetMaxY|-455
b|flushBatch|true
o:txt_3300909352691112194
s|fontTexture|oswald_bold
i|fontSizeMin|14
i|fontSizeMax|30
i|fontSize|18
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|InfoLabel_11
o:csf_902477756027199611
i|horizontalFit|2
o:hx_6167753904966026054|TranslationBehaviour
s|LocaCode|GUI4606
b|Translate|true
b|ToUpperCase|true
---
o:go_8202275047559710932
p:go_4605231160410156994
s|name|Arrow_1
o:rt_7414635950166734711
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-298.5
f|offsetMinY|-128.99
f|offsetMaxX|-196.5
f|offsetMaxY|45.01
o:img_8643235558256114763
s|sprite|tooltip_right
f|rectW|51
f|rectH|87
o:le_2094392427625630742
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_664492488706377750
p:go_4605231160410156994
s|name|Lock
o:rt_2164685283442685877
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-77
f|offsetMinY|124
f|offsetMaxX|77
f|offsetMaxY|278
o:img_1089419370020207753
s|sprite|ico_lock_gold_open
f|rectW|96
f|rectH|96
o:le_7348839984083651796
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_472055091412002949
p:go_4605231160410156994
s|name|InfoLabel_2
o:rt_3991206220682170238
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|708.945
f|offsetMinY|-469
f|offsetMaxX|956.855
f|offsetMaxY|-329
b|flushBatch|true
o:txt_239869016690230388
s|fontTexture|diggy_typeface
i|fontSizeMin|14
i|fontSizeMax|30
i|fontSize|28
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|InfoLabel_2
o:csf_3681115182099121241
i|horizontalFit|2
o:hx_8246363027469362819|TranslationBehaviour
s|LocaCode|GUI4607
b|Translate|true
b|ToUpperCase|true
---
o:go_7973965558766242091
p:go_4605231160410156994
s|name|InfoLabel_22
o:rt_6865658596246941392
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|755.3
f|offsetMinY|-595
f|offsetMaxX|910.5
f|offsetMaxY|-455
b|flushBatch|true
o:txt_7741700329997166042
s|fontTexture|oswald_bold
i|fontSizeMin|14
i|fontSizeMax|30
i|fontSize|18
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|InfoLabel_22
o:csf_980799292391967988
i|horizontalFit|2
o:hx_210261855008348184|TranslationBehaviour
s|LocaCode|GUI4608
b|Translate|true
b|ToUpperCase|true
---
o:go_4334769290200878122
p:go_4605231160410156994
s|name|Arrow_2
o:rt_3105918166890296201
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|254.4
f|offsetMinY|-128.99
f|offsetMaxX|356.4
f|offsetMaxY|45.01
o:img_4183444875633211573
s|sprite|tooltip_right
f|rectW|51
f|rectH|87
o:le_5831214638998358248
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2305554683902893918
p:go_4605231160410156994
s|name|Shine
o:rt_634084417439703293
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|372.1
f|offsetMinY|29.3
f|offsetMaxX|742.1
f|offsetMaxY|399.3
o:img_1862340176252808129
s|sprite|claim_reward_shine
f|rectW|181
f|rectH|177
o:le_8303066129769241500
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6378908023702829093
p:go_4605231160410156994
s|name|Gem_1
o:rt_5743266702233012102
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|514
f|offsetMinY|169
f|offsetMaxX|622
f|offsetMaxY|277
o:img_6818672263866059962
s|sprite|shop_price_gem
f|rectW|71
f|rectH|76
o:le_3765849790840978663
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4014729094672412099
p:go_4605231160410156994
s|name|Gem_2
o:rt_2343401747503927904
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|524
f|offsetMinY|106
f|offsetMaxX|632
f|offsetMaxY|214
o:img_3571789463583873372
s|sprite|shop_price_gem
f|rectW|71
f|rectH|76
o:le_6589819266846157057
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8761516930780893097
p:go_4605231160410156994
s|name|Gem_3
o:rt_7972893701864927242
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|457
f|offsetMinY|138
f|offsetMaxX|565
f|offsetMaxY|246
o:img_9201289971875298102
s|sprite|shop_price_gem
f|rectW|71
f|rectH|76
o:le_1536776785586817899
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_834387425967373907
p:go_4605231160410156994
s|name|InfoLabel_3
o:rt_4213919557599336872
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|1244.145
f|offsetMinY|-471.8
f|offsetMaxX|1492.055
f|offsetMaxY|-331.8
b|flushBatch|true
o:txt_1030597478352753314
s|fontTexture|diggy_typeface
i|fontSizeMin|14
i|fontSizeMax|30
i|fontSize|28
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|InfoLabel_3
o:csf_3792594536446677629
i|horizontalFit|2
o:hx_6132546086781498075|TranslationBehaviour
s|LocaCode|GUI3446
b|Translate|true
b|ToUpperCase|true
---
o:go_3052210428202617669
p:go_4605231160410156994
s|name|InfoLabel_33
o:rt_1996552883827600574
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|1296.8
f|offsetMinY|-571.6
f|offsetMaxX|1452.8
f|offsetMaxY|-431.6
b|flushBatch|true
o:txt_3423471521383180212
s|fontTexture|oswald_bold
i|fontSizeMin|14
i|fontSizeMax|30
i|fontSize|18
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|InfoLabel_33
o:csf_227461270835198694
i|horizontalFit|2
o:hx_5260994041208326153|TranslationBehaviour
s|LocaCode|GUI4609
b|Translate|true
b|ToUpperCase|true
---
o:go_7542794937288109377
p:go_4605231160410156994
s|name|BlueButton
o:rt_3384411906190208347
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-272
f|offsetMinY|-367.2
f|offsetMaxX|272
f|offsetMaxY|-237.2
o:btn_310092752058643215
r|image|img_2903504841055321384
r|controller|hx_3133740015973336282
s|method|OnCloseInfoButtonClick
o:btn_310092752058643215|Button
r|Text|txt_4122112776329092284
r|UnactiveImg|img_3465500915488524160
r|ContentHolder|rt_1982151798515990479
r|SimpleText|txt_4122112776329092284
---
o:go_8955677241845518974
p:go_7542794937288109377
s|name|Content
o:rt_1982151798515990479
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-272
f|offsetMinY|-42
f|offsetMaxX|272
f|offsetMaxY|65
---
o:go_7929753894030189721
p:go_8955677241845518974
s|name|Image
o:rt_1716593328344978786
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-272
f|offsetMinY|-76.5
f|offsetMaxX|272
f|offsetMaxY|53.5
o:img_2903504841055321384
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_2903504841055321384|Image
---
o:go_8079110870546833843
p:go_7929753894030189721
s|name|Image
o:rt_7434463483685461520
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2079070842142909809
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3904985881576321823
p:go_8955677241845518974
s|name|UnactiveImage
b|active|false
o:rt_2378756393858108604
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-272
f|offsetMinY|-54
f|offsetMaxX|272
f|offsetMaxY|53
o:img_3465500915488524160
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_6554382988769605597
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1946061284587999532
p:go_8955677241845518974
s|name|Text
o:rt_4106617075746411293
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|0.5
f|offsetMaxX|-22.57576
f|offsetMaxY|-16.5
o:txt_4122112776329092284
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|GOT IT
o:txt_4122112776329092284|Text
---
o:go_6193875325927340420
p:go_1946061284587999532
s|name|Text
o:rt_7213534846422179455
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_2840830390647181399|TranslationBehaviour
s|LocaCode|GUI4598
b|Translate|true
b|ToUpperCase|true
---
o:go_6234017681638034295
p:go_4605231160410156994
s|name|CloseButton
o:rt_3412914483599014540
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-140
f|offsetMinY|-72.4
f|offsetMaxX|-60
f|offsetMaxY|27.6
f|pivotX|1
f|pivotY|1
o:btn_7437266566581575426
r|image|img_1419759057771095152
r|controller|hx_3133740015973336282
s|method|OnCloseInfoButtonClick
o:btn_7437266566581575426|Button
r|ContentHolder|rt_7167978627448931189
---
o:go_2375170012443470122
p:go_6234017681638034295
s|name|Content
o:rt_7167978627448931189
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_6193725146983628225
p:go_2375170012443470122
s|name|Image
o:rt_3182423819270917178
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:img_1419759057771095152
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_1419759057771095152|Image
---
o:go_5469174914552215787
p:go_6193725146983628225
s|name|Image
o:rt_6689015557318182728
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:le_2820092267788811305
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_254225565639327181
p:go_170277953948790349
s|name|PaymentProgress
b|active|false
o:rt_1820785570362869517
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-915
f|offsetMinY|-930
f|offsetMaxX|945
f|offsetMaxY|-100
f|pivotY|1
o:hx_7105508012339768766|DayPackPaymentProgressBehaviour
r|LoadingImage|img_1049368412172225106
r|OkButton|btn_1025081000663341380
r|PaymentText|txt_1807157947909483729
---
o:go_6113215573297887019
p:go_254225565639327181
s|name|Background
o:rt_3244901264872441552
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-575
f|offsetMinY|-425
f|offsetMaxX|575
f|offsetMaxY|425
o:img_1338121385322770074
b|raycastTarget|true
s|sprite|middle_popup
f|rectW|92
f|rectH|770
f|borderX|20
f|borderY|50
f|borderW|20
f|borderZ|55
o:img_1338121385322770074|Image
---
o:go_5387537173015572993
p:go_6113215573297887019
s|name|Image
o:rt_6770635569917693346
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2738456725176858307
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6198499855539913125
p:go_254225565639327181
s|name|PaymentProgressContent
o:rt_3936030752367176585
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-575
f|offsetMinY|-425
f|offsetMaxX|575
f|offsetMaxY|425
---
o:go_6507879540680318859
p:go_6198499855539913125
s|name|RrewardImage
o:rt_2562007610126904944
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-336
f|offsetMinY|-500
f|offsetMaxX|336
f|offsetMaxY|-100
f|pivotY|1
o:img_2024322495380866618
b|raycastTarget|true
s|sprite|gem_received_gem_small
f|rectW|317
f|rectH|189
o:img_2024322495380866618|Image
---
o:go_4918564495334840993
p:go_6507879540680318859
s|name|Image
o:rt_6012307664218334466
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2920253658995367523
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4260743088078119233
p:go_6198499855539913125
s|name|PaymentText
o:rt_1791690851306562416
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-450
f|offsetMinY|-642.7
f|offsetMaxX|450
f|offsetMaxY|-491.2
f|pivotY|1
o:txt_1807157947909483729
b|flushBatch|true
s|fontTexture|oswald_bold
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|28
i|lineSpacing|25
b|enableWordWrapping|true
f|r|0
f|g|0
f|b|0
d|alignment|Center
s|text|PaymentText
o:txt_1807157947909483729|Text
---
o:go_8490956435141577193
p:go_4260743088078119233
s|name|Text
o:rt_4916629622294031890
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_7122757279900141322
p:go_6198499855539913125
s|name|OkButton
o:rt_2631125521181394704
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-189
f|offsetMinY|70
f|offsetMaxX|189
f|offsetMaxY|202
f|pivotY|0
o:btn_1025081000663341380
r|image|img_2467735440016283491
r|controller|hx_7105508012339768766
s|method|OnOkButonClick
o:btn_1025081000663341380|Button
r|Text|txt_3693186649796867831
r|UnactiveImg|img_4207369971788328395
r|ContentHolder|rt_1294361053451834756
r|SimpleText|txt_3693186649796867831
---
o:go_8519841871146137653
p:go_7122757279900141322
s|name|Content
o:rt_1294361053451834756
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-189
f|offsetMinY|-66
f|offsetMaxX|189
f|offsetMaxY|66
---
o:go_7239641048054107858
p:go_8519841871146137653
s|name|Image
o:rt_2136652924357738281
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2467735440016283491
b|flushBatch|true
b|preserveAspect|true
b|raycastTarget|true
s|sprite|btn_center1
f|rectW|378
f|rectH|132
f|borderX|34
f|borderZ|27
o:img_2467735440016283491|Image
---
o:go_8821072285723675640
p:go_7239641048054107858
s|name|Image
o:rt_7879328112591631451
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1634294156012965690
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4342932332851698004
p:go_8519841871146137653
s|name|UnactiveImage
b|active|false
o:rt_3132095607983875831
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|1
o:img_4207369971788328395
f|a|0.5019608
b|preserveAspect|true
b|raycastTarget|true
s|sprite|btn_center1
f|rectW|378
f|rectH|132
f|borderX|34
f|borderZ|27
o:le_5801096534994132374
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1258112225901067111
p:go_8519841871146137653
s|name|Text
o:rt_3641679761585060182
f|anchorMaxX|1
f|anchorMaxY|1
o:txt_3693186649796867831
b|flushBatch|true
s|fontTexture|oswald_bold
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|42
i|lineSpacing|25
d|alignment|Center
s|text|Okutton
o:txt_3693186649796867831|Text
---
o:go_6881899082686534607
p:go_1258112225901067111
s|name|Text
o:rt_7957831625370235956
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_9103268481145762165|TranslationBehaviour
s|LocaCode|MOB103
b|Translate|true
b|ToUpperCase|true
---
o:go_627898389516992205
p:go_254225565639327181
s|name|LoadingImage
o:rt_2271221501941023086
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-80
f|offsetMinY|-80
f|offsetMaxX|80
f|offsetMaxY|80
b|flushBatch|true
o:img_1049368412172225106
---
o:go_9174186260018926637
p:go_170277953948790349
s|name|TesterLabel
o:rt_6678046454815888924
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|600
f|offsetMinY|280
f|offsetMaxX|900
f|offsetMaxY|360
f|pivotX|1
f|pivotY|0
o:txt_6729541248958421437
b|flushBatch|true
s|fontTexture|oswald_bold
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|20
i|lineSpacing|25
f|r|0.05090782
f|g|0.8301887
f|b|0.08505546
d|alignment|Right
s|text|TesterLabel
o:txt_6729541248958421437|Text
---
o:go_3577438567410187397
p:go_9174186260018926637
s|name|Text
o:rt_21130551353531262
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_8698988090192668786
p:go_3495672485316335857
s|name|CloseTooltip
o:rt_7911229503207622163
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|1
f|pivotY|1
o:btn_4352528412560947014
r|image|img_614425371122725446
r|controller|hx_3133740015973336282
s|method|onTooltipCloseClick
o:btn_4352528412560947014|Button
r|ContentHolder|rt_7420254444375738052
---
o:go_2596544605937159398
p:go_8698988090192668786
s|name|Content
o:rt_7420254444375738052
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_5674984120318159863
p:go_2596544605937159398
s|name|Image
o:rt_3971931139927808524
f|anchorMaxX|1
f|anchorMaxY|1
o:img_614425371122725446
f|g|0
f|b|0
f|a|0
b|raycastTarget|true
o:img_614425371122725446|Image
---
o:go_5824128839819439837
p:go_5674984120318159863
s|name|Image
o:rt_5179482604018340222
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4330181562079881759
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3850571684122400029
p:go_3495672485316335857
s|name|PortalPanel
b|active|false
o:rt_214163575206870397
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_5203450420036871547|PortalPanel
---
o:go_976653758833480174
p:go_3850571684122400029
s|name|BlackBg
o:rt_976653758833480173
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_4391365864277791982
r|image|img_2668507515275769454
r|controller|hx_5203450420036871547
s|method|OnPortalCloseButtonClick
b|overTint|false
o:btn_4391365864277791982|Button
---
o:go_7155945006072786911
p:go_976653758833480174
s|name|BlackBg
o:rt_1914508949949554212
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2668507515275769454
f|r|0
f|g|0
f|b|0
f|a|0.9019608
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_2668507515275769454|Image
---
o:go_9033631233979099893
p:go_7155945006072786911
s|name|Image
o:rt_7669531281279751510
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1268173262585507383
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1715072422415240566
p:go_3850571684122400029
s|name|CloseButton_depricated
o:rt_7931855883206622349
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-132.8333
f|offsetMinY|-101.0001
f|offsetMaxX|-55.83325
f|offsetMaxY|-43.00006
f|pivotX|1
f|pivotY|1
o:btn_2772244627075422467
r|image|img_5980067899371283057
r|controller|hx_5203450420036871547
s|method|OnPortalCloseButtonClick
o:btn_2772244627075422467|Button
r|ContentHolder|rt_2465511686325699956
---
o:go_7041602109786124075
p:go_1715072422415240566
s|name|Content
o:rt_2465511686325699956
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_1493523207888042944
p:go_7041602109786124075
s|name|Image
o:rt_7882630716419836475
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:img_5980067899371283057
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_5980067899371283057|Image
---
o:go_768126377071722218
p:go_1493523207888042944
s|name|Image
o:rt_2133210272383893833
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:le_7380412137988667944
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3894601134569730791
p:go_3850571684122400029
s|name|Buttons
o:rt_8383026369846417589
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-215.3099
f|offsetMinY|-180.9998
f|offsetMaxX|215.3099
f|offsetMaxY|203.9717
o:vlg_3593987437914554453
f|spacing|20
d|childAlignment|MiddleCenter
---
o:go_2413449762489878477
p:go_3894601134569730791
s|name|PayPalButton
o:rt_7432337410182612951
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|100.3099
f|offsetMinY|-131
f|offsetMaxX|330.3099
o:btn_5593053449432930691
r|image|img_7032508847321470884
r|controller|hx_5203450420036871547
s|method|OnBuyPaypal
o:btn_5593053449432930691|Button
r|Text|txt_8135612502603478576
r|UnactiveImg|img_8774350683062529292
r|ContentHolder|rt_5931569748900549955
r|SimpleText|txt_8135612502603478576
---
o:go_3862921679430318322
p:go_2413449762489878477
s|name|Content
o:rt_5931569748900549955
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-42.5
f|offsetMaxX|150
f|offsetMaxY|65.5
---
o:go_2873027090564337173
p:go_3862921679430318322
s|name|Image
o:rt_6773905613674463214
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-22.5
f|offsetMaxY|-0.5
o:img_7032508847321470884
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_7032508847321470884|Image
---
o:go_4165243914945104703
p:go_2873027090564337173
s|name|Image
o:rt_3386613374094062748
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6127560880974794749
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9215037969950071187
p:go_3862921679430318322
s|name|UnactiveImage
b|active|false
o:rt_7552577926336865840
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_8774350683062529292
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_1380062291380165969
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5968082736477109152
p:go_3862921679430318322
s|name|Text
o:rt_8155611785600366993
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|-0.1000004
f|offsetMaxX|-22.57576
f|offsetMaxY|-17.1
o:txt_8135612502603478576
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|PAYPAL
o:txt_8135612502603478576|Text
---
o:go_2028377982718792456
p:go_5968082736477109152
s|name|Text
o:rt_3299080743023326451
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_7126476378345191585
p:go_3894601134569730791
s|name|SkrillButton
o:rt_2647246010749286587
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|100.3099
f|offsetMinY|-282
f|offsetMaxX|330.3099
f|offsetMaxY|-151
o:btn_1010665853092816623
r|image|img_2450066838142101704
r|controller|hx_5203450420036871547
s|method|OnBuySkrill
o:btn_1010665853092816623|Button
r|Text|txt_3710859650659764572
r|UnactiveImg|img_4205480461233427040
r|ContentHolder|rt_1281612765120981551
r|SimpleText|txt_3710859650659764572
---
o:go_8503857720159799198
p:go_7126476378345191585
s|name|Content
o:rt_1281612765120981551
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-42.5
f|offsetMaxX|150
f|offsetMaxY|65.5
---
o:go_7225767960921944441
p:go_8503857720159799198
s|name|Image
o:rt_2132911835733082242
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-22.5
f|offsetMaxY|-0.5
o:img_2450066838142101704
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_2450066838142101704|Image
---
o:go_8815220135983248467
p:go_7225767960921944441
s|name|Image
o:rt_7883469423971486704
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1626194604436680849
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4357931320359495423
p:go_8503857720159799198
s|name|UnactiveImage
b|active|false
o:rt_3118807459910392156
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_4205480461233427040
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_5818342924339880509
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1246086317848397004
p:go_8503857720159799198
s|name|Text
o:rt_3654269719658956541
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|-0.1000004
f|offsetMaxX|-22.57576
f|offsetMaxY|-17.1
o:txt_3710859650659764572
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|SKRILL
o:txt_3710859650659764572|Text
---
o:go_6898987141869775972
p:go_1246086317848397004
s|name|Text
o:rt_7949045977400429471
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_2717187122836222841
p:go_3894601134569730791
s|name|CardButton
o:rt_7201220551280882531
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|100.3099
f|offsetMinY|-433
f|offsetMaxX|330.3099
f|offsetMaxY|-302
o:btn_5284319908264930615
r|image|img_7301272907051541264
r|controller|hx_5203450420036871547
s|method|OnBuyCard
o:btn_5284319908264930615|Button
r|Text|txt_8371251592148992644
r|UnactiveImg|img_9011678640185481656
r|ContentHolder|rt_6240304415349498359
r|SimpleText|txt_8371251592148992644
---
o:go_3553606471764118598
p:go_2717187122836222841
s|name|Content
o:rt_6240304415349498359
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-42.5
f|offsetMaxX|150
f|offsetMaxY|65.5
---
o:go_2527683110862568097
p:go_3553606471764118598
s|name|Image
o:rt_6542208307003247450
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-22.5
f|offsetMaxY|-0.5
o:img_7301272907051541264
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_7301272907051541264|Image
---
o:go_4397417361439195019
p:go_2527683110862568097
s|name|Image
o:rt_3041199017324724264
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5891359949040909129
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8874708905847074087
p:go_3553606471764118598
s|name|UnactiveImage
b|active|false
o:rt_7789834363396231812
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_9011678640185481656
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_1724280353461283301
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6204213368518414100
p:go_3553606471764118598
s|name|Text
o:rt_8495377942546484517
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|-0.1000004
f|offsetMaxX|-22.57576
f|offsetMaxY|-17.1
o:txt_8371251592148992644
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|CARD
o:txt_8371251592148992644|Text
---
o:go_1796117700728301500
p:go_6204213368518414100
s|name|Text
o:rt_2955373987538026567
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_4451032527755740750
p:go_3894601134569730791
s|name|PaySafeButton
o:rt_8907981777544070740
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|100.3099
f|offsetMinY|-584
f|offsetMaxX|330.3099
f|offsetMaxY|-453
o:btn_5847344945771042816
r|image|img_9017060553616627239
r|controller|hx_5203450420036871547
s|method|OnBuyPaysafe
o:btn_5847344945771042816|Button
r|Text|txt_7808385451249301427
r|UnactiveImg|img_7313762441652284559
r|ContentHolder|rt_5686460865801966784
r|SimpleText|txt_7808385451249301427
---
o:go_2963561557712943473
p:go_4451032527755740750
s|name|Content
o:rt_5686460865801966784
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-42.5
f|offsetMaxX|150
f|offsetMaxY|65.5
---
o:go_4279685936709341078
p:go_2963561557712943473
s|name|Image
o:rt_4808377661740416621
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-22.5
f|offsetMaxY|-0.5
o:img_9017060553616627239
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_9017060553616627239|Image
---
o:go_2699518750797580988
p:go_4279685936709341078
s|name|Image
o:rt_3622265940048377119
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5310321625432313470
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7158772256129062928
p:go_2963561557712943473
s|name|UnactiveImage
b|active|false
o:rt_8388887646010681267
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_7313762441652284559
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_1125198497499487442
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5650213118160747043
p:go_2963561557712943473
s|name|Text
o:rt_7896491233794603026
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|-0.1000004
f|offsetMaxX|-22.57576
f|offsetMaxY|-17.1
o:txt_7808385451249301427
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|PAYSAFE
o:txt_7808385451249301427|Text
---
o:go_44273221738926731
p:go_5650213118160747043
s|name|Text
o:rt_3563408544992490864
f|anchorMaxX|1
f|anchorMaxY|1
