---
o:go_4180382214029552814
s|name|DayPackDayPrefab
o:rt_5636865908968977061
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-280
f|offsetMinY|-720
f|offsetMaxX|280
f|pivotY|1
o:hx_3501168200588718563|DayPackDayBehaviour
r|DayLabel|txt_6384850785842311530
r|Items|rt_335805847060165931
r|Storage|rt_1676750478893154355
r|LockImage|rt_7809516231934400238
r|ClaimButton|btn_3965485477572213353
r|Claimed|rt_6919488855793012785
p|ItemPrefab|DayPackDayItemPrefab
r|StorageLabel|txt_6927862601863737246
r|StorageImage|img_7847305299397357733
---
o:go_6720135858235006363
p:go_4180382214029552814
s|name|DayText
o:rt_7830696003612686944
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-250
f|offsetMinY|-130
f|offsetMaxX|250
f|pivotY|1
o:txt_6384850785842311530
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|38
i|fontSize|38
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|DayText
---
o:go_7640864168117221763
p:go_4180382214029552814
s|name|ItemsLayout
o:rt_335805847060165931
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-280
f|offsetMinY|-220
f|offsetMaxX|280
f|offsetMaxY|160
o:vlg_1753054618976842837
f|spacing|10
d|childAlignment|MiddleCenter
---
o:go_3913972998284132252
p:go_4180382214029552814
s|name|Storage
o:rt_1676750478893154355
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-250
f|offsetMinY|-230
f|offsetMaxX|250
f|offsetMaxY|110
f|pivotY|1
---
o:go_6997971854664644466
p:go_3913972998284132252
s|name|StorageImage
o:rt_6737052746374761714
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-82.5
f|offsetMinY|-90
f|offsetMaxX|82.5
f|pivotY|1
o:img_7847305299397357733
b|preserveAspect|true
o:img_7847305299397357733|Image
---
o:go_3942608353197929262
p:go_6997971854664644466
s|name|Image
o:rt_2415254065081879693
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|5
o:le_6517383807382173676
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7349182277344707439
p:go_3913972998284132252
s|name|StorageLabel
o:rt_6058191577559049364
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-250
f|offsetMinY|-340
f|offsetMaxX|250
f|offsetMaxY|-120
f|pivotY|1
o:txt_6927862601863737246
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Top
s|text|StorageLabel
---
o:go_8886367380381854029
p:go_4180382214029552814
s|name|LockImage
o:rt_7809516231934400238
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|119.5
f|offsetMinY|-136
f|offsetMaxX|190.5
f|offsetMaxY|-52
o:img_9039882564621229522
b|preserveAspect|true
s|sprite|ico_lock_gold
f|rectW|71
f|rectH|84
o:le_1699593663651999119
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6622811219820913703
p:go_4180382214029552814
s|name|OrangeButton
o:rt_2139859693082272829
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-150
f|offsetMaxX|150
f|offsetMaxY|130
f|pivotY|0
o:btn_3965485477572213353
r|image|img_1949713374148506702
r|controller|hx_3501168200588718563
s|method|onClaimButtonClicked
o:btn_3965485477572213353|Button
r|Text|txt_752444210169796058
r|UnactiveImg|img_239386803679104742
r|ContentHolder|rt_2938479117193705129
r|SimpleText|txt_752444210169796058
---
o:go_5696317679292979992
p:go_6622811219820913703
s|name|Content
o:rt_2938479117193705129
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-42.5
f|offsetMaxX|150
f|offsetMaxY|65.5
---
o:go_6722100284744084991
p:go_5696317679292979992
s|name|Image
o:rt_2636584038286449668
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-22.5
f|offsetMaxY|-0.5
o:img_1949713374148506702
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_1949713374148506702|Image
---
o:go_4853564519290071253
p:go_6722100284744084991
s|name|Image
o:rt_6082413220245985142
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3431672913617841175
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_393181266818382457
p:go_5696317679292979992
s|name|UnactiveImage
b|active|false
o:rt_1316913566956357082
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_239386803679104742
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_7615673990990806715
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4721965032197391955
p:go_5696317679292979992
s|name|CheckImage
b|active|false
o:rt_6248053456069638640
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-35.5
f|offsetMaxX|150
f|offsetMaxY|34.5
o:img_5161529162854871756
b|preserveAspect|true
b|raycastTarget|true
s|sprite|ico_check_mark
f|rectW|67
f|rectH|55
o:le_3261548753178133137
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2901545018815387722
p:go_5696317679292979992
s|name|Text
o:rt_844484062522546811
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|-0.1000004
f|offsetMaxX|-22.57576
f|offsetMaxY|-17.1
o:txt_752444210169796058
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|Text
o:txt_752444210169796058|Text
---
o:go_7399563128406356194
p:go_2901545018815387722
s|name|Text
o:rt_6295478152695961369
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_1618093065717914695|TranslationBehaviour
s|LocaCode|GUI2129
b|Translate|true
b|ToUpperCase|true
---
o:go_7517060743087677015
p:go_4180382214029552814
s|name|Claimed
o:rt_6919488855793012785
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-150
f|offsetMaxX|150
f|offsetMaxY|130
f|pivotY|0
b|flushBatch|true
---
o:go_4536528282965024633
p:go_7517060743087677015
s|name|UnactiveImage
o:rt_3010302162409038042
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-42.5
f|offsetMaxX|150
f|offsetMaxY|64.5
o:img_4094433077879450598
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_5922355634444475323
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4101510938293867975
p:go_7517060743087677015
s|name|CheckImage
o:rt_3447857193993185892
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-24
f|offsetMaxX|150
f|offsetMaxY|46
o:img_4525514231178273112
b|preserveAspect|true
s|sprite|ico_check_mark
f|rectW|67
f|rectH|55
o:le_6066327901641281797
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
