---
o:go_4180382214029552814
s|name|DayPackDayItemPrefab
o:rt_5636865908968977061
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-100
f|offsetMaxX|560
f|pivotX|0
f|pivotY|1
o:hx_4627929758801464770|DayPackDayItemBehaviour
r|ItemImage|img_2084983170164376351
r|Amount|txt_2204540942893319874
r|ItemName|txt_9025005931913044673
r|ItemTooltip|rt_227098650827292423
r|ItemTooltipBody|rt_2203890743017601808
r|ButtonTooltip|btn_1004234327029544875
---
o:go_8543291028357442842
p:go_4180382214029552814
s|name|Item
o:rt_3311498228186814785
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-280
f|offsetMinY|-100
f|offsetMaxX|280
f|pivotY|1
o:hlg_4477617700486903958
f|spacing|20
d|childAlignment|MiddleCenter
---
o:go_5259303738507273114
p:go_8543291028357442842
s|name|ItemImage
o:rt_8200555254718796137
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:img_2084983170164376351
b|preserveAspect|true
o:img_2084983170164376351|Image
---
o:go_2168314247557829194
p:go_5259303738507273114
s|name|Tooltip
o:rt_227098650827292423
f|offsetMinX|-320
f|offsetMinY|100
f|offsetMaxX|420
f|offsetMaxY|180
f|pivotY|0
---
o:go_2538270310520075061
p:go_2168314247557829194
s|name|TooltipBody
o:rt_2203890743017601808
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-370
f|offsetMaxX|370
f|offsetMaxY|85
f|pivotY|0
b|flushBatch|true
o:img_6452391097356385214
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
---
o:go_8711790267315719728
p:go_2538270310520075061
s|name|TextOswald_Black_0.75
o:rt_5262720480193735115
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-340
f|offsetMinY|5
f|offsetMaxX|340
f|offsetMaxY|5
b|flushBatch|true
o:txt_9025005931913044673
s|fontTexture|font_common_oswald
i|fontSizeMin|20
i|fontSizeMax|24
i|fontSize|24
i|lineSpacing|25
b|enableWordWrapping|true
f|r|0
f|g|0
f|b|0
d|alignment|Center
s|text|Lorem ipsum dolorem et samit
o:csf_6801667436482496815
i|verticalFit|2
---
o:go_5431077396992278892
p:go_2168314247557829194
s|name|ArrowImage
o:rt_6660069240579522255
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-33
f|offsetMinY|-28.5
f|offsetMaxX|33
f|offsetMaxY|44.5
o:img_5582692632382502387
b|preserveAspect|true
s|sprite|tooltip_down
f|rectW|84
f|rectH|61
o:le_2854019358816781742
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4571995428721847110
p:go_5259303738507273114
s|name|Image
o:rt_2900525076266046693
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6032130780334976900
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1963893028884146739
p:go_8543291028357442842
s|name|AmountText
o:rt_3075863156091817416
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|238.18
f|offsetMinY|-100
f|offsetMaxX|238.18
f|pivotX|0
o:txt_2204540942893319874
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|40
i|lineSpacing|25
d|alignment|Left
s|text|x 1000
o:csf_1906515761262815206
i|horizontalFit|2
---
o:go_5512505971444758459
p:go_4180382214029552814
s|name|Button
o:rt_1262505473379756523
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-280
f|offsetMinY|-50
f|offsetMaxX|280
f|offsetMaxY|50
o:btn_1004234327029544875
r|image|img_5145699228055538936
r|controller|hx_4627929758801464770
s|method|onTooltipButtonClick
o:btn_1004234327029544875|Button
r|ContentHolder|rt_5083968177958789450
---
o:go_983707293048612049
p:go_5512505971444758459
s|name|Content
o:rt_5083968177958789450
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-280
f|offsetMinY|-50
f|offsetMaxX|280
f|offsetMaxY|50
---
o:go_85081637935289673
p:go_983707293048612049
s|name|DropImage
o:rt_8714730133089739954
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-280
f|offsetMinY|-50
f|offsetMaxX|280
f|offsetMaxY|50
o:img_5145699228055538936
f|r|0.0518868
f|g|0.2857163
f|a|0
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_5145699228055538936|Image
---
o:go_2250855210992455779
p:go_85081637935289673
s|name|Image
o:rt_580653523257356224
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8356490139252741281
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
