---
o:go_1713558413603960927
s|name|DontHaveEnoughGemsPopupPrefab
o:rt_6849289872562284443
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_2780280445337810928|DontHaveEnoughGemsPopupBehaviour
r|_missinGemAmountText|txt_7135195538259321079
---
o:go_3788276726229524825
p:go_1713558413603960927
s|name|BlackBg
o:rt_3788276726229524826
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_666542389844790387
r|image|img_2024119017452816089
s|method|OnBackClicked
b|overTint|false
o:btn_666542389844790387|Button
---
o:go_6507818999725252456
p:go_3788276726229524825
s|name|BlackBg
o:rt_2562230741892542099
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2024119017452816089
f|a|0.2980392
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_2024119017452816089|Image
---
o:go_4918646890690058818
p:go_6507818999725252456
s|name|Image
o:rt_6012528597979801057
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2920047982232804992
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_645502157951064937
p:go_1713558413603960927
s|name|Content
o:rt_7767870440632997550
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-450
f|offsetMinY|-350
f|offsetMaxX|450
f|offsetMaxY|350
---
o:go_6829563055544997294
p:go_645502157951064937
s|name|ShadowImage
o:rt_5329230348016134669
f|anchorMaxX|1
f|anchorMaxY|1
o:img_6404644420840169777
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:le_3603979249424798060
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7010257638322982546
p:go_645502157951064937
s|name|PopupBody
o:rt_224393972216898986
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_7074038443919716710
p:go_7010257638322982546
s|name|Bg
o:rt_6796316901189319178
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2254542048718965826
b|raycastTarget|true
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
o:le_5565913367202210612
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5713038156393823024
p:go_645502157951064937
s|name|TitleText
o:rt_6778270820884069600
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|50
f|offsetMinY|-160
f|offsetMaxX|-50
f|offsetMaxY|-40
o:txt_4523589035142375622
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|27
b|enableWordWrapping|true
d|alignment|Center
s|text|#you don't have enought gems#
o:hx_2353351117006580267|TranslationBehaviour
s|LocaCode|GUI4909
b|Translate|true
b|ToUpperCase|true
---
o:go_6760801368378791512
p:go_645502157951064937
s|name|GemIconComponent
o:rt_6419547198464448839
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-112.5
f|offsetMinY|-68.5
f|offsetMaxX|112.5
f|offsetMaxY|156.5
---
o:go_5405948218770876991
p:go_6760801368378791512
s|name|Background
o:rt_6948377058434357755
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-135
f|offsetMinY|-135
f|offsetMaxX|135
f|offsetMaxY|135
o:img_1366403633309026489
f|a|0.1960784
b|raycastTarget|true
s|sprite|bg_black_edge
f|rectW|44
f|rectH|41
f|borderX|19
f|borderY|19
f|borderW|18
f|borderZ|20
---
o:go_7411925026167933958
p:go_6760801368378791512
s|name|AmountText
o:rt_6283363676451810301
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-90
f|offsetMinY|-10
f|offsetMaxX|90
f|offsetMaxY|60
o:txt_7135195538259321079
s|fontTexture|font_common
i|fontSizeMin|11
i|fontSizeMax|32
i|fontSize|32
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
f|g|0
f|b|0
d|alignment|Center
s|text|15
---
o:go_7821685080243874177
p:go_6760801368378791512
s|name|Image
o:rt_6306395771428831891
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-39
f|offsetMinY|-10
f|offsetMaxX|39
f|offsetMaxY|70
o:img_1155748614716853685
b|preserveAspect|true
b|raycastTarget|true
s|sprite|ico_gem
f|rectW|78
f|rectH|80
---
o:go_216521724231856241
p:go_645502157951064937
s|name|Buttons
o:rt_5150231144815506642
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-466.8
f|offsetMinY|50
f|offsetMaxX|466.8
f|offsetMaxY|180
f|pivotY|0
o:hlg_815469153367675757
f|spacing|85.8
d|childAlignment|MiddleCenter
---
o:go_900254492115895369
p:go_216521724231856241
s|name|GoToShopButton
o:rt_5342645791359583315
f|offsetMinX|-253.9403
f|offsetMinY|-65
f|offsetMaxX|253.9403
f|offsetMaxY|65
o:btn_6962168168488393223
r|image|img_5519283372323640352
r|controller|hx_2780280445337810928
s|method|onGoToShopButton
o:btn_6962168168488393223|Button
r|Text|txt_6766538602040620468
r|UnactiveImg|img_6108237893486292616
r|ContentHolder|rt_9174175728996636359
r|SimpleText|txt_6766538602040620468
---
o:go_1773232672490404726
p:go_900254492115895369
s|name|Content
o:rt_9174175728996636359
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-65
f|offsetMaxY|65
---
o:go_783373034120023441
p:go_1773232672490404726
s|name|Image
o:rt_8287094117660785770
f|anchorMaxX|1
f|anchorMaxY|1
o:img_5519283372323640352
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_5519283372323640352|Image
---
o:go_1499127139437922491
p:go_783373034120023441
s|name|Image
o:rt_288152992786937624
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8649562561561513081
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5972467175509531159
p:go_1773232672490404726
s|name|UnactiveImage
b|active|false
o:rt_5030581182550681012
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
o:img_6108237893486292616
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_4478517718170017493
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9210688988022224932
p:go_1773232672490404726
s|name|Text
o:rt_6642421048237341205
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|10
f|offsetMinY|15
f|offsetMaxX|-10
o:txt_6766538602040620468
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|#GO TO SHOP#
o:txt_6766538602040620468|Text
---
o:go_3541567025922707596
p:go_9210688988022224932
s|name|Text
o:rt_56474222839330679
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_908535763385720552|TranslationBehaviour
s|LocaCode|GUI4910
b|Translate|true
b|ToUpperCase|true
---
o:go_3015219375758234554
p:go_645502157951064937
s|name|CloseButton
o:rt_5766441107618505281
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-57
f|offsetMinY|-67
f|offsetMaxX|20
f|offsetMaxY|30
f|pivotX|1
f|pivotY|1
o:btn_1760312106982311887
r|image|img_7847635970285190333
r|controller|hx_2780280445337810928
s|method|OnCloseButtonClick
o:btn_1760312106982311887|Button
r|ContentHolder|rt_2027286775656111032
---
o:go_6894400300566819303
p:go_3015219375758234554
s|name|Content
o:rt_2027286775656111032
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_3075694893694657804
p:go_6894400300566819303
s|name|Image
o:rt_6012769064367772919
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:img_7847635970285190333
b|flushBatch|true
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_7847635970285190333|Image
---
o:go_3800459307555184678
p:go_3075694893694657804
s|name|Image
o:rt_2562460453627813765
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:le_6375235566977115364
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
