---
o:go_7660359687077225376
s|name|EnergyPopupPrefab
o:rt_2487473643392236644
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_7947574303058437013|EnergyPopupBehaviour
r|GoButton|btn_3957857357906170632
r|ShopPanel|rt_8615426109528758908
r|VideoPanel|rt_3942369135730924321
r|VideoLimitPanel|rt_8052012949049907551
r|SandGlass|img_2660238588752845972
r|TimerText|txt_4065562754063504583
r|EnergyValue|txt_1340799750185908958
r|LimitText|txt_6956021998640311544
r|CooldownText|txt_1358544041056018764
r|VideoAmountText|txt_1340799750185908958
r|RechargeInText|txt_2842651760227667001
r|TitleText|txt_1696159958056051012
r|VideoButton|btn_4658584570852720004
r|MaterialsBar|hx_9078007043223339776
r|UsablePanel|rt_5021487264969790729
r|UsableAmountText|txt_6943785192545129395
r|UseUsableButton|btn_6814623594368232934
r|UsableIcon|img_1102710461949383622
r|BuyDirectlyIcon|img_1801740473288258245
r|BuyDirectlyAmount|txt_1151017420400167912
r|LuckyCardsPanel|rt_4502916470758875584
r|BuyDirectlyPrice|txt_70997773058319216
r|Tooltip|rt_6488718208911467234
r|TooltipText|txt_7329288701061408658
r|TooltipClick|rt_1276090438942755300
r|SaleValueText|txt_857531499376874091
r|OfferValueText|txt_8653845617931217187
r|OfferPanel|rt_1712705457117087237
r|LuckyCardsCooldownText|txt_5310256436695964775
r|LuckyCardsAvailableText|txt_5316242702365380834
r|LuckyCardsButton|btn_1165459666351566837
r|TutorialHandHolder|rt_822633607845378660
r|VideoCamera|rt_4341306653064863541
r|EnergyBuildingPanel|rt_1562259432923133476
r|LimitEnergyBuilding|txt_5941372672603484241
r|AmountEnergyBuilding|txt_9096668316930824816
r|EnergyBuildingImage|img_1939245644865477458
r|EnergyBuildingBtnText|txt_995726496089416559
r|EnergyBuildingBtn|btn_3506197398668676316
r|EnergyBuildingCooldownText|txt_6996987568513547833
r|EnergyBuildingAmountPanel|rt_5821149709046831933
r|EnergyBuildingInventoryPanel|rt_1339120970687904639
---
o:go_6841071171772814644
p:go_7660359687077225376
s|name|BlackBg
o:rt_6841071171772814647
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_880322184765725856
r|image|img_8535985839027925684
s|method|OnCloseButtonClick
b|overTint|false
o:btn_880322184765725856|Button
---
o:go_3473012564379314949
p:go_6841071171772814644
s|name|BlackBg
o:rt_5326679911789910782
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8535985839027925684
f|a|0.6980392
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_8535985839027925684|Image
---
o:go_3323796342329601583
p:go_3473012564379314949
s|name|Image
o:rt_4112418162523492748
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4820237310231603949
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6097307707910405562
p:go_7660359687077225376
s|name|Content
o:rt_1280817710199777382
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-870
f|offsetMinY|-330
f|offsetMaxX|870
f|offsetMaxY|390
---
o:go_2025553991703439180
p:go_6097307707910405562
s|name|PopupHeader
o:rt_8559834531781279558
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|2.499954
f|offsetMinY|-213.2882
f|offsetMaxX|-1.441727
f|offsetMaxY|0.711792
f|pivotY|1
---
o:go_5672208162208225250
p:go_2025553991703439180
s|name|Shadow
o:rt_3992738951252174361
f|anchorMaxX|1
f|anchorMaxY|1
o:img_644239212697357907
f|a|0.5019608
b|raycastTarget|true
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:img_644239212697357907|Image
---
o:go_5811150856644350664
p:go_5672208162208225250
s|name|Image
o:rt_5158621878409096555
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4350980301258905098
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5987187586062793005
p:go_2025553991703439180
s|name|BgImage
o:rt_3082844571950434518
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-875.1
f|offsetMinY|-114
f|offsetMaxX|875.0999
f|offsetMaxY|124
f|pivotY|1
o:img_1536206862178623644
b|flushBatch|true
b|raycastTarget|true
s|sprite|popup_header_green_extra
f|rectW|90
f|rectH|238
f|borderX|41
f|borderZ|41
o:img_1536206862178623644|Image
---
o:go_5549598901954608135
p:go_5987187586062793005
s|name|Image
o:rt_6500492386319811492
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2432139160196937925
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1319770734324305333
p:go_2025553991703439180
s|name|TitleText
o:rt_2575578560862005838
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-537.55
f|offsetMinY|11.9
f|offsetMaxX|537.55
f|offsetMaxY|88.1
o:txt_1696159958056051012
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|38
i|lineSpacing|25
d|alignment|Center
s|text|Need more energy?
o:hx_726837091269646069|TranslationBehaviour
s|LocaCode|GUI3603
b|Translate|true
---
o:go_2497840504074739912
p:go_2025553991703439180
s|name|RechargeInText
o:rt_1388397071700379443
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-440.0749
f|offsetMinY|-49.68
f|offsetMaxX|440.0749
f|offsetMaxY|21.68
o:txt_2842651760227667001
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|24
i|lineSpacing|25
d|alignment|Center
s|text|Energy will recharge in: 5h
---
o:go_4445892633922172982
p:go_2025553991703439180
s|name|TimerText
b|active|false
o:rt_890715160025833421
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|277.7932
f|offsetMinY|-49.68
f|offsetMaxX|356.6469
f|offsetMaxY|21.68
o:txt_4065562754063504583
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|24
i|lineSpacing|25
d|alignment|Left
s|text|5h
---
o:go_322883687754480643
p:go_6097307707910405562
s|name|Panels
o:rt_403505598280849015
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-892.76
f|offsetMinY|-386.469
f|offsetMaxX|892.76
f|offsetMaxY|223.531
o:hlg_7829523088843395463
f|spacing|20.7
d|childAlignment|MiddleCenter
b|childForceExpandHeight|true
---
o:go_1639936035104634088
p:go_322883687754480643
s|name|ShopPanel
o:rt_8615426109528758908
f|offsetMinX|-240
f|offsetMinY|-305
f|offsetMaxX|240
f|offsetMaxY|305
---
o:go_4447509104982909171
p:go_1639936035104634088
s|name|ShadowImage
o:rt_3065535559973592912
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-260
f|offsetMinY|-317
f|offsetMaxX|260
f|offsetMaxY|185.8306
o:img_4295902668639687788
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:le_5871614837161616433
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5364073828726212741
p:go_1639936035104634088
s|name|PopupBody
o:rt_2892790580255777725
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-236
f|offsetMinY|-278
f|offsetMaxX|236
f|offsetMaxY|175
f|pivotY|1
---
o:go_5265971200635271025
p:go_5364073828726212741
s|name|Bg
o:rt_8460340253190306845
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|9.5
f|offsetMinY|0.5
f|offsetMaxX|-9.5
f|offsetMaxY|-0.5
o:img_3779024318186687061
b|raycastTarget|true
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
o:le_7351682343413245219
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4549854580104782860
p:go_1639936035104634088
s|name|ShopTitleText
o:rt_1065905956778771447
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-177.3736
f|offsetMinY|84.95
f|offsetMaxX|177.3736
f|offsetMaxY|151.05
b|flushBatch|true
o:txt_4250668664554195197
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|Instant Energy
o:hx_7762717385758191384|TranslationBehaviour
s|LocaCode|GUI3613
b|Translate|true
---
o:go_6489104266561916230
p:go_1639936035104634088
s|name|ShopButton
o:rt_2042190332935327068
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-194.95
f|offsetMinY|-244.5027
f|offsetMaxX|194.95
f|offsetMaxY|-122.5027
o:btn_3957857357906170632
r|image|img_1939885681437547823
r|controller|hx_7947574303058437013
s|method|OnShopClicked
o:btn_3957857357906170632|Button
r|UnactiveImg|img_195738648693778311
r|ContentHolder|rt_2964087035146231752
---
o:go_5685931950238970489
p:go_6489104266561916230
s|name|Content
o:rt_2964087035146231752
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-194.95
f|offsetMinY|-42.0014
f|offsetMaxX|194.95
f|offsetMaxY|60.8986
---
o:go_6677902408472429726
p:go_5685931950238970489
s|name|Image
o:rt_2698247107043128677
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-194.7
f|offsetMinY|-69.8781
f|offsetMaxX|194.7
f|offsetMaxY|52.1219
o:img_1939885681437547823
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_green_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|48
f|borderW|24
f|borderZ|23
o:img_1939885681437547823|Image
---
o:go_4809366608658678196
p:go_6677902408472429726
s|name|Image
o:rt_6164316133507104279
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3349233438783030646
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_329257567661101848
p:go_5685931950238970489
s|name|UnactiveImage
b|active|false
o:rt_1415119488777661627
f|offsetMinX|0.005004883
f|offsetMaxX|389.655
f|offsetMaxY|103.57
o:img_195738648693778311
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_7518004630743193562
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2819617073390405362
p:go_5685931950238970489
s|name|Panel
o:rt_6974393750231046057
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-171.3
f|offsetMinY|-51.155
f|offsetMaxX|171.3
f|offsetMaxY|51.155
o:hlg_6857689920794056514
f|spacing|19.57
d|childAlignment|MiddleCenter
b|childForceExpandHeight|true
---
o:go_370702658019479425
p:go_2819617073390405362
s|name|Text
o:rt_3804291995398744186
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|111.93
f|offsetMinY|-88.395
f|offsetMaxX|141.1
f|offsetMaxY|-13.915
b|flushBatch|true
o:txt_70997773058319216
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|0
o:csf_2605664906049302929
i|horizontalFit|2
o:hx_2145594074112909674|TranslationBehaviour
---
o:go_342633588119779916
p:go_2819617073390405362
s|name|Panel
o:rt_2709508214016274583
f|offsetMinX|-35
f|offsetMinY|-42
f|offsetMaxX|35
f|offsetMaxY|42
---
o:go_1672955950844369368
p:go_342633588119779916
s|name|GemImage
o:rt_1628638003586683
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-30
f|offsetMinY|-25.8
f|offsetMaxX|30
f|offsetMaxY|34.2
o:img_1229814554000485703
b|preserveAspect|true
s|sprite|ico_gem
f|rectW|78
f|rectH|80
o:le_8931513206124862746
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9113748649870385301
p:go_5685931950238970489
s|name|Panel (1)
b|active|false
o:rt_784223555585417624
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-172.135
f|offsetMinY|-37.06501
f|offsetMaxX|171.895
f|offsetMaxY|37.73499
o:img_8892586929333701414
f|a|0
b|raycastTarget|true
o:hlg_6013631189271169441
f|spacing|10
d|childAlignment|MiddleCenter
---
o:go_689158464719059373
p:go_9113748649870385301
s|name|RegenValueText
o:rt_4070953396047814230
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|85.7
f|offsetMinY|-72.35001
f|offsetMaxX|178.33
f|offsetMaxY|-2.450001
o:txt_885342137091036508
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|20
i|fontSize|20
i|lineSpacing|25
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Right
s|text|+100/h
o:csf_4892997743409407588
i|horizontalFit|2
---
o:go_2981587948802055815
p:go_9113748649870385301
s|name|Panel
o:rt_7681747773201197864
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|188.33
f|offsetMinY|-79.4
f|offsetMaxX|258.33
f|offsetMaxY|4.599998
---
o:go_5872474191488255806
p:go_2981587948802055815
s|name|GemImage
o:rt_5065838780264560797
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-46.27
f|offsetMinY|-37.8
f|offsetMaxX|46.27
f|offsetMaxY|46.2
o:img_6294235029068788641
b|preserveAspect|true
s|sprite|gem_icon
f|rectW|116
f|rectH|106
o:le_4448337398177367036
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3737609088844528129
p:go_1639936035104634088
s|name|GameObject
o:rt_6214682448135876401
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-62.73
f|offsetMaxX|50
f|offsetMaxY|37.27
---
o:go_2244961035774838362
p:go_3737609088844528129
s|name|UsableImage
o:rt_582641678069561849
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-182.8559
f|offsetMinY|-70.0504
f|offsetMaxX|-77.94405
f|offsetMaxY|44.0364
o:img_1801740473288258245
b|preserveAspect|true
o:le_8350561327165457048
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3877580885261878742
p:go_3737609088844528129
s|name|Text
o:rt_297624838698230317
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-74.05
f|offsetMinY|-46.057
f|offsetMaxX|-28.55
f|offsetMaxY|20.043
b|flushBatch|true
o:txt_3465189261439297831
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|25
i|fontSize|25
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|=
---
o:go_729583404098152217
p:go_3737609088844528129
s|name|EnergyAmountText
o:rt_4309539458683470050
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|37.62881
f|offsetMinY|-46.057
f|offsetMaxX|188.75
f|offsetMaxY|20.043
b|flushBatch|true
o:txt_1151017420400167912
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|25
i|fontSize|25
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|24,000
---
o:go_2453340449478020264
p:go_3737609088844528129
s|name|EnergyImage
o:rt_3836580408609452811
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-31.35
f|offsetMinY|-70.0504
f|offsetMaxX|33.75
f|offsetMaxY|44.0364
o:img_2606072781162788919
b|preserveAspect|true
s|sprite|ico_energy
f|rectW|88
f|rectH|88
o:le_5676953638799411306
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6256328249338550
p:go_322883687754480643
s|name|SpecialOfferPanel
o:rt_1712705457117087237
f|offsetMinX|-273.85
f|offsetMinY|-305
f|offsetMaxX|273.85
f|offsetMaxY|305
---
o:go_2622816790637494269
p:go_6256328249338550
s|name|ShadowImage
o:rt_3698682725121589342
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-20
f|offsetMinY|-12.00055
f|offsetMaxX|20
f|offsetMaxY|-42.35385
o:img_2468175702467873634
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:le_5233902516816362303
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8247897573942077638
p:go_6256328249338550
s|name|PopupBody
o:rt_1162542411890574334
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|4
f|offsetMinY|27.00004
f|offsetMaxX|-4
f|offsetMaxY|-60.05786
f|pivotY|1
---
o:go_8147877551925155634
p:go_8247897573942077638
s|name|Bg
o:rt_5579473114086317150
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|9.5
f|offsetMinY|0.5
f|offsetMaxX|-9.5
f|offsetMaxY|-0.5
o:img_898086623776418326
b|raycastTarget|true
s|sprite|popup_bg_light
f|rectW|64
f|rectH|399
f|borderX|29
f|borderZ|31
o:le_6773699425832650080
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1800243375317609737
p:go_6256328249338550
s|name|TitleText
o:rt_2960325915556416242
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-228.3
f|offsetMinY|125.45
f|offsetMaxX|228.3
f|offsetMaxY|191.55
b|flushBatch|true
o:txt_2099385290743939576
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|Special offer
o:hx_3269153612308158400|TranslationBehaviour
s|LocaCode|GUI3610
b|Translate|true
---
o:go_3784559273140478047
p:go_6256328249338550
s|name|EnergyImage
o:rt_2573584215990689788
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-179.3481
f|offsetMinY|-30.8421
f|offsetMaxX|-90.25185
f|offsetMaxY|100.2421
o:img_3648990863688422592
b|preserveAspect|true
s|sprite|ico_energy
f|rectW|88
f|rectH|88
o:le_6359619208708285597
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2343874176755309647
p:go_6256328249338550
s|name|EnergyImage (1)
o:rt_4014216395828601836
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|191.5
f|offsetMinY|141.5
f|offsetMaxX|312.5
f|offsetMaxY|270.5
o:img_2783708792105183440
b|preserveAspect|true
s|sprite|ico_sale
f|rectW|121
f|rectH|129
o:le_5495392407871166605
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9061698464255772114
p:go_6256328249338550
s|name|OfferValueText
o:rt_5489626045382058537
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-89.68311
f|offsetMinY|-27.1
f|offsetMaxX|216.6831
f|offsetMaxY|105.3
b|flushBatch|true
o:txt_8653845617931217187
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|62
i|fontSize|62
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|2,000
o:hx_2103384515496831090|TranslationBehaviour
s|LocaCode|GUI3610
b|Translate|true
---
o:go_4069928060669610529
p:go_6256328249338550
s|name|AndMoreText
o:rt_690675213075656154
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-208.1
f|offsetMinY|-108.65
f|offsetMaxX|208.1
f|offsetMaxY|-23.55
b|flushBatch|true
o:txt_4441241936588449488
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|36
i|fontSize|36
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.9843138
f|g|0.9843138
f|b|0.2117647
d|alignment|Center
s|text|AND MORE!
o:hx_5042274561878393762|TranslationBehaviour
s|LocaCode|GUI3611
b|Translate|true
---
o:go_1026728741510217370
p:go_6256328249338550
s|name|SaleValueText
o:rt_4598495358513289569
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|207.8
f|offsetMinY|187.95
f|offsetMaxX|296.2
f|offsetMaxY|238.65
b|flushBatch|true
o:txt_857531499376874091
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|-00%
o:hx_7385676209573876507|TranslationBehaviour
s|LocaCode|GUI3610
b|Translate|true
---
o:go_5103917191520039537
p:go_6256328249338550
s|name|SaleText
o:rt_8591265925773022602
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|227.35
f|offsetMinY|164.1
f|offsetMaxX|276.65
f|offsetMaxY|196.1
b|flushBatch|true
o:txt_4831796871388782208
s|fontTexture|font_common
i|fontSizeMin|2
i|fontSizeMax|30
i|fontSize|14
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|SALE
o:hx_7018299943123708539|TranslationBehaviour
s|LocaCode|GUI3612
b|Translate|true
---
o:go_5520042723576372537
p:go_6256328249338550
s|name|GreenButton
o:rt_775073401227320611
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-223.1
f|offsetMinY|-244.7723
f|offsetMaxX|223.1
f|offsetMaxY|-110.6404
o:btn_2340726267268236151
r|image|img_899901685343276368
r|controller|hx_7947574303058437013
s|method|OnViewPackClicked
o:btn_2340726267268236151|Button
r|Text|txt_2090490662693776580
r|UnactiveImg|img_1450628764172023800
r|ContentHolder|rt_4590365506302742455
r|SimpleText|txt_2090490662693776580
---
o:go_6376728276170400262
p:go_5520042723576372537
s|name|Content
o:rt_4590365506302742455
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-223.1
f|offsetMinY|-44.06595
f|offsetMaxX|223.1
f|offsetMaxY|67.06595
---
o:go_5348693830594155745
p:go_6376728276170400262
s|name|Image
o:rt_3739347915028374810
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-223.1
f|offsetMinY|-78.56595
f|offsetMaxX|223.1
f|offsetMaxY|55.56595
o:img_899901685343276368
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_899901685343276368|Image
---
o:go_6064238856635617739
p:go_5348693830594155745
s|name|Image
o:rt_4835389021775244904
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-223.1
f|offsetMinY|-67.06595
f|offsetMaxX|223.1
f|offsetMaxY|67.06595
o:le_4101673693034255625
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1299022875165344615
p:go_6376728276170400262
s|name|UnactiveImage
b|active|false
o:rt_375293839235742916
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|40
f|offsetMinY|0.0004997253
f|offsetMaxX|430
f|offsetMaxY|99.0775
o:img_1450628764172023800
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_9134317154410842021
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4555261251085787476
p:go_6376728276170400262
s|name|Text
o:rt_2075007056774488933
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-200.4241
f|offsetMinY|-51
f|offsetMaxX|200.4242
f|offsetMaxY|43
o:txt_2090490662693776580
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|31
i|fontSize|31
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|View
o:txt_2090490662693776580|Text
---
o:go_8197489612078664188
p:go_4555261251085787476
s|name|Text
o:rt_4624592279975669255
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-201
f|offsetMinY|-47
f|offsetMaxX|201
f|offsetMaxY|47
o:hx_7218048268249395871|TranslationBehaviour
s|LocaCode|GUI3350
b|Translate|true
---
o:go_1513716855371477474
p:go_322883687754480643
s|name|EnergyBuildingPanel
o:rt_1562259432923133476
f|offsetMinX|-273.85
f|offsetMinY|-305
f|offsetMaxX|273.85
f|offsetMaxY|305
---
o:go_7367254487402306829
p:go_1513716855371477474
s|name|ShadowImage
o:rt_8147010910957593262
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-20
f|offsetMinY|-12.00055
f|offsetMaxX|20
f|offsetMaxY|-42.35385
o:img_6925159280710379922
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:le_790713297500920271
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8259487060688284223
p:go_1513716855371477474
s|name|PopupBody
o:rt_1210292605897490695
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|4
f|offsetMinY|27.00004
f|offsetMaxX|-4
f|offsetMaxY|-60.05786
f|pivotY|1
---
o:go_8213140661621085643
p:go_8259487060688284223
s|name|Bg
o:rt_5586637960145018535
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|9.5
f|offsetMinY|0.5
f|offsetMaxX|-9.5
f|offsetMaxY|-0.5
o:img_909544171241744623
b|raycastTarget|true
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
o:le_6838996552532936601
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6637015945141685957
p:go_1513716855371477474
s|name|TitleText
o:rt_7923491620116752702
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-228.3
f|offsetMinY|125.45
f|offsetMaxX|228.3
f|offsetMaxY|191.55
b|flushBatch|true
o:txt_6467827488636625460
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|Tvoj kávový stolík
o:hx_164255902115530338|TranslationBehaviour
s|LocaCode|GUI4549
b|Translate|true
---
o:go_4094385808824935892
p:go_1513716855371477474
s|name|InventoryPanel
b|active|false
o:rt_1339120970687904639
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-196.6695
f|offsetMinY|-83.94128
f|offsetMaxX|217.4405
f|offsetMaxY|81.94128
---
o:go_7680566106759662173
p:go_4094385808824935892
s|name|ArrowImage
o:rt_9053532126054397438
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-20.88542
f|offsetMinY|-43.5
f|offsetMaxX|30.11458
f|offsetMaxY|43.5
o:img_7831899865564659394
b|preserveAspect|true
s|sprite|tooltip_right
f|rectW|51
f|rectH|87
o:le_455507103091297951
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2075931706004058061
p:go_4094385808824935892
s|name|BuildingImage
o:rt_863971280276689006
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-191.1364
f|offsetMinY|-76.75
f|offsetMaxX|-64.13641
f|offsetMaxY|76.75
f|pivotX|1
o:img_1939245644865477458
b|preserveAspect|true
o:le_8073726531595905807
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_490071580034667933
p:go_4094385808824935892
s|name|InventoryImage
o:rt_1296847780310198846
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|53
f|offsetMinY|-54.62107
f|offsetMaxX|161.3631
f|offsetMaxY|54.62103
f|pivotX|0
o:img_66340964956020994
b|preserveAspect|true
s|sprite|bottom_storage_icon
f|rectW|84
f|rectH|93
o:le_7640786553018978655
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5412519009504317736
p:go_1513716855371477474
s|name|AmountPanel
o:rt_5821149709046831933
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-196.67
f|offsetMinY|-57
f|offsetMaxX|217.67
f|offsetMaxY|57
---
o:go_2415632002645558509
p:go_5412519009504317736
s|name|BuildingImage
o:rt_3941860425273883470
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-151.9989
f|offsetMinY|-76.76175
f|offsetMaxX|-74.99892
f|offsetMaxY|100.7617
o:img_2855468818635468914
b|preserveAspect|true
s|sprite|coffee_table
f|rectW|145
f|rectH|289
o:le_5567187874928721967
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1433237261846763863
p:go_5412519009504317736
s|name|Text
o:rt_2453739150284373676
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-64.24905
f|offsetMinY|-40.157
f|offsetMaxX|-18.74905
f|offsetMaxY|25.943
b|flushBatch|true
o:txt_1601836371462174118
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|25
i|fontSize|25
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|=
---
o:go_4814514463876625628
p:go_5412519009504317736
s|name|EnergyImage
o:rt_6188745007508687743
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-18.74902
f|offsetMinY|-57.00001
f|offsetMaxX|46.25098
f|offsetMaxY|56.99999
o:img_4969214375381499971
b|preserveAspect|true
s|sprite|ico_energy
f|rectW|88
f|rectH|88
o:le_3320283256651558942
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8927515036209985153
p:go_5412519009504317736
s|name|EnergyValueText
o:rt_5335191966358491514
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|62.06777
f|offsetMinY|-40.157
f|offsetMaxX|207.1696
f|offsetMaxY|31.843
b|flushBatch|true
o:txt_9096668316930824816
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|333
i|fontSize|34
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Left
s|text|2,000
o:hx_135742504145665209|TranslationBehaviour
s|LocaCode|GUI3610
b|Translate|true
---
o:go_3936796073042572171
p:go_5412519009504317736
s|name|LimitPanel
o:rt_6181144191778780898
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|138.9
f|offsetMinY|61.4
f|offsetMaxX|238.9
f|offsetMaxY|114.4
---
o:go_583030715211255
p:go_3936796073042572171
s|name|BlackImage
o:rt_1670927740904399444
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-100
f|offsetMinY|-27
f|offsetMaxY|27
b|flushBatch|true
o:img_442679889361234280
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_7838094180916156725
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6317075783903419552
p:go_3936796073042572171
s|name|LimitText
o:rt_7369100133874072411
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-100.474
f|offsetMinY|-27.19998
f|offsetMaxX|-0.4740219
f|offsetMaxY|22.80002
o:txt_5941372672603484241
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
d|alignment|Center
s|text|00/00
---
o:go_6649648731115704978
p:go_1513716855371477474
s|name|GreenButton
o:rt_1878828910632407688
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-223.1
f|offsetMinY|-244.7723
f|offsetMaxX|223.1
f|offsetMaxY|-110.6404
o:btn_3506197398668676316
r|image|img_2066723449213141755
r|controller|hx_7947574303058437013
s|method|OnViewEnergyBuildingClicked
o:btn_3506197398668676316|Button
r|Text|txt_995726496089416559
r|UnactiveImg|img_356566100472199251
r|ContentHolder|rt_3415748101373755420
r|SimpleText|txt_995726496089416559
---
o:go_5237085219431640493
p:go_6649648731115704978
s|name|Content
o:rt_3415748101373755420
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-223.1
f|offsetMinY|-44.06595
f|offsetMaxX|223.1
f|offsetMaxY|67.06595
---
o:go_6550781861371304778
p:go_5237085219431640493
s|name|Image
o:rt_2537700099583486641
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-223.1
f|offsetMinY|-78.56595
f|offsetMaxX|223.1
f|offsetMaxY|55.56595
o:img_2066723449213141755
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_2066723449213141755|Image
---
o:go_4970826966901694048
p:go_6550781861371304778
s|name|Image
o:rt_6037547421301744067
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-223.1
f|offsetMinY|-67.06595
f|offsetMaxX|223.1
f|offsetMaxY|67.06595
o:le_2900177046479542946
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_203897535091100876
p:go_5237085219431640493
s|name|UnactiveImage
b|active|false
o:rt_1577986190193292143
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-223.1001
f|offsetMinY|-55.56602
f|offsetMaxX|223.0999
f|offsetMaxY|55.56398
o:img_356566100472199251
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_7931103754681763854
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3451134106780921599
p:go_5237085219431640493
s|name|Text
o:rt_871598513593543886
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-200.4241
f|offsetMinY|-51
f|offsetMaxX|200.4242
f|offsetMaxY|43
o:txt_995726496089416559
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|31
i|fontSize|31
i|lineSpacing|25
d|alignment|Center
s|text|View
o:txt_995726496089416559|Text
---
o:go_6994152381447390807
p:go_3451134106780921599
s|name|Text
o:rt_5836304457361400236
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-201
f|offsetMinY|-47
f|offsetMaxX|201
f|offsetMaxY|47
o:hx_3296908947367083631|TranslationBehaviour
s|LocaCode|GUI3350
b|Translate|true
---
o:go_7260777988497969864
p:go_1513716855371477474
s|name|CooldownText
b|active|false
o:rt_6137835026734413107
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-201
f|offsetMinY|-223.56
f|offsetMaxX|201
f|offsetMaxY|-129.56
o:txt_6996987568513547833
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|31
i|fontSize|31
i|lineSpacing|25
d|alignment|Center
s|text|00:00:00
o:hx_1539924710368731632|TranslationBehaviour
s|LocaCode|GUI3350
b|Translate|true
---
o:go_5699995197187407379
p:go_322883687754480643
s|name|VideoPanel
o:rt_3942369135730924321
f|offsetMinX|-240
f|offsetMinY|-305
f|offsetMaxX|240
f|offsetMaxY|305
---
o:go_7012438039517537766
p:go_5699995197187407379
s|name|ShadowImage
o:rt_8530783685295643205
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-260
f|offsetMinY|-317
f|offsetMaxX|260
f|offsetMaxY|185.8306
o:img_7455579984771977593
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:le_978895597645668644
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8187292377849521391
p:go_5699995197187407379
s|name|PopupBody
o:rt_1426337082467684311
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-236
f|offsetMinY|-278
f|offsetMaxX|236
f|offsetMaxY|175
f|pivotY|1
---
o:go_8285043694655281947
p:go_8187292377849521391
s|name|Bg
o:rt_5658549810749329527
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|9.5
f|offsetMinY|0.5
f|offsetMaxX|-9.5
f|offsetMaxY|-0.5
o:img_1125852801132226111
b|raycastTarget|true
s|sprite|popup_bg_green
f|rectW|64
f|rectH|399
f|borderX|29
f|borderZ|29
o:le_6766785518800832841
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6729606727068667991
p:go_5699995197187407379
s|name|TitleText
o:rt_7821295538138003372
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-177.3736
f|offsetMinY|84.95
f|offsetMaxX|177.3736
f|offsetMaxY|151.05
b|flushBatch|true
o:txt_6394374430981012646
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|Get free energy
o:hx_4484553365781015551|TranslationBehaviour
s|LocaCode|GUI3605
b|Translate|true
---
o:go_700910734078916584
p:go_5699995197187407379
s|name|BgImage (1)
o:rt_2200117507444410443
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-66.0473
f|offsetMinY|-114.98
f|offsetMaxX|83.9527
f|offsetMaxY|35.02
o:img_1124923375768142711
b|preserveAspect|true
s|sprite|battery_closed
f|rectW|200
f|rectH|200
o:le_7313478537014686506
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_859543227413435657
p:go_5699995197187407379
s|name|BgImage
b|active|false
o:rt_2080653874738080426
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-92.75512
f|offsetMinY|-8.800009
f|offsetMaxX|57.39048
f|offsetMaxY|41.19999
o:img_993909317409939862
f|a|0.5019608
s|sprite|bg_black_edge
f|rectW|44
f|rectH|41
f|borderX|19
f|borderY|19
f|borderW|18
f|borderZ|20
o:le_7433513756886176203
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_781994332068153131
p:go_5699995197187407379
s|name|EnergyImage
b|active|false
o:rt_2155097893396363400
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|5.794502
f|offsetMinY|-36.43205
f|offsetMaxX|95.9047
f|offsetMaxY|76.41385
o:img_935788794407498676
b|preserveAspect|true
s|sprite|ico_energy_tower
f|rectW|60
f|rectH|82
o:le_7358495664578659305
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1675979284553143855
p:go_5699995197187407379
s|name|ValueText
b|active|false
o:rt_2786823494705738196
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-104.6324
f|offsetMinY|-8.799999
f|offsetMaxX|0.8323479
f|offsetMaxY|41.2
o:txt_1340799750185908958
s|fontTexture|font_common
i|fontSizeMin|14
i|fontSizeMax|29
i|fontSize|29
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Right
s|text|+00
---
o:go_3190327834199876554
p:go_5699995197187407379
s|name|VideoButton
o:rt_7646249023438562256
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-175.7999
f|offsetMinY|-244.63
f|offsetMaxX|177.4101
f|offsetMaxY|-122.23
o:btn_4658584570852720004
r|image|img_7827366171557032867
r|controller|hx_7947574303058437013
s|method|OnVideoAdClicked
o:btn_4658584570852720004|Button
r|Text|txt_9070137438220554807
r|UnactiveImg|img_8429851143208061195
r|ContentHolder|rt_6875082124514832708
---
o:go_4081320417362107637
p:go_3190327834199876554
s|name|Content
o:rt_6875082124514832708
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-176.6036
f|offsetMinY|-42
f|offsetMaxX|176.6064
f|offsetMaxY|65
---
o:go_3091461023821654546
p:go_4081320417362107637
s|name|Image
o:rt_5997007733925387241
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-176.606
f|offsetMinY|-73.5722
f|offsetMaxX|176.604
f|offsetMaxY|48.23
o:img_7827366171557032867
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_7827366171557032867|Image
---
o:go_3816223178797788984
p:go_3091461023821654546
s|name|Image
o:rt_2578226592568643739
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6354967894537186298
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8276065474818604436
p:go_4081320417362107637
s|name|UnactiveImage
b|active|false
o:rt_7343185289544745527
f|offsetMinX|0.005004883
f|offsetMinY|3.513317
f|offsetMaxX|353.215
f|offsetMaxY|101.73
o:img_8429851143208061195
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_2170434652648765782
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6911611620664303527
p:go_4081320417362107637
s|name|Text
o:rt_8941497060515995030
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-111.8499
f|offsetMinY|-38.45
f|offsetMaxX|111.8501
f|offsetMaxY|36.75
o:txt_9070137438220554807
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|11
i|fontSizeMax|29
i|fontSize|23
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|WATCH AN AD
o:txt_9070137438220554807|Text
---
o:go_1233465687479875343
p:go_6911611620664303527
s|name|Text
o:rt_2373583862213054708
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_7967383822610340953|TranslationBehaviour
s|LocaCode|GUI3900
b|Translate|true
---
o:go_1658372054143552957
p:go_4081320417362107637
s|name|CooldownText
b|active|false
o:rt_2804959626984467014
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-157.0362
f|offsetMinY|-25.2
f|offsetMaxX|156.9638
f|offsetMaxY|24.8
b|flushBatch|true
o:txt_1358544041056018764
s|fontTexture|font_common
i|fontSizeMin|16
i|fontSizeMax|29
i|fontSize|29
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|00:00:00
---
o:go_2507860292560480267
p:go_4081320417362107637
s|name|SandGlassImage
b|active|false
o:rt_3891096918788429736
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-32.27132
f|offsetMinY|-58.5
f|offsetMaxX|31.72868
f|offsetMaxY|58.5
o:img_2660238588752845972
b|preserveAspect|true
o:le_5623068234604604617
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4066836297376503491
p:go_4081320417362107637
s|name|LimitPanel
o:rt_8052012949049907551
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-205.125
f|offsetMinY|9.900002
f|offsetMaxX|215.195
f|offsetMaxY|62.9
---
o:go_3102182758280536214
p:go_4066836297376503491
s|name|CameraImage
o:rt_4341306653064863541
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|-0.001674652
f|offsetMinY|-57.58821
f|offsetMaxX|87.31012
f|offsetMaxY|9.400089
o:img_3254852972930044937
f|scaleX|-1
b|preserveAspect|true
s|sprite|camera
f|rectW|222
f|rectH|140
o:le_5172869787153015892
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2762696667327602792
p:go_4066836297376503491
s|name|BlackImage
o:rt_3559339407673139147
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-100
f|offsetMinY|-27
f|offsetMaxY|27
b|flushBatch|true
o:img_2337848400022476023
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_5373782374109389994
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7300894804097187849
p:go_4066836297376503491
s|name|LimitText
o:rt_6106725341678839794
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-100
f|offsetMinY|-27.19998
f|offsetMaxX|-0.9480209
f|offsetMaxY|22.80002
o:txt_6956021998640311544
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
d|alignment|Center
s|text|00/00
---
o:go_5481357114677947990
p:go_5699995197187407379
s|name|Ribbon
b|active|false
o:rt_3475538674717138591
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|-35.1
f|offsetMinY|-275.3
f|offsetMaxX|151.9
f|offsetMaxY|-86.3
---
o:go_7315639655039023416
p:go_5481357114677947990
s|name|BlueRibbon
o:rt_8265264405961442971
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|48.60001
f|offsetMinY|-221.7
f|offsetMaxX|235.6
f|offsetMaxY|-32.7
f|pivotY|0
b|flushBatch|true
o:img_7179013514598878631
b|preserveAspect|true
s|sprite|gem_popup_red_ribbon
f|rectW|187
f|rectH|189
o:le_667320973831224826
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8079531919731476226
p:go_5481357114677947990
s|name|BlueRibbonText
o:rt_4741951804681986297
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-95
f|offsetMinY|-188
f|offsetMaxX|65
f|offsetMaxY|1
f|pivotX|0
f|pivotY|1
o:txt_8500965933625453555
f|rotation|-0.7853981
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|18
i|fontSize|18
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|FREE
o:hx_1761494329800663349|TranslationBehaviour
s|LocaCode|GUI3816
b|Translate|true
b|ToUpperCase|true
---
o:go_7261712566169920000
p:go_5699995197187407379
s|name|PlusButton
o:rt_2493997625845588506
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|277.6
f|offsetMinY|-13.15
f|offsetMaxX|343.6
f|offsetMaxY|52.85
o:btn_587164111196961870
r|image|img_2603361329512903273
r|controller|hx_7947574303058437013
s|method|OnTooltipClicked
o:btn_587164111196961870|Button
r|Text|txt_3845795527645041661
r|UnactiveImg|img_4358432937907865793
r|ContentHolder|rt_1723094828185694350
r|SimpleText|txt_3845795527645041661
---
o:go_8080398992617299263
p:go_7261712566169920000
s|name|Content
o:rt_1723094828185694350
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-33
f|offsetMinY|-33
f|offsetMaxX|33
f|offsetMaxY|33
---
o:go_7090785903103241176
p:go_8080398992617299263
s|name|Image
o:rt_1997695647707208227
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-33
f|offsetMinY|-56.9479
f|offsetMaxX|33
f|offsetMaxY|32.9999
o:img_2603361329512903273
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow_small
f|rectW|48
f|rectH|89
f|borderX|23
f|borderY|59
f|borderW|28
f|borderZ|23
o:img_2603361329512903273|Image
---
o:go_8968190346862309106
p:go_7090785903103241176
s|name|Image
o:rt_7730191492925296977
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1203018521192999472
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4204927097910983774
p:go_8080398992617299263
s|name|UnactiveImage
b|active|false
o:rt_3272049042908660733
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|3.051758E-05
f|offsetMinY|-0.5
f|offsetMaxX|3.051758E-05
f|offsetMaxY|-0.5
o:img_4358432937907865793
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_6241555364758288540
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1687268210742812269
p:go_8080398992617299263
s|name|Text
o:rt_3789233084441517148
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-40
f|offsetMinY|-44
f|offsetMaxX|40
f|offsetMaxY|36
o:txt_3845795527645041661
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
d|alignment|Center
s|text|?
o:txt_3845795527645041661|Text
---
o:go_6457807651741169349
p:go_1687268210742812269
s|name|Text
o:rt_7525570690356154686
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_5133322380736417711
p:go_5699995197187407379
s|name|TextTooltip
b|active|false
o:rt_6488718208911467234
f|offsetMinX|147.24
f|offsetMinY|329.5249
f|offsetMaxX|455.5
f|offsetMaxY|528.88
f|pivotX|0
f|pivotY|1
o:hx_870096267456471917|TextTooltipBehaviour
r|TooltipText|txt_2600015988036042532
r|TooltipBody|rt_5170014879751661301
---
o:go_8796621570282434256
p:go_5133322380736417711
s|name|ToolTipBody
o:rt_5170014879751661301
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|5
f|pivotX|0
f|pivotY|0
b|flushBatch|true
o:img_45353017868871259
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
---
o:go_2435357538834584533
p:go_8796621570282434256
s|name|TooltipText
o:rt_1162684845141259310
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-117.7
f|offsetMinY|-74.875
f|offsetMaxX|117.7
f|offsetMaxY|-27.125
b|flushBatch|true
o:txt_2600015988036042532
s|fontTexture|font_common_oswald
i|fontSizeMin|5
i|fontSizeMax|23
i|fontSize|23
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
f|r|0
f|g|0
f|b|0
d|alignment|Center
s|text|Získaj až
o:hx_1428160292327054665|TranslationBehaviour
s|LocaCode|GUI3608
b|Translate|true
---
o:go_6949020408632560483
p:go_8796621570282434256
s|name|TooltipText2
o:rt_5873096666435431576
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-52.25
f|offsetMinY|-160.6
f|offsetMaxX|106.65
f|offsetMaxY|-86.6
b|flushBatch|true
o:txt_7329288701061408658
s|fontTexture|font_common_oswald
i|fontSizeMin|5
i|fontSizeMax|25
i|fontSize|25
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
f|r|0
f|g|0
f|b|0
d|alignment|Center
s|text|48,000
---
o:go_6368140766550097367
p:go_8796621570282434256
s|name|EnergyImage
o:rt_5715753917409215092
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-115.1425
f|offsetMinY|-72.22345
f|offsetMaxX|-56.6575
f|offsetMaxY|24.22345
o:img_6793269960683505992
b|preserveAspect|true
s|sprite|ico_energy
f|rectW|88
f|rectH|88
o:le_3793364782004500757
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1330057011292920969
p:go_5133322380736417711
s|name|ArrowImage
o:rt_380288499191800618
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-33
f|offsetMinY|-28.5
f|offsetMaxX|33
f|offsetMaxY|44.5
o:img_1464772203476707350
b|preserveAspect|true
s|sprite|tooltip_down
f|rectW|84
f|rectH|61
o:le_9129320552192661579
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1983179071997371696
p:go_322883687754480643
s|name|LuckyCardsPanel
o:rt_4502916470758875584
f|offsetMinX|-240
f|offsetMinY|-305
f|offsetMaxX|240
f|offsetMaxY|305
---
o:go_5381462973665582898
p:go_1983179071997371696
s|name|ShadowImage
o:rt_6745422068652613777
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-260
f|offsetMinY|-317
f|offsetMaxX|260
f|offsetMaxY|185.8306
o:img_5514773531964517293
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:le_2768129845790317552
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3831050328901013085
p:go_1983179071997371696
s|name|PopupBody
o:rt_6304717283113968997
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-236
f|offsetMinY|-278
f|offsetMaxX|236
f|offsetMaxY|175
f|pivotY|1
---
o:go_3913601326318530985
p:go_3831050328901013085
s|name|Bg
o:rt_734845271198104261
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|9.5
f|offsetMinY|0.5
f|offsetMaxX|-9.5
f|offsetMaxY|-0.5
o:img_5416231505992043661
b|raycastTarget|true
s|sprite|popup_bg_green
f|rectW|64
f|rectH|399
f|borderX|29
f|borderZ|29
o:le_1827889016013562875
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2811727492168362528
p:go_1983179071997371696
s|name|TitleText
o:rt_1651638204840070619
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-177.3736
f|offsetMinY|84.95
f|offsetMaxX|177.3736
f|offsetMaxY|151.05
b|flushBatch|true
o:txt_2512022615985637073
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|28
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|Play Lucky cards
o:hx_8415988840644565840|TranslationBehaviour
s|LocaCode|GUI3609
b|Translate|true
---
o:go_8024585635050652319
p:go_1983179071997371696
s|name|BgImage (1)
o:rt_8678242626274213180
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-93.5248
f|offsetMinY|-120
f|offsetMaxX|111.4302
f|offsetMaxY|99
o:img_7600857218729915904
b|preserveAspect|true
s|sprite|gui_popup_oracle
f|rectW|228
f|rectH|240
o:le_259411610355467869
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8992638265414840763
p:go_1983179071997371696
s|name|LuckyCardsButton
o:rt_4221834799609754017
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-195
f|offsetMinY|-240.0715
f|offsetMaxX|195
f|offsetMaxY|-122.7
o:btn_1165459666351566837
r|image|img_4335403587245203922
r|controller|hx_7947574303058437013
s|method|OnPlayLuckyCardsClicked
o:btn_1165459666351566837|Button
r|Text|txt_3266674788617093190
r|UnactiveImg|img_2627514395692030842
r|ContentHolder|rt_1144798709322392373
r|SimpleText|txt_3266674788617093190
---
o:go_7505765359867022980
p:go_8992638265414840763
s|name|Content
o:rt_1144798709322392373
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-195
f|offsetMinY|-41.00035
f|offsetMaxX|195
f|offsetMaxY|58.68795
---
o:go_8821713792246118499
p:go_7505765359867022980
s|name|Image
o:rt_266750707007228312
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-22.5
f|offsetMaxY|-0.5
o:img_4335403587245203922
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_4335403587245203922|Image
---
o:go_7241757807123250505
p:go_8821713792246118499
s|name|Image
o:rt_8308479361026196202
f|anchorMaxX|1
f|anchorMaxY|1
o:le_629227660345751947
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2472594028077215717
p:go_7505765359867022980
s|name|UnactiveImage
b|active|false
o:rt_3846683782683086918
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_2627514395692030842
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_5662423625244306215
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1108145809960783318
p:go_7505765359867022980
s|name|Text
o:rt_3214587908030058471
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-172.4241
f|offsetMinY|-46
f|offsetMaxX|172.4241
f|offsetMaxY|38
o:txt_3266674788617093190
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|29
i|fontSize|29
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|PLAY
o:txt_3266674788617093190|Text
---
o:go_4725454795399914878
p:go_1108145809960783318
s|name|Text
o:rt_8105000941510165125
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-172
f|offsetMinY|-42
f|offsetMaxX|172
f|offsetMaxY|42
o:hx_6543133925973246560|TranslationBehaviour
s|LocaCode|GUI3121
b|Translate|true
---
o:go_5484868200526461971
p:go_1983179071997371696
s|name|AvailableText
b|active|false
o:rt_9074935643177933800
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-177.3736
f|offsetMinY|-171.4
f|offsetMaxX|177.3736
f|offsetMaxY|-125.2
b|flushBatch|true
o:txt_5316242702365380834
s|fontTexture|font_common
i|fontSizeMin|5
i|fontSizeMax|20
i|fontSize|20
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|Available in:
o:hx_4417508653473993256|TranslationBehaviour
s|LocaCode|GUI3607
b|Translate|true
---
o:go_5505912345618673814
p:go_1983179071997371696
s|name|CooldownText
b|active|false
o:rt_9045024004181071725
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-177.3736
f|offsetMinY|-226.4
f|offsetMaxX|177.3736
f|offsetMaxY|-180.2
b|flushBatch|true
o:txt_5310256436695964775
s|fontTexture|font_common
i|fontSizeMin|5
i|fontSizeMax|21
i|fontSize|21
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|00:00:00
---
o:go_7457493388894498203
p:go_6097307707910405562
s|name|UsablePanel
o:rt_5021487264969790729
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-372.0001
f|offsetMinY|-178.6105
f|offsetMaxX|439.4755
f|offsetMaxY|-33.00002
---
o:go_7730273683391246516
p:go_7457493388894498203
s|name|EatTreatTExt
o:rt_6533031489733662543
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-859.9087
f|offsetMinY|-33.05
f|offsetMaxX|-196.25
f|offsetMaxY|33.05
b|flushBatch|true
o:txt_7970895209387170885
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|25
i|fontSize|25
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Right
s|text|EAT FROM INVENTORY
o:hx_7198694927826592717|TranslationBehaviour
s|LocaCode|MOB152
b|Translate|true
---
o:go_3635152234387125160
p:go_7457493388894498203
s|name|UseUsableButton
o:rt_8369969629507974066
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-90.79997
f|offsetMinY|-57.77525
f|offsetMaxX|201.75
f|offsetMaxY|41.00005
o:btn_6814623594368232934
r|image|img_8256384538310747073
r|controller|hx_7947574303058437013
s|method|OnUseUsableClicked
o:btn_6814623594368232934|Button
r|Text|txt_7199967178089644629
r|UnactiveImg|img_7694449450207189353
r|ContentHolder|rt_4710139818443727142
r|SimpleText|txt_7199967178089644629
---
o:go_2780751468002544791
p:go_3635152234387125160
s|name|Content
o:rt_4710139818443727142
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|-0.004989624
f|offsetMinY|-26.38765
f|offsetMaxX|292.545
f|offsetMaxY|49.38765
---
o:go_3806639674596801136
p:go_2780751468002544791
s|name|Image
o:rt_5552185395040373643
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-145.995
f|offsetMinY|-56
f|offsetMaxX|146.555
f|offsetMaxY|33
o:img_8256384538310747073
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow_small
f|rectW|48
f|rectH|89
f|borderX|23
f|borderY|59
f|borderW|28
f|borderZ|23
o:img_8256384538310747073|Image
---
o:go_3080751533881589594
p:go_3806639674596801136
s|name|Image
o:rt_4463989293917913337
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-146.275
f|offsetMinY|-44.5
f|offsetMaxX|146.275
f|offsetMaxY|44.5
o:le_5045602032371399576
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7849361021729058294
p:go_2780751468002544791
s|name|UnactiveImage
b|active|false
o:rt_8925230581129318997
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|0.005004883
f|offsetMinY|5.888
f|offsetMaxX|292.555
f|offsetMaxY|70.888
o:img_7694449450207189353
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_11851776341387572
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4746248476788166597
p:go_2780751468002544791
s|name|Text
o:rt_7071321852082884084
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-100.8
f|offsetMinY|-32
f|offsetMaxX|124.2
f|offsetMaxY|26
o:txt_7199967178089644629
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|25
i|fontSize|25
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|EAT ONE
o:txt_7199967178089644629|Text
---
o:go_1092918339346638701
p:go_4746248476788166597
s|name|Text
o:rt_4522841098008510614
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-112.5
f|offsetMinY|-29
f|offsetMaxX|112.5
f|offsetMaxY|29
o:hx_1321538106790071972|TranslationBehaviour
s|LocaCode|GUI3615
b|Translate|true
---
o:go_678697820531730265
p:go_2780751468002544791
s|name|UsableIcon
o:rt_2186912944137148666
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|-75.17
f|offsetMinY|-62.7
f|offsetMaxX|56.83
f|offsetMaxY|69.3
o:img_1102710461949383622
b|preserveAspect|true
o:le_7327263616910762907
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5718985375670208182
p:go_7457493388894498203
s|name|Text
o:rt_9129752562506654029
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|201.75
f|offsetMinY|-33.05
f|offsetMaxX|247.25
f|offsetMaxY|33.05
b|flushBatch|true
o:txt_5369652936279157319
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|25
i|fontSize|25
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|=
---
o:go_580968659968643464
p:go_7457493388894498203
s|name|EnergyImage (1)
o:rt_2243428428643528235
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|250.3449
f|offsetMinY|-56.42295
f|offsetMaxX|340.4551
f|offsetMaxY|56.42295
o:img_1024189222722561303
b|preserveAspect|true
s|sprite|ico_energy
f|rectW|88
f|rectH|88
o:le_7265591018151269706
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7315107847571930946
p:go_7457493388894498203
s|name|UsableAmountText
o:rt_6082943245269309625
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|356.4168
f|offsetMinY|-33.05
f|offsetMaxX|668.6312
f|offsetMaxY|33.05
b|flushBatch|true
o:txt_6943785192545129395
s|fontTexture|font_common
i|fontSizeMin|5
i|fontSizeMax|25
i|fontSize|25
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Left
s|text|59,600
o:hx_6699233332678926320|TranslationBehaviour
s|LocaCode|GUI4123
b|Translate|true
---
o:go_6216180669574477871
p:go_7457493388894498203
s|name|TutorialHandHolder
o:rt_822633607845378660
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|111.72
f|offsetMinY|-72.58765
f|offsetMaxX|238.88
f|offsetMaxY|26.18765
---
o:go_1167901706630481070
p:go_6097307707910405562
s|name|CloseButton
o:rt_7632349869590852949
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-45
f|offsetMinY|-47
f|offsetMaxX|32
f|offsetMaxY|50
f|pivotX|1
f|pivotY|1
o:btn_2414189911264039131
r|image|img_6126418523134929833
r|controller|hx_7947574303058437013
s|method|OnCloseButtonClick
o:btn_2414189911264039131|Button
r|ContentHolder|rt_2724485303374826668
---
o:go_7368129703986079475
p:go_1167901706630481070
s|name|Content
o:rt_2724485303374826668
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_1387704980766372376
p:go_7368129703986079475
s|name|Image
o:rt_7682204169408660451
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:img_6126418523134929833
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_6126418523134929833|Image
---
o:go_959548182010722098
p:go_1387704980766372376
s|name|Image
o:rt_1901291255703357585
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:le_7031364346620081136
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3705032173739658671
p:go_7660359687077225376
s|name|MaterialsPanel
o:rt_2657597803422465120
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotY|1
o:hx_9078007043223339776|MaterialBars
a|Bars|hx_5146486538963027159#hx_2655085283904281829#
a|ToolTips|
r|BarsHolder|rt_200686246506036466
r|ToolTipsHolder|rt_5776744875990948322
---
o:go_191407106446094801
p:go_3705032173739658671
s|name|LeftPanel
o:rt_616925149261798488
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-116
o:hlg_8721468590352429803
f|paddingLeft|33
f|paddingTop|40
f|spacing|66.8
d|childAlignment|UpperCenter
b|childForceExpandHeight|true
---
o:go_3786974940416201963
p:go_191407106446094801
s|name|Material1Bar
o:rt_5903498760294816064
f|offsetMinX|-211.5
f|offsetMinY|-32.1551
f|offsetMaxX|211.5
f|offsetMaxY|32.1551
o:hx_5146486538963027159|MaterialBar
r|ProgressImage|img_2700952249109522910
r|ProgressText|txt_7266445211971231706
r|MaterialImage|img_4663957769819221925
r|PlusButton|btn_854498183526080410
r|BgImage|img_8406718591571691928
a|InteractivityElements|img_8614125453305588151#img_2872505334278361533#
---
o:go_6405941769714703510
p:go_3786974940416201963
s|name|Panel
o:rt_4148306438276840931
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_8253989003027823879
p:go_6405941769714703510
s|name|BgBlackImage
o:rt_7331384011579425444
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-167
f|offsetMinY|-45
f|offsetMaxX|206
f|offsetMaxY|-10
o:img_8406718591571691928
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_2182165706656201157
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2548211116225240385
p:go_6405941769714703510
s|name|ProgressImage
o:rt_3778327863285064418
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-166.5
f|offsetMinY|-44.5
f|offsetMaxX|206
f|offsetMaxY|-10
f|pivotX|0
o:img_2700952249109522910
s|sprite|top_bar_energy
f|rectW|4
f|rectH|37
f|borderX|1
f|borderY|9
f|borderW|9
f|borderZ|1
o:le_5735760598939113859
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8634359728638360882
p:go_6405941769714703510
s|name|UnityImage
o:rt_6980906815621087889
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-176.5716
f|offsetMinY|-63
f|offsetMaxX|212.5
o:img_8211695092232407469
s|sprite|top_left_alpha_bg
f|rectW|48
f|rectH|64
f|borderX|22
f|borderZ|22
o:le_1952305007131982320
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5088805489241152314
p:go_3786974940416201963
s|name|MaterialImage
o:rt_5885448315513431193
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|-2.700001
f|offsetMinY|-71.54
f|offsetMaxX|71.3
f|offsetMaxY|10.46
b|flushBatch|true
o:img_4663957769819221925
b|preserveAspect|true
s|sprite|ico_energy
f|rectW|88
f|rectH|88
o:le_3052176947552116728
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6993709139815133995
p:go_3786974940416201963
s|name|ProgressValueText
o:rt_5827704213706413264
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-363.55
f|offsetMinY|-57
f|offsetMaxX|-20.45
f|offsetMaxY|-7
b|flushBatch|true
o:txt_7266445211971231706
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|23
i|lineSpacing|25
d|alignment|Center
s|text|28,582,508/200
---
o:go_3994045501991860702
p:go_3786974940416201963
s|name|ClickButton
o:rt_8158006308310972868
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-211.5
f|offsetMinY|-39
f|offsetMaxX|211.5
f|offsetMaxY|39
o:btn_6597065945170339728
r|image|img_8614125453305588151
r|controller|hx_5146486538963027159
s|method|OnClicked
o:btn_6597065945170339728|Button
---
o:go_2560333984744867553
p:go_3994045501991860702
s|name|Content
o:rt_4918726556595448656
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-211.5
f|offsetMinY|-38.5
f|offsetMaxX|211.5
f|offsetMaxY|38.5
---
o:go_3588509179840835590
p:go_2560333984744867553
s|name|Image
o:rt_5193292178991497725
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-212.5
f|offsetMinY|-38.5
f|offsetMaxX|212.5
f|offsetMaxY|38.5
o:img_8614125453305588151
f|a|0
b|flushBatch|true
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_8614125453305588151|Image
---
o:go_3449216050231801132
p:go_3588509179840835590
s|name|Image
o:rt_4101743619650341519
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-127.5
f|offsetMinY|-23.5
f|offsetMaxX|127.5
f|offsetMaxY|23.5
o:le_4835318829374009838
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7438546000631103956
p:go_3786974940416201963
s|name|PlusButton
b|active|false
o:rt_2405408836341514702
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-269.6237
f|offsetMinY|-28
f|offsetMaxX|-203.6237
f|offsetMaxY|38
o:btn_854498183526080410
r|image|img_2872505334278361533
r|controller|hx_5146486538963027159
s|method|OnPlusButtonClicked
o:btn_854498183526080410|Button
r|Text|txt_3936935111128838185
r|UnactiveImg|img_4576093305071545109
r|ContentHolder|rt_1446894260872500058
r|SimpleText|txt_3936935111128838185
---
o:go_8349276946725191403
p:go_7438546000631103956
s|name|Content
o:rt_1446894260872500058
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-33
f|offsetMinY|-33
f|offsetMaxX|33
f|offsetMaxY|33
---
o:go_7033011842919794700
p:go_8349276946725191403
s|name|Image
o:rt_1748789378431842807
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-24
f|offsetMaxY|-1.907349E-06
o:img_2872505334278361533
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow_small
f|rectW|48
f|rectH|89
f|borderX|23
f|borderY|59
f|borderW|28
f|borderZ|23
o:img_2872505334278361533|Image
---
o:go_9189778302621568294
p:go_7033011842919794700
s|name|Image
o:rt_7546598126740992645
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1390545550262520292
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4154335211979317130
p:go_8349276946725191403
s|name|UnactiveImage
b|active|false
o:rt_3356703941893234729
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-24
o:img_4576093305071545109
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_6152966845836073800
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1483846228191690169
p:go_8349276946725191403
s|name|Text
o:rt_3993497004079726472
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-5
o:txt_3936935111128838185
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|32
i|lineSpacing|25
d|alignment|Center
s|text|+
o:txt_3936935111128838185|Text
---
o:go_6513175860275418385
p:go_1483846228191690169
s|name|Text
o:rt_7750129381578404586
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_1036161064236627274
p:go_3786974940416201963
s|name|InteractivityElements
o:rt_2928371592262614568
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
---
o:go_6286240466989190361
p:go_191407106446094801
s|name|Material2Bar
o:rt_3629425326487437682
f|offsetMinX|-117.5001
f|offsetMinY|-31.5
f|offsetMaxX|117.5001
f|offsetMaxY|31.5
o:hx_2655085283904281829|MaterialBar
r|ProgressImage|img_5100478312014475756
r|ProgressText|txt_532733901523765224
r|MaterialImage|img_2524983525451282327
r|PlusButton|btn_7523534004822869928
r|BgImage|img_1664526216101515690
a|InteractivityElements|img_1457119775563837829#img_4930895835145718159#
---
o:go_4275400230388450468
p:go_6286240466989190361
s|name|Panel
o:rt_6494895969039492561
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxX|-20
---
o:go_1242765377452631349
p:go_4275400230388450468
s|name|BgBlackImage
o:rt_436129158715169430
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|9
f|offsetMinY|19
f|offsetMaxX|-9
f|offsetMaxY|-11
o:img_1664526216101515690
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_9078029677788652023
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4678729017695487347
p:go_4275400230388450468
s|name|ProgressImage
b|active|false
o:rt_6331057147598797520
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|4
f|offsetMinY|12.63075
f|offsetMaxX|-11.345
f|offsetMaxY|-5.999949
f|pivotX|0
o:img_5100478312014475756
s|sprite|top_bar_tower_energy
f|rectW|4
f|rectH|37
f|borderX|1
f|borderZ|1
o:le_3182562944918569393
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1468269891398051072
p:go_4275400230388450468
s|name|UnityImage
o:rt_239277927453235875
f|anchorMaxX|1
f|anchorMaxY|1
o:img_1317007050019377567
s|sprite|top_left_alpha_bg
f|rectW|48
f|rectH|64
f|borderX|22
f|borderZ|22
o:le_8693289568097706434
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2678566883430826760
p:go_6286240466989190361
s|name|MaterialImage
o:rt_3611446879761120427
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-58.50037
f|offsetMinY|-39
f|offsetMaxX|15.49963
f|offsetMaxY|39
o:img_2524983525451282327
b|preserveAspect|true
s|sprite|ico_gem
f|rectW|78
f|rectH|80
o:le_5325714374734186442
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_197484015661787929
p:go_6286240466989190361
s|name|ProgressValueText
o:rt_3698323744734268642
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-46.45195
f|offsetMinY|-25.5
f|offsetMaxX|60.27355
f|offsetMaxY|24.5
b|flushBatch|true
o:txt_532733901523765224
s|fontTexture|font_common
i|fontSizeMin|10
i|fontSizeMax|21
i|fontSize|21
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Right
s|text|780
---
o:go_6115480357803090412
p:go_6286240466989190361
s|name|ClickButton
b|active|false
o:rt_1334244446497579510
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150.5
f|offsetMinY|-30.15
f|offsetMaxX|127.5
f|offsetMaxY|30.15
o:btn_4052750677422096290
r|image|img_1457119775563837829
r|controller|hx_2655085283904281829
s|method|OnClicked
o:btn_4052750677422096290|Button
---
o:go_4628325972982619859
p:go_6115480357803090412
s|name|Content
o:rt_2878341657783513954
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_5944696347577280564
p:go_4628325972982619859
s|name|Image
o:rt_3143926481350662607
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-2.2684
o:img_1457119775563837829
f|a|0
b|flushBatch|true
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_1457119775563837829|Image
---
o:go_5507106829976972574
p:go_5944696347577280564
s|name|Image
o:rt_6584101945722016445
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2353622397189073372
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_326574675306404326
p:go_6286240466989190361
s|name|PlusButton
b|active|false
o:rt_4815057553526036988
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinY|-28
f|offsetMaxX|66
f|offsetMaxY|38
o:btn_7523534004822869928
r|image|img_4930895835145718159
r|controller|hx_2655085283904281829
s|method|OnPlusButtonClicked
o:btn_7523534004822869928|Button
r|Text|txt_6129947049172084763
r|UnactiveImg|img_6643569622347346727
r|ContentHolder|rt_8621958319023098728
r|SimpleText|txt_6129947049172084763
---
o:go_1183787989233985241
p:go_326574675306404326
s|name|Content
o:rt_8621958319023098728
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-33
f|offsetMinY|-33
f|offsetMaxX|33
f|offsetMaxY|33
---
o:go_155788431389773886
p:go_1183787989233985241
s|name|Image
o:rt_8932834260107403717
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-33
f|offsetMinY|-56.9479
f|offsetMaxX|33
f|offsetMaxY|32.9999
o:img_4930895835145718159
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow_small
f|rectW|48
f|rectH|89
f|borderX|23
f|borderY|59
f|borderW|28
f|borderZ|23
o:img_4930895835145718159|Image
---
o:go_2034388362115814676
p:go_155788431389773886
s|name|Image
o:rt_795405136007899831
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8142237704544195030
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6490837288244692920
p:go_1183787989233985241
s|name|UnactiveImage
b|active|false
o:rt_5559227210708088859
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-24
o:img_6643569622347346727
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_3949803649140736890
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8585146814048036235
p:go_1183787989233985241
s|name|Text
o:rt_6113917552864389050
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-40
f|offsetMinY|-44
f|offsetMaxX|40
f|offsetMaxY|36
o:txt_6129947049172084763
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|36
i|lineSpacing|25
d|alignment|Center
s|text|+
o:txt_6129947049172084763|Text
---
o:go_4165914511793868067
p:go_8585146814048036235
s|name|Text
o:rt_594125912645020376
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_7913406450891353464
p:go_6286240466989190361
s|name|InteractivityElements
o:rt_5408987737102198298
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
---
o:go_7623927886326242975
p:go_3705032173739658671
s|name|Bars
o:rt_200686246506036466
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_2175909367462242002
p:go_3705032173739658671
s|name|ToolTips
o:rt_5776744875990948322
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_1276090438942755303
p:go_7660359687077225376
s|name|TooltipClick
b|active|false
o:rt_1276090438942755300
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_3799994775448002093
r|image|img_4120830387085487719
r|controller|hx_7947574303058437013
s|method|OnCloseToolTipClick
b|overTint|false
o:btn_3799994775448002093|Button
---
o:go_9184904543422887894
p:go_1276090438942755303
s|name|BlackBg
o:rt_480165154855175725
f|anchorMaxX|1
f|anchorMaxY|1
o:img_4120830387085487719
f|a|0
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_4120830387085487719|Image
---
o:go_7018217542423933692
p:go_9184904543422887894
s|name|Image
o:rt_8527554923867950431
f|anchorMaxX|1
f|anchorMaxY|1
o:le_982106643605747262
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
