---
o:go_6415558903634694763
s|name|EnterRedeemPopupPrefab
o:rt_626102043384150172
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_3299249988702842748|QuestionnaireRewardPopupBehaviour
r|ClaimButton|btn_4197288794800768199
r|TitleText|txt_980266527855837136
r|ClaimButtonText|txt_3243903718712734016
---
o:go_519473138930106217
p:go_6415558903634694763
s|name|BlackBg
o:rt_519473138930106218
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_7622017003735924657
r|image|img_3436314721507088617
b|overTint|false
o:btn_7622017003735924657|Button
---
o:go_7635652420104225112
p:go_519473138930106217
s|name|BlackBg
o:rt_1164739902203785379
f|anchorMaxX|1
f|anchorMaxY|1
o:img_3436314721507088617
f|r|0
f|g|0
f|b|0
f|a|0.4117647
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_3436314721507088617|Image
---
o:go_8639497023078941810
p:go_7635652420104225112
s|name|Image
o:rt_6978302792229583825
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1954909301593489584
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4129550420200515127
p:go_6415558903634694763
s|name|Content
o:rt_6481430030352939997
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-600
f|offsetMinY|-415
f|offsetMaxX|600
f|offsetMaxY|415
---
o:go_5579226277519683096
p:go_4129550420200515127
s|name|Background
o:rt_6511964350982017467
f|anchorMaxX|1
f|anchorMaxY|1
b|flushBatch|true
o:img_5425643471441255047
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|30
f|borderZ|30
o:le_2425742411636009690
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_595503425718457121
p:go_4129550420200515127
s|name|TitleText
o:rt_4156022314383439066
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-550
f|offsetMinY|-130
f|offsetMaxX|550
f|offsetMaxY|-50
o:txt_980266527855837136
s|fontTexture|diggy_typeface
i|fontSizeMin|14
i|fontSizeMax|32
i|fontSize|32
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|GIFTCODE
o:hx_5933342595867884980|TranslationBehaviour
s|LocaCode|GUI3998
b|Translate|true
b|ToUpperCase|true
---
o:go_5694750753592309657
p:go_4129550420200515127
s|name|EnterCodeText
o:rt_5694750753592309656
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|70
f|offsetMinY|-347
f|offsetMaxX|470
f|offsetMaxY|-277
o:txt_5694750753592309659
b|flushBatch|true
s|fontTexture|oswald_bold
i|fontSizeMin|15
i|fontSizeMax|25
i|fontSize|28
i|lineSpacing|25
d|alignment|Left
s|text|ENTER CODE HERE
o:txt_5694750753592309659|Text
---
o:go_5694750753467782214
p:go_5694750753592309657
s|name|Text
o:rt_5694750753467782209
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-200
f|offsetMinY|-35
f|offsetMaxX|200
f|offsetMaxY|35
o:csf_5694750753467782208
---
o:go_7987888866161028520
p:go_4129550420200515127
s|name|InputCodeBackground
o:rt_1658480475262229587
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-530
f|offsetMinY|-68
f|offsetMaxX|530
f|offsetMaxY|68
---
o:go_5694750752427977206
p:go_7987888866161028520
s|name|ImageShadow
o:rt_5694750752427977201
f|anchorMaxX|1
f|anchorMaxY|1
o:img_5694750752427977200
b|flushBatch|true
b|raycastTarget|true
o:img_5694750752427977200|Image
---
o:go_5694750753299983222
p:go_5694750752427977206
s|name|Image
o:rt_5694750753299983217
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5694750753299983216
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5694750752813707623
p:go_7987888866161028520
s|name|OutlineImage
o:rt_5694750752813707622
f|anchorMaxX|1
f|anchorMaxY|1
o:img_5694750752813707617
b|flushBatch|true
b|raycastTarget|true
o:img_5694750752813707617|Image
---
o:go_5694750751851466591
p:go_5694750752813707623
s|name|Image
o:rt_5694750751851466590
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5694750751851466585
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5694750753075117326
p:go_4129550420200515127
s|name|CodeText
o:rt_5694750753075117321
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-500
f|offsetMinY|-60
f|offsetMaxX|500
f|offsetMaxY|60
o:txt_5694750753075117320
b|flushBatch|true
s|fontTexture|oswald_bold
i|fontSizeMin|15
i|fontSizeMax|25
i|fontSize|40
i|lineSpacing|25
d|alignment|Left
s|text|JHGASJD65465432
o:txt_5694750753075117320|Text
---
o:go_5694750752869897197
p:go_5694750753075117326
s|name|Text
o:rt_5694750752869897196
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-500
f|offsetMinY|-60
f|offsetMaxX|500
f|offsetMaxY|60
o:csf_5694750752869897199
---
o:go_5694750752702194113
p:go_4129550420200515127
s|name|InvalidCodeText
o:rt_5694750752702194112
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|70
f|offsetMinY|-540.5
f|offsetMaxX|470
f|offsetMaxY|-490.5
o:txt_5694750752702194115
b|flushBatch|true
s|fontTexture|oswald_bold
i|fontSizeMin|15
i|fontSizeMax|25
i|fontSize|18
i|lineSpacing|25
d|alignment|Left
s|text|*code is invalid or expired
o:txt_5694750752702194115|Text
---
o:go_5694750752083281180
p:go_5694750752702194113
s|name|Text
o:rt_5694750752083281183
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-200
f|offsetMinY|-25
f|offsetMaxX|200
f|offsetMaxY|25
o:csf_5694750752083281182
---
o:go_8974710797793027717
p:go_4129550420200515127
s|name|ClaimButton
o:rt_4905789429261675862
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-200
f|offsetMinY|55
f|offsetMaxX|200
f|offsetMaxY|185
o:btn_4197288794800768199
r|image|img_3434760376047715746
r|controller|hx_3299249988702842748
s|method|OnClaimButtonClick
o:btn_4197288794800768199|Button
r|UnactiveImg|img_1469307123753517421
r|ContentHolder|rt_5275102449003100676
---
o:go_5766574275993224667
p:go_8974710797793027717
s|name|Content
o:rt_5275102449003100676
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-200
f|offsetMinY|-65
f|offsetMaxX|200
f|offsetMaxY|65
---
o:go_7632984812711795731
p:go_5766574275993224667
s|name|Image
o:rt_1167411488917106152
f|anchorMaxX|1
f|anchorMaxY|1
o:img_3434760376047715746
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_3434760376047715746|Image
---
o:go_8646681014101547321
p:go_7632984812711795731
s|name|Image
o:rt_6975353718417696410
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1962370917122121211
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1315792486861256178
p:go_5766574275993224667
s|name|UnactiveImage
b|active|false
o:rt_392063742988356177
f|anchorMaxX|1
f|anchorMaxY|1
o:img_1469307123753517421
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_9117028551617556784
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2944673822961802673
p:go_5766574275993224667
s|name|TextTypeFace_0.9
o:rt_1815823997507893834
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-191
f|offsetMinY|-35
f|offsetMaxX|191
f|offsetMaxY|45
o:txt_3243903718712734016
s|fontTexture|diggy_typeface
i|fontSizeMin|15
i|fontSizeMax|29
i|fontSize|34
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|SUBMIT
o:hx_3654216920894907863|TranslationBehaviour
s|LocaCode|GUI2129
b|Translate|true
b|ToUpperCase|true
---
o:go_7903123158102515872
p:go_4129550420200515127
s|name|CloseButton
o:rt_1473588630883881307
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-97
f|offsetMinY|-57
f|offsetMaxX|-20
f|offsetMaxY|40
f|pivotX|1
f|pivotY|1
o:btn_6636155374102443221
r|image|img_2926734999992520615
s|method|OnCloseButtonClick
o:btn_6636155374102443221|Button
r|ContentHolder|rt_6365803142822013090
---
o:go_2006470338246689533
p:go_7903123158102515872
s|name|Content
o:rt_6365803142822013090
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_7987888865762072086
p:go_2006470338246689533
s|name|Image
o:rt_1658480475669637101
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:img_2926734999992520615
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_2926734999992520615|Image
---
o:go_8126832616760120124
p:go_7987888865762072086
s|name|Image
o:rt_7492316989039586463
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:le_2021232600147269630
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
