---
o:go_3847197824261717295
s|name|EventPassInfoTablePopupPrefab
o:rt_9054951716205224683
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_5166721597325898898|EventPassInfoTablePopupBehaviour
r|DeluxeMaterialImage|img_1219656306701414542
r|DeluxeMaterialText|txt_2723852684701292477
r|StartingBonusText|txt_3188904011968760369
r|XPIcon|rt_7191766750316965011
r|CrownIcon|rt_1553705053816828996
---
o:go_1600642473253856297
p:go_3847197824261717295
s|name|BlackBg
o:rt_1600642473253856298
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_3162721559559850243
r|image|img_4518002956512773033
s|method|OnCloseButtonClick
b|overTint|false
o:btn_3162721559559850243|Button
---
o:go_8715693037009885720
p:go_1600642473253856297
s|name|BlackBg
o:rt_84135785580702691
f|anchorMaxX|1
f|anchorMaxY|1
o:img_4518002956512773033
f|a|0.6980392
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_4518002956512773033|Image
---
o:go_7414821698841714482
p:go_8715693037009885720
s|name|Image
o:rt_8202458597201682577
f|anchorMaxX|1
f|anchorMaxY|1
o:le_730197143786986480
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5846395557350924006
p:go_3847197824261717295
s|name|Dummy
b|active|false
o:rt_7036381861173561521
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-955.8823
f|offsetMinY|-505.3
f|offsetMaxX|963.8823
f|offsetMaxY|541.3
o:img_1712318893688190911
b|raycastTarget|true
s|sprite|Screenshot at Apr 10 16-31-04
f|rectW|1185
f|rectH|646
---
o:go_3049357575973985817
p:go_3847197824261717295
s|name|Content
o:rt_5289815618639844318
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-735
f|offsetMinY|-433
f|offsetMaxX|735
f|offsetMaxY|433
---
o:go_8963092551273582814
p:go_3049357575973985817
s|name|ShadowImage
o:rt_7732975786931728253
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-741.5
f|offsetMinY|-428
f|offsetMaxX|741.5
f|offsetMaxY|428
o:img_8810703810258609217
f|a|0.5019608
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:le_1200172250504926236
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4894645798942100450
p:go_3049357575973985817
s|name|PopupBody
o:rt_2429977207154843866
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotY|1
---
o:go_4650035033790362646
p:go_4894645798942100450
s|name|Bg
o:rt_9004217874657050490
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|9
f|offsetMinY|-8.773804E-05
f|offsetMaxX|-9
f|offsetMaxY|-31.93009
o:img_4462372655431665970
b|raycastTarget|true
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
o:le_8041791701571282500
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_185337450203077505
p:go_3049357575973985817
s|name|TitleText
o:rt_3710117400000052346
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|230
f|offsetMinY|-113.5
f|offsetMaxX|-140
f|offsetMaxY|-66.5
b|flushBatch|true
o:txt_525601117943969648
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Top
s|text|#PASS OVERVIEW#
o:hx_4056825023148324723|TranslationBehaviour
s|LocaCode|GUI4353
b|Translate|true
b|ToUpperCase|true
---
o:go_502612348797306949
p:go_3049357575973985817
s|name|LayouHolder
o:rt_4256354457269109291
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|50
f|offsetMinY|134.9999
f|offsetMaxX|-90
f|offsetMaxY|-135
o:img_8689067668321741922
b|enabled|false
f|a|0.172549
b|raycastTarget|true
o:hlg_7527713953123661176
d|childAlignment|MiddleLeft
b|childForceExpandWidth|true
b|childForceExpandHeight|true
---
o:go_1835128418669225087
p:go_502612348797306949
s|name|RirstTableRowItem
o:rt_7226286570896075488
f|offsetMinX|-158.85
f|offsetMinY|-267.003
f|offsetMaxX|158.85
f|offsetMaxY|267.003
o:img_8002240430409196781
b|enabled|false
f|a|0.5803922
b|raycastTarget|true
---
o:go_3629089287159797735
p:go_1835128418669225087
s|name|Icon
o:rt_1837477789620809665
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-155
f|offsetMinY|-314
f|offsetMaxX|155
f|offsetMaxY|-4
o:img_246734523101241014
b|raycastTarget|true
s|sprite|event_pass_deluxe_box_diggy
f|rectW|325
f|rectH|323
---
o:go_129427738969300428
p:go_1835128418669225087
s|name|HLine1
o:rt_44252054599411726
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|60
f|offsetMinY|-330
f|offsetMaxX|317
f|offsetMaxY|-326
f|pivotX|0
o:img_8005578031415224824
f|r|0
f|g|0
f|b|0
f|a|0.1960784
b|raycastTarget|true
---
o:go_7039862775671972197
p:go_1835128418669225087
s|name|HLine2
o:rt_7557226178738978534
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|60
f|offsetMinY|-432
f|offsetMaxX|317
f|offsetMaxY|-428
f|pivotX|0
o:img_6856564035297234533
f|r|0
f|g|0
f|b|0
f|a|0.1960784
b|raycastTarget|true
---
o:go_1392419536373507926
p:go_1835128418669225087
s|name|PremiumPassText
o:rt_2502964843075240109
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|30
f|offsetMinY|-405.5
f|offsetMaxX|-30
f|offsetMaxY|-362.5
b|flushBatch|true
o:txt_1624640802115029927
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Top
s|text|#Premium pass#
o:hx_8540077524242777524|TranslationBehaviour
s|LocaCode|GUI4354
b|Translate|true
---
o:go_1396054681799462826
p:go_1835128418669225087
s|name|DeluxePassText
o:rt_2499857495438944337
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|30
f|offsetMinY|-508.5
f|offsetMaxX|-30
f|offsetMaxY|-465.5
b|flushBatch|true
o:txt_1623253363398992731
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|23
i|fontSize|23
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
f|g|0.7803922
f|b|0
d|alignment|Top
s|text|#Deluxe pass#
o:hx_5083050907192359319|TranslationBehaviour
s|LocaCode|GUI4355
b|Translate|true
---
o:go_3428304023470006875
p:go_502612348797306949
s|name|TableRowItem 1
o:rt_2707572013078140581
f|offsetMinX|-85
f|offsetMinY|-267.003
f|offsetMaxX|85
f|offsetMaxY|267.003
o:img_2334623661712838672
b|enabled|false
f|a|0.5803922
b|raycastTarget|true
---
o:go_541249277919102533
p:go_3428304023470006875
s|name|Icon
o:rt_5297571353075481277
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-49.5
f|offsetMinY|-149.5
f|offsetMaxX|49.5
f|offsetMaxY|-22.5
o:img_3687266085547572012
b|raycastTarget|true
s|sprite|event_pass_button
f|rectW|99
f|rectH|127
---
o:go_275554778455666926
p:go_3428304023470006875
s|name|Text
o:rt_3619901172570330901
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|12
f|offsetMinY|-288.5
f|offsetMaxX|-17
f|offsetMaxY|-171.5
b|flushBatch|true
o:txt_435665673343310879
s|fontTexture|oswald_bold
i|fontSizeMin|1
i|fontSizeMax|30
i|fontSize|16
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|#Double free row rewards#
o:hx_331222850083009|TranslationBehaviour
s|LocaCode|GUI4356
b|Translate|true
---
o:go_1612644836918314122
p:go_3428304023470006875
s|name|CheckIcon Premium
o:rt_4773001432495143103
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-25
f|offsetMinY|-405.3
f|offsetMaxX|42
f|offsetMaxY|-350.3
o:img_4907231158023521119
b|raycastTarget|true
s|sprite|icon_check_green
f|rectW|67
f|rectH|55
---
o:go_6528327654050014842
p:go_3428304023470006875
s|name|CheckIcon Deluxe
o:rt_4591115403059563118
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-24.5
f|offsetMinY|-507.5
f|offsetMaxX|42.5
f|offsetMaxY|-452.5
o:img_5699518264936885827
b|raycastTarget|true
s|sprite|icon_check_green
f|rectW|67
f|rectH|55
---
o:go_6508863522579290388
p:go_3428304023470006875
s|name|VLine
o:rt_8829623883898121566
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-520
f|offsetMaxX|4
f|offsetMaxY|-30
f|pivotX|0
o:img_229296507701611213
f|r|0
f|g|0
f|b|0
f|a|0.1960784
b|raycastTarget|true
---
o:go_3102457794614603738
p:go_3428304023470006875
s|name|HLine1
o:rt_6070990962694808932
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|4
f|offsetMinY|-330.8
f|offsetMaxX|162
f|offsetMaxY|-326.8
f|pivotX|0
o:img_7291082548203911784
f|r|0
f|g|0
f|b|0
f|a|0.1960784
b|raycastTarget|true
---
o:go_3797666726479873790
p:go_3428304023470006875
s|name|HLine2
o:rt_5390922044816459423
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|4
f|offsetMinY|-432
f|offsetMaxX|162
f|offsetMaxY|-428
f|pivotX|0
o:img_3505465445378884180
f|r|0
f|g|0
f|b|0
f|a|0.1960784
b|raycastTarget|true
---
o:go_7397489630031212612
p:go_3428304023470006875
s|name|XLine
b|active|false
o:rt_4793899237096452178
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|46.1
f|offsetMinY|-382.1
f|offsetMaxX|126.1
f|offsetMaxY|-372.1
o:img_8529582120463555672
f|r|0
f|g|0
f|b|0
f|a|0.3921569
f|rotation|-0.499246
b|raycastTarget|true
---
o:go_3895063280827035528
p:go_3428304023470006875
s|name|LockIcon
o:rt_5010956894564558575
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|82.5
f|offsetMinY|-142.5
f|offsetMaxX|157.5
f|offsetMaxY|-67.5
f|pivotY|0.05
o:img_2149016801221377518
b|raycastTarget|true
s|sprite|ico_lock_gold_open
f|rectW|96
f|rectH|96
---
o:go_8983348233063401668
p:go_502612348797306949
s|name|TableRowItem 2
o:rt_8551123625272917050
f|offsetMinX|-85
f|offsetMinY|-267.003
f|offsetMaxX|85
f|offsetMaxY|267.003
o:img_8313280007158233743
b|enabled|false
f|a|0.5803922
b|raycastTarget|true
---
o:go_6105311674621127898
p:go_8983348233063401668
s|name|Icon
o:rt_1926497018654560290
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-64
f|offsetMinY|-143
f|offsetMaxX|64
f|offsetMaxY|-37
o:img_6922955388861026739
b|raycastTarget|true
s|sprite|bonus_speed
f|rectW|220
f|rectH|183
---
o:go_5830609399069710961
p:go_8983348233063401668
s|name|Text
o:rt_6990979878208896394
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|12
f|offsetMinY|-288.5
f|offsetMaxX|-17
f|offsetMaxY|-171.5
b|flushBatch|true
o:txt_6139321463971116672
s|fontTexture|oswald_bold
i|fontSizeMin|1
i|fontSizeMax|30
i|fontSize|16
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|#Double free row rewards#
o:hx_8315796201935745384|TranslationBehaviour
s|LocaCode|FBNH123
b|Translate|true
---
o:go_4997245337631075861
p:go_8983348233063401668
s|name|CheckIcon Premium
o:rt_1226545097841431072
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-25
f|offsetMinY|-405.3
f|offsetMaxX|42
f|offsetMaxY|-350.3
o:img_1666744703999076800
b|raycastTarget|true
s|sprite|icon_check_green
f|rectW|67
f|rectH|55
---
o:go_694060867512880357
p:go_8983348233063401668
s|name|CheckIcon Deluxe
o:rt_7822296140722266353
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-24.5
f|offsetMinY|-507.5
f|offsetMaxX|42.5
f|offsetMaxY|-452.5
o:img_2026701664562545884
b|raycastTarget|true
s|sprite|icon_check_green
f|rectW|67
f|rectH|55
---
o:go_679105816062489483
p:go_8983348233063401668
s|name|VLine
o:rt_3004371418777716673
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-520
f|offsetMaxX|4
f|offsetMaxY|-30
f|pivotX|0
o:img_5770822178850381906
f|r|0
f|g|0
f|b|0
f|a|0.1960784
b|raycastTarget|true
---
o:go_8662303528539997509
p:go_8983348233063401668
s|name|HLine1
o:rt_538450473726742523
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|4
f|offsetMinY|-330.8
f|offsetMaxX|162
f|offsetMaxY|-326.8
f|pivotX|0
o:img_3897772248918266103
f|r|0
f|g|0
f|b|0
f|a|0.1960784
b|raycastTarget|true
---
o:go_7461494827905920097
p:go_8983348233063401668
s|name|HLine2
o:rt_1867002418215250944
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|4
f|offsetMinY|-432
f|offsetMaxX|162
f|offsetMaxY|-428
f|pivotX|0
o:img_7178001102597482699
f|r|0
f|g|0
f|b|0
f|a|0.1960784
b|raycastTarget|true
---
o:go_3860044858001267419
p:go_8983348233063401668
s|name|XLine
b|active|false
o:rt_1278971939267680973
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|46.1
f|offsetMinY|-382.1
f|offsetMaxX|126.1
f|offsetMaxY|-372.1
o:img_2695301538776659655
f|r|0
f|g|0
f|b|0
f|a|0.3921569
f|rotation|-0.499246
b|raycastTarget|true
---
o:go_2290106411467113523
p:go_502612348797306949
s|name|TableRowItem 3
o:rt_1569756924942004429
f|offsetMinX|-85
f|offsetMinY|-267.003
f|offsetMaxX|85
f|offsetMaxY|267.003
o:img_1170337925107480184
b|enabled|false
f|a|0.5803922
b|raycastTarget|true
---
o:go_4024310021153185837
p:go_2290106411467113523
s|name|Icon
o:rt_8781771807254781141
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-61
f|offsetMinY|-155.5
f|offsetMaxX|61
f|offsetMaxY|-30.5
o:img_247718894801198404
b|raycastTarget|true
s|sprite|gem_popup_badge_sale
f|rectW|146
f|rectH|150
---
o:go_3713543768371992198
p:go_2290106411467113523
s|name|Text
o:rt_173290807581503869
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|12
f|offsetMinY|-288.5
f|offsetMaxX|-17
f|offsetMaxY|-171.5
b|flushBatch|true
o:txt_3913650489905576567
s|fontTexture|oswald_bold
i|fontSizeMin|1
i|fontSizeMax|30
i|fontSize|16
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|#Double free row rewards#
o:hx_4247777156208907498|TranslationBehaviour
s|LocaCode|GUI4357
b|Translate|true
---
o:go_2754685726985364194
p:go_2290106411467113523
s|name|CheckIcon Premium
o:rt_8243492213626166999
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-25
f|offsetMinY|-405.3
f|offsetMaxX|42
f|offsetMaxY|-350.3
o:img_8377297017484338487
b|raycastTarget|true
s|sprite|icon_check_green
f|rectW|67
f|rectH|55
---
o:go_7692878875204632594
p:go_2290106411467113523
s|name|CheckIcon Deluxe
o:rt_1147631616183495686
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-24.5
f|offsetMinY|-507.5
f|offsetMaxX|42.5
f|offsetMaxY|-452.5
o:img_9170206627847374891
b|raycastTarget|true
s|sprite|icon_check_green
f|rectW|67
f|rectH|55
---
o:go_7642607600600186748
p:go_2290106411467113523
s|name|VLine
o:rt_5391653014100642614
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-520
f|offsetMaxX|4
f|offsetMaxY|-30
f|pivotX|0
o:img_3707940274608385189
f|r|0
f|g|0
f|b|0
f|a|0.1960784
b|raycastTarget|true
---
o:go_1969756460448106930
p:go_2290106411467113523
s|name|HLine1
o:rt_7213537215025545996
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|4
f|offsetMinY|-330.8
f|offsetMaxX|162
f|offsetMaxY|-326.8
f|pivotX|0
o:img_6157827030882786304
f|r|0
f|g|0
f|b|0
f|a|0.1960784
b|raycastTarget|true
---
o:go_355742838002557078
p:go_2290106411467113523
s|name|HLine2
o:rt_8830354853184463095
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|4
f|offsetMinY|-432
f|offsetMaxX|162
f|offsetMaxY|-428
f|pivotX|0
o:img_71553752659158076
f|r|0
f|g|0
f|b|0
f|a|0.1960784
b|raycastTarget|true
---
o:go_6265340933568075308
p:go_2290106411467113523
s|name|XLine
b|active|false
o:rt_8276637589512459834
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|46.1
f|offsetMinY|-382.1
f|offsetMaxX|126.1
f|offsetMaxY|-372.1
o:img_5045428248195873328
f|r|0
f|g|0
f|b|0
f|a|0.3921569
f|rotation|-0.499246
b|raycastTarget|true
---
o:go_7654571272272586358
p:go_2290106411467113523
s|name|Text (1)
o:rt_6616930758984876429
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|12
f|offsetMinY|-120.1754
f|offsetMaxX|-16.9431
f|offsetMaxY|-65.82465
b|flushBatch|true
o:txt_8062494498283899527
s|fontTexture|diggy_typeface
i|fontSizeMin|19
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Top
s|text|2X
---
o:go_2021795863440331075
p:go_502612348797306949
s|name|TableRowItem 4
o:rt_1589258978389403069
f|offsetMinX|-85
f|offsetMinY|-267.003
f|offsetMaxX|85
f|offsetMaxY|267.003
o:img_1439791928971518728
b|enabled|false
f|a|0.5803922
b|raycastTarget|true
---
o:go_3755988489565500765
p:go_2021795863440331075
s|name|Icon
o:rt_8798298555091945893
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-60
f|offsetMinY|-147.5
f|offsetMaxX|60
f|offsetMaxY|-34.5
o:img_51465941634484276
b|raycastTarget|true
s|sprite|event_pass_deluxe_ribbon
f|rectW|342
f|rectH|324
f|borderX|26
f|borderY|126
f|borderW|24
f|borderZ|26
---
o:go_3481251056595043318
p:go_2021795863440331075
s|name|Text
o:rt_117493914236937229
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|12
f|offsetMinY|-288.5
f|offsetMaxX|-17
f|offsetMaxY|-171.5
b|flushBatch|true
o:txt_3861519365874282247
s|fontTexture|oswald_bold
i|fontSizeMin|1
i|fontSizeMax|30
i|fontSize|16
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|#Double free row rewards#
o:hx_382127136053438826|TranslationBehaviour
s|LocaCode|GUI4358
b|Translate|true
---
o:go_2737158429984274322
p:go_2021795863440331075
s|name|CheckIcon Premium
b|active|false
o:rt_8187561147340311463
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-25
f|offsetMinY|-405.3
f|offsetMaxX|42
f|offsetMaxY|-350.3
o:img_8612263771579576391
b|raycastTarget|true
s|sprite|icon_check_green
f|rectW|67
f|rectH|55
---
o:go_7567265160307234146
p:go_2021795863440331075
s|name|CheckIcon Deluxe
o:rt_877075865135970678
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-24.5
f|offsetMinY|-507.5
f|offsetMaxX|42.5
f|offsetMaxY|-452.5
o:img_8972812382651161947
b|raycastTarget|true
s|sprite|icon_check_green
f|rectW|67
f|rectH|55
---
o:go_7622681135920310796
p:go_2021795863440331075
s|name|VLine
o:rt_5265891985012727366
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-520
f|offsetMaxX|4
f|offsetMaxY|-30
f|pivotX|0
o:img_3509301423366289877
f|r|0
f|g|0
f|b|0
f|a|0.1960784
b|raycastTarget|true
---
o:go_1770811947100069058
p:go_2021795863440331075
s|name|HLine1
o:rt_7484255688114837116
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|4
f|offsetMinY|-330.8
f|offsetMaxX|162
f|offsetMaxY|-326.8
f|pivotX|0
o:img_6247112854796863856
f|r|0
f|g|0
f|b|0
f|a|0.1960784
b|raycastTarget|true
---
o:go_515962582166189542
p:go_2021795863440331075
s|name|HLine2
o:rt_8740769933963851143
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|4
f|offsetMinY|-432
f|offsetMaxX|162
f|offsetMaxY|-428
f|pivotX|0
o:img_232215514153808204
f|r|0
f|g|0
f|b|0
f|a|0.1960784
b|raycastTarget|true
---
o:go_6139599707555136348
p:go_2021795863440331075
s|name|XLine
o:rt_8149911192440767306
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|46.1
f|offsetMinY|-382.1
f|offsetMaxX|126.1
f|offsetMaxY|-372.1
o:img_5026647510870863680
f|r|0
f|g|0
f|b|0
f|a|0.3921569
f|rotation|-0.499246
b|raycastTarget|true
---
o:go_1876135863745088258
p:go_2021795863440331075
s|name|Image (4)
o:rt_2356386375207441550
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|80
f|offsetMinY|-157.1
f|offsetMaxX|162
f|offsetMaxY|-75.1
f|pivotY|0.05
o:img_1427080365418237915
b|raycastTarget|true
s|sprite|ico_lock_gold_open
f|rectW|96
f|rectH|96
---
o:go_888636647096199673
p:go_502612348797306949
s|name|TableRowItem 5
o:rt_456517693372570887
f|offsetMinX|-85
f|offsetMinY|-267.003
f|offsetMaxX|85
f|offsetMaxY|267.003
o:img_261461473609735090
b|enabled|false
f|a|0.5803922
b|raycastTarget|true
---
o:go_2613281111163719143
p:go_888636647096199673
s|name|Icon
o:rt_7656712111077306655
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-70
f|offsetMinY|-156
f|offsetMaxX|70
f|offsetMaxY|-16
o:img_1219656306701414542
b|raycastTarget|true
---
o:go_2311522633271360332
p:go_888636647096199673
s|name|Text
o:rt_1295526947546979511
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|12
f|offsetMinY|-288.5
f|offsetMaxX|-17
f|offsetMaxY|-171.5
b|flushBatch|true
o:txt_2723852684701292477
s|fontTexture|oswald_bold
i|fontSizeMin|1
i|fontSizeMax|30
i|fontSize|16
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|#Double free row rewards#
---
o:go_3866228016984788776
p:go_888636647096199673
s|name|CheckIcon Premium
b|active|false
o:rt_7060449636466914077
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-25
f|offsetMinY|-405.3
f|offsetMaxX|42
f|offsetMaxY|-350.3
o:img_7484743677375432957
b|raycastTarget|true
s|sprite|icon_check_green
f|rectW|67
f|rectH|55
---
o:go_8745882051068718552
p:go_888636647096199673
s|name|CheckIcon Deluxe
o:rt_2049191880643068364
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-24.5
f|offsetMinY|-507.5
f|offsetMaxX|42.5
f|offsetMaxY|-452.5
o:img_7844737978357327329
b|raycastTarget|true
s|sprite|icon_check_green
f|rectW|67
f|rectH|55
---
o:go_8760340106016903862
p:go_888636647096199673
s|name|VLine
o:rt_6435637472111470332
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-520
f|offsetMaxX|4
f|offsetMaxY|-30
f|pivotX|0
o:img_2371222167772856687
f|r|0
f|g|0
f|b|0
f|a|0.1960784
b|raycastTarget|true
---
o:go_633036019273163896
p:go_888636647096199673
s|name|HLine1
o:rt_8612751758741941958
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|4
f|offsetMinY|-330.8
f|offsetMaxX|162
f|offsetMaxY|-326.8
f|pivotX|0
o:img_5109891196526178762
f|r|0
f|g|0
f|b|0
f|a|0.1960784
b|raycastTarget|true
---
o:go_1689658888880622940
p:go_888636647096199673
s|name|HLine2
o:rt_7572447646157327677
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|4
f|offsetMinY|-432
f|offsetMaxX|162
f|offsetMaxY|-428
f|pivotX|0
o:img_1397013314082425334
f|r|0
f|g|0
f|b|0
f|a|0.1960784
b|raycastTarget|true
---
o:go_5003485532639837158
p:go_888636647096199673
s|name|XLine
o:rt_7008027622450838512
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|46.1
f|offsetMinY|-382.1
f|offsetMaxX|126.1
f|offsetMaxY|-372.1
o:img_6168229127077238778
f|r|0
f|g|0
f|b|0
f|a|0.3921569
f|rotation|-0.499246
b|raycastTarget|true
---
o:go_421439005355816053
p:go_502612348797306949
s|name|TableRowItem 6
o:rt_1142140466797281419
f|offsetMinX|-85
f|offsetMinY|-267.003
f|offsetMaxX|85
f|offsetMaxY|267.003
o:img_733162098650990142
b|enabled|false
f|a|0.5803922
b|raycastTarget|true
---
o:go_3299009371132711019
p:go_421439005355816053
s|name|XPIcon
o:rt_7191766750316965011
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-58.245
f|offsetMinY|-145.5459
f|offsetMaxX|58.245
f|offsetMaxY|-29.0541
o:img_1828817873169722626
b|raycastTarget|true
s|sprite|event_pass_xp_icon
f|rectW|80
f|rectH|80
---
o:go_7363247092802774205
p:go_3299009371132711019
s|name|Icon (1)
o:rt_2040806874203827660
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-12.57555
f|offsetMinY|-123.1223
f|offsetMaxX|64.37555
f|offsetMaxY|-46.16946
o:img_978302873945021300
b|raycastTarget|true
s|sprite|event_pass_xp_icon
f|rectW|80
f|rectH|80
---
o:go_1848508850784373472
p:go_421439005355816053
s|name|CrownIcon
b|active|false
o:rt_1553705053816828996
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-58.245
f|offsetMinY|-145.5459
f|offsetMaxX|58.245
f|offsetMaxY|-29.0541
o:img_3352839076724958688
b|raycastTarget|true
s|sprite|ico_crown
f|rectW|75
f|rectH|79
---
o:go_2997285528795096768
p:go_421439005355816053
s|name|Text
o:rt_1762860450914091323
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|12
f|offsetMinY|-288.5
f|offsetMaxX|-17
f|offsetMaxY|-171.5
b|flushBatch|true
o:txt_3188904011968760369
s|fontTexture|oswald_bold
i|fontSizeMin|1
i|fontSizeMax|30
i|fontSize|16
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|#Double free row rewards#
---
o:go_4335782532636250788
p:go_421439005355816053
s|name|CheckIcon Premium
b|active|false
o:rt_7527647279282351761
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-25
f|offsetMinY|-405.3
f|offsetMaxX|42
f|offsetMaxY|-350.3
o:img_7949825789895791985
b|raycastTarget|true
s|sprite|icon_check_green
f|rectW|67
f|rectH|55
---
o:go_8130070154957582420
p:go_421439005355816053
s|name|CheckIcon Deluxe
o:rt_1584251055371344960
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-24.5
f|offsetMinY|-507.5
f|offsetMaxX|42.5
f|offsetMaxY|-452.5
o:img_7300978728487303277
b|raycastTarget|true
s|sprite|icon_check_green
f|rectW|67
f|rectH|55
---
o:go_8079079713824624442
p:go_421439005355816053
s|name|VLine
o:rt_5819680920429378416
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-520
f|offsetMaxX|4
f|offsetMaxY|-30
f|pivotX|0
o:img_2982534313616612579
f|r|0
f|g|0
f|b|0
f|a|0.1960784
b|raycastTarget|true
---
o:go_91387282105825780
p:go_421439005355816053
s|name|HLine1
o:rt_9082342971663528778
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|4
f|offsetMinY|-330.8
f|offsetMaxX|162
f|offsetMaxY|-326.8
f|pivotX|0
o:img_5721163757808036934
f|r|0
f|g|0
f|b|0
f|a|0.1960784
b|raycastTarget|true
---
o:go_2233377594129354960
p:go_421439005355816053
s|name|HLine2
o:rt_6961139898356682929
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|4
f|offsetMinY|-432
f|offsetMaxX|162
f|offsetMaxY|-428
f|pivotX|0
o:img_1940878736487732346
f|r|0
f|g|0
f|b|0
f|a|0.1960784
b|raycastTarget|true
---
o:go_5540449320692065898
p:go_421439005355816053
s|name|XLine
o:rt_7551922113194796668
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|46.1
f|offsetMinY|-382.1
f|offsetMaxX|126.1
f|offsetMaxY|-372.1
o:img_6635387118619331190
f|r|0
f|g|0
f|b|0
f|a|0.3921569
f|rotation|-0.499246
b|raycastTarget|true
---
o:go_4844678945684585132
p:go_3049357575973985817
s|name|CloseButton
o:rt_4243926298019859287
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-122
f|offsetMinY|-93
f|offsetMaxX|-45
f|offsetMaxY|4
f|pivotX|1
f|pivotY|1
o:btn_8254558608363499225
r|image|img_435600733443397035
r|controller|hx_5166721597325898898
s|method|OnCloseButtonClick
o:btn_8254558608363499225|Button
r|ContentHolder|rt_8557306918974157486
---
o:go_3841046370190858481
p:go_4844678945684585132
s|name|Content
o:rt_8557306918974157486
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_4633333121541016602
p:go_3841046370190858481
s|name|Image
o:rt_4148468651755797985
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:img_435600733443397035
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_435600733443397035|Image
---
o:go_6799879376394602800
p:go_4633333121541016602
s|name|Image
o:rt_5290682749695227539
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:le_3646390820409265650
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
