---
o:go_1432306270538896533
s|name|EventPassRecurrentRewardCardPrefab
o:rt_2600412260351487352
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-539
f|offsetMinY|-540
f|offsetMaxX|539
f|offsetMaxY|540
o:hx_x7943164094321458271|EventPassReccurentRewardCard
r|TitleText|txt_7386868105471187740
r|DescText|txt_1110166250791698404
r|ProgressValueText|txt_7582629825043569411
r|ProgressBar|rt_433600210016072558
r|LockImage|rt_8875362441074139434
r|RewardText|txt_204202389035056157
r|OrangeBg|rt_8356645274914458962
r|CountText|txt_8107884653085067924
r|ProgressFillImage|img_8761883897906697904
r|InfoIcon|rt_1104998776089056990
---
o:go_5816693815990227849
p:go_1432306270538896533
s|name|Content
o:rt_4289683729340261831
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-539
f|offsetMinY|-540
f|offsetMaxX|539
f|offsetMaxY|540
---
o:go_907507735414222661
p:go_5816693815990227849
s|name|Panel
o:rt_7199584496155899449
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-130.725
f|offsetMinY|-698.2998
f|offsetMaxX|428.9429
f|offsetMaxY|-432.9414
---
o:go_2465520350048154742
p:go_907507735414222661
s|name|UnityImage
o:rt_3820468775384402901
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-5.340576E-05
f|offsetMinY|-28.77896
f|offsetMaxX|107.7154
f|offsetMaxY|11.03214
o:img_2599118988174967017
f|a|0.6
s|sprite|bg_black_edge
f|rectW|44
f|rectH|41
f|borderX|19
f|borderY|19
f|borderW|18
f|borderZ|20
o:le_5689131342397305012
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7159124051342047213
p:go_907507735414222661
s|name|TitleText
o:rt_5959632398493896726
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|72.51035
f|offsetMinY|-140.5168
f|offsetMaxX|525.2488
f|offsetMaxY|-20.28315
b|flushBatch|true
o:txt_7386868105471187740
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|25
i|fontSize|25
i|lineSpacing|25
b|enableAutoSizing|true
s|text|PREMIUM ROW\nGIFT BOX
o:hx_3994760216703767458|TranslationBehaviour
s|LocaCode|GUI3794
b|Translate|true
---
o:go_770439144725254933
p:go_907507735414222661
s|name|DescText
o:rt_4278324136154395886
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|77.39609
f|offsetMinY|-294.1346
f|offsetMaxX|649.0068
f|offsetMaxY|-151.3055
b|flushBatch|true
o:txt_1110166250791698404
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|19
i|fontSize|19
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
s|text|Once you completed the Tower PASS, you will get GIFT BOX for every XX points
o:hx_3282518661302882173|TranslationBehaviour
s|LocaCode|GUI3795
b|Translate|true
---
o:go_5776956803919815978
p:go_5816693815990227849
s|name|GameObject
b|active|false
o:rt_570332955973312503
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-691.2
f|offsetMinY|-653.7
f|offsetMaxX|-196.0367
f|offsetMaxY|-594.9
f|pivotX|0
b|mask|true
o:img_8465904806334449041
s|sprite|UIMask
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_2457794928918367106
p:go_5776956803919815978
s|name|UnityImage
b|active|false
o:rt_3830758818010117153
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|-25.67632
f|offsetMinY|-29.4
f|offsetMaxX|495.1631
f|offsetMaxY|29.4
f|pivotX|0
o:img_2611368942661680925
s|sprite|progress_bar_small_bg
f|rectW|48
f|rectH|48
f|borderX|22
f|borderY|23
f|borderW|23
f|borderZ|23
o:le_5683336111881162560
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3649961596674939580
p:go_5816693815990227849
s|name|UnityImage
b|active|false
o:rt_2708076342426936607
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-700.4
f|offsetMinY|-645.8
f|offsetMaxX|-415.3373
f|offsetMaxY|-602.8
f|pivotX|0
o:img_3783553630751764003
s|sprite|towerpass_bar_fill
f|rectW|42
f|rectH|43
f|borderX|20
f|borderZ|20
o:le_6801517191928520318
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2248871498684938617
p:go_5816693815990227849
s|name|RewardPanel
o:rt_3676904037134471164
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-469.225
f|offsetMinY|-742.3
f|offsetMaxX|-112.225
f|offsetMaxY|-317.3
---
o:go_2423459460610187859
p:go_2248871498684938617
s|name|BgImage
o:rt_3932656379409817072
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|10.65
f|offsetMinY|-12.8383
f|offsetMaxX|12.2756
f|offsetMaxY|-33
f|pivotY|1
o:img_2848384699360040652
b|raycastTarget|true
s|sprite|regpass_blue_card
f|rectW|94
f|rectH|338
f|borderX|42
f|borderY|69
f|borderW|264
f|borderZ|42
---
o:go_7262763808117404401
p:go_2248871498684938617
s|name|OrangeBgImage
b|active|false
o:rt_8356645274914458962
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|25.0495
f|offsetMinY|-12.83797
f|offsetMaxX|0.0004997253
f|offsetMaxY|-35.99997
f|pivotY|1
o:img_7128107996539717230
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
---
o:go_7789501894422879881
p:go_2248871498684938617
s|name|LockImage
o:rt_8875362441074139434
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-58.724
f|offsetMinY|-109.9
f|offsetMaxX|12.276
f|offsetMaxY|-25.9
o:img_7655974175872870934
b|preserveAspect|true
s|sprite|ico_lock_gold
f|rectW|71
f|rectH|84
o:le_62291532336781899
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2832617162392826358
p:go_2248871498684938617
s|name|InfoImage
b|active|false
o:rt_3494014732695162453
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|31.70007
f|offsetMinY|-122.0914
f|offsetMaxX|104.7915
f|offsetMaxY|-35.99998
o:img_2407700726443722089
b|preserveAspect|true
s|sprite|info
f|rectW|132
f|rectH|133
o:le_5443700964393841972
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3051742118334466446
p:go_2248871498684938617
s|name|RewardImage
o:rt_4425832164997936685
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-48.4875
f|offsetMinY|-267.4612
f|offsetMaxX|83.9275
f|offsetMaxY|-141.9388
b|flushBatch|true
o:img_3206371659750915345
b|preserveAspect|true
s|sprite|free_story_gift
f|rectW|133
f|rectH|117
o:le_5088333293843156300
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_507856719570735340
p:go_2248871498684938617
s|name|Text
o:rt_3954947231145981719
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-124.75
f|offsetMinY|-165.545
f|offsetMaxX|149.15
f|offsetMaxY|-92.455
o:txt_204202389035056157
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|28
i|fontSize|28
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|BONUS BOX
o:hx_458387544367703268|TranslationBehaviour
s|LocaCode|GUI3815
b|Translate|true
---
o:go_8457129123210159717
p:go_2248871498684938617
s|name|CountText
o:rt_4950385432939233694
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-103.5
f|offsetMinY|-81.3
f|offsetMaxX|3.5
f|offsetMaxY|-0.8999977
o:txt_8107884653085067924
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|35
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|3x
o:hx_3158293718559332298|TranslationBehaviour
s|LocaCode|GUI3815
b|Translate|true
---
o:go_4230668312315351729
p:go_5816693815990227849
s|name|ClaimButton
o:rt_4857395825630815050
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-459
f|offsetMinY|-738.3
f|offsetMaxX|-102
f|offsetMaxY|-357.3
f|pivotX|1
f|pivotY|1
o:btn_793635115883235012
r|image|img_9189044391062420918
r|controller|hx_x7943164094321458271
s|method|OnRecurrentClicked
o:btn_793635115883235012|Button
---
o:go_4161744230715761671
p:go_4230668312315351729
s|name|Image
o:rt_4620633832711149052
f|anchorMaxX|1
f|anchorMaxY|1
o:img_9189044391062420918
f|a|0
b|raycastTarget|true
o:img_9189044391062420918|Image
---
o:go_2869811097514828077
p:go_4161744230715761671
s|name|Image
o:rt_3522338632562630286
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5410809552245646831
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8482680190388820364
p:go_5816693815990227849
s|name|ProgressPanel
o:rt_433600210016072558
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-384.2999
f|offsetMinY|-883.4
f|offsetMaxX|-176.3
f|offsetMaxY|-819.4
o:le_4146928022097120460
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1604434366301825004
p:go_8482680190388820364
s|name|BgBlackImage
o:rt_105369636195194959
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|6.859994
f|offsetMinY|19.022
f|offsetMaxX|-7.172006
f|offsetMaxY|-9.978001
o:img_1180714748222690163
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_8827209117386236718
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9205027490278941231
p:go_8482680190388820364
s|name|FillImage
o:rt_7533556897364286860
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|29.17191
f|offsetMinY|-9.5
f|offsetMaxX|44.17191
f|offsetMaxY|18.3644
f|pivotX|0
o:img_8761883897906697904
s|sprite|towerpass_bar_fill
f|rectW|42
f|rectH|43
f|borderX|20
f|borderZ|20
o:le_1403505535352055533
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_44150397473939279
p:go_8482680190388820364
s|name|UnityImage
o:rt_1706471885417472236
f|anchorMaxX|1
f|anchorMaxY|1
o:img_484840430724836304
s|sprite|top_left_alpha_bg
f|rectW|48
f|rectH|64
f|borderX|22
f|borderZ|22
o:le_7807071245783817101
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7846349882795653106
p:go_8482680190388820364
s|name|ProgressValueText
o:rt_6705115295870586889
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-164.456
f|offsetMinY|32
f|offsetMaxX|164.144
f|offsetMaxY|82
o:txt_7582629825043569411
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
d|alignment|Center
s|text|31200/36666
---
o:go_4421434303151299334
p:go_8482680190388820364
s|name|MaterialImage
o:rt_3057476565409522853
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|-31
f|offsetMinY|-40
f|offsetMaxX|49
f|offsetMaxY|40
o:img_4285934062083174297
b|preserveAspect|true
s|sprite|ico_story_pass
f|rectW|80
f|rectH|80
o:le_5879594934099730372
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7413603122511455964
p:go_5816693815990227849
s|name|ClickArea
o:rt_6228108935782545257
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-110.9999
f|offsetMinY|-726
f|offsetMaxX|539.0001
f|offsetMaxY|-421
f|pivotX|1
f|pivotY|1
o:btn_8614388208378871688
r|image|img_6096774761212825352
r|controller|hx_x7943164094321458271
s|method|OnRecurrentInfoClicked
b|overTint|false
o:btn_8614388208378871688|Button
---
o:go_1358801981893924537
p:go_7413603122511455964
s|name|HaxeImage
o:rt_7711810294667552578
f|anchorMaxX|1
f|anchorMaxY|1
o:img_6096774761212825352
f|a|0
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_6096774761212825352|Image
---
o:go_921424395159868307
p:go_1358801981893924537
s|name|Image
o:rt_2016433084781407280
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6921221158761011025
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3501094451380165117
p:go_5816693815990227849
s|name|InfoButton
o:rt_1104998776089056990
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-82.40002
f|offsetMinY|-505.94
f|offsetMaxX|-9.400024
f|offsetMaxY|-432.94
f|pivotX|1
f|pivotY|1
o:btn_2598680813123636564
r|image|img_4892047262532720487
r|controller|hx_x7943164094321458271
s|method|OnRecurrentInfoClicked
o:btn_2598680813123636564|Button
---
o:go_406305225778220758
p:go_3501094451380165117
s|name|Image
o:rt_8970547986280693549
f|anchorMaxX|1
f|anchorMaxY|1
o:img_4892047262532720487
b|preserveAspect|true
b|raycastTarget|true
s|sprite|info
f|rectW|132
f|rectH|133
o:img_4892047262532720487|Image
---
o:go_1995549679041186812
p:go_406305225778220758
s|name|Image
o:rt_901806733490041951
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8607802473972305726
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
