---
o:go_2171432552267573689
s|name|EventHubIconsRowPrefab
o:rt_4147857000675483311
f|offsetMinX|-910
f|offsetMinY|-222
f|offsetMaxX|910
f|offsetMaxY|222
o:hx_2769587755520585089|EventHubRowBehaviour
p|IconPrefab|EventHubIconPrefab
r|ScrapTop|rt_3980671814774293428
r|ScrapBottom|rt_7691067229903990569
r|Content|rt_3668194143087643412
r|NoActiveEventsText|rt_1781101731568585353
---
o:go_1424994171756048748
p:go_2171432552267573689
s|name|ScrapMiddle
o:rt_7644909882406797463
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinY|-222
f|offsetMaxX|1820
f|offsetMaxY|222
f|pivotX|0
o:img_6161469398395611357
s|sprite|scrap_middle
f|rectW|140
f|rectH|6
f|borderX|68
f|borderY|2
f|borderW|2
f|borderZ|68
o:img_6161469398395611357|Image
---
o:go_996554498132751430
p:go_1424994171756048748
s|name|Image
o:rt_1938298980611558373
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6994347968731623556
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5683712339631043151
p:go_2171432552267573689
s|name|ScrapTop
o:rt_3980671814774293428
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-78
f|offsetMaxX|1820
f|offsetMaxY|16
f|pivotX|0
f|pivotY|1
o:img_623727802465414142
s|sprite|scrap_top
f|rectW|140
f|rectH|94
f|borderX|68
f|borderY|20
f|borderW|60
f|borderZ|68
o:img_623727802465414142|Image
---
o:go_5832860727034394469
p:go_5683712339631043151
s|name|Image
o:rt_5170196433410296006
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4338910992567776167
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1396851780560445138
p:go_2171432552267573689
s|name|ScrapBottom
o:rt_7691067229903990569
f|offsetMinY|-16
f|offsetMaxX|1820
f|offsetMaxY|78
f|pivotX|0
f|pivotY|0
o:img_6135567529166718819
s|sprite|scrap_bottom
f|rectW|140
f|rectH|94
f|borderX|68
f|borderY|60
f|borderW|20
f|borderZ|68
o:img_6135567529166718819|Image
---
o:go_968411239152425976
p:go_1396851780560445138
s|name|Image
o:rt_1892142182047065179
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7040515477920096058
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8938666332824034136
p:go_2171432552267573689
s|name|BlockChains
o:rt_5621379154375535690
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|-9
f|offsetMinY|-222
f|offsetMaxX|152
f|offsetMaxY|222
f|pivotX|0
o:vlg_5674699190868829975
---
o:go_4851251230015884770
p:go_8938666332824034136
s|name|Chain
o:rt_4219220723538361369
f|offsetMinX|-80.5
f|offsetMinY|-18.5
f|offsetMaxX|80.5
f|offsetMaxY|18.5
o:img_366036396261774419
b|preserveAspect|true
s|sprite|chainblock
f|rectW|161
f|rectH|37
o:img_366036396261774419|Image
---
o:go_6719927982133496008
p:go_4851251230015884770
s|name|Image
o:rt_5364837513537648491
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-80.5
f|offsetMinY|-18.5
f|offsetMaxX|80.5
f|offsetMaxY|18.5
o:le_3568374308847373322
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6391305812730326675
p:go_8938666332824034136
s|name|Chain (1)
o:rt_2408527948543975272
f|offsetMinX|-80.5
f|offsetMinY|-18.5
f|offsetMaxX|80.5
f|offsetMaxY|18.5
o:img_2230704197012305698
b|preserveAspect|true
s|sprite|chainblock
f|rectW|161
f|rectH|37
o:img_2230704197012305698|Image
---
o:go_5089238454750833593
p:go_6391305812730326675
s|name|Image
o:rt_5878001012508316698
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-80.5
f|offsetMinY|-18.5
f|offsetMaxX|80.5
f|offsetMaxY|18.5
o:le_3054575292272242555
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5416549854347085463
p:go_8938666332824034136
s|name|Chain (2)
o:rt_3672059643530786668
f|offsetMinX|-80.5
f|offsetMinY|-18.5
f|offsetMaxX|80.5
f|offsetMaxY|18.5
o:img_967152448890691366
b|preserveAspect|true
s|sprite|chainblock
f|rectW|161
f|rectH|37
o:img_967152448890691366|Image
---
o:go_6141100971541726141
p:go_5416549854347085463
s|name|Image
o:rt_4759129866049338398
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-80.5
f|offsetMinY|-18.5
f|offsetMaxX|80.5
f|offsetMaxY|18.5
o:le_4178497857611958143
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8556981856605020198
p:go_8938666332824034136
s|name|Chain (3)
o:rt_1089365367867429341
f|offsetMinX|-80.5
f|offsetMinY|-18.5
f|offsetMaxX|80.5
f|offsetMaxY|18.5
o:img_3497034986327751063
b|preserveAspect|true
s|sprite|chainblock
f|rectW|161
f|rectH|37
o:img_3497034986327751063|Image
---
o:go_7553205105590789388
p:go_8556981856605020198
s|name|Image
o:rt_9214401844669340335
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-80.5
f|offsetMinY|-18.5
f|offsetMaxX|80.5
f|offsetMaxY|18.5
o:le_294690437021295054
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6226887445552305432
p:go_8938666332824034136
s|name|Chain (4)
o:rt_3437632507103831267
f|offsetMinX|-80.5
f|offsetMinY|-18.5
f|offsetMaxX|80.5
f|offsetMaxY|18.5
o:img_1165638732032117929
b|preserveAspect|true
s|sprite|chainblock
f|rectW|161
f|rectH|37
o:img_1165638732032117929|Image
---
o:go_5222126683170820146
p:go_6226887445552305432
s|name|Image
o:rt_6866574510081175441
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-80.5
f|offsetMinY|-18.5
f|offsetMaxX|80.5
f|offsetMaxY|18.5
o:le_2647038984894567664
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_631620963052333733
p:go_8938666332824034136
s|name|Chain (5)
o:rt_8150743768779381598
f|offsetMinX|-80.5
f|offsetMinY|-18.5
f|offsetMaxX|80.5
f|offsetMaxY|18.5
o:img_5657788355772330772
b|preserveAspect|true
s|sprite|chainblock
f|rectW|161
f|rectH|37
o:img_5657788355772330772|Image
---
o:go_1644119821713731471
p:go_631620963052333733
s|name|Image
o:rt_136049077731414060
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-80.5
f|offsetMinY|-18.5
f|offsetMaxX|80.5
f|offsetMaxY|18.5
o:le_8797083845767785293
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2000666311263915101
p:go_8938666332824034136
s|name|Chain (6)
o:rt_7069946380298780070
f|offsetMinX|-80.5
f|offsetMinY|-18.5
f|offsetMaxX|80.5
f|offsetMaxY|18.5
o:img_6738717698616727020
b|preserveAspect|true
s|sprite|chainblock
f|rectW|161
f|rectH|37
o:img_6738717698616727020|Image
---
o:go_419163278652623223
p:go_2000666311263915101
s|name|Image
o:rt_1361049615233054420
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-80.5
f|offsetMinY|-18.5
f|offsetMaxX|80.5
f|offsetMaxY|18.5
o:le_7572162469863771573
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3148510527608916807
p:go_8938666332824034136
s|name|Chain (7)
o:rt_5940094020352703164
f|offsetMinX|-80.5
f|offsetMinY|-18.5
f|offsetMaxX|80.5
f|offsetMaxY|18.5
o:img_7923721561947706102
b|preserveAspect|true
s|sprite|chainblock
f|rectW|161
f|rectH|37
o:img_7923721561947706102|Image
---
o:go_3864968139979968109
p:go_3148510527608916807
s|name|Image
o:rt_2490879433312498126
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-80.5
f|offsetMinY|-18.5
f|offsetMaxX|80.5
f|offsetMaxY|18.5
o:le_6442315059699468975
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4532992429605737098
p:go_8938666332824034136
s|name|Chain (8)
o:rt_5131527658870481777
f|offsetMinX|-80.5
f|offsetMinY|-18.5
f|offsetMaxX|80.5
f|offsetMaxY|18.5
o:img_8696200169376795451
b|preserveAspect|true
s|sprite|chainblock
f|rectW|161
f|rectH|37
o:img_8696200169376795451|Image
---
o:go_2376367016898402208
p:go_4532992429605737098
s|name|Image
o:rt_4019687621062076419
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-80.5
f|offsetMinY|-18.5
f|offsetMaxX|80.5
f|offsetMaxY|18.5
o:le_5493861943059092322
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6875701135343618863
p:go_8938666332824034136
s|name|Chain (9)
o:rt_2789364716296108756
f|offsetMinX|-80.5
f|offsetMinY|-18.5
f|offsetMaxX|80.5
f|offsetMaxY|18.5
o:img_1813845242263245470
b|preserveAspect|true
s|sprite|chainblock
f|rectW|161
f|rectH|37
o:img_1813845242263245470|Image
---
o:go_4717947700747193861
p:go_6875701135343618863
s|name|Image
o:rt_6218281147004613030
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-80.5
f|offsetMinY|-18.5
f|offsetMaxX|80.5
f|offsetMaxY|18.5
o:le_3295815849605352135
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3765219628784930377
p:go_8938666332824034136
s|name|Chain (10)
o:rt_5592919757401866162
f|offsetMinX|-80.5
f|offsetMinY|-18.5
f|offsetMaxX|80.5
f|offsetMaxY|18.5
o:img_8216756147139893240
b|preserveAspect|true
s|sprite|chainblock
f|rectW|161
f|rectH|37
o:img_8216756147139893240|Image
---
o:go_3049604225140886371
p:go_3765219628784930377
s|name|Image
o:rt_4422569248079099072
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-80.5
f|offsetMinY|-18.5
f|offsetMaxX|80.5
f|offsetMaxY|18.5
o:le_5086478782595960737
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3168011458422342973
p:go_8938666332824034136
s|name|Chain (11)
o:rt_5920469946384512198
f|offsetMinX|-80.5
f|offsetMinY|-18.5
f|offsetMaxX|80.5
f|offsetMaxY|18.5
o:img_7903956713981320332
b|preserveAspect|true
s|sprite|chainblock
f|rectW|161
f|rectH|37
o:img_7903956713981320332|Image
---
o:go_3883765400464375831
p:go_3168011458422342973
s|name|Image
o:rt_2510661839105195956
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-80.5
f|offsetMinY|-18.5
f|offsetMaxX|80.5
f|offsetMaxY|18.5
o:le_6422550263476634837
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5874524935664774136
p:go_2171432552267573689
s|name|HorizontalLayer
o:rt_3668194143087643412
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|84.51
f|offsetMinY|-444
f|offsetMaxX|1724.51
f|pivotX|0
f|pivotY|1
o:hlg_8654030019034914077
f|paddingLeft|8
---
o:go_2979467488198880626
p:go_2171432552267573689
s|name|NoActiveEventsText
o:rt_1781101731568585353
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-600
f|offsetMinY|-75
f|offsetMaxX|600
f|offsetMaxY|75
o:txt_3206578217517056387
s|fontTexture|font_common_oswald
i|fontSizeMin|14
i|fontSizeMax|18
i|fontSize|26
i|lineSpacing|25
b|enableWordWrapping|true
f|r|0.3882353
f|g|0.3058824
f|b|0.2196078
d|alignment|Center
s|text|NoActiveEventsText
o:hx_6712314605145984622|TranslationBehaviour
s|LocaCode|GUI4205
b|Translate|true
b|ToUpperCase|true
