---
o:go_346641178068370538
s|name|EventInfoPopupPrefab
o:rt_5478027262080474030
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_5138699445378896520|EventInfoPopupBehaviour
r|EventImage|img_909018132364312463
a|TabButtons|hx_6984106451184455587#hx_5602834346419912044#
a|TabsArray|hx_6195154393316630314#hx_9026497336345693483#
---
o:go_2853845653862047084
p:go_346641178068370538
s|name|ScreenBg
o:rt_2853845653862047087
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_1893839343677042758
r|image|img_1089679353787480812
s|method|OnCloseButtonClick
b|overTint|false
o:btn_1893839343677042758|Button
---
o:go_5285017020165677917
p:go_2853845653862047084
s|name|Background
o:rt_3496644150372078246
f|anchorMaxX|1
f|anchorMaxY|1
o:img_1089679353787480812
b|raycastTarget|true
s|sprite|screen_bg
f|rectW|4
f|rectH|679
f|borderX|1
f|borderZ|1
o:img_1089679353787480812|Image
---
o:go_6290058999825835639
p:go_5285017020165677917
s|name|Image
o:rt_4645611430635215316
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4291460093618299573
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2016773525596858204
p:go_346641178068370538
s|name|Content
o:rt_8702442250188679835
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_3911689134951663836|TabButtonBehaviour
---
o:go_708140292509612150
p:go_2016773525596858204
s|name|HideTooltipButton
o:rt_8074220167935248781
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|1
f|pivotY|1
o:btn_4063941610727861251
r|image|img_5540413262542264177
r|controller|hx_5138699445378896520
s|method|OnCloseToolTipClick
o:btn_4063941610727861251|Button
r|ContentHolder|rt_4335199804088430708
---
o:go_9198095774473083435
p:go_708140292509612150
s|name|Content
o:rt_4335199804088430708
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_767010385822469824
p:go_9198095774473083435
s|name|Image
o:rt_8321036170733928251
f|anchorMaxX|1
f|anchorMaxY|1
o:img_5540413262542264177
f|a|0
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_5540413262542264177|Image
---
o:go_1492404854473853930
p:go_767010385822469824
s|name|Image
o:rt_253424102258521161
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8679145858484637480
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3036393325960635034
p:go_2016773525596858204
s|name|Tabs
o:rt_8919327726874340135
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-191.294
---
o:go_333824990680717945
p:go_3036393325960635034
s|name|InfoTab
o:rt_3934708299956838474
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_6195154393316630314|EventPopupInfoTabBehaviour
r|TitleText|txt_6591452573475875732
r|DurationText|txt_1814792215275367763
r|DescText|txt_4762961454393051941
r|RemainingText|txt_7436965452135599406
r|LocationsText|txt_8405269939490027528
r|RepeatablesText|txt_5877633188910466093
r|MaterialsText|txt_3721861719285945307
r|MaterialsHolder|rt_8281332178638002311
p|MaterialPrefab|MaterialPrefab
r|AchievementsBadge|img_8065630296587133030
r|QuestsBadge|img_2457619554964251757
r|TreasuresBadge|img_2506339003369690431
r|AchievementsText|txt_1341814966073547916
r|QuestsText|txt_6875521539712424071
r|TreasuresText|txt_6897750548693854677
r|RemainingValueText|txt_1463067514153069127
r|AchievementsDoneBadge|img_6603881318126429221
r|QuestsDoneBadge|img_1607895990185320494
r|TreasuresDoneBadge|img_1622172313438474620
r|TreasureRowHolder|rt_5930715873813418456
---
o:go_6849879874313048562
p:go_333824990680717945
s|name|BgImage
o:rt_5205572767677247057
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-839.168
f|offsetMinY|-287.7935
f|offsetMaxX|860.234
f|offsetMaxY|317.8655
o:img_6424679764904076653
s|sprite|quest_body_blue_BG
f|rectW|60
f|rectH|265
f|borderX|27
f|borderY|240
f|borderW|21
f|borderZ|28
o:le_3732140583808587056
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6188792239679114332
p:go_333824990680717945
s|name|BgSideImage
o:rt_4814700320403436543
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-839.1678
f|offsetMinY|-268.0825
f|offsetMaxX|-314.2538
f|offsetMaxY|317.8645
o:img_6036411746883549379
s|sprite|quest_body_blue_side
f|rectW|36
f|rectH|246
f|borderX|34
f|borderY|210
f|borderW|32
f|borderZ|1
o:le_4118421612392908958
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6818651261243115365
p:go_333824990680717945
s|name|TitleText
o:rt_8020409840746340510
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-764.15
f|offsetMinY|136.4961
f|offsetMaxX|-358.63
f|offsetMaxY|242.8
o:txt_6591452573475875732
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
s|text|HALLOWEEN\n2022
---
o:go_2086947719789052322
p:go_333824990680717945
s|name|DurationValueText
o:rt_3249589673483789913
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-764.1562
f|offsetMinY|72.14595
f|offsetMaxX|-372.8262
f|offsetMaxY|125.146
o:txt_1814792215275367763
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|29
i|fontSize|29
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Left
s|text|Duration 20:17:20
---
o:go_5170216168468686804
p:go_333824990680717945
s|name|DescText
o:rt_8515958649789562927
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-193.6019
f|offsetMinY|83.07703
f|offsetMaxX|825.0181
f|offsetMaxY|273.353
o:txt_4762961454393051941
s|fontTexture|font_common_oswald
i|fontSizeMin|16
i|fontSizeMax|24
i|fontSize|24
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
f|r|0
f|g|0
f|b|0
s|text|Grab some candy
---
o:go_2256507551961864933
p:go_333824990680717945
s|name|Locations
o:rt_2976462080664336747
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-193.6
f|offsetMinY|-60.7725
f|offsetMaxX|825
f|offsetMaxY|98.5845
---
o:go_2425391980874229528
p:go_2256507551961864933
s|name|LocationsText
o:rt_1172684519896449251
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-500.6555
f|offsetMinY|-70
f|offsetMaxX|-287.9445
f|offsetMaxY|60
o:txt_2626026478795590633
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|26
i|lineSpacing|25
f|r|0
f|g|0
f|b|0
d|alignment|Left
s|text|LOCATIONS
o:hx_4553145646824643475|TranslationBehaviour
s|LocaCode|GUI3624
b|Translate|true
---
o:go_8177613854619276537
p:go_2256507551961864933
s|name|LocationsValueText
o:rt_4652841884437508866
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-253.1858
f|offsetMinY|-30.67354
f|offsetMaxX|-70.82679
f|offsetMaxY|30.67346
o:txt_8405269939490027528
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Left
s|text|10
---
o:go_6719352635065365030
p:go_2256507551961864933
s|name|RepeatableText
o:rt_7841154998908360157
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-29.3555
f|offsetMinY|-70
f|offsetMaxX|210.0655
f|offsetMaxY|60
o:txt_6406040194462555863
s|fontTexture|font_common_oswald
i|fontSizeMin|21
i|fontSizeMax|32
i|fontSize|26
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
f|r|0
f|g|0
f|b|0
d|alignment|Left
s|text|REPEATABLES
o:hx_150767000414926541|TranslationBehaviour
s|LocaCode|GUI3625
b|Translate|true
---
o:go_6073297876828121308
p:go_2256507551961864933
s|name|RepeatableValueText
o:rt_7324611449620827943
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|240.8571
f|offsetMinY|-30.67354
f|offsetMaxX|423.2161
f|offsetMaxY|30.67346
o:txt_5877633188910466093
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Left
s|text|1
---
o:go_8389725988459554457
p:go_333824990680717945
s|name|Badges
o:rt_4847604968367589339
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-839.16
f|offsetMinY|-272.275
f|offsetMaxX|-314.26
f|offsetMaxY|47.715
---
o:go_1117300154919119462
p:go_8389725988459554457
s|name|BadgeRow1
o:rt_2263213448912544897
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-262.45
f|offsetMinY|55.563
f|offsetMaxX|262.45
f|offsetMaxY|133.051
---
o:go_7622418534488724729
p:go_1117300154919119462
s|name|BadgeImage
o:rt_9149631002850782042
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-229
f|offsetMinY|-38
f|offsetMaxX|-161
f|offsetMaxY|30
o:img_8065630296587133030
b|preserveAspect|true
s|sprite|map_rework_achievement_icon_disabled
f|rectW|83
f|rectH|83
o:le_363901136504213563
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6738254004926156986
p:go_1117300154919119462
s|name|BadgeImageDone
o:rt_5382179782725578521
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-237
f|offsetMinY|-51
f|offsetMaxX|-147
f|offsetMaxY|39
o:img_6603881318126429221
b|preserveAspect|true
s|sprite|map_rework_achievement_icon
f|rectW|113
f|rectH|118
o:le_3550953286683464824
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7793002101017573404
p:go_1117300154919119462
s|name|Text
o:rt_6757863913592168423
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-151.295
f|offsetMinY|-73.804
f|offsetMaxX|88.575
f|offsetMaxY|-19.3
f|pivotY|1
o:txt_7637948959363765485
s|fontTexture|font_common_oswald
i|fontSizeMin|16
i|fontSizeMax|32
i|fontSize|25
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
f|r|0
f|g|0
f|b|0
s|text|ACHIEVEMNTS
o:hx_2194282731449722294|TranslationBehaviour
s|LocaCode|GUI3621
b|Translate|true
---
o:go_1677073650452967549
p:go_1117300154919119462
s|name|BadgeText
o:rt_2785659897415161734
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|95.65749
f|offsetMinY|-30.42299
f|offsetMaxX|256.1625
f|offsetMaxY|30.92401
o:txt_1341814966073547916
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|27
i|fontSize|26
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Right
s|text|100/100
---
o:go_4788634142020972141
p:go_8389725988459554457
s|name|BadgeRow2
o:rt_5953014714666016906
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-262.45
f|offsetMinY|-19.644
f|offsetMaxX|262.45
f|offsetMaxY|57.844
---
o:go_2611404670107324658
p:go_4788634142020972141
s|name|BadgeImage
o:rt_3679391521386573649
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-230
f|offsetMinY|-39
f|offsetMaxX|-160
f|offsetMaxY|31
o:img_2457619554964251757
b|preserveAspect|true
s|sprite|map_rework_quest_icon_disabled
f|rectW|87
f|rectH|86
o:le_5258236051817174064
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1186348456256263345
p:go_4788634142020972141
s|name|BadgeImageDone
o:rt_523684248555842322
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-237
f|offsetMinY|-51
f|offsetMaxX|-147
f|offsetMaxY|39
o:img_1607895990185320494
b|preserveAspect|true
s|sprite|map_rework_quest_icon
f|rectW|113
f|rectH|118
o:le_8985335195066486899
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2437461064745532439
p:go_4788634142020972141
s|name|Text
o:rt_1170116350359722988
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-151.295
f|offsetMinY|-73.804
f|offsetMaxX|88.575
f|offsetMaxY|-19.3
f|pivotY|1
o:txt_2597070584747118822
s|fontTexture|font_common_oswald
i|fontSizeMin|16
i|fontSizeMax|32
i|fontSize|28
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
f|r|0
f|g|0
f|b|0
s|text|QUESTS
o:hx_6018638101169267133|TranslationBehaviour
s|LocaCode|GUI3622
b|Translate|true
---
o:go_6535847218793706614
p:go_4788634142020972141
s|name|BadgeText
o:rt_7736464088447685517
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|95.65749
f|offsetMinY|-30.42299
f|offsetMaxX|256.1625
f|offsetMaxY|30.92401
o:txt_6875521539712424071
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|27
i|fontSize|26
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Right
s|text|100/100
---
o:go_4803050090359660351
p:go_8389725988459554457
s|name|BadgeRow3
o:rt_5930715873813418456
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-262.45
f|offsetMinY|-92.444
f|offsetMaxX|262.45
f|offsetMaxY|-14.956
---
o:go_2661323139974635936
p:go_4803050090359660351
s|name|BadgeImage
o:rt_3737049694118387203
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-226
f|offsetMinY|-38
f|offsetMaxX|-158
f|offsetMaxY|30
o:img_2506339003369690431
b|preserveAspect|true
s|sprite|map_rework_artifact_icon_disabled
f|rectW|83
f|rectH|83
o:le_5200100841092752738
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1199567594508576227
p:go_4803050090359660351
s|name|BadgeImageDone
o:rt_547180693795330624
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-237
f|offsetMinY|-51
f|offsetMaxX|-147
f|offsetMaxY|39
o:img_1622172313438474620
b|preserveAspect|true
s|sprite|map_rework_artifact_icon
f|rectW|113
f|rectH|118
o:le_8962492276080959777
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2378146967377972549
p:go_4803050090359660351
s|name|Text
o:rt_1220035018062916286
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-151.295
f|offsetMinY|-73.804
f|offsetMaxX|88.575
f|offsetMaxY|-19.3
f|pivotY|1
o:txt_2655395426593399220
s|fontTexture|font_common_oswald
i|fontSizeMin|16
i|fontSizeMax|32
i|fontSize|28
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
f|r|0
f|g|0
f|b|0
s|text|TREASURES
o:hx_6004712870291394799|TranslationBehaviour
s|LocaCode|GUI3623
b|Translate|true
---
o:go_6512354145101432100
p:go_4803050090359660351
s|name|BadgeText
o:rt_7750141787741725407
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|95.65749
f|offsetMinY|-30.42299
f|offsetMaxX|256.1625
f|offsetMaxY|30.92401
o:txt_6897750548693854677
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|27
i|fontSize|26
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Right
s|text|100/100
---
o:go_4797325437873229758
p:go_333824990680717945
s|name|Materials
o:rt_5165494166877369096
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-193.6
f|offsetMinY|-272.275
f|offsetMaxX|825
f|offsetMaxY|-73.02499
---
o:go_3927008587156471594
p:go_4797325437873229758
s|name|MaterialsText
o:rt_545224672452499665
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-501.7975
f|offsetMinY|-77.5155
f|offsetMaxX|-295.4425
f|offsetMaxY|99.6275
o:txt_3721861719285945307
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|26
i|lineSpacing|25
b|enableWordWrapping|true
f|r|0
f|g|0
f|b|0
s|text|STORY MATERIALS
o:hx_1381450154498538108|TranslationBehaviour
s|LocaCode|GUI3626
b|Translate|true
---
o:go_5699131424203580014
p:go_4797325437873229758
s|name|MaterialsHolder
o:rt_8281332178638002311
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-284.8515
f|offsetMinY|-99.62005
f|offsetMaxX|509.2995
f|offsetMaxY|77.51995
o:hlg_9019676146587602287
---
o:go_8848413045580770674
p:go_333824990680717945
s|name|RemaininfPanel
o:rt_4844948300871108780
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-839.1625
f|offsetMinY|48.65302
f|offsetMaxX|860.2365
f|offsetMaxY|108.653
o:hlg_2880248086882358454
f|spacing|20
d|childAlignment|MiddleCenter
b|childForceExpandHeight|true
---
o:go_7128165417714082271
p:go_8848413045580770674
s|name|RemainingText
o:rt_5981585000825587236
f|offsetMinX|760.8895
f|offsetMinY|-30
f|offsetMaxX|760.8895
f|offsetMaxY|30
o:txt_7436965452135599406
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|25
i|fontSize|25
i|lineSpacing|25
d|alignment|Center
s|text|Time until the end:
o:csf_6255049277619281181
i|horizontalFit|2
---
o:go_1266883841729398454
p:go_8848413045580770674
s|name|RemainingValueText
o:rt_2340305379497828685
f|offsetMinX|-78.81
f|offsetMinY|-21.5085
f|offsetMaxX|78.81
f|offsetMaxY|21.5085
o:txt_1463067514153069127
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|25
i|fontSize|25
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|20:17:27
---
o:go_2826411704997324905
p:go_3036393325960635034
s|name|HowToPlayTab
o:rt_8502896909225481160
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_9026497336345693483|BuilderEventHTPBehaviour
r|NextButton|btn_6896463088744307299
r|PrevButton|btn_2272349017122340368
r|Scroll|sw_6481788383241071123
a|Items|hx_5859207575198303192#hx_8582795819332371730#hx_5780085984680137205#hx_7279645227314948845#hx_8998366852281566051#hx_1830357676150891793#
ar|StepsArray|rt_6708499899583879621#rt_3252718058632248447#rt_2619191325616756074#rt_954172373737520583#rt_1355070110916875829#rt_8395342768586734031#
---
o:go_4856105498569054306
p:go_2826411704997324905
s|name|StepsPanel
o:rt_4642167039855783486
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-203.85
f|offsetMinY|39.925
f|offsetMaxX|203.85
f|offsetMaxY|100.275
o:hlg_5436936430368499502
f|spacing|35
d|childAlignment|MiddleCenter
b|childForceExpandHeight|true
---
o:go_1086120306254769752
p:go_4856105498569054306
s|name|StepImage (5)
o:rt_1738650074763284987
f|offsetMinX|-17.5
f|offsetMinY|-17.5
f|offsetMaxX|17.5
f|offsetMaxY|17.5
o:img_663165941556632263
s|sprite|quest_step_bg
f|rectW|34
f|rectH|34
o:le_7194007599079713434
b|enabled|false
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5344401338412263014
p:go_1086120306254769752
s|name|StepImage
b|active|false
o:rt_6708499899583879621
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-12.5
f|offsetMinY|-12.5
f|offsetMaxX|12.5
f|offsetMaxY|12.5
o:img_5480183602066412281
s|sprite|quest_step_active
f|rectW|15
f|rectH|15
o:le_2805658806629130916
b|enabled|false
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4202466783329575725
p:go_4856105498569054306
s|name|StepImage (6)
o:rt_3269728675580566670
f|offsetMinX|-17.5
f|offsetMinY|-17.5
f|offsetMaxX|17.5
f|offsetMaxY|17.5
o:img_4356260700738639794
s|sprite|quest_step_bg
f|rectW|34
f|rectH|34
o:le_6239378999085164527
b|enabled|false
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4184328359508591580
p:go_4202466783329575725
s|name|StepImage
b|active|false
o:rt_3252718058632248447
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-12.5
f|offsetMinY|-12.5
f|offsetMaxX|12.5
f|offsetMaxY|12.5
o:img_4338968900070012739
s|sprite|quest_step_active
f|rectW|15
f|rectH|15
o:le_6256954654264280862
b|enabled|false
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3366874239169599470
p:go_4856105498569054306
s|name|StepImage (7)
o:rt_4146632071537862733
f|offsetMinX|-17.5
f|offsetMinY|-17.5
f|offsetMaxX|17.5
f|offsetMaxY|17.5
o:img_2927109997662282609
s|sprite|quest_step_bg
f|rectW|34
f|rectH|34
o:le_4791013248753341228
b|enabled|false
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3705192609765157577
p:go_3366874239169599470
s|name|StepImage
o:rt_2619191325616756074
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-12.5
f|offsetMinY|-12.5
f|offsetMaxX|12.5
f|offsetMaxY|12.5
o:img_3840963881523338838
s|sprite|quest_step_active
f|rectW|15
f|rectH|15
o:le_6894991712658681355
b|enabled|false
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7092469218615295806
p:go_4856105498569054306
s|name|StepImage (8)
o:rt_8457692494206550173
f|offsetMinX|-17.5
f|offsetMinY|-17.5
f|offsetMaxX|17.5
f|offsetMaxY|17.5
o:img_7226912279790177185
s|sprite|quest_step_bg
f|rectW|34
f|rectH|34
o:le_1056393519096724476
b|enabled|false
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1877903299416556132
p:go_7092469218615295806
s|name|StepImage
b|active|false
o:rt_954172373737520583
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-12.5
f|offsetMinY|-12.5
f|offsetMaxX|12.5
f|offsetMaxY|12.5
o:img_2029155688726116091
s|sprite|quest_step_active
f|rectW|15
f|rectH|15
o:le_8559993222577653414
b|enabled|false
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5992125488426709217
p:go_4856105498569054306
s|name|StepImage (9)
o:rt_4907252114170007362
f|offsetMinX|-17.5
f|offsetMinY|-17.5
f|offsetMaxX|17.5
f|offsetMaxY|17.5
o:img_6129094677028488318
s|sprite|quest_step_bg
f|rectW|34
f|rectH|34
o:le_4606299511231411235
b|enabled|false
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_431339202348362134
p:go_5992125488426709217
s|name|StepImage
b|active|false
o:rt_1355070110916875829
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-12.5
f|offsetMinY|-12.5
f|offsetMaxX|12.5
f|offsetMaxY|12.5
o:img_277756397877533961
s|sprite|quest_step_active
f|rectW|15
f|rectH|15
o:le_7582091286032723284
b|enabled|false
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3856089188949127145
p:go_4856105498569054306
s|name|StepImage (10)
o:rt_2500013472110530634
f|offsetMinX|-17.5
f|offsetMinY|-17.5
f|offsetMaxX|17.5
f|offsetMaxY|17.5
o:img_3721435570223766390
s|sprite|quest_step_bg
f|rectW|34
f|rectH|34
o:le_6433119172367313707
b|enabled|false
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7183380401570580076
p:go_3856089188949127145
s|name|StepImage
b|active|false
o:rt_8395342768586734031
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-12.5
f|offsetMinY|-12.5
f|offsetMaxX|12.5
f|offsetMaxY|12.5
o:img_7320279219821851379
s|sprite|quest_step_active
f|rectW|15
f|rectH|15
o:le_1113775629723108014
b|enabled|false
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5627410123576838795
p:go_2826411704997324905
s|name|ScrollHorizontal
o:rt_5050328552794455055
f|anchorMaxX|1
f|anchorMaxY|1
o:img_3414603087390161293
f|a|0
b|raycastTarget|true
o:sw_6481788383241071123
b|horizontal|true
b|clampedMovement|true
b|inertia|true
r|viewport|rt_2946288796332368881
r|content|rt_131887015897465697
r|controller|sw_6481788383241071123
o:sw_6481788383241071123|ScrollView
---
o:go_8888294463539463567
p:go_5627410123576838795
s|name|Viewport
o:rt_2946288796332368881
f|anchorMaxX|1
f|anchorMaxY|1
b|mask|true
o:img_477162704077326074
b|raycastTarget|true
s|sprite|UIMask
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_6155055443212256721
p:go_8888294463539463567
s|name|Content
o:rt_131887015897465697
f|anchorMaxY|1
f|pivotX|0
o:hlg_6063890901730057782
d|childAlignment|MiddleLeft
o:csf_8639005906715802255
i|horizontalFit|1
---
o:go_4233966426878693228
p:go_6155055443212256721
s|name|BuilderEventInfoItemPrefab
o:rt_7429100823683638699
f|offsetMinX|-960
f|offsetMinY|-414
f|offsetMaxX|960
f|offsetMaxY|414
o:hx_5859207575198303192|InfoItem
r|Image|img_1451408188948865749
r|Text|txt_3669623862634963074
---
o:go_1297834174397961802
p:go_4233966426878693228
s|name|Image
o:rt_373962459620698601
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-617.802
f|offsetMinY|-86.85199
f|offsetMaxX|617.802
f|offsetMaxY|349
f|pivotY|0
o:img_1451408188948865749
b|preserveAspect|true
o:le_9135066050795557512
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2873342931353314220
p:go_4233966426878693228
s|name|TitleText
b|active|false
o:rt_1589389548937299031
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-530.885
f|offsetMinY|-137.3
f|offsetMaxX|530.885
f|offsetMaxY|-67.89999
o:txt_2466026663948242781
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|COMPETE
---
o:go_3977843363504196723
p:go_4233966426878693228
s|name|Text
o:rt_493896247611091848
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-528.5
f|offsetMinY|-341.6
f|offsetMaxX|528.5
f|offsetMaxY|-129
o:txt_3669623862634963074
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Top
s|text|Heartcoins do not transfer, spend them all for the best rewards\nHeartcoins do not transfer, spend them all for the best rewards\nHeartcoins do not transfer, spend them all for the best rewards
---
o:go_2057638591306287526
p:go_6155055443212256721
s|name|BuilderEventInfoItemPrefab (1)
o:rt_4707764348586763105
f|offsetMinX|-960
f|offsetMinY|-414
f|offsetMaxX|960
f|offsetMaxY|414
o:hx_8582795819332371730|InfoItem
r|Image|img_3632242585815835679
r|Text|txt_1486537625217918536
---
o:go_3769218372833693824
p:go_2057638591306287526
s|name|Image
o:rt_2557118309174570787
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-617.802
f|offsetMinY|-86.85199
f|offsetMaxX|617.802
f|offsetMaxY|349
f|pivotY|0
o:img_3632242585815835679
b|preserveAspect|true
o:le_6380025353454015554
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_120483667503687014
p:go_2057638591306287526
s|name|TitleText
b|active|false
o:rt_3477487213872857757
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-530.885
f|offsetMinY|-137.3
f|offsetMaxX|530.885
f|offsetMaxY|-67.89999
o:txt_321223707462486423
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|COMPETE
---
o:go_1258758412215945913
p:go_2057638591306287526
s|name|Text
o:rt_2348219736845413698
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-528.5
f|offsetMinY|-341.6
f|offsetMaxX|528.5
f|offsetMaxY|-129
o:txt_1486537625217918536
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Top
s|text|Heartcoins do not transfer, spend them all for the best rewards\nHeartcoins do not transfer, spend them all for the best rewards\nHeartcoins do not transfer, spend them all for the best rewards
---
o:go_4297834424401337665
p:go_6155055443212256721
s|name|BuilderEventInfoItemPrefab (2)
o:rt_7385793977629439878
f|offsetMinX|-960
f|offsetMinY|-414
f|offsetMaxX|960
f|offsetMaxY|414
o:hx_5780085984680137205|InfoItem
r|Image|img_1531957960233201912
r|Text|txt_3714331555763368623
---
o:go_1397310938040861799
p:go_4297834424401337665
s|name|Image
o:rt_312577184616037316
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-617.802
f|offsetMinY|-86.85199
f|offsetMaxX|617.802
f|offsetMaxY|349
f|pivotY|0
o:img_1531957960233201912
b|preserveAspect|true
o:le_9196541235858079909
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2776119006386090369
p:go_4297834424401337665
s|name|TitleText
b|active|false
o:rt_1686684872657835642
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-530.885
f|offsetMinY|-137.3
f|offsetMaxX|530.885
f|offsetMaxY|-67.89999
o:txt_2549034658963463536
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|COMPETE
---
o:go_3914411880155438686
p:go_4297834424401337665
s|name|Text
o:rt_557399266573302181
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-528.5
f|offsetMinY|-341.6
f|offsetMaxX|528.5
f|offsetMaxY|-129
o:txt_3714331555763368623
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Top
s|text|Heartcoins do not transfer, spend them all for the best rewards\nHeartcoins do not transfer, spend them all for the best rewards\nHeartcoins do not transfer, spend them all for the best rewards
---
o:go_1050599804444894809
p:go_6155055443212256721
s|name|BuilderEventInfoItemPrefab (3)
o:rt_6003051095104490654
f|offsetMinX|-960
f|offsetMinY|-414
f|offsetMaxX|960
f|offsetMaxY|414
o:hx_7279645227314948845|InfoItem
r|Image|img_2337958584327031776
r|Text|txt_485112816100428215
---
o:go_2762041047954161535
p:go_1050599804444894809
s|name|Image
o:rt_3559809756917219548
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-617.802
f|offsetMinY|-86.85199
f|offsetMaxX|617.802
f|offsetMaxY|349
f|pivotY|0
o:img_2337958584327031776
b|preserveAspect|true
o:le_5372845829518719933
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1420396197716232857
p:go_1050599804444894809
s|name|TitleText
b|active|false
o:rt_2474954096849775970
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-530.885
f|offsetMinY|-137.3
f|offsetMaxX|530.885
f|offsetMaxY|-67.89999
o:txt_1616650239161558632
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|COMPETE
---
o:go_243840388019823942
p:go_1050599804444894809
s|name|Text
o:rt_3642502776300323517
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-528.5
f|offsetMinY|-341.6
f|offsetMaxX|528.5
f|offsetMaxY|-129
o:txt_485112816100428215
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Top
s|text|Heartcoins do not transfer, spend them all for the best rewards\nHeartcoins do not transfer, spend them all for the best rewards\nHeartcoins do not transfer, spend them all for the best rewards
---
o:go_1689583017172226007
p:go_6155055443212256721
s|name|BuilderEventInfoItemPrefab (4)
o:rt_5380111689224299792
f|offsetMinX|-960
f|offsetMinY|-414
f|offsetMaxX|960
f|offsetMaxY|414
o:hx_8998366852281566051|InfoItem
r|Image|img_4149214711008617070
r|Text|txt_2260129374000570425
---
o:go_4589833822535145201
p:go_1689583017172226007
s|name|Image
o:rt_2918363504464914770
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-617.802
f|offsetMinY|-86.85199
f|offsetMaxX|617.802
f|offsetMaxY|349
f|pivotY|0
o:img_4149214711008617070
b|preserveAspect|true
o:le_6014221854292300339
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_743273060683752215
p:go_1689583017172226007
s|name|TitleText
b|active|false
o:rt_4304928436318487788
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-530.885
f|offsetMinY|-137.3
f|offsetMaxX|530.885
f|offsetMaxY|-67.89999
o:txt_1119600712038961126
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|COMPETE
---
o:go_1910840930048249032
p:go_1689583017172226007
s|name|Text
o:rt_3128353299269184307
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-528.5
f|offsetMinY|-341.6
f|offsetMaxX|528.5
f|offsetMaxY|-129
o:txt_2260129374000570425
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Top
s|text|Heartcoins do not transfer, spend them all for the best rewards\nHeartcoins do not transfer, spend them all for the best rewards\nHeartcoins do not transfer, spend them all for the best rewards
---
o:go_8283448666519497125
p:go_6155055443212256721
s|name|BuilderEventInfoItemPrefab (5)
o:rt_3400179726963344226
f|offsetMinX|-960
f|offsetMinY|-414
f|offsetMaxX|960
f|offsetMaxY|414
o:hx_1830357676150891793|InfoItem
r|Image|img_6634605624824480796
r|Text|txt_8852869402681165387
---
o:go_6499960809433690243
p:go_8283448666519497125
s|name|Image
o:rt_5550192056839622432
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-617.802
f|offsetMinY|-86.85199
f|offsetMaxX|617.802
f|offsetMaxY|349
f|pivotY|0
o:img_6634605624824480796
b|preserveAspect|true
o:le_3958924144531043393
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8058769908976747877
p:go_8283448666519497125
s|name|TitleText
b|active|false
o:rt_6789194010586735262
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-530.885
f|offsetMinY|-137.3
f|offsetMaxX|530.885
f|offsetMaxY|-67.89999
o:txt_7642534401034545556
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|COMPETE
---
o:go_9152028929950427834
p:go_8283448666519497125
s|name|Text
o:rt_5686927721928248641
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-528.5
f|offsetMinY|-341.6
f|offsetMaxX|528.5
f|offsetMaxY|-129
o:txt_8852869402681165387
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Top
s|text|Heartcoins do not transfer, spend them all for the best rewards\nHeartcoins do not transfer, spend them all for the best rewards\nHeartcoins do not transfer, spend them all for the best rewards
---
o:go_2443827467241190471
p:go_2826411704997324905
s|name|ClickBlocker
o:rt_1566925883052998114
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|25.95758
f|offsetMinY|-65
f|offsetMaxX|94.04242
f|offsetMaxY|65
o:btn_1794161082666720872
r|image|img_582311317217882797
s|method|OnClickBlocker
o:btn_1794161082666720872|Button
r|Text|txt_2951355723406651009
---
o:go_5644064133859781404
p:go_2443827467241190471
s|name|Image
o:rt_4002868578935266023
f|anchorMaxX|1
f|anchorMaxY|1
o:img_582311317217882797
f|a|0
b|flushBatch|true
b|preserveAspect|true
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_582311317217882797|Image
---
o:go_5783008683721780790
p:go_5644064133859781404
s|name|Image
o:rt_5148492248578773397
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4361116803171117812
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_774673781536580369
p:go_2443827467241190471
s|name|Text
b|active|false
o:rt_2971355023581307168
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-11.42406
f|offsetMinY|-33.24
f|offsetMaxX|11.42424
f|offsetMaxY|56.76
o:txt_2951355723406651009
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|40
i|lineSpacing|25
d|alignment|Center
s|text|<
o:txt_2951355723406651009|Text
---
o:go_4914813765917952953
p:go_774673781536580369
s|name|Text
o:rt_8492208242312391746
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_8738887338028519333
p:go_2826411704997324905
s|name|ClickBlocker
o:rt_5049275128404210102
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-94.0849
f|offsetMinY|-65
f|offsetMaxX|-26.00006
f|offsetMaxY|65
o:btn_7974525981576559414
r|image|img_2386330590673252271
s|method|OnClickBlocker
o:btn_7974525981576559414|Button
r|Text|txt_4195824944829553236
---
o:go_7447410501844219422
p:go_8738887338028519333
s|name|Image
o:rt_2198937262200080357
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2386330590673252271
f|a|0
b|flushBatch|true
b|preserveAspect|true
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_2386330590673252271|Image
---
o:go_8739347002567979828
p:go_7447410501844219422
s|name|Image
o:rt_7960715310689930391
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1552887181470365686
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1733871945247233988
p:go_8738887338028519333
s|name|Text
b|active|false
o:rt_4319969419487024629
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-11.42406
f|offsetMinY|-33.24
f|offsetMaxX|11.42424
f|offsetMaxY|56.76
o:txt_4195824944829553236
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|40
i|lineSpacing|25
d|alignment|Center
s|text|>
o:txt_4195824944829553236|Text
---
o:go_6267656077161840492
p:go_1733871945247233988
s|name|Text
o:rt_7428019688717506711
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_2442580980220699316
p:go_2826411704997324905
s|name|NextButton
o:rt_4751557466625210037
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-94.0849
f|offsetMinY|-65
f|offsetMaxX|-26.00006
f|offsetMaxY|65
o:btn_6896463088744307299
r|image|img_7680231449845847321
r|controller|hx_9026497336345693483
s|method|OnNextClicked
o:btn_6896463088744307299|Button
r|Text|txt_6047402931029552261
r|ContentHolder|rt_326962779177894673
---
o:go_7236828918374207203
p:go_2442580980220699316
s|name|Content
o:rt_326962779177894673
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-34.04242
f|offsetMinY|-65
f|offsetMaxX|34.04242
f|offsetMaxY|65
---
o:go_3229888714026142888
p:go_7236828918374207203
s|name|Image
o:rt_6128390851856710995
f|anchorMaxX|1
f|anchorMaxY|1
o:img_7680231449845847321
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_7680231449845847321|Image
---
o:go_3656992180575275394
p:go_3229888714026142888
s|name|Image
o:rt_2734387206315423265
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6774729274209209664
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8203820447857369365
p:go_7236828918374207203
s|name|Text
b|active|false
o:rt_5919345293953262372
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-11.42406
f|offsetMinY|-33.24
f|offsetMaxX|11.42424
f|offsetMaxY|56.76
o:txt_6047402931029552261
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|40
i|lineSpacing|25
d|alignment|Center
s|text|>
o:txt_6047402931029552261|Text
---
o:go_4552311964929968573
p:go_8203820447857369365
s|name|Text
o:rt_1063835703113723462
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_1959170485468426104
p:go_7236828918374207203
s|name|UnityImage
o:rt_865287627129606363
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-15.5
f|offsetMinY|-8.1
f|offsetMaxX|15.5
f|offsetMaxY|34.9
o:img_2096138026152352743
f|scaleX|-1
s|sprite|arrow
f|rectW|31
f|rectH|43
o:le_8643758226316880826
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6850860468363743604
p:go_2826411704997324905
s|name|PrevButton
o:rt_7157821754884650563
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|25.95758
f|offsetMinY|-65
f|offsetMaxX|94.04242
f|offsetMaxY|65
o:btn_2272349017122340368
r|image|img_5452480271254070855
r|controller|hx_9026497336345693483
s|method|OnPrevClicked
o:btn_2272349017122340368|Button
r|Text|txt_427761023292317814
r|ContentHolder|rt_1751718323118048470
---
o:go_3508076107961463001
p:go_6850860468363743604
s|name|Content
o:rt_1751718323118048470
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-34.04242
f|offsetMinY|-65
f|offsetMaxX|34.04242
f|offsetMaxY|65
---
o:go_1003298350740979702
p:go_3508076107961463001
s|name|Image
o:rt_8372995615262035469
f|anchorMaxX|1
f|anchorMaxY|1
o:img_5452480271254070855
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_5452480271254070855|Image
---
o:go_1440746331921906396
p:go_1003298350740979702
s|name|Image
o:rt_345878362678969727
f|anchorMaxX|1
f|anchorMaxY|1
o:le_9167671076536909342
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2871842689864396262
p:go_3508076107961463001
s|name|Text
b|active|false
o:rt_299132723069611991
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-11.42406
f|offsetMinY|-33.24
f|offsetMaxX|11.42424
f|offsetMaxY|56.76
o:txt_427761023292317814
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|40
i|lineSpacing|25
d|alignment|Center
s|text|<
o:txt_427761023292317814|Text
---
o:go_7579005197299336526
p:go_2871842689864396262
s|name|Text
o:rt_6395259225270657717
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_8101953312399584255
p:go_3508076107961463001
s|name|UnityImage
o:rt_7448296493003297884
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-15.5
f|offsetMinY|-8.1
f|offsetMaxX|15.5
f|offsetMaxY|34.9
o:img_8523430478392975200
s|sprite|arrow
f|rectW|31
f|rectH|43
o:le_2065877890009689917
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8636485178651375029
p:go_3036393325960635034
s|name|TabButtonsBg
o:rt_5450636499067303827
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-39.61
f|offsetMaxY|79.39
f|pivotY|1
o:img_2525692711722547262
s|sprite|new_tab_bg
f|rectW|4
f|rectH|119
f|borderX|1
f|borderY|49
f|borderW|62
f|borderZ|1
o:le_3995457539149123351
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1961257121728586979
p:go_2016773525596858204
s|name|TabButtons
o:rt_2753412673923023803
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-486.7045
f|offsetMinY|-166.088
f|offsetMaxX|830.3045
f|offsetMaxY|-41.552
o:hlg_8607618306486523313
f|spacing|2
d|childAlignment|MiddleLeft
b|childForceExpandHeight|true
---
o:go_1134050037107720950
p:go_1961257121728586979
s|name|InfoTabButton
o:rt_5325023026107826924
f|offsetMinX|-157.5
f|offsetMinY|-60
f|offsetMaxX|157.5
f|offsetMaxY|60
o:hx_6984106451184455587|TabButtonBehaviour
r|Button|btn_7781279472440831125
r|DefaultState|rt_4703830290829787111
r|SelectedState|rt_2999642483731561182
r|DefaultText|txt_6783897901120549643
r|SelectedText|txt_5668086215243231018
r|NotifIcon|rt_2713232763837820580
r|NotifText|txt_4964144682871296658
---
o:go_8462445667166108595
p:go_1134050037107720950
s|name|Button
o:rt_4703830290829787111
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_7781279472440831125
r|image|img_5718096862075261599
r|controller|hx_6984106451184455587
s|method|OnClick
o:btn_7781279472440831125|Button
r|Text|txt_6783897901120549643
---
o:go_2515545158245397816
p:go_8462445667166108595
s|name|DefaultState
o:rt_1601447324545987085
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-157.5
f|offsetMinY|13
f|offsetMaxX|157.5
f|offsetMaxY|109
---
o:go_656880884025101102
p:go_2515545158245397816
s|name|BackgroundImage
o:rt_8125338159789767381
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-157.5
f|offsetMinY|-48
f|offsetMaxX|157.5
f|offsetMaxY|48
o:img_5718096862075261599
b|flushBatch|true
b|raycastTarget|true
s|sprite|new_tab
f|rectW|80
f|rectH|93
f|borderX|35
f|borderY|40
f|borderW|51
f|borderZ|35
o:img_5718096862075261599|Image
---
o:go_1661639146534325764
p:go_656880884025101102
s|name|Image
o:rt_17193810669892007
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8920442711752035014
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8939747400474246811
p:go_2515545158245397816
s|name|HaxeText
o:rt_6911955538197888170
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-141.03
f|offsetMinY|-42.5
f|offsetMaxX|140.57
f|offsetMaxY|24.5
o:txt_6783897901120549643
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|25
i|fontSize|25
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.9333333
f|g|0.7098039
f|b|0.4784314
d|alignment|Center
s|text|INFO
o:txt_6783897901120549643|Text
---
o:go_2994249717159167602
p:go_8939747400474246811
s|name|Text
o:rt_1757311172941963657
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_4309828016324465117
p:go_1134050037107720950
s|name|ButtonSelected
b|active|false
o:rt_2999642483731561182
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_2622814816709532715
r|image|img_1656447378496390500
r|controller|hx_6984106451184455587
s|method|OnClick
o:btn_2622814816709532715|Button
r|Text|txt_5668086215243231018
---
o:go_1070789060980141083
p:go_4309828016324465117
s|name|SelectedState
o:rt_699739916763557832
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-157.5
f|offsetMaxX|157.5
f|offsetMaxY|120
---
o:go_5817407714345458901
p:go_1070789060980141083
s|name|BackgroundSelectedImage
o:rt_2982826406617279790
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-157.5
f|offsetMinY|-60
f|offsetMaxX|157.5
f|offsetMaxY|60
o:img_1656447378496390500
b|flushBatch|true
b|raycastTarget|true
s|sprite|new_tab_selected
f|rectW|80
f|rectH|120
f|borderX|35
f|borderY|6
f|borderW|111
f|borderZ|35
o:img_1656447378496390500|Image
---
o:go_5668190049388059135
p:go_5817407714345458901
s|name|Image
o:rt_6456813312732718684
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2480893729193450813
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1040500508532518076
p:go_1070789060980141083
s|name|HaxeText
o:rt_7913309612732897049
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-134.78
f|offsetMinY|-42.5
f|offsetMaxX|134.32
f|offsetMaxY|24.5
o:txt_5668086215243231018
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|INFO
o:txt_5668086215243231018|Text
---
o:go_8848152823084725769
p:go_1040500508532518076
s|name|Text
o:rt_5414588370376741362
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_3644845298173251847
p:go_1134050037107720950
s|name|NotifImage
b|active|false
o:rt_2713232763837820580
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-55
f|offsetMinY|-55
o:img_3797574882425251224
b|preserveAspect|true
s|sprite|event_pass_badge
f|rectW|42
f|rectH|43
o:le_6796358579376002501
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4700934798859271779
p:go_3644845298173251847
s|name|Text
o:rt_8130013522728229272
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
b|flushBatch|true
o:txt_4964144682871296658
s|fontTexture|font_common
i|fontSizeMin|12
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
d|alignment|Center
s|text|1
---
o:go_2490833054675333177
p:go_1961257121728586979
s|name|HowToPlayTabButton
o:rt_7263052540575789091
f|offsetMinX|-207.999
f|offsetMinY|-60
f|offsetMaxX|207.999
f|offsetMaxY|60
o:hx_5602834346419912044|TabButtonBehaviour
r|Button|btn_5102978064467730010
r|DefaultState|rt_7812231656844807464
r|SelectedState|rt_327950257295394833
r|DefaultText|txt_8289153039447916996
r|SelectedText|txt_7171091349288394213
r|NotifIcon|rt_615468287390342251
r|NotifText|txt_7622884149348163677
---
o:go_6367358186157033852
p:go_2490833054675333177
s|name|Button
o:rt_7812231656844807464
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_5102978064467730010
r|image|img_7095141093388312656
r|controller|hx_5602834346419912044
s|method|OnClick
o:btn_5102978064467730010|Button
r|Text|txt_8289153039447916996
---
o:go_1136245250877147127
p:go_6367358186157033852
s|name|DefaultState
o:rt_4257230047225200834
f|anchorMaxX|1
f|offsetMinY|13
f|offsetMaxY|109
---
o:go_2607714305682307553
p:go_1136245250877147127
s|name|BackgroundImage
o:rt_6768562755337947162
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-207.999
f|offsetMinY|-48
f|offsetMaxX|207.999
f|offsetMaxY|48
o:img_7095141093388312656
b|flushBatch|true
b|raycastTarget|true
s|sprite|new_tab
f|rectW|80
f|rectH|93
f|borderX|35
f|borderY|40
f|borderW|51
f|borderZ|35
o:img_7095141093388312656|Image
---
o:go_4189077691794046155
p:go_2607714305682307553
s|name|Image
o:rt_3247331010294711144
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-207.999
f|offsetMinY|-48
f|offsetMaxX|207.999
f|offsetMaxY|48
o:le_6261697370050377737
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5854009990630034516
p:go_1136245250877147127
s|name|HaxeText
o:rt_8269155405687311973
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-188.675
f|offsetMinY|-42.5
f|offsetMaxX|188.215
f|offsetMaxY|24.5
o:txt_8289153039447916996
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|25
i|fontSize|25
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.9333333
f|g|0.7098039
f|b|0.4784314
d|alignment|Center
s|text|INFO- HOW TO PLAY
o:txt_8289153039447916996|Text
---
o:go_333395803982558397
p:go_5854009990630034516
s|name|Text
o:rt_3841283252835685190
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_1648975282383725330
p:go_2490833054675333177
s|name|ButtonSelected
b|active|false
o:rt_327950257295394833
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_669875100151983844
r|image|img_4310263607705073579
r|controller|hx_5602834346419912044
s|method|OnClick
o:btn_669875100151983844|Button
r|Text|txt_7171091349288394213
---
o:go_2590122895937248980
p:go_1648975282383725330
s|name|SelectedState
o:rt_2636921664821009671
f|anchorMaxX|1
f|offsetMaxY|120
---
o:go_9049515651127307802
p:go_2590122895937248980
s|name|BackgroundSelectedImage
o:rt_308746332745080801
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-207.999
f|offsetMinY|-60
f|offsetMaxX|207.999
f|offsetMaxY|60
o:img_4310263607705073579
b|flushBatch|true
b|raycastTarget|true
s|sprite|new_tab_selected
f|rectW|80
f|rectH|120
f|borderX|35
f|borderY|6
f|borderW|111
f|borderZ|35
o:img_4310263607705073579|Image
---
o:go_7171057883818732336
p:go_9049515651127307802
s|name|Image
o:rt_8410180421485597843
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-207.999
f|offsetMinY|-60
f|offsetMaxX|207.999
f|offsetMaxY|60
o:le_1098918185836195826
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2548292213714706035
p:go_2590122895937248980
s|name|HaxeText
o:rt_4682752805810382294
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-186.185
f|offsetMinY|-42.5
f|offsetMaxX|185.725
f|offsetMaxY|24.5
o:txt_7171091349288394213
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|24
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|INFO - HOW TO PLAY
o:txt_7171091349288394213|Text
---
o:go_6334092886526641350
p:go_2548292213714706035
s|name|Text
o:rt_7352610830383194941
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_2285810506557350856
p:go_2490833054675333177
s|name|NotifImage
b|active|false
o:rt_615468287390342251
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-55
f|offsetMinY|-55
o:img_1846038016025253719
b|preserveAspect|true
s|sprite|event_pass_badge
f|rectW|42
f|rectH|43
o:le_8321605280748594954
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7786953268972555436
p:go_2285810506557350856
s|name|Text
o:rt_6772956228528958295
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
b|flushBatch|true
o:txt_7622884149348163677
s|fontTexture|font_common
i|fontSizeMin|12
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
d|alignment|Center
s|text|1
---
o:go_4812863478810540791
p:go_2016773525596858204
s|name|GameObject
o:rt_8721377812383875540
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|105
f|offsetMinY|-200
f|offsetMaxX|265
f|offsetMaxY|-40
---
o:go_4229102668646014426
p:go_4812863478810540791
s|name|EventImage
o:rt_3279337231664472697
f|anchorMaxX|1
f|anchorMaxY|1
o:img_4365799177565038917
s|sprite|event_icon_border
f|rectW|146
f|rectH|154
o:le_6229702153442777368
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_773456317029223184
p:go_4812863478810540791
s|name|Image
o:rt_2128407955061650611
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|1
f|offsetMinY|20
f|offsetMaxX|-5
f|offsetMaxY|-8
o:img_909018132364312463
b|preserveAspect|true
o:le_7385706638095880146
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7101204400810130670
p:go_2016773525596858204
s|name|CloseButton
o:rt_1968704611925888277
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-127
f|offsetMinY|-157
f|offsetMaxX|-50
f|offsetMaxY|-60
f|pivotX|1
f|pivotY|1
o:btn_5996929123388991643
r|image|img_2863403832139224041
r|controller|hx_5138699445378896520
s|method|OnCloseButtonClick
o:btn_5996929123388991643|Button
---
o:go_1511354877029785267
p:go_7101204400810130670
s|name|Content
o:rt_6302474727870952684
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_7060428149689715288
p:go_1511354877029785267
s|name|Image
o:rt_1739823563970640803
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:img_2863403832139224041
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_2863403832139224041|Image
---
o:go_9216982025757314930
p:go_7060428149689715288
s|name|Image
o:rt_7555648191282245841
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:le_1382006074454887344
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
