---
o:go_1432306270538896533
s|name|EventPassRewardCardPrefab
o:rt_2600412260351487352
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-178.5
f|offsetMinY|-424.5
f|offsetMaxX|178.5
f|offsetMaxY|424.5
o:hx_5049963544557145284|EventPassRewardCard
r|FillPanel|rt_6463196427404486480
r|FillImage|img_1021829775610547232
r|ProgressText|txt_2068784607512427673
r|ClaimedImage|img_1920305556059707790
r|FreeReward|hx_604469429238302980
r|PremiumReward|hx_3082166128354740359
r|BgHack|img_4506888593862185048
r|BgImage|img_1193688339122554408
r|DeluxePass|rt_3920825971285128876
---
o:go_1717842938944912439
p:go_1432306270538896533
s|name|Panel
o:rt_4585242459788325794
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-178.5
f|offsetMinY|-390.5
f|offsetMaxX|178.5
f|offsetMaxY|458.5
---
o:go_2248871498684938617
p:go_1717842938944912439
s|name|PremiumPanel
o:rt_3676904037134471164
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-178.5
f|offsetMinY|14.89999
f|offsetMaxX|178.5
f|offsetMaxY|395.9
o:hx_3082166128354740359|EventPassReward
r|LockImage|img_7655974175872870934
r|RewardImage|img_3206371659750915345
r|EnergyRewardImage|img_853975058325655578
r|RegionBadgeImage|img_4880478910991844280
r|HudImage|img_7715442845937913735
r|EnergyImage|img_8301032874321297477
r|Amount1Text|txt_1841909171855839518
r|Amount2Text|txt_9032473531896971098
r|BasicBg|img_2848384699360040652
r|HighlightedBg|img_1544975602306551618
r|AmountLayoutGroup|hlg_5787068668064912418
r|ClaimedImage|img_9019182916478345718
r|CountText|txt_5062851244140496375
r|Grid2|rt_4791499908059379441
r|Grid3|rt_1488505152743851208
r|Grid4|rt_3477808572406773229
r|TitleText|txt_8018707225178376151
r|DeluxePassAmountText|txt_6690052274805980007
r|DeluxePassLockImage|rt_4224860570203515410
r|DeluxePassHolder|rt_3920825971285128876
---
o:go_2423459460610187859
p:go_2248871498684938617
s|name|BgImage
o:rt_3932656379409817072
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-178.5
f|offsetMinY|-381
f|offsetMaxX|178.5
f|offsetMaxY|-43
f|pivotY|1
o:img_2848384699360040652
b|raycastTarget|true
s|sprite|regpass_blue_card
f|rectW|94
f|rectH|338
f|borderX|42
f|borderY|69
f|borderW|264
f|borderZ|42
---
o:go_1393440081508383709
p:go_2248871498684938617
s|name|OrangeBgImage
o:rt_316448178432279678
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-163.8234
f|offsetMinY|-381
f|offsetMaxX|163.8234
f|offsetMaxY|-49.39001
o:img_1544975602306551618
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:le_9192670637026787103
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1191324631648087132
p:go_2248871498684938617
s|name|DeluxePassHolder
o:rt_3920825971285128876
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-171
f|offsetMinY|34
f|offsetMaxX|171
f|offsetMaxY|358
o:img_1865392167637354445
f|a|0
b|raycastTarget|true
---
o:go_5366069489872177957
p:go_1191324631648087132
s|name|Background
o:rt_4009788058874881448
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-171
f|offsetMinY|-325
f|offsetMaxX|171
f|offsetMaxY|125
f|pivotY|1
o:img_3057182433369113017
b|raycastTarget|true
s|sprite|event_pass_deluxe_ribbon
f|rectW|342
f|rectH|324
f|borderX|26
f|borderY|126
f|borderW|24
f|borderZ|26
---
o:go_6417325017879402390
p:go_1191324631648087132
s|name|DeluxePassAmountText
o:rt_7557150580720545901
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-140.1
f|offsetMinY|-256.155
f|offsetMaxX|139.9
f|offsetMaxY|-193.845
b|flushBatch|true
o:txt_6690052274805980007
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|+???
---
o:go_3284243310592873905
p:go_1191324631648087132
s|name|DeluxePassLockImage
o:rt_4224860570203515410
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-112.5
f|offsetMinY|-260
f|offsetMaxX|-41.5
f|offsetMaxY|-176
o:img_3149525369899376942
b|preserveAspect|true
s|sprite|ico_lock_gold
f|rectW|71
f|rectH|84
o:le_4708349040556462451
b|enabled|false
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7789501894422879881
p:go_2248871498684938617
s|name|LockImage
o:rt_8875362441074139434
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-66.5
f|offsetMinY|-117
f|offsetMaxX|4.5
f|offsetMaxY|-33
o:img_7655974175872870934
b|preserveAspect|true
s|sprite|ico_lock_gold
f|rectW|71
f|rectH|84
o:le_62291532336781899
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7873030116261352624
p:go_2248871498684938617
s|name|Grids
o:rt_7493643163151811235
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|60.26
f|offsetMaxX|50
f|offsetMaxY|160.26
---
o:go_355944758922167717
p:go_7873030116261352624
s|name|Grid2Panel
o:rt_4791499908059379441
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-164.7
f|offsetMinY|-143.1
f|offsetMaxX|164.7
f|offsetMaxY|13.66992
f|pivotY|0
o:hlg_8101929255020191993
f|spacing|-19
d|childAlignment|MiddleCenter
---
o:go_8934288693101908715
p:go_355944758922167717
s|name|UnityImage
o:rt_7840408050941783368
f|offsetMinX|-49.61785
f|offsetMinY|-84.9825
f|offsetMaxX|49.61785
f|offsetMaxY|84.9825
o:img_9068663586705466996
b|preserveAspect|true
s|sprite|grid2
f|rectW|60
f|rectH|105
---
o:go_167130677866916861
p:go_355944758922167717
s|name|UnityImage (1)
o:rt_1541222665854669918
f|offsetMinX|-49.61785
f|offsetMinY|-84.9825
f|offsetMaxX|49.61785
f|offsetMaxY|84.9825
o:img_321832790275022690
b|preserveAspect|true
s|sprite|grid2
f|rectW|60
f|rectH|105
---
o:go_6981196267836651182
p:go_355944758922167717
s|name|UnityImage (2)
o:rt_8633524363279206669
f|offsetMinX|-49.61785
f|offsetMinY|-84.9825
f|offsetMaxX|49.61785
f|offsetMaxY|84.9825
o:img_7405206709156053553
b|preserveAspect|true
s|sprite|grid2
f|rectW|60
f|rectH|105
---
o:go_4485979509146962041
p:go_355944758922167717
s|name|UnityImage (3)
o:rt_2986774093094549466
f|offsetMinX|-49.61785
f|offsetMinY|-84.9825
f|offsetMaxX|49.61785
f|offsetMaxY|84.9825
o:img_4064432523090558182
b|preserveAspect|true
s|sprite|grid2
f|rectW|60
f|rectH|105
---
o:go_69025957455132534
p:go_7873030116261352624
s|name|Grid3Panel
o:rt_1488505152743851208
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-127
f|offsetMinY|-193.4
f|offsetMaxX|127
f|offsetMaxY|-13.40002
o:hlg_749998400555030163
f|spacing|-14
d|childAlignment|MiddleCenter
---
o:go_5217820563722997658
p:go_69025957455132534
s|name|UnityImage (5)
o:rt_6871135711394771001
f|offsetMinX|-37
f|offsetMinY|-112.1095
f|offsetMaxX|37
f|offsetMaxY|112.1095
o:img_5642950309489261317
b|preserveAspect|true
s|sprite|grid3
f|rectW|50
f|rectH|127
---
o:go_6242016168352318936
p:go_69025957455132534
s|name|UnityImage (6)
o:rt_4724936867940481659
f|offsetMinX|-37
f|offsetMinY|-112.1095
f|offsetMaxX|37
f|offsetMaxY|112.1095
o:img_5802533951844856135
b|preserveAspect|true
s|sprite|grid3
f|rectW|50
f|rectH|127
---
o:go_2231931675763940421
p:go_69025957455132534
s|name|UnityImage (7)
o:rt_705705761455842278
f|offsetMinX|-37
f|offsetMinY|-112.1095
f|offsetMaxX|37
f|offsetMaxY|112.1095
o:img_1792379086218438874
b|preserveAspect|true
s|sprite|grid3
f|rectW|50
f|rectH|127
---
o:go_5762824925109853193
p:go_69025957455132534
s|name|UnityImage (8)
o:rt_6398466160579257258
f|offsetMinX|-37
f|offsetMinY|-112.1095
f|offsetMaxX|37
f|offsetMaxY|112.1095
o:img_5322990861389736086
b|preserveAspect|true
s|sprite|grid3
f|rectW|50
f|rectH|127
---
o:go_7827254823058269222
p:go_7873030116261352624
s|name|Grid4Panel
o:rt_3477808572406773229
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-93.85
f|offsetMinY|-192.4
f|offsetMaxX|93.85
f|offsetMaxY|-22.40002
f|pivotY|0
o:hlg_7242822986857926145
f|spacing|-14
d|childAlignment|MiddleCenter
---
o:go_8582949523136018264
p:go_7827254823058269222
s|name|UnityImage (5)
o:rt_6930620585789540603
f|offsetMinX|-28.585
f|offsetMinY|-90.015
f|offsetMaxX|28.585
f|offsetMaxY|90.015
o:img_8158946224881845191
b|preserveAspect|true
s|sprite|grid4
f|rectW|41
f|rectH|130
---
o:go_6385895992195361675
p:go_7827254823058269222
s|name|UnityImage (6)
o:rt_5741248656875099176
f|offsetMinX|-28.585
f|offsetMinY|-90.015
f|offsetMaxX|28.585
f|offsetMaxY|90.015
o:img_6825741602931908372
b|preserveAspect|true
s|sprite|grid4
f|rectW|41
f|rectH|130
---
o:go_855912185504126173
p:go_7827254823058269222
s|name|UnityImage (7)
o:rt_2076878745259043710
f|offsetMinX|-28.585
f|offsetMinY|-90.015
f|offsetMaxX|28.585
f|offsetMaxY|90.015
o:img_992598252280832066
b|preserveAspect|true
s|sprite|grid4
f|rectW|41
f|rectH|130
---
o:go_2044425501767478669
p:go_7827254823058269222
s|name|UnityImage (8)
o:rt_823318187277161006
f|offsetMinX|-28.585
f|offsetMinY|-90.015
f|offsetMaxX|28.585
f|offsetMaxY|90.015
o:img_1907810357517228306
b|preserveAspect|true
s|sprite|grid4
f|rectW|41
f|rectH|130
---
o:go_3051742118334466446
p:go_2248871498684938617
s|name|RewardImage
o:rt_4425832164997936685
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-82.5
f|offsetMinY|-273
f|offsetMaxX|82.5
f|offsetMaxY|-108
b|flushBatch|true
o:img_3206371659750915345
b|preserveAspect|true
o:le_5088333293843156300
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6524373565463109504
p:go_2248871498684938617
s|name|AmountPanel
o:rt_3734444178686038635
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-155.61
f|offsetMinY|-343.5
f|offsetMaxX|155.61
f|offsetMaxY|-273.5
o:hlg_5787068668064912418
b|enabled|false
f|spacing|10
d|childAlignment|MiddleCenter
---
o:go_8436812393228235994
p:go_6524373565463109504
s|name|EnergyImage
b|active|false
o:rt_7072856510868802425
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|48.1618
f|offsetMinY|-70
f|offsetMaxX|106.1618
b|flushBatch|true
o:img_8301032874321297477
b|preserveAspect|true
s|sprite|shop_usable_energy
f|rectW|58
f|rectH|70
---
o:go_8683211461186638763
p:go_6524373565463109504
s|name|AmountText2
o:rt_5291300352836023376
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-73.4482
f|offsetMinY|-40
f|offsetMaxX|73.4482
f|offsetMaxY|40
b|flushBatch|true
o:txt_9032473531896971098
s|fontTexture|font_common
i|fontSizeMin|16
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|x30
---
o:go_7869027849427811096
p:go_6524373565463109504
s|name|HudImage
b|active|false
o:rt_8792757710049461435
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|167.0582
f|offsetMinY|-70
f|offsetMaxX|301.0582
b|flushBatch|true
o:img_7715442845937913735
b|preserveAspect|true
s|sprite|hud_regen
f|rectW|134
f|rectH|70
---
o:go_2042095051587665391
p:go_2248871498684938617
s|name|AmountText1
b|active|false
o:rt_3294512675788610068
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-140
f|offsetMinY|-287.655
f|offsetMaxX|140
f|offsetMaxY|-225.345
b|flushBatch|true
o:txt_1841909171855839518
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|+600
---
o:go_7678944952120437542
p:go_2248871498684938617
s|name|TitleText
b|active|false
o:rt_6593156383044734173
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-140
f|offsetMinY|-344.655
f|offsetMaxX|140
f|offsetMaxY|-282.345
b|flushBatch|true
o:txt_8018707225178376151
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|26
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|REGENERAtION
---
o:go_5015977504134788903
p:go_2248871498684938617
s|name|RegionBadgeImage
b|active|false
o:rt_5957722828317018244
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|16.85605
f|offsetMinY|-272.4936
f|offsetMaxX|83.14395
f|offsetMaxY|-212.5064
b|flushBatch|true
o:img_4880478910991844280
b|preserveAspect|true
o:le_2979350594465166309
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1008604601356838021
p:go_2248871498684938617
s|name|EnergyRewardImage
b|active|false
o:rt_1931209867682208550
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-82.5
f|offsetMinY|-228.3
f|offsetMaxX|82.5
f|offsetMaxY|-63.3
o:img_853975058325655578
b|preserveAspect|true
o:le_7006435438098309191
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8866521497918707049
p:go_2248871498684938617
s|name|ClaimedImage
b|active|false
o:rt_7799803534631807690
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|90.5
f|offsetMinY|-104
f|offsetMaxX|157.5
f|offsetMaxY|-49
o:img_9019182916478345718
b|preserveAspect|true
s|sprite|ico_check_mark
f|rectW|67
f|rectH|55
o:le_1713801288488260011
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4871734136392706310
p:go_2248871498684938617
s|name|CountText
o:rt_8247620412356497149
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|16.65
f|offsetMinY|-157.655
f|offsetMaxX|110.55
f|offsetMaxY|-95.345
b|flushBatch|true
o:txt_5062851244140496375
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
---
o:go_4230668312315351729
p:go_1717842938944912439
s|name|ClaimPremiumButton
o:rt_4857395825630815050
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-178.5
f|offsetMinY|-8.600006
f|offsetMaxX|178.5
f|offsetMaxY|395.9
f|pivotX|1
f|pivotY|1
o:btn_793635115883235012
r|image|img_9189044391062420918
r|controller|hx_5049963544557145284
s|method|OnClaimPremiumClick
o:btn_793635115883235012|Button
---
o:go_4161744230715761671
p:go_1717842938944912439
s|name|Image
o:rt_4620633832711149052
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|415.9
f|offsetMaxY|-28.59998
o:img_9189044391062420918
f|a|0
b|raycastTarget|true
o:img_9189044391062420918|Image
---
o:go_2869811097514828077
p:go_4161744230715761671
s|name|Image
o:rt_3522338632562630286
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5410809552245646831
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3590897050846935932
p:go_1717842938944912439
s|name|FreePanel
o:rt_683386568717037211
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-178.5
f|offsetMinY|-414.1646
f|offsetMaxX|178.5
f|offsetMaxY|-113.6354
o:hx_604469429238302980|EventPassReward
r|RewardImage|img_8923307891134015481
r|EnergyRewardImage|img_8351340259333645118
r|RegionBadgeImage|img_2490576365448825201
r|HudImage|img_4163263461162340392
r|EnergyImage|img_234245850198584936
r|Amount1Text|txt_1417155314462754159
r|Amount2Text|txt_4795426294275777941
r|BasicBg|img_3977625466149617807
r|HighlightedBg|img_5710071673931827587
r|AmountLayoutGroup|hlg_9067634965860698531
r|ClaimedImage|img_1920305556059707790
r|CountText|txt_656522754077497043
---
o:go_3537005802178802704
p:go_3590897050846935932
s|name|BgImage
o:rt_2749370226658462643
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-145.5
f|offsetMinY|-296.2689
f|offsetMaxX|145.5
f|offsetMaxY|-10.26892
f|pivotY|0
o:img_3977625466149617807
b|raycastTarget|true
s|sprite|regpass_brown_card
f|rectW|78
f|rectH|86
f|borderX|37
f|borderY|50
f|borderW|33
f|borderZ|37
---
o:go_5267129844352924956
p:go_3590897050846935932
s|name|OrangeBgImage
b|active|false
o:rt_6785476589650707135
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-134
f|offsetMinY|-297.9892
f|offsetMaxX|134
f|offsetMaxY|-15.76883
o:img_5710071673931827587
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:le_2728066252999211486
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9075686181148169062
p:go_3590897050846935932
s|name|FreeRewardImage
o:rt_7692449228594719941
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-60
f|offsetMinY|-182.648
f|offsetMaxX|60
f|offsetMaxY|-62.64803
b|flushBatch|true
o:img_8923307891134015481
b|preserveAspect|true
o:le_1240674753488754596
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8485712945865136033
p:go_3590897050846935932
s|name|EnergyRewardImage
b|active|false
o:rt_7129496560289064962
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-39
f|offsetMinY|-157.7689
f|offsetMaxX|39
f|offsetMaxY|-77.76892
o:img_8351340259333645118
b|preserveAspect|true
o:le_1803653809130804067
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1617781016224295326
p:go_3590897050846935932
s|name|AmountText1
b|active|false
o:rt_2854451142802968165
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-130.3
f|offsetMinY|-228.6892
f|offsetMaxX|130.3
f|offsetMaxY|-148.6892
b|flushBatch|true
o:txt_1417155314462754159
s|fontTexture|font_common
i|fontSizeMin|16
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|+600
---
o:go_2709891238316971142
p:go_3590897050846935932
s|name|AmountPanel
o:rt_8531891879648859320
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-108.595
f|offsetMinY|-273.379
f|offsetMaxX|108.595
f|offsetMaxY|-203.379
o:hlg_9067634965860698531
b|enabled|false
f|spacing|3.4
d|childAlignment|MiddleCenter
---
o:go_389156871691016951
p:go_2709891238316971142
s|name|EnergyImage
b|active|false
o:rt_1320911157058610516
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-70
f|offsetMaxX|58
b|flushBatch|true
o:img_234245850198584936
b|preserveAspect|true
s|sprite|shop_usable_energy
f|rectW|58
f|rectH|70
---
o:go_5140290312292747620
p:go_2709891238316971142
s|name|AmountText2
o:rt_8555561377862168223
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-77.89499
f|offsetMinY|-40
f|offsetMaxX|77.89499
f|offsetMaxY|40
b|flushBatch|true
o:txt_4795426294275777941
s|fontTexture|font_common
i|fontSizeMin|16
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|1,500
---
o:go_4602757226565231799
p:go_2709891238316971142
s|name|HudImage
b|active|false
o:rt_2941421072875510548
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|136.0479
f|offsetMinY|-70
f|offsetMaxX|237.9
b|flushBatch|true
o:img_4163263461162340392
b|preserveAspect|true
s|sprite|hud_regen
f|rectW|134
f|rectH|70
---
o:go_2645560503127391726
p:go_3590897050846935932
s|name|RegionBadgeImage
b|active|false
o:rt_3712279926803104333
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|16.85605
f|offsetMinY|-182.4726
f|offsetMaxX|83.14395
f|offsetMaxY|-122.4854
o:img_2490576365448825201
b|preserveAspect|true
o:le_5220366999184095532
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2053904189085216017
p:go_3590897050846935932
s|name|ClaimedImage
o:rt_842928857098212018
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|90.5
f|offsetMinY|-222.5
f|offsetMaxX|157.5
f|offsetMaxY|-167.5
o:img_1920305556059707790
b|preserveAspect|true
s|sprite|ico_check_mark
f|rectW|67
f|rectH|55
o:le_8089728922891086291
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_920234007071259170
p:go_3590897050846935932
s|name|CountText
o:rt_4407859135822339545
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-6.299999
f|offsetMinY|-115.5
f|offsetMaxX|102.7
f|offsetMaxY|-35.5
b|flushBatch|true
o:txt_656522754077497043
s|fontTexture|font_common
i|fontSizeMin|16
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
---
o:go_4501035425010292855
p:go_1717842938944912439
s|name|ClaimFreeButton
o:rt_5697183283954044243
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-178.5
f|offsetMinY|-415.0516
f|offsetMaxX|178.5
f|offsetMaxY|-113.6
f|pivotX|1
f|pivotY|1
o:btn_6646239976695749514
r|image|img_3423108131655291773
r|controller|hx_5049963544557145284
s|method|OnClaimFreeClick
o:btn_6646239976695749514|Button
---
o:go_7621821021504047820
p:go_4501035425010292855
s|name|Image
o:rt_1159835753117973303
f|anchorMaxX|1
f|anchorMaxY|1
o:img_3423108131655291773
f|a|0
b|raycastTarget|true
o:img_3423108131655291773|Image
---
o:go_8634742410793635814
p:go_7621821021504047820
s|name|Image
o:rt_6982415431974088773
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1950154412284889892
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_511535709035506809
p:go_1717842938944912439
s|name|Progress
o:rt_6185058598013967767
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-538.5
f|offsetMaxY|-433.5
---
o:go_375920230343326649
p:go_511535709035506809
s|name|ArrowBgImage
o:rt_1298664911330640922
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-23
f|offsetMinY|-53
f|offsetMaxX|23
f|offsetMaxY|53
o:img_221006466239598374
b|preserveAspect|true
s|sprite|towerpass_bar_arrowbg
f|rectW|46
f|rectH|106
o:le_7634474481326702459
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1636619178143429303
p:go_511535709035506809
s|name|BgImage
o:rt_109267089017736468
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|-55
f|offsetMinY|-29.5
f|offsetMaxX|447
f|offsetMaxY|29.5
f|pivotX|0
o:img_1193688339122554408
s|sprite|progress_bar_small_bg
f|rectW|48
f|rectH|48
f|borderX|22
f|borderY|23
f|borderW|23
f|borderZ|23
o:le_8823364324721997429
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3322738606917196286
p:go_511535709035506809
s|name|Mask
b|active|false
o:rt_1983956234586740407
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-251.5179
f|offsetMinY|-29.508
f|offsetMaxX|263.4821
f|offsetMaxY|29.292
b|mask|true
o:img_4125960365569995238
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
---
o:go_578960511921993919
p:go_511535709035506809
s|name|FillImage
o:rt_2250287068880635676
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|-86.4
f|offsetMinY|-21.5
f|offsetMaxX|423.6911
f|offsetMaxY|21.5
f|pivotX|0
o:img_1021829775610547232
s|sprite|towerpass_bar_fill
f|rectW|42
f|rectH|43
f|borderX|20
f|borderZ|20
o:le_7263306635088149629
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1356866590289814674
p:go_511535709035506809
s|name|FillPanel
o:rt_6463196427404486480
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
---
o:go_4642795290311298263
p:go_1356866590289814674
s|name|FillImage (1)
o:rt_6295121994174378868
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|-11.2346
f|offsetMinY|-21.5
f|offsetMaxX|84.62489
f|offsetMaxY|21.5
f|pivotX|0
o:img_5064334027077793864
s|sprite|towerpass_bar_fill
f|rectW|42
f|rectH|43
f|borderX|20
f|borderZ|20
o:le_3218409990089902101
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_488314090691953288
p:go_1356866590289814674
s|name|ArrowBgImage
o:rt_1293824718735719723
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-23
f|offsetMinY|-45
f|offsetMaxX|23
f|offsetMaxY|45
b|flushBatch|true
o:img_63176103958328855
b|preserveAspect|true
s|sprite|towerpass_bar_arrow
f|rectW|46
f|rectH|90
o:le_7638743192807867978
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4423195092314606672
p:go_1356866590289814674
s|name|CheckImage
o:rt_3048964634615116787
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-23
f|offsetMinY|-27.5
f|offsetMaxX|44
f|offsetMaxY|27.5
b|flushBatch|true
o:img_4270817350440220879
b|preserveAspect|true
s|sprite|ico_check_mark
f|rectW|67
f|rectH|55
o:le_5883614135175202962
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1832103722543845480
p:go_511535709035506809
s|name|ProgressText
o:rt_2919036054364518291
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-88.55
f|offsetMinY|-25
f|offsetMaxX|88.55
f|offsetMaxY|25
b|flushBatch|true
o:txt_2068784607512427673
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
d|alignment|Center
s|text|350
---
o:go_4083931487363392711
p:go_511535709035506809
s|name|HackBGImage
b|active|false
o:rt_3431544603793972068
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|200.9
f|offsetMinY|-32
f|offsetMaxX|444.7136
f|offsetMaxY|32
f|pivotX|0
o:img_4506888593862185048
s|sprite|towerpass_bar_endhack
f|rectW|41
f|rectH|64
f|borderX|28
f|borderZ|5
o:le_6082561471956377605
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
