---
o:go_1902654813791156996
s|name|EventPassScreenPrefab
o:rt_5957645399573062848
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_1822413234|EventPassScreenBehaviour
r|ScrollBG|rt_2522336161087625678
r|FreePanel|rt_3314255148801513257
r|PremiumPanel|rt_3539541409152962072
r|RewardHolder|rt_3182252346130704220
r|ScrollBGBottom|rt_2106696466309558483
r|ScrollBGTop|rt_3988131359590182162
r|SidePanel|rt_237782287451295059
r|EndsInText|txt_3034462017514842454
r|BuyText|txt_1650512098534667338
r|FreeText|txt_4438750818808542809
r|ProgressValueText|txt_488430164406882537
r|EndsInValueText|txt_360708223152013148
r|PremiumText|txt_1081566793970005422
r|BuyButton|btn_3143169559426866169
r|Scroll|sw_7467783365229530836
p|PassRewardCardPrefab|StoryPassRewardCardPrefab
p|PassRecurrentRewardPrefab|EventPassRecurrentRewardCardPrefab
r|TimerLayout|hlg_4759851696443432309
---
o:go_384238625415518258
p:go_1902654813791156996
s|name|Content
o:rt_7380655652112455157
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_7514908020937952139
p:go_384238625415518258
s|name|SidePanel (1)
o:rt_8752196938978895926
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
o:vlg_3185528937225949336
b|enabled|false
b|childControlHeight|true
---
o:go_6042014499116684614
p:go_7514908020937952139
s|name|BGHolder
o:rt_5585256563861555256
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_2045593901488622083
p:go_6042014499116684614
s|name|BgImage
o:rt_815478631889434016
f|anchorMaxX|1
f|anchorMaxY|1
b|flushBatch|true
o:img_1893145237893086876
s|sprite|regpass_blue_gradient
f|rectW|242
f|rectH|4
f|borderX|234
f|borderY|1
f|borderW|1
f|borderZ|6
o:le_8117733599573397185
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8508018891403468291
p:go_7514908020937952139
s|name|BGHolder (1)
o:rt_3693103182906094751
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-621.6348
---
o:go_4744663434851923190
p:go_8508018891403468291
s|name|BgImage
o:rt_6262870937343724373
f|anchorMaxX|1
f|anchorMaxY|1
b|flushBatch|true
o:img_5187807028300185705
s|sprite|regpass_brown_gradient
f|rectW|242
f|rectH|4
f|borderX|234
f|borderY|1
f|borderW|1
f|borderZ|6
o:le_3250751358728286260
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2644612537378254531
p:go_384238625415518258
s|name|ScrollBackground
o:rt_2522336161087625678
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|438.6815
f|pivotX|0
o:vlg_3748424745074392048
b|enabled|false
b|childControlHeight|true
---
o:go_1754488776245894654
p:go_2644612537378254531
s|name|BottomBGHolder
o:rt_2106696466309558483
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-624
---
o:go_5977731559823908998
p:go_2644612537378254531
s|name|TopBGHolder
o:rt_3988131359590182162
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-662.8584
f|offsetMaxY|-59.70425
---
o:go_253414700650488572
p:go_384238625415518258
s|name|ScrollHorizontal
o:rt_4789403931859808097
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|453
f|offsetMinY|-1080
o:img_9107792581178601719
f|a|0
b|raycastTarget|true
o:sw_7467783365229530836
b|horizontal|true
b|inertia|true
r|viewport|rt_4438511317839822890
r|content|rt_8465414546350053648
r|controller|sw_7467783365229530836
o:sw_7467783365229530836|ScrollView
---
o:go_5745386368904804571
p:go_253414700650488572
s|name|Viewport
o:rt_4438511317839822890
f|anchorMaxX|1
f|anchorMaxY|1
b|mask|true
o:img_1470273618901766018
b|raycastTarget|true
s|sprite|UIMask
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_1628681575351748136
p:go_5745386368904804571
s|name|Content
o:rt_8465414546350053648
f|anchorMaxY|1
f|offsetMinY|-6.103516E-05
f|offsetMaxY|-6.103516E-05
f|pivotX|0
o:hlg_8604277271057808069
f|spacing|130
d|childAlignment|MiddleLeft
f|paddingLeft|88
f|paddingRight|100
o:csf_5419693828054763032
i|horizontalFit|1
---
o:go_2503961386889366056
p:go_1628681575351748136
s|name|ProgressBgImage
o:rt_3858910001297520011
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|-7.261719
f|offsetMinY|-113.63
f|offsetMaxX|445.0003
f|offsetMaxY|-54.63
b|flushBatch|true
o:img_2637278547087752887
s|sprite|progress_bar_small_bg
f|rectW|48
f|rectH|48
f|borderX|22
f|borderY|23
f|borderW|23
f|borderZ|23
o:le_5655194017817284330
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4013060867233621524
p:go_384238625415518258
s|name|SidePanel
o:rt_237782287451295059
f|anchorMaxY|1
f|offsetMinY|-0.0001220703
f|offsetMaxX|453
f|offsetMaxY|0.4268799
f|pivotX|0
o:vlg_876955336914645375
b|enabled|false
b|childControlHeight|true
---
o:go_808991554695110972
p:go_4013060867233621524
s|name|Panel
o:rt_3539541409152962072
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|457.3163
f|offsetMaxY|3.051758E-05
---
o:go_3882985172799729677
p:go_808991554695110972
s|name|BgBlueImage
o:rt_2508896277245824942
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
f|pivotY|1
o:img_3730536514844591250
s|sprite|regpass_blue_gradient
f|rectW|242
f|rectH|4
f|borderX|234
f|borderY|1
f|borderW|1
f|borderZ|6
o:le_6424298090104763599
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4806560297710464712
p:go_808991554695110972
s|name|GameObject
o:rt_3693839271546213355
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-203
f|offsetMinY|-475.18
f|offsetMaxX|179
f|offsetMaxY|-198.82
---
o:go_782292934665427295
p:go_4806560297710464712
s|name|PremiumText
o:rt_4266540746084335268
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-154.65
f|offsetMinY|-4.577637E-05
f|offsetMaxX|154.65
f|offsetMaxY|254.9152
o:txt_1081566793970005422
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Top
s|text|PREMIUM ROW ACTIVATED
---
o:go_5151563478891840951
p:go_4806560297710464712
s|name|ActivateButton
o:rt_82396345587238317
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-190.9999
f|offsetMinY|-0.002288818
f|offsetMaxX|191.0001
f|offsetMaxY|130.9977
f|pivotX|0
f|pivotY|1
o:btn_3143169559426866169
r|image|img_547242314489124318
r|controller|hx_1822413234
s|method|OnBuyClicked
o:btn_3143169559426866169|Button
r|Text|txt_1650512098534667338
r|UnactiveImg|img_2289109542084636534
r|ContentHolder|rt_3769907852209493817
---
o:go_6024574644576975496
p:go_5151563478891840951
s|name|Content
o:rt_3769907852209493817
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-191
f|offsetMinY|-42.5
f|offsetMaxX|191
f|offsetMaxY|65.5
---
o:go_4746590183240354927
p:go_6024574644576975496
s|name|Image
o:rt_4035774133556723092
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-191
f|offsetMinY|-76.5
f|offsetMaxX|191
f|offsetMaxY|53.5
o:img_547242314489124318
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_547242314489124318|Image
---
o:go_6903357630784571717
p:go_4746590183240354927
s|name|Image
o:rt_5260176458474206950
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3677528100995435911
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1865097454984158185
p:go_6024574644576975496
s|name|UnactiveImage
b|active|false
o:rt_1067469586511651914
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-191
f|offsetMinY|-48.27001
f|offsetMaxX|191
f|offsetMaxY|58.73001
o:img_2289109542084636534
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_8441640309089951531
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3806297968011082202
p:go_6024574644576975496
s|name|Text
o:rt_1670485543588101099
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57609
f|offsetMinY|14.8
f|offsetMaxX|-22.57591
f|offsetMaxY|-15.604
o:txt_1650512098534667338
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|ACTIVATE
o:txt_1650512098534667338|Text
---
o:go_8801849457208578418
p:go_3806297968011082202
s|name|Text
o:rt_5460891633177343625
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_7036201701103424743
p:go_4013060867233621524
s|name|Panel
o:rt_3314255148801513257
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-0.00302124
f|offsetMaxY|-623.11
---
o:go_8591124861794348955
p:go_7036201701103424743
s|name|BgBrownImage
o:rt_6920782642721378360
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
f|pivotY|1
o:img_8151352373147523844
s|sprite|regpass_brown_gradient
f|rectW|242
f|rectH|4
f|borderX|234
f|borderY|1
f|borderW|1
f|borderZ|6
o:le_2016871463633251161
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4053415970423298728
p:go_8591124861794348955
s|name|FreeText
o:rt_697546853832998227
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-198.8
f|offsetMinY|-338.7
f|offsetMaxX|162.2
f|offsetMaxY|-160.3
o:txt_4438750818808542809
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableWordWrapping|true
f|r|0.9333333
f|g|0.7098039
f|b|0.4784314
d|alignment|Center
s|text|FREE\nROW
---
o:go_9109174917790470644
p:go_4013060867233621524
s|name|GradientImage
b|active|false
o:rt_555350120157339663
f|anchorMaxY|1
f|offsetMinX|436
f|offsetMinY|0.0002441406
f|offsetMaxX|508
f|offsetMaxY|-1.872681
f|pivotX|1
f|pivotY|1
o:img_4047958918935513157
f|g|0
f|b|0
f|rotation|-4.712389
s|sprite|g2d_white
f|rectW|2
f|rectH|2
o:le_3519635529705497071
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:img_4047958918935513157|Image
---
o:go_6951495124904629470
p:go_9109174917790470644
s|name|Image
o:rt_8595940477949406077
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-424
f|offsetMinY|-35.06354
f|offsetMaxX|424
f|offsetMaxY|35.06354
o:le_917670675516280860
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8780302686511861897
p:go_4013060867233621524
s|name|ProgressPanel
o:rt_3390172903327305779
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-109.9999
f|offsetMinY|-659.0135
f|offsetMaxX|97.99994
f|offsetMaxY|-595.0135
o:le_6518727128209463251
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7643035365994385256
p:go_8780302686511861897
s|name|BgBlackImage
o:rt_9017268057043136715
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|6.859994
f|offsetMinY|19.022
f|offsetMaxX|-7.172006
f|offsetMaxY|-9.978001
o:img_7797738024400223223
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_492325340743191466
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2319795823743096085
p:go_8780302686511861897
s|name|UnityImage
o:rt_3964244836109511350
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2744723255345406346
s|sprite|top_left_alpha_bg
f|rectW|48
f|rectH|64
f|borderX|22
f|borderZ|22
o:le_5545340030330360279
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_224754087134608408
p:go_8780302686511861897
s|name|ProgressValueText
o:rt_3670701793843108835
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-56.831
f|offsetMinY|-21.9
f|offsetMaxX|89.73901
f|offsetMaxY|28.1
o:txt_488430164406882537
s|fontTexture|diggy_typeface
i|fontSizeMin|14
i|fontSizeMax|21
i|fontSize|21
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Left
s|text|312
o:csf_1306640055955983548
---
o:go_2021651692050227521
p:go_8780302686511861897
s|name|MaterialImage
o:rt_809548621944397538
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|-32.8311
f|offsetMinY|-41.6
f|offsetMaxX|47.1689
f|offsetMaxY|38.4
o:img_1885034346893612510
b|preserveAspect|true
s|sprite|ico_story_pass
f|rectW|80
f|rectH|80
o:le_8127531553699177859
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2166817583118222487
p:go_384238625415518258
s|name|HeaderBg
o:rt_8711762230882380313
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-105
f|pivotY|1
b|flushBatch|true
o:img_3753115940567706956
s|sprite|screen_bg_top
f|rectW|4
f|rectH|105
f|borderX|1
f|borderZ|1
o:le_6431551956606576795
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4530260074676753575
p:go_384238625415518258
s|name|TimerPanel
o:rt_4524259724440821898
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|718.3263
f|offsetMinY|-80.36639
f|offsetMaxX|1129.074
f|offsetMaxY|0.4304008
o:hlg_4759851696443432309
f|spacing|15
f|paddingTop|15
---
o:go_3442350058879862183
p:go_4530260074676753575
s|name|TextTypeFace_Khaki_0.75
o:rt_2173866775035617884
f|offsetMinX|78.56
f|offsetMinY|-25
f|offsetMaxX|78.56
f|offsetMaxY|25
o:txt_3034462017514842454
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|25
i|lineSpacing|25
f|r|0.9333333
f|g|0.7098039
f|b|0.4784314
d|alignment|Left
s|text|ENDS IN:
o:csf_1996356603598953248
i|horizontalFit|2
---
o:go_60871388474299309
p:go_4530260074676753575
s|name|TextTypeFace_0.75
o:rt_3546247461862323286
f|offsetMinX|-88.55
f|offsetMinY|-25
f|offsetMaxX|88.55
f|offsetMaxY|25
o:txt_360708223152013148
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|25
i|lineSpacing|25
d|alignment|Left
s|text|28 DAYS
---
o:go_3957381859483273124
p:go_4530260074676753575
s|name|EndedText
b|active|false
o:rt_6467598756315832258
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-76.735
f|offsetMinY|-80.1288
f|offsetMaxX|76.735
f|offsetMaxY|-26.4712
o:txt_4390603544932310610
b|flushBatch|true
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
f|r|0.9333333
f|g|0.7098039
f|b|0.4784314
d|alignment|Center
s|text|ENDED
o:txt_4390603544932310610|Text
---
o:go_4095378405628517423
p:go_3957381859483273124
s|name|Text
o:rt_665190815191727060
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_8945444012492768128
p:go_384238625415518258
s|name|CloseButton
o:rt_430705374685344379
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-110.3999
f|offsetMinY|-128.8
f|offsetMaxX|-33.3999
f|offsetMaxY|-31.80005
f|pivotX|1
f|pivotY|1
o:btn_5589333738119436277
r|image|img_4113133040188402823
r|controller|hx_1822413234
s|method|OnBackButtonClick
o:btn_5589333738119436277|Button
---
o:go_743511102911324637
p:go_8945444012492768128
s|name|Content
o:rt_5322957306925894530
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_9174887795906327862
p:go_743511102911324637
s|name|Image
o:rt_472045047918773453
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:img_4113133040188402823
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_4113133040188402823|Image
---
o:go_7007986373027196956
p:go_9174887795906327862
s|name|Image
o:rt_8535200731107413951
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:le_974410413199095006
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3102087371752326600
p:go_384238625415518258
s|name|TitleText
o:rt_1937211347667526195
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|144.8004
f|offsetMinY|-74.06606
f|offsetMaxX|700.6095
f|offsetMaxY|-8.366066
o:txt_3374858600298228025
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Left
s|text|TITLE
o:hx_3216407642334285351|TranslationBehaviour
s|LocaCode|GUI3791
b|Translate|true
---
o:go_3362538476287246815
p:go_384238625415518258
s|name|InfoButton
o:rt_6301828092894720036
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|33.36345
f|offsetMinY|-78.64956
f|offsetMaxX|96.30005
f|offsetMaxY|-16.88196
f|pivotX|1
f|pivotY|1
o:btn_2242782071827109290
r|image|img_2824543281627834474
r|controller|hx_1822413234
s|method|OnInfoButtonClick
o:btn_2242782071827109290|Button
r|ContentHolder|rt_1929816270797366148
---
o:go_2564689118893299700
p:go_3362538476287246815
s|name|Content
o:rt_1929816270797366148
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-31.4683
f|offsetMinY|-30.8838
f|offsetMaxX|31.4683
f|offsetMaxY|30.8838
---
o:go_7022726201134199259
p:go_2564689118893299700
s|name|Image (1)
o:rt_1777525383710687264
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2824543281627834474
b|preserveAspect|true
b|raycastTarget|true
s|sprite|info
f|rectW|132
f|rectH|133
o:img_2824543281627834474|Image
---
o:go_9180409627562407153
p:go_7022726201134199259
s|name|Image
o:rt_7517946233834523474
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1415201794997547059
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4290636752608353981
p:go_384238625415518258
s|name|RewardHolder
o:rt_3182252346130704220
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-25
f|offsetMinY|-25
f|offsetMaxX|25
f|offsetMaxY|25
