---
o:go_423077556560173640
s|name|EventScreenPassRewardCardPrefab
o:rt_3614425748559799205
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-178.5
f|offsetMinY|-375
f|offsetMaxX|178.5
f|offsetMaxY|375
o:hx_5776591287838622233|EventPassRewardCard
r|FillPanel|rt_5732628044522727821
r|FillImage|img_1734383907154133757
r|ProgressText|txt_759503731098022468
r|ClaimedImage|img_907980582973691731
r|FreeReward|hx_2187625182916085721
r|PremiumReward|hx_4393699036447622746
r|BgHack|img_2933021419725315717
r|BgImage|img_481697167259568373
r|DeluxePass|rt_1160862436975728017
r|PremiumGloveShining|rt_447837396409513128
r|FreeGloveShining|rt_3005278947108292129
---
o:go_137501831885877994
p:go_423077556560173640
s|name|Panel
o:rt_2998708525351583103
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-178.5
f|offsetMinY|-382.5
f|offsetMaxX|178.5
f|offsetMaxY|382.5
---
o:go_651360084183562148
p:go_137501831885877994
s|name|PremiumPanel
o:rt_2682311945237102881
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-178.5
f|offsetMinY|19.5
f|offsetMaxX|178.5
f|offsetMaxY|400.5
o:hx_4393699036447622746|EventPassReward
r|LockImage|img_8935418522956981451
r|RewardImage|img_4197585975559959500
r|EnergyRewardImage|img_2154530380721938119
r|RegionBadgeImage|img_6162456506962333029
r|HudImage|img_9019938603589550426
r|EnergyImage|img_7281389681298525848
r|Amount1Text|txt_1130481155842039747
r|Amount2Text|txt_7738955400475226503
r|BasicBg|img_3582893843659347985
r|HighlightedBg|img_238509510151111071
r|AmountLayoutGroup|hlg_5075640858140859135
r|ClaimedImage|img_7716094627052924715
r|CountText|txt_5799893448746011434
r|Grid2|rt_6071226108144957484
r|Grid3|rt_186824282295126549
r|Grid4|rt_2773135748531075888
r|TitleText|txt_8752652974253213962
r|RewardImagePreview|hx_1861773477431735616
r|DeluxePassAmountText|txt_8367014342756635974
r|DeluxePassLockImage|rt_5711395283974358188
r|DeluxePassHolder|rt_1160862436975728017
---
o:go_4007741560933739662
p:go_651360084183562148
s|name|BgImage
o:rt_2354285400829842221
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-178.5
f|offsetMinY|-381
f|offsetMaxX|178.5
f|offsetMaxY|-43
f|pivotY|1
o:img_3582893843659347985
b|raycastTarget|true
s|sprite|regpass_blue_card
f|rectW|94
f|rectH|338
f|borderX|42
f|borderY|69
f|borderW|264
f|borderZ|42
---
o:go_390122540613612800
p:go_651360084183562148
s|name|OrangeBgImage
o:rt_1322861799522568867
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-163.8234
f|offsetMinY|-381
f|offsetMaxX|163.8234
f|offsetMaxY|-49.39001
o:img_238509510151111071
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:le_7614862393853194690
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3398250987508182949
p:go_651360084183562148
s|name|DeluxePassHolder
o:rt_1160862436975728017
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-171
f|offsetMinY|34
f|offsetMaxX|171
f|offsetMaxY|358
o:img_1590860480737490083
f|a|0
b|raycastTarget|true
---
o:go_3669315651029757213
p:go_3398250987508182949
s|name|Background
o:rt_5201183733704706335
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-171
f|offsetMinY|-325.3086
f|offsetMaxX|171
f|offsetMaxY|900
f|pivotY|1
o:img_1734509453328371588
b|raycastTarget|true
s|sprite|event_pass_deluxe_ribbon
f|rectW|342
f|rectH|324
f|borderX|26
f|borderY|126
f|borderW|24
f|borderZ|26
---
o:go_8197861070630353335
p:go_3398250987508182949
s|name|DeluxePassAmountText
o:rt_4623552249635610188
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-140.1
f|offsetMinY|-256.155
f|offsetMaxX|139.9
f|offsetMaxY|-193.845
b|flushBatch|true
o:txt_8367014342756635974
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|+660
---
o:go_6372789658824063759
p:go_3398250987508182949
s|name|DeluxePassLockImage
o:rt_5711395283974358188
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-58.5
f|offsetMinY|-292
f|offsetMaxX|12.5
f|offsetMaxY|-208
o:img_6797646177560170384
b|preserveAspect|true
s|sprite|ico_lock_gold
f|rectW|71
f|rectH|84
o:le_3797696722835193805
b|enabled|false
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7245727611699839907
p:go_651360084183562148
s|name|GloveShining
o:rt_447837396409513128
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-150
f|offsetMaxX|150
f|offsetMaxY|150
o:img_4278787497173342207
b|raycastTarget|true
s|sprite|claim_reward_shine
f|rectW|181
f|rectH|177
---
o:go_8801826489955930196
p:go_651360084183562148
s|name|LockImage
o:rt_7859941476248973303
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-66.5
f|offsetMinY|-233
f|offsetMaxX|4.5
f|offsetMaxY|-149
o:img_8935418522956981451
b|preserveAspect|true
s|sprite|ico_lock_gold
f|rectW|71
f|rectH|84
o:le_1649106830276580502
b|enabled|false
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8898302593802525293
p:go_651360084183562148
s|name|Grids
o:rt_8196908653749357694
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|60.26
f|offsetMaxX|50
f|offsetMaxY|160.26
---
o:go_1355321677319981944
p:go_8898302593802525293
s|name|Grid2Panel
o:rt_6071226108144957484
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-164.7
f|offsetMinY|-143.1
f|offsetMaxX|164.7
f|offsetMaxY|13.66992
f|pivotY|0
o:hlg_7372486625746382372
f|spacing|-19
d|childAlignment|MiddleCenter
b|childForceExpandHeight|true
---
o:go_7909297338548247606
p:go_1355321677319981944
s|name|UnityImage
o:rt_8858925336474411925
f|offsetMinX|-49.61785
f|offsetMinY|-84.9825
f|offsetMaxX|49.61785
f|offsetMaxY|84.9825
o:img_7774863628052064425
b|preserveAspect|true
s|sprite|grid2
f|rectW|60
f|rectH|105
---
o:go_1472189214483244320
p:go_1355321677319981944
s|name|UnityImage (1)
o:rt_242074958395660931
f|offsetMinX|-49.61785
f|offsetMinY|-84.9825
f|offsetMaxX|49.61785
f|offsetMaxY|84.9825
o:img_1317550326677950911
b|preserveAspect|true
s|sprite|grid2
f|rectW|60
f|rectH|105
---
o:go_8565196927611910259
p:go_1355321677319981944
s|name|UnityImage (2)
o:rt_7057123675376224208
f|offsetMinX|-49.61785
f|offsetMinY|-84.9825
f|offsetMaxX|49.61785
f|offsetMaxY|84.9825
o:img_8141123262763142380
b|preserveAspect|true
s|sprite|grid2
f|rectW|60
f|rectH|105
---
o:go_2918023207717848740
p:go_1355321677319981944
s|name|UnityImage (3)
o:rt_4561204191074318599
f|offsetMinX|-49.61785
f|offsetMinY|-84.9825
f|offsetMaxX|49.61785
f|offsetMaxY|84.9825
o:img_3339493776105665083
b|preserveAspect|true
s|sprite|grid2
f|rectW|60
f|rectH|105
---
o:go_1642330086811662763
p:go_8898302593802525293
s|name|Grid3Panel
o:rt_186824282295126549
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-127
f|offsetMinY|-193.4
f|offsetMaxX|127
f|offsetMaxY|-13.40002
o:hlg_2042109406267381838
f|spacing|-14
d|childAlignment|MiddleCenter
b|childForceExpandHeight|true
---
o:go_6797880264586199367
p:go_1642330086811662763
s|name|UnityImage (5)
o:rt_5288542883242262244
f|offsetMinX|-37
f|offsetMinY|-112.1095
f|offsetMaxX|37
f|offsetMaxY|112.1095
o:img_6372674104372573656
b|preserveAspect|true
s|sprite|grid3
f|rectW|50
f|rectH|127
---
o:go_4656608348439710469
p:go_1642330086811662763
s|name|UnityImage (6)
o:rt_6317944656772576422
f|offsetMinX|-37
f|offsetMinY|-112.1095
f|offsetMaxX|37
f|offsetMaxY|112.1095
o:img_5096172485542920090
b|preserveAspect|true
s|sprite|grid3
f|rectW|50
f|rectH|127
---
o:go_632450313309557400
p:go_1642330086811662763
s|name|UnityImage (7)
o:rt_2302653993944952123
f|offsetMinX|-37
f|offsetMinY|-112.1095
f|offsetMaxX|37
f|offsetMaxY|112.1095
o:img_1071944077372499463
b|preserveAspect|true
s|sprite|grid3
f|rectW|50
f|rectH|127
---
o:go_6468904651487711956
p:go_1642330086811662763
s|name|UnityImage (8)
o:rt_5689290082080763255
f|offsetMinX|-37
f|offsetMinY|-112.1095
f|offsetMaxX|37
f|offsetMaxY|112.1095
o:img_6908679888651527755
b|preserveAspect|true
s|sprite|grid3
f|rectW|50
f|rectH|127
---
o:go_8836202069580147451
p:go_8898302593802525293
s|name|Grid4Panel
o:rt_2773135748531075888
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-93.85
f|offsetMinY|-192.4
f|offsetMaxX|93.85
f|offsetMaxY|-22.40002
f|pivotY|0
o:hlg_8267532617592586460
f|spacing|-14
d|childAlignment|MiddleCenter
---
o:go_6999512053897361797
p:go_8836202069580147451
s|name|UnityImage (5)
o:rt_8507583983322809894
f|offsetMinX|-28.585
f|offsetMinY|-90.015
f|offsetMaxX|28.585
f|offsetMaxY|90.015
o:img_7423592861815557402
b|preserveAspect|true
s|sprite|grid4
f|rectW|41
f|rectH|130
---
o:go_5665742388196910422
p:go_8836202069580147451
s|name|UnityImage (6)
o:rt_6454365256394611445
f|offsetMinX|-28.585
f|offsetMinY|-90.015
f|offsetMaxX|28.585
f|offsetMaxY|90.015
o:img_5225978698055815625
b|preserveAspect|true
s|sprite|grid4
f|rectW|41
f|rectH|130
---
o:go_2152526713267575296
p:go_8836202069580147451
s|name|UnityImage (7)
o:rt_787300946551367075
f|offsetMinX|-28.585
f|offsetMinY|-90.015
f|offsetMaxX|28.585
f|offsetMaxY|90.015
o:img_2015900576854044319
b|preserveAspect|true
s|sprite|grid4
f|rectW|41
f|rectH|130
---
o:go_747810930718745424
p:go_8836202069580147451
s|name|UnityImage (8)
o:rt_2112896011553381619
f|offsetMinX|-28.585
f|offsetMinY|-90.015
f|offsetMaxX|28.585
f|offsetMaxY|90.015
o:img_884507990195738575
b|preserveAspect|true
s|sprite|grid4
f|rectW|41
f|rectH|130
---
o:go_4352297432203134803
p:go_651360084183562148
s|name|RewardImage
b|active|false
o:rt_3122180753753880816
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-82.5
f|offsetMinY|-273
f|offsetMaxX|82.5
f|offsetMaxY|-108
b|flushBatch|true
o:img_4197585975559959500
b|preserveAspect|true
o:le_5810457255630078865
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6911135894579311029
p:go_651360084183562148
s|name|RewardImagePreview
b|active|false
o:rt_5249799500302011926
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-82.5
f|offsetMinY|-272.5
f|offsetMaxX|82.5
f|offsetMaxY|-108.5
b|flushBatch|true
o:img_6471650924730271018
b|preserveAspect|true
o:le_3687843470625863031
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:hx_1861773477431735616|ImagePreview
r|Image|img_6471650924730271018
f|DiggySkinScale|1.3
i|DiggySkinOffset|80
f|PetSkinScale|1
i|PetSkinOffset|82
---
o:go_5527248309369704797
p:go_651360084183562148
s|name|AmountPanel
o:rt_2732815315919953078
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-155.61
f|offsetMinY|-343.5
f|offsetMaxX|155.61
f|offsetMaxY|-273.5
o:hlg_5075640858140859135
b|enabled|false
f|spacing|10
d|childAlignment|MiddleCenter
---
o:go_7145545846867098119
p:go_5527248309369704797
s|name|EnergyImage
b|active|false
o:rt_8365530560018793892
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|48.1618
f|offsetMinY|-70
f|offsetMaxX|106.1618
b|flushBatch|true
o:img_7281389681298525848
b|preserveAspect|true
s|sprite|ico_energy
f|rectW|88
f|rectH|88
---
o:go_7980227822111022454
p:go_5527248309369704797
s|name|AmountText2
o:rt_6868545371309357709
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-141.0497
f|offsetMinY|-40
f|offsetMaxX|145.4503
f|offsetMaxY|40
b|flushBatch|true
o:txt_7738955400475226503
s|fontTexture|font_common
i|fontSizeMin|16
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|x30
---
o:go_8866434408298608069
p:go_5527248309369704797
s|name|HudImage
b|active|false
o:rt_7798447505446783590
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|167.0582
f|offsetMinY|-70
f|offsetMaxX|301.0582
b|flushBatch|true
o:img_9019938603589550426
b|preserveAspect|true
s|sprite|hud_regen
f|rectW|134
f|rectH|70
---
o:go_750265625201062706
p:go_651360084183562148
s|name|AmountText1
b|active|false
o:rt_4289667581139899593
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-140
f|offsetMinY|-287.655
f|offsetMaxX|140
f|offsetMaxY|-225.345
b|flushBatch|true
o:txt_1130481155842039747
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|+600
---
o:go_8984284895125071355
p:go_651360084183562148
s|name|TitleText
b|active|false
o:rt_5566476564705018368
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-140
f|offsetMinY|-344.655
f|offsetMaxX|140
f|offsetMaxY|-282.345
b|flushBatch|true
o:txt_8752652974253213962
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|26
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|REGENERAtION
---
o:go_6026894698880268794
p:go_651360084183562148
s|name|RegionBadgeImage
b|active|false
o:rt_4940894531423749721
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|16.85605
f|offsetMinY|-272.4936
f|offsetMaxX|83.14395
f|offsetMaxY|-212.5064
b|flushBatch|true
o:img_6162456506962333029
b|preserveAspect|true
o:le_4568699141291343160
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1999818925684976216
p:go_651360084183562148
s|name|EnergyRewardImage
b|active|false
o:rt_932958816168957435
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-82.5
f|offsetMinY|-228.3
f|offsetMaxX|82.5
f|offsetMaxY|-63.3
o:img_2154530380721938119
b|preserveAspect|true
o:le_8576080564760768154
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7868833559571831732
p:go_651360084183562148
s|name|ClaimedImage
b|active|false
o:rt_8791580353651024919
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|90.5
f|offsetMinY|-298.5
f|offsetMaxX|157.5
f|offsetMaxY|-243.5
o:img_7716094627052924715
b|preserveAspect|true
s|sprite|ico_check_mark
f|rectW|67
f|rectH|55
o:le_141622647725203318
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6171163352722073563
p:go_651360084183562148
s|name|CountText
o:rt_7226851524712431648
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|16.65
f|offsetMinY|-157.655
f|offsetMaxX|110.55
f|offsetMaxY|-95.345
b|flushBatch|true
o:txt_5799893448746011434
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
---
o:go_3209336276946934892
p:go_137501831885877994
s|name|ClaimPremiumButton
o:rt_6149506934623710615
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-178.5
f|offsetMinY|-8.600006
f|offsetMaxX|178.5
f|offsetMaxY|395.9
f|pivotX|1
f|pivotY|1
o:btn_2106575029218281497
r|image|img_7618273132837516139
r|controller|hx_5776591287838622233
s|method|OnClaimPremiumClick
o:btn_2106575029218281497|Button
---
o:go_3458479116932917978
p:go_137501831885877994
s|name|Image
o:rt_6206041377476369185
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|415.9
f|offsetMaxY|-28.59998
o:img_7618273132837516139
f|a|0
b|raycastTarget|true
o:img_7618273132837516139|Image
---
o:go_3597282920649519088
p:go_3458479116932917978
s|name|Image
o:rt_2800777653617643603
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6712772077790227250
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2876372903631664545
p:go_137501831885877994
s|name|FreePanel
o:rt_2253031591089168454
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-178.5
f|offsetMinY|-370.2646
f|offsetMaxX|178.5
f|offsetMaxY|-69.73544
o:hx_2187625182916085721|EventPassReward
r|RewardImage|img_7920271550400899364
r|EnergyRewardImage|img_7339296786864713187
r|RegionBadgeImage|img_3796479781188601772
r|HudImage|img_3456902157797514997
r|EnergyImage|img_1549156226079563957
r|Amount1Text|txt_402297548496210866
r|Amount2Text|txt_6103299932173413192
r|BasicBg|img_2381521794622934610
r|HighlightedBg|img_6413618253159368542
r|AmountLayoutGroup|hlg_7775805367613998974
r|ClaimedImage|img_907980582973691731
r|CountText|txt_2243900691464361998
r|RewardImagePreview|hx_2787722836619382962
---
o:go_2822200284076341965
p:go_2876372903631664545
s|name|BgImage
o:rt_3465583249705649518
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-145.5
f|offsetMinY|-296.2689
f|offsetMaxX|145.5
f|offsetMaxY|-10.26892
f|pivotY|0
o:img_2381521794622934610
b|raycastTarget|true
s|sprite|regpass_brown_card
f|rectW|78
f|rectH|86
f|borderX|37
f|borderY|50
f|borderW|33
f|borderZ|37
---
o:go_6856478176101479361
p:go_2876372903631664545
s|name|OrangeBgImage
b|active|false
o:rt_5194158062589480034
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-134
f|offsetMinY|-297.9892
f|offsetMaxX|134
f|offsetMaxY|-15.76883
o:img_6413618253159368542
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:le_3738983782544520963
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3689890723195307516
p:go_2876372903631664545
s|name|GloveShining
o:rt_3005278947108292129
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-110
f|offsetMaxX|150
f|offsetMaxY|190
o:img_1713420293466144506
f|a|0.4117647
b|raycastTarget|true
s|sprite|claim_reward_shine
f|rectW|181
f|rectH|177
---
o:go_7767812439302643131
p:go_2876372903631664545
s|name|FreeRewardImage
o:rt_9006796747671937560
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-60
f|offsetMinY|-182.648
f|offsetMaxX|60
f|offsetMaxY|-62.64803
b|flushBatch|true
o:img_7920271550400899364
b|preserveAspect|true
o:le_506728763959187833
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3189823394590956768
p:go_2876372903631664545
s|name|FreeRewardImagePreview
b|active|false
o:rt_4284830709753619267
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-60
f|offsetMinY|-182.648
f|offsetMaxX|60
f|offsetMaxY|-62.64803
b|flushBatch|true
o:img_3054041133621094527
b|preserveAspect|true
o:le_4647736910266964002
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:hx_2787722836619382962|ImagePreview
r|Image|img_3054041133621094527
f|DiggySkinScale|1
i|DiggySkinOffset|80
f|PetSkinScale|1
i|PetSkinOffset|80
---
o:go_7204860871435426172
p:go_2876372903631664545
s|name|EnergyRewardImage
b|active|false
o:rt_8416822413821126367
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-39
f|offsetMinY|-157.7689
f|offsetMaxX|39
f|offsetMaxY|-77.76892
o:img_7339296786864713187
b|preserveAspect|true
o:le_1096729487031737790
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_21395939580700483
p:go_2876372903631664545
s|name|AmountText1
b|active|false
o:rt_3576575045663064248
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-130.3
f|offsetMinY|-228.6892
f|offsetMaxX|130.3
f|offsetMaxY|-148.6892
b|flushBatch|true
o:txt_402297548496210866
s|fontTexture|font_common
i|fontSizeMin|16
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|+600
---
o:go_3721371338723498587
p:go_2876372903631664545
s|name|AmountPanel
o:rt_6942543229677869669
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-108.595
f|offsetMinY|-273.379
f|offsetMaxX|108.595
f|offsetMaxY|-203.379
o:hlg_7775805367613998974
b|enabled|false
f|spacing|3.4
d|childAlignment|MiddleCenter
---
o:go_1394163296876565546
p:go_3721371338723498587
s|name|EnergyImage
b|active|false
o:rt_318437876610673545
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-70
f|offsetMaxX|58
b|flushBatch|true
o:img_1549156226079563957
b|preserveAspect|true
s|sprite|ico_energy
f|rectW|88
f|rectH|88
---
o:go_5866636639382259641
p:go_3721371338723498587
s|name|AmountText2
o:rt_6954953668692680770
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-77.89499
f|offsetMinY|-40
f|offsetMaxX|77.89499
f|offsetMaxY|40
b|flushBatch|true
o:txt_6103299932173413192
s|fontTexture|font_common
i|fontSizeMin|16
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|1,500
---
o:go_3017349570133027434
p:go_3721371338723498587
s|name|HudImage
b|active|false
o:rt_4534428681592591817
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|136.0479
f|offsetMinY|-70
f|offsetMaxX|237.9
b|flushBatch|true
o:img_3456902157797514997
b|preserveAspect|true
s|sprite|hud_regen
f|rectW|134
f|rectH|70
---
o:go_3641559970845733683
p:go_2876372903631664545
s|name|RegionBadgeImage
b|active|false
o:rt_2718813881107811472
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|16.85605
f|offsetMinY|-182.4726
f|offsetMaxX|83.14395
f|offsetMaxY|-122.4854
o:img_3796479781188601772
b|preserveAspect|true
o:le_6795360219057010673
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_774459463907206092
p:go_2876372903631664545
s|name|ClaimedImage
o:rt_2129410328788687983
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|90.5
f|offsetMinY|-222.5
f|offsetMaxX|157.5
f|offsetMaxY|-167.5
o:img_907980582973691731
b|preserveAspect|true
s|sprite|ico_check_mark
f|rectW|67
f|rectH|55
o:le_7384774899989800718
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1944099049465181439
p:go_2876372903631664545
s|name|CountText
o:rt_3104207999591912196
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-6.299999
f|offsetMinY|-115.5
f|offsetMaxX|102.7
f|offsetMaxY|-35.5
b|flushBatch|true
o:txt_2243900691464361998
s|fontTexture|font_common
i|fontSizeMin|16
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
---
o:go_2902961257987217066
p:go_137501831885877994
s|name|ClaimFreeButton
o:rt_6426625940140540814
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-178.5
f|offsetMinY|-415.0516
f|offsetMaxX|178.5
f|offsetMaxY|-113.6
f|pivotX|1
f|pivotY|1
o:btn_5333300132006843735
r|image|img_4160994590400978336
r|controller|hx_5776591287838622233
s|method|OnClaimFreeClick
o:btn_5333300132006843735|Button
---
o:go_9221584142605878289
p:go_2902961257987217066
s|name|Image
o:rt_443340980085093866
f|anchorMaxX|1
f|anchorMaxY|1
o:img_4160994590400978336
f|a|0
b|raycastTarget|true
o:img_4160994590400978336|Image
---
o:go_7055808301738901819
p:go_9221584142605878289
s|name|Image
o:rt_8563882670734048920
f|anchorMaxX|1
f|anchorMaxY|1
o:le_950214605267420665
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1235911788860646052
p:go_137501831885877994
s|name|Progress
o:rt_4893792369417491274
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-455.5
f|offsetMaxY|-350.5
---
o:go_1371356291901142372
p:go_1235911788860646052
s|name|ArrowBgImage
o:rt_304636077952207559
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-23
f|offsetMinY|-53
f|offsetMaxX|23
f|offsetMaxY|53
o:img_1526346477968425467
b|preserveAspect|true
s|sprite|towerpass_bar_arrowbg
f|rectW|46
f|rectH|106
o:le_9208904844796998054
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_38826253232913514
p:go_1235911788860646052
s|name|BgImage
o:rt_1710156108619285449
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|-62
f|offsetMinY|-29.5
f|offsetMaxX|455
f|offsetMaxY|29.5
f|pivotX|0
o:img_481697167259568373
s|sprite|progress_bar_small_bg
f|rectW|48
f|rectH|48
f|borderX|22
f|borderY|23
f|borderW|23
f|borderZ|23
o:le_7804002751760054440
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4045144053480298275
p:go_1235911788860646052
s|name|Mask
b|active|false
o:rt_988519855530072170
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-228.2978
f|offsetMinY|-22.5
f|offsetMaxX|271.7022
f|offsetMaxY|22.5
b|mask|true
o:img_3422132268345294651
b|raycastTarget|true
s|sprite|towerpass_bar_fill
f|rectW|42
f|rectH|43
f|borderX|20
f|borderZ|20
---
o:go_2177316394371790434
p:go_1235911788860646052
s|name|FillImage
o:rt_649961006687422913
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|-89
f|offsetMinY|-21.5
f|offsetMaxX|426
f|offsetMaxY|21.5
f|pivotX|0
o:img_1734383907154133757
f|r|0.6666667
f|g|0.1960784
f|b|0.5843138
s|sprite|ep_progress_bar_bw
f|rectW|42
f|rectH|43
f|borderX|11
f|borderY|11
f|borderW|11
f|borderZ|10
o:le_8283231165449908896
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_354393233875102287
p:go_1235911788860646052
s|name|FillPanel
o:rt_5732628044522727821
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
---
o:go_6219758654495654410
p:go_354393233875102287
s|name|FillImage (1)
o:rt_4711684560440507817
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|-11.2346
f|offsetMinY|-21.5
f|offsetMaxX|84.62489
f|offsetMaxY|21.5
f|pivotX|0
o:img_5798279835207448213
f|r|0.6666667
f|g|0.1960784
f|b|0.5843138
s|sprite|ep_progress_bar_bw
f|rectW|42
f|rectH|43
f|borderX|11
f|borderY|11
f|borderW|11
f|borderZ|10
o:le_4221446151705724616
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1223104608029609045
p:go_354393233875102287
s|name|ArrowBgImage
o:rt_561567348283159542
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-23
f|offsetMinY|-45
f|offsetMaxX|23
f|offsetMaxY|45
b|flushBatch|true
o:img_1648302525126162634
f|r|0.6666667
f|g|0.1960784
f|b|0.5843138
b|preserveAspect|true
s|sprite|ep_progress_bar_arrow_bw
f|rectW|46
f|rectH|90
o:le_8952527462420678807
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3124892024731681421
p:go_354393233875102287
s|name|CheckImage
o:rt_4354867673533447470
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-23
f|offsetMinY|-27.5
f|offsetMaxX|44
f|offsetMaxY|27.5
b|flushBatch|true
o:img_3277351681832842770
b|preserveAspect|true
s|sprite|ico_check_mark
f|rectW|67
f|rectH|55
o:le_5159238270162912847
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1104350156936519349
p:go_1235911788860646052
s|name|ProgressText
o:rt_4521050999905384782
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-88.55
f|offsetMinY|-25
f|offsetMaxX|88.55
f|offsetMaxY|25
b|flushBatch|true
o:txt_759503731098022468
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
d|alignment|Center
s|text|350
---
o:go_3355896619587299866
p:go_1235911788860646052
s|name|HackBGImage
b|active|false
o:rt_4152542744393340345
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|200.9
f|offsetMinY|-32
f|offsetMaxX|444.7136
f|offsetMaxY|32
f|pivotX|0
o:img_2933021419725315717
s|sprite|towerpass_bar_endhack
f|rectW|41
f|rectH|64
f|borderX|28
f|borderZ|5
o:le_4780035901899370200
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
