---
o:go_2812389395897197960
s|name|EventPassChestPopupPrefab
o:rt_8056312825879509580
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_6457718523097052240|EventPassChestPopupBehaviour
r|ToggleImage|rt_5146966227161734792
r|TitleText|txt_8813043884455838239
r|RewardsList|hx_6372290356480402824
r|Scroll|sw_7280585729217791957
---
o:go_311589026659548302
p:go_2812389395897197960
s|name|BlackBg
o:rt_311589026659548301
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_4143414773008667044
r|image|img_3231131008935566094
s|method|OnCloseButtonClick
b|overTint|false
o:btn_4143414773008667044|Button
---
o:go_7678707644777923263
p:go_311589026659548302
s|name|BlackBg
o:rt_1391201367941378884
f|anchorMaxX|1
f|anchorMaxY|1
o:img_3231131008935566094
f|r|0
f|g|0
f|b|0
f|a|0.6980392
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_3231131008935566094|Image
---
o:go_8395517040471885717
p:go_7678707644777923263
s|name|Image
o:rt_7183417234441599030
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1749170331222590295
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4050176183819699902
p:go_2812389395897197960
s|name|Content
o:rt_6560988260239543161
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-846.5
f|offsetMinY|-480.5
f|offsetMaxX|846.5
f|offsetMaxY|480.5
---
o:go_5875268022143030085
p:go_4050176183819699902
s|name|PopupBody
o:rt_3737249015860033661
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotY|1
---
o:go_5975253545550834865
p:go_5875268022143030085
s|name|Bg
o:rt_7967161566852720605
f|anchorMaxX|1
f|anchorMaxY|1
o:img_3425527383152300437
b|raycastTarget|true
s|sprite|regpass_azure_card
f|rectW|94
f|rectH|338
f|borderX|44
f|borderY|69
f|borderW|264
f|borderZ|45
o:le_9078779364087594723
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6319952648186843037
p:go_4050176183819699902
s|name|PopupHeader
o:rt_4423214103797766039
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-719.5
f|offsetMinY|-141.7234
f|offsetMaxX|719.5
f|offsetMaxY|-19.7234
f|pivotY|1
---
o:go_9193822367126400750
p:go_6319952648186843037
s|name|TitleText
o:rt_5654704502403352853
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-683.7
f|offsetMinY|-46.78975
f|offsetMaxX|683.7
f|offsetMaxY|46.78975
o:txt_8813043884455838239
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
---
o:go_3373750325078817501
p:go_6319952648186843037
s|name|PopupImage
b|active|false
o:rt_4171381801223308670
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|466.9
f|offsetMinY|-153.8
f|offsetMaxX|754.9
f|offsetMaxY|56.2
o:img_2951930658795540034
b|preserveAspect|true
---
o:go_314804152335280955
p:go_4050176183819699902
s|name|Scroll
o:rt_4583606479663452751
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-780.1964
f|offsetMinY|-294.5114
f|offsetMaxX|785.8036
f|offsetMaxY|317.8666
o:img_5920292790355687084
f|a|0
b|raycastTarget|true
o:sw_7280585729217791957
b|inertia|true
b|vertical|true
r|viewport|rt_731798898659744742
r|content|rt_5916379608083443078
r|controller|sw_7280585729217791957
o:sw_7280585729217791957|ScrollView
---
o:go_8998871608533481546
p:go_314804152335280955
s|name|Viewport
o:rt_731798898659744742
f|anchorMaxX|1
f|anchorMaxY|1
b|mask|true
o:img_399401459629636062
b|raycastTarget|true
s|sprite|UIMask
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_7302644846944885392
p:go_8998871608533481546
s|name|Content
o:rt_5916379608083443078
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
f|pivotY|1
o:glg_2168660107919507048
f|spacingX|15
f|spacingY|15
f|cellSizeX|296
f|cellSizeY|268
i|constraint|1
i|constraintCount|5
f|paddingLeft|15
o:csf_8945699728370047998
i|horizontalFit|1
i|verticalFit|1
o:hx_6372290356480402824|RewardsListBehaviour
p|RewardPrefab|RewardCardPrefab
---
o:go_1782878505571865084
p:go_4050176183819699902
s|name|BgImage
o:rt_7016813968449871879
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-820.5001
f|offsetMinY|40.12201
f|offsetMaxX|820.4999
f|offsetMaxY|144.122
f|pivotY|1
o:img_6843635171153954893
f|a|0.2980392
b|flushBatch|true
s|sprite|bg_black_edge
f|rectW|44
f|rectH|41
f|borderX|19
f|borderY|19
f|borderW|18
f|borderZ|20
o:img_6843635171153954893|Image
---
o:go_481022185373832406
p:go_1782878505571865084
s|name|Image
o:rt_1269644074354584437
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7667514994068951060
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3966211611406838975
p:go_1782878505571865084
s|name|TextTypeFace_0.67
o:rt_496626320290007876
f|anchorMinX|1
f|anchorMaxX|1
f|offsetMinX|-1318.778
f|offsetMinY|13.185
f|offsetMaxX|-157.9521
f|offsetMaxY|86.815
o:txt_3662530892386549838
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
d|alignment|Right
s|text|Show item drop chances
o:hx_3420162337449323134|TranslationBehaviour
s|LocaCode|GUI3797
b|Translate|true
---
o:go_1547975188809826190
p:go_1782878505571865084
s|name|ToggleButton 
o:rt_7828723541840154229
f|anchorMinX|1
f|anchorMaxX|1
f|offsetMinX|-108.4
f|offsetMinY|21.99799
f|offsetMaxX|-51.39999
f|offsetMaxY|81.99799
f|pivotX|1
f|pivotY|1
o:btn_2652153710419995643
r|image|img_5785949462735900809
r|controller|hx_6457718523097052240
s|method|OnToggleButtonClick
o:btn_2652153710419995643|Button
r|ContentHolder|rt_2342412367746643852
---
o:go_7857408352656415431
p:go_1547975188809826190
s|name|BgImage
o:rt_8807174906222110052
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-28.5
f|offsetMinY|-30
f|offsetMaxX|28.5
f|offsetMaxY|30
b|flushBatch|true
o:img_7723033465766833752
f|a|0.5019608
b|raycastTarget|true
s|sprite|bg_black_edge
f|rectW|44
f|rectH|41
f|borderX|19
f|borderY|19
f|borderW|18
f|borderZ|20
o:le_130477010940714501
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1588826198072772920
p:go_1547975188809826190
s|name|ClickImage
o:rt_8057521018396752067
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-1524.114
f|offsetMinY|-30
f|offsetMaxX|28.50452
f|offsetMaxY|30
o:img_5785949462735900809
f|a|0
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_5785949462735900809|Image
---
o:go_584980512833408018
p:go_1588826198072772920
s|name|Image
o:rt_2246175825947374513
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-803.75
f|offsetMinY|-45.95
f|offsetMaxX|803.75
f|offsetMaxY|45.95
b|flushBatch|true
o:le_7267358233055594704
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7137749919635398099
p:go_1547975188809826190
s|name|Content
o:rt_2342412367746643852
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_5791615022764908843
p:go_7137749919635398099
s|name|ToggleImage
o:rt_5146966227161734792
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-25.4
f|offsetMinY|-25
f|offsetMaxX|41.6
f|offsetMaxY|30
b|flushBatch|true
o:img_6231106587533923764
b|preserveAspect|true
s|sprite|icon_check_green
f|rectW|67
f|rectH|55
o:le_4367190159449122281
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5863584038661825035
p:go_4050176183819699902
s|name|CloseButton
o:rt_2918639543356281840
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-130.4999
f|offsetMinY|-78.89996
f|offsetMaxX|-53.49988
f|offsetMaxY|18.10004
f|pivotX|1
f|pivotY|1
o:btn_6983524022783276670
r|image|img_1472663642612321548
r|controller|hx_6457718523097052240
s|method|OnCloseButtonClick
o:btn_6983524022783276670|Button
r|ContentHolder|rt_7252424897978378761
---
o:go_2822138598026297430
p:go_5863584038661825035
s|name|Content
o:rt_7252424897978378761
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_5920127550570386621
p:go_2822138598026297430
s|name|Image
o:rt_3167773309924156742
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:img_1472663642612321548
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_1472663642612321548|Image
---
o:go_5492813793832472983
p:go_5920127550570386621
s|name|Image
o:rt_6559533148716117556
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:le_2377608585572783445
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
