---
o:go_5751714196954425907
s|name|EventHubIconPrefab
o:rt_2520316160056836404
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-205
f|offsetMinY|-444
f|offsetMaxX|205
f|pivotY|1
o:hx_8372319181195308793|EventHubIconBehaviour
r|RemasterMark|rt_7186271392987037111
r|VintageMark|rt_8298805735974396696
r|EventImage|img_6597594194830048832
r|BadgeAchievementEnabled|rt_8825608106788105041
r|BadgeAchievementDisabled|rt_5168910561357478716
r|BadgeQuestEnabled|rt_2435950340411979206
r|BadgeQuestDisabled|rt_2034273347118222000
r|BadgeArtifactEnabled|rt_2266409903385817428
r|BadgeArtifactDisabled|rt_6404802245286845165
r|EventName|txt_626504433267393173
r|EventID|txt_7901942601876522976
r|Tooltip|rt_5519871539742099612
r|NewBadgeHolder|rt_7582934388400048251
---
o:go_1901775162990480460
p:go_5751714196954425907
s|name|RemasterImage
o:rt_7186271392987037111
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|115
f|offsetMinY|-53
f|offsetMaxX|189
f|offsetMaxY|133
o:img_6639151429409789437
b|flushBatch|true
b|preserveAspect|true
s|sprite|remaster_event_icon_background
f|rectW|74
f|rectH|186
o:img_6639151429409789437|Image
---
o:go_321611275412244838
p:go_1901775162990480460
s|name|Image
o:rt_1388470354177603269
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7544097419655974308
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_789803905784746723
p:go_5751714196954425907
s|name|VintageImage
o:rt_8298805735974396696
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|115
f|offsetMinY|-51
f|offsetMaxX|189
f|offsetMaxY|135
o:img_5526626015457971026
b|flushBatch|true
b|preserveAspect|true
s|sprite|vintage_event_icon_background
f|rectW|74
f|rectH|186
o:img_5526626015457971026|Image
---
o:go_1506194421841156041
p:go_789803905784746723
s|name|Image
o:rt_276217621997414506
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8656904449244549899
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5396057786266095013
p:go_5751714196954425907
s|name|FrameImage
o:rt_3691843770046839902
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-145
f|offsetMinY|-152.5
f|offsetMaxX|145
f|offsetMaxY|152.5
o:img_911366033893561364
b|flushBatch|true
b|preserveAspect|true
s|sprite|event_icon_border
f|rectW|146
f|rectH|154
o:img_911366033893561364|Image
---
o:go_6120467040959416463
p:go_5396057786266095013
s|name|Image
o:rt_4882471502701721388
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-0.5
f|offsetMaxY|0.5
o:le_4050098612659768397
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6749200076859476703
p:go_5751714196954425907
s|name|EventImage
o:rt_5376092993556067708
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-127
f|offsetMinY|-112
f|offsetMaxX|119
f|offsetMaxY|132
b|flushBatch|true
o:img_6597594194830048832
b|preserveAspect|true
---
o:go_966293103405903460
p:go_5751714196954425907
s|name|EventNameText
o:rt_4361306358758951327
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-205
f|offsetMinY|-74
f|offsetMaxX|205
f|pivotY|1
o:txt_626504433267393173
s|fontTexture|font_common_oswald
i|fontSizeMin|14
i|fontSizeMax|18
i|fontSize|18
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|EventNameText
---
o:go_5871079451660559696
p:go_5751714196954425907
s|name|NewBadge
o:rt_7582934388400048251
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-149.5
f|offsetMinY|19
f|offsetMaxX|-4.5
f|offsetMaxY|169
---
o:go_9183300789536562810
p:go_5871079451660559696
s|name|NewBadgeBackground
o:rt_7513097950709129689
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotY|0
b|flushBatch|true
o:img_8743463975965797093
b|preserveAspect|true
s|sprite|gem_popup_badge_sale
f|rectW|146
f|rectH|150
o:le_1420094085382281912
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3169776626654290223
p:go_5871079451660559696
s|name|NewBadgeText
o:rt_1879057124156327636
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-64
f|offsetMinY|-50
f|offsetMaxX|46
f|offsetMaxY|20
f|pivotY|1
o:txt_3324908935104155102
f|rotation|-0.3490658
s|fontTexture|font_common
i|fontSizeMin|10
i|fontSizeMax|32
i|fontSize|32
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|NEW
o:hx_2430243586287582564|TranslationBehaviour
s|LocaCode|GUI4230
b|Translate|true
---
o:go_3440004971584607798
p:go_5751714196954425907
s|name|Badges
o:rt_1622500798743263135
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-170
f|offsetMinY|-183
f|offsetMaxX|170
f|offsetMaxY|-63
---
o:go_262456168118999722
p:go_3440004971584607798
s|name|AchievementEnabledImage
o:rt_8825608106788105041
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-166.5
f|offsetMinY|-59
f|offsetMaxX|-53.5
f|offsetMaxY|59
o:img_5035896422195381019
b|preserveAspect|true
s|sprite|map_rework_achievement_icon
f|rectW|113
f|rectH|118
o:img_5035896422195381019|Image
---
o:go_2141056802951241600
p:go_262456168118999722
s|name|Image
o:rt_757957684384768035
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8174627832059370306
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4496032145500031687
p:go_3440004971584607798
s|name|AchievementDisbledImage
o:rt_5168910561357478716
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-155.5
f|offsetMinY|-33.5
f|offsetMaxX|-72.5
f|offsetMaxY|49.5
o:img_8656598022862295926
b|preserveAspect|true
s|sprite|map_rework_achievement_icon_disabled
f|rectW|83
f|rectH|83
o:img_8656598022862295926|Image
---
o:go_2339616455978651629
p:go_4496032145500031687
s|name|Image
o:rt_3982797714249986126
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5526883931208026927
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6345728293454545981
p:go_3440004971584607798
s|name|QuestEnabledImage
o:rt_2435950340411979206
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-56.5
f|offsetMinY|-59
f|offsetMaxX|56.5
f|offsetMaxY|59
o:img_2186490063499238796
b|preserveAspect|true
s|sprite|map_rework_quest_icon
f|rectW|113
f|rectH|118
o:img_2186490063499238796|Image
---
o:go_5044717592254693655
p:go_6345728293454545981
s|name|Image
o:rt_5850226777189711540
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3082428683101488597
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7342421528295291723
p:go_3440004971584607798
s|name|QuestDisbledImage
o:rt_2034273347118222000
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-47.5
f|offsetMinY|-35
f|offsetMaxX|39.5
f|offsetMaxY|51
o:img_2567880929937892090
b|preserveAspect|true
s|sprite|map_rework_quest_icon_disabled
f|rectW|87
f|rectH|86
o:img_2567880929937892090|Image
---
o:go_8932719253568159329
p:go_7342421528295291723
s|name|Image
o:rt_7837711938336801218
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1671952252572859043
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7398660344647991471
p:go_3440004971584607798
s|name|ArtifactEnabledImage
o:rt_2266409903385817428
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|53.5
f|offsetMinY|-59
f|offsetMaxX|166.5
f|offsetMaxY|59
o:img_2371748844012132638
b|preserveAspect|true
s|sprite|map_rework_artifact_icon
f|rectW|113
f|rectH|118
o:img_2371748844012132638|Image
---
o:go_8700870699000202629
p:go_7398660344647991471
s|name|Image
o:rt_8038347417778436646
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1475809240793678151
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2395026714759277334
p:go_3440004971584607798
s|name|ArtifactDisbledImage
o:rt_6404802245286845165
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|64.5
f|offsetMinY|-33.5
f|offsetMaxX|147.5
f|offsetMaxY|49.5
o:img_7456746539172901543
b|preserveAspect|true
s|sprite|map_rework_artifact_icon_disabled
f|rectW|83
f|rectH|83
o:img_7456746539172901543|Image
---
o:go_4552639721172135484
p:go_2395026714759277334
s|name|Image
o:rt_2890317116506100127
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6046833289454447358
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7525632544920251153
p:go_5751714196954425907
s|name|EventIDText
o:rt_6457851385701911786
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|-35
f|offsetMinY|-90
f|offsetMaxX|65
f|offsetMaxY|-40
f|pivotY|1
o:txt_7901942601876522976
s|fontTexture|font_common_oswald
i|fontSizeMin|14
i|fontSizeMax|18
i|fontSize|18
i|lineSpacing|25
b|enableWordWrapping|true
f|g|0
f|b|0.07831144
d|alignment|Right
s|text|EventID
---
o:go_7918287829133751587
p:go_5751714196954425907
s|name|Tooltip
o:rt_5519871539742099612
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-195
f|offsetMinY|-135
f|offsetMaxX|195
f|offsetMaxY|35
o:img_5148510207142399276
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
---
o:go_1250554139776221717
p:go_7918287829133751587
s|name|StatusText
o:rt_2356599965793412590
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-170.47
f|offsetMinY|-50
f|offsetMaxX|170.47
f|offsetMaxY|70
b|flushBatch|true
o:txt_1478271797101522660
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|18
i|fontSize|18
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
f|r|0
f|g|0
f|b|0
d|alignment|Center
s|text|TooltipText
o:hx_3935333236815261259|TranslationBehaviour
s|LocaCode|GUI4226
b|Translate|true
---
o:go_2479264923126856577
p:go_7918287829133751587
s|name|ArrowImage
o:rt_3844490655448450082
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-35
f|offsetMinY|-14
f|offsetMaxX|35
f|offsetMaxY|30
o:img_2616234107439828766
b|preserveAspect|true
s|sprite|tooltip_down
f|rectW|84
f|rectH|61
o:le_5669061257852092227
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3437571233189781406
p:go_5751714196954425907
s|name|InfoButton
o:rt_6729464188345253904
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-140
f|offsetMinY|-140
f|offsetMaxX|140
f|offsetMaxY|140
o:btn_8079173599471958790
r|image|img_3499459517038024354
r|controller|hx_8372319181195308793
s|method|OnInfoButtonClicked
o:btn_8079173599471958790|Button
r|ContentHolder|rt_8925371824700189524
---
o:go_4256253379860820535
p:go_3437571233189781406
s|name|Content
o:rt_8925371824700189524
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-140
f|offsetMinY|-140
f|offsetMaxX|140
f|offsetMaxY|140
---
o:go_8563564455372476179
p:go_4256253379860820535
s|name|ClickableImage
o:rt_1083486446383087336
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-140
f|offsetMinY|-140
f|offsetMaxX|140
f|offsetMaxY|140
o:img_3499459517038024354
f|g|0
f|b|0
f|a|0
b|flushBatch|true
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_3499459517038024354|Image
---
o:go_7549446050174667321
p:go_8563564455372476179
s|name|Image
o:rt_9220914083257955738
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-140
f|offsetMinY|-140
f|offsetMaxX|140
f|offsetMaxY|140
o:le_288677110004780795
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
