---
o:go_5751714196954425907
s|name|EventPassHubIconPrefab
o:rt_2520316160056836404
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-162.5
f|offsetMinY|-261.5
f|offsetMaxX|162.5
f|offsetMaxY|261.5
o:hx_566331443199192077|EventPassHubIconBehaviour
r|EventImage|img_4914047069435943672
r|TimerImage|img_8450047216206875524
r|RibbonPanel|rt_8843430565194820499
r|NotifIcon|rt_4309482458009951676
r|EventPassName|txt_5644439546655507005
r|TimerText|txt_1298664243854847640
r|NotifText|txt_8530664103670260943
r|NewBadge|rt_7955524623077467949
r|TimerLayout|hlg_2871346846047711561
r|TimerImageHolder|rt_5582162575679104343
---
o:go_5443778688651292364
p:go_5751714196954425907
s|name|EventNameText
o:rt_8818787682751023415
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-150.85
f|offsetMinY|-131.25
f|offsetMaxX|150.85
f|offsetMaxY|43.85
o:txt_5644439546655507005
s|fontTexture|font_common_oswald
i|fontSizeMin|14
i|fontSizeMax|18
i|fontSize|18
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Bottom
s|text|EVENT NAME
---
o:go_5157840441653691974
p:go_5751714196954425907
s|name|UnityImage
o:rt_5811355613123721701
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-162
f|offsetMinY|-261.5
f|offsetMaxX|162
f|offsetMaxY|-146.5
o:img_4734112021573808857
f|a|0.5019608
s|sprite|bg_black_edge
f|rectW|44
f|rectH|41
f|borderX|19
f|borderY|19
f|borderW|18
f|borderZ|20
o:le_3121214373894652548
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8460454221529460528
p:go_5751714196954425907
s|name|GameObject
o:rt_4910126889833281200
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-151
f|offsetMinY|-429.5
f|offsetMaxX|139
f|offsetMaxY|-134.5
---
o:go_8016249494400957381
p:go_8460454221529460528
s|name|EventFrameImage
o:rt_8650625295175631974
f|anchorMaxX|1
f|anchorMaxY|1
o:img_7573318656987615066
b|preserveAspect|true
s|sprite|event_icon_border
f|rectW|146
f|rectH|154
---
o:go_6047958170144165276
p:go_5751714196954425907
s|name|GameObject
o:rt_7204912979574999332
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-130
f|offsetMinY|-137.5
f|offsetMaxX|112
f|offsetMaxY|116.5
---
o:go_4761596212191096423
p:go_6047958170144165276
s|name|EventImage
o:rt_6135828112964932036
f|anchorMaxX|1
f|anchorMaxY|1
b|flushBatch|true
o:img_4914047069435943672
b|preserveAspect|true
b|raycastTarget|true
---
o:go_6192729203496141832
p:go_5751714196954425907
s|name|TimerGroup
o:rt_2408364039446516151
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-162.001
f|offsetMinY|-261.5
f|offsetMaxX|162.499
f|offsetMaxY|-177.2
o:hlg_2871346846047711561
f|spacing|10
d|childAlignment|MiddleCenter
---
o:go_1288759284109437279
p:go_6192729203496141832
s|name|TimeImageHolder
o:rt_5582162575679104343
f|offsetMinX|-36.593
f|offsetMinY|-25
f|offsetMaxX|36.593
f|offsetMaxY|25
---
o:go_8314274299744861979
p:go_1288759284109437279
s|name|TimeImage
o:rt_7228415677230219448
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-21.93
f|offsetMaxY|28.07
b|flushBatch|true
o:img_8450047216206875524
b|preserveAspect|true
b|raycastTarget|true
s|sprite|production_time_icon
f|rectW|76
f|rectH|76
---
o:go_1719517698482717289
p:go_6192729203496141832
s|name|TimeText
o:rt_2752397901846979986
f|offsetMinX|-112.15
f|offsetMinY|-42.5
f|offsetMaxX|112.15
f|offsetMaxY|42.5
o:txt_1298664243854847640
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|02:55:55
---
o:go_3241495348965433887
p:go_5751714196954425907
s|name|NotifImage
o:rt_4309482458009951676
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-78.409
f|offsetMinY|-189.68
f|offsetMaxX|-23.409
f|offsetMaxY|-134.68
o:img_3087991156086396544
f|scaleX|1.26875
f|scaleY|1.26875
s|sprite|notify_circle
f|rectW|29
f|rectH|31
o:le_4627600052353132253
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8339045611899078718
p:go_3241495348965433887
s|name|NotifText
o:rt_4779641637151682501
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
b|flushBatch|true
o:txt_8530664103670260943
s|fontTexture|font_common
i|fontSizeMin|12
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
d|alignment|Center
s|text|1
---
o:go_2960098093289123050
p:go_5751714196954425907
s|name|BlueRibbon
o:rt_8843430565194820499
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|-41.7
f|offsetMinY|-292.8
f|offsetMaxX|145.3
f|offsetMaxY|-103.8
---
o:go_8839108454102363505
p:go_2960098093289123050
s|name|BlueRibbon
o:rt_7897224539874251474
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|48.60001
f|offsetMinY|-221.7
f|offsetMaxX|235.6
f|offsetMaxY|-32.7
f|pivotY|0
b|flushBatch|true
o:img_8974679060694555118
b|preserveAspect|true
s|sprite|gem_popup_blue_ribbon
f|rectW|187
f|rectH|189
o:le_1616300977580698035
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7035330743533970214
p:go_2960098093289123050
s|name|BlueRibbonText
o:rt_5786012243144197341
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-95
f|offsetMinY|-188
f|offsetMaxX|65
f|offsetMaxY|1
f|pivotX|0
f|pivotY|1
o:txt_7240583179550937047
f|rotation|-0.7853981
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|18
i|fontSize|18
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|ACTIVE
o:hx_1452726401706518418|TranslationBehaviour
---
o:go_4334570184217726897
p:go_5751714196954425907
s|name|NewBadge
o:rt_7955524623077467949
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|-73.8
f|offsetMinY|-243.7
f|offsetMaxX|113.2
f|offsetMaxY|-54.7
---
o:go_4433064772673507813
p:go_4334570184217726897
s|name|BlueRibbon
o:rt_3077974235434397254
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|69.10001
f|offsetMinY|-221.7
f|offsetMaxX|215.1
f|offsetMaxY|-71.7
f|pivotY|0
b|flushBatch|true
o:img_4297504610638701946
b|preserveAspect|true
s|sprite|gem_popup_badge_sale
f|rectW|146
f|rectH|150
o:le_5855237578445067559
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8166277302296156070
p:go_4334570184217726897
s|name|Text
o:rt_4664320203153436765
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-64.7
f|offsetMinY|-183.4
f|offsetMaxX|95.3
f|offsetMaxY|5.6
f|pivotX|0
f|pivotY|1
o:txt_8398454589523098455
f|rotation|-0.4363323
s|fontTexture|font_common
i|fontSizeMin|14
i|fontSizeMax|25
i|fontSize|25
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|NEW
---
o:go_6129416297036097655
p:go_5751714196954425907
s|name|ClickButton
o:rt_3228722539403270540
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-162.5
f|offsetMinY|-523
f|offsetMaxX|162.5
f|pivotY|1
o:btn_7252443711007783938
r|image|img_1162033156221519728
r|controller|hx_566331443199192077
s|method|OnClicked
o:btn_7252443711007783938|Button
---
o:go_6225990761507544769
p:go_6129416297036097655
s|name|Image
o:rt_3438951532471201594
f|anchorMaxX|1
f|anchorMaxY|1
o:img_1162033156221519728
f|a|0
b|raycastTarget|true
o:img_1162033156221519728|Image
---
o:go_5221299466128399339
p:go_6225990761507544769
s|name|Image
o:rt_6865607466161972296
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2643994860427222825
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
