---
o:go_6786739373417877076
s|name|EventPassHubPopupPrefab
o:rt_1649741423094092176
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_330726141204275343|EventPassHubPopupBehaviour
r|Scroll|sw_209334978905470799
p|EventPassPrefab|EventPassHubIconPrefab
r|LayoutGroup|hlg_3286582888958914668
---
o:go_9041598921252427602
p:go_6786739373417877076
s|name|BlackBg
o:rt_9041598921252427601
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_4659139880926083704
r|image|img_6196814863762157778
s|method|OnCloseButtonClick
b|overTint|false
o:btn_4659139880926083704|Button
---
o:go_1421155245356837219
p:go_9041598921252427602
s|name|BlackBg
o:rt_7666886352064157848
f|anchorMaxX|1
f|anchorMaxY|1
o:img_6196814863762157778
f|r|0
f|g|0
f|b|0
f|a|0.6980392
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_6196814863762157778|Image
---
o:go_984622032281742409
p:go_1421155245356837219
s|name|Image
o:rt_1916375286957642730
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7020698298731276427
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4692142807919357282
p:go_6786739373417877076
s|name|Content
o:rt_2460542983065034917
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_1839926599783128407
p:go_4692142807919357282
s|name|TitlePanel
o:rt_3753572680570234013
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-671
f|offsetMinY|-258.1034
f|offsetMaxX|671
f|offsetMaxY|-161.8966
o:hlg_3286582888958914668
d|childAlignment|MiddleCenter
---
o:go_7485525256115597515
p:go_1839926599783128407
s|name|GoToText
o:rt_6201284050157426480
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|349.53
f|offsetMinY|-92.20339
f|offsetMaxX|489.19
f|offsetMaxY|-4.003395
b|flushBatch|true
o:txt_7077637214670904378
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|32
i|lineSpacing|25
d|alignment|Center
s|text|GO TO
o:csf_2767429297248209736
i|horizontalFit|2
o:hx_7309154680832468954|TranslationBehaviour
s|LocaCode|GUI3905
b|Translate|true
---
o:go_8640315372209192398
p:go_1839926599783128407
s|name|HaxeImage
o:rt_1024046251359751221
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:img_3580333591800456319
b|preserveAspect|true
s|sprite|event_pass_ticket
f|rectW|52
f|rectH|76
o:img_3580333591800456319|Image
---
o:go_7636539961157646564
p:go_8640315372209192398
s|name|Image
o:rt_9135605773655590727
f|anchorMaxX|1
f|anchorMaxY|1
o:le_377989833372236838
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5560297616857511017
p:go_1839926599783128407
s|name|EventPassForText
o:rt_8990497993579811730
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|589.19
f|offsetMinY|-86.6534
f|offsetMaxX|992.47
f|offsetMaxY|-9.553394
b|flushBatch|true
o:txt_5256572928048847000
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|32
i|lineSpacing|25
d|alignment|Center
s|text|EVENT PASS FOR:
o:csf_1162759604881649293
i|horizontalFit|2
o:hx_720276087052070150|TranslationBehaviour
s|LocaCode|GUI3906
b|Translate|true
---
o:go_2915914028229020119
p:go_4692142807919357282
s|name|CloseButton
o:rt_5884478422374496300
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-110
f|offsetMinY|-130
f|offsetMaxX|-33
f|offsetMaxY|-33
f|pivotX|1
f|pivotY|1
o:btn_1856253636311162274
r|image|img_7874325171760768720
r|controller|hx_330726141204275343
s|method|OnCloseButtonClick
o:btn_1856253636311162274|Button
r|ContentHolder|rt_2129359044170662357
---
o:go_6774129465363213194
p:go_2915914028229020119
s|name|Content
o:rt_2129359044170662357
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_3098562742617751393
p:go_6774129465363213194
s|name|Image
o:rt_5971487007078338202
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:img_7874325171760768720
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_7874325171760768720|Image
---
o:go_3824312319098092107
p:go_3098562742617751393
s|name|Image
o:rt_2459227513208063464
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:le_6473428208971808393
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8334589018630465688
p:go_4692142807919357282
s|name|ScrollHorizontal
o:rt_6554645030720732948
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-894.5
f|offsetMaxY|-277.5
o:img_6153613202061711613
f|a|0
b|raycastTarget|true
o:sw_209334978905470799
b|horizontal|true
b|inertia|true
r|viewport|rt_5676680189756545814
r|content|rt_8988578238530928555
r|controller|sw_209334978905470799
o:sw_209334978905470799|ScrollView
---
o:go_364491493088891512
p:go_8334589018630465688
s|name|Viewport
o:rt_5676680189756545814
f|anchorMaxX|1
f|anchorMaxY|1
b|mask|true
o:img_3190532086115669426
b|raycastTarget|true
s|sprite|UIMask
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_231810725802070001
p:go_364491493088891512
s|name|Content
o:rt_8988578238530928555
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-308.6
f|offsetMaxY|308.6
o:hlg_4258774529631576643
f|spacing|122
d|childAlignment|MiddleLeft
o:csf_7645064954685578397
i|horizontalFit|2
