---
o:go_1902654813791156996
s|name|EventHubScreenPrefab
o:rt_5957645399573062848
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_x1122508003300817404|EventHubScreenBehaviour
a|TabsButtons|hx_8612694749649854876#hx_4045480015788555829#
a|TabsArray|hx_6192901258161636467#hx_6510933138487745850#
r|GemsBar|hx_5520787815310588464
r|WallpaperHolder|rt_5774109072252375248
r|EventsTab|hx_6192901258161636467
---
o:go_7152954309896570039
p:go_1902654813791156996
s|name|StaticGraphics
o:rt_8946353971458983470
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
f|pivotY|1
---
o:go_444952323592109196
p:go_7152954309896570039
s|name|Background
o:rt_9219568178861919607
f|anchorMaxX|1
f|anchorMaxY|1
o:img_4642013453374661949
f|r|0.1137255
f|g|0.08627451
f|b|0.0627451
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_4642013453374661949|Image
---
o:go_1746878136629426598
p:go_444952323592109196
s|name|Image
o:rt_1084357913388959237
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
f|pivotY|1
o:le_8429255307096325476
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5227330414247679664
p:go_7152954309896570039
s|name|WallpaperHolder
o:rt_5774109072252375248
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-80
f|pivotY|1
o:le_4667451098841739573
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5715483615995251662
p:go_7152954309896570039
s|name|TopShelf
o:rt_3931589421996456501
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-168
f|offsetMaxY|-66
f|pivotY|1
o:img_654725582558089855
s|sprite|top_shelf
f|rectW|4
f|rectH|102
f|borderX|1
f|borderZ|1
o:img_654725582558089855|Image
---
o:go_5855695181142429412
p:go_5715483615995251662
s|name|Image
o:rt_5076078017607479623
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
f|pivotY|1
o:le_4433522100561119782
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3018105375232605479
p:go_7152954309896570039
s|name|TitleBg
o:rt_5781710939909901532
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-325
f|offsetMinY|-132
f|offsetMaxX|325
f|offsetMaxY|-16
o:img_8044838211872466070
s|sprite|bg_hub_title
f|rectW|16
f|rectH|116
f|borderX|6
f|borderY|8
f|borderW|8
f|borderZ|6
o:img_8044838211872466070|Image
---
o:go_4030888200287287309
p:go_3018105375232605479
s|name|Image
o:rt_2360685378571093934
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6571882241936587983
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6395227913321027724
p:go_1902654813791156996
s|name|Content
o:rt_5283869183500073459
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_4573459147593132556
p:go_6395227913321027724
s|name|GemsBar
o:rt_6492864246920521639
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-494.8
f|offsetMinY|-96.5
f|offsetMaxX|-229.8
f|offsetMaxY|-33.5
o:hx_5520787815310588464|MaterialBar
r|ProgressImage|img_3354492033533990713
r|ProgressText|txt_8007857612294906173
r|MaterialImage|img_5426711761768386882
r|PlusButton|btn_12931270314369405
r|BgImage|img_9177372307341014911
a|InteractivityElements|img_8970532793074505552#img_3182647560599727962#
---
o:go_5985357986996052593
p:go_4573459147593132556
s|name|Panel
o:rt_3632020900232561412
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxX|-20
---
o:go_8753368464164963296
p:go_5985357986996052593
s|name|BgBlackImage
o:rt_7946733018523597891
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|9
f|offsetMinY|19
f|offsetMaxX|-9
f|offsetMaxY|-11
o:img_9177372307341014911
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_1566871551663720226
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2930482143577662374
p:go_5985357986996052593
s|name|ProgressImage
b|active|false
o:rt_4582808813191420933
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|4
f|offsetMinY|12.63075
f|offsetMaxX|-11.345
f|offsetMaxY|-5.999949
f|pivotX|0
o:img_3354492033533990713
s|sprite|top_bar_tower_energy
f|rectW|4
f|rectH|37
f|borderX|1
f|borderZ|1
o:le_4931365287442147172
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8945645384532853717
p:go_5985357986996052593
s|name|UnityImage
o:rt_7716654880876543094
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8792139540237662026
s|sprite|top_left_alpha_bg
f|rectW|48
f|rectH|64
f|borderX|22
f|borderZ|22
o:le_1216467188652541719
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5578034524112692701
p:go_4573459147593132556
s|name|MaterialImage
o:rt_6510913644266887806
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-58.50037
f|offsetMinY|-39
f|offsetMaxX|15.49963
f|offsetMaxY|39
o:img_5426711761768386882
b|preserveAspect|true
s|sprite|ico_gem
f|rectW|78
f|rectH|80
o:le_2426802185278202143
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7708082360730357196
p:go_4573459147593132556
s|name|ProgressValueText
o:rt_6563454822691400247
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-46.45195
f|offsetMinY|-25.5
f|offsetMaxX|60.27355
f|offsetMaxY|24.5
b|flushBatch|true
o:txt_8007857612294906173
s|fontTexture|font_common
i|fontSizeMin|10
i|fontSizeMax|21
i|fontSize|21
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Right
s|text|780
---
o:go_4367236275126945593
p:go_4573459147593132556
s|name|ClickButton
b|active|false
o:rt_8845411592072431395
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-139
f|offsetMinY|-30.15
f|offsetMaxX|139
f|offsetMaxY|30.15
o:btn_5799305910218692983
r|image|img_8970532793074505552
r|controller|hx_5520787815310588464
s|method|OnClicked
o:btn_5799305910218692983|Button
---
o:go_2917799605922494470
p:go_4367236275126945593
s|name|Content
o:rt_5743473568696112567
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_4195889684585959137
p:go_2917799605922494470
s|name|Image
o:rt_4892174464106020634
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-2.2684
o:img_8970532793074505552
f|a|0
b|flushBatch|true
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_8970532793074505552|Image
---
o:go_2605379392791677899
p:go_4195889684585959137
s|name|Image
o:rt_3682373769800135784
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5254778973879308041
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7839992159600770867
p:go_4573459147593132556
s|name|PlusButton
o:rt_3069066731220909865
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinY|-28
f|offsetMaxX|66
f|offsetMaxY|38
o:btn_12931270314369405
r|image|img_3182647560599727962
r|controller|hx_5520787815310588464
s|method|OnPlusButtonClicked
o:btn_12931270314369405|Button
r|Text|txt_4419426403527954126
r|UnactiveImg|img_3780690404333704690
r|ContentHolder|rt_2297504123530489277
r|SimpleText|txt_4419426403527954126
---
o:go_8658361995444437004
p:go_7839992159600770867
s|name|Content
o:rt_2297504123530489277
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-33
f|offsetMinY|-33
f|offsetMaxX|33
f|offsetMaxY|33
---
o:go_7668643335900591851
p:go_8658361995444437004
s|name|Image
o:rt_1419420950272345872
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-33
f|offsetMinY|-56.9479
f|offsetMaxX|33
f|offsetMaxY|32.9999
o:img_3182647560599727962
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow_small
f|rectW|48
f|rectH|89
f|borderX|23
f|borderY|59
f|borderW|28
f|borderZ|23
o:img_3182647560599727962|Image
---
o:go_8394322491895788481
p:go_7668643335900591851
s|name|Image
o:rt_7155338527056235618
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1781750580830091011
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3625697474593710445
p:go_8658361995444437004
s|name|UnactiveImage
b|active|false
o:rt_2694086108566773454
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-24
o:img_3780690404333704690
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_6815498501666661807
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2261254726965773150
p:go_8658361995444437004
s|name|Text
o:rt_4367921146836730223
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-40
f|offsetMinY|-44
f|offsetMaxX|40
f|offsetMaxY|36
o:txt_4419426403527954126
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|36
i|lineSpacing|25
d|alignment|Center
s|text|+
o:txt_4419426403527954126|Text
---
o:go_5878687996898798582
p:go_2261254726965773150
s|name|Text
o:rt_6952366940816968717
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_402816557781535661
p:go_4573459147593132556
s|name|InteractivityElements
o:rt_2546102840891572431
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
---
o:go_8975885742434703083
p:go_6395227913321027724
s|name|TabButtons
o:rt_6257156266642638646
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
---
o:go_2742149467427889346
p:go_6395227913321027724
s|name|Tabs
o:rt_6928294310665495529
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_7469350180727146990
p:go_2742149467427889346
s|name|Events
o:rt_6202566670401162210
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_6192901258161636467|EventHubEventsTabBehaviour
r|Cards|hx_6054043401543254857
r|SortByPopup|hx_1619539938233591862
r|ButtonBuyMore|rt_6475186319953152040
r|SelectedSortText|txt_4228983567395451696
r|BuyMoreButton|btn_9072188848176951433
r|NoActiveEventsText|rt_3137495654500965169
r|CloseButton|rt_430705374685344379
---
o:go_2248276554521631253
p:go_7469350180727146990
s|name|Books
o:rt_7416810883598756846
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|-107
f|offsetMinY|-280
f|offsetMaxX|569
f|offsetMaxY|-160
f|pivotX|0
f|pivotY|1
o:img_6445791254324429732
s|sprite|books
f|rectW|338
f|rectH|60
o:img_6445791254324429732|Image
---
o:go_81515809001283391
p:go_2248276554521631253
s|name|Image
o:rt_1590856557598744732
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
f|pivotY|1
o:le_7918745759072492541
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3519951258762249066
p:go_7469350180727146990
s|name|Divider
o:rt_5262408523111264913
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|615.5
f|offsetMinY|-278
f|offsetMaxX|792.5
f|offsetMaxY|-168
f|pivotY|1
o:img_8547293773938072283
s|sprite|cabinet_divider
f|rectW|177
f|rectH|4
f|borderY|1
f|borderW|1
o:img_8547293773938072283|Image
---
o:go_3371930214710298176
p:go_3519951258762249066
s|name|Image
o:rt_4177582353300421091
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
f|pivotY|1
o:le_4760045082949370498
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6472895264257825250
p:go_7469350180727146990
s|name|ShelfVertical
o:rt_2308906643751643161
f|anchorMaxY|1
f|offsetMaxX|20
f|offsetMaxY|-290
f|pivotX|0
f|pivotY|1
o:img_2275198045927718995
f|r|0.3098039
f|g|0.227451
f|b|0.1490196
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_2275198045927718995|Image
---
o:go_5172021735387897032
p:go_6472895264257825250
s|name|Image
o:rt_5833560043206386539
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
f|pivotY|1
o:le_3099080449978865674
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_674841064276677417
p:go_7469350180727146990
s|name|Cards
o:rt_8555649107522076213
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-300
o:hx_6054043401543254857|EventHubCardsScrollBehaviour
r|CardsContent|rt_4156225688273848990
r|Scroll|sw_3759373048691904471
p|EventHubCardPrefab|EventHubCardPrefab
---
o:go_2000948374235854840
p:go_674841064276677417
s|name|ScrollHorizontal
o:rt_7899730127533450614
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
o:img_4542476180440527366
f|a|0
b|raycastTarget|true
o:sw_3759373048691904471
b|horizontal|true
b|inertia|true
r|viewport|rt_6327764009971371277
r|content|rt_4156225688273848990
r|controller|sw_3759373048691904471
o:sw_3759373048691904471|ScrollView
---
o:go_5107256540962635931
p:go_2000948374235854840
s|name|Viewport
o:rt_6327764009971371277
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|20
b|mask|true
o:img_739876589728302518
b|raycastTarget|true
s|sprite|UIMask
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_6807380884018912532
p:go_5107256540962635931
s|name|Content
o:rt_4156225688273848990
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|26
f|pivotX|0
o:hlg_6831376333492073251
d|childAlignment|MiddleLeft
o:csf_7946293241446870710
---
o:go_5805167079782008492
p:go_7469350180727146990
s|name|ShelfHorizontal
o:rt_2976506744241174359
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-302
f|offsetMaxY|-278
f|pivotY|1
o:img_1645907129639952157
f|r|0.3098039
f|g|0.227451
f|b|0.1490196
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_1645907129639952157|Image
---
o:go_5657357983776146310
p:go_5805167079782008492
s|name|Image
o:rt_6462868543098403877
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
f|pivotY|1
o:le_2469778539303307076
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4108919961392445271
p:go_7469350180727146990
s|name|MemoriesTabButton
o:rt_9178173681790302029
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|173
f|offsetMinY|-275
f|offsetMaxX|503
f|offsetMaxY|-185
o:hx_4045480015788555829|TabButtonBehaviour
r|Button|btn_1805760137750595801
r|DefaultState|rt_3725930732491527821
r|SelectedState|rt_6626152755089121470
r|DefaultText|txt_2627390008398341994
r|SelectedText|txt_2627390008398341994
---
o:go_8498177014159873687
p:go_4108919961392445271
s|name|Button
o:rt_3725930732491527821
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-165
f|offsetMinY|-45
f|offsetMaxX|165
f|offsetMaxY|45
o:btn_1805760137750595801
r|image|img_3821762457437013758
r|controller|hx_4045480015788555829
s|method|OnClick
o:btn_1805760137750595801|Button
r|Text|txt_2627390008398341994
r|UnactiveImg|img_3266548202869079126
r|ContentHolder|rt_486659785962144793
r|SimpleText|txt_2627390008398341994
---
o:go_6992410101882497448
p:go_8498177014159873687
s|name|Content
o:rt_486659785962144793
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-165
f|offsetMinY|-33.5
f|offsetMaxX|165
f|offsetMaxY|56.5
---
o:go_8308815681168547663
p:go_6992410101882497448
s|name|Image
o:rt_761216611574181556
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-165
f|offsetMinY|-56.5
f|offsetMaxX|165
f|offsetMaxY|33.5
o:img_3821762457437013758
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_3821762457437013758|Image
---
o:go_7880233337120316005
p:go_8308815681168547663
s|name|Image
o:rt_8822120481162323398
f|anchorMaxX|1
f|anchorMaxY|1
o:le_115023322743529127
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3131049611599939785
p:go_6992410101882497448
s|name|UnactiveImage
b|active|false
o:rt_4342024909268301674
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_3266548202869079126
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_5167645732768189451
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_451273233288506106
p:go_6992410101882497448
s|name|Text
o:rt_2719981248652290251
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-8
o:txt_2627390008398341994
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|22
i|lineSpacing|25
d|alignment|Center
s|text|MEMORIES
o:txt_2627390008398341994|Text
---
o:go_5239905434453344850
p:go_451273233288506106
s|name|Text
o:rt_8744140313597765033
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_983068052214831215|TranslationBehaviour
s|LocaCode|GUI4203
b|Translate|true
b|ToUpperCase|true
---
o:go_2138768267516174500
p:go_4108919961392445271
s|name|ButtonSelected
o:rt_6626152755089121470
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-165
f|offsetMinY|-45
f|offsetMaxX|165
f|offsetMaxY|45
o:btn_8164641120960200426
r|image|img_6721719358013010125
r|controller|hx_4045480015788555829
s|method|OnClick
o:btn_8164641120960200426|Button
r|Text|txt_5492040628565971289
r|UnactiveImg|img_4977855108088711781
r|ContentHolder|rt_7962662037873734186
r|SimpleText|txt_5492040628565971289
---
o:go_669909761600348059
p:go_2138768267516174500
s|name|Content
o:rt_7962662037873734186
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-165
f|offsetMinY|-33.5
f|offsetMaxX|165
f|offsetMaxY|56.5
---
o:go_1949829146761849212
p:go_669909761600348059
s|name|Image
o:rt_7120642815382460551
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-165
f|offsetMinY|-56.5
f|offsetMaxX|165
f|offsetMaxY|33.5
o:img_6721719358013010125
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_6721719358013010125|Image
---
o:go_368678241607691350
p:go_1949829146761849212
s|name|Image
o:rt_1310423548609598453
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7627230291354790036
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4842004671218614010
p:go_669909761600348059
s|name|UnactiveImage
b|active|false
o:rt_6052838131912917337
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_4977855108088711781
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_3456181737115646520
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7927116053589777609
p:go_669909761600348059
s|name|Text
o:rt_5620114208536059640
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-8
o:txt_5492040628565971289
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|22
i|lineSpacing|25
d|alignment|Center
s|text|MEMORIES
o:txt_5492040628565971289|Text
---
o:go_2375115173891765345
p:go_7927116053589777609
s|name|Text
o:rt_1231899257987175322
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_8602233668005839921|TranslationBehaviour
s|LocaCode|GUI4203
b|Translate|true
b|ToUpperCase|true
---
o:go_300671434185991334
p:go_4108919961392445271
s|name|NotifImage
b|active|false
o:rt_1377664694505757445
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-55
f|offsetMinY|-55
o:img_147095223032008761
b|preserveAspect|true
s|sprite|event_pass_badge
f|rectW|42
f|rectH|43
o:le_7559468385222746212
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8612069022585490370
p:go_300671434185991334
s|name|Text
o:rt_5074070610486455353
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
b|flushBatch|true
o:txt_8240755155057633075
s|fontTexture|diggy_typeface
i|fontSizeMin|12
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
d|alignment|Center
s|text|1
---
o:go_8945444012492768128
p:go_7469350180727146990
s|name|CloseButton
o:rt_430705374685344379
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-108.5
f|offsetMinY|-124.5
f|offsetMaxX|-31.5
f|offsetMaxY|-27.5
o:btn_5589333738119436277
r|image|img_4113133040188402823
r|controller|hx_x1122508003300817404
s|method|OnBackButtonClick
o:btn_5589333738119436277|Button
---
o:go_743511102911324637
p:go_8945444012492768128
s|name|Content
o:rt_5322957306925894530
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_9174887795906327862
p:go_743511102911324637
s|name|Image
o:rt_472045047918773453
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:img_4113133040188402823
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_4113133040188402823|Image
---
o:go_7007986373027196956
p:go_9174887795906327862
s|name|Image
o:rt_8535200731107413951
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:le_974410413199095006
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1901663493255167178
p:go_7469350180727146990
s|name|NoActiveEventsText
o:rt_3137495654500965169
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-750
f|offsetMinY|-259.45
f|offsetMaxX|750
f|offsetMaxY|91.45
o:txt_2287033511052972091
s|fontTexture|font_common_oswald
i|fontSizeMin|14
i|fontSizeMax|18
i|fontSize|26
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|NoActiveEventsText
o:hx_5091019252525374570|TranslationBehaviour
s|LocaCode|GUI3696
b|Translate|true
b|ToUpperCase|true
---
o:go_7032209970247610772
p:go_7469350180727146990
s|name|BuyMoreButton
o:rt_6475186319953152040
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-300
f|offsetMinY|-424
f|offsetMaxX|15
f|offsetMaxY|-314
f|pivotX|1
o:btn_9072188848176951433
r|image|img_9160295791106425216
r|controller|hx_6192901258161636467
s|method|OnBuyMoreClicked
o:btn_9072188848176951433|Button
r|Text|txt_8005243783243713939
r|ContentHolder|rt_6851932170423579722
---
o:go_4558950136419538727
p:go_7032209970247610772
s|name|Content
o:rt_6851932170423579722
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-315
f|offsetMinY|-55
f|offsetMaxY|55
f|pivotX|1
---
o:go_4132227612752582705
p:go_4558950136419538727
s|name|ClickableImage
o:rt_4649450602371475914
f|anchorMaxX|1
f|anchorMaxY|1
o:img_9160295791106425216
f|a|0.5019608
b|flushBatch|true
b|raycastTarget|true
s|sprite|bg_black_edge
f|rectW|44
f|rectH|41
f|borderX|19
f|borderY|19
f|borderW|18
f|borderZ|20
o:img_9160295791106425216|Image
---
o:go_2831214617771760923
p:go_4132227612752582705
s|name|Image
o:rt_3492610916698186424
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5444550492247153113
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2795986862378525908
p:go_4558950136419538727
s|name|Image
o:rt_6851068576976426287
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-97.9
f|offsetMinY|-53
f|offsetMaxX|-25.9
f|offsetMaxY|37
o:img_6956408166954384741
b|flushBatch|true
s|sprite|btn_blue_narrow_small
f|rectW|48
f|rectH|89
f|borderX|23
f|borderY|59
f|borderW|28
f|borderZ|23
o:img_6956408166954384741|Image
---
o:go_4098194932076601854
p:go_2795986862378525908
s|name|Image
o:rt_3453688334283759197
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-36
f|offsetMinY|-45
f|offsetMaxX|36
f|offsetMaxY|45
o:le_6060479443150267708
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7470728059519458969
p:go_4558950136419538727
s|name|ArrowImage
o:rt_2194359367863447394
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-77
f|offsetMinY|-12
f|offsetMaxX|-47
f|offsetMaxY|20
o:img_2443815180702402344
b|flushBatch|true
b|preserveAspect|true
s|sprite|arrow
f|rectW|31
f|rectH|43
o:img_2443815180702402344|Image
f|Rotate|180
---
o:go_8772935355854953395
p:go_7470728059519458969
s|name|Image
o:rt_7966299944538383376
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-15
f|offsetMinY|-16
f|offsetMaxX|15
f|offsetMaxY|16
o:le_1547876371509747569
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5561159497412935683
p:go_4558950136419538727
s|name|Text
o:rt_7985263724522865202
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-356.34
f|offsetMinY|-33
f|offsetMaxX|-118
f|offsetMaxY|37
f|pivotX|1
o:txt_8005243783243713939
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|22
i|lineSpacing|25
d|alignment|Right
s|text|buyMoreText
o:txt_8005243783243713939|Text
---
o:go_277509856953378987
p:go_5561159497412935683
s|name|Text
o:rt_3618473856445042512
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_6906295490567828556|TranslationBehaviour
s|LocaCode|GUI4204
b|Translate|true
b|ToUpperCase|true
---
o:go_881464233156680564
p:go_7469350180727146990
s|name|SortByPopup
o:rt_620190046627321938
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_1619539938233591862|EventHubSortByEventsBehaviour
r|Content|rt_5111200552530013404
r|SortButtonArrow|img_2616402773815755917
r|Scroll|sw_8131096023727337655
p|SortByButton|PetsSortByCheckButtonPrefab
---
o:go_2766556574767198598
p:go_881464233156680564
s|name|BlackBg
o:rt_2766556574767198597
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_1481584328270187991
r|image|img_1072275166382003718
r|controller|hx_1619539938233591862
s|method|OnCloseButtonClick
b|overTint|false
o:btn_1481584328270187991|Button
---
o:go_5234884772331130807
p:go_2766556574767198598
s|name|BlackBg
o:rt_3564808391586512460
f|anchorMaxX|1
f|anchorMaxY|1
o:img_1072275166382003718
f|r|0
f|g|0
f|b|0
f|a|0.5019608
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_1072275166382003718|Image
---
o:go_6247876255151442589
p:go_5234884772331130807
s|name|Image
o:rt_4721650340845974846
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4210998948985982559
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7875422945871013058
p:go_881464233156680564
s|name|SortByMask
o:rt_7013502840011088996
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-336
b|mask|true
o:img_2936960700439974282
s|sprite|UIMask
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_678767662539303601
p:go_7875422945871013058
s|name|Content
o:rt_5111200552530013404
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-1031.27
f|offsetMinY|-339.1
f|offsetMaxX|-121.27
f|offsetMaxY|365.9
---
o:go_9125442122743790664
p:go_678767662539303601
s|name|Background
o:rt_538920048391736755
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-455
f|offsetMinY|-352.5
f|offsetMaxX|455
f|offsetMaxY|352.5
o:img_4099227978767902201
b|flushBatch|true
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
o:img_4099227978767902201|Image
---
o:go_6969026768296999266
p:go_9125442122743790664
s|name|Image
o:rt_8612207682945304257
f|anchorMaxX|1
f|anchorMaxY|1
o:le_896893136888659360
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3409782567983969431
p:go_678767662539303601
s|name|TitleText
o:rt_3878485163134098910
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-443.1
f|offsetMinY|-80
f|offsetMaxX|443.1
f|offsetMaxY|-20
o:txt_5733930722582262453
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|32
i|fontSize|28
i|lineSpacing|25
d|alignment|Center
s|text|SortTitleText
o:txt_5733930722582262453|Text
---
o:go_2074999659925163664
p:go_3409782567983969431
s|name|Text
o:rt_3253127535356324203
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_7089950327965131837|TranslationBehaviour
s|LocaCode|GUI4106
b|Translate|true
b|ToUpperCase|true
---
o:go_6208765358972757253
p:go_678767662539303601
s|name|LayoutBackground
o:rt_3456304478916711678
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-370
f|offsetMinY|-265.55
f|offsetMaxX|370
f|offsetMaxY|246.55
o:img_1184024837494439092
b|raycastTarget|true
s|sprite|quest_body_inactive
f|rectW|56
f|rectH|246
f|borderX|24
f|borderY|116
f|borderW|113
f|borderZ|25
o:img_1184024837494439092|Image
---
o:go_5204778661568454703
p:go_6208765358972757253
s|name|Image
o:rt_6848100588606824332
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2665996837280687341
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_170788182596795222
p:go_678767662539303601
s|name|VerticalScroll
o:rt_4405737476256415281
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-370
f|offsetMinY|-252
f|offsetMaxX|370
f|offsetMaxY|236
o:img_7851657780030376127
f|a|0
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:sw_8131096023727337655
b|inertia|true
b|vertical|true
r|viewport|rt_5381398571985637079
r|content|rt_8531163238177551710
r|controller|sw_8131096023727337655
o:sw_8131096023727337655|ScrollView
---
o:go_719753552952857851
p:go_170788182596795222
s|name|Viewport
o:rt_5381398571985637079
f|anchorMaxX|1
f|anchorMaxY|1
b|mask|true
o:img_4561759592110753830
b|raycastTarget|true
s|sprite|UIMask
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_6531027567119155890
p:go_719753552952857851
s|name|Content
o:rt_8531163238177551710
f|anchorMaxY|1
f|pivotX|0
o:vlg_3779156442344094996
f|spacing|10
d|childAlignment|UpperCenter
o:csf_3633915117925878493
i|horizontalFit|1
---
o:go_3473968100867675501
p:go_7469350180727146990
s|name|SortByContainer
o:rt_5981832903937761020
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-1190
f|offsetMinY|-300
f|offsetMaxY|-140
f|pivotX|1
f|pivotY|1
---
o:go_4808827207978113817
p:go_3473968100867675501
s|name|SortByTitleHolder
o:rt_6719871866556752454
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-1185
f|offsetMinY|-80
f|offsetMaxX|-285
f|offsetMaxY|80
f|pivotX|1
b|flushBatch|true
o:hlg_3492057608906346992
f|spacing|18
d|childAlignment|MiddleRight
---
o:go_3409768535503219284
p:go_4808827207978113817
s|name|SortByText
o:rt_6311452505640415175
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|417.45
f|offsetMinY|-115
f|offsetMaxX|600.17
f|offsetMaxY|-45
f|pivotX|0
o:txt_2014634229155980166
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|22
i|lineSpacing|25
d|alignment|Left
s|text|SortByText
o:csf_3414316266135752146
i|horizontalFit|2
o:hx_5854845451228277783|TranslationBehaviour
s|LocaCode|GUI4106
b|Translate|true
b|ToUpperCase|true
---
o:go_6389578783537458262
p:go_4808827207978113817
s|name|SelectedSortText
o:rt_881938453402498717
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|618.17
f|offsetMinY|-115
f|offsetMaxX|900
f|offsetMaxY|-45
f|pivotX|0
o:txt_4228983567395451696
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|22
i|lineSpacing|25
f|g|0.7803922
f|b|0
d|alignment|Left
s|text|SelectedSortText
o:csf_3606214602811189559
i|horizontalFit|2
---
o:go_1736729642034946600
p:go_3473968100867675501
s|name|SortByButton
o:rt_310165043597428313
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-1190
f|offsetMinY|-80
f|offsetMaxY|80
f|pivotX|1
o:btn_8457692755355213153
r|image|img_3922906977948174633
r|controller|hx_6192901258161636467
s|method|OnSortByClicked
o:btn_8457692755355213153|Button
r|Text|txt_6436786005908745096
r|ContentHolder|rt_2441506679896253058
---
o:go_2412671222139955818
p:go_1736729642034946600
s|name|Content
o:rt_2441506679896253058
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-595
f|offsetMinY|-80
f|offsetMaxX|595
f|offsetMaxY|80
---
o:go_4853080966648870152
p:go_2412671222139955818
s|name|Image
o:rt_4217390993347888371
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|334
f|offsetMinY|-53
f|offsetMaxX|406
f|offsetMaxY|37
o:img_368991768594263225
b|flushBatch|true
s|sprite|btn_blue_narrow_small
f|rectW|48
f|rectH|89
f|borderX|23
f|borderY|59
f|borderW|28
f|borderZ|23
o:img_368991768594263225|Image
---
o:go_6722601842981793826
p:go_4853080966648870152
s|name|Image
o:rt_5366385766602592129
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-36
f|offsetMinY|-45
f|offsetMaxX|36
f|offsetMaxY|45
o:le_3571329904583439584
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8890507068974736920
p:go_2412671222139955818
s|name|Text
b|active|false
o:rt_6385263174211314729
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-11.42406
f|offsetMinY|-33.24
f|offsetMaxX|11.42424
f|offsetMaxY|56.76
o:txt_6436786005908745096
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|40
i|lineSpacing|25
d|alignment|Center
s|text|<
o:txt_6436786005908745096|Text
---
o:go_3861187646027992752
p:go_8890507068974736920
s|name|Text
o:rt_322920824647575883
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_2479778280226107410
p:go_2412671222139955818
s|name|ButtonArrowUnityImage
o:rt_3844860887089582001
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|354
f|offsetMinY|-11.5
f|offsetMaxX|386
f|offsetMaxY|19.5
o:img_2616402773815755917
s|sprite|arrow_down
f|rectW|43
f|rectH|31
---
o:go_8086072941009866904
p:go_2412671222139955818
s|name|ClickableImage
o:rt_714161191218635107
f|anchorMaxX|1
f|anchorMaxY|1
o:img_3922906977948174633
f|a|0
b|flushBatch|true
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_3922906977948174633|Image
---
o:go_7936857466284463538
p:go_8086072941009866904
s|name|Image
o:rt_8725478530564319761
f|anchorMaxX|1
f|anchorMaxY|1
o:le_207713905059221872
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1443205957135059936
p:go_7469350180727146990
s|name|EventHubText
o:rt_4033855542730050001
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-475
f|offsetMinY|-118
f|offsetMaxX|475
f|offsetMaxY|-38
o:txt_3905236588324488816
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|34
i|lineSpacing|25
d|alignment|Center
s|text|EventHubText
o:txt_3905236588324488816|Text
---
o:go_6553740815052956488
p:go_1443205957135059936
s|name|Text
o:rt_7718360520086258867
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_3770594866002254082|TranslationBehaviour
s|LocaCode|GUI3637
b|Translate|true
b|ToUpperCase|true
b|Color|true
---
o:go_3702019785614897594
p:go_2742149467427889346
s|name|Memories
o:rt_5231160125714105224
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_6510933138487745850|EventHubMemoriesTabBehaviour
r|Icons|hx_8273977611053581678
r|SortByPopup|hx_4574649533206561472
r|AchievementsAmount|txt_1018448221278116293
r|QuestsAmount|txt_4090707485620372740
r|ArtifactsAmount|txt_4955142661928745292
r|TotalPlayedAmount|txt_2960067663039748602
r|AchievementsToolTip|rt_4690924911168224264
r|QuestsToolTip|rt_607865316478380067
r|ArtifactsToolTip|rt_1807627387652354641
r|SelectedSortText|txt_1195469645769592291
r|AchievementTooltip|rt_5606753418109692755
r|QuestsTooltip|rt_340340173368573816
r|ArtifactsTooltip|rt_1568176626856748298
r|Badges|rt_3624592590848408824
r|EventsButton|rt_6813031257391475923
---
o:go_3975046490036004420
p:go_3702019785614897594
s|name|DividerLeft
o:rt_5689319660378134463
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|505.5
f|offsetMinY|-309
f|offsetMaxX|682.5
f|offsetMaxY|-167
f|pivotY|1
o:img_8173264606186733557
s|sprite|cabinet_divider
f|rectW|177
f|rectH|4
f|borderY|1
f|borderW|1
o:img_8173264606186733557|Image
---
o:go_2970354954205799278
p:go_3975046490036004420
s|name|Image
o:rt_4470548006606576845
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
f|pivotY|1
o:le_5042977656157382572
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4274366516832077027
p:go_3702019785614897594
s|name|DividerRight
o:rt_4796100635494184216
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-695
f|offsetMinY|-309
f|offsetMaxX|-518
f|offsetMaxY|-167
f|pivotY|1
o:img_9013654283577695570
s|sprite|cabinet_divider
f|rectW|177
f|rectH|4
f|borderY|1
f|borderW|1
o:img_9013654283577695570|Image
---
o:go_2685121866000613833
p:go_4274366516832077027
s|name|Image
o:rt_3634749812454620778
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
f|pivotY|1
o:le_5298462413470156043
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1764953425230237467
p:go_3702019785614897594
s|name|Books
o:rt_7034880336086138592
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-127.6
f|offsetMinY|-306
f|offsetMaxX|548.4
f|offsetMaxY|-186
f|pivotX|0
f|pivotY|1
o:img_6789502623121610410
s|sprite|books
f|rectW|338
f|rectH|60
o:img_6789502623121610410|Image
---
o:go_462954202880363057
p:go_1764953425230237467
s|name|Image
o:rt_1251718993977996690
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
f|pivotY|1
o:le_7685442273450479347
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4456535757527423830
p:go_3702019785614897594
s|name|ShelfHorizontal
o:rt_4901743809915906733
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-336
f|offsetMaxY|-308
f|pivotY|1
o:img_8908046168889852647
f|r|0.3098039
f|g|0.227451
f|b|0.1490196
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_8908046168889852647|Image
---
o:go_2578919950173331068
p:go_4456535757527423830
s|name|Image
o:rt_3816919061772657119
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
f|pivotY|1
o:le_5696694425015802558
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9048097333466569081
p:go_3702019785614897594
s|name|Badges
o:rt_3624592590848408824
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|55
f|offsetMinY|-307.9
f|offsetMaxX|487
f|offsetMaxY|-163
f|pivotX|0
f|pivotY|1
---
o:go_4552704922402940811
p:go_9048097333466569081
s|name|AchievementEnabledImage
o:rt_5111797438620997232
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|0.5
f|offsetMinY|-118
f|offsetMaxX|113.5
o:img_8748526373854117434
b|preserveAspect|true
s|sprite|map_rework_achievement_icon
f|rectW|113
f|rectH|118
o:img_8748526373854117434|Image
---
o:go_2394952578929500833
p:go_4552704922402940811
s|name|Image
o:rt_3895284925772864770
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5618249108902094435
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1816805629942965466
p:go_9048097333466569081
s|name|AchievementsAmount
o:rt_499602469666361132
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|-23
f|offsetMinY|-155.3
f|offsetMaxX|137
f|offsetMaxY|-95.3
o:txt_1018448221278116293
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|22
i|lineSpacing|25
d|alignment|Center
s|text|AchievementsAmount
---
o:go_41440507981713262
p:go_9048097333466569081
s|name|AchievementsButton
o:rt_9200276246455849809
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|-10
f|offsetMinY|-110
f|offsetMaxX|110
f|offsetMaxY|10
f|pivotX|0
f|pivotY|1
o:btn_1383894934781751728
r|image|img_7293884050879901639
r|controller|hx_6510933138487745850
s|method|OnAchievementsButtonClick
o:btn_1383894934781751728|Button
r|ContentHolder|rt_8936084500811844291
---
o:go_2462473320942582174
p:go_41440507981713262
s|name|Content
o:rt_8936084500811844291
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-60
f|offsetMinY|-60
f|offsetMaxX|60
f|offsetMaxY|60
---
o:go_2557591063873156726
p:go_2462473320942582174
s|name|BGImage
o:rt_6530454940746319757
f|anchorMaxX|1
f|anchorMaxY|1
o:img_7293884050879901639
f|a|0
b|flushBatch|true
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_7293884050879901639|Image
---
o:go_4426055653129139036
p:go_2557591063873156726
s|name|Image
o:rt_3053092571581549823
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5883971917649754014
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8531103020294704248
p:go_9048097333466569081
s|name|QuestEnabledImage
o:rt_1133259289898777987
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|162.5
f|offsetMinY|-118
f|offsetMaxX|275.5
o:img_3468870797851334089
b|preserveAspect|true
s|sprite|map_rework_quest_icon
f|rectW|113
f|rectH|118
o:img_3468870797851334089|Image
---
o:go_7527328416697010514
p:go_8531103020294704248
s|name|Image
o:rt_9170508609848768241
f|anchorMaxX|1
f|anchorMaxY|1
o:le_338581626446531984
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5446439485310907608
p:go_9048097333466569081
s|name|QuestsAmount
o:rt_3438276165915360296
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|139
f|offsetMinY|-155.3
f|offsetMaxX|299
f|offsetMaxY|-95.3
o:txt_4090707485620372740
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|22
i|lineSpacing|25
d|alignment|Center
s|text|QuestsAmount
---
o:go_2679016616929149976
p:go_9048097333466569081
s|name|QuestsButton
o:rt_3295877000780827248
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|155
f|offsetMinY|-110
f|offsetMaxX|275
f|offsetMaxY|10
f|pivotX|0
f|pivotY|1
o:btn_5170799603567211541
r|image|img_7273091424051187969
r|controller|hx_6510933138487745850
s|method|OnQuestsButtonClick
o:btn_5170799603567211541|Button
r|ContentHolder|rt_6470249337787124813
---
o:go_6920194394354819785
p:go_2679016616929149976
s|name|Content
o:rt_6470249337787124813
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-60
f|offsetMinY|-60
f|offsetMaxX|60
f|offsetMaxY|60
---
o:go_2497318004053297328
p:go_6920194394354819785
s|name|BGImage
o:rt_6590724282735049035
f|anchorMaxX|1
f|anchorMaxY|1
o:img_7273091424051187969
f|a|0
b|flushBatch|true
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_7273091424051187969|Image
---
o:go_4375986808539352474
p:go_2497318004053297328
s|name|Image
o:rt_3137005077174628921
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5800130214058297688
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8886505753270962174
p:go_9048097333466569081
s|name|ArtifactEnabledImage
o:rt_183944210545653253
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|318.5
f|offsetMinY|-118
f|offsetMaxX|431.5
o:img_4401215877150957135
b|preserveAspect|true
s|sprite|map_rework_artifact_icon
f|rectW|113
f|rectH|118
o:img_4401215877150957135|Image
---
o:go_7296346282726916820
p:go_8886505753270962174
s|name|Image
o:rt_8247100163482566007
f|anchorMaxX|1
f|anchorMaxY|1
o:le_686032768640091670
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8078598313300687040
p:go_9048097333466569081
s|name|ArtifactsAmount
o:rt_7478046946410274835
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|295
f|offsetMinY|-155.3
f|offsetMaxX|455
f|offsetMaxY|-95.3
o:txt_4955142661928745292
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|22
i|lineSpacing|25
d|alignment|Center
s|text|ArtifactsAmount
---
o:go_2460294748563130571
p:go_9048097333466569081
s|name|ArtifactsButton
o:rt_3425823216055808134
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|314
f|offsetMinY|-110
f|offsetMaxX|434
f|offsetMaxY|10
f|pivotX|0
f|pivotY|1
o:btn_540532932656842080
r|image|img_3450500371404570508
r|controller|hx_6510933138487745850
s|method|OnArtifactsButtonClick
o:btn_540532932656842080|Button
r|ContentHolder|rt_3538912930134536073
---
o:go_6389253552971648298
p:go_2460294748563130571
s|name|Content
o:rt_3538912930134536073
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-60
f|offsetMinY|-60
f|offsetMaxX|60
f|offsetMaxY|60
---
o:go_7612724587614578237
p:go_6389253552971648298
s|name|BGImage
o:rt_1187649592785131462
f|anchorMaxX|1
f|anchorMaxY|1
o:img_3450500371404570508
f|a|0
b|flushBatch|true
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_3450500371404570508|Image
---
o:go_8626421897105924887
p:go_7612724587614578237
s|name|Image
o:rt_6955093484730178740
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1978107596763719637
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2527057303804840482
p:go_3702019785614897594
s|name|EventBook
o:rt_6543550575230221273
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-560.5
f|offsetMinY|-289
f|offsetMaxX|-435.5
f|offsetMaxY|-171
o:img_7302197952243700627
b|preserveAspect|true
s|sprite|ico_events
f|rectW|125
f|rectH|118
o:img_7302197952243700627|Image
---
o:go_4396367099742146312
p:go_2527057303804840482
s|name|Image
o:rt_3040291743636910251
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5892850126109821898
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1108340040894516151
p:go_3702019785614897594
s|name|TotalPlayed
o:rt_5250253455967865833
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-413
f|offsetMinY|-250
f|offsetMaxX|-13
f|offsetMaxY|-190
f|pivotX|0
o:txt_3068246755886065811
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|22
i|lineSpacing|25
d|alignment|Left
s|text|TotalPlayed
o:hx_8818856449847655073|TranslationBehaviour
s|LocaCode|GUI4206
b|Translate|true
b|ToUpperCase|true
---
o:go_8292857578463754881
p:go_3702019785614897594
s|name|TotalPlayedAmount
o:rt_7485460412433504259
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-413
f|offsetMinY|-291.2
f|offsetMaxX|-13
f|offsetMaxY|-231.2
f|pivotX|0
o:txt_2960067663039748602
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|22
i|lineSpacing|25
d|alignment|Left
s|text|TotalPlayedAmount
---
o:go_1789621674330451145
p:go_3702019785614897594
s|name|EventsTabButton
o:rt_6813031257391475923
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-108.5
f|offsetMinY|-124.5
f|offsetMaxX|-31.5
f|offsetMaxY|-27.5
o:hx_8612694749649854876|TabButtonBehaviour
r|Button|btn_8442173921757898754
r|DefaultState|rt_4414584670318857612
r|SelectedState|rt_1038078719138653505
r|DefaultText|txt_4388165986086051879
r|SelectedText|txt_4388165986086051879
r|NotifText|txt_6020987967700303021
---
o:go_4944236544073661559
p:go_1789621674330451145
s|name|Button
o:rt_4414584670318857612
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-77
f|offsetMinY|-97
f|pivotX|1
f|pivotY|1
o:btn_8442173921757898754
r|image|img_120794181170828144
r|controller|hx_8612694749649854876
s|method|OnClick
o:btn_8442173921757898754|Button
r|Text|txt_4388165986086051879
---
o:go_3668347336390843946
p:go_4944236544073661559
s|name|Content
o:rt_8171531282764166261
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_5182045345103022785
p:go_3668347336390843946
s|name|Image
o:rt_4482461961038822202
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:img_120794181170828144
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_120794181170828144|Image
---
o:go_6483128915053596651
p:go_5182045345103022785
s|name|Image
o:rt_5677617221825392712
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:le_3835976186008783657
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2220422365688343991
p:go_3668347336390843946
s|name|Text
b|active|false
o:rt_4408153724787535750
f|anchorMaxX|1
f|anchorMaxY|1
o:txt_4388165986086051879
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|memories
o:txt_4388165986086051879|Text
---
o:go_5774840433844225311
p:go_2220422365688343991
s|name|Text
o:rt_7046679538776466148
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_8627008710928536762
p:go_1789621674330451145
s|name|ButtonSelected
b|active|false
o:rt_1038078719138653505
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-77
f|offsetMinY|-97
f|pivotX|1
f|pivotY|1
o:btn_5047583220437696719
r|image|img_3641472477982653373
r|controller|hx_x1122508003300817404
s|method|OnBackButtonClick
o:btn_5047583220437696719|Button
---
o:go_129663419510486759
p:go_8627008710928536762
s|name|Content
o:rt_4774697611481128120
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_8416784115890545164
p:go_129663419510486759
s|name|Image
o:rt_941491060510561271
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:img_3641472477982653373
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_3641472477982653373|Image
---
o:go_7700184632428209958
p:go_8416784115890545164
s|name|Image
o:rt_9074415210454947973
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:le_439134234564764644
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2738154018504441656
p:go_1789621674330451145
s|name|NotifImage
b|active|false
o:rt_3660759353576407195
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-55
f|offsetMinY|-55
o:img_2583172631490087847
b|preserveAspect|true
s|sprite|event_pass_badge
f|rectW|42
f|rectH|43
o:le_5276938866488507386
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6221692806379475036
p:go_2738154018504441656
s|name|Text
o:rt_7474123628545308583
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
b|flushBatch|true
o:txt_6020987967700303021
s|fontTexture|diggy_typeface
i|fontSizeMin|12
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
d|alignment|Center
s|text|1
---
o:go_4400808039456963317
p:go_3702019785614897594
s|name|Icons
o:rt_8472981842750443821
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-336
o:hx_8273977611053581678|EventHubIconsScrollBehaviour
r|IconsContent|rt_9071171598098060988
r|Scroll|sw_1654788181404081726
p|RowPrefab|EventHubIconsRowPrefab
---
o:go_53046643295403549
p:go_4400808039456963317
s|name|VerticalScroll
o:rt_6541149201245444249
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-44
o:img_7462789697081884555
f|a|0
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:sw_1654788181404081726
b|inertia|true
b|vertical|true
r|viewport|rt_1850027060080298986
r|content|rt_9071171598098060988
r|controller|sw_1654788181404081726
o:sw_1654788181404081726|ScrollView
---
o:go_997786232410063261
p:go_53046643295403549
s|name|Viewport
o:rt_1850027060080298986
f|anchorMaxX|1
f|anchorMaxY|1
b|mask|true
o:img_4336334215567012234
b|raycastTarget|true
s|sprite|UIMask
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_4271303844220447988
p:go_997786232410063261
s|name|Content
o:rt_9071171598098060988
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-960
f|offsetMaxX|960
o:vlg_2996159369950986924
f|paddingLeft|30
f|paddingTop|40
f|paddingBottom|40
d|childAlignment|UpperCenter
o:csf_7748221521131607825
---
o:go_8187645486105392179
p:go_3702019785614897594
s|name|SortByPopup
o:rt_5771433871790785613
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_4574649533206561472|EventHubSortByMemoriesBehaviour
r|Content|rt_5069333899081838860
r|SortButtonArrow|img_2669332644522912956
r|Scroll|sw_6478200033289501495
p|SortByButton|PetsSortByCheckButtonPrefab
---
o:go_8501418745272942329
p:go_8187645486105392179
s|name|BlackBg
o:rt_8501418745272942330
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_268368531686637776
r|image|img_6737014881955748217
r|controller|hx_4574649533206561472
s|method|OnCloseButtonClick
b|overTint|false
o:btn_268368531686637776|Button
---
o:go_1961836832999342280
p:go_8501418745272942329
s|name|BlackBg
o:rt_7126785444536807731
f|anchorMaxX|1
f|anchorMaxY|1
o:img_6737014881955748217
f|r|0
f|g|0
f|b|0
f|a|0.5019608
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_6737014881955748217|Image
---
o:go_372454734624474594
p:go_1961836832999342280
s|name|Image
o:rt_1304205738736613953
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7633507883514609952
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7063770385383979627
p:go_8187645486105392179
s|name|SortByMask
o:rt_4302015968051467996
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-336
b|mask|true
o:img_3619855975868517817
s|sprite|UIMask
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_8168829425420489346
p:go_7063770385383979627
s|name|Content
o:rt_5069333899081838860
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-455
f|offsetMinY|-721.2
f|offsetMaxX|455
f|offsetMaxY|-16.20001
---
o:go_7544446219128828604
p:go_8168829425420489346
s|name|Background
o:rt_1255928648415314759
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-455
f|offsetMinY|-352.5
f|offsetMaxX|455
f|offsetMaxY|352.5
o:img_3383389413516798733
b|flushBatch|true
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
o:img_3383389413516798733|Image
---
o:go_8548289980222814102
p:go_7544446219128828604
s|name|Image
o:rt_7031211779328411701
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1901982563577770836
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_235890193502447689
p:go_8168829425420489346
s|name|TitleText
o:rt_2036812139502448972
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-443.1
f|offsetMinY|-80
f|offsetMaxX|443.1
f|offsetMaxY|-20
o:txt_4768496779370792674
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|32
i|fontSize|28
i|lineSpacing|25
d|alignment|Center
s|text|SortTitleText
o:txt_4768496779370792674|Text
---
o:go_1717816567408691544
p:go_235890193502447689
s|name|Text
o:rt_2754063745490415267
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_6569235740714562145|TranslationBehaviour
s|LocaCode|GUI4106
b|Translate|true
b|ToUpperCase|true
---
o:go_972400565808761070
p:go_8168829425420489346
s|name|LayoutBackground
o:rt_8403748271060023573
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-370
f|offsetMinY|-265.55
f|offsetMaxX|370
f|offsetMaxY|246.55
o:img_5420608037924737375
b|raycastTarget|true
s|sprite|quest_body_inactive
f|rectW|56
f|rectH|246
f|borderX|24
f|borderY|116
f|borderW|113
f|borderZ|25
o:img_5420608037924737375|Image
---
o:go_1399573327427390916
p:go_972400565808761070
s|name|Image
o:rt_314699094204641895
f|anchorMaxX|1
f|anchorMaxY|1
o:le_9198844015118108934
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8774414945518663851
p:go_8168829425420489346
s|name|VerticalScroll
o:rt_8955726266773131269
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-370
f|offsetMinY|-252
f|offsetMaxX|370
f|offsetMaxY|236
o:img_2956469336561726959
f|a|0
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:sw_6478200033289501495
b|inertia|true
b|vertical|true
r|viewport|rt_6681666610108344706
r|content|rt_197805216943784547
r|controller|sw_6478200033289501495
o:sw_6478200033289501495|ScrollView
---
o:go_7663147362121519237
p:go_8774414945518663851
s|name|Viewport
o:rt_6681666610108344706
f|anchorMaxX|1
f|anchorMaxY|1
b|mask|true
o:img_5929727556102678713
b|raycastTarget|true
s|sprite|UIMask
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_1061846754669286193
p:go_7663147362121519237
s|name|Content
o:rt_197805216943784547
f|anchorMaxY|1
f|pivotX|0
o:vlg_1179462002164674721
f|spacing|10
d|childAlignment|UpperCenter
o:csf_1132249486899437863
i|horizontalFit|1
---
o:go_1901288306934889110
p:go_3702019785614897594
s|name|SortByContainer
o:rt_2601670923746794609
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-385
f|offsetMinY|-316
f|offsetMaxX|385
f|offsetMaxY|-156
f|pivotY|1
---
o:go_5716158928822059700
p:go_1901288306934889110
s|name|SortByTitleHolder
o:rt_5988528535894317247
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-770
f|offsetMinY|-80
f|offsetMaxX|-210
f|offsetMaxY|80
f|pivotX|1
b|flushBatch|true
---
o:go_4755128933630249399
p:go_5716158928822059700
s|name|SortByText
o:rt_6182424092697938872
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-560
f|offsetMinY|-99
f|offsetMaxY|-29
f|pivotX|1
o:txt_3556598811353927774
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|22
i|lineSpacing|25
d|alignment|Right
s|text|SortByText
o:hx_2480316047456153470|TranslationBehaviour
s|LocaCode|GUI4106
b|Translate|true
b|ToUpperCase|true
---
o:go_4820846650376902213
p:go_5716158928822059700
s|name|SelectedSortText
o:rt_7826640089758770563
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-560
f|offsetMinY|-140
f|offsetMaxY|-70
f|pivotX|1
o:txt_1195469645769592291
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|22
i|lineSpacing|25
f|g|0.7803922
f|b|0
d|alignment|Right
s|text|SelectedSortText
---
o:go_595748304767808979
p:go_1901288306934889110
s|name|SortByButton
o:rt_4294241691791481490
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-770
f|offsetMinY|-80
f|offsetMaxY|80
f|pivotX|1
o:btn_3900363354102379444
r|image|img_1943020438126010613
r|controller|hx_6510933138487745850
s|method|OnSortByClicked
o:btn_3900363354102379444|Button
r|Text|txt_6036104539652503881
r|ContentHolder|rt_4370671369288405618
---
o:go_5950994705402762066
p:go_595748304767808979
s|name|Content
o:rt_4370671369288405618
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-385
f|offsetMinY|-80
f|offsetMaxX|385
f|offsetMaxY|80
---
o:go_508687096125456147
p:go_5950994705402762066
s|name|Image
o:rt_9138240797188001512
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|205.3
f|offsetMinY|-53
f|offsetMaxX|277.3
f|offsetMaxY|37
o:img_4704097066625525410
b|flushBatch|true
s|sprite|btn_blue_narrow_small
f|rectW|48
f|rectH|89
f|borderX|23
f|borderY|59
f|borderW|28
f|borderZ|23
o:img_4704097066625525410|Image
---
o:go_1809841867976718905
p:go_508687096125456147
s|name|Image
o:rt_1022203011205563802
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-36
f|offsetMinY|-45
f|offsetMaxX|36
f|offsetMaxY|45
o:le_8491900989775658747
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8210606167277171929
p:go_5950994705402762066
s|name|Text
b|active|false
o:rt_5912523564703479528
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-11.42406
f|offsetMinY|-33.24
f|offsetMaxX|11.42424
f|offsetMaxY|56.76
o:txt_6036104539652503881
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|40
i|lineSpacing|25
d|alignment|Center
s|text|<
o:txt_6036104539652503881|Text
---
o:go_4541091226175757425
p:go_8210606167277171929
s|name|Text
o:rt_1075160857635765130
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_2534957752797485091
p:go_5950994705402762066
s|name|ButtonArrowUnityImage
o:rt_3755926271163524992
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|225
f|offsetMinY|-11.5
f|offsetMaxX|257
f|offsetMaxY|19.5
o:img_2669332644522912956
s|sprite|arrow_down
f|rectW|43
f|rectH|31
---
o:go_6679271080950577476
p:go_5950994705402762066
s|name|ClickableImage
o:rt_2697440699437500607
f|anchorMaxX|1
f|anchorMaxY|1
o:img_1943020438126010613
f|a|0
b|flushBatch|true
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_1943020438126010613|Image
---
o:go_4801796010749295726
p:go_6679271080950577476
s|name|Image
o:rt_6165755174494585805
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3343917662301681836
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8580407214910824972
p:go_3702019785614897594
s|name|MemoriesText
o:rt_6120344559560712253
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-475
f|offsetMinY|-118
f|offsetMaxX|475
f|offsetMaxY|-38
o:txt_6135830347868712860
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|34
i|lineSpacing|25
d|alignment|Center
s|text|MemoriesText
o:txt_6135830347868712860|Text
---
o:go_4172416009325759140
p:go_8580407214910824972
s|name|Text
o:rt_579250430669892959
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_308054412044430004|TranslationBehaviour
s|LocaCode|GUI4203
b|Translate|true
b|ToUpperCase|true
---
o:go_4558824785676811219
p:go_3702019785614897594
s|name|Tooltips
o:rt_4437857586841440058
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_4717033118717172247
p:go_4558824785676811219
s|name|AchievementsToolTip
o:rt_4690924911168224264
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6988557175893038968
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7833692417444255468
p:go_4717033118717172247
s|name|AchievementToolTipBody
o:rt_5606753418109692755
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|22
f|offsetMinY|-450
f|offsetMaxX|492
f|offsetMaxY|-270
f|pivotX|0
f|pivotY|1
o:img_5054898800083955427
b|raycastTarget|true
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
---
o:go_2736026614537261793
p:go_7833692417444255468
s|name|Panel
o:rt_6477539230224246495
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-21
---
o:go_3926182853730872130
p:go_2736026614537261793
s|name|TextOswald_Common
o:rt_545522640313011385
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-247.5
f|offsetMinY|-66.65
f|offsetMaxX|247.5
f|offsetMaxY|100.55
b|flushBatch|true
o:txt_3721563751442073523
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|Get more Tower Crowns by completing Tower floors
o:hx_4019649407717084548|TranslationBehaviour
s|LocaCode|GUI2960
b|Translate|true
---
o:go_2539373934112970830
p:go_7833692417444255468
s|name|ArrowImage
o:rt_3751474908315461613
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|50
f|offsetMinY|-10
f|offsetMaxX|120
f|offsetMaxY|34
o:img_2673746624127773905
b|preserveAspect|true
s|sprite|tooltip_up
f|rectW|70
f|rectH|44
o:le_5762699053469834380
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8525528574254261624
p:go_4717033118717172247
s|name|CloseTooltip
o:rt_19541341536030196
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|1
f|pivotY|1
o:btn_2885121284760585143
r|image|img_4019172804715092884
r|controller|hx_6510933138487745850
s|method|OnTooltipCloseClick
o:btn_2885121284760585143|Button
r|ContentHolder|rt_7997210406823232391
---
o:go_3091550739390149196
p:go_8525528574254261624
s|name|Content
o:rt_7997210406823232391
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_8178975889443127845
p:go_3091550739390149196
s|name|Image
o:rt_603265275617375198
f|anchorMaxX|1
f|anchorMaxY|1
o:img_4019172804715092884
f|a|0
b|raycastTarget|true
o:img_4019172804715092884|Image
---
o:go_8039891340894291727
p:go_8178975889443127845
s|name|Image
o:rt_8692280698295417004
f|anchorMaxX|1
f|anchorMaxY|1
o:le_240940318990681037
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_576554982529879612
p:go_4558824785676811219
s|name|QuestsToolTip
o:rt_607865316478380067
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2993282606827799379
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2720399219283231431
p:go_576554982529879612
s|name|QuestsToolTipBody
o:rt_340340173368573816
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|35
f|offsetMinY|-450
f|offsetMaxX|505
f|offsetMaxY|-270
f|pivotY|1
o:img_1103534464857963208
b|raycastTarget|true
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
---
o:go_7822260689636755146
p:go_2720399219283231431
s|name|Panel
o:rt_1194235167647167220
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-21
---
o:go_9154282653545185129
p:go_7822260689636755146
s|name|TextOswald_Common
o:rt_5684673998307547282
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-247.5
f|offsetMinY|-66.65
f|offsetMaxX|247.5
f|offsetMaxY|100.55
b|flushBatch|true
o:txt_8850619526654710680
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|Get more Tower Crowns by completing Tower floors
o:hx_9132940247806056879|TranslationBehaviour
s|LocaCode|GUI4207
b|Translate|true
---
o:go_7659420311082732645
p:go_2720399219283231431
s|name|ArrowImage
o:rt_9041534387377681350
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|200
f|offsetMinY|-10
f|offsetMaxX|270
f|offsetMaxY|34
o:img_7812935502830909690
b|preserveAspect|true
s|sprite|tooltip_up
f|rectW|70
f|rectH|44
o:le_472641923568601255
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4550555387774972243
p:go_576554982529879612
s|name|CloseTooltip
o:rt_5274697773340400095
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|1
f|pivotY|1
o:btn_7024511059224287132
r|image|img_9129052964122202047
r|controller|hx_6510933138487745850
s|method|OnTooltipCloseClick
o:btn_7024511059224287132|Button
r|ContentHolder|rt_2850177599165863852
---
o:go_7174643319480067687
p:go_4550555387774972243
s|name|Content
o:rt_2850177599165863852
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_4104923506875110926
p:go_7174643319480067687
s|name|Image
o:rt_4695331919281219573
f|anchorMaxX|1
f|anchorMaxY|1
o:img_9129052964122202047
f|a|0
b|raycastTarget|true
o:img_9129052964122202047|Image
---
o:go_2802786536401228580
p:go_4104923506875110926
s|name|Image
o:rt_3591407600646679687
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5341811092879136742
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1835846264531227726
p:go_4558824785676811219
s|name|ArtifactsToolTip
o:rt_1807627387652354641
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4102831398096984353
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3799531127439415477
p:go_1835846264531227726
s|name|ArtifactsToolTipBody
o:rt_1568176626856748298
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|195
f|offsetMinY|-450
f|offsetMaxX|665
f|offsetMaxY|-270
f|pivotY|1
o:img_2173799906839503034
b|raycastTarget|true
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
---
o:go_9075924675560561848
p:go_3799531127439415477
s|name|Panel
o:rt_137552538266445958
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-21
---
o:go_7958109386308904219
p:go_9075924675560561848
s|name|TextOswald_Common
o:rt_6890064469392949984
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-247.5
f|offsetMinY|-66.65
f|offsetMaxX|247.5
f|offsetMaxY|100.55
b|flushBatch|true
o:txt_7757976276435175914
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|Get more Tower Crowns by completing Tower floors
o:hx_8053791851404674013|TranslationBehaviour
s|LocaCode|GUI4209
b|Translate|true
---
o:go_8877109376051041815
p:go_3799531127439415477
s|name|ArrowImage
o:rt_7783225521177913780
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|196
f|offsetMinY|-10
f|offsetMaxX|266
f|offsetMaxY|34
o:img_9013803682725520008
b|preserveAspect|true
s|sprite|tooltip_up
f|rectW|70
f|rectH|44
o:le_1726357034635612885
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3340751470594190113
p:go_1835846264531227726
s|name|CloseTooltip
o:rt_6361638408662533037
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|1
f|pivotY|1
o:btn_8072273898360376814
r|image|img_8055392227969160653
r|controller|hx_6510933138487745850
s|method|OnTooltipCloseClick
o:btn_8072273898360376814|Button
r|ContentHolder|rt_3960833049024712158
---
o:go_8280745148217654293
p:go_3340751470594190113
s|name|Content
o:rt_3960833049024712158
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_2994321931089562748
p:go_8280745148217654293
s|name|Image
o:rt_5788042789484707207
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8055392227969160653
f|a|0
b|raycastTarget|true
o:img_8055392227969160653|Image
---
o:go_4007946664223508822
p:go_2994321931089562748
s|name|Image
o:rt_2354634866552649461
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6583001669141597588
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
