---
o:go_6403386836084897838
s|name|EventPassOfferPopupPrefab
o:rt_793694771564580218
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_643989798960153958|EventPassOfferPopupBehaviour
r|PremiumPassHolder|rt_2408981117720155891
r|DeluxePassHolder|rt_6183655286572551022
r|PremiumPassBackgroundL|img_737241562472195793
r|DeluxePassBackgroundL|img_280728771676169342
r|PremiumPassBackgroundR|img_39557968517191929
r|DeluxePassBackgroundR|img_1038418147511428238
r|BackgroundImage|img_3616190818861075986
r|PremiumBuyButtonText|txt_3788354369672349257
r|DeluxeBuyButtonText|txt_9091749919497943942
r|DeluxeMaterialRewardImage|img_9130882912410370292
r|DeluxeRewardText|txt_5042457738982891075
r|EventEndInTimeText|txt_356244166437603650
r|StartingBonusText|txt_6608682495331866745
r|CheckPremium|rt_2165453199579519199
r|CheckPremiumDeluxe|rt_7081777720513384107
r|TicketPremium|rt_2296241292905293564
r|TicketPremiumDeluxe|rt_6943940868593682727
r|BuyPremiumButton|btn_714933485735750138
r|DeluxeBuyBeforDiscountButtonText|txt_7908639437506852739
r|SingleDeluxeButton|btn_7233696224406252535
r|DiscountDeluxeButton|btn_5816440319179003952
r|TooltipHolderPremium|rt_8065764854886893590
r|TooltipHolderDeluxe|rt_7216853303257355535
r|TooltipPremiumButton|rt_2461826780160720803
r|TooltipDeluxeButton|rt_750496662896856635
r|TitleText|txt_2354944899881199985
r|PixelCoinButton|hx_5398853329204125632
r|TimerImage|rt_2351743596548244196
---
o:go_645178190125229949
p:go_6403386836084897838
s|name|BlackBg
o:rt_645178190125229950
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_9069715021077548086
r|image|img_2337814867846054141
s|method|OnCloseButtonClick
b|overTint|false
o:btn_9069715021077548086|Button
---
o:go_7365322041901013324
p:go_645178190125229949
s|name|BlackBg
o:rt_2299181004203698359
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2337814867846054141
f|a|0.6980392
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_2337814867846054141|Image
---
o:go_8657045417489144934
p:go_7365322041901013324
s|name|Image
o:rt_8004657262675272645
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1504364534891092132
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_768964501761315008
p:go_6403386836084897838
s|name|BackgroundImage
b|active|false
o:rt_5249716028534294379
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-960
f|offsetMaxX|960
o:img_3616190818861075986
b|raycastTarget|true
---
o:go_5226154000533605719
p:go_6403386836084897838
s|name|Content
o:rt_8181107242446931956
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-880
f|offsetMinY|-462
f|offsetMaxX|880
f|offsetMaxY|462
---
o:go_9073842483163281400
p:go_5226154000533605719
s|name|Image
o:rt_5717576333071118396
f|anchorMaxX|1
f|anchorMaxY|1
o:img_5692251620319562435
b|enabled|false
f|a|0.5686275
b|raycastTarget|true
---
o:go_3542450818397436179
p:go_5226154000533605719
s|name|LayoutHolder
o:rt_7473996540892202261
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|28.5
f|offsetMaxY|-86.5
o:img_5522487585104330207
b|enabled|false
f|a|0.3254902
b|raycastTarget|true
o:hlg_3467502322373950301
f|spacing|30
d|childAlignment|MiddleCenter
b|childForceExpandWidth|true
---
o:go_4938349797387984050
p:go_3542450818397436179
s|name|PremiumPassHolder
o:rt_2408981117720155891
f|offsetMinX|-255
f|offsetMinY|-420
f|offsetMaxX|255
f|offsetMaxY|420
o:img_9078764499087287223
b|enabled|false
f|g|0.3443396
f|b|0.3443396
f|a|0.5176471
b|raycastTarget|true
---
o:go_76076884648957404
p:go_4938349797387984050
s|name|PremiumPassBackgroundL
o:rt_7302509730385874981
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-840
f|offsetMaxX|255
f|pivotX|0
f|pivotY|1
o:img_737241562472195793
b|raycastTarget|true
---
o:go_4196145827222808822
p:go_4938349797387984050
s|name|PremiumPassBackgroundR
o:rt_8964134088521584803
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|255
f|offsetMinY|-840
f|offsetMaxX|510
f|pivotY|1
o:img_39557968517191929
f|scaleX|-1
b|raycastTarget|true
---
o:go_6177065314268971233
p:go_4938349797387984050
s|name|PremiumRowText
o:rt_7230484527984043802
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|177.4721
f|offsetMinY|-613.8809
f|offsetMaxX|330.5279
f|offsetMaxY|-530.1191
b|flushBatch|true
o:txt_5791739270755838992
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Top
s|text|#Premium row#
o:hx_7921083396507206014|TranslationBehaviour
s|LocaCode|GUI3174
b|Translate|true
---
o:go_8474871434950164761
p:go_4938349797387984050
s|name|PremiumPassTitleText
o:rt_4932081338126608098
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|19.50209
f|offsetMinY|-235.6917
f|offsetMaxX|491.2979
f|offsetMaxY|-190.3083
b|flushBatch|true
o:txt_8090143508653420008
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Top
s|text|#PREMIUM PASS#
o:hx_7918081962183695175|TranslationBehaviour
s|LocaCode|GUI4354
b|Translate|true
---
o:go_5759470902712460006
p:go_4938349797387984050
s|name|TicketPremium
o:rt_2296241292905293564
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-74.7979
f|offsetMinY|-92.9246
f|offsetMaxX|74.5979
f|offsetMaxY|98.7246
o:img_8798022531661172889
b|raycastTarget|true
s|sprite|event_pass_button
f|rectW|99
f|rectH|127
---
o:go_2125095989180349720
p:go_4938349797387984050
s|name|ButtonHolder
o:rt_2144619068093299213
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-250
f|offsetMinY|-417
f|offsetMaxX|250
f|offsetMaxY|-317
o:hlg_1344539034224015850
d|childAlignment|MiddleCenter
b|childForceExpandWidth|true
b|childForceExpandHeight|true
---
o:go_7280978680426493876
p:go_2125095989180349720
s|name|BuyPremiumPriceButton
o:rt_2544963913942742958
f|offsetMinX|-155.886
f|offsetMinY|-65
f|offsetMaxX|155.886
f|offsetMaxY|65
o:btn_714933485735750138
r|image|img_2732855685759231965
r|controller|hx_643989798960153958
s|method|OnPremiumButton
o:btn_714933485735750138|Button
r|Text|txt_3788354369672349257
r|UnactiveImg|img_4445529161650625909
r|ContentHolder|rt_1595500291130467642
r|SimpleText|txt_3788354369672349257
---
o:go_8209686638447544459
p:go_7280978680426493876
s|name|Content
o:rt_1595500291130467642
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-65
f|offsetMaxY|65
---
o:go_7181687415677910636
p:go_8209686638447544459
s|name|Image
o:rt_1906376180607586199
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2732855685759231965
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_green_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|48
f|borderW|24
f|borderZ|23
o:img_2732855685759231965|Image
---
o:go_9059161111422548806
p:go_7181687415677910636
s|name|Image
o:rt_7677188923621115109
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1259891250511986564
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4293923279358061034
p:go_8209686638447544459
s|name|UnactiveImage
b|active|false
o:rt_3217071890425534025
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
o:img_4445529161650625909
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_6292521653022158120
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1632436039579421657
p:go_8209686638447544459
s|name|Text
o:rt_3844945949940271592
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|10
f|offsetMinY|15
f|offsetMaxX|-10
o:txt_3788354369672349257
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|Text
o:txt_3788354369672349257|Text
---
o:go_6364517879569441649
p:go_1632436039579421657
s|name|Text
o:rt_7619457499473249418
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_6626096630497775192
p:go_2125095989180349720
s|name|ToolTipButton
o:rt_2461826780160720803
f|offsetMinX|-120
f|offsetMinY|-120
f|pivotX|1
f|pivotY|1
o:btn_7656483594810579501
r|image|img_2217124092302549343
r|controller|hx_643989798960153958
s|method|OnToolTipPremiumClick
b|overTint|false
o:btn_7656483594810579501|Button
r|ContentHolder|rt_7930547984446391898
---
o:go_3279039721584192517
p:go_6626096630497775192
s|name|Content
o:rt_7930547984446391898
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-60
f|offsetMinY|-60
f|offsetMaxX|60
f|offsetMaxY|60
---
o:go_6378146000811161838
p:go_3279039721584192517
s|name|Image
o:rt_2404091313853237525
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2217124092302549343
b|preserveAspect|true
b|raycastTarget|true
s|sprite|ico_no_ads_tv
f|rectW|118
f|rectH|118
o:img_2217124092302549343|Image
---
o:go_5084942561977384388
p:go_6378146000811161838
s|name|Image
o:rt_5882574124080071271
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3050567746389620998
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_420889212648031061
p:go_4938349797387984050
s|name|CheckPremium
o:rt_2165453199579519199
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-7.5
f|offsetMinY|-77.5
f|offsetMaxX|59.5
f|offsetMaxY|-22.5
o:img_3688737408867765496
b|raycastTarget|true
s|sprite|icon_check_green
f|rectW|67
f|rectH|55
---
o:go_6117206773580906941
p:go_4938349797387984050
s|name|TooltipHolderPremium
b|active|false
o:rt_8065764854886893590
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-818
f|offsetMinY|126.5
f|offsetMaxX|130
f|offsetMaxY|51.5
o:btn_1422012992214574737
r|image|img_6109647333409605532
r|controller|hx_643989798960153958
s|method|OnHideTooltipClick
b|overTint|false
o:btn_1422012992214574737|Button
---
o:go_211051764544737498
p:go_6117206773580906941
s|name|ToolTip
o:rt_6750159229214954244
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|0.06750488
f|offsetMinY|-376.7145
f|offsetMaxX|598.7325
f|offsetMaxY|-39.28551
o:le_8528815322362826760
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3050059135779040354
p:go_211051764544737498
s|name|ToolTipBody
o:rt_5854699317784662066
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|0.0809021
f|offsetMinY|-168.8874
f|offsetMaxX|602.9769
f|offsetMaxY|168.7146
f|pivotY|1
b|flushBatch|true
o:img_8408967767638421061
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
o:le_6053712869554840329
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1928573564406042323
p:go_3050059135779040354
s|name|Text
o:rt_3111182516152723752
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-259.7104
f|offsetMinY|-284.703
f|offsetMaxX|259.6296
f|offsetMaxY|-30.7
f|pivotY|1
b|flushBatch|true
o:txt_2241270285281452578
s|fontTexture|font_common_oswald
i|fontSizeMin|16
i|fontSizeMax|30
i|fontSize|25
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
f|r|0
f|g|0
f|b|0
s|text|Remove automatic ads with any purchase Optional ads with rewards will still remain available
o:hx_8934965571603807968|TranslationBehaviour
s|LocaCode|GUI3779
b|Translate|true
---
o:go_1967887746378142217
p:go_211051764544737498
s|name|ToolTipDown
o:rt_899900603082812842
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|490.5
f|offsetMinY|-177.6986
f|offsetMaxX|541.5
f|offsetMaxY|-139.3306
b|flushBatch|true
o:img_2119491432062330518
b|preserveAspect|true
s|sprite|tooltip_down
f|rectW|84
f|rectH|61
o:le_8614194323451975371
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1337187021747183149
p:go_6117206773580906941
s|name|ClickArea
o:rt_7732699442410598358
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|721.0076
f|offsetMinY|-229.5098
f|offsetMaxX|1210.992
f|offsetMaxY|118.398
o:img_6109647333409605532
f|a|0
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_6109647333409605532|Image
---
o:go_908677288684460807
p:go_1337187021747183149
s|name|Image
o:rt_1994536649901417636
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6942534463548858309
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_72271830674623793
p:go_3542450818397436179
s|name|DeluxePassHolder
o:rt_6183655286572551022
f|offsetMinX|-610
f|offsetMinY|-420
f|offsetMaxX|610
f|offsetMaxY|420
o:img_690674485240326767
b|enabled|false
f|r|0.4229263
f|g|0.4503916
f|b|0.9056604
f|a|0.5254902
b|raycastTarget|true
---
o:go_8357596534316942936
p:go_72271830674623793
s|name|DeluxePassBackgroundL
o:rt_2899672754573404025
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-840
f|offsetMaxX|610
f|pivotX|0
f|pivotY|1
o:img_280728771676169342
b|raycastTarget|true
---
o:go_7771468929639573893
p:go_72271830674623793
s|name|DeluxePassBackgroundR
o:rt_8504465156251385785
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|610
f|offsetMinY|-840
f|offsetMaxX|1220
f|pivotY|1
o:img_1038418147511428238
f|scaleX|-1
b|raycastTarget|true
---
o:go_5435353163313867286
p:go_72271830674623793
s|name|DeluxePassTitleText
o:rt_8827283504595176941
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|375.1021
f|offsetMinY|-226.7253
f|offsetMaxX|846.8979
f|offsetMaxY|-169.2747
b|flushBatch|true
o:txt_5672139577786697447
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
f|g|0.7803922
f|b|0
d|alignment|Top
s|text|#DELUXE PASS#
o:hx_3017395950353024129|TranslationBehaviour
s|LocaCode|GUI4355
b|Translate|true
---
o:go_3931664914305681682
p:go_72271830674623793
s|name|PremiumRowText
o:rt_540039546505490153
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|163
f|offsetMinY|-647
f|offsetMaxX|413
f|offsetMaxY|-497
b|flushBatch|true
o:txt_3695529413211448803
s|fontTexture|font_common
i|fontSizeMin|10
i|fontSizeMax|25
i|fontSize|25
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|#Premium row#
o:hx_2336352544179679752|TranslationBehaviour
s|LocaCode|GUI3174
b|Translate|true
---
o:go_1377987743448664614
p:go_72271830674623793
s|name|DeluxeRewardsText
o:rt_2517820049956826589
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-124
f|offsetMinY|-227
f|offsetMaxX|126
f|offsetMaxY|-77
b|flushBatch|true
o:txt_1641180044207253207
s|fontTexture|font_common
i|fontSizeMin|10
i|fontSizeMax|25
i|fontSize|25
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|#Deluxe rewards
o:hx_7773117194059633314|TranslationBehaviour
s|LocaCode|GUI4385
b|Translate|true
---
o:go_4621630670472082098
p:go_72271830674623793
s|name|MaterialTokenText
o:rt_8200452286721824073
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|184
f|offsetMinY|-227
f|offsetMaxX|434
f|offsetMaxY|-77
b|flushBatch|true
o:txt_5042457738982891075
s|fontTexture|font_common
i|fontSizeMin|10
i|fontSizeMax|25
i|fontSize|25
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|Material token
---
o:go_3138116277968493522
p:go_72271830674623793
s|name|TickePremiumDeluxe
o:rt_6943940868593682727
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-387.6979
f|offsetMinY|-93.8246
f|offsetMaxX|-238.3021
f|offsetMaxY|97.8246
o:img_295557977604532479
b|raycastTarget|true
s|sprite|event_pass_button
f|rectW|99
f|rectH|127
---
o:go_1684256916110243865
p:go_72271830674623793
s|name|DeluxePassIcon
o:rt_2162142056728935338
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-85.5
f|offsetMinY|-69.5
f|offsetMaxX|93.5
f|offsetMaxY|73.5
o:img_7926695418228256509
b|raycastTarget|true
s|sprite|event_pass_deluxe_pass_box
f|rectW|179
f|rectH|143
---
o:go_5625650205585006040
p:go_72271830674623793
s|name|DeluxeMaterialRewardImage
o:rt_212326852005459924
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|216
f|offsetMinY|-99
f|offsetMaxX|396
f|offsetMaxY|81
o:img_9130882912410370292
b|raycastTarget|true
s|sprite|storage_tab_tokens
f|rectW|186
f|rectH|132
---
o:go_6804936513091957896
p:go_72271830674623793
s|name|+500EPBonusText
o:rt_8034829412635480947
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|54.96394
f|offsetMinY|-797.2106
f|offsetMaxX|547.0361
f|offsetMaxY|-756.7894
b|flushBatch|true
o:txt_6608682495331866745
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|28
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Top
s|text|+500 EP Starting bonus
---
o:go_4348482831016543870
p:go_72271830674623793
s|name|BuyDeluxeWithDiscountButton
o:rt_8791684679689143908
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-425
f|offsetMaxX|430
f|offsetMaxY|-295
o:btn_5816440319179003952
r|image|img_8988864162745996823
r|controller|hx_643989798960153958
s|method|OnDeluxeButton
o:btn_5816440319179003952|Button
r|Text|txt_9091749919497943942
r|UnactiveImg|img_7269479027368291519
r|ContentHolder|rt_5726197868163634416
r|SimpleText|txt_7908639437506852739
---
o:go_2935637844377270593
p:go_4348482831016543870
s|name|Content
o:rt_5726197868163634416
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-65
f|offsetMaxY|65
---
o:go_4249615977957609382
p:go_2935637844377270593
s|name|Image
o:rt_4838869970396036701
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8988864162745996823
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_green_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|48
f|borderW|24
f|borderZ|23
o:img_8988864162745996823|Image
---
o:go_2660302023332498060
p:go_4249615977957609382
s|name|Image
o:rt_3736029694125094191
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5201615763017862734
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7117030911380150304
p:go_2935637844377270593
s|name|UnactiveImage
b|active|false
o:rt_8500126782942766979
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
o:img_7269479027368291519
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_1008901468368264418
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5761302929009965587
p:go_2935637844377270593
s|name|PriceBeforDiscount
o:rt_7784520784191911970
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-200
f|offsetMinY|-50
f|offsetMaxY|65
o:txt_7908639437506852739
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|20
i|fontSize|20
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|480.99 E
o:txt_7908639437506852739|Text
---
o:go_72232255811539643
p:go_5761302929009965587
s|name|Text
o:rt_3525774976024655168
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_6636337407714113046
p:go_2935637844377270593
s|name|CurrentPrice
o:rt_9215894961089066023
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinY|-50
f|offsetMaxX|200
f|offsetMaxY|65
o:txt_9091749919497943942
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Right
s|text|350.99 E
o:txt_9091749919497943942|Text
---
o:go_1363989329522269886
p:go_6636337407714113046
s|name|Text
o:rt_2522950797395294533
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_9192448527011422755
p:go_4348482831016543870
s|name|Image
o:rt_2462474213976475743
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-180.2
f|offsetMinY|11.7
f|offsetMaxX|-30.2
f|offsetMaxY|16.7
o:img_4294031544070447464
f|g|0
f|b|0
f|rotation|-0.2614503
b|raycastTarget|true
---
o:go_613492152858408377
p:go_72271830674623793
s|name|BuyDeluxeButton
o:rt_5681628919747360163
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-425
f|offsetMaxX|430
f|offsetMaxY|-295
o:btn_7233696224406252535
r|image|img_5216779772034278864
r|controller|hx_643989798960153958
s|method|OnDeluxeButton
o:btn_7233696224406252535|Button
r|Text|txt_6420519458208515140
r|UnactiveImg|img_5780657559686700920
r|ContentHolder|rt_8911760940811364151
r|SimpleText|txt_6420519458208515140
---
o:go_2046356978488429190
p:go_613492152858408377
s|name|Content
o:rt_8911760940811364151
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-65
f|offsetMaxY|65
---
o:go_1018604012179684449
p:go_2046356978488429190
s|name|Image
o:rt_8645921025734708634
f|anchorMaxX|1
f|anchorMaxY|1
o:img_5216779772034278864
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_green_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|48
f|borderW|24
f|borderZ|23
o:img_5216779772034278864|Image
---
o:go_1166484378939930955
p:go_1018604012179684449
s|name|Image
o:rt_505088097128417000
f|anchorMaxX|1
f|anchorMaxY|1
o:le_9004028531675348361
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6205854925154741223
p:go_2046356978488429190
s|name|UnactiveImage
b|active|false
o:rt_4696657937667150916
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
o:img_5780657559686700920
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_4241039888063459109
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8876357068680022484
p:go_2046356978488429190
s|name|Text
o:rt_6400540498999266277
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|10
f|offsetMinY|15
f|offsetMaxX|-10
o:txt_6420519458208515140
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|Text
o:txt_6420519458208515140|Text
---
o:go_3880971611146674556
p:go_8876357068680022484
s|name|Text
o:rt_303276564350764679
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_8337562673309499328
p:go_72271830674623793
s|name|ToolTipButton
o:rt_750496662896856635
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|1060
f|offsetMinY|-832
f|offsetMaxX|1180
f|offsetMaxY|-712
f|pivotX|1
f|pivotY|1
o:btn_4756132809626282933
r|image|img_3928449809273835719
r|controller|hx_643989798960153958
s|method|OnToolTipDeluxeClick
b|overTint|false
o:btn_4756132809626282933|Button
r|ContentHolder|rt_5066146658636445634
---
o:go_414642963943742877
p:go_8337562673309499328
s|name|Content
o:rt_5066146658636445634
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-60
f|offsetMinY|-60
f|offsetMaxX|60
f|offsetMaxY|60
---
o:go_8125583526083807606
p:go_414642963943742877
s|name|Image
o:rt_656798239571556493
f|anchorMaxX|1
f|anchorMaxY|1
o:img_3928449809273835719
b|preserveAspect|true
b|raycastTarget|true
s|sprite|ico_no_ads_tv
f|rectW|118
f|rectH|118
o:img_3928449809273835719|Image
---
o:go_7985232357319609436
p:go_8125583526083807606
s|name|Image
o:rt_8783003523003593727
f|anchorMaxX|1
f|anchorMaxY|1
o:le_150217371204815006
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1738015032971247918
p:go_72271830674623793
s|name|PlusIcon
o:rt_628674797952323371
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-189.4113
f|offsetMinY|-41.9054
f|offsetMaxX|-143.9886
f|offsetMaxY|10.5054
o:img_7960597714413681282
b|raycastTarget|true
s|sprite|icon_plus
f|rectW|26
f|rectH|30
---
o:go_4639380806713522418
p:go_72271830674623793
s|name|PlusIcon (1)
o:rt_4449951103350631069
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|133.7887
f|offsetMinY|-41.9054
f|offsetMaxX|179.2113
f|offsetMaxY|10.5054
o:img_9110304937348466112
b|raycastTarget|true
s|sprite|icon_plus
f|rectW|26
f|rectH|30
---
o:go_6666311166778024478
p:go_72271830674623793
s|name|CheckPremiumDeluxe
o:rt_7081777720513384107
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-321.5
f|offsetMinY|-80.5
f|offsetMaxX|-254.5
f|offsetMaxY|-25.5
o:img_832606048332126598
b|raycastTarget|true
s|sprite|icon_check_green
f|rectW|67
f|rectH|55
---
o:go_7598356666645321629
p:go_72271830674623793
s|name|TooltipHolderDeluxe
b|active|false
o:rt_7216853303257355535
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-114
f|offsetMinY|117.5
f|offsetMaxX|124
f|offsetMaxY|42.5
o:btn_7247912032663341607
r|image|img_651581460731832435
r|controller|hx_643989798960153958
s|method|OnHideTooltipClick
b|overTint|false
o:btn_7247912032663341607|Button
---
o:go_4367974980230229946
p:go_7598356666645321629
s|name|ToolTip
o:rt_6213081656037709963
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|0.06750488
f|offsetMinY|-376.7145
f|offsetMaxX|598.7325
f|offsetMaxY|-39.28551
o:le_4691816192615304478
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1441458970461638272
p:go_4367974980230229946
s|name|ToolTipBody
o:rt_4647024873481802668
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|0.0809021
f|offsetMinY|-168.8874
f|offsetMaxX|602.9769
f|offsetMaxY|168.7146
f|pivotY|1
b|flushBatch|true
o:img_6788542493789230071
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
o:le_9029562687987513683
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8637632846068468540
p:go_1441458970461638272
s|name|Text
o:rt_5057971451541957831
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-259.7104
f|offsetMinY|-284.703
f|offsetMaxX|259.6296
f|offsetMaxY|-30.7
f|pivotY|1
b|flushBatch|true
o:txt_8216313172737337293
s|fontTexture|font_common_oswald
i|fontSizeMin|16
i|fontSizeMax|30
i|fontSize|25
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
f|r|0
f|g|0
f|b|0
s|text|Remove automatic ads with any purchase Optional ads with rewards will still remain available
o:hx_3488954087921527020|TranslationBehaviour
s|LocaCode|GUI3779
b|Translate|true
---
o:go_2251226647584599718
p:go_4367974980230229946
s|name|ToolTipDown
o:rt_580884205113954565
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|490.5
f|offsetMinY|-177.6986
f|offsetMaxX|541.5
f|offsetMaxY|-139.3306
b|flushBatch|true
o:img_1809131989837929017
b|preserveAspect|true
s|sprite|tooltip_down
f|rectW|84
f|rectH|61
o:le_8356822558142655076
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5714388983843959234
p:go_7598356666645321629
s|name|ClickArea
o:rt_3932525587017678905
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-522.772
f|offsetMinY|-229.5098
f|offsetMaxX|-32.78709
f|offsetMaxY|118.398
o:img_651581460731832435
f|a|0
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_651581460731832435|Image
---
o:go_5863536280258540776
p:go_5714388983843959234
s|name|Image
o:rt_5074772279493348171
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4439392874841305130
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5849300941858291724
p:go_5226154000533605719
s|name|TimerHolder
o:rt_5996413653691156467
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinY|260.56
f|offsetMaxY|378.7
o:img_761458556790672094
f|r|0
f|g|0
f|b|0
f|a|0.5019608
s|sprite|white_edge_half_down
f|rectW|44
f|rectH|22
f|borderX|17
f|borderY|16
f|borderW|1
f|borderZ|16
o:hlg_3218672723993354867
f|paddingLeft|20
f|paddingRight|20
f|paddingTop|25
f|spacing|19
d|childAlignment|MiddleLeft
o:csf_4491414793470807352
i|horizontalFit|2
---
o:go_167355616880621014
p:go_5849300941858291724
s|name|TimerImege
o:rt_4239185225927412133
f|offsetMinX|-38
f|offsetMinY|-38
f|offsetMaxX|38
f|offsetMaxY|38
---
o:go_4004073873834343751
p:go_167355616880621014
s|name|WatchImage
o:rt_2351743596548244196
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38
f|offsetMinY|-38
f|offsetMaxX|38
f|offsetMaxY|38
o:img_3582603305985559000
b|preserveAspect|true
s|sprite|timer_yellow
f|rectW|50
f|rectH|50
---
o:go_83490512902219187
p:go_5849300941858291724
s|name|TimerText
o:rt_3514515655920910920
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|115
f|offsetMinY|-124.27
f|offsetMaxX|290.53
f|offsetMaxY|-18.87001
b|flushBatch|true
o:txt_356244166437603650
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|28
i|lineSpacing|25
d|alignment|Left
s|text|24:24:24
o:csf_3396068266373124993
i|horizontalFit|2
---
o:go_2179508869409955232
p:go_5226154000533605719
s|name|PopupHeader
o:rt_1775026715343800863
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|400
f|offsetMinY|-110
f|offsetMaxX|-400
f|pivotY|1
---
o:go_2180670009567351922
p:go_2179508869409955232
s|name|Shadow
o:rt_7466403579782391177
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-10
f|offsetMinY|-40
f|offsetMaxX|10
f|offsetMaxY|-3
o:img_6342260911450230211
f|a|0.5019608
b|raycastTarget|true
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:img_6342260911450230211|Image
---
o:go_22986935125168472
p:go_2180670009567351922
s|name|Image
o:rt_1685449968007245563
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7824222722826720666
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9061046148459204005
p:go_2179508869409955232
s|name|BgImage
o:rt_315807056603610206
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotY|1
o:img_4321267705322607636
b|flushBatch|true
b|raycastTarget|true
s|sprite|popup_header_blue
f|rectW|46
f|rectH|102
f|borderX|20
f|borderY|49
f|borderW|50
f|borderZ|22
o:img_4321267705322607636|Image
---
o:go_7182587032598038671
p:go_9061046148459204005
s|name|Image
o:rt_8403696528896227116
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1110488858290113613
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2699712175584183680
p:go_2179508869409955232
s|name|TitleText
o:rt_1484431510595428987
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|40
f|offsetMinY|-55
f|offsetMaxX|-40
f|offsetMaxY|35
o:txt_2354944899881199985
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|#Winter builder pass#
---
o:go_4999897788795548381
p:go_2179508869409955232
s|name|InfoIcon
o:rt_6272275669790917681
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-95
f|offsetMinY|-89.771
f|offsetMaxX|-25
f|offsetMaxY|-19.771
o:btn_945676071870305076
r|image|img_6379922914969967652
r|controller|hx_643989798960153958
s|method|OnInfoButton
o:btn_945676071870305076|Button
r|ContentHolder|rt_6272275669790917681
---
o:go_8176156024068786185
p:go_4999897788795548381
s|name|Image
o:rt_343067847947803846
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-30
f|offsetMinY|-30
f|offsetMaxX|30
f|offsetMaxY|30
o:img_6379922914969967652
b|raycastTarget|true
s|sprite|info
f|rectW|132
f|rectH|133
o:img_6379922914969967652|Image
---
o:go_3918997127270567255
p:go_6403386836084897838
s|name|PixelCoinButtonPrefab
o:rt_5745931979547966636
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|80
f|offsetMinY|-180
f|offsetMaxX|580
f|offsetMaxY|-78
f|pivotX|0
f|pivotY|1
o:hx_5398853329204125632|PixelCoinButtonBehaviour
r|Background|img_2170231501099999005
r|ButtonText|txt_406217082571164663
r|RedirectIcon|rt_2870803150998152257
r|ShineOne|img_7922630968012544451
r|ShineTwo|img_2283934441192148695
r|CoinButton|btn_1992719231305273909
r|CoinButton_hack|btn_9163236014484323114
---
o:go_4618144103252455178
p:go_3918997127270567255
s|name|Content
o:rt_259374274468939093
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinY|-51
f|offsetMaxX|500
f|offsetMaxY|51
f|pivotX|0
---
o:go_512240634972661359
p:go_4618144103252455178
s|name|MaskHolder
o:rt_110291540710142970
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|40
f|offsetMinY|-51
f|offsetMaxX|510
f|offsetMaxY|51
f|pivotX|0
b|mask|true
o:img_6088766835218689870
b|raycastTarget|true
s|sprite|UIMask
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_1745306817737796482
p:go_512240634972661359
s|name|Background
o:rt_1083910535890310177
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-120
f|pivotX|0
o:img_2170231501099999005
b|raycastTarget|true
s|sprite|dialog_body
f|rectW|100
f|rectH|100
f|borderX|39
f|borderY|50
f|borderW|28
f|borderZ|38
o:hlg_8846163585026514199
f|paddingLeft|80
f|paddingRight|40
f|paddingTop|-15
f|spacing|11
d|childAlignment|MiddleLeft
o:csf_243887609449055126
i|horizontalFit|2
o:le_8429612808628875072
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_34357863718512390
p:go_1745306817737796482
s|name|Text
o:rt_3572655467567972605
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|80
f|offsetMinY|-92.5
f|offsetMaxX|261.61
f|offsetMaxY|-12.5
f|pivotX|0
b|flushBatch|true
o:txt_406217082571164663
s|fontTexture|diggy_typeface
i|fontSizeMin|12
i|fontSizeMax|20
i|fontSize|20
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Left
s|text|button_text
o:csf_3214128249205311649
i|horizontalFit|2
---
o:go_3523334362538875874
p:go_1745306817737796482
s|name|RedirectIcon
o:rt_2870803150998152257
f|offsetMinY|-50
f|offsetMaxX|40
f|pivotX|0
f|pivotY|1
o:img_3946209558643814269
b|preserveAspect|true
b|raycastTarget|true
s|sprite|ico_redirect
f|rectW|88
f|rectH|88
---
o:go_1364931453980069076
p:go_1745306817737796482
s|name|Image
o:rt_7723532908379716911
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
o:img_6104139527674615141
f|g|0
f|b|0.1948228
f|a|0
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_732248472236701016
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:img_6104139527674615141|Image
---
o:go_928819336477215230
p:go_1364931453980069076
s|name|Image
o:rt_2004548158329370205
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_7769962402360864092
p:go_4618144103252455178
s|name|Shine_1
o:rt_8999935938062947071
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|-40.5
f|offsetMinY|-88.5
f|offsetMaxX|140.5
f|offsetMaxY|88.5
o:img_7922630968012544451
b|preserveAspect|true
s|sprite|claim_reward_shine
f|rectW|181
f|rectH|177
---
o:go_1843255407623043656
p:go_4618144103252455178
s|name|Shine_2
o:rt_1055758387824805355
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|-40.5
f|offsetMinY|-88.5
f|offsetMaxX|140.5
f|offsetMaxY|88.5
o:img_2283934441192148695
b|preserveAspect|true
s|sprite|claim_reward_shine
f|rectW|181
f|rectH|177
---
o:go_242142142699151087
p:go_4618144103252455178
s|name|PixelCoin
o:rt_1472117774420779340
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinY|-51
f|offsetMaxX|102
f|offsetMaxY|51
f|pivotX|0
f|pivotY|1
o:img_394882720721119856
b|preserveAspect|true
s|sprite|pixel_id_coin
f|rectW|102
f|rectH|102
---
o:go_3031585631411865152
p:go_4618144103252455178
s|name|PixelCoinButton
o:rt_6038463706453899195
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-102
f|offsetMaxX|500
f|pivotX|0
f|pivotY|1
o:btn_1992719231305273909
r|image|img_6104139527674615141
r|controller|hx_5398853329204125632
s|method|onPixelCoinButtonClick
b|overTint|false
o:btn_1992719231305273909|Button
---
o:go_9222446063327888508
p:go_4618144103252455178
s|name|PixelCoinButton_hack
o:rt_7992555732862441043
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-102
f|offsetMaxX|100
f|pivotX|0
f|pivotY|1
o:btn_9163236014484323114
r|image|img_4594096669025060329
r|controller|hx_5398853329204125632
s|method|onPixelCoinButtonClick
b|overTint|false
o:btn_9163236014484323114|Button
---
o:go_2753066429535852656
p:go_9222446063327888508
s|name|Image
o:rt_35591689678661242
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
o:img_4594096669025060329
f|g|0
f|b|0.1948228
f|a|0
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_5660934056140288059
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:img_4594096669025060329|Image
---
o:go_5321013036493565052
p:go_2753066429535852656
s|name|Image
o:rt_2135355210489190062
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_2915856803464874384
p:go_6403386836084897838
s|name|CloseButton
o:rt_5884377320156854379
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-138
f|offsetMinY|-150
f|offsetMaxX|-61
f|offsetMaxY|-50
f|pivotX|1
f|pivotY|1
o:btn_1856293200774290917
r|image|img_7874373568295003799
r|controller|hx_643989798960153958
s|method|OnCloseButtonClick
o:btn_1856293200774290917|Button
r|ContentHolder|rt_2129460215048536466
---
o:go_6774213011901934541
p:go_2915856803464874384
s|name|Content
o:rt_2129460215048536466
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_3098496788256587558
p:go_6774213011901934541
s|name|Image
o:rt_5971394630145969885
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:img_7874373568295003799
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_7874373568295003799|Image
---
o:go_3824387067932621324
p:go_3098496788256587558
s|name|Image
o:rt_2459161558855910831
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:le_6473467775515147982
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
