---
o:go_4123350054445119370
s|name|EventPassPopupPrefab
o:rt_8210991838689388622
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_9149099374736027407|EventPassPopupBehaviour
r|ToolTip|rt_7928348307086642076
r|BuyButton|btn_7694402833917205080
r|ToolTipButton|btn_3787448047007747195
a|RewardGroups|hx_3150180186148967248#hx_7939702490453837199#hx_7604358054293101745#hx_8409407251124846636#hx_1548878996112359144#hx_7138403512389639473#
r|SpeedBonusReward|rt_8852130353608947079
---
o:go_5586245409855829731
p:go_4123350054445119370
s|name|BlackBg
o:rt_5586245409855829728
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_3351370067943683397
r|image|img_7278908277234454883
s|method|OnCloseButtonClick
b|overTint|false
o:btn_3351370067943683397|Button
---
o:go_2541323080731445458
p:go_5586245409855829731
s|name|BlackBg
o:rt_6528568329039362345
f|anchorMaxX|1
f|anchorMaxY|1
o:img_7278908277234454883
f|a|0.6980392
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_7278908277234454883|Image
---
o:go_4419850168476601848
p:go_2541323080731445458
s|name|Image
o:rt_3054627889306677851
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5878012448719735098
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8332280811172502859
p:go_4123350054445119370
s|name|Content
o:rt_7145061051991038166
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-870
f|offsetMinY|-465
f|offsetMaxX|870
f|offsetMaxY|465
---
o:go_7493771105158574951
p:go_8332280811172502859
s|name|ShadowImage
o:rt_8128285616095857860
f|anchorMaxX|1
f|anchorMaxY|1
o:img_7050838615796582392
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:le_809428022832412581
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7691662503337343733
p:go_8332280811172502859
s|name|PopupBody
o:rt_642329494091387341
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|24
f|offsetMinY|-930.735
f|offsetMaxX|-24
f|offsetMaxY|-23.625
f|pivotY|1
---
o:go_7627758672434840833
p:go_7691662503337343733
s|name|Bg
o:rt_6171735048874069613
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|9
f|offsetMinY|-2.670288E-05
f|offsetMaxX|-9
f|offsetMaxY|-31.93003
o:img_1494782111670581285
b|raycastTarget|true
s|sprite|popup_bg_azure 
f|rectW|64
f|rectH|399
f|borderX|30
f|borderY|92
f|borderW|300
f|borderZ|29
o:le_5100659535556073299
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5031223201126456882
p:go_8332280811172502859
s|name|PopupHeader
o:rt_3388092718746093112
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|8
f|offsetMinY|-235
f|offsetMaxX|-8
f|offsetMaxY|-21
f|pivotY|1
---
o:go_1691650327997918876
p:go_5031223201126456882
s|name|Shadow
o:rt_7973419370271694695
f|anchorMaxX|1
f|anchorMaxY|1
o:img_5854262119439480621
f|a|0.5019608
b|raycastTarget|true
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:img_5854262119439480621|Image
---
o:go_678656706283924406
p:go_1691650327997918876
s|name|Image
o:rt_2186870369588270101
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7327217849062223732
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_781527525219467347
p:go_5031223201126456882
s|name|BgImage
o:rt_8288380926998344104
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|33
f|offsetMinY|-166
f|offsetMaxX|-33
f|pivotY|1
o:img_5521409051892619746
b|flushBatch|true
b|raycastTarget|true
s|sprite|popup_header_blue
f|rectW|46
f|rectH|102
f|borderX|20
f|borderY|49
f|borderW|50
f|borderZ|22
o:img_5521409051892619746|Image
---
o:go_1498126974254957945
p:go_781527525219467347
s|name|Image
o:rt_286026017267153626
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8651126717439132091
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7922255133163126593
p:go_5031223201126456882
s|name|TitleText
o:rt_6638040191164618938
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-569.035
f|offsetMinY|-28.41975
f|offsetMaxX|569.035
f|offsetMaxY|65.15975
o:txt_7505456666473960368
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|PREMIUM PASS REWARDS
o:hx_6897481173871318172|TranslationBehaviour
s|LocaCode|GUI3798
b|Translate|true
---
o:go_4375103693717089138
p:go_5031223201126456882
s|name|PopupImage
b|active|false
o:rt_3135978750871475409
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|466.9
f|offsetMinY|-153.8
f|offsetMaxX|754.9
f|offsetMaxY|56.2
o:img_4220392790858145773
b|preserveAspect|true
b|raycastTarget|true
---
o:go_3528496114498154895
p:go_8332280811172502859
s|name|RewardsBgImage
o:rt_2865975101086338604
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|40.96202
f|offsetMinY|17.02501
f|offsetMaxX|-41.21398
f|offsetMaxY|-505.425
o:img_3949966684231271696
f|a|0.1098039
s|sprite|bg_edge_black
f|rectW|44
f|rectH|41
f|borderX|20
f|borderY|18
f|borderW|18
f|borderZ|20
o:le_6643706545479497037
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5606279703564095112
p:go_8332280811172502859
s|name|SubTitleText
o:rt_8945009624914487667
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-804.85
f|offsetMinY|-300.65
f|offsetMaxX|804.85
f|offsetMaxY|-204.55
b|flushBatch|true
o:txt_5193984819517514361
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|26
i|lineSpacing|25
d|alignment|Center
s|text|Instant rewards
o:hx_7828412335347207749|TranslationBehaviour
s|LocaCode|GUI3932
b|Translate|true
---
o:go_5349703287832933540
p:go_8332280811172502859
s|name|Buttons
o:rt_1274902172898206352
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-583
f|offsetMinY|-36.2
f|offsetMaxX|583
f|offsetMaxY|93.8
---
o:go_443830115200664598
p:go_5349703287832933540
s|name|BuyButton
o:rt_4643899071299699724
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-191
f|offsetMaxX|191
f|offsetMaxY|131
o:btn_7694402833917205080
r|image|img_5102291884856743039
r|controller|hx_9149099374736027407
s|method|OnBuyClicked
o:btn_7694402833917205080|Button
r|Text|txt_6318838975150028267
r|UnactiveImg|img_6814587886809657047
r|ContentHolder|rt_8432899748351334040
r|SimpleText|txt_6318838975150028267
---
o:go_1354840405962963753
p:go_443830115200664598
s|name|Content
o:rt_8432899748351334040
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-191
f|offsetMinY|-42.5
f|offsetMaxX|191
f|offsetMaxY|65.5
---
o:go_38716057098423758
p:go_1354840405962963753
s|name|Image
o:rt_8743520573005167669
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-22.5
f|offsetMaxY|-0.5
o:img_5102291884856743039
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_5102291884856743039|Image
---
o:go_2205476991328897252
p:go_38716057098423758
s|name|Image
o:rt_696136053750986567
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8241585948920957990
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6391983167343008328
p:go_1354840405962963753
s|name|UnactiveImage
b|active|false
o:rt_5730447333420574187
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_6814587886809657047
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_3778645093745794698
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8468004551432484987
p:go_1354840405962963753
s|name|Text
o:rt_6230742538461854282
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|-0.1000004
f|offsetMaxX|-22.57576
f|offsetMaxY|-17.1
o:txt_6318838975150028267
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|9.90
o:txt_6318838975150028267|Text
---
o:go_4283127624054640851
p:go_8468004551432484987
s|name|Text
o:rt_765108987801728808
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_5389786352254945738
p:go_8332280811172502859
s|name|Rewards
o:rt_2206680305202425247
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-825.5
f|offsetMinY|-563.5
f|offsetMaxX|808.5
f|offsetMaxY|-232.5
o:hlg_3900586364998432239
f|spacing|27
d|childAlignment|MiddleCenter
---
o:go_3509293131036266934
p:go_5389786352254945738
s|name|PremiumRowReward
o:rt_5578615654960418582
f|offsetMinX|-257.1397
f|offsetMinY|-93.7
f|offsetMaxX|257.1397
f|offsetMaxY|93.7
---
o:go_7800240077419477404
p:go_3509293131036266934
s|name|BgImage
o:rt_8895247719032276543
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotY|1
o:img_7666991634284006659
b|raycastTarget|true
s|sprite|regpass_azure_card_small
f|rectW|94
f|rectH|198
f|borderX|45
f|borderZ|45
---
o:go_7987741037608930401
p:go_3509293131036266934
s|name|RewardImage
o:rt_8784387110907032514
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-212.9383
f|offsetMinY|-59.46045
f|offsetMaxX|-102.4822
f|offsetMaxY|77.31184
o:img_7565076951225088254
b|preserveAspect|true
s|sprite|icon_check_green
f|rectW|67
f|rectH|55
o:le_152765344069552291
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8739139391983190709
p:go_3509293131036266934
s|name|Text
o:rt_5235759515635934542
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-80.37104
f|offsetMinY|-67.895
f|offsetMaxX|209.2814
f|offsetMaxY|63.095
b|flushBatch|true
o:txt_8979778512105729604
s|fontTexture|font_common
i|fontSizeMin|14
i|fontSizeMax|25
i|fontSize|25
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Left
s|text|PREMIUM ROW ACCESS
o:hx_364172657381272864|TranslationBehaviour
s|LocaCode|GUI3799
b|Translate|true
---
o:go_567728259129610252
p:go_5389786352254945738
s|name|SpeedBonusReward
o:rt_8852130353608947079
f|offsetMinX|-257.1397
f|offsetMinY|-93.7
f|offsetMaxX|257.1397
f|offsetMaxY|93.7
---
o:go_2542582739287399335
p:go_567728259129610252
s|name|BgImage
o:rt_3781704452220412932
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotY|1
o:img_2697573469741805368
b|raycastTarget|true
s|sprite|regpass_azure_card_small
f|rectW|94
f|rectH|198
f|borderX|45
f|borderZ|45
---
o:go_7667946315211821788
p:go_567728259129610252
s|name|RewardImage
o:rt_9032045065319017855
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-207.251
f|offsetMinY|-55.50215
f|offsetMaxX|-76.22401
f|offsetMaxY|79.02995
o:img_7803790155811055171
b|preserveAspect|true
s|sprite|bonus_speed
f|rectW|220
f|rectH|183
o:le_481489260005512734
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_816981342973486446
p:go_567728259129610252
s|name|Text
o:rt_4231148619197022869
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-63.89995
f|offsetMinY|-67.895
f|offsetMaxX|209.2814
f|offsetMaxY|63.095
b|flushBatch|true
o:txt_1049264155673561503
s|fontTexture|font_common
i|fontSizeMin|14
i|fontSizeMax|25
i|fontSize|25
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Left
s|text|SPEED POTION
o:hx_4927485782000552816|TranslationBehaviour
---
o:go_3984732719836624153
p:go_5389786352254945738
s|name|DoubleFreeReward
o:rt_5135016288006204522
f|offsetMinX|-257.1397
f|offsetMinY|-93.7
f|offsetMaxX|257.1397
f|offsetMaxY|93.7
---
o:go_174326949275967643
p:go_3984732719836624153
s|name|BgImage
o:rt_1538283570324348728
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotY|1
o:img_310168034925253636
b|raycastTarget|true
s|sprite|regpass_azure_card_small
f|rectW|94
f|rectH|198
f|borderX|45
f|borderZ|45
---
o:go_8941614687185210965
p:go_3984732719836624153
s|name|RewardImage
o:rt_7720505122199482870
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-209.7368
f|offsetMinY|-54.78825
f|offsetMaxX|-97.14566
f|offsetMaxY|72.22945
o:img_8804636700340828874
b|preserveAspect|true
s|sprite|icon_pass_perks_videoadds
f|rectW|200
f|rectH|200
o:le_1212150326328232599
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5080274280580636746
p:go_3984732719836624153
s|name|Text
o:rt_8605901670743672753
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-63.89995
f|offsetMinY|-67.895
f|offsetMaxX|209.2814
f|offsetMaxY|63.095
b|flushBatch|true
o:txt_4853189941690666171
s|fontTexture|font_common
i|fontSizeMin|14
i|fontSizeMax|25
i|fontSize|24
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Left
s|text|DOUBLED FREE REWARDS\nWITH NO ADS
o:hx_1904285779456907720|TranslationBehaviour
s|LocaCode|GUI3800
b|Translate|true
---
o:go_1955164103137529151
p:go_8332280811172502859
s|name|RewardGroupsPanel
o:rt_2212092308654674385
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-811.7
f|offsetMinY|-337
f|offsetMaxX|811.7
f|offsetMaxY|-135
o:hlg_4755424753293286057
f|spacing|17
d|childAlignment|LowerCenter
---
o:go_2308753784928696766
p:go_1955164103137529151
s|name|RewardGroup
o:rt_664215346895376171
f|offsetMinX|-125
f|offsetMinY|-101
f|offsetMaxX|125
f|offsetMaxY|101
o:hx_3150180186148967248|TowerPassRewardGroup
r|RewardImage|img_890942342942800328
r|RewardText|txt_5214475081009627043
r|RewardImagePreview|hx_486310753161454268
---
o:go_755450352501525847
p:go_2308753784928696766
s|name|RewardImage
o:rt_2110402316918305524
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-60
f|offsetMinY|-13.2
f|offsetMaxX|60
f|offsetMaxY|106.8
o:img_890942342942800328
b|preserveAspect|true
s|sprite|top_coin
f|rectW|69
f|rectH|78
o:le_7403765460232046997
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2924614663419902633
p:go_2308753784928696766
s|name|RewardImagePeview
b|active|false
o:rt_4585808069611816202
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-60
f|offsetMinY|-13.2
f|offsetMaxX|60
f|offsetMaxY|106.8
o:img_3364458072183606838
b|preserveAspect|true
o:le_4923211647666273899
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:hx_486310753161454268|ImagePreview
r|Image|img_3364458072183606838
f|DiggySkinScale|0.8
i|DiggySkinOffset|50
f|PetSkinScale|0.6
i|PetSkinOffset|50
---
o:go_1908509730230554516
p:go_2308753784928696766
s|name|TitlePanel
o:rt_1703047783731509843
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-125
f|offsetMinY|-1.259003
f|offsetMaxX|125
f|offsetMaxY|93.741
o:img_2995562522005376742
f|a|0.3411765
b|raycastTarget|true
s|sprite|bg_edge_black
f|rectW|44
f|rectH|41
f|borderX|20
f|borderY|18
f|borderW|18
f|borderZ|20
---
o:go_5585788956924121938
p:go_1908509730230554516
s|name|RewardText
o:rt_8965041804350256297
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-116.75
f|offsetMinY|-48.55
f|offsetMaxX|116.75
f|offsetMaxY|43.75
b|flushBatch|true
o:txt_5214475081009627043
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|ZELENÝ PRSTEŇ
---
o:go_7319081930419892065
p:go_1955164103137529151
s|name|RewardGroup (1)
o:rt_5525645436781910516
f|offsetMinX|-125
f|offsetMinY|-101
f|offsetMaxX|125
f|offsetMaxY|101
o:hx_7939702490453837199|TowerPassRewardGroup
r|RewardImage|img_5315811332964921111
r|RewardText|txt_992274181928216956
r|RewardImagePreview|hx_4838964300507722851
---
o:go_5756492572271254408
p:go_7319081930419892065
s|name|RewardImage
o:rt_6400013990431859755
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-60
f|offsetMinY|-13.2
f|offsetMaxX|60
f|offsetMaxY|106.8
o:img_5315811332964921111
b|preserveAspect|true
s|sprite|top_coin
f|rectW|69
f|rectH|78
o:le_2533195748122238794
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7858390901232610422
p:go_7319081930419892065
s|name|RewardImagePeview
b|active|false
o:rt_8808158296654353365
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-60
f|offsetMinY|-13.2
f|offsetMaxX|60
f|offsetMaxY|106.8
o:img_7721484935082023145
b|preserveAspect|true
o:le_128932589768386740
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:hx_4838964300507722851|ImagePreview
r|Image|img_7721484935082023145
f|DiggySkinScale|0.8
i|DiggySkinOffset|50
f|PetSkinScale|0.6
i|PetSkinOffset|50
---
o:go_6909839137552980299
p:go_7319081930419892065
s|name|TitlePanel
o:rt_5925256645952023692
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-125
f|offsetMinY|-1.259003
f|offsetMaxX|125
f|offsetMaxY|93.741
o:img_7785225495082276921
f|a|0.3411765
b|raycastTarget|true
s|sprite|bg_edge_black
f|rectW|44
f|rectH|41
f|borderX|20
f|borderY|18
f|borderW|18
f|borderZ|20
---
o:go_584474127262811533
p:go_6909839137552980299
s|name|RewardText
o:rt_4175671850589348470
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-116.75
f|offsetMinY|-48.55
f|offsetMaxX|116.75
f|offsetMaxY|43.75
b|flushBatch|true
o:txt_992274181928216956
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|ZELENÝ PRSTEŇ
---
o:go_7076839714688611935
p:go_1955164103137529151
s|name|RewardGroup (2)
o:rt_5406693650659311818
f|offsetMinX|-125
f|offsetMinY|-101
f|offsetMaxX|125
f|offsetMaxY|101
o:hx_7604358054293101745|TowerPassRewardGroup
r|RewardImage|img_5648332223524566569
r|RewardText|txt_748197980667064386
r|RewardImagePreview|hx_4935965402275736925
---
o:go_5207372263391445686
p:go_7076839714688611935
s|name|RewardImage
o:rt_6878699593445735701
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-60
f|offsetMinY|-13.2
f|offsetMaxX|60
f|offsetMaxY|106.8
o:img_5648332223524566569
b|preserveAspect|true
s|sprite|top_coin
f|rectW|69
f|rectH|78
o:le_2630346383883191924
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7685950106996962632
p:go_7076839714688611935
s|name|RewardImagePeview
b|active|false
o:rt_9051033796252682987
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-60
f|offsetMinY|-13.2
f|offsetMaxX|60
f|offsetMaxY|106.8
o:img_7822576246362227159
b|preserveAspect|true
o:le_463142355630944650
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:hx_4935965402275736925|ImagePreview
r|Image|img_7822576246362227159
f|DiggySkinScale|0.8
i|DiggySkinOffset|50
f|PetSkinScale|0.6
i|PetSkinOffset|50
---
o:go_6360147073817608309
p:go_7076839714688611935
s|name|TitlePanel
o:rt_6169328423177188786
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-125
f|offsetMinY|-1.259003
f|offsetMaxX|125
f|offsetMaxY|93.741
o:img_7759081286554992903
f|a|0.3411765
b|raycastTarget|true
s|sprite|bg_edge_black
f|rectW|44
f|rectH|41
f|borderX|20
f|borderY|18
f|borderW|18
f|borderZ|20
---
o:go_1133532828787825843
p:go_6360147073817608309
s|name|RewardText
o:rt_4491656086586506056
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-116.75
f|offsetMinY|-48.55
f|offsetMaxX|116.75
f|offsetMaxY|43.75
b|flushBatch|true
o:txt_748197980667064386
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|ZELENÝ PRSTEŇ
---
o:go_9154076633249180354
p:go_1955164103137529151
s|name|RewardGroup (3)
o:rt_6211663667625843799
f|offsetMinX|-125
f|offsetMinY|-101
f|offsetMaxX|125
f|offsetMaxY|101
o:hx_8409407251124846636|TowerPassRewardGroup
r|RewardImage|img_6007454665299700404
r|RewardText|txt_1683798782073007327
r|RewardImagePreview|hx_6466111794139247040
---
o:go_6158779626396720683
p:go_9154076633249180354
s|name|RewardImage
o:rt_4776666494951334280
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-60
f|offsetMinY|-13.2
f|offsetMaxX|60
f|offsetMaxY|106.8
o:img_6007454665299700404
b|preserveAspect|true
s|sprite|top_coin
f|rectW|69
f|rectH|78
o:le_4160466318303566569
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8617029779147499989
p:go_9154076633249180354
s|name|RewardImagePeview
b|active|false
o:rt_6964701666500351606
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-60
f|offsetMinY|-13.2
f|offsetMaxX|60
f|offsetMaxY|106.8
o:img_8193019334607838538
b|preserveAspect|true
o:le_1968430995274247447
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:hx_6466111794139247040|ImagePreview
r|Image|img_8193019334607838538
f|DiggySkinScale|0.8
i|DiggySkinOffset|50
f|PetSkinScale|0.6
i|PetSkinOffset|50
---
o:go_5007972118290423016
p:go_9154076633249180354
s|name|TitlePanel
o:rt_5233736409559542063
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-125
f|offsetMinY|-1.259003
f|offsetMaxX|125
f|offsetMaxY|93.741
o:img_8543864338637430170
f|a|0.3411765
b|raycastTarget|true
s|sprite|bg_edge_black
f|rectW|44
f|rectH|41
f|borderX|20
f|borderY|18
f|borderW|18
f|borderZ|20
---
o:go_1335090865227759662
p:go_5007972118290423016
s|name|RewardText
o:rt_2551778896443140053
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-116.75
f|offsetMinY|-48.55
f|offsetMaxX|116.75
f|offsetMaxY|43.75
b|flushBatch|true
o:txt_1683798782073007327
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|ZELENÝ PRSTEŇ
---
o:go_2216719173884990470
p:go_1955164103137529151
s|name|RewardGroup (4)
o:rt_4034888108921774739
f|offsetMinX|-125
f|offsetMinY|-101
f|offsetMaxX|125
f|offsetMaxY|101
o:hx_1548878996112359144|TowerPassRewardGroup
r|RewardImage|img_3644619752829129840
r|RewardText|txt_8544595648782094875
r|RewardImagePreview|hx_4068632829201813252
---
o:go_3797360331126808815
p:go_2216719173884990470
s|name|RewardImage
o:rt_2558236676860583756
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-60
f|offsetMinY|-13.2
f|offsetMaxX|60
f|offsetMaxY|106.8
o:img_3644619752829129840
b|preserveAspect|true
s|sprite|top_coin
f|rectW|69
f|rectH|78
o:le_6374419178899973165
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1612104529552054033
p:go_2216719173884990470
s|name|RewardImagePeview
b|active|false
o:rt_102766031522506930
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-60
f|offsetMinY|-13.2
f|offsetMaxX|60
f|offsetMaxY|106.8
o:img_1187259011024954254
b|preserveAspect|true
o:le_8834879278484263891
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:hx_4068632829201813252|ImagePreview
r|Image|img_1187259011024954254
f|DiggySkinScale|0.8
i|DiggySkinOffset|50
f|PetSkinScale|0.6
i|PetSkinOffset|50
---
o:go_2645137390493098540
p:go_2216719173884990470
s|name|TitlePanel
o:rt_2984613191484446699
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-125
f|offsetMinY|-1.259003
f|offsetMaxX|125
f|offsetMaxY|93.741
o:img_1683054557211370334
f|a|0.3411765
b|raycastTarget|true
s|sprite|bg_edge_black
f|rectW|44
f|rectH|41
f|borderX|20
f|borderY|18
f|borderW|18
f|borderZ|20
---
o:go_8308504127818055402
p:go_2645137390493098540
s|name|RewardText
o:rt_4801737739146352913
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-116.75
f|offsetMinY|-48.55
f|offsetMaxX|116.75
f|offsetMaxY|43.75
b|flushBatch|true
o:txt_8544595648782094875
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|ZELENÝ PRSTEŇ
---
o:go_7542776527772186591
p:go_1955164103137529151
s|name|RewardGroup (5)
o:rt_4724487435597070666
f|offsetMinX|-125
f|offsetMinY|-101
f|offsetMaxX|125
f|offsetMaxY|101
o:hx_7138403512389639473|TowerPassRewardGroup
r|RewardImage|img_4970363526288062377
r|RewardText|txt_70524227416289730
r|RewardImagePreview|hx_5627455617294970077
---
o:go_4817974242493367094
p:go_7542776527772186591
s|name|RewardImage
o:rt_6192066471033781397
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-60
f|offsetMinY|-13.2
f|offsetMaxX|60
f|offsetMaxY|106.8
o:img_4970363526288062377
b|preserveAspect|true
s|sprite|top_coin
f|rectW|69
f|rectH|78
o:le_3321529424191457268
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6931415407060989128
p:go_7542776527772186591
s|name|RewardImagePeview
b|active|false
o:rt_8575720349077179243
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-60
f|offsetMinY|-13.2
f|offsetMaxX|60
f|offsetMaxY|106.8
o:img_7356613319600603223
b|preserveAspect|true
o:le_933871252978151434
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:hx_5627455617294970077|ImagePreview
r|Image|img_7356613319600603223
f|DiggySkinScale|0.8
i|DiggySkinOffset|50
f|PetSkinScale|0.6
i|PetSkinOffset|50
---
o:go_5970479396350607861
p:go_7542776527772186591
s|name|TitlePanel
o:rt_6847007397766345778
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-125
f|offsetMinY|-1.259003
f|offsetMaxX|125
f|offsetMaxY|93.741
o:img_7004614893510459527
f|a|0.3411765
b|raycastTarget|true
s|sprite|bg_edge_black
f|rectW|44
f|rectH|41
f|borderX|20
f|borderY|18
f|borderW|18
f|borderZ|20
---
o:go_370334663354588467
p:go_5970479396350607861
s|name|RewardText
o:rt_3804765539949247176
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-116.75
f|offsetMinY|-48.55
f|offsetMaxX|116.75
f|offsetMaxY|43.75
b|flushBatch|true
o:txt_70524227416289730
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|ZELENÝ PRSTEŇ
---
o:go_7737050570656259947
p:go_8332280811172502859
s|name|SubTitleText (1)
o:rt_6535015477031401616
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-804.85
f|offsetMinY|-601.95
f|offsetMaxX|804.85
f|offsetMaxY|-513.45
b|flushBatch|true
o:txt_7964258063178036122
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|26
i|lineSpacing|25
d|alignment|Center
s|text|Exclusive rewards
o:hx_4819746571049394997|TranslationBehaviour
s|LocaCode|GUI3931
b|Translate|true
---
o:go_7516598420180400317
p:go_8332280811172502859
s|name|CloseButton_depricated
o:rt_1265203489968163142
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-88.08289
f|offsetMinY|-80.80002
f|offsetMaxX|-11.08289
f|offsetMaxY|16.19998
f|pivotX|1
f|pivotY|1
o:btn_6477732024381385928
r|image|img_3269616809980041146
r|controller|hx_9149099374736027407
s|method|OnCloseButtonClick
o:btn_6477732024381385928|Button
r|ContentHolder|rt_6749271762245578943
---
o:go_2172336973791697632
p:go_7516598420180400317
s|name|Content
o:rt_6749271762245578943
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_7721267945343258123
p:go_2172336973791697632
s|name|Image
o:rt_1367337160435695600
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:img_3269616809980041146
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_3269616809980041146|Image
---
o:go_8445821493489421089
p:go_7721267945343258123
s|name|Image
o:rt_7063847948413858946
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:le_1869282487578382307
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_376722827674720270
p:go_4123350054445119370
s|name|ToolTipButton
o:rt_8999554096393054709
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|227.5436
f|offsetMinY|-481.4847
f|offsetMaxX|347.5436
f|offsetMaxY|-361.4847
f|pivotX|1
f|pivotY|1
o:btn_3787448047007747195
r|image|img_4614555951793043209
r|controller|hx_9149099374736027407
s|method|ShowInterstitialsTooltip
b|overTint|false
o:btn_3787448047007747195|Button
r|ContentHolder|rt_3512820846201704460
---
o:go_8309002696304982611
p:go_376722827674720270
s|name|Content
o:rt_3512820846201704460
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-60
f|offsetMinY|-60
f|offsetMaxX|60
f|offsetMaxY|60
---
o:go_454095363331321528
p:go_8309002696304982611
s|name|Image
o:rt_9192956234209009475
f|anchorMaxX|1
f|anchorMaxY|1
o:img_4614555951793043209
b|preserveAspect|true
b|raycastTarget|true
s|sprite|ico_no_ads_tv
f|rectW|150
f|rectH|150
o:img_4614555951793043209|Image
---
o:go_1756303784948247442
p:go_454095363331321528
s|name|Image
o:rt_1111796826347672625
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8402370685573246800
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_986981253641176373
p:go_4123350054445119370
s|name|TooltipHolder
b|active|false
o:rt_7928348307086642076
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_3594376903642190731
r|image|img_4767490780270021010
r|controller|hx_9149099374736027407
s|method|HideInterstitialsTooltip
b|overTint|false
o:btn_3594376903642190731|Button
---
o:go_4814539181848026562
p:go_986981253641176373
s|name|ToolTip
o:rt_2614396348494026473
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|0.06750488
f|offsetMinY|-376.7145
f|offsetMaxX|598.7325
f|offsetMaxY|-39.28551
o:le_5866103882842603460
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3310005386976357590
p:go_4814539181848026562
s|name|ToolTipBody
o:rt_3068225669898333492
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|0.0809021
f|offsetMinY|-168.8874
f|offsetMaxX|602.9769
f|offsetMaxY|168.7146
f|pivotY|1
b|flushBatch|true
o:img_3369628461286487066
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
o:le_1962148874144841329
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7935989066056817305
p:go_3310005386976357590
s|name|Text
o:rt_6903107222451174754
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-259.7104
f|offsetMinY|-284.703
f|offsetMaxX|259.6296
f|offsetMaxY|-30.7
f|pivotY|1
b|flushBatch|true
o:txt_7780935931040904808
s|fontTexture|font_common_oswald
i|fontSizeMin|16
i|fontSizeMax|30
i|fontSize|24
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
f|r|0
f|g|0
f|b|0
o:hx_5050483795981904587|TranslationBehaviour
s|LocaCode|GUI3779
b|Translate|true
---
o:go_3763948969528986257
p:go_4814539181848026562
s|name|ToolTipDown
o:rt_2526090629774488882
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|262.9
f|offsetMinY|-177.6986
f|offsetMaxX|313.9
f|offsetMaxY|-139.3306
b|flushBatch|true
o:img_3610372760783601166
b|preserveAspect|true
s|sprite|tooltip_down
f|rectW|84
f|rectH|61
o:le_6411059642251939411
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_319457576577912867
p:go_986981253641176373
s|name|ClickArea
o:rt_9056815092796334552
f|anchorMaxX|1
f|anchorMaxY|1
o:img_4767490780270021010
f|a|0
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_4767490780270021010|Image
---
o:go_1908419403812934921
p:go_319457576577912867
s|name|Image
o:rt_958792797394315946
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8554730653743550923
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
