---
o:go_7168417879206957124
s|name|EventInfoTabMaterialPrefab
o:rt_3403256675570769645
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-70
f|offsetMaxX|50
f|offsetMaxY|70
o:hx_2915234117856619489|EventInfoTabMaterialBehaviour
r|MaterialImage|img_8471570570877528602
r|MaterialAmount|txt_831110568610319068
r|TextTooltip|hx_2380456187351261463
---
o:go_8338333123934117509
p:go_7168417879206957124
s|name|ImageMaterial
o:rt_7243464278473761062
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-40
f|offsetMinY|-80
f|offsetMaxX|40
f|pivotY|1
o:img_8471570570877528602
b|preserveAspect|true
---
o:go_1031762658650498605
p:go_7168417879206957124
s|name|MaterialAmountText
o:rt_4593392174287143382
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-50
f|offsetMaxX|50
f|offsetMaxY|50
f|pivotY|0
o:txt_831110568610319068
s|fontTexture|oswald_bold
i|fontSizeMin|10
i|fontSizeMax|18
i|fontSize|18
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|215
---
o:go_7067510671347587735
p:go_7168417879206957124
s|name|Button
o:rt_1520925015793503326
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-70
f|offsetMaxX|50
f|offsetMaxY|70
o:btn_7869801623966532965
r|image|img_9198552834707274835
r|controller|hx_2380456187351261463
s|method|ShowTooltip
o:btn_7869801623966532965|Button
r|ContentHolder|rt_7074105057789431388
---
o:go_5397272850308037905
p:go_7067510671347587735
s|name|Content
o:rt_7074105057789431388
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-70
f|offsetMaxX|50
f|offsetMaxY|70
---
o:go_4170514068356572642
p:go_5397272850308037905
s|name|DropImage
o:rt_4629157104800224281
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-70
f|offsetMaxX|50
f|offsetMaxY|70
o:img_9198552834707274835
f|a|0
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_9198552834707274835|Image
---
o:go_2878439931312201928
p:go_4170514068356572642
s|name|Image
o:rt_3512812605317472107
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5419755320334738442
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7649115727794425301
p:go_7168417879206957124
s|name|TextTooltip
o:rt_8581232432690749592
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-370
f|offsetMaxX|370
f|offsetMaxY|80
f|pivotY|0
o:hx_2380456187351261463|TextTooltipBehaviour
r|TooltipText|txt_652805890682420574
r|TooltipBody|rt_7684744737617994895
---
o:go_6271762816960048298
p:go_7649115727794425301
s|name|ToolTipBody
o:rt_7684744737617994895
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-370
f|offsetMaxX|370
f|offsetMaxY|85
f|pivotY|0
b|flushBatch|true
o:img_3295236279251362849
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
---
o:go_924935006908780975
p:go_6271762816960048298
s|name|TextOswald_Black_0.75
o:rt_4411425434761098836
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-340
f|offsetMinY|5
f|offsetMaxX|340
f|offsetMaxY|5
b|flushBatch|true
o:txt_652805890682420574
s|fontTexture|font_common_oswald
i|fontSizeMin|20
i|fontSizeMax|24
i|fontSize|24
i|lineSpacing|25
b|enableWordWrapping|true
f|r|0
f|g|0
f|b|0
d|alignment|Center
s|text|Lorem ipsum dolorem et samit ot a a
o:csf_3050089324129392304
i|verticalFit|2
---
o:go_4570987001703096051
p:go_7649115727794425301
s|name|ArrowImage
o:rt_2908526958116561232
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-33
f|offsetMinY|-28.5
f|offsetMaxX|33
f|offsetMaxY|44.5
o:img_4128056162141170284
b|preserveAspect|true
s|sprite|tooltip_down
f|rectW|84
f|rectH|61
o:le_6029188606634809905
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
