---
o:go_3847197824261717295
s|name|EventPassInfoPopupPrefab
o:rt_9054951716205224683
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_1538169893|EventPassInfoPopupBehaviour
r|NextButton|btn_895357512344394286
r|PrevButton|btn_5853615189828250878
r|Scroll|sw_8605733944569061234
r|InfosHolder|rt_4647521991537784097
r|StepsHolder|rt_5125670767694518031
p|StepPrefab|InfoStepPrefab
p|InfoItemPrefab|EventPassInfoItemPrefab
---
o:go_1600642473253856297
p:go_3847197824261717295
s|name|BlackBg
o:rt_1600642473253856298
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_3162721559559850243
r|image|img_4518002956512773033
r|controller|hx_1538169893
s|method|OnCloseButtonClick
b|overTint|false
o:btn_3162721559559850243|Button
---
o:go_8715693037009885720
p:go_1600642473253856297
s|name|BlackBg
o:rt_84135785580702691
f|anchorMaxX|1
f|anchorMaxY|1
o:img_4518002956512773033
f|a|0.6980392
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_4518002956512773033|Image
---
o:go_7414821698841714482
p:go_8715693037009885720
s|name|Image
o:rt_8202458597201682577
f|anchorMaxX|1
f|anchorMaxY|1
o:le_730197143786986480
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3049357575973985817
p:go_3847197824261717295
s|name|Content
o:rt_5289815618639844318
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-741.5
f|offsetMinY|-447
f|offsetMaxX|741.5
f|offsetMaxY|424
---
o:go_8963092551273582814
p:go_3049357575973985817
s|name|ShadowImage
o:rt_7732975786931728253
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-741.5
f|offsetMinY|-435.5
f|offsetMaxX|741.5
f|offsetMaxY|420.5
o:img_8810703810258609217
f|a|0.5019608
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:le_1200172250504926236
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4894645798942100450
p:go_3049357575973985817
s|name|PopupBody
o:rt_2429977207154843866
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-717.5
f|offsetMinY|-829
f|offsetMaxX|717.5
f|pivotY|1
---
o:go_4650035033790362646
p:go_4894645798942100450
s|name|Bg
o:rt_9004217874657050490
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|9
f|offsetMinY|-8.773804E-05
f|offsetMaxX|-9
f|offsetMaxY|-31.93009
o:img_4462372655431665970
b|raycastTarget|true
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
o:le_8041791701571282500
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8705448583559339752
p:go_3049357575973985817
s|name|InfoTabs
o:rt_5401204672413443291
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-721
f|offsetMinY|-412.5
f|offsetMaxX|721
f|offsetMaxY|435.5
f|pivotY|1
---
o:go_827507920817802137
p:go_8705448583559339752
s|name|StepsPanel
o:rt_5125670767694518031
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-203.85
f|offsetMinY|39.9255
f|offsetMaxX|203.85
f|offsetMaxY|130.4165
o:hlg_8756937262584607455
f|spacing|35
d|childAlignment|MiddleCenter
b|childForceExpandHeight|true
---
o:go_1601605800994960284
p:go_8705448583559339752
s|name|ScrollHorizontal
o:rt_3312501455646460648
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-567.5
f|offsetMinY|-414.5
f|offsetMaxX|567.5
f|offsetMaxY|414.5
o:img_4633493337187659275
f|a|0
b|raycastTarget|true
o:sw_8605733944569061234
b|horizontal|true
b|clampedMovement|true
b|inertia|true
r|viewport|rt_1748448271566865217
r|content|rt_4647521991537784097
r|controller|sw_8605733944569061234
o:sw_8605733944569061234|ScrollView
---
o:go_7964063179430764781
p:go_1601605800994960284
s|name|Viewport
o:rt_1748448271566865217
f|anchorMaxX|1
f|anchorMaxY|1
b|mask|true
o:img_1724481501736624505
b|raycastTarget|true
s|sprite|UIMask
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_8591838417753326135
p:go_7964063179430764781
s|name|Content
o:rt_4647521991537784097
f|anchorMaxY|1
f|pivotX|0
o:hlg_4112356187774053685
d|childAlignment|MiddleLeft
o:csf_7944879472666166105
i|horizontalFit|1
---
o:go_1962246507054776579
p:go_8705448583559339752
s|name|ClickBlocker
o:rt_2219772151747710539
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|41.862
f|offsetMinY|-101.545
f|offsetMaxX|127.524
f|offsetMaxY|58.305
o:btn_3640296904936652337
r|image|img_851266034901645353
r|controller|hx_1538169893
s|method|OnClickBlocker
o:btn_3640296904936652337|Button
r|Text|txt_6561545501868930224
---
o:go_5591001856930275736
p:go_1962246507054776579
s|name|Image
o:rt_3767700066884554851
f|anchorMaxX|1
f|anchorMaxY|1
o:img_851266034901645353
f|a|0
b|flushBatch|true
b|preserveAspect|true
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_851266034901645353|Image
---
o:go_6018457536634594482
p:go_5591001856930275736
s|name|Image
o:rt_4951596258813745937
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4558003859156148336
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8735339545975224608
p:go_1962246507054776579
s|name|Text
b|active|false
o:rt_6540993696554253073
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-11.42406
f|offsetMinY|-33.24
f|offsetMaxX|11.42424
f|offsetMaxY|56.76
o:txt_6561545501868930224
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|40
i|lineSpacing|25
d|alignment|Center
s|text|<
o:txt_6561545501868930224|Text
---
o:go_4021421647741374856
p:go_8735339545975224608
s|name|Text
o:rt_441487853938095731
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_7713662850273900734
p:go_8705448583559339752
s|name|ClickBlocker
o:rt_2355778645618358709
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-128.7095
f|offsetMinY|-107.2755
f|offsetMaxX|-33.9605
f|offsetMaxY|65.4715
o:btn_9031151700016430599
r|image|img_2817933968275490164
r|controller|hx_1538169893
s|method|OnClickBlocker
o:btn_9031151700016430599|Button
r|Text|txt_6499828133998507755
---
o:go_7015525614096178373
p:go_7713662850273900734
s|name|Image
o:rt_1766135421150244158
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2817933968275490164
f|a|0
b|flushBatch|true
b|preserveAspect|true
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_2817933968275490164|Image
---
o:go_9173488084549573103
p:go_7015525614096178373
s|name|Image
o:rt_7529041528904525388
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1408032035123436845
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8647303361414167419
p:go_7713662850273900734
s|name|Text
b|active|false
o:rt_6628465780109932874
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-11.42406
f|offsetMinY|-33.24
f|offsetMaxX|11.42424
f|offsetMaxY|56.76
o:txt_6499828133998507755
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|40
i|lineSpacing|25
d|alignment|Center
s|text|>
o:txt_6499828133998507755|Text
---
o:go_3960273964207920083
p:go_8647303361414167419
s|name|Text
o:rt_512063746605495336
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_6957002967598695520
p:go_8705448583559339752
s|name|NextButton
o:rt_2798567070842930298
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-114.7425
f|offsetMinY|-96.73248
f|offsetMaxX|-46.65751
f|offsetMaxY|51.91852
o:btn_895357512344394286
r|image|img_2335691563396076553
r|controller|hx_1538169893
s|method|OnNextClicked
o:btn_895357512344394286|Button
r|Text|txt_3537004541592663453
r|ContentHolder|rt_6486655437434287270
---
o:go_3696153879441391183
p:go_6957002967598695520
s|name|Content
o:rt_6486655437434287270
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-34.0425
f|offsetMinY|-74.3255
f|offsetMaxX|34.0425
f|offsetMaxY|74.3255
---
o:go_7362677828213771704
p:go_3696153879441391183
s|name|Image
o:rt_2302405761590754371
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2335691563396076553
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_2335691563396076553|Image
---
o:go_8664817753893619858
p:go_7362677828213771704
s|name|Image
o:rt_8002294524268017457
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1511818268509195344
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1378265534677727245
p:go_3696153879441391183
s|name|Text
b|active|false
o:rt_3520965149723212348
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-11.42406
f|offsetMinY|-33.24
f|offsetMaxX|11.42424
f|offsetMaxY|56.76
o:txt_3537004541592663453
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|40
i|lineSpacing|25
d|alignment|Center
s|text|>
o:txt_3537004541592663453|Text
---
o:go_6761109841455321253
p:go_1378265534677727245
s|name|Text
o:rt_7798764402941261662
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_4704043732718352830
p:go_3696153879441391183
s|name|UnityImage
o:rt_6231397986573469213
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-15.5
f|offsetMinY|-8.1
f|offsetMaxX|15.5
f|offsetMaxY|34.9
o:img_5147257698134117665
f|scaleX|-1
s|sprite|arrow
f|rectW|31
f|rectH|43
o:le_3282154051263298940
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4457710132625142448
p:go_8705448583559339752
s|name|PrevButton
o:rt_8900884201989616298
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|49.15757
f|offsetMinY|-96.73199
f|offsetMaxX|117.2426
f|offsetMaxY|51.918
o:btn_5853615189828250878
r|image|img_9023738055677272793
r|controller|hx_1538169893
s|method|OnPrevClicked
o:btn_5853615189828250878|Button
r|Text|txt_7801707959131177805
r|ContentHolder|rt_4410027349647258762
---
o:go_2935919076436692867
p:go_4457710132625142448
s|name|Content
o:rt_4410027349647258762
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-34.0425
f|offsetMinY|-74.325
f|offsetMaxX|34.0425
f|offsetMaxY|74.325
---
o:go_4286783152025467752
p:go_2935919076436692867
s|name|Image
o:rt_4801685196080745107
f|anchorMaxX|1
f|anchorMaxY|1
o:img_9023738055677272793
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_9023738055677272793|Image
---
o:go_2697470631919435330
p:go_4286783152025467752
s|name|Image
o:rt_3629081688715592161
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5308552490380638848
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5652122923052945117
p:go_2935919076436692867
s|name|Text
b|active|false
o:rt_7893739014820252908
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-11.42406
f|offsetMinY|-33.24
f|offsetMaxX|11.42424
f|offsetMaxY|56.76
o:txt_7801707959131177805
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|40
i|lineSpacing|25
d|alignment|Center
s|text|<
o:txt_7801707959131177805|Text
---
o:go_37299272179213941
p:go_5652122923052945117
s|name|Text
o:rt_3560671710121197966
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_771861153157596355
p:go_2935919076436692867
s|name|UnityImage
o:rt_2126950333224483680
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-15.5
f|offsetMinY|-8.1
f|offsetMaxX|15.5
f|offsetMaxY|34.9
o:img_905389422002335836
s|sprite|arrow
f|rectW|31
f|rectH|43
o:le_7382139500117213185
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4844678945684585132
p:go_3049357575973985817
s|name|CloseButton
o:rt_4243926298019859287
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-140.9
f|offsetMinY|-92.60001
f|offsetMaxX|-63.90002
f|offsetMaxY|4.399994
f|pivotX|1
f|pivotY|1
o:btn_8254558608363499225
r|image|img_435600733443397035
r|controller|hx_1538169893
s|method|OnCloseButtonClick
o:btn_8254558608363499225|Button
r|ContentHolder|rt_8557306918974157486
---
o:go_3841046370190858481
p:go_4844678945684585132
s|name|Content
o:rt_8557306918974157486
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_4633333121541016602
p:go_3841046370190858481
s|name|Image
o:rt_4148468651755797985
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:img_435600733443397035
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_435600733443397035|Image
---
o:go_6799879376394602800
p:go_4633333121541016602
s|name|Image
o:rt_5290682749695227539
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:le_3646390820409265650
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
