---
o:go_8897863888106358303
s|name|EventMaterialItem
o:rt_5558333639301555938
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-85
f|offsetMinY|-40
f|offsetMaxX|85
f|offsetMaxY|40
o:hx_7138683653628175622|EventMaterialItemBehaviour
r|Tooltip|hx_149109958376494026
r|Image|img_5619603357692192594
r|CountText|txt_1960818599547654600
r|ImageHolder|rt_8243018571389701912
---
o:go_9008307513783012443
p:go_8897863888106358303
s|name|Button
o:rt_827206460065573032
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-85
f|offsetMinY|-40
f|offsetMaxX|95
f|offsetMaxY|40
o:btn_7287539703680522415
r|image|img_6721113403367221791
r|controller|hx_149109958376494026
s|method|ShowTooltip
o:btn_7287539703680522415|Button
---
o:go_1945913909606871982
p:go_9008307513783012443
s|name|ButtonHitArea
o:rt_7124681187647652437
f|anchorMaxX|1
f|anchorMaxY|1
o:img_6721113403367221791
f|a|0
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_6721113403367221791|Image
---
o:go_365820485530531460
p:go_1945913909606871982
s|name|Image
o:rt_1306578688795740455
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7626622395916726854
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_62947867182543827
p:go_8897863888106358303
s|name|Holder
o:rt_1865839440852480691
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-85
f|offsetMinY|-40
f|offsetMaxX|85
f|offsetMaxY|40
o:hlg_2139049411400503793
b|enabled|false
f|spacing|10
d|childAlignment|MiddleCenter
---
o:go_2229007091546406201
p:go_62947867182543827
s|name|CountText
o:rt_3387139372563487426
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-85
f|offsetMinY|-40
f|offsetMaxX|5
f|offsetMaxY|40
o:txt_1960818599547654600
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|32
i|lineSpacing|25
d|alignment|Right
---
o:go_845445384542093027
p:go_62947867182543827
s|name|HaxeImage
o:rt_8243018571389701912
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|15
f|offsetMinY|-40
f|offsetMaxX|95
f|offsetMaxY|40
o:img_5619603357692192594
b|preserveAspect|true
o:img_5619603357692192594|Image
---
o:go_1560850995878017993
p:go_845445384542093027
s|name|Image
o:rt_187743912675247210
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8749881460227555083
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5278136057625886472
p:go_8897863888106358303
s|name|TextTooltip
o:rt_6056782480808415813
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-370
f|offsetMinY|-2
f|offsetMaxX|370
f|offsetMaxY|78
f|pivotY|1
o:hx_149109958376494026|TextTooltipBehaviour
r|TooltipText|txt_3033052863377608579
r|TooltipBody|rt_5313429945839982162
---
o:go_8363586862100176503
p:go_5278136057625886472
s|name|ToolTipBody
o:rt_5313429945839982162
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-370
f|offsetMaxX|370
f|offsetMaxY|85
f|pivotY|0
b|flushBatch|true
o:img_1054877031565825788
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
---
o:go_3444881535099855730
p:go_8363586862100176503
s|name|TextOswald_Black_0.75
o:rt_2170773446256755849
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-340
f|offsetMinY|5
f|offsetMaxX|340
f|offsetMaxY|5
b|flushBatch|true
o:txt_3033052863377608579
s|fontTexture|font_common_oswald
i|fontSizeMin|20
i|fontSizeMax|24
i|fontSize|24
i|lineSpacing|25
b|enableWordWrapping|true
f|r|0
f|g|0
f|b|0
d|alignment|Center
s|text|Lorem ipsum dolorem et samit ot a a
o:csf_670107159811548269
i|verticalFit|2
---
o:go_2051322046314589230
p:go_5278136057625886472
s|name|ArrowImage
o:rt_812199508684149645
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-33
f|offsetMinY|-28.5
f|offsetMaxX|33
f|offsetMaxY|44.5
o:img_1896411029386795185
b|preserveAspect|true
s|sprite|tooltip_down
f|rectW|84
f|rectH|61
o:le_8120924619109443820
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
