---
o:go_5751714196954425907
s|name|EventHubCardPrefab
o:rt_2520316160056836404
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-220
f|offsetMinY|-390
f|offsetMaxX|220
f|offsetMaxY|390
o:hx_636917571209329519|EventHubCardBehaviour
r|IconBehaviour|hx_8053463428671759650
r|FirstActive|rt_4079744555707176688
r|FirstToBuy|rt_6538401777915291599
r|Content|rt_6289748733554062305
r|TimeText|txt_1298664243854847640
r|PriceText|txt_7655373251769358055
r|ButtonBuy|btn_4245161517168789531
r|ButtonGo|btn_8352809770208711237
r|EmptyCardText|txt_1667559240350142038
r|ActiveContent|rt_5435700186703675596
r|ToBuyContent|rt_3043477482930760210
r|ToShopContent|rt_3401618774208866847
r|ButtonShop|btn_4045059965286421855
r|NotifIcon|rt_1409298737290112810
r|NotifText|txt_5179615327943655404
---
o:go_3268035015432629635
p:go_5751714196954425907
s|name|FirstActive
o:rt_4079744555707176688
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinY|-390
f|offsetMaxX|440
f|offsetMaxY|390
f|pivotX|0
---
o:go_1652487889596936720
p:go_3268035015432629635
s|name|ActiveGradient
o:rt_8012015150040155115
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinY|-390
f|offsetMaxX|440
f|offsetMaxY|390
f|pivotX|0
o:img_5812361070211591073
f|r|0.4980392
f|g|0.3333333
f|b|0.03137255
s|sprite|gradient-separator
f|rectW|102
f|rectH|195
o:img_5812361070211591073|Image
---
o:go_647446691822122810
p:go_1652487889596936720
s|name|Image
o:rt_2291893487983954073
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7221700362786518008
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2247730714471012582
p:go_3268035015432629635
s|name|GradientLine
o:rt_7417215846566193437
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinY|-390
f|offsetMaxX|4
f|offsetMaxY|390
f|pivotX|0
o:img_6446617332147913047
f|r|0.8509804
f|g|0.8509804
f|b|0.8509804
s|sprite|gradient_white
f|rectW|4
f|rectH|100
f|borderX|1
f|borderZ|1
o:img_6446617332147913047|Image
---
o:go_82026324948409804
p:go_2247730714471012582
s|name|Image
o:rt_1590099611611587183
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7919573211497093390
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7476682360834608179
p:go_3268035015432629635
s|name|TimeImage
o:rt_2169669940876393928
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|30
f|offsetMinY|312
f|offsetMaxX|70
f|offsetMaxY|352
o:img_2415606832508949890
b|preserveAspect|true
s|sprite|production_time_icon
f|rectW|76
f|rectH|76
o:img_2415606832508949890|Image
---
o:go_8777624875402103065
p:go_7476682360834608179
s|name|Image
o:rt_7989987169645508282
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotY|1
o:le_1519103077217832411
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_766294454387538824
p:go_3268035015432629635
s|name|ActiveText
o:rt_4273040614398827635
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|82
f|offsetMinY|293
f|offsetMaxX|442
f|offsetMaxY|367
f|pivotX|0
o:txt_1115574102185842553
s|fontTexture|font_common_oswald
i|fontSizeMin|14
i|fontSizeMax|18
i|fontSize|18
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Left
s|text|ActiveText
o:hx_2872480356016574261|TranslationBehaviour
s|LocaCode|GUI0094
b|Translate|true
b|ToUpperCase|true
---
o:go_2212545576000243566
p:go_5751714196954425907
s|name|FirstToBuy
o:rt_6538401777915291599
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinY|-390
f|offsetMaxX|440
f|offsetMaxY|390
f|pivotX|0
---
o:go_1065220428621574648
p:go_2212545576000243566
s|name|BuyMoreGradient
o:rt_8581285802015981571
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinY|-390
f|offsetMaxX|440
f|offsetMaxY|390
f|pivotX|0
o:img_5228427610340485193
f|r|0.2666667
f|g|0.427451
f|b|0.03137255
s|sprite|gradient-separator
f|rectW|102
f|rectH|195
o:img_5228427610340485193|Image
---
o:go_1214439150342255826
p:go_1065220428621574648
s|name|Image
o:rt_569930027133930353
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8943619562386370576
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3178391317083409586
p:go_2212545576000243566
s|name|GradientLine
o:rt_6180451335663467849
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinY|-390
f|offsetMaxX|4
f|offsetMaxY|390
f|pivotX|0
o:img_7664173787230459139
f|r|0.8509804
f|g|0.8509804
f|b|0.8509804
s|sprite|gradient_white
f|rectW|4
f|rectH|100
f|borderX|1
f|borderZ|1
o:img_7664173787230459139|Image
---
o:go_3605425892357114264
p:go_3178391317083409586
s|name|Image
o:rt_2682819440620254779
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6831284286537928026
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4143623220060949068
p:go_2212545576000243566
s|name|GemImage
o:rt_4638618503353826231
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|30
f|offsetMinY|311.5
f|offsetMaxX|70
f|offsetMaxY|352.5
o:img_9207165504794465277
b|preserveAspect|true
s|sprite|ico_gem
f|rectW|78
f|rectH|80
o:img_9207165504794465277|Image
---
o:go_2851898908102840166
p:go_4143623220060949068
s|name|Image
o:rt_3504287990687264965
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5428923943752256420
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_477743741613085101
p:go_2212545576000243566
s|name|BuyMoreText
o:rt_3985621990010680918
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|82
f|offsetMinY|293
f|offsetMaxX|442
f|offsetMaxY|367
f|pivotX|0
o:txt_250078858503847260
s|fontTexture|font_common_oswald
i|fontSizeMin|14
i|fontSizeMax|18
i|fontSize|18
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Left
s|text|BuyMoreText
o:hx_6569125505415892090|TranslationBehaviour
s|LocaCode|GUI4204
b|Translate|true
b|ToUpperCase|true
---
o:go_1368355724287730343
p:go_5751714196954425907
s|name|EmptyCardText
o:rt_2527626855244825948
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-180
f|offsetMinY|-150
f|offsetMaxX|180
f|offsetMaxY|150
o:txt_1667559240350142038
s|fontTexture|font_common_oswald
i|fontSizeMin|14
i|fontSizeMax|18
i|fontSize|26
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|EmptyCardText
---
o:go_8214725287492793777
p:go_5751714196954425907
s|name|Content
o:rt_6289748733554062305
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-205
f|offsetMinY|-372
f|offsetMaxX|205
f|offsetMaxY|284
---
o:go_2291669480663212327
p:go_8214725287492793777
s|name|Background
o:rt_8969726226615607888
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-205
f|offsetMinY|-328
f|offsetMaxX|205
f|offsetMaxY|328
---
o:go_3125098889034526033
p:go_2291669480663212327
s|name|TopImage
o:rt_5944788133443837098
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-205
f|offsetMinY|-380
f|offsetMaxX|205
f|pivotY|1
o:img_7861564772164367584
f|r|0.1764706
f|g|0.1372549
f|b|0.09411765
s|sprite|white_bg_no_shadow
f|rectW|38
f|rectH|47
f|borderX|14
f|borderY|14
f|borderW|14
f|borderZ|14
o:img_7861564772164367584|Image
---
o:go_3840573563780114555
p:go_3125098889034526033
s|name|Image
o:rt_2485482184681527256
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6451659545442954425
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6215670670277815922
p:go_2291669480663212327
s|name|BottomImage
o:rt_3430839273333940105
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-205
f|offsetMaxX|205
f|offsetMaxY|294
f|pivotY|0
o:img_1154338677148825539
s|sprite|shop_card_price
f|rectW|76
f|rectH|294
f|borderX|35
f|borderZ|35
o:img_1154338677148825539|Image
---
o:go_5210838654590217048
p:go_6215670670277815922
s|name|Image
o:rt_6873301773439128827
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2635746283457179546
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5991334500925337117
p:go_8214725287492793777
s|name|ActiveContent
o:rt_5435700186703675596
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_6192729203496141832
p:go_5991334500925337117
s|name|Time
o:rt_2408364039446516151
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-152
f|offsetMinY|198
f|offsetMaxX|152
f|offsetMaxY|324
f|pivotY|0
o:img_7520637404278285190
f|a|0.5019608
b|raycastTarget|true
s|sprite|bg_black_edge
f|rectW|44
f|rectH|41
f|borderX|19
f|borderY|19
f|borderW|18
f|borderZ|20
---
o:go_1028828332033269215
p:go_6192729203496141832
s|name|TimeImage
o:rt_8618082383600364580
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|18
f|offsetMinY|-110
f|offsetMaxX|62
f|offsetMaxY|-66
o:img_5188241917526754414
b|preserveAspect|true
s|sprite|production_time_icon
f|rectW|76
f|rectH|76
o:img_5188241917526754414|Image
---
o:go_1177058283630041333
p:go_1028828332033269215
s|name|Image
o:rt_533537930554943318
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-22
f|offsetMinY|-44
f|offsetMaxX|22
f|pivotY|1
o:le_8976046961586019383
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1719517698482717289
p:go_6192729203496141832
s|name|TimeText
o:rt_2752397901846979986
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|70
f|offsetMinY|-136
f|offsetMaxX|294
f|offsetMaxY|-46
f|pivotX|0
o:txt_1298664243854847640
s|fontTexture|font_common
i|fontSizeMin|14
i|fontSizeMax|30
i|fontSize|18
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Left
s|text|4 days 23 hours
---
o:go_2237140592674933771
p:go_5991334500925337117
s|name|GoButton
o:rt_6436021268742589457
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-305.5
f|offsetMaxX|150
f|offsetMaxY|-174.5
o:btn_8352809770208711237
r|image|img_6912424858155064418
r|controller|hx_636917571209329519
s|method|OnGoButtonClicked
o:btn_8352809770208711237|Button
r|Text|txt_5661623102109580790
r|UnactiveImg|img_5166017126425634506
r|ContentHolder|rt_7792506100277927557
r|SimpleText|txt_5661623102109580790
---
o:go_859759322787459892
p:go_2237140592674933771
s|name|Content
o:rt_7792506100277927557
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-42.5
f|offsetMaxX|150
f|offsetMaxY|65.5
---
o:go_1849478249372157395
p:go_859759322787459892
s|name|Image
o:rt_6950214233818526760
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-22.5
f|offsetMaxY|-0.5
o:img_6912424858155064418
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_6912424858155064418|Image
---
o:go_556277035398578425
p:go_1849478249372157395
s|name|Image
o:rt_1191776777475489626
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7745303393658192955
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4726462337854640725
p:go_859759322787459892
s|name|UnactiveImage
b|active|false
o:rt_6243543631232839158
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_5166017126425634506
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_3266049907163305623
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7829301112654082150
p:go_859759322787459892
s|name|Text
o:rt_5718214681835352663
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|-0.1000004
f|offsetMaxX|-22.57576
f|offsetMaxY|-17.1
o:txt_5661623102109580790
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|GoButton
o:txt_5661623102109580790|Text
---
o:go_2473495746719488206
p:go_7829301112654082150
s|name|Text
o:rt_1422310878744051509
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_5422446266173685939|TranslationBehaviour
s|LocaCode|GUI3562
b|Translate|true
b|ToUpperCase|true
---
o:go_6504395422129668892
p:go_8214725287492793777
s|name|ToBuyContent
o:rt_3043477482930760210
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_4217063634368294127
p:go_6504395422129668892
s|name|Price
o:rt_6479695798843427295
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-185
f|offsetMinY|192
f|offsetMaxX|185
f|offsetMaxY|258
f|pivotY|0
o:img_731114403116612307
f|a|0.5019608
s|sprite|bg_black_edge
f|rectW|44
f|rectH|41
f|borderX|19
f|borderY|19
f|borderW|18
f|borderZ|20
o:hlg_4783164670800892381
f|paddingLeft|-14
f|spacing|12
d|childAlignment|MiddleCenter
---
o:go_7926952410294676033
p:go_4217063634368294127
s|name|GemImage
o:rt_1719394951641701306
f|offsetMinX|-24
f|offsetMinY|-24.5
f|offsetMaxX|24
f|offsetMaxY|24.5
o:img_2901802862310880240
b|preserveAspect|true
s|sprite|ico_gem
f|rectW|78
f|rectH|80
o:img_2901802862310880240|Image
---
o:go_8075183487105773419
p:go_7926952410294676033
s|name|Image
o:rt_7431662000227586248
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2077360072068311977
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8062680742410992150
p:go_4217063634368294127
s|name|PriceText
o:rt_6776485983565897197
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|122.495
f|offsetMinY|-68
f|offsetMaxX|293.505
f|offsetMaxY|2
o:txt_7655373251769358055
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|24
i|lineSpacing|25
d|alignment|Center
s|text|PriceText
o:csf_5391437984013715065
i|horizontalFit|2
---
o:go_6199513125240034901
p:go_6504395422129668892
s|name|BuyButton
o:rt_1176465269698074191
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-305
f|offsetMaxX|150
f|offsetMaxY|-175
o:btn_4245161517168789531
r|image|img_1652590284021384764
r|controller|hx_636917571209329519
s|method|OnBuyButtonClick
o:btn_4245161517168789531|Button
r|Text|txt_545168537926248360
r|UnactiveImg|img_1059351861495987348
r|ContentHolder|rt_2676959865038144731
r|SimpleText|txt_545168537926248360
---
o:go_4822380346075081066
p:go_6199513125240034901
s|name|Content
o:rt_2676959865038144731
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-42
f|offsetMaxX|150
f|offsetMaxY|65
---
o:go_5811993692412665741
p:go_4822380346075081066
s|name|Image
o:rt_2987835810955341430
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-76.5
f|offsetMaxX|150
f|offsetMaxY|53.5
o:img_1652590284021384764
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_green_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|48
f|borderW|24
f|borderZ|23
o:img_1652590284021384764|Image
---
o:go_5673049915711888039
p:go_5811993692412665741
s|name|Image
o:rt_6451680765776143620
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2485472101149777509
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_618461715249776651
p:go_4822380346075081066
s|name|UnactiveImage
b|active|false
o:rt_2280921518386706344
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinY|-54
f|offsetMaxX|300
f|offsetMaxY|53
o:img_1059351861495987348
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_7228740045062556873
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2712768079420713528
p:go_4822380346075081066
s|name|Text
o:rt_457641098463602697
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|0.5
f|offsetMaxX|-22.57576
f|offsetMaxY|-16.5
o:txt_545168537926248360
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|BuyButton
o:txt_545168537926248360|Text
---
o:go_7733081425063527056
p:go_2712768079420713528
s|name|Text
o:rt_6539195761870284139
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_7936915656809689767|TranslationBehaviour
s|LocaCode|GUI3965
b|Translate|true
b|ToUpperCase|true
---
o:go_7655359176287067557
p:go_8214725287492793777
s|name|ToShopContent
o:rt_3401618774208866847
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_9177519675320137126
p:go_7655359176287067557
s|name|Image
o:rt_7525330444699748869
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-152
f|offsetMinY|198
f|offsetMaxX|152
f|offsetMaxY|324
f|pivotY|0
o:img_8753797858754609465
f|a|0.5019608
s|sprite|bg_black_edge
f|rectW|44
f|rectH|41
f|borderX|19
f|borderY|19
f|borderW|18
f|borderZ|20
o:le_1412312684604518756
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3793868738793034572
p:go_7655359176287067557
s|name|EndedText
o:rt_380564029542118583
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-170
f|offsetMinY|-135
f|offsetMaxX|170
f|offsetMaxY|-65
o:txt_3566775619171696573
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|24
i|lineSpacing|25
d|alignment|Center
s|text|EndedText
o:hx_6946446365571656648|TranslationBehaviour
s|LocaCode|GUI3647
b|Translate|true
b|ToUpperCase|true
---
o:go_6107513470285105937
p:go_7655359176287067557
s|name|ShopButton
o:rt_1339965607427967755
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-305
f|offsetMaxX|150
f|offsetMaxY|-175
o:btn_4045059965286421855
r|image|img_1451295324975356792
r|controller|hx_636917571209329519
s|method|OnShopButtonClicked
o:btn_4045059965286421855|Button
r|Text|txt_386171121220467436
r|UnactiveImg|img_898667776805298640
r|ContentHolder|rt_2877060891895896479
r|SimpleText|txt_386171121220467436
---
o:go_4622855049887708206
p:go_6107513470285105937
s|name|Content
o:rt_2877060891895896479
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-42
f|offsetMaxX|150
f|offsetMaxY|65
---
o:go_5936727321428705993
p:go_4622855049887708206
s|name|Image
o:rt_3151899227452551986
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-76.5
f|offsetMaxX|150
f|offsetMaxY|53.5
o:img_1451295324975356792
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_1451295324975356792|Image
---
o:go_5508359347989448675
p:go_5936727321428705993
s|name|Image
o:rt_6576344017490065472
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2356804025533399841
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_747053091440317775
p:go_4622855049887708206
s|name|UnactiveImage
b|active|false
o:rt_2120159109498530540
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_898667776805298640
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_7393366557542601101
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2841374720898627452
p:go_4622855049887708206
s|name|Text
o:rt_329599864734676301
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|0.5
f|offsetMaxX|-22.57576
f|offsetMaxY|-16.5
o:txt_386171121220467436
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|ShopButton
o:txt_386171121220467436|Text
---
o:go_7609477973809913812
p:go_2841374720898627452
s|name|Text
o:rt_6373935517201381423
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_7576002342123297947|TranslationBehaviour
s|LocaCode|GUI0022
b|Translate|true
b|ToUpperCase|true
---
o:go_341310477236359305
p:go_8214725287492793777
s|name|NotifImage
o:rt_1409298737290112810
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-47.5
f|offsetMinY|-47.5
f|offsetMaxX|7.5
f|offsetMaxY|7.5
o:img_187516566537200662
b|preserveAspect|true
s|sprite|event_pass_badge
f|rectW|42
f|rectH|43
o:le_7527774956293641291
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4771718500882879261
p:go_341310477236359305
s|name|Text
o:rt_8346863093054797030
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
b|flushBatch|true
o:txt_5179615327943655404
s|fontTexture|font_common
i|fontSizeMin|12
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
d|alignment|Center
s|text|1
---
o:go_6062377438158758376
p:go_8214725287492793777
s|name|EventHubIconPrefab
o:rt_4110136709853530863
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-205
f|offsetMinY|-443.3
f|offsetMaxX|205
f|pivotY|1
o:hx_8053463428671759650|EventHubIconBehaviour
r|RemasterMark|rt_8667483694955148908
r|VintageMark|rt_7554949348014680259
r|EventImage|img_4646739860483716507
r|BadgeAchievementEnabled|rt_7028164560358482058
r|BadgeAchievementDisabled|rt_6649702815264125159
r|BadgeQuestEnabled|rt_4196772471291969053
r|BadgeQuestDisabled|rt_560950399985992043
r|BadgeArtifactEnabled|rt_324314642647923343
r|BadgeArtifactDisabled|rt_4832846233975640374
r|EventName|txt_1387706579504974158
r|EventID|txt_8528273225956838459
r|Tooltip|rt_6298653880206771015
r|NewBadgeHolder|rt_8270908097869661088
---
o:go_114740434109253527
p:go_6062377438158758376
s|name|RemasterImage
o:rt_8667483694955148908
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|115
f|offsetMinY|-53
f|offsetMaxX|189
f|offsetMaxY|133
o:img_5174869836966059558
b|flushBatch|true
b|preserveAspect|true
s|sprite|remaster_event_icon_background
f|rectW|74
f|rectH|186
o:img_5174869836966059558|Image
---
o:go_2271294696723874493
p:go_114740434109253527
s|name|Image
o:rt_627974865620253982
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8305149107803555455
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1226711696341834040
p:go_6062377438158758376
s|name|VintageImage
o:rt_7554949348014680259
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|115
f|offsetMinY|-51
f|offsetMaxX|189
f|offsetMaxY|135
o:img_6287395245878378633
b|flushBatch|true
b|preserveAspect|true
s|sprite|vintage_event_icon_background
f|rectW|74
f|rectH|186
o:img_6287395245878378633|Image
---
o:go_1086711555187661842
p:go_1226711696341834040
s|name|Image
o:rt_1740227602831532977
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7192342083254474960
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5841573654690694782
p:go_6062377438158758376
s|name|FrameImage
o:rt_2940786679086118789
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-145
f|offsetMinY|-152.5
f|offsetMaxX|145
f|offsetMaxY|152.5
o:img_1681539388616777679
b|flushBatch|true
b|preserveAspect|true
s|sprite|event_icon_border
f|rectW|146
f|rectH|154
o:img_1681539388616777679|Image
---
o:go_5693554775033824084
p:go_5841573654690694782
s|name|Image
o:rt_6355089560883526903
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-0.5
f|offsetMaxY|0.5
o:le_2578032080606906262
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5069412745107865860
p:go_6062377438158758376
s|name|EventImage
o:rt_5866059076003282599
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-127
f|offsetMinY|-112
f|offsetMaxX|119
f|offsetMaxY|132
b|flushBatch|true
o:img_4646739860483716507
b|preserveAspect|true
---
o:go_1628935046380037567
p:go_6062377438158758376
s|name|EventNameText
o:rt_2843368649362457156
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-205
f|offsetMinY|-74
f|offsetMaxX|205
f|pivotY|1
o:txt_1387706579504974158
s|fontTexture|font_common_oswald
i|fontSizeMin|14
i|fontSizeMax|18
i|fontSize|18
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|EventNameText
---
o:go_5370989068032355979
p:go_6062377438158758376
s|name|NewBadge
o:rt_8270908097869661088
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-149.5
f|offsetMinY|19
f|offsetMaxX|-4.5
f|offsetMaxY|169
---
o:go_7242481820198344097
p:go_5370989068032355979
s|name|NewBadgeBackground
o:rt_8336223906758797826
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotY|0
b|flushBatch|true
o:img_7108038757946499390
b|preserveAspect|true
s|sprite|gem_popup_badge_sale
f|rectW|146
f|rectH|150
o:le_596416568810377571
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3462875254162008820
p:go_5370989068032355979
s|name|NewBadgeText
o:rt_135131910828510479
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-64
f|offsetMinY|-50
f|offsetMaxX|46
f|offsetMaxY|20
f|pivotY|1
o:txt_3879752883606275589
f|rotation|-0.3490658
s|fontTexture|font_common
i|fontSizeMin|10
i|fontSizeMax|32
i|fontSize|32
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|NEW
o:hx_4200204872858351295|TranslationBehaviour
s|LocaCode|GUI4230
b|Translate|true
---
o:go_3769108224278617581
p:go_6062377438158758376
s|name|Badges
o:rt_970405182047304772
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-170
f|offsetMinY|-183
f|offsetMaxX|170
f|offsetMaxY|-63
---
o:go_1754077017035657585
p:go_3769108224278617581
s|name|AchievementEnabledImage
o:rt_7028164560358482058
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-166.5
f|offsetMinY|-59
f|offsetMaxX|-53.5
f|offsetMaxY|59
o:img_6778142440489240768
b|preserveAspect|true
s|sprite|map_rework_achievement_icon
f|rectW|113
f|rectH|118
o:img_6778142440489240768|Image
---
o:go_451866774419674203
p:go_1754077017035657585
s|name|Image
o:rt_1258505140580232184
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7674636300576231577
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2708573039767175452
p:go_3769108224278617581
s|name|AchievementDisbledImage
o:rt_6649702815264125159
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-155.5
f|offsetMinY|-33.5
f|offsetMaxX|-72.5
f|offsetMaxY|49.5
o:img_7192740876560357549
b|preserveAspect|true
s|sprite|map_rework_achievement_icon_disabled
f|rectW|83
f|rectH|83
o:img_7192740876560357549|Image
---
o:go_4288598354252104758
p:go_2708573039767175452
s|name|Image
o:rt_3221877848320654229
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6287229698270920948
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4891854764255514598
p:go_3769108224278617581
s|name|QuestEnabledImage
o:rt_4196772471291969053
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-56.5
f|offsetMinY|-59
f|offsetMaxX|56.5
f|offsetMaxY|59
o:img_406498926624675415
b|preserveAspect|true
s|sprite|map_rework_quest_icon
f|rectW|113
f|rectH|118
o:img_406498926624675415|Image
---
o:go_6769396577980173004
p:go_4891854764255514598
s|name|Image
o:rt_5387426640712136047
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3545785568388238862
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9085538101043474576
p:go_3769108224278617581
s|name|QuestDisbledImage
o:rt_560950399985992043
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-47.5
f|offsetMinY|-35
f|offsetMaxX|39.5
f|offsetMaxY|51
o:img_4058068341052614945
b|preserveAspect|true
s|sprite|map_rework_quest_icon_disabled
f|rectW|87
f|rectH|86
o:img_4058068341052614945|Image
---
o:go_6918850000868439482
p:go_9085538101043474576
s|name|Image
o:rt_8590318068300171801
f|anchorMaxX|1
f|anchorMaxY|1
o:le_918771747254530424
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9033807282860903284
p:go_3769108224278617581
s|name|ArtifactEnabledImage
o:rt_324314642647923343
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|53.5
f|offsetMinY|-59
f|offsetMaxX|166.5
f|offsetMaxY|59
o:img_4258699628050436805
b|preserveAspect|true
s|sprite|map_rework_artifact_icon
f|rectW|113
f|rectH|118
o:img_4258699628050436805|Image
---
o:go_7155206553606458974
p:go_9033807282860903284
s|name|Image
o:rt_8394190587101524477
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1119413961192540828
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4237620780861333709
p:go_3769108224278617581
s|name|ArtifactDisbledImage
o:rt_4832846233975640374
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|64.5
f|offsetMinY|-33.5
f|offsetMaxX|147.5
f|offsetMaxY|49.5
o:img_8973557249151056252
b|preserveAspect|true
s|sprite|map_rework_artifact_icon_disabled
f|rectW|83
f|rectH|83
o:img_8973557249151056252|Image
---
o:go_2656538886973285863
p:go_4237620780861333709
s|name|Image
o:rt_3742400739303119428
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5195323732774740261
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8323706900568252618
p:go_6062377438158758376
s|name|EventIDText
o:rt_4786534895810201393
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|-35
f|offsetMinY|-90
f|offsetMaxX|65
f|offsetMaxY|-40
f|pivotY|1
o:txt_8528273225956838459
s|fontTexture|font_common_oswald
i|fontSizeMin|14
i|fontSizeMax|18
i|fontSize|18
i|lineSpacing|25
b|enableWordWrapping|true
f|g|0
f|b|0.07831144
d|alignment|Right
s|text|EventID
---
o:go_8507507974301908728
p:go_6062377438158758376
s|name|Tooltip
o:rt_6298653880206771015
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-195
f|offsetMinY|-135
f|offsetMaxX|195
f|offsetMaxY|35
o:img_6665603971588261623
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
---
o:go_768156082559257038
p:go_8507507974301908728
s|name|StatusText
o:rt_4271530727672245813
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-170.47
f|offsetMinY|-50
f|offsetMaxX|170.47
f|offsetMaxY|70
b|flushBatch|true
o:txt_1112448345952445759
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|18
i|fontSize|18
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
f|r|0
f|g|0
f|b|0
d|alignment|Center
s|text|TooltipText
o:hx_3273775002153444752|TranslationBehaviour
s|LocaCode|GUI4226
b|Translate|true
---
o:go_4151135720717578330
p:go_8507507974301908728
s|name|ArrowImage
o:rt_3362370740598984697
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-35
f|offsetMinY|-14
f|offsetMaxX|35
f|offsetMaxY|30
o:img_4592948902683460805
b|preserveAspect|true
s|sprite|tooltip_down
f|rectW|84
f|rectH|61
o:le_6151733008638571672
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3767086732967760965
p:go_6062377438158758376
s|name|InfoButton
o:rt_5084574665243462603
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-140
f|offsetMinY|-140
f|offsetMaxX|140
f|offsetMaxY|140
o:btn_7776916297559634141
r|image|img_3126419934291746169
r|controller|hx_8053463428671759650
s|method|OnInfoButtonClicked
o:btn_7776916297559634141|Button
r|ContentHolder|rt_6930652646550888591
---
o:go_2369714033003166188
p:go_3767086732967760965
s|name|Content
o:rt_6930652646550888591
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-140
f|offsetMinY|-140
f|offsetMaxX|140
f|offsetMaxY|140
---
o:go_7864464993622869192
p:go_2369714033003166188
s|name|ClickableImage
o:rt_1511666382626665779
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-140
f|offsetMinY|-140
f|offsetMaxX|140
f|offsetMaxY|140
o:img_3126419934291746169
f|g|0
f|b|0
f|a|0
b|flushBatch|true
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_3126419934291746169|Image
---
o:go_8302052286430085602
p:go_7864464993622869192
s|name|Image
o:rt_7207045005552991809
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-140
f|offsetMinY|-140
f|offsetMaxX|140
f|offsetMaxY|140
o:le_2301977071508686112
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
