---
o:go_957628427085629784
s|name|EventShopPopupPrefab
o:rt_5008131905074157212
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_8767228661607744763|EventShopPopupBehaviour
r|EventImage|img_367274848201618109
r|Scroll|sw_8732077107905024652
p|ShopCardPrefab|ShopCardPrefab
r|InfoText|txt_4868231150507919724
r|ResourcesPanel|rt_6874529816124776866
r|MaterialBars|hx_3588153433390768282
---
o:go_1331004444511595118
p:go_957628427085629784
s|name|Content
o:rt_8160769596762122153
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_3323458801586524254
p:go_1331004444511595118
s|name|ScreenBg
o:rt_3323458801586524253
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_1427057734210026868
r|image|img_475965607588460510
s|method|OnCloseButtonClick
b|overTint|false
o:btn_1427057734210026868|Button
---
o:go_4674049566651641455
p:go_3323458801586524254
s|name|Background
o:rt_4108192155152457620
f|anchorMaxX|1
f|anchorMaxY|1
o:img_475965607588460510
b|raycastTarget|true
s|sprite|screen_bg
f|rectW|4
f|rectH|679
f|borderX|1
f|borderZ|1
o:img_475965607588460510|Image
---
o:go_6831801197361802053
p:go_4674049566651641455
s|name|Image
o:rt_5331469554982393062
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3606254774639046535
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9106098301009688711
p:go_1331004444511595118
s|name|LineImage
o:rt_4765130218843667105
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-273
f|offsetMaxY|-154
f|pivotY|1
o:img_3064903540897707276
s|sprite|new_tab_bg
f|rectW|4
f|rectH|119
f|borderX|1
f|borderY|49
f|borderW|62
f|borderZ|1
o:le_4537129084608266789
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1793399038859907539
p:go_1331004444511595118
s|name|EventImage
o:rt_3666984155344532061
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|36
f|offsetMinY|-256
f|offsetMaxX|196
f|offsetMaxY|-96
---
o:go_3689965231872004328
p:go_1793399038859907539
s|name|EventImageBorder
o:rt_2596081634698227531
f|anchorMaxX|1
f|anchorMaxY|1
o:img_3824618843355767927
s|sprite|event_icon_border
f|rectW|146
f|rectH|154
o:le_6913571549152400426
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_233755930301793826
p:go_1793399038859907539
s|name|Image
o:rt_1444589408141982081
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|8
f|offsetMinY|15
f|offsetMaxX|-11
f|offsetMaxY|-8
o:img_367274848201618109
b|preserveAspect|true
o:le_8069013083852079840
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2013241019160847553
p:go_1331004444511595118
s|name|ScrollHorizontal
o:rt_2024051056913168893
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-462.5
f|offsetMaxY|362.5
o:img_2432276188417340506
f|a|0
b|raycastTarget|true
o:sw_8732077107905024652
b|horizontal|true
b|inertia|true
r|viewport|rt_2439087923501182094
r|content|rt_8957364554207449552
r|controller|sw_8732077107905024652
o:sw_8732077107905024652|ScrollView
---
o:go_6909702032458034593
p:go_2013241019160847553
s|name|Viewport
o:rt_2439087923501182094
f|anchorMaxX|1
f|anchorMaxY|1
b|mask|true
o:img_3820669140850387877
b|raycastTarget|true
s|sprite|UIMask
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_6082915733092769930
p:go_6909702032458034593
s|name|Content
o:rt_8957364554207449552
f|anchorMaxY|1
f|pivotX|0
o:hlg_6718895851131570836
f|paddingLeft|50
f|paddingRight|50
f|spacing|30
d|childAlignment|MiddleLeft
o:csf_8401621646805596749
i|horizontalFit|1
---
o:go_7386488486090248385
p:go_1331004444511595118
s|name|Text
o:rt_6299580777185015610
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-910.35
f|offsetMinY|11.1
f|offsetMaxX|910.35
f|offsetMaxY|81.7
o:txt_7159360183902895152
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
d|alignment|Center
---
o:go_5068329086421788061
p:go_1331004444511595118
s|name|TextTypeFace_0.9
o:rt_8626888082188304998
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|248.5176
f|offsetMinY|-201
f|offsetMaxX|788.4824
f|offsetMaxY|-124.28
b|flushBatch|true
o:txt_4868231150507919724
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Left
s|text|ENDS IN: 3 DAYS
---
o:go_6743888337251764447
p:go_1331004444511595118
s|name|TextOswald_0.55
b|active|false
o:rt_7816443305341447972
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-320
f|offsetMinY|-120
f|offsetMaxX|320
o:txt_6363065882364470318
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|24
i|lineSpacing|25
d|alignment|Center
s|text|SHOP
o:hx_8318550211550182399|TranslationBehaviour
s|LocaCode|GUI0022
b|Translate|true
---
o:go_7510965016456548420
p:go_1331004444511595118
s|name|ResourcesPanel
o:rt_6874529816124776866
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-1
f|pivotY|1
---
o:go_7712733687585108444
p:go_1331004444511595118
s|name|CloseButton
o:rt_1357720673791541287
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-127
f|offsetMinY|-201
f|offsetMaxX|-50
f|offsetMaxY|-104
f|pivotX|1
f|pivotY|1
o:btn_6538372236045395369
r|image|img_3330820078725635803
r|controller|hx_8767228661607744763
s|method|OnCloseButtonClick
o:btn_6538372236045395369|Button
r|ContentHolder|rt_6841894671083862494
---
o:go_2124785241286677377
p:go_7712733687585108444
s|name|Content
o:rt_6841894671083862494
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_7529460390202443626
p:go_2124785241286677377
s|name|Image
o:rt_1270210789371442833
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:img_3330820078725635803
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_3330820078725635803|Image
---
o:go_8533448256106283584
p:go_7529460390202443626
s|name|Image
o:rt_7016225950396055011
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:le_1920915637578253954
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7930592487349239814
p:go_1331004444511595118
s|name|SettingsButton
b|active|false
o:rt_1716340364520665597
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-112
f|offsetMinY|-123.563
f|offsetMaxX|-16
f|offsetMaxY|-35
f|pivotX|1
f|pivotY|1
o:btn_6898049381839443059
r|image|img_3116295793830113025
r|controller|hx_8767228661607744763
s|method|OnSettingsuttonClick
o:btn_6898049381839443059|Button
r|ContentHolder|rt_6626333550921697284
---
o:go_1764000788390421083
p:go_7930592487349239814
s|name|Content
o:rt_6626333550921697284
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-48
f|offsetMinY|-44.2815
f|offsetMaxX|48
f|offsetMaxY|44.2815
---
o:go_7888118384410474160
p:go_1764000788390421083
s|name|Image
o:rt_1488030993649354571
f|anchorMaxX|1
f|anchorMaxY|1
o:img_3116295793830113025
b|preserveAspect|true
b|raycastTarget|true
s|sprite|top_mid_bg_01
f|rectW|55
f|rectH|68
o:img_3116295793830113025|Image
---
o:go_8316697498442003354
p:go_7888118384410474160
s|name|Image
o:rt_7230698396080426041
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2282844721531320152
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4314855807053156917
p:go_957628427085629784
s|name|MaterialsPanel
o:rt_3200430134604637178
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-110
f|offsetMaxY|6
f|pivotY|1
o:hlg_6245781861334892948
b|enabled|false
b|childForceExpandWidth|true
b|childForceExpandHeight|true
o:hx_3588153433390768282|MaterialBars
a|Bars|hx_3785088940198019607#hx_1938566145454683487#hx_2159893476872649329#hx_5129757706459534175#hx_5615259496473409336#
a|ToolTips|hx_3252072651569834714#hx_572504775022015493#
r|BarsHolder|rt_7507362205045591551
r|ToolTipsHolder|rt_7929652883946677500
---
o:go_2557948007243531156
p:go_4314855807053156917
s|name|Bars
o:rt_789804877453213507
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
---
o:go_9051457789090673883
p:go_4314855807053156917
s|name|Bars
o:rt_7507362205045591551
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_730597855093222987
p:go_9051457789090673883
s|name|LeftPanel
o:rt_1226473135080386
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-116
f|pivotX|0
f|pivotY|1
o:hlg_8179513454699539825
b|enabled|false
f|paddingLeft|54
f|paddingTop|45
f|spacing|45.45
o:csf_7051933637510947299
b|enabled|false
i|horizontalFit|1
---
o:go_5143851637913915947
p:go_730597855093222987
s|name|XPMaterialBar
o:rt_2450477937668857728
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|54
f|offsetMinY|-108
f|offsetMaxX|316.6853
f|offsetMaxY|-45
o:hx_3785088940198019607|MaterialBar
r|ProgressImage|img_6239488424534667038
r|ProgressText|txt_1673985564994033946
r|MaterialImage|img_3698894051517704549
r|PlusButton|btn_8662500131514489178
r|BgImage|img_524109086270574424
a|InteractivityElements|img_317271908193529719#img_6066797344830543741#
---
o:go_3101522681075685974
p:go_5143851637913915947
s|name|Panel
o:rt_5367471419125873443
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_99263012620204999
p:go_3101522681075685974
s|name|BgBlackImage
o:rt_1608601459150046308
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-237.6
f|offsetMinY|-13.50003
f|offsetMaxX|-7.6
f|offsetMaxY|21.49997
f|pivotX|1
f|pivotY|0
o:img_524109086270574424
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_7900497153203896069
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5814631904992123777
p:go_3101522681075685974
s|name|ProgressImage
o:rt_5153236482247025698
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|27
f|offsetMinY|-13
f|offsetMaxX|257
f|offsetMaxY|18
f|pivotX|0
o:img_6239488424534667038
s|sprite|top_bar_exp
f|rectW|4
f|rectH|37
f|borderX|1
f|borderZ|1
o:le_4356436091885674307
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_306174433827404786
p:go_3101522681075685974
s|name|UnityImage
o:rt_1372896022065906769
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|38
f|offsetMinY|-31.5
f|offsetMaxX|1
f|offsetMaxY|31.5
o:img_151263416092135277
s|sprite|top_left_alpha_bg
f|rectW|48
f|rectH|64
f|borderX|22
f|borderZ|22
o:le_7564731689078538032
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3851626384283475450
p:go_5143851637913915947
s|name|MaterialImage
o:rt_2468527179858879065
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|-12.009
f|offsetMinY|-42.5
f|offsetMaxX|64.991
f|offsetMaxY|40.5
o:img_3698894051517704549
b|preserveAspect|true
s|sprite|top_btn_lvl
f|rectW|75
f|rectH|88
o:le_6464682692926576952
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1360664347628451307
p:go_5143851637913915947
s|name|ProgressValueText
o:rt_2525536909904531984
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|-10.42
f|offsetMinY|-23
f|offsetMaxX|64.02
f|offsetMaxY|27
b|flushBatch|true
o:txt_1673985564994033946
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
d|alignment|Center
s|text|0
---
o:go_4936256707002335006
p:go_5143851637913915947
s|name|ClickButton
o:rt_205942826704224004
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-7.5
f|offsetMaxY|7.5
o:btn_2909840950413992272
r|image|img_317271908193529719
r|controller|hx_3785088940198019607
s|method|OnClicked
o:btn_2909840950413992272|Button
---
o:go_5792907143966343201
p:go_4936256707002335006
s|name|Content
o:rt_4012280474786147728
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-131
f|offsetMinY|-38.5
f|offsetMaxX|131
f|offsetMaxY|38.5
---
o:go_4764907899990308550
p:go_5792907143966343201
s|name|Image
o:rt_4323156385603880765
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-131
f|offsetMinY|-38.5
f|offsetMaxX|131
f|offsetMaxY|38.5
o:img_317271908193529719
f|a|0
b|flushBatch|true
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_317271908193529719|Image
---
o:go_6643578912089551852
p:go_4764907899990308550
s|name|Image
o:rt_5404594964518669391
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3528052094594692910
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1501860618485810964
p:go_5143851637913915947
s|name|PlusButton
b|active|false
o:rt_5948431559760742158
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-47.01999
f|offsetMinY|-28
f|offsetMaxX|18.98001
f|offsetMaxY|38
o:btn_8662500131514489178
r|image|img_6066797344830543741
r|controller|hx_3785088940198019607
s|method|OnPlusButtonClicked
o:btn_8662500131514489178|Button
r|Text|txt_4994041138221627113
r|UnactiveImg|img_5507098562421255637
r|ContentHolder|rt_7491965309950137754
r|SimpleText|txt_4994041138221627113
---
o:go_14143356750952491
p:go_1501860618485810964
s|name|Content
o:rt_7491965309950137754
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-33
f|offsetMinY|-33
f|offsetMaxX|33
f|offsetMaxY|33
---
o:go_1330513975823191756
p:go_14143356750952491
s|name|Image
o:rt_7757550172373794615
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-24
f|offsetMaxY|-1.907349E-06
o:img_6066797344830543741
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow_small
f|rectW|48
f|rectH|89
f|borderX|23
f|borderY|59
f|borderW|28
f|borderZ|23
o:img_6066797344830543741|Image
---
o:go_892854871498296294
p:go_1330513975823191756
s|name|Image
o:rt_1969849196877820997
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6962738352296431396
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5353515200946854218
p:go_14143356750952491
s|name|UnactiveImage
b|active|false
o:rt_6735625927277471465
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-24
o:img_5507098562421255637
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_2778460198181494152
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7456560356296555385
p:go_14143356750952491
s|name|Text
o:rt_4938030100596259144
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-5
o:txt_4994041138221627113
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|32
i|lineSpacing|25
d|alignment|Center
s|text|+
o:txt_4994041138221627113|Text
---
o:go_2994852540122026961
p:go_7456560356296555385
s|name|Text
o:rt_1756779849125966890
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_9047035200228422538
p:go_5143851637913915947
s|name|InteractivityElements
o:rt_6579479891183646952
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
---
o:go_7566852469452727651
p:go_730597855093222987
s|name|EnergyMaterialBar
o:rt_892175922034174152
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|362.1353
f|offsetMinY|-108
f|offsetMaxX|764.4302
f|offsetMaxY|-45
o:hx_1938566145454683487|MaterialBar
r|ProgressImage|img_8716541554839459926
r|ProgressText|txt_4132981701451591250
r|MaterialImage|img_2104695601104641581
r|PlusButton|btn_6221472248488652306
r|BgImage|img_2965197707093325840
a|InteractivityElements|img_3028478248095455295#img_8814078832950091829#
---
o:go_390317314072554782
p:go_7566852469452727651
s|name|Panel
o:rt_7214039980977474667
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_3386947550897507471
p:go_390317314072554782
s|name|BgBlackImage
o:rt_4049469938811777836
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-170.6889
f|offsetMinY|-13.5
f|offsetMaxX|195.6469
f|offsetMaxY|21.5
o:img_2965197707093325840
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_4883108950852765773
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9138301844540009673
p:go_390317314072554782
s|name|ProgressImage
o:rt_7630088095299605354
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|30.4586
f|offsetMinY|-13
f|offsetMaxX|392.2949
f|offsetMaxY|18
f|pivotX|0
o:img_8716541554839459926
s|sprite|top_bar_energy
f|rectW|4
f|rectH|37
f|borderX|1
f|borderY|9
f|borderW|9
f|borderZ|1
o:le_1303042766848567307
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3053367924513918138
p:go_390317314072554782
s|name|UnityImage
o:rt_4426471485915722521
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|16.188
f|offsetMinY|-31.5
f|offsetMaxX|0.9999962
f|offsetMaxY|31.5
o:img_3204619770502641701
s|sprite|top_left_alpha_bg
f|rectW|48
f|rectH|64
f|borderX|22
f|borderZ|22
o:le_5087711406196082808
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1951118840458046130
p:go_7566852469452727651
s|name|MaterialImage
o:rt_874126662572004625
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|-21.2
f|offsetMinY|-41.5
f|offsetMaxX|55.8
f|offsetMaxY|41.5
o:img_2104695601104641581
b|preserveAspect|true
s|sprite|ico_energy
f|rectW|88
f|rectH|88
o:le_8635466868442721904
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4360171593398305443
p:go_7566852469452727651
s|name|ProgressValueText
o:rt_967428967198926168
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|50.70085
f|offsetMinY|-23.5
f|offsetMaxX|380.5391
f|offsetMaxY|26.5
b|flushBatch|true
o:txt_4132981701451591250
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
d|alignment|Center
s|text|0 / 0
---
o:go_7701549705354578006
p:go_7566852469452727651
s|name|ClickButton
o:rt_3223409779473991756
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-7.5
f|offsetMaxY|7.5
o:btn_432812960702813720
r|image|img_3028478248095455295
r|controller|hx_1938566145454683487
s|method|OnClicked
o:btn_432812960702813720|Button
---
o:go_9080655082466326377
p:go_7701549705354578006
s|name|Content
o:rt_1859430431270820568
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-201.1474
f|offsetMinY|-38.5
f|offsetMaxX|201.1474
f|offsetMaxY|38.5
---
o:go_7800278020160225678
p:go_9080655082466326377
s|name|Image
o:rt_1557843216023056501
f|anchorMaxX|1
f|anchorMaxY|1
o:img_3028478248095455295
f|a|0
b|flushBatch|true
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_3028478248095455295|Image
---
o:go_8237864539604927652
p:go_7800278020160225678
s|name|Image
o:rt_7304987618439068423
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2204042823924990054
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4231083141366886492
p:go_7566852469452727651
s|name|PlusButton
o:rt_9001973317194543174
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-33
f|offsetMinY|-28
f|offsetMaxX|33
f|offsetMaxY|38
o:btn_6221472248488652306
r|image|img_8814078832950091829
r|controller|hx_1938566145454683487
s|method|OnPlusButtonClicked
o:btn_6221472248488652306|Button
r|Text|txt_7723136807718404513
r|UnactiveImg|img_7065401262627429021
r|ContentHolder|rt_5303185597342376658
r|SimpleText|txt_7723136807718404513
---
o:go_3337803647072178019
p:go_4231083141366886492
s|name|Content
o:rt_5303185597342376658
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-33
f|offsetMinY|-33
f|offsetMaxX|33
f|offsetMaxY|33
---
o:go_4329809291332401540
p:go_3337803647072178019
s|name|Image
o:rt_5028312082298423423
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-24
f|offsetMaxY|-1.907349E-06
o:img_8814078832950091829
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow_small
f|rectW|48
f|rectH|89
f|borderX|23
f|borderY|59
f|borderW|28
f|borderZ|23
o:img_8814078832950091829|Image
---
o:go_2451210761034136750
p:go_4329809291332401540
s|name|Image
o:rt_3834307783622279949
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5674782171033892972
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7218140194073521666
p:go_3337803647072178019
s|name|UnactiveImage
b|active|false
o:rt_8293869015959802273
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-24
o:img_7065401262627429021
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_643855459757107904
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5267940349837249585
p:go_3337803647072178019
s|name|Text
o:rt_7703149618771922432
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-5
o:txt_7723136807718404513
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|32
i|lineSpacing|25
d|alignment|Center
s|text|+
o:txt_7723136807718404513|Text
---
o:go_571859784727897241
p:go_5267940349837249585
s|name|Text
o:rt_3891435543507518306
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_6047766270919443650
p:go_7566852469452727651
s|name|InteractivityElements
o:rt_8444108480792252320
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
---
o:go_3057409818887903035
p:go_9051457789090673883
s|name|TitleText (1)
o:rt_1981748194182901952
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-194.9078
f|offsetMinY|-120
f|offsetMaxX|162.9922
o:txt_3438258670313257930
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|24
i|lineSpacing|25
d|alignment|Center
s|text|SHOP
o:hx_5503751797438440511|TranslationBehaviour
s|LocaCode|GUI0022
b|Translate|true
---
o:go_4172226776195105636
p:go_9051457789090673883
s|name|RightPanel
o:rt_7237703926754551842
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-796.2968
f|offsetMinY|-116
f|pivotX|1
f|pivotY|1
o:hlg_1028638782340829819
b|enabled|false
f|paddingRight|126
f|paddingTop|45
f|spacing|71.1
d|childAlignment|UpperRight
o:csf_984125349471895674
b|enabled|false
i|horizontalFit|1
---
o:go_7934370807030327885
p:go_4172226776195105636
s|name|RightMaterial1Bar
b|active|false
o:rt_828650551259506662
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|1559.566
f|offsetMinY|-108
f|offsetMaxX|1794.566
f|offsetMaxY|-45
o:hx_2159893476872649329|MaterialBar
r|ProgressImage|img_9216951248633386872
r|ProgressText|txt_4487024467485647228
r|MaterialImage|img_1885655228656292099
r|PlusButton|btn_5857296366406738236
r|BgImage|img_3330464244336981822
a|InteractivityElements|img_3249629588925175569#img_9029635824534581019#
---
o:go_177047246804312624
p:go_7934370807030327885
s|name|Panel
o:rt_7134611290644874053
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_2890900659675186081
p:go_177047246804312624
s|name|BgBlackImage
o:rt_4552237053978246146
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|3
f|offsetMinY|18
f|offsetMaxX|-37
f|offsetMaxY|-10
o:img_3330464244336981822
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_4961306213672142691
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8777398108794086375
p:go_177047246804312624
s|name|ProgressImage
b|active|false
o:rt_7997782422660111428
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|21.7
f|offsetMinY|20
f|offsetMaxX|-60.05501
f|offsetMaxY|-12
f|pivotX|0
o:img_9216951248633386872
s|sprite|top_bar_tower_energy
f|rectW|4
f|rectH|37
f|borderX|1
f|borderZ|1
o:le_1516312782040426277
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3261149272685970324
p:go_177047246804312624
s|name|UnityImage
o:rt_4211899545625771063
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-4
f|offsetMaxX|-30
o:img_3127548441975142155
s|sprite|top_left_alpha_bg
f|rectW|48
f|rectH|64
f|borderX|22
f|borderZ|22
o:le_4721319003430356822
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2021434743263012252
p:go_7934370807030327885
s|name|MaterialImage
o:rt_810601334201686591
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-58.50041
f|offsetMinY|-39
f|offsetMaxX|15.49959
f|offsetMaxY|39
o:img_1885655228656292099
b|preserveAspect|true
s|sprite|ico_crown
f|rectW|75
f|rectH|79
o:le_8127035051938357598
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4295344400847900045
p:go_7934370807030327885
s|name|ProgressValueText
o:rt_752857095091612278
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-222.5325
f|offsetMinY|-26.3
f|offsetMaxX|-68.78518
f|offsetMaxY|25.3
b|flushBatch|true
o:txt_4487024467485647228
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
d|alignment|Right
s|text|780
---
o:go_7926113964905023352
p:go_7934370807030327885
s|name|ClickButton
b|active|false
o:rt_3145071727651882850
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150.5
f|offsetMinY|-30.15
f|offsetMaxX|127.5
f|offsetMaxY|30.15
o:btn_81057196034595126
r|image|img_3249629588925175569
r|controller|hx_2159893476872649329
s|method|OnClicked
o:btn_81057196034595126|Button
---
o:go_8726471536816552007
p:go_7926113964905023352
s|name|Content
o:rt_2220369377175475702
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_7736752631643754144
p:go_8726471536816552007
s|name|Image
o:rt_1333278973904273243
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-2.2684
o:img_3249629588925175569
f|a|0
b|flushBatch|true
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_3249629588925175569|Image
---
o:go_8452295699448564618
p:go_7736752631643754144
s|name|Image
o:rt_7097347033533396009
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1839726264459300680
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4443227351669604210
p:go_7934370807030327885
s|name|PlusButton
b|active|false
o:rt_8931551783158628200
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-189.8464
f|offsetMinY|-28
f|offsetMaxX|-123.8464
f|offsetMaxY|38
o:btn_5857296366406738236
r|image|img_9029635824534581019
r|controller|hx_2159893476872649329
s|method|OnPlusButtonClicked
o:btn_5857296366406738236|Button
r|Text|txt_7795810183955680911
r|UnactiveImg|img_7283174972724401587
r|ContentHolder|rt_5658459824704105980
r|SimpleText|txt_7795810183955680911
---
o:go_2975774020529307725
p:go_4443227351669604210
s|name|Content
o:rt_5658459824704105980
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-33
f|offsetMinY|-33
f|offsetMaxX|33
f|offsetMaxY|33
---
o:go_4253863785402234538
p:go_2975774020529307725
s|name|Image
o:rt_4816167957643265873
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-24
f|offsetMaxY|-1.907349E-06
o:img_9029635824534581019
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow_small
f|rectW|48
f|rectH|89
f|borderX|23
f|borderY|59
f|borderW|28
f|borderZ|23
o:img_9029635824534581019|Image
---
o:go_2673488069969851264
p:go_4253863785402234538
s|name|Image
o:rt_3614247080749665315
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5322885729031829314
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7148809427120382252
p:go_2975774020529307725
s|name|UnactiveImage
b|active|false
o:rt_8360912789315182223
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-24
o:img_7283174972724401587
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_1148768846845666798
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5621947922883986207
p:go_2975774020529307725
s|name|Text
o:rt_7924441766077907246
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-5
o:txt_7795810183955680911
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|32
i|lineSpacing|25
d|alignment|Center
s|text|+
o:txt_7795810183955680911|Text
---
o:go_68107593595775927
p:go_5621947922883986207
s|name|Text
o:rt_3539679830672510028
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_6121424810120563692
p:go_7934370807030327885
s|name|InteractivityElements
o:rt_8228410649185452174
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
---
o:go_3807082019746153315
p:go_4172226776195105636
s|name|CoinsMaterialBar
o:rt_5887895288642506440
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-791.37
f|offsetMinY|-108
f|offsetMaxX|-462.2237
f|offsetMaxY|-45
o:hx_5129757706459534175|MaterialBar
r|ProgressImage|img_2675354281449127510
r|ProgressText|txt_7245421134299875410
r|MaterialImage|img_4675516690590611501
r|PlusButton|btn_828865586118690834
r|BgImage|img_8426757502756118032
a|InteractivityElements|img_8633669025135689279#img_2848035454823745077#
---
o:go_6394279486489217822
p:go_3807082019746153315
s|name|Panel
o:rt_4164369451826522731
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxX|-20
---
o:go_8275221437570837135
p:go_6394279486489217822
s|name|BgBlackImage
o:rt_7342344739817313580
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|8
f|offsetMinY|20
f|offsetMaxY|-11
o:img_8426757502756118032
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_2167336910771940941
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2523812168414120649
p:go_6394279486489217822
s|name|ProgressImage
b|active|false
o:rt_3761667209634411882
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|4
f|offsetMinY|12
f|offsetMaxX|-11
f|offsetMaxY|-6
f|pivotX|0
o:img_2675354281449127510
s|sprite|top_bar_tower_energy
f|rectW|4
f|rectH|37
f|borderX|1
f|borderZ|1
o:le_5747422885918395915
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8613161933262170810
p:go_6394279486489217822
s|name|UnityImage
o:rt_6969980726567343385
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8191691910608035365
s|sprite|top_left_alpha_bg
f|rectW|48
f|rectH|64
f|borderX|22
f|borderZ|22
o:le_1967099172959956600
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5099307229856238770
p:go_3807082019746153315
s|name|MaterialImage
o:rt_5905944548147082001
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-55.23
f|offsetMinY|-40.4
f|offsetMaxX|18.77
f|offsetMaxY|37.6
o:img_4675516690590611501
b|preserveAspect|true
s|sprite|top_coin
f|rectW|69
f|rectH|78
o:le_3026686726964086896
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7013745234852586659
p:go_3807082019746153315
s|name|ProgressValueText
o:rt_5817343755240063832
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-147.571
f|offsetMinY|-23.4
f|offsetMaxX|106.569
f|offsetMaxY|26.6
b|flushBatch|true
o:txt_7245421134299875410
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
d|alignment|Right
s|text|0
---
o:go_3978581111341575766
p:go_3807082019746153315
s|name|ClickButton
b|active|false
o:rt_8173046831080156748
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150.5
f|offsetMinY|-30.15
f|offsetMaxX|127.5
f|offsetMaxY|30.15
o:btn_6617491888479612952
r|image|img_8633669025135689279
r|controller|hx_5129757706459534175
s|method|OnClicked
o:btn_6617491888479612952|Button
---
o:go_2581498787792638313
p:go_3978581111341575766
s|name|Content
o:rt_4907132454366199000
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_3573469277158336398
p:go_2581498787792638313
s|name|Image
o:rt_5208754854070392437
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-2.2684
o:img_8633669025135689279
f|a|0
b|flushBatch|true
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_8633669025135689279|Image
---
o:go_3424251878555984548
p:go_3573469277158336398
s|name|Image
o:rt_4086774077414743303
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4846420286246430310
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7449085058614974044
p:go_3807082019746153315
s|name|PlusButton
b|active|false
o:rt_2394450307935868486
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-36
f|offsetMinY|-28
f|offsetMaxX|30
f|offsetMaxY|38
o:btn_828865586118690834
r|image|img_2848035454823745077
r|controller|hx_5129757706459534175
s|method|OnPlusButtonClicked
o:btn_828865586118690834|Button
r|Text|txt_3961404974758864801
r|UnactiveImg|img_4601269057809448093
r|ContentHolder|rt_1463414671799485650
r|SimpleText|txt_3961404974758864801
---
o:go_8324312839766862179
p:go_7449085058614974044
s|name|Content
o:rt_1463414671799485650
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-33
f|offsetMinY|-33
f|offsetMaxX|33
f|offsetMaxY|33
---
o:go_7043970991411093380
p:go_8324312839766862179
s|name|Image
o:rt_1738253002387009151
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-24
f|offsetMaxY|-1.907349E-06
o:img_2848035454823745077
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow_small
f|rectW|48
f|rectH|89
f|borderX|23
f|borderY|59
f|borderW|28
f|borderZ|23
o:img_2848035454823745077|Image
---
o:go_9210943040464001710
p:go_7043970991411093380
s|name|Image
o:rt_7557486897604928781
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1375643555750125164
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4178311949697927170
p:go_8324312839766862179
s|name|UnactiveImage
b|active|false
o:rt_3372660910561458081
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-24
o:img_4601269057809448093
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_6140882353129508032
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1498817974042389041
p:go_8324312839766862179
s|name|Text
o:rt_3976873170873182208
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-5
o:txt_3961404974758864801
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|32
i|lineSpacing|25
d|alignment|Center
s|text|+
o:txt_3961404974758864801|Text
---
o:go_6500950074652279449
p:go_1498817974042389041
s|name|Text
o:rt_7770553056367945058
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_1025237102524457666
p:go_3807082019746153315
s|name|InteractivityElements
o:rt_2952350603638417824
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
---
o:go_4469997844765828868
p:go_4172226776195105636
s|name|GemsMaterialBar
o:rt_6587611937813818031
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-402.3752
f|offsetMinY|-108
f|offsetMaxX|-132.3248
f|offsetMaxY|-45
o:hx_5615259496473409336|MaterialBar
r|ProgressImage|img_3457958834186754609
r|ProgressText|txt_7949151947556465717
r|MaterialImage|img_5350032395416919114
r|PlusButton|btn_98339691423526005
r|BgImage|img_9091708796582673015
a|InteractivityElements|img_9010879914915207768#img_3268389153561420370#
---
o:go_5936004784807587705
p:go_4469997844765828868
s|name|Panel
o:rt_3681455500104551948
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxX|-20
---
o:go_8649895067011714792
p:go_5936004784807587705
s|name|BgBlackImage
o:rt_8014393125889683787
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|12.5
f|offsetMaxY|-4.5
o:img_9091708796582673015
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_1499147656283228714
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3016152250903539374
p:go_5936004784807587705
s|name|ProgressImage
b|active|false
o:rt_4533374212949545229
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|4
f|offsetMinY|12.63075
f|offsetMaxX|-11.345
f|offsetMaxY|-5.999949
f|pivotX|0
o:img_3457958834186754609
s|sprite|top_bar_tower_energy
f|rectW|4
f|rectH|37
f|borderX|1
f|borderZ|1
o:le_4980722938679765612
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9031404533409533661
p:go_5936004784807587705
s|name|UnityImage
o:rt_7667307157723148670
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8895554648174492226
s|sprite|top_left_alpha_bg
f|rectW|48
f|rectH|64
f|borderX|22
f|borderZ|22
o:le_1265913851577518623
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5483562862478747861
p:go_4469997844765828868
s|name|MaterialImage
o:rt_6569563218946971510
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-58.50041
f|offsetMinY|-39
f|offsetMaxX|15.49959
f|offsetMaxY|39
o:img_5350032395416919114
b|preserveAspect|true
s|sprite|ico_gem
f|rectW|78
f|rectH|80
o:le_2368071229323996183
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7748499883493048516
p:go_4469997844765828868
s|name|ProgressValueText
o:rt_6514101601409673023
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-62.13355
f|offsetMinY|-23.4
f|offsetMaxX|67.17355
f|offsetMaxY|26.6
b|flushBatch|true
o:txt_7949151947556465717
s|fontTexture|font_common
i|fontSizeMin|10
i|fontSizeMax|21
i|fontSize|21
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Right
s|text|0
---
o:go_4461701391230929457
p:go_4469997844765828868
s|name|ClickButton
b|active|false
o:rt_8913073895508167211
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150.5
f|offsetMinY|-30.15
f|offsetMaxX|127.5
f|offsetMaxY|30.15
o:btn_5840019149532910719
r|image|img_9010879914915207768
r|controller|hx_5615259496473409336
s|method|OnClicked
o:btn_5840019149532910719|Button
---
o:go_2958500802483926286
p:go_4461701391230929457
s|name|Content
o:rt_5675737578384513215
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_4272338151314490345
p:go_2958500802483926286
s|name|Image
o:rt_4797689605984711186
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-2.2684
o:img_9010879914915207768
f|a|0
b|flushBatch|true
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_9010879914915207768|Image
---
o:go_2691047315857426115
p:go_4272338151314490345
s|name|Image
o:rt_3632932552893593952
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5304138808840634881
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7907635754930680379
p:go_4469997844765828868
s|name|PlusButton
b|active|false
o:rt_3163546089134486049
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-33
f|offsetMinY|-28
f|offsetMaxX|33
f|offsetMaxY|38
o:btn_98339691423526005
r|image|img_3268389153561420370
r|controller|hx_5615259496473409336
s|method|OnPlusButtonClicked
o:btn_98339691423526005|Button
r|Text|txt_4333689210491880390
r|UnactiveImg|img_3821051817442285818
r|ContentHolder|rt_2203087418721853621
r|SimpleText|txt_4333689210491880390
---
o:go_8743740713297939716
p:go_7907635754930680379
s|name|Content
o:rt_2203087418721853621
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-33
f|offsetMinY|-33
f|offsetMaxX|33
f|offsetMaxY|33
---
o:go_7718274748153510883
p:go_8743740713297939716
s|name|Image
o:rt_1351753146559416856
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-24
f|offsetMaxY|-1.907349E-06
o:img_3268389153561420370
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow_small
f|rectW|48
f|rectH|89
f|borderX|23
f|borderY|59
f|borderW|28
f|borderZ|23
o:img_3268389153561420370|Image
---
o:go_8434732283148041929
p:go_7718274748153510883
s|name|Image
o:rt_7078658043811021162
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1858477226215012875
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3684436126929235045
p:go_8743740713297939716
s|name|UnactiveImage
b|active|false
o:rt_2599701291137766342
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-24
o:img_3821051817442285818
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_6909977859545606311
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2166575257869880918
p:go_8743740713297939716
s|name|Text
o:rt_4462318061039717479
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-5
o:txt_4333689210491880390
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|32
i|lineSpacing|25
d|alignment|Center
s|text|+
o:txt_4333689210491880390|Text
---
o:go_5829316052010051326
p:go_2166575257869880918
s|name|Text
o:rt_6992800923204141317
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_353453406838130341
p:go_4469997844765828868
s|name|InteractivityElements
o:rt_2460439348185615815
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
---
o:go_5678980421694739418
p:go_4314855807053156917
s|name|ToolTips
o:rt_7929652883946677500
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_4645788399829153881
p:go_957628427085629784
s|name|XpMaterialToolTip
b|active|false
o:rt_6107907580253493407
f|anchorMaxX|1
f|anchorMaxY|1
o:le_177051333611738534
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:hx_3252072651569834714|XPMaterialToolTip
r|ValueText|txt_1697845612585653551
---
o:go_8972235012104114971
p:go_4645788399829153881
s|name|ToolTipBody
o:rt_5444668220508595924
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|91
f|offsetMinY|-438.95
f|offsetMaxX|623
f|offsetMaxY|-124.3
f|pivotY|1
o:img_6391757086621907220
b|raycastTarget|true
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
o:vlg_4567260808706066943
f|paddingTop|21
b|childForceExpandWidth|true
b|childForceExpandHeight|true
o:csf_2323634632521085546
i|verticalFit|2
---
o:go_7193191492306058106
p:go_8972235012104114971
s|name|Panel
o:rt_5552376199676108501
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-314.65
f|offsetMaxX|530
f|offsetMaxY|-21
---
o:go_5655572699093669582
p:go_7193191492306058106
s|name|EnergyImage
o:rt_6435328074702629229
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|53.9247
f|offsetMinY|-128.8999
f|offsetMaxX|146.0753
f|offsetMaxY|-37.89995
o:img_5213484085172347473
b|preserveAspect|true
s|sprite|top_btn_lvl
f|rectW|75
f|rectH|88
o:le_2501804592239219212
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4682966960966556750
p:go_7193191492306058106
s|name|ExpText
o:rt_8148052758010575797
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|170.75
f|offsetMinY|-124.6
f|offsetMaxX|435.25
f|offsetMaxY|-45
o:txt_4982108878532128959
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Left
s|text|UNTIL NEXT LEVEL
o:hx_3190278304023082973|TranslationBehaviour
s|LocaCode|MOB129
b|Translate|true
---
o:go_1321465184747321822
p:go_7193191492306058106
s|name|StatusValueText
o:rt_2573885140983422501
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|82.99998
f|offsetMinY|-232.9
f|offsetMaxX|455.6
f|offsetMaxY|-147.9
o:txt_1697845612585653551
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|140,483 / 365,000
---
o:go_8384724125258962353
p:go_7193191492306058106
s|name|LineImage (1)
o:rt_7164883431018129938
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|120.8
f|offsetMinY|-128.9
f|offsetMaxX|420.8
f|offsetMaxY|-125.9
o:img_8248944605816217902
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_1772189855347462515
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4742425218786911361
p:go_4645788399829153881
s|name|ArrowImage
o:rt_6260631518620310306
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|191.58
f|offsetMinY|-135.2428
f|offsetMaxX|257.58
f|offsetMaxY|-94.55725
o:img_5185578160499740702
b|preserveAspect|true
s|sprite|tooltip_up
f|rectW|70
f|rectH|44
o:le_3248478510126850115
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7246539966815791631
p:go_4645788399829153881
s|name|CloseTooltip
o:rt_4922048016348277446
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|1
f|pivotY|1
o:btn_2037042006242579325
r|image|img_7972648726038116526
r|controller|hx_3252072651569834714
s|method|OnCloseClick
o:btn_2037042006242579325|Button
r|ContentHolder|rt_7087920974045758751
---
o:go_681332449830730998
p:go_7246539966815791631
s|name|Content
o:rt_7087920974045758751
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_2946478567282893087
p:go_681332449830730998
s|name|Image
o:rt_5853917605480141028
f|anchorMaxX|1
f|anchorMaxY|1
o:img_7972648726038116526
f|a|0
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_7972648726038116526|Image
---
o:go_3958979676842665013
p:go_2946478567282893087
s|name|Image
o:rt_2432892283728501654
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6500256015954387191
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_255775395850568245
p:go_957628427085629784
s|name|EnergyToolTip
b|active|false
o:rt_6948194473146089164
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1018984626310289210
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:hx_572504775022015493|EnergyToolTip
r|FullPanel|rt_7098605848880459900
r|ValueText|txt_774371234389741568
r|RegenerationText|txt_7502729508181997748
r|RegeneRatedText|txt_3509993064521936487
r|SpeedUpPanel|rt_3655869686494372021
r|SpeedUpText|txt_2012161367052931744
r|EnergyImage|img_4938344934292677246
---
o:go_5916064034244787845
p:go_255775395850568245
s|name|ToolTipBody
o:rt_5934711804108795719
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|251.2
f|offsetMinY|-550.4
f|offsetMaxX|788.4229
f|offsetMaxY|-129.4
f|pivotY|1
o:img_1074790986681294008
b|raycastTarget|true
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
o:vlg_8117162886324846375
f|paddingTop|21
b|childForceExpandWidth|true
b|childForceExpandHeight|true
o:csf_7435997046640489836
i|verticalFit|2
---
o:go_5624552172228027075
p:go_5916064034244787845
s|name|Panel
o:rt_7974638297063269547
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-421
f|offsetMaxX|530
f|offsetMaxY|-21
---
o:go_4804817217351112417
p:go_5624552172228027075
s|name|EnergyImage
o:rt_6168913768437475650
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|84.39999
f|offsetMinY|-96.9
f|offsetMaxX|174.4
f|offsetMaxY|-8.900002
o:img_4938344934292677246
b|preserveAspect|true
s|sprite|ico_energy
f|rectW|88
f|rectH|88
o:le_3344679939375419939
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7342356935567651477
p:go_5624552172228027075
s|name|StatusText
o:rt_6056151589560997230
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|170.75
f|offsetMinY|-98.96001
f|offsetMaxX|490.4542
f|offsetMaxY|-19.36
o:txt_6934548060849954404
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|24
i|fontSize|24
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Left
s|text|ENERGY STATUS
o:hx_8650756206139265209|TranslationBehaviour
s|LocaCode|MOB130
b|Translate|true
---
o:go_1109612341347204337
p:go_5624552172228027075
s|name|StatusValueText
o:rt_4506042708710808330
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|99.69998
f|offsetMinY|-195.2
f|offsetMaxX|476.9
f|offsetMaxY|-110.2
o:txt_774371234389741568
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|24
i|fontSize|24
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|0 / 0
---
o:go_2551404404020267436
p:go_5624552172228027075
s|name|PerHourText
o:rt_1335009125828865623
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|59.39999
f|offsetMinY|-286.6
f|offsetMaxX|470.6
f|offsetMaxY|-201.6
o:txt_2788102874394633565
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|24
i|fontSize|24
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|ENERGY PER HOUR
o:hx_4968642704567764233|TranslationBehaviour
s|LocaCode|MOB131
b|Translate|true
---
o:go_7910063395765752901
p:go_5624552172228027075
s|name|PerHourValueText
o:rt_6640768534800626622
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|149.95
f|offsetMinY|-346.25
f|offsetMaxX|388.25
f|offsetMaxY|-276.35
o:txt_7502729508181997748
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|24
i|fontSize|24
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|0
---
o:go_508527949470535780
p:go_5624552172228027075
s|name|LineImage (1)
o:rt_1170063817687904199
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|119.4
f|offsetMinY|-193.1
f|offsetMaxX|419.4
f|offsetMaxY|-190.1
o:img_83319037793477883
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_7767077800232653990
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7549863134182469436
p:go_5916064034244787845
s|name|FullInPanel
b|active|false
o:rt_7098605848880459900
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-587
f|offsetMaxX|532
f|offsetMaxY|-421
---
o:go_7867862057565658365
p:go_7549863134182469436
s|name|LineImage
o:rt_8791593223788569438
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|118.5
f|offsetMinY|28.90741
f|offsetMaxX|418.5
f|offsetMaxY|31.90741
o:img_7716609668524550242
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_140968082092169279
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2443851897738749722
p:go_7549863134182469436
s|name|FullEnergyText
o:rt_1154259789831733473
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|42.39999
f|offsetMinY|-68.1
f|offsetMaxX|487.6
f|offsetMaxY|16.9
o:txt_2608554336058772459
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|24
i|fontSize|24
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|FULL ENERGY IN
o:hx_8018631571519647530|TranslationBehaviour
s|LocaCode|MOB132
b|Translate|true
---
o:go_3850362293701132950
p:go_7549863134182469436
s|name|RegeneratedInText
o:rt_324737910417696109
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|130.25
f|offsetMinY|-131.97
f|offsetMaxX|399.75
f|offsetMaxY|-46.97
o:txt_3509993064521936487
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|24
i|fontSize|24
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|00:00:00
---
o:go_6585203065065734215
p:go_5916064034244787845
s|name|SpeedUpPanel
b|active|false
o:rt_3655869686494372021
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-753
f|offsetMaxX|532
f|offsetMaxY|-587
---
o:go_3411305320127600560
p:go_6585203065065734215
s|name|LineImage
o:rt_4063695691141392403
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|118.5
f|offsetMinY|28.90741
f|offsetMaxX|418.5
f|offsetMaxY|31.90741
o:img_2986380635693818671
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_4869507747515143026
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6308041078634256598
p:go_6585203065065734215
s|name|SpeedPotionText
o:rt_7378064434150833965
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|45.49001
f|offsetMinY|-68.1
f|offsetMaxX|484.51
f|offsetMaxY|16.9
o:txt_5932250008356549671
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|24
i|fontSize|24
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|SPEED POTION ACTIVE
o:hx_115685954298541582|TranslationBehaviour
s|LocaCode|MOB134
b|Translate|true
---
o:go_2176819827052854865
p:go_6585203065065734215
s|name|SpeedUpText
o:rt_3448369090481281450
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|130.25
f|offsetMinY|-131.97
f|offsetMaxX|399.75
f|offsetMaxY|-46.97
o:txt_2012161367052931744
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|24
i|fontSize|24
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|00:00:00
---
o:go_8630838599963945174
p:go_255775395850568245
s|name|ArrowImage
o:rt_6986389604853815157
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|551
f|offsetMinY|-156
f|offsetMaxX|617
f|offsetMaxY|-83
o:img_8205629690701749321
b|preserveAspect|true
s|sprite|tooltip_up
f|rectW|70
f|rectH|44
o:le_1946248387467193364
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4679375760245687285
p:go_255775395850568245
s|name|CloseTooltip
o:rt_8693179342470533324
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|1
f|pivotY|1
o:btn_2358829846109631956
r|image|img_208255197865191413
r|controller|hx_572504775022015493
s|method|OnCloseClick
o:btn_2358829846109631956|Button
r|ContentHolder|rt_2496064228109977125
---
o:go_2621462747810321324
p:go_4679375760245687285
s|name|Content
o:rt_2496064228109977125
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_4946264778577821252
p:go_2621462747810321324
s|name|Image
o:rt_4429884187668271039
f|anchorMaxX|1
f|anchorMaxY|1
o:img_208255197865191413
f|a|0
b|raycastTarget|true
o:img_208255197865191413|Image
---
o:go_6536491293561355118
p:go_4946264778577821252
s|name|Image
o:rt_5585600008255161549
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3923439367893581740
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
