---
o:go_2098474339216149115
s|name|EventInfoTabPrefab
o:rt_5188037622587728895
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-960
f|offsetMinY|-295
f|offsetMaxX|960
f|offsetMaxY|295
o:hx_4318601192930859469|EventInfoTabBehaviour
r|VintageMark|rt_1284015237168801462
r|RemasterMark|rt_7216525846981143651
r|InfoButton|rt_8991642588521013541
r|DiggyImage|img_5942678400705483522
r|AchievementBadgeDone|rt_71005636371508134
r|AchievementBadgeDisabled|rt_3105523504980331639
r|AchievementProgressText|txt_6073567972434971789
r|QuestBadgeDone|rt_2998046731918156127
r|QuestBadgeDisabled|rt_2432943622122944319
r|QuestProgressText|txt_4370292506317545506
r|TreasureBadgeDone|rt_6457173819153123605
r|TreasureBadgeDisabled|rt_4036356478414934302
r|TreasureProgressText|txt_8734655178552022392
r|LocationCountText|txt_5602077552252321074
r|RefreshLocationCountText|txt_8297453969517221310
r|InfoTooltipText|txt_1075831968887929057
r|StoryTooltipText|txt_711896927332004834
r|InfoTooltip|rt_8958287067730166618
r|StoryTooltip|rt_3350368696444183724
r|MaterialListHolder|hx_7757779909691821803
r|AchievementLabel|txt_4214129179389742403
r|QuestLabel|txt_6894083563202632169
r|TreasureLabel|txt_2691285027206608214
r|LocationLabel|txt_1273617996326909366
r|RefreshLocationLabel|txt_5790292001674577945
r|MaterialLabel|txt_586148125912655087
r|VintageMarkImage|img_5517417854095103428
r|RemasterMarkImage|img_3548977163376969405
---
o:go_8248522903555580532
p:go_2098474339216149115
s|name|Content
o:rt_9124066360014125487
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-960
f|offsetMinY|-295
f|offsetMaxX|960
f|offsetMaxY|295
---
o:go_781015190768880757
p:go_8248522903555580532
s|name|VintageImage
o:rt_8288888872025783694
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-981.5
f|offsetMinY|41.50001
f|offsetMaxX|-680.5
f|offsetMaxY|160.5
o:img_5517417854095103428
b|flushBatch|true
f|rotation|-1.570796
b|preserveAspect|true
b|raycastTarget|true
s|sprite|event_vintage
f|rectW|301
f|rectH|119
o:img_5517417854095103428|Image
---
o:go_1496418294179481951
p:go_781015190768880757
s|name|Image
o:rt_285443305715103484
f|anchorMaxX|1
f|anchorMaxY|1
b|flushBatch|true
o:le_8647135451121634717
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1728417004413611745
p:go_8248522903555580532
s|name|VintageMark
o:rt_1284015237168801462
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|70
f|offsetMinY|-464
f|offsetMaxX|371
f|offsetMaxY|-345
f|pivotX|0
f|pivotY|1
---
o:go_265041698144263458
p:go_1728417004413611745
s|name|VintageText
o:rt_3621757726987647705
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-80
f|offsetMaxX|254
f|pivotX|0
f|pivotY|1
b|flushBatch|true
o:txt_465174809907130835
f|rotation|-1.570796
s|fontTexture|diggy_typeface
i|fontSizeMin|15
i|fontSizeMax|26
i|fontSize|22
i|lineSpacing|25
f|r|0.9686275
f|g|0.945098
f|b|0.8313726
d|alignment|Center
s|text|VINTAGE
---
o:go_8576833423816318732
p:go_8248522903555580532
s|name|RemasterImage
o:rt_1070094332594925303
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-981
f|offsetMinY|40.50001
f|offsetMaxX|-681
f|offsetMaxY|159.5
o:img_3548977163376969405
b|flushBatch|true
f|rotation|-1.570796
b|preserveAspect|true
b|raycastTarget|true
s|sprite|event_remaster
f|rectW|300
f|rectH|119
o:img_3548977163376969405|Image
---
o:go_7572214679091845670
p:go_8576833423816318732
s|name|Image
o:rt_9090419707640227205
f|anchorMaxX|1
f|anchorMaxY|1
b|flushBatch|true
o:le_419250672219234020
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1089132195715772095
p:go_8248522903555580532
s|name|RemasterMark
o:rt_7216525846981143651
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|70
f|offsetMinY|-464
f|offsetMaxX|370
f|offsetMaxY|-345
f|pivotX|0
f|pivotY|1
---
o:go_3519787261908530881
p:go_1089132195715772095
s|name|RemasterText
o:rt_87332757433307450
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-80
f|offsetMaxX|254
f|pivotX|0
f|pivotY|1
b|flushBatch|true
o:txt_3819606496094181936
f|rotation|-1.570796
s|fontTexture|diggy_typeface
i|fontSizeMin|15
i|fontSizeMax|26
i|fontSize|22
i|lineSpacing|25
f|r|0.9686275
f|g|0.945098
f|b|0.8313726
d|alignment|Center
s|text|REMASTER
---
o:go_1053108153531189364
p:go_8248522903555580532
s|name|InfoTooltipButton
o:rt_8991642588521013541
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|58
f|offsetMinY|-412
f|offsetMaxX|158
f|offsetMaxY|-12
f|pivotX|0
f|pivotY|1
o:btn_4266608214054451526
r|image|img_8887042531849011825
r|controller|hx_4318601192930859469
s|method|OnInfoTooltipButtonClicked
o:btn_4266608214054451526|Button
r|ContentHolder|rt_4910571400201789360
---
o:go_7626763103454455228
p:go_1053108153531189364
s|name|Content
o:rt_4910571400201789360
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-400
f|offsetMaxX|100
f|pivotX|0
f|pivotY|1
---
o:go_4865137189967102876
p:go_7626763103454455228
s|name|Image
o:rt_4204890706926793319
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-32
f|offsetMinY|118
f|offsetMaxX|32
f|offsetMaxY|182
o:img_415183410454207021
b|preserveAspect|true
s|sprite|info
f|rectW|132
f|rectH|133
o:img_415183410454207021|Image
---
o:go_6743737816410769078
p:go_4865137189967102876
s|name|Image
o:rt_5378653096431319317
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-32
f|offsetMinY|-32
f|offsetMaxX|32
f|offsetMaxY|32
o:le_3553906020259742324
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4400695763062758336
p:go_7626763103454455228
s|name|BGImage
o:rt_4957580100029803067
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-400
f|offsetMaxX|100
f|pivotX|0
f|pivotY|1
o:img_8887042531849011825
f|r|0.0023054
f|g|0.9811321
f|b|0
f|a|0
b|flushBatch|true
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_8887042531849011825|Image
---
o:go_2522166235507744490
p:go_4400695763062758336
s|name|Image
o:rt_3761290164642767177
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-400
f|offsetMaxX|100
f|pivotX|0
f|pivotY|1
o:le_5747749494016989736
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2103907855026901811
p:go_8248522903555580532
s|name|Background
o:rt_7272223381627740872
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|145
f|offsetMinY|-590
f|offsetMaxX|1765
o:img_6590422599388514946
b|flushBatch|true
s|sprite|quest_body_brown2_BG
f|rectW|60
f|rectH|265
f|borderX|24
f|borderY|40
f|borderW|22
f|borderZ|24
o:img_6590422599388514946|Image
---
o:go_225308225216976409
p:go_2103907855026901811
s|name|Image
o:rt_1446276760732150202
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8062824050528096987
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7734522773652870442
p:go_8248522903555580532
s|name|DiggyBG
o:rt_1335386374341256401
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|180
f|offsetMinY|-531
f|offsetMaxX|580
f|offsetMaxY|-41
o:img_3247653988097952923
b|flushBatch|true
s|sprite|board_scrap
f|rectW|133
f|rectH|135
f|borderX|30
f|borderY|40
f|borderW|20
f|borderZ|30
o:img_3247653988097952923|Image
---
o:go_8449996262651973632
p:go_7734522773652870442
s|name|Image
o:rt_7094906069039738787
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-200
f|offsetMinY|-245
f|offsetMaxX|200
f|offsetMaxY|245
o:le_1837743212199138498
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6079305093584676765
p:go_8248522903555580532
s|name|Diggy
o:rt_4858335527344658494
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|260.59
f|offsetMinY|-466.65
f|offsetMaxX|520.59
f|offsetMaxY|-76.64999
b|flushBatch|true
o:img_5942678400705483522
---
o:go_1914308481809674653
p:go_8248522903555580532
s|name|SpeechBubble
o:rt_7155736870343016550
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|227.5
f|offsetMinY|-488.5
f|offsetMaxX|384.5
f|offsetMaxY|-349.5
o:img_6689967539243608108
b|flushBatch|true
b|preserveAspect|true
s|sprite|talk_bubble_icon
f|rectW|100
f|rectH|87
o:img_6689967539243608108|Image
---
o:go_324853755336471735
p:go_1914308481809674653
s|name|Image
o:rt_1418736596522863380
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7513850974427164789
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6485711714459859037
p:go_8248522903555580532
s|name|StoryTooltipButton
o:rt_2484389784365231988
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|190
f|offsetMinY|-512
f|offsetMaxX|568
f|offsetMaxY|-40
f|pivotX|0
f|pivotY|1
o:btn_1672027785281117864
r|image|img_7985560599329847467
r|controller|hx_4318601192930859469
s|method|OnStoryTooltipButtonClick
o:btn_1672027785281117864|Button
r|ContentHolder|rt_755622332384398759
---
o:go_4225267600678537346
p:go_6485711714459859037
s|name|Content
o:rt_755622332384398759
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-189
f|offsetMinY|-236
f|offsetMaxX|189
f|offsetMaxY|236
---
o:go_2924276988965495066
p:go_4225267600678537346
s|name|BGImage
o:rt_5857964595374543073
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-189
f|offsetMinY|-236
f|offsetMaxX|189
f|offsetMaxY|236
o:img_7985560599329847467
f|a|0
b|flushBatch|true
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_7985560599329847467|Image
---
o:go_3929390411178796080
p:go_2924276988965495066
s|name|Image
o:rt_2429056947677092755
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-189
f|offsetMinY|-236
f|offsetMaxX|189
f|offsetMaxY|236
o:le_6504161724946407666
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7586506064822820001
p:go_8248522903555580532
s|name|AchievementBadge
o:rt_660157518669032539
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|595
f|offsetMinY|-283
f|offsetMaxX|955
f|offsetMaxY|-43
---
o:go_419166208215566176
p:go_7586506064822820001
s|name|Bg
o:rt_1361051204776818883
f|anchorMaxX|1
f|anchorMaxY|1
o:img_285846853829850111
f|a|0.2
s|sprite|bg_black_edge
f|rectW|44
f|rectH|41
f|borderX|19
f|borderY|19
f|borderW|18
f|borderZ|20
o:le_7572167325725836194
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4910122147974407551
p:go_7586506064822820001
s|name|AchievementBadgeImage
o:rt_1975606399435720844
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|4
f|offsetMaxX|50
f|offsetMaxY|104
---
o:go_6916517209746875968
p:go_4910122147974407551
s|name|AchievementIconDisabled
o:rt_3105523504980331639
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-32
f|offsetMinY|-32
f|offsetMaxX|32
f|offsetMaxY|32
o:img_5193334945051442368
b|preserveAspect|true
b|raycastTarget|true
s|sprite|map_rework_achievement_icon_disabled
f|rectW|83
f|rectH|83
o:le_4767566393498233399
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8918500196326746869
p:go_4910122147974407551
s|name|AchievementIconDone
o:rt_71005636371508134
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-42
f|offsetMinY|-51
f|offsetMaxX|48
f|offsetMaxY|39
o:img_869964569358132297
b|preserveAspect|true
b|raycastTarget|true
s|sprite|map_rework_achievement_icon
f|rectW|113
f|rectH|118
o:le_8763698131717108620
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4585407871135850930
p:go_7586506064822820001
s|name|AchievementBadgeLabel
o:rt_1030246078601283145
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-180
f|offsetMinY|-68
f|offsetMaxX|180
f|offsetMaxY|12
o:txt_4214129179389742403
s|fontTexture|diggy_typeface
i|fontSizeMin|15
i|fontSizeMax|22
i|fontSize|21
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|AchivementBadgeLabel
o:hx_5019658828888020741|TranslationBehaviour
s|LocaCode|GUI3621
b|Translate|true
---
o:go_5877366731241578620
p:go_7586506064822820001
s|name|AchievementProgressText
o:rt_6953019702055241607
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-90
f|offsetMinY|-117
f|offsetMaxX|90
f|offsetMaxY|-37
o:txt_6073567972434971789
s|fontTexture|oswald_bold
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|18
i|lineSpacing|25
d|alignment|Center
s|text|AchievementProgressText
---
o:go_393345100359635893
p:go_8248522903555580532
s|name|QuestBadge
o:rt_1412120484543502814
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|979
f|offsetMinY|-283
f|offsetMaxX|1339
f|offsetMaxY|-43
---
o:go_1308029456705569655
p:go_393345100359635893
s|name|Bg
o:rt_366282998585326804
f|anchorMaxX|1
f|anchorMaxY|1
o:img_1441618746565687272
f|a|0.2
s|sprite|bg_black_edge
f|rectW|44
f|rectH|41
f|borderX|19
f|borderY|19
f|borderW|18
f|borderZ|20
o:le_9143326207668045749
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6080200892310335329
p:go_393345100359635893
s|name|QuestBadgeImage
o:rt_4031462433040392940
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|4
f|offsetMaxX|50
f|offsetMaxY|104
---
o:go_4670444195317145120
p:go_6080200892310335329
s|name|QuestIconDisbaled
o:rt_2432943622122944319
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-32
f|offsetMinY|-32
f|offsetMaxX|32
f|offsetMaxY|32
o:img_8340130128965989937
b|preserveAspect|true
b|raycastTarget|true
s|sprite|map_rework_quest_icon_disabled
f|rectW|87
f|rectH|86
o:le_6210794631380876671
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6075094194843736744
p:go_6080200892310335329
s|name|QuestIconDone
o:rt_2998046731918156127
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-42
f|offsetMinY|-51
f|offsetMaxX|48
f|offsetMaxY|39
o:img_4824398379399108999
b|preserveAspect|true
b|raycastTarget|true
s|sprite|map_rework_quest_icon
f|rectW|113
f|rectH|118
o:le_5601564419196605514
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6518266093909980440
p:go_393345100359635893
s|name|QuestBadgeLabel
o:rt_7753798921669563107
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-180
f|offsetMinY|-68
f|offsetMaxX|180
f|offsetMaxY|12
o:txt_6894083563202632169
s|fontTexture|diggy_typeface
i|fontSizeMin|15
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|QuestBadgeLabel
o:hx_924492907118199215|TranslationBehaviour
s|LocaCode|GUI3622
b|Translate|true
---
o:go_4143129011447172307
p:go_393345100359635893
s|name|QuestProgressText
o:rt_617510546194656040
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-90
f|offsetMinY|-117
f|offsetMaxX|90
f|offsetMaxY|-37
o:txt_4370292506317545506
s|fontTexture|oswald_bold
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|18
i|lineSpacing|25
d|alignment|Center
s|text|QuestProgressText
---
o:go_3645765790652182144
p:go_8248522903555580532
s|name|TreasureBadge
o:rt_1995671019872371205
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|1359
f|offsetMinY|-283
f|offsetMaxX|1719
f|offsetMaxY|-43
---
o:go_4736717125078571748
p:go_3645765790652182144
s|name|Bg
o:rt_6237048492637742407
f|anchorMaxX|1
f|anchorMaxY|1
o:img_5159601670520893051
f|a|0.2
s|sprite|bg_black_edge
f|rectW|44
f|rectH|41
f|borderX|19
f|borderY|19
f|borderW|18
f|borderZ|20
o:le_3276544939792358950
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5436357516932394887
p:go_3645765790652182144
s|name|TreasureBadgeImage
o:rt_7560350374106499957
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|4
f|offsetMaxX|50
f|offsetMaxY|104
---
o:go_3516908989209746946
p:go_5436357516932394887
s|name|TreasureIconDisabled
o:rt_4036356478414934302
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-32
f|offsetMinY|-32
f|offsetMaxX|32
f|offsetMaxY|32
o:img_3710226364684046964
b|preserveAspect|true
b|raycastTarget|true
s|sprite|map_rework_artifact_icon_disabled
f|rectW|83
f|rectH|83
o:le_7447224718393546231
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7526208680585536575
p:go_5436357516932394887
s|name|TreasureIconDone
o:rt_6457173819153123605
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-42
f|offsetMinY|-51
f|offsetMaxX|48
f|offsetMaxY|39
o:img_1799745516942701748
b|preserveAspect|true
b|raycastTarget|true
s|sprite|map_rework_artifact_icon
f|rectW|113
f|rectH|118
o:le_6269188180456126702
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2341978984617433511
p:go_3645765790652182144
s|name|TreasureBadgeLabel
o:rt_1256203072776748636
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-180
f|offsetMinY|-68
f|offsetMaxX|180
f|offsetMaxY|12
o:txt_2691285027206608214
s|fontTexture|diggy_typeface
i|fontSizeMin|15
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|TreasureBadgeLabel
o:hx_5055456313716400578|TranslationBehaviour
s|LocaCode|GUI0129
b|Translate|true
---
o:go_9002280693013281161
p:go_3645765790652182144
s|name|TreasureProgressText
o:rt_5548445648199097970
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-90
f|offsetMinY|-117
f|offsetMaxX|90
f|offsetMaxY|-37
o:txt_8734655178552022392
s|fontTexture|oswald_bold
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|18
i|lineSpacing|25
d|alignment|Center
s|text|TreasureProgressText
---
o:go_3555063031798832463
p:go_8248522903555580532
s|name|Locations
o:rt_3236633322760231167
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|595
f|offsetMinY|-522.5
f|offsetMaxX|955
f|offsetMaxY|-307.5
---
o:go_2233344752359812513
p:go_3555063031798832463
s|name|Bg
o:rt_705990464213094914
f|anchorMaxX|1
f|anchorMaxY|1
o:img_1790403472002783550
f|a|0.2
s|sprite|bg_black_edge
f|rectW|44
f|rectH|41
f|borderX|19
f|borderY|19
f|borderW|18
f|borderZ|20
o:le_8231168734369130851
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5693449325134987452
p:go_3555063031798832463
s|name|Circle
o:rt_6354984042257219359
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-32
f|offsetMinY|-62
f|offsetMaxX|32
f|offsetMaxY|2
o:img_5270782482728514595
f|r|0.3882353
f|g|0.3058824
f|b|0.2196078
s|sprite|white_circle_bg
f|rectW|100
f|rectH|100
f|borderX|49
f|borderY|49
f|borderW|49
f|borderZ|49
o:le_2578208105685304446
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1474349240198846791
p:go_3555063031798832463
s|name|LocationLabel
o:rt_2709899930393820860
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-180
f|offsetMinY|14
f|offsetMaxX|180
f|offsetMaxY|94
o:txt_1273617996326909366
s|fontTexture|diggy_typeface
i|fontSizeMin|15
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|LocationLabel
o:hx_5714922423678421077|TranslationBehaviour
s|LocaCode|GUI3624
b|Translate|true
---
o:go_5217332039879430595
p:go_3555063031798832463
s|name|LocationCountText
o:rt_8757566867454228024
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-90
f|offsetMinY|-76
f|offsetMaxX|90
f|offsetMaxY|4
o:txt_5602077552252321074
s|fontTexture|oswald_bold
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|18
i|lineSpacing|25
d|alignment|Center
s|text|LocationCountText
---
o:go_7839869163254069980
p:go_8248522903555580532
s|name|RefreshLocations
o:rt_5256945420347943586
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|979
f|offsetMinY|-522.5
f|offsetMaxX|1339
f|offsetMaxY|-307.5
---
o:go_7791542321488900367
p:go_7839869163254069980
s|name|Bg
o:rt_8868537488773942956
f|anchorMaxX|1
f|anchorMaxY|1
o:img_7640281130188211600
f|a|0.2
s|sprite|bg_black_edge
f|rectW|44
f|rectH|41
f|borderX|19
f|borderY|19
f|borderW|18
f|borderZ|20
o:le_64612901871728077
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4881759128422655169
p:go_7839869163254069980
s|name|Circle
o:rt_6092595956379327330
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-32
f|offsetMinY|-62
f|offsetMaxX|32
f|offsetMaxY|2
o:img_5015280800734548062
f|r|0.3882353
f|g|0.3058824
f|b|0.2196078
s|sprite|white_circle_bg
f|rectW|100
f|rectH|100
f|borderX|49
f|borderY|49
f|borderW|49
f|borderZ|49
o:le_3421589417068535811
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6161491530800309480
p:go_7839869163254069980
s|name|RefreshLocationLabel
o:rt_7236313274684261139
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-180
f|offsetMinY|14
f|offsetMaxX|180
f|offsetMaxY|94
o:txt_5790292001674577945
s|fontTexture|diggy_typeface
i|fontSizeMin|15
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|RefreshLocationLabel
o:hx_8808225293522854753|TranslationBehaviour
s|LocaCode|GUI3625
b|Translate|true
---
o:go_8574649658684340559
p:go_7839869163254069980
s|name|RefreshLocationCountText
o:rt_5121095376419167924
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-90
f|offsetMinY|-76
f|offsetMaxX|90
f|offsetMaxY|4
o:txt_8297453969517221310
s|fontTexture|oswald_bold
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|18
i|lineSpacing|25
d|alignment|Center
s|text|RefreshLocationCountText
---
o:go_765823699030115092
p:go_8248522903555580532
s|name|Materials
o:rt_3410778949542427084
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|1359
f|offsetMinY|-522.5
f|offsetMaxX|1719
f|offsetMaxY|-307.5
---
o:go_2013385226918890707
p:go_765823699030115092
s|name|Bg
o:rt_919502454420845424
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2150009718901094476
f|a|0.2
s|sprite|bg_black_edge
f|rectW|44
f|rectH|41
f|borderX|19
f|borderY|19
f|borderW|18
f|borderZ|20
o:le_8589605082339280913
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1007494178868791326
p:go_765823699030115092
s|name|MaterialLabel
o:rt_4329606231731630053
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-180
f|offsetMinY|14
f|offsetMaxX|180
f|offsetMaxY|94
o:txt_586148125912655087
s|fontTexture|diggy_typeface
i|fontSizeMin|15
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|MaterialLabel
o:hx_938987324006677492|TranslationBehaviour
s|LocaCode|GUI3626
b|Translate|true
---
o:go_4946780162206192558
p:go_765823699030115092
s|name|MaterialListHolder
o:rt_1065708069635554029
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-170
f|offsetMaxX|170
f|offsetMaxY|140
f|pivotY|0
o:hx_7757779909691821803|EventInfoTabMaterialScrollBehaviour
r|Content|rt_1374968244568449719
r|Scroll|sw_3001995890520222858
p|MaterialPrefab|EventInfoTabMaterialPrefab
---
o:go_6669399758790441227
p:go_4946780162206192558
s|name|ScrollHorizontal
o:rt_6381851359310643546
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-170
f|offsetMinY|-70
f|offsetMaxX|170
f|offsetMaxY|70
o:img_7165171042156680447
f|a|0
b|raycastTarget|true
o:sw_3001995890520222858
b|horizontal|true
b|inertia|true
r|viewport|rt_6941608978965261226
r|content|rt_1374968244568449719
r|controller|sw_3001995890520222858
o:sw_3001995890520222858|ScrollView
---
o:go_8266888603213630502
p:go_6669399758790441227
s|name|Viewport
o:rt_6941608978965261226
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-170
f|offsetMinY|-70
f|offsetMaxX|170
f|offsetMaxY|70
b|mask|true
o:img_5843324332166592182
b|raycastTarget|true
s|sprite|UIMask
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_3637258025020667928
p:go_8266888603213630502
s|name|Content
o:rt_1374968244568449719
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinY|-70
f|offsetMaxY|70
o:img_948731309142274866
f|g|0
f|b|0
f|a|0.3764706
b|raycastTarget|true
o:hlg_6962670300576121810
f|spacing|25
d|childAlignment|MiddleLeft
o:csf_5467407698297907716
i|horizontalFit|1
---
o:go_8074176837650175662
p:go_8248522903555580532
s|name|Tooltips
o:rt_8505941018631684400
f|anchorMaxX|1
f|anchorMaxY|1
b|flushBatch|true
---
o:go_8952590202788767045
p:go_8074176837650175662
s|name|InfoTooltip
o:rt_8958287067730166618
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6753128138259212330
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5907988537442150846
p:go_8952590202788767045
s|name|ToolTipBody
o:rt_8107756400339096577
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|151.1
f|offsetMinY|-247.62
f|offsetMaxX|1222.1
f|offsetMaxY|12.38
f|pivotX|0
f|pivotY|1
o:img_8893802597672243633
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
---
o:go_1780021707327417779
p:go_5907988537442150846
s|name|Panel
o:rt_7255138909721614733
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-21
---
o:go_808153667409908752
p:go_1780021707327417779
s|name|TextOswald_Common
o:rt_4240609679252943851
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-247.5
f|offsetMinY|-66.65
f|offsetMaxX|247.5
f|offsetMaxY|100.55
b|flushBatch|true
o:txt_1075831968887929057
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|Get more Tower Crowns by completing Tower floors
---
o:go_2194962595575670556
p:go_5907988537442150846
s|name|ArrowImage
o:rt_667750419347347647
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|-30.5
f|offsetMinY|-123.92
f|offsetMaxX|20.5
f|offsetMaxY|-36.92
o:img_1752102123152544643
b|preserveAspect|true
s|sprite|tooltip_left
f|rectW|51
f|rectH|87
o:le_8264810909284869086
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5412054527167699498
p:go_8952590202788767045
s|name|CloseInfoTooltip
o:rt_4399688379433661094
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_1531711505138777317
r|image|img_760336090929964230
r|controller|hx_4318601192930859469
s|method|OnTooltipCloseClick
o:btn_1531711505138777317|Button
r|ContentHolder|rt_6030449111231085781
---
o:go_1705981346243677470
p:go_5412054527167699498
s|name|Content
o:rt_6030449111231085781
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_5533295319002922359
p:go_1705981346243677470
s|name|Image
o:rt_3824826466390920332
f|anchorMaxX|1
f|anchorMaxY|1
o:img_760336090929964230
f|a|0
b|flushBatch|true
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_760336090929964230|Image
---
o:go_5969758154945230941
p:go_5533295319002922359
s|name|Image
o:rt_5038004917560657918
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4475526947756866719
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3319471162566722227
p:go_8074176837650175662
s|name|StoryTooltip
o:rt_3350368696444183724
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1124548018868981724
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_275203851097542216
p:go_3319471162566722227
s|name|ToolTipBody
o:rt_2497339766768415735
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|517.6
f|offsetMinY|-443
f|offsetMaxX|1587.6
f|offsetMaxY|-123
f|pivotX|0
f|pivotY|1
o:img_2972936931515561543
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
---
o:go_5377074186270313029
p:go_275203851097542216
s|name|Panel
o:rt_3928179366063701627
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-21
---
o:go_6421006406832960486
p:go_5377074186270313029
s|name|TextOswald_Common
o:rt_7563074556749468701
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-427.9779
f|offsetMinY|-111.5699
f|offsetMaxX|461.9779
f|offsetMaxY|13.5699
b|flushBatch|true
o:txt_6684119535970049815
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|Get more Tower Crowns by completing Tower floors
o:hx_6390550802540565792|TranslationBehaviour
s|LocaCode|GUI3146
b|Translate|true
b|ToUpperCase|true
---
o:go_880478434020007699
p:go_5377074186270313029
s|name|StoryTooltipText
o:rt_4455917154175711464
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-455
f|offsetMinY|-107.8
f|offsetMaxX|495
f|offsetMaxY|62.8
f|pivotY|1
o:txt_711896927332004834
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|22
i|fontSize|18
i|lineSpacing|25
b|enableWordWrapping|true
f|r|0
f|g|0
f|b|0
s|text|Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lacus est, lacinia at justo ac, pulvinar cursus diam. Phasellus venenatis, ante sed mattis consectetur, nunc ipsum porta neque, eu iaculis justo erat in felis.
---
o:go_5501937416293974250
p:go_275203851097542216
s|name|ArrowImage
o:rt_6586671977149087561
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|-30.1
f|offsetMinY|-124.8
f|offsetMaxX|20.9
f|offsetMaxY|-37.8
o:img_5367283246736061557
b|preserveAspect|true
s|sprite|tooltip_left
f|rectW|51
f|rectH|87
o:le_2350418927409824808
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1817104451824827868
p:go_3319471162566722227
s|name|CloseStoryTooltip
o:rt_8007973469774026064
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_5146883523994475283
r|image|img_6386558994427052848
r|controller|hx_4318601192930859469
s|method|OnTooltipCloseClick
o:btn_5146883523994475283|Button
r|ContentHolder|rt_116154263797963555
---
o:go_5008003657487133416
p:go_1817104451824827868
s|name|Content
o:rt_116154263797963555
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_2226725393848375937
p:go_5008003657487133416
s|name|Image
o:rt_7437799633856949114
f|anchorMaxX|1
f|anchorMaxY|1
o:img_6386558994427052848
f|a|0
b|flushBatch|true
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_6386558994427052848|Image
---
o:go_68692391509155755
p:go_2226725393848375937
s|name|Image
o:rt_1713139118918295560
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7795898355515710313
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
