---
o:go_5818800979144663814
s|name|FindThePairInfoItemPrefab
o:rt_944609645067864513
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-825
f|offsetMinY|-414
f|offsetMaxX|825
f|offsetMaxY|414
o:hx_4274633607322873778|InfoItem
r|Image|img_9090210939327205055
r|Text|txt_8509207703698990992
r|TitleText|txt_5204908337125319479
---
o:go_8646999172665211424
p:go_5818800979144663814
s|name|Image
o:rt_8012482359524967811
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-550
f|offsetMinY|-530
f|offsetMaxX|550
f|offsetMaxY|-150
f|pivotY|0
o:img_9090210939327205055
b|preserveAspect|true
o:le_1496563475566198498
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5612242205304786886
p:go_5818800979144663814
s|name|TitleText
o:rt_8938589723123017789
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-775
f|offsetMinY|275
f|offsetMaxX|775
f|offsetMaxY|375
b|flushBatch|true
o:txt_5204908337125319479
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|38
i|fontSize|38
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|COMPETE
---
o:go_8345164963753069409
p:go_5818800979144663814
s|name|TextOswald_0.9
o:rt_4765217572253101210
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-775
f|offsetMinY|-285
f|offsetMaxX|775
f|offsetMaxY|-155
o:txt_8509207703698990992
s|fontTexture|font_common_oswald
i|fontSizeMin|15
i|fontSizeMax|24
i|fontSize|24
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|Text
