---
o:go_2798461325820244245
s|name|FoundAccountsPopupPrefab
o:rt_8606054628957379554
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_5915424273744956418|QuestionnaireRewardPopupBehaviour
r|ClaimButton|btn_5035383377776175033
r|ClaimButtonText|txt_5970133002081161790
---
o:go_8713074921172605975
p:go_2798461325820244245
s|name|BlackBg
o:rt_8713074921172605972
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_1592125271509048527
r|image|img_5795775805194943383
b|overTint|false
o:btn_1592125271509048527|Button
---
o:go_1597031847097311782
p:go_8713074921172605975
s|name|BlackBg
o:rt_8068051046947541981
f|anchorMaxX|1
f|anchorMaxY|1
o:img_5795775805194943383
f|r|0
f|g|0
f|b|0
f|a|0.4117647
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_5795775805194943383|Image
---
o:go_593118009585362700
p:go_1597031847097311782
s|name|Image
o:rt_2236437445483124911
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7277745313417585614
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5085014027509122377
p:go_2798461325820244245
s|name|Content
o:rt_2750625349551184035
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-600
f|offsetMinY|-420
f|offsetMaxX|600
f|offsetMaxY|420
---
o:go_3653512032445484390
p:go_5085014027509122377
s|name|Background
o:rt_2702617689189839557
f|anchorMaxX|1
f|anchorMaxY|1
b|flushBatch|true
o:img_3789010076375644665
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|30
f|borderZ|30
o:le_6807035480819583396
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8789875017791694900
p:go_5085014027509122377
s|name|TitleText
o:rt_8789875017791694923
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-500
f|offsetMinY|-112
f|offsetMaxX|500
f|offsetMaxY|-42
o:txt_8789875017791694922
b|flushBatch|true
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|32
i|fontSize|32
i|lineSpacing|25
d|alignment|Center
s|text|We found more than one account
o:txt_8789875017791694922|Text
---
o:go_7892415999589012135
p:go_8789875017791694900
s|name|Text
o:rt_6659119583243089244
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_8789875018060931457|TranslationBehaviour
s|LocaCode|MOB183
b|Translate|true
---
o:go_3519937802774205671
p:go_5085014027509122377
s|name|ChooseText
o:rt_3519937802774205670
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-500
f|offsetMinY|235.46
f|offsetMaxX|500
f|offsetMaxY|305.46
o:txt_3519937802774205669
b|flushBatch|true
s|fontTexture|oswald_bold
i|fontSizeMin|15
i|fontSizeMax|25
i|fontSize|23
i|lineSpacing|25
d|alignment|Center
s|text|Choose wich one you want to continue with:\n
o:txt_3519937802774205669|Text
---
o:go_3519937802630821688
p:go_3519937802774205671
s|name|Text
o:rt_3519937802630821695
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-500
f|offsetMinY|-35
f|offsetMaxX|500
f|offsetMaxY|35
o:csf_3519937802630821694
---
o:go_8789875018329331312
p:go_5085014027509122377
s|name|HorizontalHolder
o:rt_8789875018329331319
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-600
f|offsetMinY|-256.1
f|offsetMaxX|600
f|offsetMaxY|243.9
o:hlg_8789875018329331318
d|childAlignment|UpperCenter
---
o:go_8789875019279038703
p:go_8789875018329331312
s|name|AccountTab
o:rt_8789875019279038702
f|offsetMinX|-230
f|offsetMinY|-240
f|offsetMaxX|230
f|offsetMaxY|240
---
o:go_8789875019018433069
p:go_8789875019279038703
s|name|Background
o:rt_8789875019018433068
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8789875019018433059
b|raycastTarget|true
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|30
f|borderZ|30
o:img_8789875019018433059|Image
---
o:go_8789875018535084589
p:go_8789875019018433069
s|name|Image
o:rt_8789875018535084588
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8789875018535084579
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8789875018190208700
p:go_8789875019279038703
s|name|TitleText
o:rt_8789875018190208691
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-150
f|offsetMinY|-105.51
f|offsetMaxX|150
f|offsetMaxY|-35.51
o:txt_8789875018190208690
b|flushBatch|true
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|32
i|fontSize|32
i|lineSpacing|25
d|alignment|Center
s|text|LEVEL 20
o:txt_8789875018190208690|Text
---
o:go_7892415999724461479
p:go_8789875018190208700
s|name|Text
o:rt_6659119582843664988
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_8789875017927716481|TranslationBehaviour
s|LocaCode|MOB183
b|Translate|true
---
o:go_8789875019779790538
p:go_8789875019279038703
s|name|AccountText
o:rt_8789875019779790537
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-200
f|offsetMinY|-231.46
f|offsetMaxX|200
f|offsetMaxY|-111.46
o:txt_8789875019779790536
b|flushBatch|true
s|fontTexture|oswald_bold
i|fontSizeMin|15
i|fontSizeMax|25
i|fontSize|18
i|lineSpacing|25
d|alignment|Center
s|text|Game you started playing on\nFacebook
o:txt_8789875019779790536|Text
---
o:go_8789875017916725095
p:go_8789875019779790538
s|name|Text
o:rt_8789875017916725094
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-200
f|offsetMinY|-60
f|offsetMaxX|200
f|offsetMaxY|60
o:csf_8789875017916725093
---
o:go_8789875019332552897
p:go_8789875019279038703
s|name|PlayerIdText
o:rt_8789875019332552896
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-200
f|offsetMinY|-375.6
f|offsetMaxX|200
f|offsetMaxY|-255.6
o:txt_8789875019332552903
b|flushBatch|true
s|fontTexture|oswald_bold
i|fontSizeMin|15
i|fontSizeMax|25
i|fontSize|18
i|lineSpacing|25
f|r|0.9333333
f|g|0.7098039
f|b|0.4784314
d|alignment|Center
s|text|Player ID: 5678568899
o:txt_8789875019332552903|Text
---
o:go_8789875019613839316
p:go_8789875019332552897
s|name|Text
o:rt_8789875019613839339
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-200
f|offsetMinY|-60
f|offsetMaxX|200
f|offsetMaxY|60
o:csf_8789875019613839338
---
o:go_8789875018399527525
p:go_8789875018329331312
s|name|AccountTab (1)
o:rt_8789875018399527524
f|offsetMinX|-230
f|offsetMinY|-240
f|offsetMaxX|230
f|offsetMaxY|240
---
o:go_8789875018346461653
p:go_8789875018399527525
s|name|Background
o:rt_8789875018346461652
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8789875018346461675
b|raycastTarget|true
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|30
f|borderZ|30
o:img_8789875018346461675|Image
---
o:go_8789875018614566692
p:go_8789875018346461653
s|name|Image
o:rt_8789875018614566715
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8789875018614566714
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8789875018281366795
p:go_8789875018399527525
s|name|TitleText
o:rt_8789875018281366794
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-150
f|offsetMinY|-105.51
f|offsetMaxX|150
f|offsetMaxY|-35.51
o:txt_8789875018281366793
b|flushBatch|true
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|32
i|fontSize|32
i|lineSpacing|25
d|alignment|Center
s|text|LEVEL 20
o:txt_8789875018281366793|Text
---
o:go_7892415998893325165
p:go_8789875018281366795
s|name|Text
o:rt_6659119582616525974
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_8789875018690693211|TranslationBehaviour
s|LocaCode|MOB183
b|Translate|true
---
o:go_8789875019348468413
p:go_8789875018399527525
s|name|AccountText
o:rt_8789875019348468412
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-200
f|offsetMinY|-231.46
f|offsetMaxX|200
f|offsetMaxY|-111.46
o:txt_8789875019348468403
b|flushBatch|true
s|fontTexture|oswald_bold
i|fontSizeMin|15
i|fontSizeMax|25
i|fontSize|18
i|lineSpacing|25
d|alignment|Center
s|text|Game you started playing on\nFacebook
o:txt_8789875019348468403|Text
---
o:go_8789875018493714561
p:go_8789875019348468413
s|name|Text
o:rt_8789875018493714560
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-200
f|offsetMinY|-60
f|offsetMaxX|200
f|offsetMaxY|60
o:csf_8789875018493714567
---
o:go_8789875018190378361
p:go_8789875018399527525
s|name|PlayerIdText
o:rt_8789875018190378360
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-200
f|offsetMinY|-375.6
f|offsetMaxX|200
f|offsetMaxY|-255.6
o:txt_8789875018190378367
b|flushBatch|true
s|fontTexture|oswald_bold
i|fontSizeMin|15
i|fontSizeMax|25
i|fontSize|18
i|lineSpacing|25
f|r|0.9333333
f|g|0.7098039
f|b|0.4784314
d|alignment|Center
s|text|Player ID: 5678568899
o:txt_8789875018190378367|Text
---
o:go_8789875018508506072
p:go_8789875018190378361
s|name|Text
o:rt_8789875018508506079
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-200
f|offsetMinY|-60
f|offsetMaxX|200
f|offsetMaxY|60
o:csf_8789875018508506078
---
o:go_239278473473050107
p:go_5085014027509122377
s|name|ChooseButton
o:rt_4308352841414643240
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-200
f|offsetMinY|35
f|offsetMaxX|200
f|offsetMaxY|165
o:btn_5035383377776175033
r|image|img_5797325924407699164
r|controller|hx_5915424273744956418
s|method|OnChooseButtonClick
o:btn_5035383377776175033|Button
r|UnactiveImg|img_7762660256770236947
r|ContentHolder|rt_3957090473198082426
---
o:go_3447639290348693157
p:go_239278473473050107
s|name|Content
o:rt_3957090473198082426
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-200
f|offsetMinY|-65
f|offsetMaxX|200
f|offsetMaxY|65
---
o:go_1599704024334073709
p:go_3447639290348693157
s|name|Image
o:rt_8065383961361092246
f|anchorMaxX|1
f|anchorMaxY|1
o:img_5797325924407699164
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_5797325924407699164|Image
---
o:go_585938519687543367
p:go_1599704024334073709
s|name|Image
o:rt_2239391089141089764
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7270279402922819205
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7898230869002589836
p:go_3447639290348693157
s|name|UnactiveImage
b|active|false
o:rt_8840115882801965359
f|anchorMaxX|1
f|anchorMaxY|1
o:img_7762660256770236947
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_97025590633206350
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6269873071416753871
p:go_3447639290348693157
s|name|TextTypeFace_0.9
o:rt_7416759143945787700
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-191
f|offsetMinY|-35
f|offsetMaxX|191
f|offsetMaxY|45
o:txt_5970133002081161790
s|fontTexture|diggy_typeface
i|fontSizeMin|15
i|fontSizeMax|29
i|fontSize|34
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|CHOOSE
o:hx_5577962705164895913|TranslationBehaviour
s|LocaCode|GUI2129
b|Translate|true
b|ToUpperCase|true
---
o:go_1329421470120510430
p:go_5085014027509122377
s|name|CloseButton
o:rt_7759060482286285349
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-97
f|offsetMinY|-57
f|offsetMaxX|-20
f|offsetMaxY|40
f|pivotX|1
f|pivotY|1
o:btn_2577986759140726699
r|image|img_6287971289287322841
s|method|OnCloseButtonClick
o:btn_2577986759140726699|Button
r|ContentHolder|rt_2848919634775247836
---
o:go_7207711376337265027
p:go_1329421470120510430
s|name|Content
o:rt_2848919634775247836
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_1226153314125182312
p:go_7207711376337265027
s|name|Image
o:rt_7555525459864650899
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:img_6287971289287322841
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_6287971289287322841|Image
---
o:go_1087278866518061122
p:go_1226153314125182312
s|name|Image
o:rt_1739669220352233441
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:le_7192909669393052800
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
