---
o:go_6847709413444863196
s|name|GameNotificationMessage
o:rt_7992055481473114919
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-58
f|offsetMaxX|50
f|offsetMaxY|58
o:hx_4186084457801634652|GameNotificationMessageBehaviour
r|_messageText|txt_8521079181802049313
r|_iconImage|img_1069056056373600325
r|_horizontalLayoutGroup|hlg_2783385012063064338
---
o:go_1439028544247699296
p:go_6847709413444863196
s|name|Button
o:rt_1652552611110633869
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-58
f|offsetMaxX|50
f|offsetMaxY|58
o:btn_5614396793835517417
r|image|img_5942227507945423621
r|controller|hx_4186084457801634652
s|method|OnClicked
o:btn_5614396793835517417|Button
---
o:go_1711870382993592548
p:go_1439028544247699296
s|name|Content
o:rt_4552263847258794380
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-116
f|pivotX|0
f|pivotY|1
o:img_5942227507945423621
f|r|0
f|g|0
f|b|0
f|a|0.8
b|flushBatch|true
b|raycastTarget|true
s|sprite|g2d_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:hlg_2783385012063064338
f|paddingLeft|122
f|paddingRight|17
f|spacing|10
d|childAlignment|MiddleCenter
o:csf_3380793993512404226
i|horizontalFit|2
o:le_4226247135947165088
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:img_5942227507945423621|Image
---
o:go_3517758522226553789
p:go_1711870382993592548
s|name|MessageText
o:rt_4807517335371662507
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|122
f|offsetMinY|-83
f|offsetMaxX|627.9
f|offsetMaxY|-33
o:txt_8521079181802049313
s|fontTexture|oswald_bold
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|19
b|enableWordWrapping|true
d|alignment|Left
s|text|MENERGY IS CHARGED. CLICK AND PLAY
o:csf_1572944552387794739
i|horizontalFit|2
---
o:go_1605112125062170418
p:go_6847709413444863196
s|name|IconImage
o:rt_2070960202496790766
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|15.19
f|offsetMinY|-48
f|offsetMaxX|111.19
f|offsetMaxY|48
b|flushBatch|true
o:img_1069056056373600325
b|preserveAspect|true
s|sprite|info
f|rectW|132
f|rectH|133
