---
o:go_3408258792574100203
s|name|GemsOfferwallItemPrefab
o:rt_252189877494289518
f|offsetMinX|-205
f|offsetMinY|-412.5
f|offsetMaxX|205
f|offsetMaxY|412.5
o:hx_8028850971985109955|OfferwallProductBehaviour
r|CountDownHolder|rt_7083988253427773952
r|CountDownText|txt_6596659187521149179
r|DescText|txt_2309458447320194058
r|FreeRibbonHolder|rt_2137982744499200646
r|PromotionBadgeHolder|rt_1091256329277068783
r|PromotionBadgeText|txt_5265860715275127931
r|PromotionDescText|txt_573045528326569680
r|PromotionDescHolder|rt_4860193686117494247
---
o:go_5311929469970219839
p:go_3408258792574100203
s|name|Content
o:rt_3678434504132193205
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-205
f|offsetMinY|-412.5
f|offsetMaxX|205
f|offsetMaxY|412.5
---
o:go_3039874176160329427
p:go_5311929469970219839
s|name|BgTop
o:rt_4403830883077116272
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-204
f|offsetMinY|-665
f|offsetMaxX|204
f|pivotY|1
o:img_3173181993459571276
b|raycastTarget|true
s|sprite|gem_offer_wall
f|rectW|410
f|rectH|665
---
o:go_4215024821224926710
p:go_5311929469970219839
s|name|BgBottom
o:rt_3264132333393891925
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-205
f|offsetMaxX|205
f|offsetMaxY|161
f|pivotY|1
o:img_4348335386501142889
b|raycastTarget|true
s|sprite|shop_card_small
f|rectW|76
f|rectH|161
f|borderX|28
f|borderY|45
f|borderW|6
f|borderZ|30
---
o:go_2371046952484228176
p:go_5311929469970219839
s|name|TitleText
b|active|false
o:rt_1227558379036715947
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-130.2
f|offsetMinY|-134.7
f|offsetMaxX|124.6
f|offsetMaxY|-22.7
f|pivotY|1
o:txt_2683752471602340001
s|fontTexture|font_common_oswald
i|fontSizeMin|16
i|fontSizeMax|24
i|fontSize|24
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Top
s|text|HUNGY DIGGER MILKSHAKE
---
o:go_2726336093686132987
p:go_5311929469970219839
s|name|DescText
o:rt_1457876861725775616
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-200
f|offsetMinY|55
f|offsetMaxX|200
f|offsetMaxY|255
o:txt_2309458447320194058
s|fontTexture|font_common_oswald
i|fontSizeMin|25
i|fontSizeMax|25
i|fontSize|25
i|lineSpacing|25
b|enableWordWrapping|true
f|r|0
f|g|0
f|b|0
d|alignment|Center
s|text|Lorem ipsum dolor sit amet, consectetur adipiscing elit
o:hx_6169506746734489666|TranslationBehaviour
---
o:go_7354617948355215411
p:go_5311929469970219839
s|name|GemSaleHolder
b|active|false
o:rt_1091256329277068783
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|33
f|offsetMinY|-162
f|offsetMaxX|133
f|offsetMaxY|-62
---
o:go_2280102858223083723
p:go_7354617948355215411
s|name|GemBonusBadge
o:rt_8193521517339293541
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|-72.5
f|offsetMinY|-75
f|offsetMaxX|72.5
f|offsetMaxY|75
---
o:go_2348447733835142044
p:go_2280102858223083723
s|name|GemSaleBackground
o:rt_4009643390647872575
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotY|0
b|flushBatch|true
o:img_2788283996309104387
b|preserveAspect|true
s|sprite|gem_popup_badge_sale
f|rectW|146
f|rectH|150
o:le_5499967887054247774
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5534119550244610186
p:go_2280102858223083723
s|name|GemSaleText
o:rt_9017239013119887217
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-68
f|offsetMinY|-50
f|offsetMaxX|42
f|offsetMaxY|20
f|pivotX|0
f|pivotY|1
o:txt_5265860715275127931
f|rotation|-0.3490658
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|32
i|fontSize|32
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|2x
---
o:go_7848512214814672805
p:go_5311929469970219839
s|name|GemSaleDescHolder
b|active|false
o:rt_4860193686117494247
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-192
f|offsetMinY|-51.5
f|offsetMaxX|192
f|offsetMaxY|51.5
---
o:go_6572601500925707294
p:go_7848512214814672805
s|name|GemSaleDescBackground
o:rt_5477735679192464317
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotY|0
b|flushBatch|true
o:img_6705920855313608833
b|preserveAspect|true
s|sprite|ribbon_offerwall
f|rectW|384
f|rectH|103
o:le_4031286127001092316
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_156185474228064801
p:go_7848512214814672805
s|name|GemSaleDesc
o:rt_3730228093183423962
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-192
f|offsetMinY|-56.5
f|offsetMaxX|192
f|offsetMaxY|46.5
o:txt_573045528326569680
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|24
i|lineSpacing|25
d|alignment|Center
s|text|2x GEMS
---
o:go_3766588372412545083
p:go_5311929469970219839
s|name|BlueRibbon
o:rt_2137982744499200646
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|-53.5
f|offsetMinY|-150.5
f|offsetMaxX|133.5
f|offsetMaxY|38.5
---
o:go_7612027035585724130
p:go_3766588372412545083
s|name|BlueRibbon
o:rt_9120101421761298753
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|48.60001
f|offsetMinY|-221.7
f|offsetMaxX|235.6
f|offsetMaxY|-32.7
f|pivotY|0
b|flushBatch|true
o:img_8036109497606343293
b|preserveAspect|true
s|sprite|gem_popup_blue_ribbon
f|rectW|187
f|rectH|189
o:le_389501034080090656
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6491872628418897705
p:go_3766588372412545083
s|name|BlueRibbonText
o:rt_7780334154367664338
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-95
f|offsetMinY|-188
f|offsetMaxX|65
f|offsetMaxY|1
f|pivotX|0
f|pivotY|1
o:txt_6903736486916131800
f|rotation|-0.7853981
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|18
i|fontSize|18
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|FREE
o:hx_2122975330283201701|TranslationBehaviour
s|LocaCode|GUI2298
b|Translate|true
b|ToUpperCase|true
---
o:go_6019684600208805614
p:go_5311929469970219839
s|name|GemSaleCountdownHolder
o:rt_7083988253427773952
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-150
f|offsetMinY|102.5
f|offsetMaxX|150
f|offsetMaxY|227.5
---
o:go_3181829027860822385
p:go_6019684600208805614
s|name|CountdownBackground
o:rt_1473741600474985105
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_712122486002144748
p:go_3181829027860822385
s|name|CountdownBackgroundImage
o:rt_2221319215789795919
f|anchorMaxX|1
f|anchorMaxY|1
b|flushBatch|true
o:img_1136968554009092467
f|r|0
f|g|0
f|b|0
f|a|0.4901961
s|sprite|bg_edge_black
f|rectW|44
f|rectH|41
f|borderX|20
f|borderY|18
f|borderW|18
f|borderZ|20
---
o:go_3486989884935029609
p:go_6019684600208805614
s|name|CountdownHorizontalLayout
o:rt_9137980396755017855
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-150
f|offsetMinY|-75
f|offsetMaxX|150
f|offsetMaxY|-5
o:hlg_7732789756777533656
f|spacing|10
d|childAlignment|MiddleCenter
---
o:go_3795522116082825907
p:go_3486989884935029609
s|name|ClockImage
o:rt_2514093023628040476
f|offsetMinX|-21.5
f|offsetMinY|-21.5
f|offsetMaxX|21.5
f|offsetMaxY|21.5
---
o:go_4976255700283681138
p:go_3795522116082825907
s|name|ClockImage
o:rt_5926024212387223249
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-21.5
f|offsetMinY|-18.5
f|offsetMaxX|21.5
f|offsetMaxY|24.5
b|flushBatch|true
o:img_4839561389583523309
b|preserveAspect|true
s|sprite|production_time_icon
f|rectW|76
f|rectH|76
---
o:go_6797399238292845578
p:go_3486989884935029609
s|name|CountdownText
o:rt_8051233148931232753
f|offsetMinX|176.5
f|offsetMinY|-35
f|offsetMaxX|176.5
f|offsetMaxY|35
o:txt_6596659187521149179
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|32
i|lineSpacing|25
d|alignment|Center
s|text|Text
o:csf_1661667883464518556
i|horizontalFit|2
---
o:go_7113652673013729052
p:go_5311929469970219839
s|name|BlueButton
o:rt_2657820665012291334
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-150
f|offsetMinY|19
f|offsetMaxX|150
f|offsetMaxY|149
o:btn_1033588027264407890
r|image|img_2476684191151642485
r|controller|hx_8028850971985109955
s|method|OnOfferwallClicked
o:btn_1033588027264407890|Button
r|Text|txt_3684242292280932065
r|UnactiveImg|img_4179991202288758237
r|ContentHolder|rt_1267664260501312914
r|SimpleText|txt_3684242292280932065
---
o:go_8529066050125396003
p:go_7113652673013729052
s|name|Content
o:rt_1267664260501312914
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-42
f|offsetMaxX|150
f|offsetMaxY|65
---
o:go_7212941712465940164
p:go_8529066050125396003
s|name|Image
o:rt_2145738633441656639
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-76.5
f|offsetMaxX|150
f|offsetMaxY|53.5
o:img_2476684191151642485
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_2476684191151642485|Image
---
o:go_8794234755334867950
p:go_7212941712465940164
s|name|Image
o:rt_7870361700505924685
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1643803456279744300
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4333846692350941506
p:go_8529066050125396003
s|name|UnactiveImage
b|active|false
o:rt_3104857236766975713
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_4179991202288758237
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_5827792026621992320
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1230728513126136689
p:go_8529066050125396003
s|name|Text
o:rt_3668185308185950528
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|0.5
f|offsetMaxX|-22.57576
f|offsetMaxY|-16.5
o:txt_3684242292280932065
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|29
i|fontSize|29
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|Text
o:txt_3684242292280932065|Text
---
o:go_6908717165581784025
p:go_1230728513126136689
s|name|Text
o:rt_7930345108110881826
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_2095845844378558063|TranslationBehaviour
s|LocaCode|GUI3632
b|Translate|true
b|ToUpperCase|true
