---
o:go_3408258792574100203
s|name|GemsProductItemPrefab
o:rt_252189877494289518
f|offsetMinX|-97.5
f|offsetMinY|-84.5
f|offsetMaxX|97.5
f|offsetMaxY|84.5
o:hx_4568233972498398768|GemProductBehaviour
r|GemHolder0|rt_6210083254050584247
r|GemHolder1|rt_2790775487989357012
r|GemHolder2|rt_823957651067270732
r|GemHolder3|rt_8069947149266710605
r|GemHolder4|rt_1453077985949779676
r|GemHolder5|rt_1202430695680078966
r|GemAmountText|txt_2309458447320194058
r|PopularRibbonHolder|rt_7055726010543671770
r|BestRibbonHolder|rt_1794700579672234359
r|GemSaleBadgeHolder|rt_1091256329277068783
r|GemSaleText|txt_5265860715275127931
r|GemAmountCrossedText|txt_7660081710505958131
r|BackgroundYellow|rt_4403830883077116272
r|BackgroundHighlight|rt_2502172794696251611
r|BuyButtontext|txt_3684242292280932065
r|GemAmountCross|rt_484019314826886652
r|GemSaleTextHolder|rt_6050834219568778137
r|GemSaleCountdownHolder|rt_641342170483297222
r|GemSaleCountdownText|txt_4056444967703977146
---
o:go_5311929469970219839
p:go_3408258792574100203
s|name|Content
o:rt_3678434504132193205
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-205
f|offsetMinY|-200
f|offsetMaxX|205
f|offsetMaxY|200
---
o:go_3858390022128109432
p:go_5311929469970219839
s|name|BgTopHighlight
o:rt_2502172794696251611
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-204
f|offsetMinY|-325
f|offsetMaxX|204
f|pivotY|1
o:img_3723742455277958119
b|raycastTarget|true
s|sprite|shop_card_highlight
f|rectW|76
f|rectH|410
f|borderX|31
f|borderY|78
f|borderW|315
f|borderZ|32
---
o:go_3039874176160329427
p:go_5311929469970219839
s|name|BgTop
o:rt_4403830883077116272
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-204
f|offsetMinY|-325
f|offsetMaxX|204
f|pivotY|1
o:img_3173181993459571276
b|raycastTarget|true
s|sprite|shop_card_yellow
f|rectW|76
f|rectH|410
f|borderX|31
f|borderY|78
f|borderW|315
f|borderZ|32
---
o:go_4215024821224926710
p:go_5311929469970219839
s|name|BgBottom
o:rt_3264132333393891925
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-205
f|offsetMaxX|205
f|offsetMaxY|161
f|pivotY|1
o:img_4348335386501142889
b|raycastTarget|true
s|sprite|shop_card_small
f|rectW|76
f|rectH|161
f|borderX|28
f|borderY|45
f|borderW|6
f|borderZ|30
---
o:go_8994690262755913012
p:go_5311929469970219839
s|name|ItemPanel
o:rt_1838221416759174125
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-205
f|offsetMinY|-200
f|offsetMaxX|205
f|offsetMaxY|200
---
o:go_5151024724143493937
p:go_8994690262755913012
s|name|GemImage0
o:rt_6210083254050584247
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-54
f|offsetMinY|-9.5
f|offsetMaxX|54
f|offsetMaxY|119.5
---
o:go_7849607953765449249
p:go_5151024724143493937
s|name|GemImage0
o:rt_8925335624594653570
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-54
f|offsetMinY|-110
f|offsetMaxX|54
f|offsetMaxY|20
f|pivotY|0
b|flushBatch|true
o:img_7694907494119541438
b|preserveAspect|true
s|sprite|new_gem_gem0
f|rectW|108
f|rectH|129
o:le_12380200507095779
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2777193677523573730
p:go_8994690262755913012
s|name|GemImage1
o:rt_2790775487989357012
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-83
f|offsetMinY|-58.5
f|offsetMaxX|83
f|offsetMaxY|58.5
---
o:go_7453159122702267131
p:go_2777193677523573730
s|name|GemImage1
o:rt_8096540937221492056
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-83
f|offsetMinY|-58.5
f|offsetMaxX|83
f|offsetMaxY|58.5
f|pivotY|0
b|flushBatch|true
o:img_7009947357384590948
b|preserveAspect|true
s|sprite|new_gem_gem1
f|rectW|166
f|rectH|117
o:le_840594066400704057
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3390459670151338911
p:go_8994690262755913012
s|name|GemImage2
o:rt_823957651067270732
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-116
f|offsetMinY|-56
f|offsetMaxX|116
f|offsetMaxY|106
---
o:go_7227714181733828969
p:go_3390459670151338911
s|name|GemImage2
o:rt_8322580020741797578
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-116
f|offsetMinY|-81
f|offsetMaxX|116
f|offsetMaxY|81
f|pivotY|0
b|flushBatch|true
o:img_7091861552289414646
b|preserveAspect|true
s|sprite|new_gem_gem2
f|rectW|232
f|rectH|162
o:le_615142272915230123
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3088372885301763422
p:go_8994690262755913012
s|name|GemImage3
o:rt_8069947149266710605
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-147
f|offsetMinY|-51
f|offsetMaxX|147
f|offsetMaxY|97
---
o:go_1859106883726517990
p:go_3088372885301763422
s|name|GemImage3
o:rt_1080475174679025989
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotY|0
b|flushBatch|true
o:img_2299785372914750073
b|preserveAspect|true
s|sprite|new_gem_gem3
f|rectW|294
f|rectH|148
o:le_8433074681702818340
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4376422989671086378
p:go_8994690262755913012
s|name|GemImage4
o:rt_1453077985949779676
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-147
f|offsetMinY|-63
f|offsetMaxX|147
f|offsetMaxY|107
---
o:go_2016521101545323201
p:go_4376422989671086378
s|name|GemImage4
o:rt_922779341378520418
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-147
f|offsetMinY|-81
f|offsetMaxX|147
f|offsetMaxY|89
f|pivotY|0
b|flushBatch|true
o:img_2151236293995630174
b|preserveAspect|true
s|sprite|new_gem_gem4
f|rectW|294
f|rectH|170
o:le_8590770359358995971
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6599001539926157816
p:go_8994690262755913012
s|name|GemImage5
o:rt_1202430695680078966
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-233
f|offsetMinY|-57.5
f|offsetMaxX|233
f|offsetMaxY|135.5
---
o:go_693878897714570992
p:go_6599001539926157816
s|name|GemImage5
o:rt_2203217344203135315
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-233
f|offsetMinY|-96
f|offsetMaxX|233
f|offsetMaxY|97
f|pivotY|0
b|flushBatch|true
o:img_1119006444190110319
b|preserveAspect|true
s|sprite|new_gem_gem5
f|rectW|410
f|rectH|193
o:le_7306444209464451634
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2371046952484228176
p:go_5311929469970219839
s|name|TitleText
b|active|false
o:rt_1227558379036715947
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-130.2
f|offsetMinY|-134.7
f|offsetMaxX|124.6
f|offsetMaxY|-22.7
f|pivotY|1
o:txt_2683752471602340001
s|fontTexture|font_common_oswald
i|fontSizeMin|16
i|fontSizeMax|24
i|fontSize|24
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Top
s|text|HUNGY DIGGER MILKSHAKE
---
o:go_2916599576764356158
p:go_5311929469970219839
s|name|AmountPanel
o:rt_8367638665957204975
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-193.5
f|offsetMinY|145
f|offsetMaxX|213.5
f|offsetMaxY|171
o:hlg_7226950682481124006
f|paddingTop|15
f|spacing|5
d|childAlignment|MiddleCenter
---
o:go_2726336093686132987
p:go_2916599576764356158
s|name|GemAmountText
o:rt_1457876861725775616
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|176
f|offsetMinY|-58
f|offsetMaxX|176
f|offsetMaxY|17
o:txt_2309458447320194058
s|fontTexture|font_common_oswald
i|fontSizeMin|25
i|fontSizeMax|25
i|fontSize|25
i|lineSpacing|25
f|r|0
f|g|0
f|b|0
d|alignment|Center
s|text|250
o:csf_1459586112941117431
i|horizontalFit|2
---
o:go_968715755282191982
p:go_2916599576764356158
s|name|GemIconImage
o:rt_8022279386188061447
f|offsetMinX|-25
f|offsetMinY|-25
f|offsetMaxX|25
f|offsetMaxY|25
---
o:go_4569232533666237858
p:go_968715755282191982
s|name|GemImage
o:rt_2908038285660664321
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-25
f|offsetMinY|-18.4
f|offsetMaxX|25
f|offsetMaxY|31.6
b|flushBatch|true
o:img_4129670596930582845
b|preserveAspect|true
s|sprite|ico_gem
f|rectW|78
f|rectH|80
---
o:go_7354617948355215411
p:go_5311929469970219839
s|name|GemSaleBadgeHolder
o:rt_1091256329277068783
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|-10
f|offsetMinY|-106
f|offsetMaxX|90
f|offsetMaxY|-6
---
o:go_2280102858223083723
p:go_7354617948355215411
s|name|GemBonusBadge
o:rt_8193521517339293541
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-72.5
f|offsetMinY|-75
f|offsetMaxX|72.5
f|offsetMaxY|75
---
o:go_2348447733835142044
p:go_2280102858223083723
s|name|GemSaleBackground
o:rt_4009643390647872575
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotY|0
o:img_2788283996309104387
b|preserveAspect|true
s|sprite|gem_popup_badge_sale
f|rectW|146
f|rectH|150
o:le_5499967887054247774
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5534119550244610186
p:go_2280102858223083723
s|name|GemSaleText
o:rt_9017239013119887217
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-62
f|offsetMinY|-43
f|offsetMaxX|48
f|offsetMaxY|7
f|pivotX|0
f|pivotY|1
o:txt_5265860715275127931
f|rotation|-0.3490658
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|29
i|fontSize|26
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|+50%
---
o:go_8003163624826307650
p:go_5311929469970219839
s|name|GemSaleTextHolder
o:rt_6050834219568778137
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-50
f|offsetMinY|-143
f|offsetMaxX|50
f|offsetMaxY|-43
---
o:go_8040948128412333570
p:go_8003163624826307650
s|name|GemAmountCrossedText
o:rt_6807649108779209209
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinY|-25
f|offsetMaxY|25
o:txt_7660081710505958131
s|fontTexture|font_common_oswald
i|fontSizeMin|16
i|fontSizeMax|16
i|fontSize|18
i|lineSpacing|25
f|r|0
f|g|0
f|b|0
d|alignment|Center
s|text|250
o:csf_2396879768480889659
i|horizontalFit|2
---
o:go_5290406311379535363
p:go_8003163624826307650
s|name|GemAmountCross
o:rt_484019314826886652
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-22
f|offsetMinY|3
f|offsetMaxX|28
f|offsetMaxY|5
---
o:go_106563643855850461
p:go_5290406311379535363
s|name|GemAmountCrossImage
o:rt_1605769386384192638
f|anchorMaxX|1
f|anchorMaxY|1
b|flushBatch|true
o:img_530354180431707970
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
---
o:go_4536612343414622687
p:go_5311929469970219839
s|name|GemSaleCountdownHolder
o:rt_641342170483297222
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-150
f|offsetMinY|102.5
f|offsetMaxX|150
f|offsetMaxY|227.5
---
o:go_3659293568830862035
p:go_4536612343414622687
s|name|CountdownBackground
o:rt_7983171512628284404
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_5162335162508843289
p:go_3659293568830862035
s|name|CountdownBackgroundImage
o:rt_5806843976535680698
f|anchorMaxX|1
f|anchorMaxY|1
b|flushBatch|true
o:img_4720591796313304454
f|r|0
f|g|0
f|b|0
f|a|0.4901961
s|sprite|bg_edge_black
f|rectW|44
f|rectH|41
f|borderX|20
f|borderY|18
f|borderW|18
f|borderZ|20
---
o:go_7326891245320411212
p:go_4536612343414622687
s|name|CountdownHorizontalLayout
o:rt_5843506920711105738
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-150
f|offsetMinY|-75
f|offsetMaxX|150
f|offsetMaxY|-5
o:hlg_13338848630689575
f|spacing|10
d|childAlignment|MiddleCenter
---
o:go_5143255121174011904
p:go_7326891245320411212
s|name|ClockImage
o:rt_6506860914879778074
f|offsetMinX|-21.5
f|offsetMinY|-21.5
f|offsetMaxX|21.5
f|offsetMaxY|21.5
---
o:go_7002967880032078442
p:go_5143255121174011904
s|name|ClockImage
o:rt_8511182625670952393
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-21.5
f|offsetMinY|-18.5
f|offsetMaxX|21.5
f|offsetMaxY|24.5
b|flushBatch|true
o:img_7424517610306404085
b|preserveAspect|true
s|sprite|production_time_icon
f|rectW|76
f|rectH|76
---
o:go_4436713275100360779
p:go_7326891245320411212
s|name|CountdownText
o:rt_899823016505776048
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|123.48
f|offsetMinY|-70
f|offsetMaxX|229.52
o:txt_4056444967703977146
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|32
i|lineSpacing|25
d|alignment|Center
s|text|Text
o:csf_6195011496364223538
i|horizontalFit|2
---
o:go_7605330327681239956
p:go_5311929469970219839
s|name|BlueRibbon
b|active|false
o:rt_7055726010543671770
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|-53.5
f|offsetMinY|-150.5
f|offsetMaxX|133.5
f|offsetMaxY|38.5
---
o:go_3983845584740209846
p:go_7605330327681239956
s|name|BlueRibbon
o:rt_2340525856716057365
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-45.4
f|offsetMinY|-128
f|offsetMaxX|141.6
f|offsetMaxY|61
f|pivotY|0
o:img_3562298047583707177
b|preserveAspect|true
s|sprite|gem_popup_blue_ribbon
f|rectW|187
f|rectH|189
o:le_6597180894460432500
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_819044604934543691
p:go_7605330327681239956
s|name|BlueRibbonText
o:rt_4229825394334973616
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-95
f|offsetMinY|-188
f|offsetMaxX|65
f|offsetMaxY|1
f|pivotX|0
f|pivotY|1
o:txt_1046216898047751610
f|rotation|-0.7853981
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|18
i|fontSize|18
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|POPULAR
o:hx_3573805523662204058|TranslationBehaviour
s|LocaCode|GUI3862
b|Translate|true
b|ToUpperCase|true
---
o:go_822900431309691060
p:go_5311929469970219839
s|name|RedRibbon
b|active|false
o:rt_1794700579672234359
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|-53.5
f|offsetMinY|-150.5
f|offsetMaxX|133.5
f|offsetMaxY|38.5
---
o:go_2764468288520449177
p:go_822900431309691060
s|name|RedRibbon
o:rt_3562097634393477946
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-45.4
f|offsetMinY|-127.7
f|offsetMaxX|141.6
f|offsetMaxY|61.3
f|pivotY|0
o:img_2340737118859319302
b|preserveAspect|true
s|sprite|gem_popup_red_ribbon
f|rectW|187
f|rectH|189
o:le_5375554270184335451
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6564856466598817075
p:go_822900431309691060
s|name|RedRibbonText
o:rt_7707208582506056392
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-95
f|offsetMinY|-188
f|offsetMaxX|65
f|offsetMaxY|1
f|pivotX|0
f|pivotY|1
o:txt_6828075166107107778
f|rotation|-0.7853981
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|18
i|fontSize|18
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|BEST
o:hx_7294246323171698266|TranslationBehaviour
s|LocaCode|GUI3861
b|Translate|true
b|ToUpperCase|true
---
o:go_7113652673013729052
p:go_5311929469970219839
s|name|GreenButton
o:rt_2657820665012291334
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-181
f|offsetMaxX|150
f|offsetMaxY|-51
o:btn_1033588027264407890
r|image|img_2476684191151642485
r|controller|hx_4568233972498398768
s|method|OnBuyClicked
o:btn_1033588027264407890|Button
r|Text|txt_3684242292280932065
r|UnactiveImg|img_4179991202288758237
r|ContentHolder|rt_1267664260501312914
r|SimpleText|txt_3684242292280932065
---
o:go_8529066050125396003
p:go_7113652673013729052
s|name|Content
o:rt_1267664260501312914
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-42
f|offsetMaxX|150
f|offsetMaxY|65
---
o:go_7212941712465940164
p:go_8529066050125396003
s|name|Image
o:rt_2145738633441656639
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-76.5
f|offsetMaxX|150
f|offsetMaxY|53.5
o:img_2476684191151642485
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_green_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|48
f|borderW|24
f|borderZ|23
o:img_2476684191151642485|Image
---
o:go_8794234755334867950
p:go_7212941712465940164
s|name|Image
o:rt_7870361700505924685
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1643803456279744300
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4333846692350941506
p:go_8529066050125396003
s|name|UnactiveImage
b|active|false
o:rt_3104857236766975713
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_4179991202288758237
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_5827792026621992320
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1230728513126136689
p:go_8529066050125396003
s|name|Text
o:rt_3668185308185950528
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|0.5
f|offsetMaxX|-22.57576
f|offsetMaxY|-16.5
o:txt_3684242292280932065
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|29
i|fontSize|29
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|Text
o:txt_3684242292280932065|Text
---
o:go_6908717165581784025
p:go_1230728513126136689
s|name|Text
o:rt_7930345108110881826
f|anchorMaxX|1
f|anchorMaxY|1
