---
o:go_533941632108619681
s|name|GenericRewardPopupPrefab
o:rt_5738335242878449765
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_3619208109891024417|GenericRewardPopupBehaviour
r|TitleText|txt_6494565512562606134
r|DescText|txt_5350228083454431830
r|RewardsList|hx_1457634677836529501
r|ClaimButton|btn_2974663315113833971
r|HeaderImage|img_1056608536935791219
r|BlueClaimButton|btn_8952615176319336531
r|HeaderPanel|rt_2093335579813631422
r|CloseButton|rt_2577827903221153010
r|ShadowImage|img_5210356301644906191
---
o:go_2611402534758448807
p:go_533941632108619681
s|name|BlackBg
o:rt_2611402534758448804
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_1868766917111501709
r|image|img_916523052194191655
s|method|OnCloseButtonClick
b|overTint|false
o:btn_1868766917111501709|Button
---
o:go_5404130161920032918
p:go_2611402534758448807
s|name|BlackBg
o:rt_3684478932247753069
f|anchorMaxX|1
f|anchorMaxY|1
o:img_916523052194191655
f|a|0.6980392
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_916523052194191655|Image
---
o:go_6119743254603204028
p:go_5404130161920032918
s|name|Image
o:rt_4890895721817455135
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4046802516699742590
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1754839882774430871
p:go_533941632108619681
s|name|Content
o:rt_8890734975976032592
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-627.5
f|offsetMinY|-428
f|offsetMaxX|627.5
f|offsetMaxY|428
---
o:go_5649838521913608784
p:go_1754839882774430871
s|name|ShadowImage
o:rt_6438462592735589875
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-627.5
f|offsetMinY|3.051758E-05
f|offsetMaxX|627.5
f|offsetMaxY|856
f|pivotY|0
o:img_5210356301644906191
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:le_2498602042793561746
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8207328148999328108
p:go_1754839882774430871
s|name|PopupBody
o:rt_1419210548480096852
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-603.5
f|offsetMinY|27
f|offsetMaxX|603.5
f|offsetMaxY|726
f|pivotY|1
---
o:go_8251492979963080344
p:go_8207328148999328108
s|name|Bg
o:rt_5692100705821779444
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|9.5
f|offsetMinY|0.5
f|offsetMaxX|-9.5
f|offsetMaxY|0.5
o:img_1145751957995901884
b|raycastTarget|true
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
o:le_6742207424556514506
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8636662901225033140
p:go_1754839882774430871
s|name|PopupHeader
o:rt_2093335579813631422
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-627.5
f|offsetMinY|-214
f|offsetMaxX|627.5
f|pivotY|1
---
o:go_2697685849330793754
p:go_8636662901225033140
s|name|Shadow
o:rt_6678468064206114017
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-627.5
f|offsetMinY|-107
f|offsetMaxX|627.5
f|offsetMaxY|107
o:img_7149303465217336491
f|a|0.5019608
b|raycastTarget|true
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:img_7149303465217336491|Image
---
o:go_4279258932657387568
p:go_2697685849330793754
s|name|Image
o:rt_3193257734374573971
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6315850090951605490
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4094162227423941589
p:go_8636662901225033140
s|name|BgImage
o:rt_4688202630538945070
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-594.5
f|offsetMinY|-166
f|offsetMaxX|594.5
f|pivotY|1
o:img_9121501981564144228
b|flushBatch|true
b|raycastTarget|true
s|sprite|popup_header_blue
f|rectW|46
f|rectH|102
f|borderX|20
f|borderY|49
f|borderW|50
f|borderZ|22
o:img_9121501981564144228|Image
---
o:go_2793220735259989759
p:go_4094162227423941589
s|name|Image
o:rt_3598871825971603804
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5334249978561909309
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6915392606767377607
p:go_8636662901225033140
s|name|TitleText
o:rt_7932782452331416380
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-410.5
f|offsetMinY|-30.78975
f|offsetMaxX|410.5
f|offsetMaxY|62.78975
o:txt_6494565512562606134
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|TITLE
---
o:go_616842091838459628
p:go_8636662901225033140
s|name|PopupImage
o:rt_2287044879128588623
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|338.05
f|offsetMinY|-163.4
f|offsetMaxX|597.95
f|offsetMaxY|2.599998
o:img_1056608536935791219
b|preserveAspect|true
---
o:go_5757544376702713511
p:go_1754839882774430871
s|name|DescText
o:rt_9081622347130624348
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-550.95
f|offsetMinY|75.79501
f|offsetMaxX|550.95
f|offsetMaxY|232.345
o:txt_5350228083454431830
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|24
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|REWARDS
---
o:go_584225529275872334
p:go_1754839882774430871
s|name|RewardsListPrefab
o:rt_72310722132895184
f|offsetMinX|74.70001
f|offsetMinY|223.8
f|offsetMaxX|1180.3
f|offsetMaxY|503.8
f|pivotY|1
o:hlg_3375124467597813976
f|spacing|20
d|childAlignment|MiddleCenter
b|childForceExpandHeight|true
o:hx_1457634677836529501|RewardsListBehaviour
p|RewardPrefab|Reward2Prefab
---
o:go_1418075356130193295
p:go_1754839882774430871
s|name|Buttons
o:rt_6329372400416664364
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-583
f|offsetMinY|74.60001
f|offsetMaxX|583
f|offsetMaxY|204.6
o:hlg_2017077747965906067
f|spacing|95
d|childAlignment|MiddleCenter
---
o:go_5019524814691511229
p:go_1418075356130193295
s|name|ConfirmButton
o:rt_284381551810046887
f|offsetMinX|-190
f|offsetMinY|-65.5
f|offsetMaxX|190
f|offsetMaxY|65.5
o:btn_2974663315113833971
r|image|img_382482118076578772
r|controller|hx_3619208109891024417
s|method|OnConfirmClicked
o:btn_2974663315113833971|Button
r|Text|txt_1454984336979778112
r|UnactiveImg|img_2094848420029268348
r|ContentHolder|rt_3929267247506028851
r|SimpleText|txt_1454984336979778112
---
o:go_5858477442705822850
p:go_5019524814691511229
s|name|Content
o:rt_3929267247506028851
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-190
f|offsetMinY|-42.5
f|offsetMaxX|190
f|offsetMaxY|65.5
---
o:go_4830583486650688101
p:go_5858477442705822850
s|name|Image
o:rt_4239888054595146654
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-22.5
f|offsetMaxY|-0.5
o:img_382482118076578772
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_382482118076578772|Image
---
o:go_6709043727524882255
p:go_4830583486650688101
s|name|Image
o:rt_5343817926458824940
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3593833861400945549
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1960403707436447203
p:go_5858477442705822850
s|name|UnactiveImage
b|active|false
o:rt_866522257785358912
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_2094848420029268348
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_8642499679988724001
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3892314439379851216
p:go_5858477442705822850
s|name|Text
o:rt_1583060665721230817
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|9.300003
f|offsetMaxX|-22.57576
f|offsetMaxY|-7.699997
o:txt_1454984336979778112
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|29
i|fontSize|29
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|TEXT
o:txt_1454984336979778112|Text
---
o:go_8714636783895887736
p:go_3892314439379851216
s|name|Text
o:rt_5268671188648548483
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_1215650493498777117
p:go_1418075356130193295
s|name|BlueButton
b|active|false
o:rt_6234221121608621575
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|630.5
f|offsetMinY|-130
f|offsetMaxX|1010.5
o:btn_8952615176319336531
r|image|img_5780631676918124148
r|controller|hx_3619208109891024417
s|method|OnConfirmClicked
o:btn_8952615176319336531|Button
r|Text|txt_4703746048317206496
r|UnactiveImg|img_5216383459082499292
r|ContentHolder|rt_7201743068202765459
r|SimpleText|txt_4703746048317206496
---
o:go_304919478715113762
p:go_1215650493498777117
s|name|Content
o:rt_7201743068202765459
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-42
f|offsetMaxX|150
f|offsetMaxY|65
---
o:go_1621184273062647749
p:go_304919478715113762
s|name|Image
o:rt_8043762290138752574
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-190
f|offsetMinY|-76.5
f|offsetMaxX|190
f|offsetMaxY|53.5
o:img_5780631676918124148
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_5780631676918124148|Image
---
o:go_607276965708763887
p:go_1621184273062647749
s|name|Image
o:rt_2260589862850047308
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7253584090361042477
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5639338370852995139
p:go_304919478715113762
s|name|UnactiveImage
b|active|false
o:rt_6444851112011104224
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-190
f|offsetMinY|-54
f|offsetMaxX|190
f|offsetMaxY|53
o:img_5216383459082499292
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_2487789355487216769
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7165917275326505584
p:go_304919478715113762
s|name|Text
o:rt_4651688304755007553
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|0.5
f|offsetMaxX|-22.57576
f|offsetMaxY|-16.5
o:txt_4703746048317206496
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|29
i|fontSize|29
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|TEXT
o:txt_4703746048317206496|Text
---
o:go_3280502257889397464
p:go_7165917275326505584
s|name|Text
o:rt_2046921350862122275
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_6492217585858792713
p:go_1754839882774430871
s|name|CloseButton_depricated
b|active|false
o:rt_2577827903221153010
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-142
f|offsetMinY|-182.06
f|offsetMaxX|-65
f|offsetMaxY|-85.06
f|pivotX|1
f|pivotY|1
o:btn_7758903893808486780
r|image|img_2245233690721690126
r|controller|hx_3619208109891024417
s|method|OnCloseButtonClick
o:btn_7758903893808486780|Button
r|ContentHolder|rt_8062171104909575435
---
o:go_3201250063715675988
p:go_6492217585858792713
s|name|Content
o:rt_8062171104909575435
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_6444610687808224191
p:go_3201250063715675988
s|name|Image
o:rt_2355786023411173956
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:img_2245233690721690126
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_2245233690721690126|Image
---
o:go_5151338323339312789
p:go_6444610687808224191
s|name|Image
o:rt_5786979593267265846
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:le_3150735832063867479
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
