---
o:go_7756693129576982589
s|name|InfoStepPrefab
o:rt_8977660754592896926
f|offsetMinX|-17.5
f|offsetMinY|-17.5
f|offsetMaxX|17.5
f|offsetMaxY|17.5
o:img_7891408313707895970
s|sprite|quest_step_bg
f|rectW|34
f|rectH|34
o:hx_7239676052931738203|InfoStepBehaviour
r|ActiveImage|img_6144135560184837660
---
o:go_6008646318523679363
p:go_7756693129576982589
s|name|StepImage
b|active|false
o:rt_4922643660028230944
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-12.5
f|offsetMinY|-12.5
f|offsetMaxX|12.5
f|offsetMaxY|12.5
o:img_6144135560184837660
s|sprite|quest_step_active
f|rectW|15
f|rectH|15
o:le_4586472703223662145
b|enabled|false
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
