---
o:go_7008495485699474574
s|name|InfoStepBluePrefab
o:rt_8534721709244447533
f|offsetMinX|-17.5
f|offsetMinY|-17.5
f|offsetMaxX|17.5
f|offsetMaxY|17.5
o:img_7450511525413023761
s|sprite|white_circle_bg
f|rectW|100
f|rectH|100
f|borderX|49
f|borderY|49
f|borderW|49
f|borderZ|49
o:hx_7970841153455527656|InfoStepBehaviour
r|ActiveImage|img_6891132442837801647
---
o:go_6450453407927758384
p:go_7008495485699474574
s|name|StepImage
o:rt_5671963346797220243
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-12.5
f|offsetMinY|-12.5
f|offsetMaxX|12.5
f|offsetMaxY|12.5
o:img_6891132442837801647
f|r|0.07058824
f|g|0.5411765
f|b|0.7215686
s|sprite|progress_bar_bg_1_bw
f|rectW|37
f|rectH|34
f|borderX|16
f|borderZ|16
o:le_3837082621704268530
b|enabled|false
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
