---
o:go_3054698460926330182
s|name|InfoPopupPrefab
o:rt_7110656617972882050
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_4809000306787856524|InfoPopupBehaviour
r|TitleText|txt_7418517950662090251
r|DescText|txt_3367357814710834674
r|BlueButtonHolder|rt_6608990158269499280
r|OrangeButtonHolder|rt_3386384242976868672
r|BlueButtonText|txt_5509220109439530615
r|OrangeButtonText|txt_4124643661767899303
r|CloseButtonHolder|rt_3913950801271544096
---
o:go_662338933463899200
p:go_3054698460926330182
s|name|BlackBg
o:rt_662338933463899203
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_3811092677319782762
r|image|img_2428757247010012096
s|method|OnBackClicked
b|overTint|false
o:btn_3811092677319782762|Button
---
o:go_7490571101117211249
p:go_662338933463899200
s|name|BlackBg
o:rt_2174516328404849546
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2428757247010012096
f|a|0.6980392
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_2428757247010012096|Image
---
o:go_8782365713032914779
p:go_7490571101117211249
s|name|Image
o:rt_7985861511186356472
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1523809280268542873
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3843532656640222832
p:go_3054698460926330182
s|name|Content
o:rt_6228114750851738551
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-600
f|offsetMinY|-300
f|offsetMaxX|600
f|offsetMaxY|300
---
o:go_7162072743086172343
p:go_3843532656640222832
s|name|ShadowImage
o:rt_8383040144662796052
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-615
f|offsetMinY|-320
f|offsetMaxX|615
f|offsetMaxY|280
o:img_7296515800772451368
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:le_1125997028536790133
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6695375394850829195
p:go_3843532656640222832
s|name|PopupBody
o:rt_4521197844764727475
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotY|1
---
o:go_6885924805309500543
p:go_6695375394850829195
s|name|Bg
o:rt_7202080893816784659
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-600
f|offsetMinY|-300
f|offsetMaxX|600
f|offsetMaxY|300
o:img_2515839082540560731
b|raycastTarget|true
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
o:le_8114827832965930541
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7145773099401999098
p:go_3843532656640222832
s|name|PopupTtitleText
o:rt_5964012433729393921
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-550
f|offsetMinY|-142
f|offsetMaxX|550
f|offsetMaxY|-40
f|pivotY|1
o:txt_7418517950662090251
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|32
i|fontSize|32
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|TEXT
---
o:go_3126199716301175043
p:go_3843532656640222832
s|name|PopupDescText
o:rt_1913169369431482104
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-550
f|offsetMinY|-124.5
f|offsetMaxX|550
f|offsetMaxY|140.5
o:txt_3367357814710834674
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|29
i|fontSize|29
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|TEXT
---
o:go_4513324811362110824
p:go_3843532656640222832
s|name|Buttons
o:rt_8852664737363462603
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-583
f|offsetMinY|30
f|offsetMaxX|583
f|offsetMaxY|160
f|pivotY|0
o:hlg_3959385916472585844
f|spacing|95
d|childAlignment|MiddleCenter
---
o:go_2156491065275254666
p:go_4513324811362110824
s|name|BackButton
o:rt_6608990158269499280
f|offsetMinX|-190
f|offsetMinY|-65
f|offsetMaxX|190
f|offsetMaxY|65
o:btn_8146354827782642116
r|image|img_6704544271155828707
r|controller|hx_4809000306787856524
s|method|OnBlueButtonClicked
o:btn_8146354827782642116|Button
r|Text|txt_5509220109439530615
r|UnactiveImg|img_4996725654521720139
r|ContentHolder|rt_7980947768373368068
r|SimpleText|txt_5509220109439530615
---
o:go_651038677759539381
p:go_2156491065275254666
s|name|Content
o:rt_7980947768373368068
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-42
f|offsetMaxX|150
f|offsetMaxY|65
---
o:go_1966986847856201298
p:go_651038677759539381
s|name|Image
o:rt_7102899762288656297
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-190
f|offsetMinY|-76.5
f|offsetMaxX|190
f|offsetMaxY|53.5
o:img_6704544271155828707
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_6704544271155828707|Image
---
o:go_386963989824129912
p:go_1966986847856201298
s|name|Image
o:rt_1327581249468527835
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7609489974188691386
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4859747673044982228
p:go_651038677759539381
s|name|UnactiveImage
b|active|false
o:rt_6071709284175914615
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_4996725654521720139
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_3437893175926889750
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7944856993530330087
p:go_651038677759539381
s|name|Text
o:rt_5601813015613553110
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|0.5
f|offsetMaxX|-22.57576
f|offsetMaxY|-16.5
o:txt_5509220109439530615
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|16
i|fontSizeMax|29
i|fontSize|29
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|CANCEL
o:txt_5509220109439530615|Text
---
o:go_2356809703181357903
p:go_7944856993530330087
s|name|Text
o:rt_1250767610195244212
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_1152470557986988098|TranslationBehaviour
s|LocaCode|GUI0039
b|Translate|true
---
o:go_7540264085135296858
p:go_4513324811362110824
s|name|ConfirmButton
o:rt_3386384242976868672
f|offsetMinX|-190
f|offsetMinY|-65.5
f|offsetMaxX|190
f|offsetMaxY|65.5
o:btn_307557056761354004
r|image|img_2900969554349300019
r|controller|hx_4809000306787856524
s|method|OnOrangeButtonClicked
o:btn_307557056761354004|Button
r|Text|txt_4124643661767899303
r|UnactiveImg|img_3467468852616504219
r|ContentHolder|rt_1984687462642768852
r|SimpleText|txt_4124643661767899303
---
o:go_8953709340704683621
p:go_7540264085135296858
s|name|Content
o:rt_1984687462642768852
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-190
f|offsetMinY|-42.5
f|offsetMaxX|190
f|offsetMaxY|65.5
---
o:go_7927785683098042498
p:go_8953709340704683621
s|name|Image
o:rt_1719129027350032761
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-22.5
f|offsetMaxY|-0.5
o:img_2900969554349300019
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_2900969554349300019|Image
---
o:go_8077142968852333992
p:go_7927785683098042498
s|name|Image
o:rt_7432495272785312267
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2077098265408487786
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3906953818168465156
p:go_8953709340704683621
s|name|UnactiveImage
b|active|false
o:rt_2380724570934356135
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_3467468852616504219
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_6556355600399569862
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1948033720662242615
p:go_8953709340704683621
s|name|Text
o:rt_4104081411100063494
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|9.300003
f|offsetMaxX|-22.57576
f|offsetMaxY|-7.699997
o:txt_4124643661767899303
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|16
i|fontSizeMax|29
i|fontSize|29
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|CONFIRM\n
o:txt_4124643661767899303|Text
---
o:go_6195848072329207199
p:go_1948033720662242615
s|name|Text
o:rt_7210999183336634980
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_6081707052497628450|TranslationBehaviour
s|LocaCode|GUI3011
b|Translate|true
b|ToUpperCase|true
---
o:go_5732959364555942107
p:go_3843532656640222832
s|name|CloseButton_depricated
o:rt_3913950801271544096
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-77
f|offsetMinY|-57
f|offsetMaxY|40
f|pivotX|1
f|pivotY|1
o:btn_9095657911566924974
r|image|img_774550351881160668
r|controller|hx_4809000306787856524
s|method|OnCloseButtonClick
o:btn_9095657911566924974|Button
r|ContentHolder|rt_8824232489351291097
---
o:go_4177777693595224710
p:go_5732959364555942107
s|name|Content
o:rt_8824232489351291097
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_5546383134629420653
p:go_4177777693595224710
s|name|Image
o:rt_3829752645589118870
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:img_774550351881160668
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_774550351881160668|Image
---
o:go_5974684321260084039
p:go_5546383134629420653
s|name|Image
o:rt_5032796850798863588
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:le_4480735138769117061
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
