---
o:go_7460723538170332515
s|name|InteractableUnlockPrefab
o:rt_3405715356217924263
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_3450717755014481205|InteractableUnlockBehaviour
r|VideoAdButton|btn_8355206809464986844
r|ActionButton|btn_3987284454332968526
r|Fix|rt_6554150102974211995
r|Clean|rt_1294262758036520533
r|CostImage|img_1317398941392123069
r|NoteStateContent|rt_6842343748113552527
r|NoneStateContent|rt_2850411675979447277
r|QuestHolder|rt_6785488362508399518
r|LevelHolder|rt_1359305229087545170
r|LevelText|txt_4335863647532312681
r|BackgroundButton|btn_5235763220451617864
---
o:go_97562281705825172
p:go_7460723538170332515
s|name|BlackBg
o:rt_97562281705825175
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_5235763220451617864
r|image|img_3017174779596915732
r|controller|hx_3450717755014481205
s|method|OnCloseButtonClick
b|overTint|false
o:btn_5235763220451617864|Button
---
o:go_8041281700555021733
p:go_97562281705825172
s|name|BlackBg
o:rt_1605228378339683422
f|anchorMaxX|1
f|anchorMaxY|1
o:img_3017174779596915732
f|g|0
f|b|0
f|a|0
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_3017174779596915732|Image
---
o:go_8181561358449252495
p:go_8041281700555021733
s|name|Image
o:rt_7401946479770838828
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2111675678558657613
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4348762858145929540
p:go_7460723538170332515
s|name|NoneStateHolder
o:rt_2850411675979447277
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-85
f|offsetMinY|-85
f|offsetMaxX|85
f|offsetMaxY|85
o:img_6923889953911153751
f|a|0.5019608
b|raycastTarget|true
s|sprite|bg_black_edge
f|rectW|44
f|rectH|41
f|borderX|19
f|borderY|19
f|borderW|18
f|borderZ|20
---
o:go_5396394063917810629
p:go_4348762858145929540
s|name|QuestHolder
o:rt_6785488362508399518
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-85
f|offsetMinY|-85
f|offsetMaxX|85
f|offsetMaxY|85
---
o:go_1397338667758042337
p:go_5396394063917810629
s|name|ReqQuestImage
o:rt_8623751904432479636
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-52
f|offsetMinY|-55.5
f|offsetMaxX|52
f|offsetMaxY|55.5
o:img_5374663596262422443
b|preserveAspect|true
b|raycastTarget|true
s|sprite|bottom_quests_icon
f|rectW|104
f|rectH|111
o:le_6026157008867489723
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4828105782201597004
p:go_4348762858145929540
s|name|LevelHolder
o:rt_1359305229087545170
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-85
f|offsetMinY|-85
f|offsetMaxX|85
f|offsetMaxY|85
---
o:go_7539234006182220262
p:go_4828105782201597004
s|name|ReqLevelImage
o:rt_263153058062331942
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-37.5
f|offsetMinY|-44
f|offsetMaxX|37.5
f|offsetMaxY|44
o:img_2393551780394734441
b|preserveAspect|true
b|raycastTarget|true
s|sprite|top_btn_lvl
f|rectW|75
f|rectH|88
o:le_8907754253346734425
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4176289311911969944
p:go_4828105782201597004
s|name|ReqLevelText
o:rt_584243589607318371
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-22.93
f|offsetMinY|-50
f|offsetMaxX|30.93
f|offsetMaxY|50
o:txt_4335863647532312681
s|fontTexture|font_common
i|fontSizeMin|10
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|28
o:hx_5533299983185255471|TranslationBehaviour
s|LocaCode|GUI4182
b|Translate|true
b|ToUpperCase|true
---
o:go_6981611076954067710
p:go_4348762858145929540
s|name|LockImage
o:rt_7415949129701121088
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinY|-70.8
f|offsetMaxX|60
f|offsetMaxY|13.2
o:img_1725020544305434217
b|preserveAspect|true
b|raycastTarget|true
s|sprite|ico_lock
f|rectW|71
f|rectH|84
o:le_635803720464980802
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1122741755348279980
p:go_7460723538170332515
s|name|NoteStateHolder
o:rt_6842343748113552527
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-170
f|offsetMinY|-207
f|offsetMaxX|170
f|offsetMaxY|207
---
o:go_160379237418242494
p:go_1122741755348279980
s|name|VerticalLayout
o:rt_2624296613895701
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotY|1
o:img_9012222322092482472
f|a|0.5019608
b|raycastTarget|true
s|sprite|bg_black_edge
f|rectW|44
f|rectH|41
f|borderX|19
f|borderY|19
f|borderW|18
f|borderZ|20
o:vlg_3404613789098469023
f|paddingTop|130
f|paddingBottom|13
f|spacing|10
d|childAlignment|UpperCenter
o:csf_4595118173313357989
i|verticalFit|2
---
o:go_6608295414526963712
p:go_160379237418242494
s|name|ActionButton
o:rt_2157185808950702106
f|offsetMinX|-150
f|offsetMinY|-130
f|offsetMaxX|150
f|pivotY|1
o:btn_3987284454332968526
r|image|img_1969014107943100521
r|controller|hx_3450717755014481205
s|method|OnActionButtonClicked
o:btn_3987284454332968526|Button
r|UnactiveImg|img_220653405266827969
r|ContentHolder|rt_2925652204782527118
r|SimpleText|txt_929292464296725629
---
o:go_5715332507593101119
p:go_6608295414526963712
s|name|Content
o:rt_2925652204782527118
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-42.5
f|offsetMaxX|150
f|offsetMaxY|65.5
---
o:go_6707021504068221400
p:go_5715332507593101119
s|name|Image
o:rt_2651095344269101091
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-22.5
f|offsetMaxY|-0.5
o:img_1969014107943100521
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_1969014107943100521|Image
---
o:go_4829760039770406130
p:go_6707021504068221400
s|name|Image
o:rt_6067615905682785105
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3441403536667588656
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_371914595495931486
p:go_5715332507593101119
s|name|UnactiveImage
b|active|false
o:rt_1304654060452762109
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-1
o:img_220653405266827969
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_7633000179883141788
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7243575542074845223
p:go_5715332507593101119
s|name|MaterialIcon
o:rt_6764348770082720359
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|21
f|offsetMinY|-94
f|offsetMaxX|101
f|offsetMaxY|-14
---
o:go_1472380328141029410
p:go_7243575542074845223
s|name|Image
o:rt_242266072126930817
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-34.5
f|offsetMinY|-39
f|offsetMaxX|34.5
f|offsetMaxY|39
o:img_1317398941392123069
b|preserveAspect|true
---
o:go_665616378424582284
p:go_5715332507593101119
s|name|Amount
o:rt_4094389859169077111
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|113.9
f|offsetMinY|-98
f|offsetMaxX|113.9
f|offsetMaxY|-18
f|pivotX|0
o:txt_929292464296725629
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
d|alignment|Left
s|text|amount
o:csf_644180658073989346
i|horizontalFit|2
---
o:go_4253828727896044718
p:go_5715332507593101119
s|name|HorizontalLayout
o:rt_3907974679690617952
f|anchorMaxX|1
f|anchorMaxY|1
o:hlg_8000238855300360830
f|spacing|10
d|childAlignment|MiddleCenter
o:csf_1100726743523639207
i|horizontalFit|2
---
o:go_2239247704928092818
p:go_160379237418242494
s|name|VideoAdButton
o:rt_6433914708325352072
f|offsetMinX|-150
f|offsetMinY|-130
f|offsetMaxX|150
f|pivotY|1
o:btn_8355206809464986844
r|image|img_6914522553693213435
r|controller|hx_3450717755014481205
s|method|OnVideoAddButtonClicked
o:btn_8355206809464986844|Button
r|Text|txt_5659525404420273007
r|UnactiveImg|img_5163919431420160083
r|ContentHolder|rt_7799116812243128348
r|SimpleText|txt_5659525404420273007
---
o:go_862147841319353773
p:go_2239247704928092818
s|name|Content
o:rt_7799116812243128348
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-42.5
f|offsetMaxX|150
f|offsetMaxY|65.5
---
o:go_1851585017558698826
p:go_862147841319353773
s|name|Image
o:rt_6948090424795593393
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-22.5
f|offsetMaxY|-0.5
o:img_6914522553693213435
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_6914522553693213435|Image
---
o:go_549658422837366368
p:go_1851585017558698826
s|name|Image
o:rt_1194165020638474691
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7738402479409842850
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4724073819343461580
p:go_862147841319353773
s|name|UnactiveImage
b|active|false
o:rt_6250162518068503407
f|anchorMaxX|1
f|anchorMaxY|1
o:img_5163919431420160083
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_3263943690339260430
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1992306576876464161
p:go_862147841319353773
s|name|CameraImage
o:rt_906448280747693954
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-47.39956
f|offsetMinY|-29.33795
f|offsetMaxX|47.39974
f|offsetMaxY|28.33795
o:img_2125906859169471678
f|scaleX|-1
b|preserveAspect|true
s|sprite|camera
f|rectW|222
f|rectH|140
o:le_8602591228813995235
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7836210064937926399
p:go_862147841319353773
s|name|Text
b|active|false
o:rt_5711586447020932302
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|-0.1000004
f|offsetMaxX|-22.57576
f|offsetMaxY|-17.1
o:txt_5659525404420273007
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|Text
o:txt_5659525404420273007|Text
---
o:go_2471089911416067671
p:go_7836210064937926399
s|name|Text
o:rt_1415709581342962092
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_273659263406102120
p:go_1122741755348279980
s|name|Fix
o:rt_6554150102974211995
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-48
f|offsetMinY|-116
f|offsetMaxX|48
f|offsetMaxY|-20
f|pivotY|1
o:img_8221702676465768481
b|preserveAspect|true
s|sprite|ico_tools
f|rectW|96
f|rectH|96
o:le_599504009078486208
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8534910067710662211
p:go_1122741755348279980
s|name|Clean
o:rt_1294262758036520533
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-41
f|offsetMinY|-101
f|offsetMaxX|41
f|offsetMaxY|-20
f|pivotY|1
o:img_3968918091867969368
b|preserveAspect|true
s|sprite|ico_broom
f|rectW|82
f|rectH|81
o:le_2905404957896918890
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
