---
o:go_7460723538170332515
s|name|InteractableNotePrefab
o:rt_3405715356217924263
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-75
f|offsetMinY|-40
f|offsetMaxX|75
f|offsetMaxY|40
o:hx_9030125224972108977|InteractableNoteBehaviour
r|NoteHolder|rt_5411951713057619218
r|Fix|rt_473592631167759754
r|Clean|rt_3658521609072644375
r|CountdownHolder|rt_1647700544400585101
r|Countdown|txt_7736845798171302101
r|FillMask|rt_7932816034071952881
r|GamePad|rt_7380473974843661288
---
o:go_8660728747009845678
p:go_7460723538170332515
s|name|Note
o:rt_5411951713057619218
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-40
f|offsetMinY|-40
f|offsetMaxX|40
f|offsetMaxY|40
---
o:go_7806059134547885349
p:go_8660728747009845678
s|name|Background
o:rt_2524058103894991711
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-40
f|offsetMinY|-40
f|offsetMaxX|40
f|offsetMaxY|40
o:img_7991024607783729071
b|preserveAspect|true
s|sprite|notif_bg
f|rectW|118
f|rectH|130
o:le_6331272111909061678
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2989176784753426044
p:go_8660728747009845678
s|name|Fix
o:rt_473592631167759754
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-25
f|offsetMinY|-18
f|offsetMaxX|25
f|offsetMaxY|32
o:img_1982746081138181265
b|preserveAspect|true
s|sprite|ico_tools
f|rectW|96
f|rectH|96
o:le_719560845730193174
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_397380784827255349
p:go_8660728747009845678
s|name|Clean
o:rt_3658521609072644375
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-25
f|offsetMinY|-19
f|offsetMaxX|25
f|offsetMaxY|31
o:img_7878040601841765796
b|preserveAspect|true
s|sprite|ico_broom
f|rectW|82
f|rectH|81
o:le_6396672972139321208
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7817037391743662375
p:go_8660728747009845678
s|name|Gamepad
b|active|false
o:rt_7380473974843661288
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-25
f|offsetMinY|-19
f|offsetMaxX|25
f|offsetMaxY|31
o:img_5038851933150562156
b|preserveAspect|true
s|sprite|ico_gamepad
f|rectW|96
f|rectH|96
o:le_2580924253002542362
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7960202244267891957
p:go_8660728747009845678
s|name|InvisibleButton
o:rt_7960202244267891958
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_6288310171916875387
r|image|img_5115497489355766645
r|controller|hx_9030125224972108977
s|method|OnButtonClick
b|overTint|false
o:btn_6288310171916875387|Button
---
o:go_52515694054073028
p:go_7960202244267891957
s|name|ButtonImage
o:rt_8747159327930291007
f|anchorMaxX|1
f|anchorMaxY|1
o:img_5115497489355766645
f|a|0
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_5115497489355766645|Image
---
o:go_2209142137620637678
p:go_52515694054073028
s|name|Image
o:rt_691921292171286605
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8245211804750684972
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8819084995632627690
p:go_7460723538170332515
s|name|Countdown
o:rt_1647700544400585101
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-75
f|offsetMinY|-20
f|offsetMaxX|75
f|offsetMaxY|20
---
o:go_7056200185509634322
p:go_8819084995632627690
s|name|Background
o:rt_1032167833637354481
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-75
f|offsetMinY|-20
f|offsetMaxX|75
f|offsetMaxY|20
o:img_4319114235192390015
f|r|0.3843138
f|g|0.3019608
f|b|0.2117647
s|sprite|progress_bar_bg_bw
f|rectW|41
f|rectH|35
f|borderX|19
f|borderZ|19
o:le_6100659295090103689
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6653011756313419341
p:go_8819084995632627690
s|name|Mask
o:rt_7932816034071952881
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinY|-20
f|offsetMaxX|150
f|offsetMaxY|20
f|pivotX|0
b|mask|true
o:img_1798545799549093588
s|sprite|UIMask
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_5679271413171962128
p:go_6653011756313419341
s|name|Fill
o:rt_2943858696578883466
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|2
f|offsetMinY|-18
f|offsetMaxX|148
f|offsetMaxY|18
f|pivotX|0
o:img_2650151423532096176
s|sprite|progress_bar_small_blue_fill
f|rectW|42
f|rectH|34
f|borderX|20
f|borderZ|20
o:le_8715543306505955794
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4998276746287699446
p:go_8819084995632627690
s|name|Timer
o:rt_1811825894976766018
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|6
f|offsetMinY|-17
f|offsetMaxX|40
f|offsetMaxY|17
o:img_3021074891299370292
b|preserveAspect|true
s|sprite|timer_yellow
f|rectW|50
f|rectH|50
o:le_1681542135484323880
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7964598624829977636
p:go_8819084995632627690
s|name|Time
o:rt_6875166166745076703
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|48
f|offsetMinY|-23
f|offsetMaxX|148
f|offsetMaxY|17
f|pivotX|0
o:txt_7736845798171302101
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|14
i|lineSpacing|25
d|alignment|Left
s|text|24:24:24
---
o:go_125686101936873505
p:go_8819084995632627690
s|name|InvisibleButton
o:rt_125686101936873506
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_1078155308448725394
r|image|img_2971024184371546017
r|controller|hx_9030125224972108977
s|method|OnButtonClick
b|overTint|false
o:btn_1078155308448725394|Button
---
o:go_8033372401700281872
p:go_125686101936873505
s|name|ButtonImage
o:rt_1631129950767280107
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2971024184371546017
f|a|0
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_2971024184371546017|Image
---
o:go_8173650753588943674
p:go_8033372401700281872
s|name|Image
o:rt_7376022782105773209
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2137581926091448312
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
