---
o:go_6418910762912330694
s|name|LevelUpPopupPrefab
o:rt_6772253040090870050
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_5719653262200763077|LevelUpPopupBehaviour
r|RewardsList|hx_5103584923458028871
r|LevelText|txt_4874366311160696078
r|Header|rt_2820080896109438600
r|Body|rt_3589066516335607892
---
o:go_6537484325405124524
p:go_6418910762912330694
s|name|BlackBg
o:rt_4803190257794408370
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_2140859968513813064
r|image|img_3360207450794512814
b|overTint|false
o:btn_2140859968513813064|Button
---
o:go_8479672865882798786
p:go_6537484325405124524
s|name|BlackBg
o:rt_8276101051786564152
f|anchorMaxX|1
f|anchorMaxY|1
o:img_3360207450794512814
f|a|0.6980392
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_3360207450794512814|Image
---
o:go_2329717895257187061
p:go_8479672865882798786
s|name|Image
o:rt_2501666922512093913
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6823047486391909719
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8480145227538260879
p:go_6418910762912330694
s|name|Content
o:rt_5812018520615838661
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-870
f|offsetMinY|-330
f|offsetMaxX|870
f|offsetMaxY|390
---
o:go_6024314325502602092
p:go_8480145227538260879
s|name|PopupBody
o:rt_3589066516335607892
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-435.4999
f|offsetMinY|-810.34
f|offsetMaxX|439.3901
f|offsetMaxY|-213.29
f|pivotY|1
---
o:go_5836614160634238104
p:go_6024314325502602092
s|name|Bg
o:rt_7818961356967354356
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|9
f|offsetMaxX|-9
o:img_3286053054453361084
b|raycastTarget|true
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
o:le_9218236682577069770
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2963998720396484757
p:go_8480145227538260879
s|name|BckgroundImage
o:rt_4559604190941397497
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-310
f|offsetMinY|232
f|offsetMaxX|310
f|offsetMaxY|452
o:img_8201976277468851261
f|scaleX|-1
b|preserveAspect|true
b|raycastTarget|true
s|sprite|levelup_header
f|rectW|308
f|rectH|111
---
o:go_1550343245589660422
p:go_8480145227538260879
s|name|PopupHeader
o:rt_2820080896109438600
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-416.9709
f|offsetMinY|-291.3313
f|offsetMaxX|418.0291
f|offsetMaxY|-114
f|pivotY|1
---
o:go_3446750249833056087
p:go_1550343245589660422
s|name|Shadow
o:rt_653730848141988989
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8952319501703709742
f|a|0.5019608
b|raycastTarget|true
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:img_8952319501703709742|Image
---
o:go_9129722703508740955
p:go_3446750249833056087
s|name|Image
o:rt_8298215739378047695
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7158941384100112725
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5745435968367202569
p:go_1550343245589660422
s|name|BgImage
o:rt_3433495858933015013
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-6.103516E-05
f|offsetMinY|48
f|offsetMaxX|-6.103516E-05
f|pivotY|1
o:img_6280641338748141763
b|flushBatch|true
b|raycastTarget|true
s|sprite|popup_header_blue
f|rectW|46
f|rectH|102
f|borderX|20
f|borderY|49
f|borderW|50
f|borderZ|22
o:img_6280641338748141763|Image
---
o:go_4310325792986211517
p:go_5745435968367202569
s|name|Image
o:rt_3984965577564154473
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7826414894211192442
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4245201572262103813
p:go_1550343245589660422
s|name|TitleText
o:rt_1287566391395356999
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-389.6
f|offsetMinY|-25
f|offsetMaxX|389.6
f|offsetMaxY|51.2
o:txt_8576229914582724842
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|LEVEL UP
o:hx_3671877312357510127|TranslationBehaviour
s|LocaCode|GUI4235
b|Translate|true
---
o:go_281587562111092208
p:go_8480145227538260879
s|name|Star
o:rt_114726839687716379
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-169.6983
f|offsetMinY|210.5745
f|offsetMaxX|154.6384
f|offsetMaxY|413.1031
o:img_34539543400480149
b|preserveAspect|true
b|raycastTarget|true
s|sprite|top_btn_lvl
f|rectW|75
f|rectH|88
---
o:go_4933208595598020
p:go_8480145227538260879
s|name|LevelText
o:rt_6669631164217874680
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-42.85
f|offsetMinY|283.3
f|offsetMaxX|52.05
f|offsetMaxY|372.1
o:txt_4874366311160696078
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|37
i|fontSize|37
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|28
---
o:go_6097658726666796218
p:go_8480145227538260879
s|name|TextOswald_0.9
o:rt_7309820747115469633
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-223.95
f|offsetMinY|20.2
f|offsetMaxX|236.55
f|offsetMaxY|107.4
o:txt_5856368697613979723
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|26
i|lineSpacing|25
d|alignment|Center
s|text|REWARDS
o:hx_1077880993371216832|TranslationBehaviour
s|LocaCode|GUI4236
b|Translate|true
---
o:go_7929785016259703513
p:go_8480145227538260879
s|name|ClaimButton
o:rt_2906789679038870211
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-150
f|offsetMinY|-40.5
f|offsetMaxX|150
f|offsetMaxY|90.5
o:btn_210700282425978007
r|image|img_3380645559462879920
r|controller|hx_5719653262200763077
s|method|OnClaimButtonClick
o:btn_210700282425978007|Button
r|Text|txt_4581720785382671140
r|UnactiveImg|img_3942562574294308888
r|ContentHolder|rt_2099559176639455319
r|SimpleText|txt_4581720785382671140
---
o:go_8856839381763444198
p:go_7929785016259703513
s|name|Content
o:rt_2099559176639455319
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-42.5
f|offsetMaxX|150
f|offsetMaxY|65.5
---
o:go_7542685338603584257
p:go_8856839381763444198
s|name|Image
o:rt_1257548784473017082
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-22.5
f|offsetMaxY|-0.5
o:img_3380645559462879920
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_3380645559462879920|Image
---
o:go_8556806260719304235
p:go_7542685338603584257
s|name|Image
o:rt_7029450907395588488
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1908244860209412841
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3499418428676402311
p:go_8856839381763444198
s|name|UnactiveImage
b|active|false
o:rt_2855896976156381988
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_3942562574294308888
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_6653221719899793477
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2134962478687309492
p:go_8856839381763444198
s|name|Text
o:rt_4493614986196208773
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|-0.1000004
f|offsetMaxX|-22.57576
f|offsetMaxY|-17.1
o:txt_4581720785382671140
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|CLAIM
o:txt_4581720785382671140|Text
---
o:go_6004483266324162076
p:go_2134962478687309492
s|name|Text
o:rt_7114203912933376487
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_7100322681889156600|TranslationBehaviour
s|LocaCode|GUI2129
b|Translate|true
b|ToUpperCase|true
---
o:go_6553452625416556116
p:go_8480145227538260879
s|name|RewardsListPrefab
o:rt_6046639132092080074
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-367.5
f|offsetMinY|-260
f|offsetMaxX|367.5
f|offsetMaxY|20
f|pivotY|1
o:hlg_8953091896035005122
f|spacing|20
d|childAlignment|MiddleCenter
b|childForceExpandHeight|true
o:hx_5103584923458028871|RewardsListBehaviour
p|RewardPrefab|Reward2Prefab
