---
o:go_6418910762912330694
s|name|LoadingPopupPrefab
o:rt_6772253040090870050
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_6367704258111226968|LoadingPopupBehaviour
r|TextLocation|txt_3780905756640354268
r|TextProgress|txt_4518391476094808249
r|AnimationHolder|rt_7581463754969434710
r|Hints|txt_5340473571826332031
---
o:go_6537484325405124524
p:go_6418910762912330694
s|name|BlackBg
o:rt_4803190257794408370
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_2140859968513813064
r|image|img_3360207450794512814
b|overTint|false
o:btn_2140859968513813064|Button
---
o:go_8479672865882798786
p:go_6537484325405124524
s|name|BlackBg
o:rt_8276101051786564152
f|anchorMaxX|1
f|anchorMaxY|1
o:img_3360207450794512814
f|r|0
f|g|0
f|b|0
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_3360207450794512814|Image
---
o:go_2329717895257187061
p:go_8479672865882798786
s|name|Image
o:rt_2501666922512093913
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6823047486391909719
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8480145227538260879
p:go_6418910762912330694
s|name|Content
o:rt_5812018520615838661
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_8112480487933616355
p:go_8480145227538260879
s|name|AnimaionHolder
o:rt_7581463754969434710
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-468
f|offsetMinY|-365
f|offsetMaxX|468
---
o:go_3576216285676073773
p:go_8480145227538260879
s|name|Text
o:rt_22459381306201302
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-264
f|offsetMaxY|-196.0966
f|pivotY|0
o:txt_3780905756640354268
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|Diggy is traveling to Egypt
---
o:go_6530822700832275853
p:go_8480145227538260879
s|name|ProgressHolder
b|active|false
o:rt_3896533605415616260
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-273.3582
f|offsetMinY|-304
f|offsetMaxX|276.885
f|offsetMaxY|-204
---
o:go_4282273541140765768
p:go_6530822700832275853
s|name|TextProgress
o:rt_757517793585150899
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-320
f|offsetMinY|-60
f|offsetMaxX|320
f|offsetMaxY|60
o:txt_4518391476094808249
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|24
i|lineSpacing|25
d|alignment|Center
s|text|TOWER EVENT
---
o:go_5747737065163234702
p:go_8480145227538260879
s|name|Hints
o:rt_9091253740282280565
f|anchorMaxX|1
f|offsetMinY|32
f|offsetMaxY|132
f|pivotY|0
o:txt_5340473571826332031
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|24
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Bottom
s|text|TOWER EVENT
