---
o:go_1952124466028123045
s|name|LoginPopupPrefab
o:rt_6187415647990793931
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_9065905339721846883|LoginPopupBehaviour
r|AppleBtn|btn_655401299223112892
r|FbBtn|btn_7098672488613314698
r|PortalBtn|btn_6874379764005997278
r|ShadeImage|rt_6296307375545596042
r|PixelIdBtn|btn_5909914780003455285
---
o:go_3626741642717944373
p:go_1952124466028123045
s|name|BlackBg
o:rt_3626741642717944374
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_170310225053514112
r|image|img_1932451429381373365
r|controller|hx_9065905339721846883
s|method|OnCloseButtonClick
b|overTint|false
o:btn_170310225053514112|Button
---
o:go_6671525627326292996
p:go_3626741642717944373
s|name|BlackBg
o:rt_2686591358978528767
f|anchorMaxX|1
f|anchorMaxY|1
o:img_1932451429381373365
f|r|0
f|g|0
f|b|0
f|a|0.4117647
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_1932451429381373365|Image
---
o:go_4793207257744711982
p:go_6671525627326292996
s|name|Image
o:rt_6176305586035826317
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3332795634503558636
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2445588198643390169
p:go_1952124466028123045
s|name|Content
o:rt_8313979526967902990
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-603.5
f|offsetMinY|-343.2837
f|offsetMaxX|603.5
f|offsetMaxY|494.7163
---
o:go_6145298730041132840
p:go_2445588198643390169
s|name|Background
o:rt_1948328400298043737
f|anchorMaxX|1
f|anchorMaxY|1
b|flushBatch|true
o:img_7641368690451181423
b|raycastTarget|true
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
o:le_2453300992744941633
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8151560183573613548
p:go_2445588198643390169
s|name|TitleText (1)
o:rt_9023930800208413334
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-550
f|offsetMinY|-154.2
f|offsetMaxX|550
f|offsetMaxY|-74.2
o:txt_8741278922763848400
s|fontTexture|diggy_typeface
i|fontSizeMin|14
i|fontSizeMax|32
i|fontSize|32
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|CHOOSE LOGIN OPTION
o:hx_4065641555101694431|TranslationBehaviour
s|LocaCode|GUI4846
b|Translate|true
b|ToUpperCase|true
---
o:go_38568680177614378
p:go_2445588198643390169
s|name|Buttons
o:rt_4886439451497369370
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-410.8
f|offsetMinY|178.0221
f|offsetMaxX|410.8
f|offsetMaxY|566.7778
o:vlg_6228927082561400322
f|spacing|20
d|childAlignment|MiddleCenter
---
o:go_2231436039224171711
p:go_38568680177614378
s|name|PixelIdButton
o:rt_3369410255160758509
f|offsetMinX|-150
f|offsetMinY|-39.28615
f|offsetMaxX|150
f|offsetMaxY|39.28615
o:btn_5909914780003455285
r|image|img_5701328597830651787
r|controller|hx_9065905339721846883
s|method|OnPixelIdClicked
o:btn_5909914780003455285|Button
r|UnactiveImg|img_3502009607713112990
r|ContentHolder|rt_726465305865281408
---
o:go_4659454148970525573
p:go_2231436039224171711
s|name|Content
o:rt_726465305865281408
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-39.28615
f|offsetMaxX|150
f|offsetMaxY|39.28615
---
o:go_3659156378737970260
p:go_4659454148970525573
s|name|Image (1)
o:rt_5411456449710030255
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-39
f|offsetMaxX|150
f|offsetMaxY|39
o:img_8394877059675067877
b|flushBatch|true
b|raycastTarget|true
s|sprite|shadow_rectangle
f|rectW|12
f|rectH|67
f|borderX|5
f|borderY|17
f|borderW|17
f|borderZ|5
o:img_8394877059675067877|Image
---
o:go_3230504774315559294
p:go_3659156378737970260
s|name|Image
o:rt_4316506006916429533
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-39
f|offsetMaxX|150
f|offsetMaxY|39
o:le_4616644384987041212
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_673366505067566650
p:go_4659454148970525573
s|name|Image
o:rt_8108435267641976769
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-39.00001
f|offsetMaxX|150
f|offsetMaxY|39.00001
o:img_5701328597830651787
f|r|0.1529412
f|g|0.6235294
f|b|0.8196079
b|flushBatch|true
b|raycastTarget|true
s|sprite|white_rectangle
f|rectW|12
f|rectH|67
f|borderX|6
f|borderY|17
f|borderW|17
f|borderZ|4
o:img_5701328597830651787|Image
---
o:go_1678337342620996368
p:go_673366505067566650
s|name|Image
o:rt_34031284022750387
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-30.31035
f|offsetMaxX|150
f|offsetMaxY|38.99995
o:le_8903112378083612626
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6045557416369381029
p:go_4659454148970525573
s|name|Image (1)
o:rt_4959698896867778822
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-145.9953
f|offsetMinY|-21.3
f|offsetMaxX|-80.80475
f|offsetMaxY|28.3
o:img_6179087331259411002
b|preserveAspect|true
b|raycastTarget|true
s|sprite|pixel_id_coin
f|rectW|102
f|rectH|102
o:le_4549393265485470311
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3944878876496721665
p:go_4659454148970525573
s|name|UnactiveImage
b|active|false
o:rt_2417667473262823586
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_3502009607713112990
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_6519968771581113283
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8476102434631106535
p:go_4659454148970525573
s|name|TextOswald_Common
o:rt_4922334552427550748
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-73.09
f|offsetMinY|-29.6
f|offsetMaxX|73.09
f|offsetMaxY|29.6
o:txt_8104252005439361814
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|18
i|lineSpacing|25
d|alignment|Center
s|text|PIXEL ID
o:hx_5436454003638644718|TranslationBehaviour
s|LocaCode|GUI4312
b|Translate|true
---
o:go_3712791583238313104
p:go_38568680177614378
s|name|PortalButton
o:rt_8492875188617548938
f|offsetMinX|-150
f|offsetMinY|-39.28615
f|offsetMaxX|150
f|offsetMaxY|39.28615
o:btn_6874379764005997278
r|image|img_8313726322692867321
r|controller|hx_9065905339721846883
s|method|OnPortalClicked
o:btn_6874379764005997278|Button
r|Text|txt_7070572202024183149
r|UnactiveImg|img_7727322599720156753
r|ContentHolder|rt_4659286905553454622
---
o:go_2838373112424590255
p:go_3712791583238313104
s|name|Content
o:rt_4659286905553454622
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-39.28615
f|offsetMaxX|150
f|offsetMaxY|39.28615
---
o:go_624221916160076903
p:go_2838373112424590255
s|name|Image (1)
o:rt_8176033507857030556
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-39
f|offsetMaxX|150
f|offsetMaxY|39
o:img_5687722958378120662
f|r|0.3176471
f|g|0.2588235
f|b|0.2
b|flushBatch|true
b|raycastTarget|true
s|sprite|shadow_rectangle
f|rectW|12
f|rectH|67
f|borderX|5
f|borderY|17
f|borderW|17
f|borderZ|5
o:img_5687722958378120662|Image
---
o:go_1637989929403050317
p:go_624221916160076903
s|name|Image
o:rt_110635641194403566
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-39
f|offsetMaxX|150
f|offsetMaxY|39
o:le_8827016012781088143
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3830097529427877192
p:go_2838373112424590255
s|name|Image
o:rt_5546614807158336691
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-39.00001
f|offsetMaxX|150
f|offsetMaxY|39.00001
o:img_8313726322692867321
f|r|0.4627451
f|g|0.3333333
f|b|0.2196079
b|flushBatch|true
b|raycastTarget|true
s|sprite|white_rectangle
f|rectW|12
f|rectH|67
f|borderX|6
f|borderY|17
f|borderW|17
f|borderZ|4
o:img_8313726322692867321|Image
---
o:go_3113637460402640994
p:go_3830097529427877192
s|name|Image
o:rt_4325599037147948993
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-30.31035
f|offsetMaxX|150
f|offsetMaxY|38.99995
o:le_5184012212974001312
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3342217029977275723
p:go_2838373112424590255
s|name|Image (1)
o:rt_4130839898151305960
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-135.6
f|offsetMinY|-17.878
f|offsetMaxX|-95.6
f|offsetMaxY|25.278
o:img_2902382968409934292
b|preserveAspect|true
b|raycastTarget|true
s|sprite|ico_news
f|rectW|43
f|rectH|36
o:le_4802354305773500809
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7861688142373538510
p:go_2838373112424590255
s|name|UnactiveImage
b|active|false
o:rt_8802305367700469101
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_7727322599720156753
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_134757056273927692
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4623741215753693437
p:go_2838373112424590255
s|name|Text
o:rt_7194142199573768908
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-85.3
f|offsetMinY|-29.59999
f|offsetMaxX|85.30001
f|offsetMaxY|29.60001
o:txt_7070572202024183149
b|flushBatch|true
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|18
i|lineSpacing|25
d|alignment|Center
s|text|EMAIL
o:txt_7070572202024183149|Text
---
o:go_4049755550112202898
p:go_4623741215753693437
s|name|TextOswald_Common
o:rt_710742203802789737
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_8460813047941227741
p:go_38568680177614378
s|name|AppleButton
o:rt_1341457579446832217
f|offsetMinX|-150
f|offsetMinY|-45
f|offsetMaxX|150
f|offsetMaxY|45
o:btn_655401299223112892
r|image|img_8724485724880385875
r|controller|hx_9065905339721846883
s|method|OnAppleClicked
o:btn_655401299223112892|Button
r|Text|txt_4637795602031629678
r|UnactiveImg|img_4879188780477822061
r|ContentHolder|rt_1787663783852368148
---
o:go_5262310192908720284
p:go_8460813047941227741
s|name|Content
o:rt_1787663783852368148
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-45
f|offsetMaxX|150
f|offsetMaxY|45
---
o:go_4563535007066107618
p:go_5262310192908720284
s|name|Image
o:rt_5082975492727004953
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8724485724880385875
b|flushBatch|true
b|preserveAspect|true
b|raycastTarget|true
s|sprite|btn_apple_rect
f|rectW|300
f|rectH|76
o:img_8724485724880385875|Image
---
o:go_2397620644981009352
p:go_4563535007066107618
s|name|Image
o:rt_3923847933709243499
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5585198167416139530
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5012780269896859890
p:go_5262310192908720284
s|name|UnactiveImage
b|active|false
o:rt_5954524752366649169
f|offsetMinY|15.448
f|offsetMaxX|300
f|offsetMaxY|82.632
o:img_4879188780477822061
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_2978122330103219248
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7091376456223496446
p:go_5012780269896859890
s|name|Text
o:rt_4725911280172145359
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|16
f|offsetMinY|1
f|offsetMaxX|-16
f|offsetMaxY|-19
o:txt_4637795602031629678
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|16
i|fontSizeMax|24
i|fontSize|24
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|APPLELBL
o:txt_4637795602031629678|Text
---
o:go_3214864209128173654
p:go_7091376456223496446
s|name|Text
o:rt_2122306500404860845
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_4677598471524070222|TranslationBehaviour
s|LocaCode|GUI3943
b|Translate|true
---
o:go_1787419379806601481
p:go_5262310192908720284
s|name|AppleCheckImage
b|active|false
o:rt_6994237392659673330
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|122.3
f|offsetMinY|-27.5
f|offsetMaxX|189.3
f|offsetMaxY|27.5
o:img_6812054077519665336
b|flushBatch|true
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_check_green
f|rectW|67
f|rectH|55
o:img_6812054077519665336|Image
---
o:go_494500800383796259
p:go_1787419379806601481
s|name|Image
o:rt_1292128978095209344
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-33.5
f|offsetMinY|-27.5
f|offsetMaxX|33.5
f|offsetMaxY|27.5
o:le_7644933733677121761
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1031675362180304855
p:go_38568680177614378
s|name|FacebookButton
o:rt_9039658393310842512
f|offsetMinX|-150
f|offsetMinY|-45
f|offsetMaxX|150
f|offsetMaxY|45
o:btn_7098672488613314698
r|image|img_7453417573152972076
r|controller|hx_9065905339721846883
s|method|OnFacebookClicked
o:btn_7098672488613314698|Button
r|Text|txt_5312833894438970623
r|UnactiveImg|img_8745420519991918097
r|ContentHolder|rt_1767267538790051132
---
o:go_22355600701899277
p:go_1031675362180304855
s|name|Content
o:rt_1767267538790051132
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-45
f|offsetMaxX|150
f|offsetMaxY|45
---
o:go_2389349444926948509
p:go_22355600701899277
s|name|Image
o:rt_6410338639663576422
f|anchorMaxX|1
f|anchorMaxY|1
o:img_7453417573152972076
b|flushBatch|true
b|preserveAspect|true
b|raycastTarget|true
s|sprite|btn_facebook_rect
f|rectW|300
f|rectH|76
o:img_7453417573152972076|Image
---
o:go_4556038661860590007
p:go_2389349444926948509
s|name|Image
o:rt_2884569477636832788
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6052519471990015349
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9186037983331879566
p:go_22355600701899277
s|name|UnactiveImage
b|active|false
o:rt_7514569675345343789
f|offsetMinY|15.4885
f|offsetMaxX|300
f|offsetMaxY|82.8055
o:img_8745420519991918097
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_1423084164701359692
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7750582331014080879
p:go_9186037983331879566
s|name|Text
o:rt_5220788545096674142
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-134
f|offsetMinY|-32.6585
f|offsetMaxX|134
f|offsetMaxY|14.6585
o:txt_5312833894438970623
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|16
i|fontSizeMax|24
i|fontSize|24
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|FACEBOOKLBL
o:txt_5312833894438970623|Text
---
o:go_2700828505967804871
p:go_7750582331014080879
s|name|Text
o:rt_1483314049560356412
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_4570192165039918675|TranslationBehaviour
s|LocaCode|GUI3942
b|Translate|true
---
o:go_2066004409683411063
p:go_22355600701899277
s|name|FBCheckImage
b|active|false
o:rt_7310848246202265996
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|124.9
f|offsetMinY|-27.5
f|offsetMaxX|191.9
f|offsetMaxY|27.5
o:img_6551782478973508038
b|flushBatch|true
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_check_green
f|rectW|67
f|rectH|55
o:img_6551782478973508038|Image
---
o:go_196203174729762141
p:go_2066004409683411063
s|name|Image
o:rt_1552418134450633470
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-33.5
f|offsetMinY|-27.5
f|offsetMaxX|33.5
f|offsetMaxY|27.5
o:le_7961694389203255711
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6738933752657906412
p:go_2445588198643390169
s|name|CloseButton
o:rt_2619746043460254487
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-97
f|offsetMinY|-57
f|offsetMaxX|-20
f|offsetMaxY|40
f|pivotX|1
f|pivotY|1
o:btn_7795823381758172825
r|image|img_1780559924087776747
r|controller|hx_9065905339721846883
s|method|OnCloseButtonClick
o:btn_7795823381758172825|Button
r|ContentHolder|rt_7529992274436227822
---
o:go_3166138344828627121
p:go_6738933752657906412
s|name|Content
o:rt_7529992274436227822
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_6841714071252139098
p:go_3166138344828627121
s|name|Image
o:rt_2822652078675463585
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:img_1780559924087776747
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_1780559924087776747|Image
---
o:go_4674814607079389552
p:go_6841714071252139098
s|name|Image
o:rt_6328127796280919763
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:le_3180900881691983282
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6296307375545596041
p:go_1952124466028123045
s|name|ShadeImage
b|active|false
o:rt_6296307375545596042
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_7561023986649584351
r|image|img_9215858162559098633
b|overTint|false
o:btn_7561023986649584351|Button
---
o:go_4152944788207961784
p:go_6296307375545596041
s|name|ShadeImage
o:rt_4646743838076729155
f|anchorMaxX|1
f|anchorMaxY|1
o:img_9215858162559098633
f|r|0
f|g|0
f|b|0
f|a|0.4117647
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_9215858162559098633|Image
---
o:go_2860024250347176850
p:go_4152944788207961784
s|name|Image
o:rt_3495524799901203505
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5437053686118238032
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
