---
o:go_3799318564370629813
s|name|LoginPortalPopupPrefab
o:rt_7278130031797775938
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_4645474750938642850|QuestionnaireRewardPopupBehaviour
r|ClaimButton|btn_6309124325458154009
r|TitleText|txt_6929874312076405006
r|ClaimButtonText|txt_4662890209973020574
---
o:go_7675482725870954935
p:go_3799318564370629813
s|name|BlackBg
o:rt_7675482725870954932
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_321893963886553455
r|image|img_4756222071431122487
b|overTint|false
o:btn_321893963886553455|Button
---
o:go_307944231342462854
p:go_7675482725870954935
s|name|BlackBg
o:rt_9050190207603844733
f|anchorMaxX|1
f|anchorMaxY|1
o:img_4756222071431122487
f|r|0
f|g|0
f|b|0
f|a|0.4117647
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_4756222071431122487|Image
---
o:go_1897396475324535468
p:go_307944231342462854
s|name|Image
o:rt_965645694617758991
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8543464183468922478
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6124434748216160489
p:go_3799318564370629813
s|name|Content
o:rt_3766111599972723971
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-600
f|offsetMinY|-415
f|offsetMaxX|600
f|offsetMaxY|415
---
o:go_2367807582282954950
p:go_6124434748216160489
s|name|Background
o:rt_4030270718236952421
f|anchorMaxX|1
f|anchorMaxY|1
b|flushBatch|true
o:img_2808699376183675993
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|30
f|borderZ|30
o:le_5483333830726106116
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7346189010892244479
p:go_6124434748216160489
s|name|TitleText
o:rt_6060834133335974404
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-550
f|offsetMinY|-130
f|offsetMaxX|550
f|offsetMaxY|-50
o:txt_6929874312076405006
s|fontTexture|diggy_typeface
i|fontSizeMin|14
i|fontSizeMax|32
i|fontSize|32
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|GIFTCODE
o:hx_4604428596264594282|TranslationBehaviour
s|LocaCode|GUI3998
b|Translate|true
b|ToUpperCase|true
---
o:go_2501346541716349255
p:go_6124434748216160489
s|name|EmailText
o:rt_2501346541716349254
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|70
f|offsetMinY|-225
f|offsetMaxX|470
f|offsetMaxY|-155
o:txt_2501346541716349253
b|flushBatch|true
s|fontTexture|oswald_bold
i|fontSizeMin|15
i|fontSizeMax|25
i|fontSize|28
i|lineSpacing|25
d|alignment|Left
s|text|EMAIL\n
o:txt_2501346541716349253|Text
---
o:go_2501346541591298712
p:go_2501346541716349255
s|name|Text
o:rt_2501346541591298719
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-200
f|offsetMinY|-35
f|offsetMaxX|200
f|offsetMaxY|35
o:csf_2501346541591298718
---
o:go_246552649228696438
p:go_6124434748216160489
s|name|EmailInputBackground
o:rt_8842074575623375501
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-530
f|offsetMinY|52
f|offsetMaxX|530
f|offsetMaxY|188
---
o:go_2501346540484689704
p:go_246552649228696438
s|name|ImageShadow
o:rt_2501346540484689711
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2501346540484689710
b|flushBatch|true
b|raycastTarget|true
o:img_2501346540484689710|Image
---
o:go_2501346542295924136
p:go_2501346540484689704
s|name|Image
o:rt_2501346542295924143
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2501346542295924142
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2501346540904196025
p:go_246552649228696438
s|name|OutlineImage
o:rt_2501346540904196024
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2501346540904196031
b|flushBatch|true
b|raycastTarget|true
o:img_2501346540904196031|Image
---
o:go_2501346541044275585
p:go_2501346540904196025
s|name|Image
o:rt_2501346541044275584
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2501346541044275591
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2501346542234397648
p:go_6124434748216160489
s|name|EmailInputText
o:rt_2501346542234397655
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-500
f|offsetMinY|60
f|offsetMaxX|500
f|offsetMaxY|180
o:txt_2501346542234397654
b|flushBatch|true
s|fontTexture|oswald_bold
i|fontSizeMin|15
i|fontSizeMax|25
i|fontSize|40
i|lineSpacing|25
d|alignment|Left
s|text|name@mail
o:txt_2501346542234397654|Text
---
o:go_2501346540830098739
p:go_2501346542234397648
s|name|Text
o:rt_2501346540830098738
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-500
f|offsetMinY|-60
f|offsetMaxX|500
f|offsetMaxY|60
o:csf_2501346540830098737
---
o:go_7751870779234001770
p:go_6124434748216160489
s|name|PasswordText
o:rt_7751870779234001769
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|70
f|offsetMinY|-455
f|offsetMaxX|470
f|offsetMaxY|-385
o:txt_7751870779234001768
b|flushBatch|true
s|fontTexture|oswald_bold
i|fontSizeMin|15
i|fontSizeMax|25
i|fontSize|28
i|lineSpacing|25
d|alignment|Left
s|text|PQSSWORD
o:txt_7751870779234001768|Text
---
o:go_7751870781129573063
p:go_7751870779234001770
s|name|Text
o:rt_7751870781129573062
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-200
f|offsetMinY|-35
f|offsetMaxX|200
f|offsetMaxY|35
o:csf_7751870781129573061
---
o:go_7751870779111375112
p:go_6124434748216160489
s|name|PasswordBackground
o:rt_7751870779111375119
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-530
f|offsetMinY|-168
f|offsetMaxX|530
f|offsetMaxY|-32
---
o:go_7751870780181553296
p:go_7751870779111375112
s|name|ImageShadow
o:rt_7751870780181553303
f|anchorMaxX|1
f|anchorMaxY|1
o:img_7751870780181553302
b|flushBatch|true
b|raycastTarget|true
o:img_7751870780181553302|Image
---
o:go_7751870780568657522
p:go_7751870780181553296
s|name|Image
o:rt_7751870780568657521
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7751870780568657520
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7751870780611047256
p:go_7751870779111375112
s|name|OutlineImage
o:rt_7751870780611047263
f|anchorMaxX|1
f|anchorMaxY|1
o:img_7751870780611047262
b|flushBatch|true
b|raycastTarget|true
o:img_7751870780611047262|Image
---
o:go_7751870779817761748
p:go_7751870780611047256
s|name|Image
o:rt_7751870779817761579
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7751870779817761578
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7751870779957939457
p:go_6124434748216160489
s|name|PasswordInputText
o:rt_7751870779957939456
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-500
f|offsetMinY|-160
f|offsetMaxX|500
f|offsetMaxY|-40
o:txt_7751870779957939463
b|flushBatch|true
s|fontTexture|oswald_bold
i|fontSizeMin|15
i|fontSizeMax|25
i|fontSize|40
i|lineSpacing|25
d|alignment|Left
s|text|nbusr123
o:txt_7751870779957939463|Text
---
o:go_7751870779518782022
p:go_7751870779957939457
s|name|Text
o:rt_7751870779518782021
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-500
f|offsetMinY|-60
f|offsetMaxX|500
f|offsetMaxY|60
o:csf_7751870779518782020
---
o:go_7751870780472835027
p:go_6124434748216160489
s|name|InvalidCodeText
o:rt_7751870780472835026
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|70
f|offsetMinY|-637
f|offsetMaxX|1070
f|offsetMaxY|-587
o:txt_7751870780472835025
b|flushBatch|true
s|fontTexture|oswald_bold
i|fontSizeMin|15
i|fontSizeMax|25
i|fontSize|18
i|lineSpacing|25
d|alignment|Left
s|text|*incorrect email or password or your email might not be registered
o:txt_7751870780472835025|Text
---
o:go_7751870780731623118
p:go_7751870780472835027
s|name|Text
o:rt_7751870780731623117
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-500
f|offsetMinY|-25
f|offsetMaxX|500
f|offsetMaxY|25
o:csf_7751870780731623116
---
o:go_1242381230494101595
p:go_6124434748216160489
s|name|LoginButton
o:rt_3000978107384757128
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-200
f|offsetMinY|35
f|offsetMaxX|200
f|offsetMaxY|165
o:btn_6309124325458154009
r|image|img_4763674341144466300
r|controller|hx_4645474750938642850
s|method|OnClaimButtonClick
o:btn_6309124325458154009|Button
r|UnactiveImg|img_8779001962178926515
r|ContentHolder|rt_2631700273914522842
---
o:go_4447229927449498373
p:go_1242381230494101595
s|name|Content
o:rt_2631700273914522842
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-200
f|offsetMinY|-65
f|offsetMaxX|200
f|offsetMaxY|65
---
o:go_314284338567252685
p:go_4447229927449498373
s|name|Image
o:rt_9043855179144461110
f|anchorMaxX|1
f|anchorMaxY|1
o:img_4763674341144466300
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_4763674341144466300|Image
---
o:go_1895573851174424551
p:go_314284338567252685
s|name|Image
o:rt_971704335490281540
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8541918084380314405
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9219961925265810220
p:go_4447229927449498373
s|name|UnactiveImage
b|active|false
o:rt_7548493857764662415
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8779001962178926515
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_1384700650698598382
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5002608528614083439
p:go_4447229927449498373
s|name|TextTypeFace_0.9
o:rt_8395372162205101204
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-191
f|offsetMinY|-35
f|offsetMaxX|191
f|offsetMaxY|45
o:txt_4662890209973020574
s|fontTexture|diggy_typeface
i|fontSizeMin|15
i|fontSizeMax|29
i|fontSize|34
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|LOGIN
o:hx_6847479294731481865|TranslationBehaviour
s|LocaCode|GUI2129
b|Translate|true
b|ToUpperCase|true
---
o:go_8101673612047998
p:go_6124434748216160489
s|name|CloseButton
o:rt_8773713301877360517
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-97
f|offsetMinY|-57
f|offsetMaxX|-20
f|offsetMaxY|40
f|pivotX|1
f|pivotY|1
o:btn_3578423166055916043
r|image|img_4984527353341778297
s|method|OnCloseButtonClick
o:btn_3578423166055916043|Button
r|ContentHolder|rt_3883968703764561532
---
o:go_8532398155502392355
p:go_8101673612047998
s|name|Content
o:rt_3883968703764561532
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_246552649878307016
p:go_8532398155502392355
s|name|Image
o:rt_8842074574931882291
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:img_4984527353341778297
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_4984527353341778297|Image
---
o:go_2123746270537172450
p:go_246552649878307016
s|name|Image
o:rt_741772691202275905
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:le_8195879079494402336
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
