---
o:go_6428748457226661961
s|name|MapArtifactPrefab
o:rt_7749289278819400643
f|offsetMinX|-30
f|offsetMinY|-30
f|offsetMaxX|30
f|offsetMaxY|30
o:hx_6791214196589646013|MapArtifactIconClip
r|ArtifactImage|img_4119147202359601309
r|CheckMarkHolder|rt_6529319701134701032
r|Tooltip|hx_274297619717622518
---
o:go_7930229643412358299
p:go_6428748457226661961
s|name|Button
o:rt_1716821945512867168
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-60
f|offsetMinY|-60
f|pivotX|1
f|pivotY|1
o:btn_6897264327584911598
r|image|img_4119147202359601309
r|controller|hx_274297619717622518
s|method|ShowTooltip
o:btn_6897264327584911598|Button
r|ContentHolder|rt_6626973463199894681
---
o:go_1763220138088048326
p:go_7930229643412358299
s|name|Content
o:rt_6626973463199894681
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-30
f|offsetMinY|-30
f|offsetMaxX|30
f|offsetMaxY|30
---
o:go_9182085296739201324
p:go_1763220138088048326
s|name|Image60px
o:rt_482980561863065815
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-30
f|offsetMinY|-30
f|offsetMaxX|30
f|offsetMaxY|30
o:img_4119147202359601309
b|preserveAspect|true
b|raycastTarget|true
o:img_4119147202359601309|Image
---
o:go_7025527744246739974
p:go_9182085296739201324
s|name|Image
o:rt_8524735668552059813
f|anchorMaxX|1
f|anchorMaxY|1
o:le_989423167515029700
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2540725089996472339
p:go_6428748457226661961
s|name|HaxeImage
o:rt_6529319701134701032
f|anchorMinX|1
f|anchorMaxX|1
f|offsetMinX|-24.85
f|offsetMinY|-13.7
f|offsetMaxX|9.15
f|offsetMaxY|34.3
o:img_7279241285664479650
b|flushBatch|true
b|preserveAspect|true
s|sprite|icon_check_green
f|rectW|67
f|rectH|55
o:img_7279241285664479650|Image
---
o:go_4418200202879026489
p:go_2540725089996472339
s|name|Image
o:rt_3054241004781992602
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5878335298942124539
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5251349221742257716
p:go_6428748457226661961
s|name|TextTooltip
o:rt_6183790969761368953
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-74
f|offsetMinY|14
f|offsetMaxX|666
f|offsetMaxY|94
f|pivotX|0
f|pivotY|1
o:hx_274297619717622518|TextTooltipBehaviour
r|TooltipText|txt_3154964016407418559
r|TooltipBody|rt_5215774124293951342
---
o:go_8488814142165796683
p:go_5251349221742257716
s|name|ToolTipBody
o:rt_5215774124293951342
f|offsetMaxX|740
f|offsetMaxY|85
f|pivotX|0
f|pivotY|0
b|flushBatch|true
o:img_1115929118583754688
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
---
o:go_3319596088409586254
p:go_8488814142165796683
s|name|TextOswald_Black_0.75
o:rt_2305592863749840309
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-340
f|offsetMinY|5
f|offsetMaxX|340
f|offsetMaxY|5
b|flushBatch|true
o:txt_3154964016407418559
s|fontTexture|font_common_oswald
i|fontSizeMin|20
i|fontSizeMax|24
i|fontSize|24
i|lineSpacing|25
b|enableWordWrapping|true
f|r|0
f|g|0
f|b|0
d|alignment|Center
s|text|Lorem ipsum dolorem et samit ot a a
o:csf_617991941875006801
i|verticalFit|2
---
o:go_2137235120199972114
p:go_5251349221742257716
s|name|ArrowImage
o:rt_764131627560176305
f|offsetMinX|45
f|offsetMinY|-28.5
f|offsetMaxX|111
f|offsetMaxY|44.5
o:img_1985622635739578765
b|preserveAspect|true
s|sprite|tooltip_down
f|rectW|84
f|rectH|61
o:le_8173029911645008336
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
