---
o:go_9204519894374806915
s|name|MapBigRegionImage
o:rt_8317475795690651661
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-62.5
f|offsetMinY|-80
f|offsetMaxX|62.5
f|offsetMaxY|80
o:hx_3406517602514193952|MapRegionImageBehaviour
r|BigImage|img_5825727748182126954
r|Text|txt_3381049513178830706
r|Holder|rt_8317475795690651661
r|BigImageHolder|rt_8016660534268811552
r|SmallImageHolder|rt_2615988045228286202
r|SmallImage|img_2005255810924693680
---
o:go_6742855022477725953
p:go_9204519894374806915
s|name|SmallRegionImage
o:rt_2615988045228286202
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:img_2005255810924693680
b|preserveAspect|true
b|raycastTarget|true
o:img_2005255810924693680|Image
---
o:go_4864326603225568299
p:go_6742855022477725953
s|name|Image
o:rt_6103449432955661192
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3406159650150813929
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1629832364807039195
p:go_9204519894374806915
s|name|BigRegionImage
o:rt_8016660534268811552
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-80
f|offsetMinY|-80
f|offsetMaxX|80
f|offsetMaxY|80
o:img_5825727748182126954
b|preserveAspect|true
b|raycastTarget|true
o:img_5825727748182126954|Image
---
o:go_616063277822275057
p:go_1629832364807039195
s|name|Image
o:rt_2287533836405166674
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7226062073954724147
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3112790661040929667
p:go_9204519894374806915
s|name|TextTypeFace_1.2
o:rt_1935516423714413688
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-225
f|offsetMinY|-36
f|offsetMaxX|225
f|offsetMaxY|14
f|pivotY|1
o:txt_3381049513178830706
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|38
i|fontSize|31
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|TEXT
