---
o:go_8619157734093522604
s|name|MapContentPrefab
o:rt_1844087339261447677
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:hx_845868443478056971|MapContentBehaviour
r|ContentHolder|rt_3229978273487029462
p|LocationPrefab|MapLocationBehaviour
r|LocationImageHolder|rt_2152078996028074527
r|LocationNameHolder|rt_2125553079173774438
r|LocationStatusIconHolder|rt_2574301274327285772
r|LocationDiggyIndicatorHolder|rt_1712384606092066742
r|Scroll|sw_2000114926190800517
r|BackgroundHolder|rt_704813020684582100
r|ConnectionHolder|rt_6347500227889855805
r|ProgressHolder|rt_3166489218391034964
r|ProgressText|txt_4615146659239373919
r|LoadingImage|img_8663710000579673799
---
o:go_8833365905066033771
p:go_8619157734093522604
s|name|ScrollHorizontal
o:rt_4707455709452040991
f|anchorMaxX|1
f|anchorMaxY|1
o:img_3233893653465653244
f|a|0
b|raycastTarget|true
o:sw_2000114926190800517
b|horizontal|true
b|clampedMovement|true
b|inertia|true
r|viewport|rt_8426196354386358966
r|content|rt_3229978273487029462
r|controller|sw_2000114926190800517
o:sw_2000114926190800517|ScrollView
---
o:go_156053431436267802
p:go_8833365905066033771
s|name|Viewport
o:rt_8426196354386358966
f|anchorMaxX|1
f|anchorMaxY|1
b|mask|true
o:img_8881932216251060366
b|raycastTarget|true
s|sprite|UIMask
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_1986147926824301504
p:go_156053431436267802
s|name|Content
o:rt_3229978273487029462
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
f|pivotY|0
o:img_4183794823201445819
b|enabled|false
b|raycastTarget|true
s|sprite|white_frame
f|rectW|38
f|rectH|40
f|borderX|16
f|borderY|17
f|borderW|17
f|borderZ|16
o:csf_210966910631621294
b|enabled|false
i|horizontalFit|1
---
o:go_2230898214706791287
p:go_1986147926824301504
s|name|BackgroundHolder
o:rt_704813020684582100
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-10
---
o:go_3205001677703698669
p:go_1986147926824301504
s|name|ConnectionHolder
o:rt_6347500227889855805
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
f|pivotY|0
---
o:go_1200512987474550513
p:go_1986147926824301504
s|name|LocationImageHolder
o:rt_2152078996028074527
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
f|pivotY|0
---
o:go_1507285320279083709
p:go_1986147926824301504
s|name|LocationNameHolder
o:rt_2125553079173774438
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
f|pivotY|0
---
o:go_1388685248333105326
p:go_1986147926824301504
s|name|LocationDoneHolder
o:rt_2574301274327285772
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
f|pivotY|0
---
o:go_2661457449390341353
p:go_1986147926824301504
s|name|LocationDiggyIndicatorHolder
o:rt_1712384606092066742
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
f|pivotY|0
---
o:go_4502712545005987702
p:go_8619157734093522604
s|name|LoadingImage
o:rt_5161807534368528013
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-80
f|offsetMinY|-80
f|offsetMaxX|80
f|offsetMaxY|80
o:img_8663710000579673799
b|flushBatch|true
b|preserveAspect|true
o:img_8663710000579673799|Image
---
o:go_2336867495035970140
p:go_4502712545005987702
s|name|Image
o:rt_3989196638544010751
f|anchorMaxX|1
f|anchorMaxY|1
b|flushBatch|true
o:le_5524416979999041182
b|enabled|false
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3374850959138312636
p:go_8619157734093522604
s|name|SimpleProgressHeader
o:rt_3166489218391034964
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-100
f|offsetMinY|-114
f|offsetMaxX|100
f|offsetMaxY|4
---
o:go_8761269991505972340
p:go_3374850959138312636
s|name|ProgressBackground
o:rt_20544434747653519
f|anchorMaxX|1
f|anchorMaxY|1
o:img_4598526790775526853
f|a|0.5019608
s|sprite|bg_edge_black
f|rectW|44
f|rectH|41
f|borderX|20
f|borderY|18
f|borderW|18
f|borderZ|20
o:img_4598526790775526853|Image
---
o:go_7459272753229629790
p:go_8761269991505972340
s|name|Image
o:rt_8121934761840031485
f|anchorMaxX|1
f|anchorMaxY|1
o:le_810712177319906716
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6238016295725995802
p:go_3374850959138312636
s|name|ProgressContentHolder
o:rt_7423787039919987106
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-110.5
f|offsetMinY|-61
f|offsetMaxX|110.5
f|offsetMaxY|25
o:hlg_237019518393596107
b|enabled|false
f|spacing|50
d|childAlignment|MiddleCenter
---
o:go_6355129156938507327
p:go_6238016295725995802
s|name|LockImage
o:rt_2445245564610303428
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-88
f|offsetMinY|-22.5
f|offsetMaxX|-50
f|offsetMaxY|22.5
o:img_2195086109669997966
b|preserveAspect|true
s|sprite|ico_lock_gold_open
f|rectW|96
f|rectH|96
o:img_2195086109669997966|Image
---
o:go_5053907271928275221
p:go_6355129156938507327
s|name|Image
o:rt_5841542881706499766
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3091587559234495959
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5032059466279567534
p:go_6238016295725995802
s|name|ProgressText
o:rt_8375560747931772757
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-40
f|offsetMinY|-50
f|offsetMaxX|100
f|offsetMaxY|50
o:txt_4615146659239373919
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|25
i|lineSpacing|25
d|alignment|Left
s|text|5 / 14
o:hx_6146797361884354016|TranslationBehaviour
s|LocaCode|GUI3566
b|Translate|true
