---
o:go_8655383031995999378
s|name|MapDropItem
o:rt_5640375820538594415
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-30
f|offsetMinY|-30
f|offsetMaxX|30
f|offsetMaxY|30
o:hx_2396912989506103121|MapMaterialDropBehaviour
r|Image|img_275514033285372060
r|Tooltip|hx_737807233754216609
---
o:go_9108080438555930326
p:go_8655383031995999378
s|name|Button
o:rt_585286492802664997
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-60
f|offsetMinY|-60
f|pivotX|1
f|pivotY|1
o:btn_7369863358979602978
r|image|img_275514033285372060
r|controller|hx_737807233754216609
s|method|ShowTooltip
o:btn_7369863358979602978|Button
r|ContentHolder|rt_7494461533789699654
---
o:go_5412258674104437272
p:go_9108080438555930326
s|name|Content
o:rt_7494461533789699654
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-30
f|offsetMinY|-30
f|offsetMaxX|30
f|offsetMaxY|30
---
o:go_5014096203442684205
p:go_5412258674104437272
s|name|DropImage
o:rt_4344584136047489238
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-30
f|offsetMinY|-30
f|offsetMaxX|30
f|offsetMaxY|30
o:img_275514033285372060
b|preserveAspect|true
b|raycastTarget|true
o:img_275514033285372060|Image
---
o:go_6595315227046593543
p:go_5014096203442684205
s|name|Image
o:rt_5527330643509902244
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3982263041569472709
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4689159485222786147
p:go_8655383031995999378
s|name|TextTooltip
o:rt_6639021503147292974
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-77
f|offsetMinY|20
f|offsetMaxX|663
f|offsetMaxY|100
f|pivotX|0
f|pivotY|1
o:hx_737807233754216609|TextTooltipBehaviour
r|TooltipText|txt_2466592643740181736
r|TooltipBody|rt_4724716986181107001
---
o:go_8952562885284459804
p:go_4689159485222786147
s|name|ToolTipBody
o:rt_4724716986181107001
f|offsetMaxX|740
f|offsetMaxY|85
f|pivotX|0
f|pivotY|0
b|flushBatch|true
o:img_472636482932194711
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
---
o:go_2873900140824807449
p:go_8952562885284459804
s|name|TextOswald_Black_0.75
o:rt_1588833334847287266
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-340
f|offsetMinY|5
f|offsetMaxX|340
f|offsetMaxY|5
b|flushBatch|true
o:txt_2466592643740181736
s|fontTexture|font_common_oswald
i|fontSizeMin|20
i|fontSizeMax|24
i|fontSize|24
i|lineSpacing|25
b|enableWordWrapping|true
f|r|0
f|g|0
f|b|0
d|alignment|Center
s|text|Lorem ipsum dolorem et samit ot a a
o:csf_99144732518665990
i|verticalFit|2
---
o:go_1466849644370790213
p:go_4689159485222786147
s|name|ArrowImage
o:rt_245739014135396582
f|offsetMinX|45
f|offsetMinY|-28.5
f|offsetMaxX|111
f|offsetMaxY|44.5
o:img_1332483548201399258
b|preserveAspect|true
s|sprite|tooltip_down
f|rectW|84
f|rectH|61
o:le_8691903955688293255
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
