---
o:go_3085383876503885487
s|name|MapGodInfoCard
o:rt_4949989984721768898
o:hx_6331277886931055461|MapGodCardBehaviour
r|BrownBackground|rt_7937453686090164006
r|YellowBackground|rt_6382434802608380509
r|LockImage|rt_4143235731189527255
r|GodContentHolder|rt_1486415902300691834
r|GodImage|img_6323572720807405954
r|GodNameText|txt_5660533981300407875
r|QuestDoneIconHolder|rt_4045657824091247997
r|QuestDisabledIconHolder|rt_1059365068139753899
r|MapDoneIconHolder|rt_1509632746995743384
r|MapDisabledIconHolder|rt_2743890012954426964
r|DarkBrownBackground|rt_3254407994218735139
r|ClickButton1|btn_277766644561992976
r|ClickButton2|btn_5197684978330219679
---
o:go_6122449606785046488
p:go_3085383876503885487
s|name|BgBrownDark
o:rt_3254407994218735139
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-114
f|offsetMinY|-159.5
f|offsetMaxX|114
f|offsetMaxY|135.5
o:img_1346637970637917801
s|sprite|quest_body_brown_dark_BG
f|rectW|60
f|rectH|265
f|borderX|24
f|borderZ|24
o:img_1346637970637917801|Image
---
o:go_5396911961103880946
p:go_6122449606785046488
s|name|Image
o:rt_6762136679881436497
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2747545107729962544
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8014750328083514206
p:go_3085383876503885487
s|name|Button1
o:rt_2981559215226667844
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-65
f|offsetMaxX|150
f|offsetMaxY|65
o:btn_277766644561992976
r|image|img_5890218891647422316
r|controller|hx_6331277886931055461
s|method|OnGodCardClicked
o:btn_277766644561992976|Button
r|ContentHolder|rt_4949989984721768898
---
o:go_1727471014091855581
p:go_8014750328083514206
s|name|BgBrown
o:rt_7937453686090164006
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-114
f|offsetMinY|-159.5
f|offsetMaxX|114
f|offsetMaxY|135.5
o:img_5890218891647422316
b|raycastTarget|true
s|sprite|quest_body_brown2_BG
f|rectW|60
f|rectH|265
f|borderX|24
f|borderY|40
f|borderW|22
f|borderZ|24
o:img_5890218891647422316|Image
---
o:go_714898144218502135
p:go_1727471014091855581
s|name|Image
o:rt_2222972530399210580
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7291124873794344757
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4827106715579909132
p:go_3085383876503885487
s|name|Button2
o:rt_773715948861065118
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-65
f|offsetMaxX|150
f|offsetMaxY|65
o:btn_5197684978330219679
r|image|img_7425086059092144663
r|controller|hx_6331277886931055461
s|method|OnGodCardClicked
o:btn_5197684978330219679|Button
r|ContentHolder|rt_4949989984721768898
---
o:go_2399366426838068134
p:go_4827106715579909132
s|name|BgYellow
o:rt_6382434802608380509
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-114
f|offsetMinY|-159.5
f|offsetMaxX|114
f|offsetMaxY|135.5
o:img_7425086059092144663
b|raycastTarget|true
s|sprite|quest_body_gold_BG
f|rectW|60
f|rectH|265
f|borderX|24
f|borderZ|24
o:img_7425086059092144663|Image
---
o:go_4566265891279220364
p:go_2399366426838068134
s|name|Image
o:rt_2912952702045622575
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6024182155697072718
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2243905103587098805
p:go_3085383876503885487
s|name|LockImage
o:rt_4143235731189527255
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-35.5
f|offsetMinY|-46
f|offsetMaxX|35.5
f|offsetMaxY|38
o:img_8954313474210480259
s|sprite|ico_lock
f|rectW|71
f|rectH|84
o:le_7413601367703716331
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4721975757774886946
p:go_3085383876503885487
s|name|GodContentHolder
o:rt_1486415902300691834
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-88
f|offsetMaxX|50
f|offsetMaxY|12
---
o:go_1262873221709525043
p:go_4721975757774886946
s|name|HaxeImage
o:rt_7518782872697110984
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-87.5
f|offsetMinY|-37
f|offsetMaxX|87.5
f|offsetMaxY|138
f|pivotY|1
o:img_6323572720807405954
b|preserveAspect|true
o:img_6323572720807405954|Image
---
o:go_1122593873388451097
p:go_1262873221709525043
s|name|Image
o:rt_1776107653219912378
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7156451033250869723
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2902438570737417080
p:go_4721975757774886946
s|name|IconProgressHolder
o:rt_2255551907773177264
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-103.5
f|offsetMinY|-59
f|offsetMaxX|103.5
f|offsetMaxY|59
---
o:go_5439675834360276431
p:go_2902438570737417080
s|name|QuestIconDone
b|active|false
o:rt_4045657824091247997
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-118
f|offsetMaxX|113
f|pivotX|0
f|pivotY|1
b|flushBatch|true
o:img_386825868850654464
s|sprite|map_rework_quest_icon
f|rectW|113
f|rectH|118
o:le_1705238057136930688
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3021436283760203115
p:go_2902438570737417080
s|name|MapIconDone
b|active|false
o:rt_1509632746995743384
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-109.5
f|offsetMinY|-118
f|offsetMaxX|0.5
f|pivotX|1
f|pivotY|1
o:img_816848717700877539
s|sprite|map_rework_done_icon
f|rectW|110
f|rectH|118
o:le_2240400673540433188
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2555280728235380122
p:go_2902438570737417080
s|name|QuestIconDisabled
o:rt_1059365068139753899
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|10
f|offsetMinY|-92
f|offsetMaxX|97
f|offsetMaxY|-6
f|pivotX|0
f|pivotY|1
b|flushBatch|true
o:img_4180526385819530852
s|sprite|map_rework_quest_icon_disabled
f|rectW|87
f|rectH|86
o:le_7536169800991402469
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3355784736882270885
p:go_2902438570737417080
s|name|MapIconDoneDisabled
o:rt_2743890012954426964
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-102
f|offsetMinY|-92
f|offsetMaxX|-15
f|offsetMaxY|-6
f|pivotX|1
f|pivotY|1
o:img_3908005662167110019
s|sprite|map_rework_done_icon_disabled
f|rectW|87
f|rectH|86
o:le_746786088494503465
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5428946040621847218
p:go_4721975757774886946
s|name|GodNameText
o:rt_8843366363970319689
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-113.5
f|offsetMinY|-60
f|offsetMaxX|113.5
f|offsetMaxY|20
f|pivotY|0
b|flushBatch|true
o:txt_5660533981300407875
s|fontTexture|font_common
i|fontSizeMin|12
i|fontSizeMax|25
i|fontSize|25
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|TEXT
o:hx_2592865907934181121|TranslationBehaviour
s|LocaCode|GUI3566
b|Translate|true
