---
o:go_5567775729660882836
s|name|MapLocationBehaviour
o:rt_2738904795548738043
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|40.5
f|offsetMinY|-266.28
f|offsetMaxX|340.5
f|offsetMaxY|-16.28
o:hx_6948321831554989452|MapLocationBehaviour
r|LocationImage|img_6712213851225094878
r|DiggyIndicator|rt_49799869558336258
r|DoneIndicator|rt_572731308158112850
r|LocationName|txt_1440988878281984669
r|Holder|rt_2738904795548738043
r|LocationImageHolder|rt_5553847828785832553
r|LocationNameHolder|rt_1524868196123539027
r|LocationStatusIconHolder|rt_4440567125830226082
r|LocationDiggyIndicatorHolder|rt_127832284423193976
r|LockIndicator|rt_4157930281271398871
r|LocationImageButton|btn_7046936177928845951
r|LocationNameButton|btn_5924871768172578499
r|LocationRefreshIcon|img_3421708710766201983
r|LocationRefreshingHolder|rt_1117893493894517069
r|LocationRefreshingText|txt_3556084402976950749
r|LocationRefreshingButton|btn_3221016885679240620
r|LocationNameBackgroundHolder|rt_4077460075614286518
r|LocationNameBackgroundSizer|rt_5652101110386679934
r|LocationNameWithRefreshBackgroundSizer|rt_7576603126125461907
r|BigLockIndicator|rt_7249031361939105094
r|LocationBigLockButton|btn_1307959790738382320
r|EventEnergyImage|img_3529067080837839259
---
o:go_2199805617693204415
p:go_5567775729660882836
s|name|LocationImageButton
o:rt_7669894581950096134
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-135
f|offsetMaxX|150
f|offsetMaxY|125
o:btn_7046936177928845951
r|image|img_1763824576873577299
r|controller|hx_6948321831554989452
s|method|OnLocationClicked
o:btn_7046936177928845951|Button
r|ContentHolder|rt_5553847828785832553
---
o:go_2024367710551423761
p:go_2199805617693204415
s|name|LocationImageHolder
o:rt_5553847828785832553
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-250
f|offsetMaxX|300
---
o:go_6073805006024415262
p:go_2024367710551423761
s|name|LocationImage
o:rt_4861702691732891581
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-50
f|offsetMinY|75
f|offsetMaxX|50
f|offsetMaxY|175
f|pivotY|0
o:img_6712213851225094878
b|flushBatch|true
b|nativeSize|true
o:img_6712213851225094878|Image
---
o:go_6078929680094315512
p:go_6073805006024415262
s|name|LocationImage
o:rt_9090671164705011876
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-50
f|offsetMaxX|50
f|offsetMaxY|100
f|pivotY|0
---
o:go_3598850984635036272
p:go_2024367710551423761
s|name|LocationRefreshIcon
o:rt_3179232954252249800
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-93.5
f|offsetMinY|84
f|offsetMaxX|93.5
f|offsetMaxY|212
f|pivotY|0
---
o:go_2979971942715357408
p:go_3598850984635036272
s|name|RefreshIcon
o:rt_4497052170875717443
f|anchorMaxX|1
f|anchorMaxY|1
o:img_3421708710766201983
s|sprite|enter_mine_rfr_pic
f|rectW|228
f|rectH|159
o:le_5016569987990682658
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6790630509403513570
p:go_2024367710551423761
s|name|LocationImageHitArea
o:rt_2874316732956365593
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-140
f|offsetMaxX|140
f|offsetMaxY|220
f|pivotY|0
o:img_1763824576873577299
f|a|0
b|preserveAspect|true
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_1763824576873577299|Image
---
o:go_4625139468153481160
p:go_6790630509403513570
s|name|LocationImageHitArea
o:rt_6277325709408131179
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3236778292024533770
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7497610109191961444
p:go_5567775729660882836
s|name|LocationNameButton
o:rt_8510562981600176591
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-135
f|offsetMaxX|150
f|offsetMaxY|125
o:btn_5924871768172578499
r|image|img_4876498510983322174
r|controller|hx_6948321831554989452
s|method|OnLocationClicked
o:btn_5924871768172578499|Button
r|ContentHolder|rt_5553847828785832553
---
o:go_8148420085405284363
p:go_7497610109191961444
s|name|LocationNameHolder
o:rt_1524868196123539027
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|-17.5
f|offsetMinY|-250
f|offsetMaxX|317.5
---
o:go_5759212498946340540
p:go_8148420085405284363
s|name|NameBackgroundHolder
o:rt_4077460075614286518
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-150
f|offsetMinY|-10
f|offsetMaxX|150
f|offsetMaxY|82
f|pivotY|1
---
o:go_426640115740951439
p:go_5759212498946340540
s|name|NameBackground
o:rt_8950076612483068532
f|anchorMaxX|1
f|anchorMaxY|1
o:img_4876498510983322174
f|r|0
f|g|0
f|b|0
f|a|0.4705882
b|raycastTarget|true
s|sprite|bg_edge_black
f|rectW|44
f|rectH|41
f|borderX|20
f|borderY|18
f|borderW|18
f|borderZ|20
o:img_4876498510983322174|Image
---
o:go_2015742654962960037
p:go_426640115740951439
s|name|Image
o:rt_921860157308418310
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8592243710443881063
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1252758559058885185
p:go_8148420085405284363
s|name|Name
o:rt_5096397297422030416
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-150
f|offsetMinY|-6
f|offsetMaxX|150
f|offsetMaxY|86
---
o:go_1596059614275577452
p:go_1252758559058885185
s|name|TextTypeFace_0.75
o:rt_2866779416907727255
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|13
f|offsetMinY|-7
f|offsetMaxX|-13
f|offsetMaxY|-6
o:txt_1440988878281984669
s|fontTexture|font_common
i|fontSizeMin|10
i|fontSizeMax|24
i|fontSize|24
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|OLD FUNERAL HOME
o:hx_6097809916329541466|TranslationBehaviour
s|LocaCode|GUI3566
b|Translate|true
---
o:go_6005541172644775557
p:go_8148420085405284363
s|name|NameBackgroundSizer
o:rt_5652101110386679934
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-150
f|offsetMinY|-10
f|offsetMaxX|150
f|offsetMaxY|82
f|pivotY|1
---
o:go_777484021658160989
p:go_8148420085405284363
s|name|NameWithRefreshBackgroundSizer
o:rt_7576603126125461907
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-150
f|offsetMinY|-58
f|offsetMaxX|150
f|offsetMaxY|82
f|pivotY|1
---
o:go_6836899695608624380
p:go_5567775729660882836
s|name|LocationStatusIconHolder
o:rt_4440567125830226082
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-250
f|offsetMaxX|300
o:btn_1307959790738382320
r|image|img_2387136553904784747
r|controller|hx_6948321831554989452
s|method|OnLocationClicked
o:btn_1307959790738382320|Button
r|ContentHolder|rt_5553847828785832553
---
o:go_4565651435836836419
p:go_6836899695608624380
s|name|LocationDoneBadge
o:rt_572731308158112850
f|anchorMinX|1
f|anchorMaxX|1
f|offsetMinX|-120
f|offsetMinY|64.5
f|offsetMaxX|-20
f|offsetMaxY|171.5
---
o:go_9017568170570530952
p:go_4565651435836836419
s|name|BadgeImage
o:rt_7644464368723590955
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8863773707961660439
s|sprite|map_rework_done_icon
f|rectW|110
f|rectH|118
o:le_1288105476156146762
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4883860432011205727
p:go_6836899695608624380
s|name|LocationEnergyBadge
o:rt_6530508973171984391
f|anchorMinX|1
f|anchorMaxX|1
f|offsetMinX|-114
f|offsetMinY|74
f|offsetMaxX|-26
f|offsetMaxY|162
---
o:go_3953991762588241156
p:go_4883860432011205727
s|name|EnergyImage
o:rt_2444653195800818343
f|anchorMaxX|1
f|anchorMaxY|1
o:img_3529067080837839259
s|sprite|ico_energy
f|rectW|88
f|rectH|88
o:le_6493053687497787846
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6279835916147576426
p:go_6836899695608624380
s|name|LocationLockBadge
o:rt_4157930281271398871
f|anchorMinX|1
f|anchorMaxX|1
f|offsetMinX|-105.5
f|offsetMinY|76
f|offsetMaxX|-34.5
f|offsetMaxY|160
---
o:go_3874150724641846063
p:go_6279835916147576426
s|name|LockImage
o:rt_2518073083689356428
f|anchorMaxX|1
f|anchorMaxY|1
o:img_3739424538415384496
s|sprite|ico_lock
f|rectW|71
f|rectH|84
o:le_6415145588880668653
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1991351485933192671
p:go_6836899695608624380
s|name|LocationBigLockBadge
o:rt_7249031361939105094
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-49.5
f|offsetMinY|-59
f|offsetMaxX|49.5
f|offsetMaxY|59
o:img_2387136553904784747
b|raycastTarget|true
s|sprite|ico_lock
f|rectW|71
f|rectH|84
o:img_2387136553904784747|Image
---
o:go_5935601744805628911
p:go_1991351485933192671
s|name|BigLockImage
o:rt_5002725098483594316
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4511460263436226349
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9154660585040669082
p:go_6836899695608624380
s|name|LocationRefresinghHolder
o:rt_1117893493894517069
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-178
f|offsetMaxX|150
f|offsetMaxY|-130
f|pivotY|0
---
o:go_7490883469113530244
p:go_9154660585040669082
s|name|UnlockCountdownShade
b|active|false
o:rt_2173623974450554495
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2428427218894032437
f|r|0
f|g|0
f|b|0
f|a|0.5019608
b|raycastTarget|true
s|sprite|bg_edge_black
f|rectW|44
f|rectH|41
f|borderX|20
f|borderY|18
f|borderW|18
f|borderZ|20
o:img_2428427218894032437|Image
---
o:go_8783733947467813550
p:go_7490883469113530244
s|name|Image
o:rt_7986103502114155789
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1522924892405093996
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_742737221590553708
p:go_9154660585040669082
s|name|UnlockCountdownLayoutGroup
o:rt_2809554988128604620
f|anchorMaxX|1
f|offsetMinY|-11
f|offsetMaxY|59
f|pivotY|0
o:hlg_4870794586524429072
f|spacing|20
d|childAlignment|MiddleCenter
---
o:go_4735842662723317931
p:go_742737221590553708
s|name|ClockIcon
o:rt_4064395729609490768
f|offsetMinX|-22.5
f|offsetMinY|-24.5
f|offsetMaxX|22.5
f|offsetMaxY|24.5
o:img_576004097162438938
b|flushBatch|true
b|preserveAspect|true
s|sprite|timer_yellow
f|rectW|50
f|rectH|50
o:img_576004097162438938|Image
---
o:go_6893874548639479169
p:go_4735842662723317931
s|name|Image
o:rt_5231414539414440482
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_3783168750128784684
p:go_742737221590553708
s|name|LockedCountdownText
o:rt_391264084799587031
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|118.04
f|offsetMinY|-70
f|offsetMaxX|246.96
b|flushBatch|true
o:txt_3556084402976950749
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|25
i|fontSize|21
i|lineSpacing|25
d|alignment|Left
s|text|02:55:16
o:csf_5849711481777447642
i|horizontalFit|2
---
o:go_295779484744983899
p:go_5567775729660882836
s|name|LocationDiggyIndicatorHolder
o:rt_127832284423193976
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-250
f|offsetMaxX|300
---
o:go_1977511242332310941
p:go_295779484744983899
s|name|DiggyIndicator
o:rt_49799869558336258
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-74.5
f|offsetMinY|8.5
f|offsetMaxX|74.5
f|offsetMaxY|181.5
---
o:go_5342492603177291932
p:go_1977511242332310941
s|name|DiggyImageBg
o:rt_6707576292341411647
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-74.5
f|offsetMinY|-86.5
f|offsetMaxX|74.5
f|offsetMaxY|86.5
b|flushBatch|true
o:img_5477219336209916931
b|preserveAspect|true
s|sprite|diggy_image_bg
f|rectW|114
f|rectH|148
o:le_2801463087145997406
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2000298986861304186
p:go_1977511242332310941
s|name|DiggyImage
o:rt_932312169975817945
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-58
f|offsetMinY|28.5
f|offsetMaxX|58
f|offsetMaxY|144.5
o:img_2154084103883369957
b|preserveAspect|true
s|sprite|diggy_indicator
f|rectW|84
f|rectH|84
o:le_8576804459815706040
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2502191340377944658
p:go_5567775729660882836
s|name|LocationRefresinghButton
o:rt_5375802811515324386
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-135
f|offsetMaxX|150
f|offsetMaxY|125
o:btn_3221016885679240620
r|image|img_2428427218894032437
r|controller|hx_6948321831554989452
s|method|OnLocationClicked
o:btn_3221016885679240620|Button
r|ContentHolder|rt_5553847828785832553
