---
o:go_7444817107484381028
s|name|MapRegionScreenPrefab
o:rt_7444817107484381027
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_7444817107484381026|MapRegionScreenBehaviour
r|RegionHolder|rt_7444817108612656931
r|PreviousRegionButton|btn_7444817109417962555
r|NextRegionButton|btn_7444817108951119460
r|LockedHolder|rt_3686673764641160213
r|MainStoryCard|hx_4012878518866094865
r|SideStoryCard|hx_4427467489253897816
r|FatherStoryCard|hx_2971641480367307741
r|SpecialLocationStoryCard|hx_3783335554360521708
r|CityStoryCard|hx_3539542796570965764
r|MaterialsStoryCard|hx_8402124514861264019
r|BackgroundHolder|rt_7444817108245463724
r|DirtHolder|rt_5765896668771920739
r|RegionScrollBehaviour|hx_5256347172863775586
r|PreviousRegionButtonHolder|rt_5334105667444247796
r|NextRegionButtonHolder|rt_2844134161924600047
r|CloseButtonHolder|rt_4920323152901538388
r|RegionContentHolder|rt_8276408004825857176
r|RegionContentScroller|sw_6775487034098434662
---
o:go_7002138647283900785
p:go_7444817107484381028
s|name|RegionContent
o:rt_2286287049441078157
f|anchorMaxX|1
f|anchorMaxY|1
o:img_1173445859653559757
f|a|0
b|raycastTarget|true
o:sw_6775487034098434662
b|horizontal|true
b|clampedMovement|true
b|inertia|true
r|viewport|rt_2499661081601491520
r|content|rt_8276408004825857176
r|controller|sw_6775487034098434662
o:sw_6775487034098434662|ScrollView
---
o:go_6951975491167277807
p:go_7002138647283900785
s|name|Viewport
o:rt_2499661081601491520
f|anchorMaxX|1
f|anchorMaxY|1
b|mask|true
o:img_2472981931713607230
b|raycastTarget|true
s|sprite|UIMask
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_5998560605545134345
p:go_6951975491167277807
s|name|Content
o:rt_8276408004825857176
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-70
f|offsetMaxX|70
f|pivotX|0
f|pivotY|0
o:img_3869173868842352583
b|enabled|false
b|raycastTarget|true
s|sprite|white_frame
f|rectW|38
f|rectH|40
f|borderX|16
f|borderY|17
f|borderW|17
f|borderZ|16
o:csf_8122536353719371188
b|enabled|false
i|horizontalFit|1
---
o:go_6765700887367142989
p:go_5998560605545134345
s|name|ButtonImage
o:rt_7953276791474863354
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_9071086487921144526
r|image|img_103328911848892742
r|controller|hx_8402124514861264019
s|method|OnStoryCardClicked
o:btn_9071086487921144526|Button
r|ContentHolder|rt_3423094416143680443
---
o:go_5127469649693110519
p:go_6765700887367142989
s|name|StoryImage
o:rt_4537055380159824140
f|anchorMaxX|1
f|anchorMaxY|1
o:img_103328911848892742
f|a|0
b|preserveAspect|true
b|raycastTarget|true
o:img_103328911848892742|Image
---
o:go_6429609566514558429
p:go_5127469649693110519
s|name|Image
o:rt_5622971166002121342
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3890578702877176095
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1879827857302769391
p:go_5998560605545134345
s|name|DirtHolder
o:rt_5765896668771920739
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-200
f|offsetMaxX|200
f|offsetMaxY|-820
---
o:go_7444817108245463725
p:go_5998560605545134345
s|name|BgHolder
o:rt_7444817108245463724
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-200
f|offsetMinY|220
f|offsetMaxX|200
---
o:go_6694258710148562004
p:go_5998560605545134345
s|name|LockedHolder
o:rt_3686673764641160213
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_4252872161171515773
p:go_6694258710148562004
s|name|LockBgImage
o:rt_4817594979888715910
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-120
f|offsetMinY|-103.5
f|offsetMaxX|88
f|offsetMaxY|103.5
o:img_9025859966347292876
b|flushBatch|true
b|preserveAspect|true
s|sprite|circle_shadow
f|rectW|104
f|rectH|104
o:img_9025859966347292876|Image
---
o:go_2672848023239191639
p:go_4252872161171515773
s|name|Image
o:rt_3613466571342173172
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5319681895997040789
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3039882093756579607
p:go_6694258710148562004
s|name|LockImage
o:rt_6048722453659651820
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-48.5
f|offsetMinY|-40
f|offsetMaxX|22.5
f|offsetMaxY|44
o:img_7811673647325931174
b|preserveAspect|true
s|sprite|ico_lock
f|rectW|71
f|rectH|84
o:img_7811673647325931174|Image
---
o:go_3764223170139011645
p:go_3039882093756579607
s|name|Image
o:rt_2526366187528488350
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6411338500688461567
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6801450029282221121
p:go_6694258710148562004
s|name|TextBgImage
o:rt_2863497073457737146
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-498
f|offsetMinY|35
f|offsetMaxX|498
f|offsetMaxY|103
f|pivotY|0
o:img_1739776661070923248
f|a|0.4705882
s|sprite|bg_black_edge
f|rectW|44
f|rectH|41
f|borderX|19
f|borderY|19
f|borderW|18
f|borderZ|20
o:img_1739776661070923248|Image
---
o:go_4643628390605101419
p:go_6801450029282221121
s|name|Image
o:rt_6287934122819069640
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3221736235178630569
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2745385080881388687
p:go_6694258710148562004
s|name|UnlockText
o:rt_1726882366406163316
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-475
f|offsetMinY|13
f|offsetMaxX|475
f|offsetMaxY|113
f|pivotY|0
o:txt_2576249392417796222
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|20
i|lineSpacing|25
d|alignment|Center
s|text|TEXT
o:hx_8296350325752804913|TranslationBehaviour
s|LocaCode|GUI3918
b|Translate|true
---
o:go_1853659100364726324
p:go_5998560605545134345
s|name|MainStoryHolder
o:rt_1580244367442629917
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-230
f|offsetMaxY|170
o:hlg_7063790414429694440
f|spacing|113
d|childAlignment|UpperCenter
---
o:go_7013453689382981751
p:go_1853659100364726324
s|name|MainRegionStoryCard
o:rt_3493367884609263813
f|offsetMinX|-152
f|offsetMinY|-190
f|offsetMaxX|152
f|offsetMaxY|190
o:hx_4012878518866094865|MapRegionStoryCard
r|StoryImage|img_7162202709552786374
r|StoryText|txt_3673034629296458149
r|QuestDoneIconHolder|rt_8262209361716826937
r|QuestDisabledIconHolder|rt_2049787684476873114
r|MapDoneIconHolder|rt_4455533120529168649
r|MapDisabledIconHolder|rt_3780026299303346357
r|DiggyIndicator|rt_9069555171409074092
r|CompletedBadgeHolder|rt_4660296621669467054
---
o:go_8201521673698381252
p:go_7013453689382981751
s|name|StoryImageBorderShadow
o:rt_580714954257857599
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-119
f|offsetMinY|-80
f|offsetMaxX|139
f|offsetMaxY|178
f|pivotY|0
o:img_4005635080033637493
f|r|0
f|g|0
f|b|0
f|a|0.4705882
b|flushBatch|true
b|preserveAspect|true
s|sprite|event_icon_border
f|rectW|146
f|rectH|154
o:img_4005635080033637493|Image
---
o:go_8053361017103960302
p:go_8201521673698381252
s|name|Image
o:rt_8714756113530779469
f|anchorMaxX|1
f|anchorMaxY|1
o:le_218383141722246188
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5699825940459723734
p:go_7013453689382981751
s|name|StoryImageBorder
o:rt_3947243242253642285
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-129
f|offsetMinY|-70
f|offsetMaxX|129
f|offsetMaxY|188
f|pivotY|0
o:img_675168436848067175
b|preserveAspect|true
s|sprite|event_icon_border
f|rectW|146
f|rectH|154
o:img_675168436848067175|Image
---
o:go_5839823813804089084
p:go_5699825940459723734
s|name|Image
o:rt_5060209244439535967
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4453967342444272190
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3370544188931381666
p:go_7013453689382981751
s|name|ButtonImage
o:rt_5694222776614213972
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-108
f|offsetMinY|-38
f|offsetMaxX|104
f|offsetMaxY|180
f|pivotY|0
o:btn_6127356802573522788
r|image|img_7162202709552786374
r|controller|hx_4012878518866094865
s|method|OnStoryCardClicked
o:btn_6127356802573522788|Button
r|ContentHolder|rt_3493367884609263813
---
o:go_2675760541153227383
p:go_3370544188931381666
s|name|StoryImage
o:rt_6700375101609575308
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-106
f|offsetMinY|-109
f|offsetMaxX|106
f|offsetMaxY|109
o:img_7162202709552786374
b|flushBatch|true
b|preserveAspect|true
b|raycastTarget|true
o:img_7162202709552786374|Image
---
o:go_4265145955175741277
p:go_2675760541153227383
s|name|Image
o:rt_3171262048829835518
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6337766185400906655
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2895259061484146074
p:go_7013453689382981751
s|name|ButtonText
o:rt_3908825193197823245
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-170
f|offsetMinY|5
f|offsetMaxX|170
f|offsetMaxY|75
f|pivotY|0
o:btn_1014696613482907414
r|image|img_6056802488478454601
r|controller|hx_4012878518866094865
s|method|OnStoryCardClicked
o:btn_1014696613482907414|Button
r|ContentHolder|rt_3493367884609263813
---
o:go_1317692832013601528
p:go_2895259061484146074
s|name|StoryTextBgImage
o:rt_7752901715468335875
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-170
f|offsetMinY|-35
f|offsetMaxX|170
f|offsetMaxY|35
f|pivotY|0
o:img_6056802488478454601
f|a|0.4705882
b|raycastTarget|true
s|sprite|bg_black_edge
f|rectW|44
f|rectH|41
f|borderX|19
f|borderY|19
f|borderW|18
f|borderZ|20
o:img_6056802488478454601|Image
---
o:go_890449427041325010
p:go_1317692832013601528
s|name|Image
o:rt_1975323935140491377
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6962301602799782672
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3972176570748757332
p:go_7013453689382981751
s|name|StoryText
o:rt_490486606231896751
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-165
f|offsetMinY|-2
f|offsetMaxX|165
f|offsetMaxY|76
f|pivotY|0
o:txt_3673034629296458149
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|29
i|fontSize|29
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|TEXT
---
o:go_4139378397613765205
p:go_7013453689382981751
s|name|Completed100Badge
b|active|false
o:rt_4660296621669467054
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|38
f|offsetMinY|-155
f|offsetMaxX|188
f|pivotX|0
f|pivotY|1
o:img_9166357803940162532
b|flushBatch|true
b|preserveAspect|true
s|sprite|completed_stamp
f|rectW|158
f|rectH|162
o:img_9166357803940162532|Image
---
o:go_2837521854144575359
p:go_4139378397613765205
s|name|Image
o:rt_3482028778328049884
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5450609498870641597
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9058835139843536445
p:go_7013453689382981751
s|name|IconProgressHolder
o:rt_4291764831751404962
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-103.5
f|offsetMinY|-134.1
f|offsetMaxX|103.5
f|offsetMaxY|-16.1
---
o:go_8533101667878303983
p:go_9058835139843536445
s|name|QuestIconDone
b|active|false
o:rt_8262209361716826937
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|1
f|offsetMinY|-110
f|offsetMaxX|114
f|offsetMaxY|8
f|pivotX|0
f|pivotY|1
o:img_9161663364089991308
b|raycastTarget|true
s|sprite|map_rework_quest_icon
f|rectW|113
f|rectH|118
o:le_6982583266911173548
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4543047531446783477
p:go_9058835139843536445
s|name|MapIconDone
b|active|false
o:rt_4455533120529168649
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-100
f|offsetMinY|-110
f|offsetMaxX|10
f|offsetMaxY|8
f|pivotX|1
f|pivotY|1
o:img_2818465244105703023
b|raycastTarget|true
s|sprite|map_rework_done_icon
f|rectW|110
f|rectH|118
o:le_263073602212623262
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8025520141341174921
p:go_9058835139843536445
s|name|QuestIconDisabled
o:rt_2049787684476873114
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|7
f|offsetMinY|-94
f|offsetMaxX|94
f|offsetMaxY|-8
f|pivotX|0
f|pivotY|1
o:img_3964290088474552727
b|raycastTarget|true
s|sprite|map_rework_quest_icon_disabled
f|rectW|87
f|rectH|86
o:le_4102277983062469062
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1591344642938566849
p:go_9058835139843536445
s|name|MapIconDisabled
o:rt_3780026299303346357
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-93
f|offsetMinY|-94
f|offsetMaxX|-6
f|offsetMaxY|-8
f|pivotX|1
f|pivotY|1
o:img_366239657436202232
b|raycastTarget|true
s|sprite|map_rework_done_icon_disabled
f|rectW|87
f|rectH|86
o:le_2872749276924248509
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1567043291546057777
p:go_7013453689382981751
s|name|DiggyIndicator
b|active|false
o:rt_9069555171409074092
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-74.5
f|offsetMinY|-86.5
f|offsetMaxX|74.5
f|offsetMaxY|86.5
---
o:go_1721628930288369461
p:go_1567043291546057777
s|name|DiggyImageBg
o:rt_60294803820118166
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-74.5
f|offsetMinY|-86.5
f|offsetMaxX|74.5
f|offsetMaxY|86.5
b|flushBatch|true
o:img_1279815192395778986
b|preserveAspect|true
s|sprite|diggy_image_bg
f|rectW|114
f|rectH|148
o:le_8872345260553124855
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2836462509424469910
p:go_1567043291546057777
s|name|DiggyImage
o:rt_3490116202178205749
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-62
f|offsetMinY|44
f|offsetMaxX|54
f|offsetMaxY|160
o:img_2412670318742917897
b|preserveAspect|true
s|sprite|diggy_image
f|rectW|84
f|rectH|83
o:le_5447579827232662356
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7752338735165721918
p:go_1853659100364726324
s|name|SideRegionStoryCard
o:rt_4232242821114496396
f|offsetMinX|-152
f|offsetMinY|-190
f|offsetMaxX|152
f|offsetMaxY|190
o:hx_4427467489253897816|MapRegionStoryCard
r|StoryImage|img_7612311060559001231
r|StoryText|txt_4051023538058040556
r|QuestDoneIconHolder|rt_8676288425006419568
r|QuestDisabledIconHolder|rt_1635742284075529427
r|MapDoneIconHolder|rt_3968839216975995968
r|MapDisabledIconHolder|rt_4518311219647667708
r|DiggyIndicator|rt_8582899474273897189
r|CompletedBadgeHolder|rt_5363135073842454247
---
o:go_8867787206415814797
p:go_7752338735165721918
s|name|StoryImageBorderShadow
o:rt_202099950792040822
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-119
f|offsetMinY|-80
f|offsetMaxX|139
f|offsetMaxY|178
f|pivotY|0
o:img_4420214971269450044
f|r|0
f|g|0
f|b|0
f|a|0.4705882
b|flushBatch|true
b|preserveAspect|true
s|sprite|event_icon_border
f|rectW|146
f|rectH|154
o:img_4420214971269450044|Image
---
o:go_7278473217363891623
p:go_8867787206415814797
s|name|Image
o:rt_8228100133061192196
f|anchorMaxX|1
f|anchorMaxY|1
o:le_704469977420747109
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5032988669212231327
p:go_7752338735165721918
s|name|StoryImageBorder
o:rt_4325268917150316388
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-129
f|offsetMinY|-70
f|offsetMaxX|129
f|offsetMaxY|188
f|pivotY|0
o:img_261125097622609710
b|preserveAspect|true
s|sprite|event_icon_border
f|rectW|146
f|rectH|154
o:img_261125097622609710|Image
---
o:go_6614139857834230709
p:go_5032988669212231327
s|name|Image
o:rt_5546293469198810134
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3967308751035844471
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2596195364648092907
p:go_7752338735165721918
s|name|ButtonImage
o:rt_5027403165869917213
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-108
f|offsetMinY|-38
f|offsetMaxX|104
f|offsetMaxY|180
f|pivotY|0
o:btn_6902227626982197805
r|image|img_7612311060559001231
r|controller|hx_4427467489253897816
s|method|OnStoryCardClicked
o:btn_6902227626982197805|Button
r|ContentHolder|rt_4232242821114496396
---
o:go_3450650050281041726
p:go_2596195364648092907
s|name|StoryImage
o:rt_6214297189906194117
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-106
f|offsetMinY|-109
f|offsetMaxX|106
f|offsetMaxY|109
o:img_7612311060559001231
b|flushBatch|true
b|preserveAspect|true
b|raycastTarget|true
o:img_7612311060559001231|Image
---
o:go_3598880087441615380
p:go_3450650050281041726
s|name|Image
o:rt_2793230061949457847
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6716372539734699734
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2517260677880533203
p:go_7752338735165721918
s|name|ButtonText
o:rt_4395498069139519556
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-170
f|offsetMinY|5
f|offsetMaxX|170
f|offsetMaxY|75
f|pivotY|0
o:btn_348449290478049887
r|image|img_6831688217094999552
r|controller|hx_4427467489253897816
s|method|OnStoryCardClicked
o:btn_348449290478049887|Button
r|ContentHolder|rt_4232242821114496396
---
o:go_1767802899798251441
p:go_2517260677880533203
s|name|StoryTextBgImage
o:rt_7014016609020749386
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-170
f|offsetMinY|-35
f|offsetMaxX|170
f|offsetMaxY|35
f|pivotY|0
o:img_6831688217094999552
f|a|0.4705882
b|raycastTarget|true
s|sprite|bg_black_edge
f|rectW|44
f|rectH|41
f|borderX|19
f|borderY|19
f|borderW|18
f|borderZ|20
o:img_6831688217094999552|Image
---
o:go_475867464427704987
p:go_1767802899798251441
s|name|Image
o:rt_1272512489723964728
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7664578537795163737
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4458876384588429341
p:go_7752338735165721918
s|name|StoryText
o:rt_869074885875638246
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-165
f|offsetMinY|-2
f|offsetMaxX|165
f|offsetMaxY|76
f|pivotY|0
o:txt_4051023538058040556
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|29
i|fontSize|29
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|TEXT
---
o:go_3725351285183950620
p:go_7752338735165721918
s|name|Completed100Badge
b|active|false
o:rt_5363135073842454247
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|38
f|offsetMinY|-155
f|offsetMaxX|188
f|pivotX|0
f|pivotY|1
o:img_8499537291241666221
b|flushBatch|true
b|preserveAspect|true
s|sprite|completed_stamp
f|rectW|158
f|rectH|162
o:img_8499537291241666221|Image
---
o:go_3288185105665714742
p:go_3725351285183950620
s|name|Image
o:rt_4220923161907090837
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4712288638783942388
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8608190236296326004
p:go_7752338735165721918
s|name|IconProgressHolder
o:rt_3552905356593127659
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-103.5
f|offsetMinY|-134.1
f|offsetMaxX|103.5
f|offsetMaxY|-16.1
---
o:go_8983193860145636774
p:go_8608190236296326004
s|name|QuestIconDone
b|active|false
o:rt_8676288425006419568
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|1
f|offsetMinY|-110
f|offsetMaxX|114
f|offsetMaxY|8
f|pivotX|0
f|pivotY|1
o:img_8495435635800526277
b|raycastTarget|true
s|sprite|map_rework_quest_icon
f|rectW|113
f|rectH|118
o:le_7648804888285882085
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3876816778298871996
p:go_8608190236296326004
s|name|MapIconDone
b|active|false
o:rt_3968839216975995968
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-100
f|offsetMinY|-110
f|offsetMaxX|10
f|offsetMaxY|8
f|pivotX|1
f|pivotY|1
o:img_3304567688124883750
b|raycastTarget|true
s|sprite|map_rework_done_icon
f|rectW|110
f|rectH|118
o:le_677719129275559639
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7323272960808890816
p:go_8608190236296326004
s|name|QuestIconDisabled
o:rt_1635742284075529427
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|7
f|offsetMinY|-94
f|offsetMaxX|94
f|offsetMaxY|-8
f|pivotX|0
f|pivotY|1
o:img_4450366968850953438
b|raycastTarget|true
s|sprite|map_rework_quest_icon_disabled
f|rectW|87
f|rectH|86
o:le_3616150730102453391
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2077437594543351176
p:go_8608190236296326004
s|name|MapIconDisabled
o:rt_4518311219647667708
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-93
f|offsetMinY|-94
f|offsetMaxX|-6
f|offsetMaxY|-8
f|pivotX|1
f|pivotY|1
o:img_1140599269615196593
b|raycastTarget|true
s|sprite|map_rework_done_icon_disabled
f|rectW|87
f|rectH|86
o:le_3251339197235731700
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2269352876874424696
p:go_7752338735165721918
s|name|DiggyIndicator
b|active|false
o:rt_8582899474273897189
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-74.5
f|offsetMinY|-86.5
f|offsetMaxX|74.5
f|offsetMaxY|86.5
---
o:go_2100200914815099516
p:go_2269352876874424696
s|name|DiggyImageBg
o:rt_727094072134507999
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-74.5
f|offsetMinY|-86.5
f|offsetMaxX|74.5
f|offsetMaxY|86.5
b|flushBatch|true
o:img_1946624701513635555
b|preserveAspect|true
s|sprite|diggy_image_bg
f|rectW|114
f|rectH|148
o:le_8206115941516125886
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3286570439919008479
p:go_2269352876874424696
s|name|DiggyImage
o:rt_4228457601210533244
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-62
f|offsetMinY|44
f|offsetMaxX|54
f|offsetMaxY|160
o:img_3151001476953951808
b|preserveAspect|true
s|sprite|diggy_image
f|rectW|84
f|rectH|83
o:le_4708703646120410653
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9212452882887442619
p:go_1853659100364726324
s|name|FatherRegionStoryCard
o:rt_3384191769505712137
f|offsetMinX|-152
f|offsetMinY|-190
f|offsetMaxX|152
f|offsetMaxY|190
o:hx_2971641480367307741|MapRegionStoryCard
r|StoryImage|img_9072710924538690314
r|StoryText|txt_3203398978313410921
r|QuestDoneIconHolder|rt_7792560295630406645
r|QuestDisabledIconHolder|rt_216085813470050646
r|MapDoneIconHolder|rt_2547001276646042053
r|MapDisabledIconHolder|rt_3096407308604313721
r|DiggyIndicator|rt_7156351263157897056
r|CompletedBadgeHolder|rt_6782787145797669730
---
o:go_8024384761137028360
p:go_9212452882887442619
s|name|StoryImageBorderShadow
o:rt_1622108140581367027
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-119
f|offsetMinY|-80
f|offsetMaxX|139
f|offsetMaxY|178
f|pivotY|0
o:img_2961996428922799289
f|r|0
f|g|0
f|b|0
f|a|0.4705882
b|flushBatch|true
b|preserveAspect|true
s|sprite|event_icon_border
f|rectW|146
f|rectH|154
o:img_2961996428922799289|Image
---
o:go_8164664126705047586
p:go_8024384761137028360
s|name|Image
o:rt_7385049540094502785
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2128555149816044768
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5878365815832333082
p:go_9212452882887442619
s|name|StoryImageBorder
o:rt_2903294804932836065
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-129
f|offsetMinY|-70
f|offsetMaxX|129
f|offsetMaxY|188
f|pivotY|0
o:img_1716805988674589355
b|preserveAspect|true
s|sprite|event_icon_border
f|rectW|146
f|rectH|154
o:img_1716805988674589355|Image
---
o:go_5730486651461570096
p:go_5878365815832333082
s|name|Image
o:rt_6391881730640556435
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2540685901441272562
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3479993859094071662
p:go_9212452882887442619
s|name|ButtonImage
o:rt_5874961780686686616
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-108
f|offsetMinY|-38
f|offsetMaxX|104
f|offsetMaxY|180
f|pivotY|0
o:btn_5441827617594607528
r|image|img_9072710924538690314
r|controller|hx_2971641480367307741
s|method|OnStoryCardClicked
o:btn_5441827617594607528|Button
r|ContentHolder|rt_3384191769505712137
---
o:go_4300878167056655035
p:go_3479993859094071662
s|name|StoryImage
o:rt_4787744533047366464
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-106
f|offsetMinY|-109
f|offsetMaxX|106
f|offsetMaxY|109
o:img_9072710924538690314
b|flushBatch|true
b|preserveAspect|true
b|raycastTarget|true
o:img_9072710924538690314|Image
---
o:go_2719374043523671953
p:go_4300878167056655035
s|name|Image
o:rt_3643247063903950898
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5294468628708156243
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3937264450295995734
p:go_9212452882887442619
s|name|ButtonText
o:rt_2932705526191207873
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-170
f|offsetMinY|5
f|offsetMaxX|170
f|offsetMaxY|75
f|pivotY|0
o:btn_1196007926232520666
r|image|img_5369392651271472005
r|controller|hx_2971641480367307741
s|method|OnStoryCardClicked
o:btn_1196007926232520666|Button
r|ContentHolder|rt_3384191769505712137
---
o:go_920033159975475764
p:go_3937264450295995734
s|name|StoryTextBgImage
o:rt_8438101822284327887
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-170
f|offsetMinY|-35
f|offsetMaxX|170
f|offsetMaxY|35
f|pivotY|0
o:img_5369392651271472005
f|a|0.4705882
b|raycastTarget|true
s|sprite|bg_black_edge
f|rectW|44
f|rectH|41
f|borderX|19
f|borderY|19
f|borderW|18
f|borderZ|20
o:img_5369392651271472005|Image
---
o:go_1357409672967708446
p:go_920033159975475764
s|name|Image
o:rt_424531652257308861
f|anchorMaxX|1
f|anchorMaxY|1
o:le_9084586755433651164
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3003336237517845912
p:go_9212452882887442619
s|name|StoryText
o:rt_1748365423367082595
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-165
f|offsetMinY|-2
f|offsetMaxX|165
f|offsetMaxY|76
f|pivotY|0
o:txt_3203398978313410921
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|29
i|fontSize|29
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|TEXT
---
o:go_2882296435416851097
p:go_9212452882887442619
s|name|Completed100Badge
b|active|false
o:rt_6782787145797669730
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|38
f|offsetMinY|-155
f|offsetMaxX|188
f|pivotX|0
f|pivotY|1
o:img_7041534378181098280
b|flushBatch|true
b|preserveAspect|true
s|sprite|completed_stamp
f|rectW|158
f|rectH|162
o:img_7041534378181098280|Image
---
o:go_4174019888582830003
p:go_2882296435416851097
s|name|Image
o:rt_3377516477010319376
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6136589465295594353
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7150182933862016753
p:go_9212452882887442619
s|name|IconProgressHolder
o:rt_2666859469590932846
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-103.5
f|offsetMinY|-134.1
f|offsetMaxX|103.5
f|offsetMaxY|-16.1
---
o:go_7558822686365394979
p:go_7150182933862016753
s|name|QuestIconDone
b|active|false
o:rt_7792560295630406645
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|1
f|offsetMinY|-110
f|offsetMaxX|114
f|offsetMaxY|8
f|pivotX|0
f|pivotY|1
o:img_7037221472172998720
b|raycastTarget|true
s|sprite|map_rework_quest_icon
f|rectW|113
f|rectH|118
o:le_9109341215639694176
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2414450869485247801
p:go_7150182933862016753
s|name|MapIconDone
b|active|false
o:rt_2547001276646042053
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-100
f|offsetMinY|-110
f|offsetMaxX|10
f|offsetMaxY|8
f|pivotX|1
f|pivotY|1
o:img_4148040493489499811
b|raycastTarget|true
s|sprite|map_rework_done_icon
f|rectW|110
f|rectH|118
o:le_2101879078712681298
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8209393492212251717
p:go_7150182933862016753
s|name|QuestIconDisabled
o:rt_216085813470050646
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|7
f|offsetMinY|-94
f|offsetMaxX|94
f|offsetMaxY|-8
f|pivotX|0
f|pivotY|1
o:img_2994334350041184603
b|raycastTarget|true
s|sprite|map_rework_quest_icon_disabled
f|rectW|87
f|rectH|86
o:le_2766274472029518090
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_619359760139298829
p:go_7150182933862016753
s|name|MapIconDisabled
o:rt_3096407308604313721
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-93
f|offsetMinY|-94
f|offsetMaxX|-6
f|offsetMaxY|-8
f|pivotX|1
f|pivotY|1
o:img_1988579933151138868
b|raycastTarget|true
s|sprite|map_rework_done_icon_disabled
f|rectW|87
f|rectH|86
o:le_4130911166752903537
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_806916726571019517
p:go_9212452882887442619
s|name|DiggyIndicator
b|active|false
o:rt_7156351263157897056
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-74.5
f|offsetMinY|-86.5
f|offsetMaxX|74.5
f|offsetMaxY|86.5
---
o:go_678226657106685945
p:go_806916726571019517
s|name|DiggyImageBg
o:rt_2187564296183271514
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-74.5
f|offsetMinY|-86.5
f|offsetMaxX|74.5
f|offsetMaxY|86.5
b|flushBatch|true
o:img_1103151895594326886
b|preserveAspect|true
s|sprite|diggy_image_bg
f|rectW|114
f|rectH|148
o:le_7326539585141828411
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4166072033779758938
p:go_806916726571019517
s|name|DiggyImage
o:rt_3378436252146469113
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-62
f|offsetMinY|44
f|offsetMaxX|54
f|offsetMaxY|160
o:img_4609004523679646661
b|preserveAspect|true
s|sprite|diggy_image
f|rectW|84
f|rectH|83
o:le_6130611937410397080
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9021959425286395220
p:go_5998560605545134345
s|name|BottomStoryHolder
o:rt_744084543758654070
f|anchorMaxX|1
f|offsetMinY|30
f|offsetMaxY|260
f|pivotY|0
o:hlg_1887370886270489884
f|spacing|44
d|childAlignment|MiddleCenter
---
o:go_4518288342579827830
p:go_9021959425286395220
s|name|SpecialLocationStoryCard
o:rt_8041751228720716996
f|offsetMinX|-152
f|offsetMinY|-115
f|offsetMaxX|152
f|offsetMaxY|115
o:hx_3783335554360521708|MapSmallRegionStoryCardBehaviour
r|StoryImage|img_7474226587592099236
r|StoryText|txt_8101742841976693722
r|StoryLockHolder|rt_5353519169028276041
r|ButtonImage|btn_7012731075091507122
r|ButtonText|btn_1961805732123740922
r|DiggyIndicator|rt_1584845627542499718
r|SpecialWeekPostcardsHolder|rt_1102589336667894071
r|SpecialWeekDoubleDropHolder|rt_20029935722039972
r|SpecialWeekDoubleDropText|txt_2437338545210163669
---
o:go_4754714692139757522
p:go_4518288342579827830
s|name|ButtonImage
o:rt_7933821692144345399
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-115
f|offsetMaxX|150
f|offsetMaxY|115
o:btn_7012731075091507122
r|image|img_7474226587592099236
r|controller|hx_3783335554360521708
s|method|OnStoryCardClicked
o:btn_7012731075091507122|Button
r|ContentHolder|rt_8041751228720716996
---
o:go_2449604261441379349
p:go_4754714692139757522
s|name|StoryImage
o:rt_6350088352200486382
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-100
f|offsetMinY|-200
f|offsetMaxX|100
f|pivotY|1
o:img_7474226587592099236
b|preserveAspect|true
b|raycastTarget|true
o:img_7474226587592099236|Image
---
o:go_4606161762394265919
p:go_2449604261441379349
s|name|Image
o:rt_2944824302997923484
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5992264522273086973
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5982219337808852166
p:go_4518288342579827830
s|name|ButtonText
o:rt_6590374649601460684
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-115
f|offsetMaxX|150
f|offsetMaxY|115
o:btn_1961805732123740922
r|image|img_6098726616009707496
r|controller|hx_3783335554360521708
s|method|OnStoryCardClicked
o:btn_1961805732123740922|Button
r|ContentHolder|rt_8041751228720716996
---
o:go_1361337132029875801
p:go_5982219337808852166
s|name|HaxeImage
o:rt_7726705015146866594
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-167.5
f|offsetMaxX|167.5
f|offsetMaxY|70
f|pivotY|0
o:img_6098726616009707496
f|a|0.4705882
b|raycastTarget|true
s|sprite|bg_black_edge
f|rectW|44
f|rectH|41
f|borderX|19
f|borderY|19
f|borderW|18
f|borderZ|20
o:img_6098726616009707496|Image
---
o:go_934093709609325427
p:go_1361337132029875801
s|name|Image
o:rt_2000953836414397648
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6931605138290038705
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4425963569160106813
p:go_4518288342579827830
s|name|DoubleDropSpecialWeekHolder
o:rt_20029935722039972
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|-20
f|offsetMinY|-125
f|offsetMaxX|126
f|offsetMaxY|25
f|pivotX|0
f|pivotY|1
---
o:go_5416043739573766672
p:go_4425963569160106813
s|name|HaxeImage
o:rt_3672424617114057707
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-73
f|offsetMinY|-75
f|offsetMaxX|73
f|offsetMaxY|75
o:img_967940175794525089
b|flushBatch|true
b|preserveAspect|true
s|sprite|gem_popup_badge_sale
f|rectW|146
f|rectH|150
o:img_967940175794525089|Image
---
o:go_6141580285743304506
p:go_5416043739573766672
s|name|Image
o:rt_4758342267936845977
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4179294106007735288
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2596912861308120356
p:go_4425963569160106813
s|name|DoubleDropText
o:rt_1577554057411168991
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-82
f|offsetMinY|-85
f|offsetMaxX|48
f|offsetMaxY|5
f|pivotX|0
f|pivotY|1
o:txt_2437338545210163669
f|rotation|-0.6108651
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|32
i|lineSpacing|25
d|alignment|Center
s|text|2x
---
o:go_7981761451658681581
p:go_4518288342579827830
s|name|PostcardsSWHolder
o:rt_1102589336667894071
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|-30
f|offsetMinY|-118
f|offsetMaxX|116
f|offsetMaxY|32
f|pivotX|0
f|pivotY|1
---
o:go_7678509727488453413
p:go_7981761451658681581
s|name|HaxeImage (1)
o:rt_1391962223918373598
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-66
f|offsetMinY|-92
f|offsetMaxX|35
f|offsetMaxY|-12
f|pivotX|0
f|pivotY|1
o:img_3227106802380223124
f|rotation|-1.047198
b|preserveAspect|true
s|sprite|postcard_image
f|rectW|101
f|rectH|80
o:img_3227106802380223124|Image
---
o:go_8402989325089041935
p:go_7678509727488453413
s|name|Image
o:rt_7183008219769033132
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
f|pivotY|1
b|flushBatch|true
o:le_1754707477588929229
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3405229855544597832
p:go_7981761451658681581
s|name|HaxeImage (2)
o:rt_6241843044454509747
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-54
f|offsetMinY|-81
f|offsetMaxX|47
f|offsetMaxY|-1
f|pivotX|0
f|pivotY|1
o:img_7567940599207183609
f|rotation|-0.6981316
b|preserveAspect|true
s|sprite|postcard_image
f|rectW|101
f|rectH|80
o:img_7567940599207183609|Image
---
o:go_3554236397022484578
p:go_3405229855544597832
s|name|Image
o:rt_2765613150925858753
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
f|pivotY|1
o:le_6744066011403000992
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1397544603681492945
p:go_7981761451658681581
s|name|HaxeImage (3)
o:rt_7690924163133701674
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-40
f|offsetMinY|-71
f|offsetMaxX|61
f|offsetMaxY|9
f|pivotX|0
f|pivotY|1
o:img_6134575637810714208
f|rotation|-0.3490658
b|preserveAspect|true
s|sprite|postcard_image
f|rectW|101
f|rectH|80
o:img_6134575637810714208|Image
---
o:go_970511179459021563
p:go_1397544603681492945
s|name|Image
o:rt_1893116480144078168
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
f|pivotY|1
o:le_7040078003087298105
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8481984763050250027
p:go_4518288342579827830
s|name|TextTypeFace_0.9
o:rt_4924861290846038224
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-162.5
f|offsetMinY|-7
f|offsetMaxX|162.5
f|offsetMaxY|71
f|pivotY|0
o:txt_8101742841976693722
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|29
i|fontSize|29
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|Text
---
o:go_2294349465490405374
p:go_4518288342579827830
s|name|LocationLockBadge
o:rt_5353519169028276041
f|anchorMinX|1
f|anchorMaxX|1
f|offsetMinX|-60.5
f|offsetMinY|38
f|offsetMaxX|10.5
f|offsetMaxY|122
---
o:go_2424790363135371544
p:go_2294349465490405374
s|name|LockImage
o:rt_3933001827450541755
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2846328548531166599
s|sprite|ico_lock
f|rectW|71
f|rectH|84
o:le_5576026567437807066
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1193030752248738415
p:go_4518288342579827830
s|name|DiggyIndicator
o:rt_1584845627542499718
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-74.5
f|offsetMinY|-56.5
f|offsetMaxX|74.5
f|offsetMaxY|116.5
---
o:go_7399096544397445291
p:go_1193030752248738415
s|name|DiggyImageBg
o:rt_8186592722358826760
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-74.5
f|offsetMinY|-86.5
f|offsetMaxX|74.5
f|offsetMaxY|86.5
b|flushBatch|true
o:img_6955944151902387252
b|preserveAspect|true
s|sprite|diggy_image_bg
f|rectW|114
f|rectH|148
o:le_750496368885058665
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7251294124901368488
p:go_1193030752248738415
s|name|DiggyImage
o:rt_8328145513866083595
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-62
f|offsetMinY|44
f|offsetMaxX|54
f|offsetMaxY|160
o:img_7099749812306064951
b|preserveAspect|true
s|sprite|diggy_image
f|rectW|84
f|rectH|83
o:le_604985331722454634
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4263729624445767838
p:go_9021959425286395220
s|name|CityStoryCard
o:rt_7639770648559065132
f|offsetMinX|-152
f|offsetMinY|-115
f|offsetMaxX|152
f|offsetMaxY|115
o:hx_3539542796570965764|MapSmallRegionStoryCardBehaviour
r|StoryImage|img_7072386121712337228
r|StoryText|txt_8498517893690009394
r|StoryLockHolder|rt_5752334353993087905
r|ButtonImage|btn_7263700428893201242
r|ButtonText|btn_2208552879641038354
r|DiggyIndicator|rt_1180330664560719214
r|SpecialWeekPostcardsHolder|rt_779914277172360671
r|SpecialWeekDoubleDropHolder|rt_421308464723267148
r|SpecialWeekDoubleDropText|txt_2615688347833238845
---
o:go_4927996950864079674
p:go_4263729624445767838
s|name|ButtonImage
o:rt_7747730696305206751
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-115
f|offsetMaxX|150
f|offsetMaxY|115
o:btn_7263700428893201242
r|image|img_7072386121712337228
r|controller|hx_3539542796570965764
s|method|OnStoryCardClicked
o:btn_7263700428893201242|Button
r|ContentHolder|rt_7639770648559065132
---
o:go_2621480736495704317
p:go_4927996950864079674
s|name|StoryImage
o:rt_6755376873592940806
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-100
f|offsetMinY|-200
f|offsetMaxX|100
f|pivotY|1
o:img_7072386121712337228
b|preserveAspect|true
b|raycastTarget|true
o:img_7072386121712337228|Image
---
o:go_4211920599684701655
p:go_2621480736495704317
s|name|Image
o:rt_3261167801293136500
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6248511500284549397
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6240577332914270254
p:go_4263729624445767838
s|name|ButtonText
o:rt_6839373663466687780
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-115
f|offsetMaxX|150
f|offsetMaxY|115
o:btn_2208552879641038354
r|image|img_5853807897844026112
r|controller|hx_3539542796570965764
s|method|OnStoryCardClicked
o:btn_2208552879641038354|Button
r|ContentHolder|rt_7639770648559065132
---
o:go_1692104584217268913
p:go_6240577332914270254
s|name|HaxeImage
o:rt_7972819989279990602
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-167.5
f|offsetMaxX|167.5
f|offsetMaxY|70
f|pivotY|0
o:img_5853807897844026112
f|a|0.4705882
b|raycastTarget|true
s|sprite|bg_black_edge
f|rectW|44
f|rectH|41
f|borderX|19
f|borderY|19
f|borderW|18
f|borderZ|20
o:img_5853807897844026112|Image
---
o:go_678198049756207003
p:go_1692104584217268913
s|name|Image
o:rt_2187394985669388344
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7326761664259871577
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4103850894867544021
p:go_4263729624445767838
s|name|DoubleDropSpecialWeekHolder
o:rt_421308464723267148
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|-20
f|offsetMinY|-125
f|offsetMaxX|126
f|offsetMaxY|25
f|pivotX|0
f|pivotY|1
---
o:go_5671799782992105208
p:go_4103850894867544021
s|name|HaxeImage
o:rt_3992707651982049027
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-73
f|offsetMinY|-75
f|offsetMaxX|73
f|offsetMaxY|75
o:img_644349796863956809
b|flushBatch|true
b|preserveAspect|true
s|sprite|gem_popup_badge_sale
f|rectW|146
f|rectH|150
o:img_644349796863956809|Image
---
o:go_5810952441400757202
p:go_5671799782992105208
s|name|Image
o:rt_5158565351775941745
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4350535614808821520
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2420111622733162956
p:go_4103850894867544021
s|name|DoubleDropText
o:rt_1187676797699624503
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-82
f|offsetMinY|-85
f|offsetMaxX|48
f|offsetMaxY|5
f|pivotX|0
f|pivotY|1
o:txt_2615688347833238845
f|rotation|-0.6108651
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|32
i|lineSpacing|25
d|alignment|Center
s|text|2x
---
o:go_7735786747637897221
p:go_4263729624445767838
s|name|PostcardsSWHolder
o:rt_779914277172360671
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|-30
f|offsetMinY|-118
f|offsetMaxX|116
f|offsetMaxY|32
f|pivotX|0
f|pivotY|1
---
o:go_8003014348529250253
p:go_7735786747637897221
s|name|HaxeImage (1)
o:rt_1643495604200857142
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-66
f|offsetMinY|-92
f|offsetMaxX|35
f|offsetMaxY|-12
f|pivotX|0
f|pivotY|1
o:img_2978880766160320124
f|rotation|-1.047198
b|preserveAspect|true
s|sprite|postcard_image
f|rectW|101
f|rectH|80
o:img_2978880766160320124|Image
---
o:go_8143223405751102183
p:go_8003014348529250253
s|name|Image
o:rt_7363608750410650948
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
f|pivotY|1
b|flushBatch|true
o:le_2145430759820553765
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3088957302023018912
p:go_7735786747637897221
s|name|HaxeImage (2)
o:rt_5980951702114674779
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-54
f|offsetMinY|-81
f|offsetMaxX|47
f|offsetMaxY|-1
f|pivotX|0
f|pivotY|1
o:img_7825383886168539153
f|rotation|-0.6981316
b|preserveAspect|true
s|sprite|postcard_image
f|rectW|101
f|rectH|80
o:img_7825383886168539153|Image
---
o:go_3804644362632961162
p:go_3088957302023018912
s|name|Image
o:rt_2593666900268524329
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
f|pivotY|1
o:le_6343421786693179464
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1655903708562000697
p:go_7735786747637897221
s|name|HaxeImage (3)
o:rt_8008603041389968066
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-40
f|offsetMinY|-71
f|offsetMaxX|61
f|offsetMaxY|9
f|pivotX|0
f|pivotY|1
o:img_5817952277899317896
f|rotation|-0.3490658
b|preserveAspect|true
s|sprite|postcard_image
f|rectW|101
f|rectH|80
o:img_5817952277899317896|Image
---
o:go_641782777856347667
p:go_1655903708562000697
s|name|Image
o:rt_2295238937935409584
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
f|pivotY|1
o:le_7218286599365937873
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8082255971428518851
p:go_4263729624445767838
s|name|TextTypeFace_0.9
o:rt_4739897387535248440
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-162.5
f|offsetMinY|-7
f|offsetMaxX|162.5
f|offsetMaxY|71
f|pivotY|0
o:txt_8498517893690009394
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|29
i|fontSize|29
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|Text
---
o:go_1893986161371493142
p:go_4263729624445767838
s|name|LocationLockBadge
o:rt_5752334353993087905
f|anchorMinX|1
f|anchorMaxX|1
f|offsetMinX|-60.5
f|offsetMinY|38
f|offsetMaxX|10.5
f|offsetMaxY|122
---
o:go_2610246321719569904
p:go_1893986161371493142
s|name|LockImage
o:rt_3678091370347811411
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2458913117504330095
s|sprite|ico_lock
f|rectW|71
f|rectH|84
o:le_5259613177240447282
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1518170377422059143
p:go_4263729624445767838
s|name|DiggyIndicator
o:rt_1180330664560719214
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-74.5
f|offsetMinY|-56.5
f|offsetMaxX|74.5
f|offsetMaxY|116.5
---
o:go_7147564268555422787
p:go_1518170377422059143
s|name|DiggyImageBg
o:rt_8359664401012945888
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-74.5
f|offsetMinY|-86.5
f|offsetMaxX|74.5
f|offsetMaxY|86.5
b|flushBatch|true
o:img_7284460890470807772
b|preserveAspect|true
s|sprite|diggy_image_bg
f|rectW|114
f|rectH|148
o:le_1150015183850653825
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7007079137567016512
p:go_1518170377422059143
s|name|DiggyImage
o:rt_8506284811317688803
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-62
f|offsetMinY|44
f|offsetMaxX|54
f|offsetMaxY|160
o:img_7428828431342777055
b|preserveAspect|true
s|sprite|diggy_image
f|rectW|84
f|rectH|83
o:le_1007317835359683202
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9128624171820632841
p:go_9021959425286395220
s|name|MaterialsStoryCard
o:rt_3423094416143680443
f|offsetMinX|-152
f|offsetMinY|-115
f|offsetMaxX|152
f|offsetMaxY|115
o:hx_8402124514861264019|MapSmallRegionStoryCardBehaviour
r|StoryImage|img_2855991785381862107
r|StoryText|txt_3491521361816206501
r|StoryLockHolder|rt_743315281484914742
r|ButtonImage|btn_2398577878817552589
r|ButtonText|btn_6567083841664849285
r|DiggyIndicator|rt_6189578306571726585
r|SpecialWeekPostcardsHolder|rt_5716865862385970760
r|SpecialWeekDoubleDropHolder|rt_4637692768280221147
r|SpecialWeekDoubleDropText|txt_7045994183109451434
---
o:go_137201238649974957
p:go_9128624171820632841
s|name|ButtonImage
o:rt_3315164814877589064
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-115
f|offsetMaxX|150
f|offsetMaxY|115
o:btn_2398577878817552589
r|image|img_2855991785381862107
r|controller|hx_8402124514861264019
s|method|OnStoryCardClicked
o:btn_2398577878817552589|Button
r|ContentHolder|rt_3423094416143680443
---
o:go_7054310501048943466
p:go_137201238649974957
s|name|StoryImage
o:rt_1746068070912946833
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-100
f|offsetMinY|-200
f|offsetMaxX|100
f|pivotY|1
o:img_2855991785381862107
b|preserveAspect|true
b|raycastTarget|true
o:img_2855991785381862107|Image
---
o:go_9220860380586493504
p:go_7054310501048943466
s|name|Image
o:rt_7549530542371994083
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1383591120829203074
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1377627409561037753
p:go_9128624171820632841
s|name|ButtonText
o:rt_1976793045023561395
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-115
f|offsetMaxX|150
f|offsetMaxY|115
o:btn_6567083841664849285
r|image|img_1493026383626047639
r|controller|hx_8402124514861264019
s|method|OnStoryCardClicked
o:btn_6567083841664849285|Button
r|ContentHolder|rt_3423094416143680443
---
o:go_5980565858288339238
p:go_1377627409561037753
s|name|HaxeImage
o:rt_3107916231548958941
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-167.5
f|offsetMaxX|167.5
f|offsetMaxY|70
f|pivotY|0
o:img_1493026383626047639
f|a|0.4705882
b|raycastTarget|true
s|sprite|bg_black_edge
f|rectW|44
f|rectH|41
f|borderX|19
f|borderY|19
f|borderW|18
f|borderZ|20
o:img_1493026383626047639|Image
---
o:go_5543330091642866700
p:go_5980565858288339238
s|name|Image
o:rt_6620182562906370991
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2317469500618262734
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9040803027420720194
p:go_9128624171820632841
s|name|DoubleDropSpecialWeekHolder
o:rt_4637692768280221147
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|-20
f|offsetMinY|-125
f|offsetMaxX|126
f|offsetMaxY|25
f|pivotX|0
f|pivotY|1
---
o:go_806965717549077871
p:go_9040803027420720194
s|name|HaxeImage
o:rt_8281097880850146452
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-73
f|offsetMinY|-75
f|offsetMaxX|73
f|offsetMaxY|75
o:img_5581539286825848030
b|flushBatch|true
b|preserveAspect|true
s|sprite|gem_popup_badge_sale
f|rectW|146
f|rectH|150
o:img_5581539286825848030|Image
---
o:go_1522228375260631109
p:go_806965717549077871
s|name|Image
o:rt_149264245676158950
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8783314249588020359
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7210643862325457499
p:go_9040803027420720194
s|name|DoubleDropText
o:rt_6196905877129368992
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-82
f|offsetMinY|-85
f|offsetMaxX|48
f|offsetMaxY|5
f|pivotX|0
f|pivotY|1
o:txt_7045994183109451434
f|rotation|-0.6108651
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|32
i|lineSpacing|25
d|alignment|Center
s|text|2x
---
o:go_3377600622029046674
p:go_9128624171820632841
s|name|PostcardsSWHolder
o:rt_5716865862385970760
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|-30
f|offsetMinY|-118
f|offsetMaxX|116
f|offsetMaxY|32
f|pivotX|0
f|pivotY|1
---
o:go_3068297100060996698
p:go_3377600622029046674
s|name|HaxeImage (1)
o:rt_6001735184637052321
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-66
f|offsetMinY|-92
f|offsetMaxX|35
f|offsetMaxY|-12
f|pivotX|0
f|pivotY|1
o:img_7841805540600917483
f|rotation|-1.047198
b|preserveAspect|true
s|sprite|postcard_image
f|rectW|101
f|rectH|80
o:img_7841805540600917483|Image
---
o:go_3784754712096502128
p:go_3068297100060996698
s|name|Image
o:rt_2572795592105316051
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
f|pivotY|1
b|flushBatch|true
o:le_6359844884299609522
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8023869299408093751
p:go_3377600622029046674
s|name|HaxeImage (2)
o:rt_1622482458972763084
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-54
f|offsetMinY|-81
f|offsetMaxX|47
f|offsetMaxY|-1
f|pivotX|0
f|pivotY|1
o:img_2962794602293877638
f|rotation|-0.6981316
b|preserveAspect|true
s|sprite|postcard_image
f|rectW|101
f|rectH|80
o:img_2962794602293877638|Image
---
o:go_8162883393581844253
p:go_8023869299408093751
s|name|Image
o:rt_7384252595025361086
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
f|pivotY|1
o:le_2129340953891013599
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6016351116937695406
p:go_3377600622029046674
s|name|HaxeImage (3)
o:rt_3071713166534041941
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-40
f|offsetMinY|-71
f|offsetMaxX|61
f|offsetMaxY|9
f|pivotX|0
f|pivotY|1
o:img_1529297618429184287
f|rotation|-0.3490658
b|preserveAspect|true
s|sprite|postcard_image
f|rectW|101
f|rectH|80
o:img_1529297618429184287|Image
---
o:go_5579043873513592196
p:go_6016351116937695406
s|name|Image
o:rt_6511922993634437671
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
f|pivotY|1
o:le_2425238677436551494
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3867849004579115092
p:go_9128624171820632841
s|name|TextTypeFace_0.9
o:rt_307321603993679791
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-162.5
f|offsetMinY|-7
f|offsetMaxX|162.5
f|offsetMaxY|71
f|pivotY|0
o:txt_3491521361816206501
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|29
i|fontSize|29
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|Text
---
o:go_6903005236227614849
p:go_9128624171820632841
s|name|LocationLockBadge
o:rt_743315281484914742
f|anchorMinX|1
f|anchorMaxX|1
f|offsetMinX|-60.5
f|offsetMinY|38
f|offsetMaxX|10.5
f|offsetMaxY|122
---
o:go_7043024958646318695
p:go_6903005236227614849
s|name|LockImage
o:rt_8543214472058980804
f|anchorMaxX|1
f|anchorMaxY|1
o:img_7465697845147550456
s|sprite|ico_lock
f|rectW|71
f|rectH|84
o:le_970889108952904357
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5806603624885562640
p:go_9128624171820632841
s|name|DiggyIndicator
o:rt_6189578306571726585
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-74.5
f|offsetMinY|-56.5
f|offsetMaxX|74.5
f|offsetMaxY|116.5
---
o:go_2789297191738070996
p:go_5806603624885562640
s|name|DiggyImageBg
o:rt_3569052859411818615
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-74.5
f|offsetMinY|-86.5
f|offsetMaxX|74.5
f|offsetMaxY|86.5
b|flushBatch|true
o:img_2347279498735739723
b|preserveAspect|true
s|sprite|diggy_image_bg
f|rectW|114
f|rectH|148
o:le_5364069070297027350
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2646578952297258455
p:go_5806603624885562640
s|name|DiggyImage
o:rt_3713437962376815220
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-62
f|offsetMinY|44
f|offsetMaxX|54
f|offsetMaxY|160
o:img_2493917531321772360
b|preserveAspect|true
s|sprite|diggy_image
f|rectW|84
f|rectH|83
o:le_5223642213116287253
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7444817109339055599
p:go_7444817107484381028
s|name|RegionScrollHorizontal
o:rt_7444817109339055598
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-300
f|pivotY|1
o:img_7444817109339055596
f|a|0
b|raycastTarget|true
o:hx_5256347172863775586|MapRegionScrollBehaviour
r|RegionHolder|rt_7444817108612656931
p|RegionImagePrefab|MapRegionImage
---
o:go_3132365856981951124
p:go_7444817109339055599
s|name|GameObject
o:rt_2770422694702535961
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-50
f|offsetMinY|-300
f|offsetMaxX|50
f|pivotY|1
---
o:go_7444817108612656932
p:go_3132365856981951124
s|name|Content
o:rt_7444817108612656931
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinY|-200
f|pivotY|1
o:img_7444817108612656930
b|enabled|false
b|raycastTarget|true
s|sprite|white_frame
f|rectW|38
f|rectH|40
f|borderX|16
f|borderY|17
f|borderW|17
f|borderZ|16
o:hlg_6609983739674457914
d|childAlignment|MiddleCenter
o:csf_7444817108612656929
b|enabled|false
i|horizontalFit|1
---
o:go_7932006995180362686
p:go_7444817107484381028
s|name|CloseButtonHolder
o:rt_4920323152901538388
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-100
f|offsetMinY|-100
f|pivotX|1
f|pivotY|1
---
o:go_5042646987268509843
p:go_7932006995180362686
s|name|CloseButton_depricated
o:rt_4334047347004350824
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-109
f|offsetMinY|-130
f|offsetMaxX|-32
f|offsetMaxY|-33
f|pivotX|1
f|pivotY|1
o:btn_8380847282507252966
r|image|img_57216308227981204
r|controller|hx_7444817107484381026
s|method|OnCloseButtonClick
o:btn_8380847282507252966|Button
r|ContentHolder|rt_8070868548948383889
---
o:go_3715177430097670862
p:go_5042646987268509843
s|name|Content
o:rt_8070868548948383889
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_5083493664995649061
p:go_3715177430097670862
s|name|Image
o:rt_4562857946777507806
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:img_57216308227981204
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_57216308227981204|Image
---
o:go_6385773460379132687
p:go_5083493664995649061
s|name|Image
o:rt_5741124767891348652
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:le_3772398295477905357
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1135709602232521943
p:go_7444817107484381028
s|name|PreviousRegionButtonHolder
o:rt_5334105667444247796
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinY|-50
f|offsetMaxX|100
f|offsetMaxY|50
f|pivotX|0
---
o:go_7444817109417962558
p:go_1135709602232521943
s|name|PreviousRegionButton
o:rt_7444817109417962557
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|37
f|offsetMinY|-62
f|offsetMaxX|111
f|offsetMaxY|90
f|pivotX|0
o:btn_7444817109417962555
r|image|img_8726965417479568224
r|controller|hx_7444817107484381026
s|method|OnPreviousRegionClicked
o:btn_7444817109417962555|Button
r|ContentHolder|rt_7444817109203130648
---
o:go_7444817109203130649
p:go_7444817109417962558
s|name|Content
o:rt_7444817109203130648
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-37
f|offsetMinY|-76
f|offsetMaxX|37
f|offsetMaxY|76
---
o:go_4565277473494196945
p:go_7444817109203130649
s|name|Image
o:rt_5081654680971940650
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8726965417479568224
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow_small
f|rectW|48
f|rectH|89
f|borderX|23
f|borderY|59
f|borderW|28
f|borderZ|23
o:img_8726965417479568224|Image
---
o:go_2398727567918409723
p:go_4565277473494196945
s|name|Image
o:rt_3925942252448847960
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5588242979598541625
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4565277473670719215
p:go_7444817109203130649
s|name|ImageArrow
o:rt_5081654680275261204
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-21.5
f|offsetMinY|-11.5
f|offsetMaxX|21.5
f|offsetMaxY|31.5
o:img_8726965418091511646
b|flushBatch|true
b|preserveAspect|true
s|sprite|arrow
f|rectW|31
f|rectH|43
o:img_8726965418091511646|Image
---
o:go_2398727568296256453
p:go_4565277473670719215
s|name|Image
o:rt_3925942252859530342
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5588242980008896263
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2507162056343745356
p:go_7444817107484381028
s|name|NextRegionButtonHolder
o:rt_2844134161924600047
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-100
f|offsetMinY|-50
f|offsetMaxY|50
f|pivotX|1
---
o:go_7444817108951119463
p:go_2507162056343745356
s|name|NextRegionButton
o:rt_7444817108951119462
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-116
f|offsetMinY|-62
f|offsetMaxX|-42
f|offsetMaxY|90
f|pivotX|1
o:btn_7444817108951119460
r|image|img_8726965418251984035
r|controller|hx_7444817107484381026
s|method|OnNextRegionClicked
o:btn_7444817108951119460|Button
r|ContentHolder|rt_7444817108823030510
---
o:go_7444817108823030511
p:go_7444817108951119463
s|name|Content
o:rt_7444817108823030510
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-37
f|offsetMinY|-76
f|offsetMaxX|37
f|offsetMaxY|76
---
o:go_4565277473772471570
p:go_7444817108823030511
s|name|Image
o:rt_5081654680182027497
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8726965418251984035
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow_small
f|rectW|48
f|rectH|89
f|borderX|23
f|borderY|59
f|borderW|28
f|borderZ|23
o:img_8726965418251984035|Image
---
o:go_2398727568196714552
p:go_4565277473772471570
s|name|Image
o:rt_3925942252686475163
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5588242979848537338
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4565277473147838800
p:go_7444817108823030511
s|name|ImageArrow
o:rt_5081654680764780715
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-21.5
f|offsetMinY|-11.5
f|offsetMaxX|21.5
f|offsetMaxY|31.5
o:img_8726965417804560609
f|scaleX|-1
b|flushBatch|true
b|preserveAspect|true
s|sprite|arrow
f|rectW|31
f|rectH|43
o:img_8726965417804560609|Image
---
o:go_2398727567572051066
p:go_4565277473147838800
s|name|Image
o:rt_3925942252103146457
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5588242979256901816
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
