---
o:go_3862725014506914764
s|name|MapSmallRegionImage
o:rt_3152977325946988376
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|1006.6
f|offsetMinY|-156.9
f|offsetMaxX|1106.6
f|offsetMaxY|-56.9
o:hx_3851173246026724381|MapSmallRegionImageBehaviour
r|Image|img_605174503520884966
---
o:go_5629908977643307351
p:go_3862725014506914764
s|name|Region1
o:rt_4035156874474565804
f|anchorMaxX|1
f|anchorMaxY|1
o:img_605174503520884966
b|preserveAspect|true
o:img_605174503520884966|Image
---
o:go_5779127458577384573
p:go_5629908977643307351
s|name|Image
o:rt_5116604177420237790
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4392987313216028863
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
