---
o:go_5825776332003799499
s|name|MaterialPrefab
o:rt_4310983934624773899
f|offsetMinX|-116.577
f|offsetMinY|-66.515
f|offsetMaxX|116.577
f|offsetMaxY|66.515
o:hx_x4000002958346008298|MaterialBehaviour
r|AmountText|txt_8601827475099414389
r|Image|img_1638784978727020028
r|ToolTipText|txt_9048388810337695548
r|ToolTip|rt_6930492165425399096
---
o:go_1195854141855666531
p:go_5825776332003799499
s|name|Image
o:rt_552472361696440000
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-16.5
f|offsetMinY|-12.485
f|offsetMaxX|58.5
f|offsetMaxY|66.515
o:img_1638784978727020028
b|preserveAspect|true
o:le_8961059777538987425
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8252539007582962564
p:go_5825776332003799499
s|name|AmountText
o:rt_4857246493592544383
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-109.7915
f|offsetMinY|-25.2
f|offsetMaxX|-21.0085
f|offsetMaxY|63
o:txt_8601827475099414389
s|fontTexture|font_common
i|fontSizeMin|16
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Right
s|text|114
---
o:go_1442145601201068834
p:go_5825776332003799499
s|name|Tooltip
b|active|false
o:rt_6930492165425399096
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-73.28349
f|offsetMinY|66.515
f|offsetMaxX|123.4835
f|offsetMaxY|199.545
---
o:go_8898646942809430580
p:go_1442145601201068834
s|name|TooltipBodyImage
o:rt_7803640366306567575
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-117.5
f|offsetMinY|-51.4505
f|offsetMaxX|117.5
f|offsetMaxY|87.8105
b|flushBatch|true
o:img_9032247777546743467
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
o:le_1709902609184825078
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5225598044630749004
p:go_1442145601201068834
s|name|TooltipArrowImage
o:rt_6897064995447550191
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-44
f|offsetMinY|-81.2
f|offsetMaxX|40
f|offsetMaxY|-20.2
b|flushBatch|true
o:img_5666558559887342547
b|preserveAspect|true
s|sprite|tooltip_down
f|rectW|84
f|rectH|61
o:le_2612543937152093070
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8668138103711161293
p:go_1442145601201068834
s|name|Text
o:rt_5306901578704927798
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-85.262
f|offsetMinY|-25.995
f|offsetMaxX|89.938
f|offsetMaxY|66.515
f|pivotY|1
b|flushBatch|true
o:txt_9048388810337695548
s|fontTexture|font_common_oswald
i|fontSizeMin|14
i|fontSizeMax|18
i|fontSize|18
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
f|r|0
f|g|0
f|b|0
d|alignment|Center
---
o:go_5250991014391215957
p:go_5825776332003799499
s|name|ClickButton
o:rt_3531368767499011758
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-116.575
f|offsetMinY|-12.485
f|offsetMaxX|116.575
f|offsetMaxY|66.515
o:btn_8748963578729440032
r|image|img_1004045275206162514
r|controller|hx_x4000002958346008298
s|method|OnClicked
o:btn_8748963578729440032|Button
---
o:go_4515604121744446728
p:go_5250991014391215957
s|name|Content
o:rt_9017662316521193303
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_5451715893364556259
p:go_4515604121744446728
s|name|Image
o:rt_3636330242234576920
f|anchorMaxX|1
f|anchorMaxY|1
o:img_1004045275206162514
f|a|0
b|flushBatch|true
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_1004045275206162514|Image
---
o:go_6177393975617963209
p:go_5451715893364556259
s|name|Image
o:rt_4794295905056947050
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4142766802753339403
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
