---
o:go_533941632108619681
s|name|MineFinishedPopupPrefab
o:rt_5738335242878449765
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_1189290932671671361|MineFinishedPopupBehaviour
r|_videoAdOverlay|rt_5055118231159278451
r|_videoButton|btn_4289072348367333456
r|_videoAdOverlayIcon|img_9118312742677284639
r|_offAdsClaimButtob|btn_5172103471571314468
r|_claimButton|btn_5617756954795920106
r|_rewardXPAmountText|txt_8491558895877595747
r|_rewardIconXPImage|img_8846362131224322910
r|_videoAd2xIcon|rt_1713521186766305428
r|_rewardIconEventXPImage|img_102621028126401586
r|_rewardXPEventAmountText|txt_4676763996367073227
r|_rewardEventXPHolder|rt_1325533983820738534
r|_rewardIconPostcardImage|img_1060772717356184588
r|_rewardPostcardAmountText|txt_2599042566254876324
r|_rewardPostcardHolder|rt_6199192738845613517
---
o:go_2611402534758448807
p:go_533941632108619681
s|name|BlackBg
o:rt_2611402534758448804
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_1868766917111501709
r|image|img_916523052194191655
s|method|OnCloseButtonClick
b|overTint|false
o:btn_1868766917111501709|Button
---
o:go_5404130161920032918
p:go_2611402534758448807
s|name|BlackBg
o:rt_3684478932247753069
f|anchorMaxX|1
f|anchorMaxY|1
o:img_916523052194191655
f|a|0.6980392
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_916523052194191655|Image
---
o:go_6119743254603204028
p:go_5404130161920032918
s|name|Image
o:rt_4890895721817455135
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4046802516699742590
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1754839882774430871
p:go_533941632108619681
s|name|Content
o:rt_8890734975976032592
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-650
f|offsetMinY|-522
f|offsetMaxX|650
f|offsetMaxY|298
---
o:go_5649838521913608784
p:go_1754839882774430871
s|name|ShadowImage
o:rt_6438462592735589875
f|anchorMaxX|1
f|anchorMaxY|1
o:img_5210356301644906191
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:le_2498602042793561746
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8207328148999328108
p:go_1754839882774430871
s|name|PopupBody
o:rt_1419210548480096852
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|25
f|offsetMinY|24.99963
f|offsetMaxX|-25
f|offsetMaxY|-25.00037
f|pivotY|1
---
o:go_8251492979963080344
p:go_8207328148999328108
s|name|Bg
o:rt_5692100705821779444
f|anchorMaxX|1
f|anchorMaxY|1
o:img_1145751957995901884
b|raycastTarget|true
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
o:le_6742207424556514506
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8636662901225033140
p:go_1754839882774430871
s|name|PopupHeader
o:rt_2093335579813631422
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-214
f|pivotY|1
---
o:go_2697685849330793754
p:go_8636662901225033140
s|name|Shadow
o:rt_6678468064206114017
f|anchorMaxX|1
f|anchorMaxY|1
o:img_7149303465217336491
f|a|0.5019608
b|raycastTarget|true
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:img_7149303465217336491|Image
---
o:go_4279258932657387568
p:go_2697685849330793754
s|name|Image
o:rt_3193257734374573971
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6315850090951605490
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4094162227423941589
p:go_8636662901225033140
s|name|BgImage
o:rt_4688202630538945070
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|30
f|offsetMinY|-166
f|offsetMaxX|-30
f|pivotY|1
o:img_9121501981564144228
b|flushBatch|true
b|raycastTarget|true
s|sprite|popup_header_blue
f|rectW|46
f|rectH|102
f|borderX|20
f|borderY|49
f|borderW|50
f|borderZ|22
o:img_9121501981564144228|Image
---
o:go_2793220735259989759
p:go_4094162227423941589
s|name|Image
o:rt_3598871825971603804
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5334249978561909309
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6915392606767377607
p:go_8636662901225033140
s|name|TitleText
o:rt_7932782452331416380
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|200
f|offsetMinY|-135
f|offsetMaxX|-200
f|offsetMaxY|-45
o:txt_6494565512562606134
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|#LOCATION CLEARED!#
o:hx_4878368478624508985|TranslationBehaviour
s|LocaCode|WGL034
b|Translate|true
b|ToUpperCase|true
---
o:go_5757544376702713511
p:go_1754839882774430871
s|name|DescText
o:rt_9081622347130624348
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|50
f|offsetMinY|-275
f|offsetMaxX|-50
f|offsetMaxY|-175
o:txt_5350228083454431830
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|24
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|#REWARDS#
o:hx_2514460109253037437|TranslationBehaviour
s|LocaCode|GUI3384
b|Translate|true
b|ToUpperCase|true
---
o:go_4239728207477038003
p:go_1754839882774430871
s|name|RewardsHolder
o:rt_2347922745626320708
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|60
f|offsetMinY|-190
f|offsetMaxX|-60
f|offsetMaxY|190
o:hlg_5693241597459009752
f|spacing|80
d|childAlignment|MiddleCenter
---
o:go_7445546409183637516
p:go_4239728207477038003
s|name|RewardEventXPHolder
o:rt_1325533983820738534
f|offsetMinX|-135
f|offsetMinY|-135
f|offsetMaxX|135
f|offsetMaxY|135
---
o:go_3836300332477556557
p:go_7445546409183637516
s|name|Background
o:rt_5876881656596235523
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-135
f|offsetMinY|-135
f|offsetMaxX|135
f|offsetMaxY|135
o:img_6179803529560117431
f|r|0
f|g|0
f|b|0
f|a|0.3137255
b|raycastTarget|true
s|sprite|white_edge
f|rectW|44
f|rectH|40
f|borderX|17
f|borderY|17
f|borderW|18
f|borderZ|17
---
o:go_3174754892944095665
p:go_7445546409183637516
s|name|AmountText
o:rt_7442042122590986966
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-115
f|offsetMinY|-125
f|offsetMaxX|115
f|offsetMaxY|-75
b|flushBatch|true
o:txt_4676763996367073227
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|31
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|value
---
o:go_8794194422697696326
p:go_7445546409183637516
s|name|RewardIcon
o:rt_7774518409024792313
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-90
f|offsetMinY|-70
f|offsetMaxX|90
f|offsetMaxY|110
b|flushBatch|true
o:img_102621028126401586
b|raycastTarget|true
s|sprite|event_pass_xp_drop_1
f|rectW|80
f|rectH|80
---
o:go_282903839238500889
p:go_4239728207477038003
s|name|RewardPostcardHolder
o:rt_6199192738845613517
f|offsetMinX|-135
f|offsetMinY|-135
f|offsetMaxX|135
f|offsetMaxY|135
---
o:go_4751480797198804954
p:go_282903839238500889
s|name|Background
o:rt_8882180316314322643
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-135
f|offsetMinY|-135
f|offsetMaxX|135
f|offsetMaxY|135
o:img_1474066785731179757
f|r|0
f|g|0
f|b|0
f|a|0.3137255
b|raycastTarget|true
s|sprite|white_edge
f|rectW|44
f|rectH|40
f|borderX|17
f|borderY|17
f|borderW|18
f|borderZ|17
---
o:go_6105282685316304088
p:go_282903839238500889
s|name|AmountText
o:rt_8982307798983151679
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-115
f|offsetMinY|-125
f|offsetMaxX|115
f|offsetMaxY|-75
b|flushBatch|true
o:txt_2599042566254876324
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|31
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|value
---
o:go_8848829828300716755
p:go_282903839238500889
s|name|RewardIcon
o:rt_3425393726271369536
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-90
f|offsetMinY|-70
f|offsetMaxX|90
f|offsetMaxY|110
b|flushBatch|true
o:img_1060772717356184588
b|raycastTarget|true
s|sprite|postcard_image
f|rectW|101
f|rectH|80
---
o:go_3460411707823270385
p:go_4239728207477038003
s|name|RewardXPHolder
o:rt_5836507090243287676
f|offsetMinX|-135
f|offsetMinY|-135
f|offsetMaxX|135
f|offsetMaxY|135
---
o:go_5745812270259897920
p:go_3460411707823270385
s|name|Background
o:rt_1048267224912580927
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-135
f|offsetMinY|-135
f|offsetMaxX|135
f|offsetMaxY|135
o:img_3001791771698019605
f|r|0
f|g|0
f|b|0
f|a|0.3137255
b|raycastTarget|true
s|sprite|white_edge
f|rectW|44
f|rectH|40
f|borderX|17
f|borderY|17
f|borderW|18
f|borderZ|17
---
o:go_2437774252950080378
p:go_3460411707823270385
s|name|AmountText
o:rt_605262770109083588
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-115
f|offsetMinY|-125
f|offsetMaxX|115
f|offsetMaxY|-75
b|flushBatch|true
o:txt_8491558895877595747
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|31
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|value
---
o:go_5077647005312544020
p:go_3460411707823270385
s|name|RewardIcon
o:rt_5406905070223267899
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-90
f|offsetMinY|-70
f|offsetMaxX|90
f|offsetMaxY|110
b|flushBatch|true
o:img_8846362131224322910
b|raycastTarget|true
s|sprite|star
f|rectW|133
f|rectH|128
---
o:go_5075698183828928763
p:go_3460411707823270385
s|name|VideoAd
o:rt_1713521186766305428
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|43.5
f|offsetMinY|92
f|offsetMaxX|160.5
f|offsetMaxY|178
---
o:go_2434934464114591819
p:go_5075698183828928763
s|name|Camera
o:rt_5962177627046681847
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-58.5
f|offsetMinY|-43
f|offsetMaxX|58.5
f|offsetMaxY|43
o:img_8899966785605444224
b|raycastTarget|true
s|sprite|icon_ad
f|rectW|117
f|rectH|86
---
o:go_872523065469868630
p:go_5075698183828928763
s|name|Cyrcle
o:rt_869002386321915827
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|6
f|offsetMinY|-60
f|offsetMaxX|66
o:img_7947923545887492743
f|r|0.827451
f|g|0.427451
f|b|0.003921569
b|raycastTarget|true
s|sprite|white_circle_bg
f|rectW|100
f|rectH|100
f|borderX|49
f|borderY|49
f|borderW|49
f|borderZ|49
---
o:go_3509145868672724238
p:go_5075698183828928763
s|name|Text (TMP)
o:rt_5517430566414672057
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|7.167175
f|offsetMinY|-57.81872
f|offsetMaxX|64.03278
f|offsetMaxY|-11.98142
o:txt_1813564312670353942
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|20
b|enableWordWrapping|true
d|alignment|Center
s|text|2x
---
o:go_1418075356130193295
p:go_1754839882774430871
s|name|Buttons
o:rt_6329372400416664364
f|anchorMaxX|1
f|offsetMinX|45
f|offsetMinY|74.60001
f|offsetMaxX|-45
f|offsetMaxY|204.6
o:hlg_2017077747965906067
f|paddingLeft|50
f|paddingRight|50
f|spacing|30
d|childAlignment|MiddleCenter
---
o:go_2384242107739772068
p:go_1418075356130193295
s|name|ClaimButton
o:rt_7443389336296772798
f|offsetMinX|-150
f|offsetMinY|-65
f|offsetMaxX|150
f|offsetMaxY|65
o:btn_5617756954795920106
r|image|img_7057336176122594509
r|controller|hx_1189290932671671361
s|method|onClaimButton
o:btn_5617756954795920106|Button
r|Text|txt_8110785164134999385
r|UnactiveImg|img_8767397006152547941
r|ContentHolder|rt_5925020873731196458
r|SimpleText|txt_8110785164134999385
---
o:go_3887475746309352347
p:go_2384242107739772068
s|name|Content
o:rt_5925020873731196458
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-65
f|offsetMaxY|65
---
o:go_2861974614157237628
p:go_3887475746309352347
s|name|Image
o:rt_6803095229629557895
f|anchorMaxX|1
f|anchorMaxY|1
o:img_7057336176122594509
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_7057336176122594509|Image
---
o:go_4153769183190407254
p:go_2861974614157237628
s|name|Image
o:rt_3357265015611123701
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6152396970909195412
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9190343123710118650
p:go_3887475746309352347
s|name|UnactiveImage
b|active|false
o:rt_7546038250522916185
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
o:img_8767397006152547941
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_1391114217491140152
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5961129789782075593
p:go_3887475746309352347
s|name|Text
o:rt_8162283806537853688
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|10
f|offsetMinY|15
f|offsetMaxX|-10
o:txt_8110785164134999385
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|#CLAIM#
o:txt_8110785164134999385|Text
---
o:go_2039835216771743841
p:go_5961129789782075593
s|name|Text
o:rt_3287764213167220634
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_7997712732857874582|TranslationBehaviour
s|LocaCode|GUI2129
b|Translate|true
b|ToUpperCase|true
---
o:go_6297465134699673118
p:go_1418075356130193295
s|name|VideoButton
o:rt_1242900682971002372
f|offsetMinX|-175
f|offsetMinY|-65
f|offsetMaxX|175
f|offsetMaxY|65
o:btn_4289072348367333456
r|image|img_1694234583156450935
r|controller|hx_1189290932671671361
s|method|onVideoButtonClicked
o:btn_4289072348367333456|Button
r|Text|txt_503519831345301475
r|UnactiveImg|img_1143806124755934431
r|ContentHolder|rt_2615034112396764304
r|SimpleText|txt_503519831345301475
---
o:go_4864035087051835681
p:go_6297465134699673118
s|name|Content
o:rt_2615034112396764304
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-65
f|offsetMaxY|65
---
o:go_5891928786218450886
p:go_4864035087051835681
s|name|Image
o:rt_2889872443186122301
f|anchorMaxX|1
f|anchorMaxY|1
o:img_1694234583156450935
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_1694234583156450935|Image
---
o:go_5752987526100073196
p:go_5891928786218450886
s|name|Image
o:rt_6405515061182137679
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2527122811870166574
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_718668136404478016
p:go_4864035087051835681
s|name|UnactiveImage
b|active|false
o:rt_2219000775275206627
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
o:img_1143806124755934431
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_7295175806206864514
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2650860180140477043
p:go_4864035087051835681
s|name|Text
o:rt_519551527210797122
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|115
f|offsetMinY|15
f|offsetMaxX|-9.999969
o:txt_503519831345301475
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|26
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|#2X MORE#
o:txt_503519831345301475|Text
---
o:go_7655384816954041051
p:go_2650860180140477043
s|name|Text
o:rt_6616892440054269216
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_3242062154206979213|TranslationBehaviour
s|LocaCode|GUI4237
b|Translate|true
b|ToUpperCase|true
---
o:go_5140914377115489340
p:go_4864035087051835681
s|name|Icon
o:rt_3451765628521238553
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|30
f|offsetMinY|-24
f|offsetMaxX|110
f|offsetMaxY|56
o:img_2699962015490561035
b|preserveAspect|true
s|sprite|camera
f|rectW|222
f|rectH|140
---
o:go_3109681715683948906
p:go_1418075356130193295
s|name|OffAdsClaimButton
b|active|false
o:rt_7889589329950128496
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|785
f|offsetMinY|-130
f|offsetMaxX|1135
o:btn_5172103471571314468
r|image|img_7764761318716401923
r|controller|hx_1189290932671671361
s|method|onOffAdsClaimButton
o:btn_5172103471571314468|Button
r|Text|txt_8844511913842018455
r|UnactiveImg|img_8330891559009407915
r|ContentHolder|rt_6343513092189596644
r|SimpleText|txt_8844511913842018455
---
o:go_4594337940241565269
p:go_3109681715683948906
s|name|Content
o:rt_6343513092189596644
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-65
f|offsetMaxY|65
---
o:go_3280465665743581362
p:go_4594337940241565269
s|name|Image
o:rt_6077673164764905801
f|anchorMaxX|1
f|anchorMaxY|1
o:img_7764761318716401923
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_7764761318716401923|Image
---
o:go_3716718237334025624
p:go_3280465665743581362
s|name|Image
o:rt_2640848969992571451
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6868267510366384474
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8483621692214077236
p:go_4594337940241565269
s|name|UnactiveImage
b|active|false
o:rt_7100383674480744599
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
o:img_8330891559009407915
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_1837314275535479798
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6380307019822286087
p:go_4594337940241565269
s|name|Text
o:rt_8896590015549228854
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|10
f|offsetMinY|15
f|offsetMaxX|-10
o:txt_8844511913842018455
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|#2X MORE#
o:txt_8844511913842018455|Text
---
o:go_1621220865012592047
p:go_6380307019822286087
s|name|Text
o:rt_2851118012949793364
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_2804957282568315512|TranslationBehaviour
s|LocaCode|GUI4262
b|Translate|true
b|ToUpperCase|true
---
o:go_2402184075881639307
p:go_1754839882774430871
s|name|Header
o:rt_2241756865774206888
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-308
f|offsetMinY|5.5
f|offsetMaxX|308
f|offsetMaxY|214.5
o:img_3750512737970960544
b|raycastTarget|true
s|sprite|popup_special_header
f|rectW|616
f|rectH|209
---
o:go_4016329041138089043
p:go_1754839882774430871
s|name|DiggyIcon
o:rt_3975245880193213226
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-113
f|offsetMinY|14
f|offsetMaxX|113
f|offsetMaxY|206
b|flushBatch|true
o:img_8614750962489252531
b|preserveAspect|true
s|sprite|popup_quest
f|rectW|226
f|rectH|192
---
o:go_3271798610853462544
p:go_533941632108619681
s|name|VideoAdOverlay
b|active|false
o:rt_5055118231159278451
f|anchorMaxX|1
f|anchorMaxY|1
o:img_6584011041377653027
f|r|0
f|g|0
f|b|0
f|a|0.5882353
b|raycastTarget|true
---
o:go_5884070506007739771
p:go_3271798610853462544
s|name|VideoAdOverlayIcon
o:rt_3303908365058714907
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-66.5
f|offsetMinY|-58.5
f|offsetMaxX|66.5
f|offsetMaxY|58.5
o:img_9118312742677284639
b|preserveAspect|true
