---
o:go_3982475384401699834
s|name|MysteryBoxRewardPrefab
o:rt_1909344074229485195
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-165
f|offsetMinY|-242.6071
f|offsetMaxX|165
f|offsetMaxY|269.3929
o:hx_6055211202178383535|MysteryBoxRewardIcon
r|IconImage|img_8479679920817815176
r|ChanceTooltip|rt_4854323215309701213
r|BgSpineHolder|rt_8660386620120742817
r|TileText|txt_8616133036074561662
r|AmountText|txt_4946782499768417513
r|ChanceText|txt_1910226973123365033
r|ProbBtn|btn_3175575830427363381
r|RegionImage|img_1040298040132480993
r|Grid2|rt_1831572559964175315
r|Grid3|rt_758784489201351999
r|Grid4|rt_8126544775871567064
r|CountText|txt_3048366202250129235
r|StatsHolder|rt_4539041374386931815
r|StatsImage|img_7203845580661020585
r|EnergyHolder|rt_8661090332009985321
r|EnergyImage|img_2800976455288793503
---
o:go_8387216728753155314
p:go_3982475384401699834
s|name|Content
o:rt_3252319130071048289
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_4367906122524807203
p:go_8387216728753155314
s|name|BgSpineHolder
o:rt_8660386620120742817
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-165
f|offsetMinY|-205
f|offsetMaxX|165
f|offsetMaxY|235
f|pivotY|1
---
o:go_8235847162258005135
p:go_8387216728753155314
s|name|TitleText
o:rt_4874324334901853044
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-156.985
f|offsetMinY|328.8
f|offsetMaxX|156.985
f|offsetMaxY|387.2
b|flushBatch|true
o:txt_8616133036074561662
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|22
i|lineSpacing|25
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|Plus GEMS!
---
o:go_8353658811617197123
p:go_8387216728753155314
s|name|IconHolder
o:rt_6195831502727064315
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-70
f|offsetMinY|67.70313
f|offsetMaxX|70
f|offsetMaxY|207.7031
---
o:go_8325883254089583127
p:go_8353658811617197123
s|name|IconImage
o:rt_7257897261806237108
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8479679920817815176
b|preserveAspect|true
o:le_2256279049210826453
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7536044651849674213
p:go_8387216728753155314
s|name|Grids
o:rt_7898164038820489966
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-164.7
f|offsetMinY|-27.89684
f|offsetMaxX|164.7
f|offsetMaxY|228.3031
---
o:go_1457821222943390602
p:go_7536044651849674213
s|name|Grid2Panel
b|active|false
o:rt_1831572559964175315
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-164.7
f|offsetMinY|86.29993
f|offsetMaxX|164.7
f|offsetMaxY|243.0698
f|pivotY|0
o:hlg_2959265677843710054
f|spacing|-19
d|childAlignment|MiddleCenter
b|childForceExpandHeight|true
---
o:go_1055945027418982413
p:go_1457821222943390602
s|name|UnityImage
o:rt_1843443146772035502
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|20.59999
f|offsetMinY|-152.2621
f|offsetMaxX|106.9
f|offsetMaxY|-4.507851
o:img_613014190812019858
b|preserveAspect|true
s|sprite|grid2
f|rectW|60
f|rectH|105
---
o:go_605137194366499813
p:go_1457821222943390602
s|name|UnityImage (1)
o:rt_2258450469439980614
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|87.89999
f|offsetMinY|-152.2621
f|offsetMaxX|174.2
f|offsetMaxY|-4.507851
o:img_1027740261342433146
b|preserveAspect|true
s|sprite|grid2
f|rectW|60
f|rectH|105
---
o:go_1306731058893501506
p:go_1457821222943390602
s|name|UnityImage (2)
o:rt_364845821781248993
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|155.2
f|offsetMinY|-152.2621
f|offsetMaxX|241.5
f|offsetMaxY|-4.507851
o:img_1442512773331845341
b|preserveAspect|true
s|sprite|grid2
f|rectW|60
f|rectH|105
---
o:go_223835131315816452
p:go_1457821222943390602
s|name|UnityImage (3)
o:rt_1452825892602165159
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|222.5
f|offsetMinY|-152.2621
f|offsetMaxX|308.8
f|offsetMaxY|-4.507851
o:img_377631242653056155
b|preserveAspect|true
s|sprite|grid2
f|rectW|60
f|rectH|105
---
o:go_8722596926196225499
p:go_7536044651849674213
s|name|Grid3Panel
b|active|false
o:rt_758784489201351999
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-127
f|offsetMinY|-52.5
f|offsetMaxX|127
f|offsetMaxY|127.5
o:hlg_4200164679775824950
f|spacing|-14
d|childAlignment|MiddleCenter
b|childForceExpandHeight|true
---
o:go_3827788305196111576
p:go_8722596926196225499
s|name|UnityImage (5)
o:rt_2462704289555179899
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|32
f|offsetMinY|-163
f|offsetMaxX|90
f|offsetMaxY|-17
o:img_3691170958701388359
b|preserveAspect|true
s|sprite|grid3
f|rectW|50
f|rectH|127
---
o:go_9152553790288973217
p:go_8722596926196225499
s|name|UnityImage (6)
o:rt_7509231760195711490
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|76
f|offsetMinY|-163
f|offsetMaxX|134
f|offsetMaxY|-17
o:img_8728752809424320830
b|preserveAspect|true
s|sprite|grid3
f|rectW|50
f|rectH|127
---
o:go_7917238552051531302
p:go_8722596926196225499
s|name|UnityImage (7)
o:rt_8857999005948346757
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|120
f|offsetMinY|-163
f|offsetMaxX|178
f|offsetMaxY|-17
o:img_7780262771747621561
b|preserveAspect|true
s|sprite|grid3
f|rectW|50
f|rectH|127
---
o:go_4680039220484155966
p:go_8722596926196225499
s|name|UnityImage (8)
o:rt_6323220238167250333
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|164
f|offsetMinY|-163
f|offsetMaxX|222
f|offsetMaxY|-17
o:img_5103831413042650785
b|preserveAspect|true
s|sprite|grid3
f|rectW|50
f|rectH|127
---
o:go_6896822361189195656
p:go_7536044651849674213
s|name|Grid4Panel
b|active|false
o:rt_8126544775871567064
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-93.85
f|offsetMinY|-46.1
f|offsetMaxX|93.85
f|offsetMaxY|123.9
f|pivotY|0
o:hlg_4800982091752953886
f|spacing|-14
d|childAlignment|MiddleCenter
---
o:go_6185205015493361209
p:go_6896822361189195656
s|name|UnityImage (5)
o:rt_4819980382582440346
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|18.85
f|offsetMinY|-154.4641
f|offsetMaxX|66.85
f|offsetMaxY|-15.5359
o:img_6048587668727237286
b|preserveAspect|true
s|sprite|grid4
f|rectW|41
f|rectH|130
---
o:go_7241466553723096522
p:go_6896822361189195656
s|name|UnityImage (6)
o:rt_8308185668062163561
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|52.85
f|offsetMinY|-154.4641
f|offsetMaxX|100.85
f|offsetMaxY|-15.5359
o:img_7086552785330649429
b|preserveAspect|true
s|sprite|grid4
f|rectW|41
f|rectH|130
---
o:go_2735414356322004131
p:go_6896822361189195656
s|name|UnityImage (7)
o:rt_3658160342955725568
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|86.85
f|offsetMinY|-154.4641
f|offsetMaxX|134.85
f|offsetMaxY|-15.5359
o:img_2580705101117790268
b|preserveAspect|true
s|sprite|grid4
f|rectW|41
f|rectH|130
---
o:go_2319274145950687377
p:go_6896822361189195656
s|name|UnityImage (8)
o:rt_3971601073197342514
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|120.85
f|offsetMinY|-154.4641
f|offsetMaxX|168.85
f|offsetMaxY|-15.5359
o:img_2740742519072150542
b|preserveAspect|true
s|sprite|grid4
f|rectW|41
f|rectH|130
---
o:go_5945685531428242815
p:go_8387216728753155314
s|name|AmountPanel
o:rt_2957615954686093695
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-110
f|offsetMinY|220.1563
f|offsetMaxX|110
f|offsetMaxY|302.1563
o:hlg_1033180146698267322
f|spacing|3
d|childAlignment|MiddleCenter
---
o:go_775546670871172236
p:go_5945685531428242815
s|name|BgImage (1)
o:rt_2157516934593964847
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|13.54895
f|offsetMinY|12.8715
f|offsetMaxX|-10.83915
f|offsetMaxY|-12.8715
b|flushBatch|true
o:img_929411502760976403
s|sprite|gem_popup_card_amount_bg
f|rectW|340
f|rectH|84
o:le_7352083462733385806
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2924949365715816715
p:go_5945685531428242815
s|name|BgImage
o:rt_4586283303260221096
f|anchorMaxX|1
f|anchorMaxY|1
b|flushBatch|true
o:img_3364510750009157012
s|sprite|shop_parameter_limit_01
f|rectW|51
f|rectH|104
f|borderX|20
f|borderY|31
f|borderW|21
f|borderZ|17
o:le_4923299232603100617
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2831676967990267057
p:go_5945685531428242815
s|name|EnergyPanel
o:rt_8661090332009985321
f|offsetMinX|-25
f|offsetMinY|-25
f|offsetMaxX|25
f|offsetMaxY|25
---
o:go_2376128731832982784
p:go_2831676967990267057
s|name|EnergyImage
o:rt_4020577366242665123
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-25
f|offsetMinY|-22
f|offsetMaxX|25
f|offsetMaxY|28
b|flushBatch|true
o:img_2800976455288793503
b|preserveAspect|true
s|sprite|ico_energy
f|rectW|88
f|rectH|88
---
o:go_4719698167311355928
p:go_5945685531428242815
s|name|AmountText
o:rt_8111320520616982499
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|59.89
f|offsetMinY|-64.49
f|offsetMaxX|106.61
f|offsetMaxY|-17.51
o:txt_4946782499768417513
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|18
i|lineSpacing|25
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|10 x
o:csf_6143470481637425011
i|horizontalFit|2
---
o:go_7010852230265385855
p:go_5945685531428242815
s|name|StatsPanel
o:rt_4539041374386931815
f|offsetMinX|-51.75
f|offsetMinY|-25
f|offsetMaxX|51.75
f|offsetMaxY|25
---
o:go_7340750997593580342
p:go_7010852230265385855
s|name|StatsImage
o:rt_8281512293338406037
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-67.00001
f|offsetMinY|-24.21815
f|offsetMaxX|66.99999
f|offsetMaxY|30.21815
b|flushBatch|true
o:img_7203845580661020585
b|preserveAspect|true
s|sprite|hud_regen
f|rectW|134
f|rectH|70
---
o:go_3428581733088068514
p:go_8387216728753155314
s|name|CountText
o:rt_2196150885225751641
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|38.30003
f|offsetMinY|152.1563
f|offsetMaxX|115.2
f|offsetMaxY|220.1563
b|flushBatch|true
o:txt_3048366202250129235
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|3X
---
o:go_597084080354892670
p:go_8387216728753155314
s|name|RegionImage
o:rt_2268412750370153693
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|45
f|offsetMinY|67
f|offsetMaxX|95
f|offsetMaxY|117
b|flushBatch|true
o:img_1040298040132480993
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_7245684513498734524
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7803576776299846315
p:go_8387216728753155314
s|name|InfoButton
o:rt_1282906589469642907
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-34
f|offsetMinY|-0.40625
f|offsetMaxX|34
f|offsetMaxY|67.59375
f|pivotX|1
f|pivotY|1
o:btn_3175575830427363381
r|image|img_23296094314213980
r|controller|hx_6055211202178383535
s|method|OnShowChanceClick
o:btn_3175575830427363381|Button
r|ContentHolder|rt_8689109434505794585
---
o:go_4320650072395903534
p:go_7803576776299846315
s|name|Content
o:rt_8689109434505794585
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-34
f|offsetMinY|-34
f|offsetMaxX|34
f|offsetMaxY|34
---
o:go_5544821006670321658
p:go_4320650072395903534
s|name|Image
o:rt_3831891469536011777
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-34
f|offsetMinY|-34
f|offsetMaxX|34
f|offsetMaxY|34
o:img_771344997428448843
b|preserveAspect|true
s|sprite|info
f|rectW|132
f|rectH|133
o:img_771344997428448843|Image
---
o:go_5972275569414705872
p:go_5544821006670321658
s|name|Image
o:rt_5031516197823884659
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-34
f|offsetMinY|-34
f|offsetMaxX|34
f|offsetMaxY|34
o:le_4478086141413234194
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5050141360280742893
p:go_7803576776299846315
s|name|ClickArea
o:rt_4596769364462852630
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-87.6636
f|offsetMinY|-34.00011
f|offsetMaxX|88.1364
f|offsetMaxY|178.8262
o:img_23296094314213980
f|a|0
b|preserveAspect|true
b|raycastTarget|true
o:img_23296094314213980|Image
---
o:go_6343132473111277255
p:go_5050141360280742893
s|name|Image
o:rt_5707490979843756388
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-88
f|offsetMinY|-121
f|offsetMaxX|88
f|offsetMaxY|121
o:le_3802100223333296645
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6083312585059876862
p:go_8387216728753155314
s|name|ChanceTooltip
o:rt_4854323215309701213
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-81.70656
f|offsetMinY|17.93895
f|offsetMaxX|81.70654
f|offsetMaxY|109.0611
b|flushBatch|true
o:img_5929800143964572513
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
o:le_4082750500772264764
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2259471436606612568
p:go_6083312585059876862
s|name|ChanceText
o:rt_3365823068387001251
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|31.25
f|offsetMinY|-22.95
f|offsetMaxX|138.75
f|offsetMaxY|33.7
f|pivotY|1
o:txt_1910226973123365033
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|18
i|lineSpacing|25
b|enableWordWrapping|true
f|r|0.2392157
f|g|0.2392157
f|b|0.2392157
d|alignment|Center
s|text|23%
