---
o:go_1363279563194944293
s|name|MysteryBoxPrefab
o:rt_2182692510317134324
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-202
f|offsetMinY|-378
f|offsetMaxX|202
f|offsetMaxY|378
o:hx_7149167185737040137|MysteryBoxBehaviour
r|GreenOpenBtn|btn_1886307286203607095
r|PriceText|txt_475036229752868998
r|PriceImage|img_1001189465963652704
r|ChestHolder|rt_5758053319343598274
r|NameText|txt_5465740443095513268
r|BlueOpenBtn|btn_3617628984709887543
r|PriceHolder|rt_3898674398807387379
r|FreeText|txt_184963665820928839
---
o:go_5621347729826829381
p:go_1363279563194944293
s|name|NameText
o:rt_9218171938291528638
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-202
f|offsetMinY|-70.69319
f|offsetMaxX|202
f|offsetMaxY|0.02680969
o:txt_5465740443095513268
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|17
i|fontSize|17
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|ENERGY BOX
---
o:go_1025202754809781082
p:go_1363279563194944293
s|name|ChestImage
o:rt_5758053319343598274
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-145
f|offsetMinY|-245
f|offsetMaxX|145
f|offsetMaxY|45
---
o:go_5414883837571237098
p:go_1363279563194944293
s|name|InfoButton
o:rt_3673597573635929361
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|81.39999
f|offsetMinY|264.3
f|offsetMaxX|149.4
f|offsetMaxY|332.3
f|pivotX|1
f|pivotY|1
o:btn_8831660770912751775
r|image|img_2802279994349049252
r|controller|hx_7149167185737040137
s|method|OnInfoButtonClick
o:btn_8831660770912751775|Button
r|ContentHolder|rt_9142272823381036264
---
o:go_4418148532744119991
p:go_5414883837571237098
s|name|Content
o:rt_9142272823381036264
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-34
f|offsetMinY|-34
f|offsetMaxX|34
f|offsetMaxY|34
---
o:go_5211419106819371612
p:go_4418148532744119991
s|name|Image
o:rt_3570259108858200999
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-34
f|offsetMinY|-34
f|offsetMaxX|34
f|offsetMaxY|34
o:img_1014956379706551277
b|preserveAspect|true
b|raycastTarget|true
s|sprite|info
f|rectW|132
f|rectH|133
o:img_1014956379706551277|Image
---
o:go_6215055171683530614
p:go_5211419106819371612
s|name|Image
o:rt_4715847230097524949
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-34
f|offsetMinY|-34
f|offsetMaxX|34
f|offsetMaxY|34
o:le_4216737995901547444
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6963908271162903573
p:go_5414883837571237098
s|name|ClickArea
o:rt_1835902959266807278
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-272.0728
f|offsetMinY|-34
f|offsetMaxX|34.00003
f|offsetMaxY|265.7362
o:img_2802279994349049252
f|a|0
b|preserveAspect|true
b|raycastTarget|true
o:img_2802279994349049252|Image
---
o:go_9130524885902264639
p:go_6963908271162903573
s|name|Image
o:rt_7603313860691244700
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-153
f|offsetMinY|-150
f|offsetMaxX|153
f|offsetMaxY|150
o:le_1329326464418287101
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8297277110017457196
p:go_1363279563194944293
s|name|CostHolder
o:rt_3898674398807387379
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-149.5
f|offsetMinY|174.7
f|offsetMaxX|149.5
f|offsetMaxY|259.7
o:hlg_7505711242771621483
f|spacing|10
d|childAlignment|MiddleCenter
---
o:go_238293772460047479
p:go_8297277110017457196
s|name|Text
o:rt_3647943873100700556
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|122
f|offsetMinY|-85
f|offsetMaxX|122
o:txt_475036229752868998
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|0.0$
o:csf_1815535016767649906
i|horizontalFit|2
---
o:go_8841275966202672639
p:go_8297277110017457196
s|name|GameObject
o:rt_8617759564822177887
f|offsetMinX|-22.5
f|offsetMinY|-24.5
f|offsetMaxX|22.5
f|offsetMaxY|24.5
---
o:go_5508924913427916332
p:go_8841275966202672639
s|name|CostIcon
o:rt_605727648785987954
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-22.5
f|offsetMinY|-16.5
f|offsetMaxX|22.5
f|offsetMaxY|32.5
---
o:go_847333976973103871
p:go_5508924913427916332
s|name|Image
o:rt_2085189086876167516
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-22
f|offsetMinY|-24
f|offsetMaxX|22
f|offsetMaxY|24
o:img_1001189465963652704
b|preserveAspect|true
s|sprite|pixel_id_coin
f|rectW|102
f|rectH|102
---
o:go_524708363882932150
p:go_8297277110017457196
s|name|FreeText
b|active|false
o:rt_3938024081000677453
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|0.005004883
f|offsetMinY|-85
f|offsetMaxX|298.995
o:txt_184963665820928839
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|FREE
o:le_1445741300063969942
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8560583973798508153
p:go_1363279563194944293
s|name|GreenButton
o:rt_3501532759251531363
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-202.5
f|offsetMinY|32.1
f|offsetMaxX|202.5
f|offsetMaxY|162.1
o:btn_1886307286203607095
r|image|img_3903349327707235856
r|controller|hx_7149167185737040137
s|method|HandleOpenClicked
o:btn_1886307286203607095|Button
r|Text|txt_2834037908828358532
r|UnactiveImg|img_3348364149590154424
r|ContentHolder|rt_423951083127645431
r|SimpleText|txt_2834037908828358532
---
o:go_7073145983747868998
p:go_8560583973798508153
s|name|Content
o:rt_423951083127645431
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-202.5
f|offsetMinY|-42
f|offsetMaxX|202.5
f|offsetMaxY|65
---
o:go_8100864036267491233
p:go_7073145983747868998
s|name|Image
o:rt_698824598624112218
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-202.5
f|offsetMinY|-76.5
f|offsetMaxX|202.5
f|offsetMaxY|53.5
o:img_3903349327707235856
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_green_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|48
f|borderW|24
f|borderZ|23
o:img_3903349327707235856|Image
---
o:go_7962062070729783947
p:go_8100864036267491233
s|name|Image
o:rt_8740551101032039720
f|anchorMaxX|1
f|anchorMaxY|1
o:le_196608239684140617
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2905211213778577447
p:go_7073145983747868998
s|name|UnactiveImage
b|active|false
o:rt_4567533595066849156
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-202.5
f|offsetMinY|-54
f|offsetMaxX|202.5
f|offsetMaxY|53
o:img_3348364149590154424
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_4942121520361958629
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_387843526433917460
p:go_7073145983747868998
s|name|Text
o:rt_2782533751654991909
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|0.5
f|offsetMaxX|-22.57576
f|offsetMaxY|-16.5
o:txt_2834037908828358532
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|26
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|Otvor tuto skrinku
o:txt_2834037908828358532|Text
---
o:go_5446322023488938684
p:go_387843526433917460
s|name|Text
o:rt_8825848511902778695
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_6833273289428101241
p:go_1363279563194944293
s|name|BlueButton
o:rt_1769375208033691747
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-202.5
f|offsetMinY|-344.1
f|offsetMaxX|202.5
f|offsetMaxY|-214.1
o:btn_3617628984709887543
r|image|img_2175977040620058640
r|controller|hx_7149167185737040137
s|method|HandleOpenClicked
o:btn_3617628984709887543|Button
r|Text|txt_1102645686385187204
r|UnactiveImg|img_463346752848052920
r|ContentHolder|rt_3313463352639404791
r|SimpleText|txt_1102645686385187204
---
o:go_5346116709883991878
p:go_6833273289428101241
s|name|Content
o:rt_3313463352639404791
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-202.5
f|offsetMinY|-42
f|offsetMaxX|202.5
f|offsetMaxY|65
---
o:go_6374256987229282721
p:go_5346116709883991878
s|name|Image
o:rt_2426135471989198938
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-202.5
f|offsetMinY|-76.5
f|offsetMaxX|202.5
f|offsetMaxY|53.5
o:img_2175977040620058640
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_2175977040620058640|Image
---
o:go_5073033788160353419
p:go_6374256987229282721
s|name|Image
o:rt_5860670703699073832
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3072468937983008841
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_20413714535511591
p:go_5346116709883991878
s|name|UnactiveImage
b|active|false
o:rt_1691883980991809924
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-202.5
f|offsetMinY|-54
f|offsetMaxX|202.5
f|offsetMaxY|53
o:img_463346752848052920
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_7821650051957224165
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3276370650711249940
p:go_5346116709883991878
s|name|Text
o:rt_1046083793473099301
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|0.5
f|offsetMaxX|-22.57576
f|offsetMaxY|-16.5
o:txt_1102645686385187204
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|26
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|Otvor tuto skrinku
o:txt_1102645686385187204|Text
---
o:go_7173351405264993468
p:go_3276370650711249940
s|name|Text
o:rt_5936397879430060871
f|anchorMaxX|1
f|anchorMaxY|1
