---
o:go_7020043330677313340
s|name|MysteryBoxPopupPrefab
o:rt_3433290285969627730
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_1925059941150851338|MysteryBoxPopupBehaviour
r|StartTitleText|txt_6765341552232071306
p|MysteryBoxPrefab|MysteryBoxPrefab
r|LoadingText|txt_961863672463332534
r|SingleStatePanel|rt_598329310142506218
r|StartStatePanel|rt_1234153238421843249
r|TimerText|txt_3680027345127865943
r|ChestSlot1|rt_110371675379630956
r|ChestSlot2|rt_3494592691060879742
r|CloseButton|btn_7434608349359957423
r|InfoStatePanel|rt_6206036397867350942
r|InfoScroll|sw_891294935813300633
r|RewardsList|hx_5411095582016159204
r|InfoText|txt_289466713331956954
r|AwesomeButton|btn_1567867874450199064
r|SingleTitleText|txt_5366916239026149109
r|InfoTitleText|txt_2926043267266333620
r|BuyBoxCard|hx_2190146116864573614
r|BackButton|btn_3918908043660057473
p|CardPrefab|MysteryBoxCardPrefab
r|RevealButton|btn_7743298528428565197
r|TapStatePanel|rt_625072949981285596
r|CardsHolder|rt_2036489159717035056
r|Card0|hx_4399302652560012645
r|Card1|hx_7650060878007957207
r|Card2|hx_5156854301462355792
r|ClaimButton|btn_8510967747860123042
---
o:go_5201557117986293420
p:go_7020043330677313340
s|name|BlackBg
o:rt_5201557117986293423
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_8657733586709243161
r|image|img_6965398168554135852
r|controller|hx_1925059941150851338
s|method|OnCloseButtonClick
b|overTint|false
o:btn_8657733586709243161|Button
---
o:go_2805012325509724317
p:go_5201557117986293420
s|name|BlackBg
o:rt_6860058068552976742
f|anchorMaxX|1
f|anchorMaxY|1
o:img_6965398168554135852
f|a|0.6980392
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_6965398168554135852|Image
---
o:go_4107149227599674807
p:go_2805012325509724317
s|name|Image
o:rt_3444629021571580436
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6069468100563384693
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6596396241245784640
p:go_7020043330677313340
s|name|Content
o:rt_655927647387344791
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-690
f|offsetMinY|-433
f|offsetMaxX|690
f|offsetMaxY|483
---
o:go_1351979343098343905
p:go_6596396241245784640
s|name|BgImage
o:rt_8511883817446237807
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-679
f|offsetMinY|-458
f|offsetMaxX|679
f|offsetMaxY|458
o:img_7924613252243953162
b|raycastTarget|true
s|sprite|mystery_box_bg
f|rectW|248
f|rectH|916
f|borderX|110
f|borderZ|110
---
o:go_2005181317764982251
p:go_6596396241245784640
s|name|SingleStatePanel
b|active|false
o:rt_598329310142506218
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_53973363852751863
p:go_2005181317764982251
s|name|TitleBgImage
o:rt_8126287120247265244
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-385.2359
f|offsetMinY|335.7821
f|offsetMaxX|387.6779
f|offsetMaxY|417.5769
o:img_4319656242776798626
s|sprite|btn_center1
f|rectW|378
f|rectH|132
f|borderX|34
f|borderZ|27
---
o:go_7769882116665207215
p:go_53973363852751863
s|name|Image
o:rt_1880210835242580200
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|-42
f|offsetMinY|-43.17944
f|offsetMaxX|58
f|offsetMaxY|46.82056
b|flushBatch|true
o:img_3081407515075795015
b|preserveAspect|true
s|sprite|mystery_box_left_gold_deco
f|rectW|104
f|rectH|124
---
o:go_6184597638953186701
p:go_53973363852751863
s|name|Image (1)
o:rt_6032614092442090099
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-60.28168
f|offsetMinY|-44.99951
f|offsetMaxX|39.71832
f|offsetMaxY|45.00049
b|flushBatch|true
o:img_6768981310491835468
b|preserveAspect|true
s|sprite|mystery_box_right_gold_deco
f|rectW|104
f|rectH|124
---
o:go_5738186125812087300
p:go_2005181317764982251
s|name|SingleTitleText
o:rt_9100840891295948287
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-344.2683
f|offsetMinY|344.9796
f|offsetMaxX|339.2317
f|offsetMaxY|404.7521
o:txt_5366916239026149109
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|19
i|fontSize|19
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|DO YOU REALLY WANT TO BUY THE ENERGY BOX?
---
o:go_8050554239218256514
p:go_2005181317764982251
s|name|MysteryBoxCardPrefab
o:rt_7140594242124873811
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-202
f|offsetMinY|-312.5
f|offsetMaxX|202
f|offsetMaxY|443.5
o:hx_2190146116864573614|MysteryBoxBehaviour
r|GreenOpenBtn|btn_7457826417157597584
r|PriceText|txt_8918724888115155233
r|PriceImage|img_8121950989628876743
r|ChestHolder|rt_3655428781070199653
r|NameText|txt_3929445779536083219
r|BlueOpenBtn|btn_5721367589315966864
r|PriceHolder|rt_5424823601348259156
r|FreeText|txt_9206229131128867552
---
o:go_3697752287956997602
p:go_8050554239218256514
s|name|NameText
b|active|false
o:rt_198019221563732505
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-202
f|offsetMinY|-70.69319
f|offsetMaxX|202
f|offsetMaxY|0.02680969
o:txt_3929445779536083219
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|17
i|fontSize|17
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|ENERGY BOX
---
o:go_8315975456463919869
p:go_8050554239218256514
s|name|ChestImage
o:rt_3655428781070199653
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-145
f|offsetMinY|-245
f|offsetMaxX|145
f|offsetMaxY|45
---
o:go_3924763716580951373
p:go_8050554239218256514
s|name|InfoButton
b|active|false
o:rt_5740183388281124022
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|81.39999
f|offsetMinY|264.3
f|offsetMaxX|149.4
f|offsetMaxY|332.3
f|pivotX|1
f|pivotY|1
o:btn_559109680209039672
r|image|img_6607261318914085891
r|controller|hx_2190146116864573614
s|method|OnInfoButtonClick
o:btn_559109680209039672|Button
r|ContentHolder|rt_256115112681917775
---
o:go_4612369132027258640
p:go_3924763716580951373
s|name|Content
o:rt_256115112681917775
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-34
f|offsetMinY|-34
f|offsetMaxX|34
f|offsetMaxY|34
---
o:go_3819239364914885627
p:go_4612369132027258640
s|name|Image
o:rt_5538895761226252800
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-34
f|offsetMinY|-34
f|offsetMaxX|34
f|offsetMaxY|34
o:img_8306852766265551434
b|preserveAspect|true
b|raycastTarget|true
s|sprite|info
f|rectW|132
f|rectH|133
o:img_8306852766265551434|Image
---
o:go_3103622638488057553
p:go_3819239364914885627
s|name|Image
o:rt_4332473796124428658
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-34
f|offsetMinY|-34
f|offsetMaxX|34
f|offsetMaxY|34
o:le_5176565867366642195
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2159126696522386866
p:go_3924763716580951373
s|name|ClickArea
o:rt_7217150227579010121
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-272.0728
f|offsetMinY|-34
f|offsetMaxX|34.00003
f|offsetMaxY|265.7362
o:img_6607261318914085891
f|a|0
b|preserveAspect|true
b|raycastTarget|true
o:img_6607261318914085891|Image
---
o:go_280388545158826136
p:go_2159126696522386866
s|name|Image
o:rt_1501495601950914363
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-153
f|offsetMinY|-150
f|offsetMaxX|153
f|offsetMaxY|150
o:le_8007594232178789466
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1042546434962341259
p:go_8050554239218256514
s|name|CostHolder
o:rt_5424823601348259156
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-149.5
f|offsetMinY|174.7
f|offsetMaxX|149.5
f|offsetMaxY|259.7
o:hlg_1548010653532858316
f|spacing|10
d|childAlignment|MiddleCenter
---
o:go_9087297624825757136
p:go_1042546434962341259
s|name|Text
o:rt_5760700376670837291
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|73.245
f|offsetMinY|-85
f|offsetMaxX|170.755
o:txt_8918724888115155233
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|0.0$
o:csf_7232803669922658773
i|horizontalFit|2
---
o:go_567596775358280792
p:go_1042546434962341259
s|name|GameObject
o:rt_777549665924360696
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|180.755
f|offsetMinY|-67
f|offsetMaxX|225.755
f|offsetMaxY|-18
---
o:go_3540293172363913099
p:go_567596775358280792
s|name|CostIcon
o:rt_8445935888752654549
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-22.5
f|offsetMinY|-16.5
f|offsetMaxX|22.5
f|offsetMaxY|32.5
---
o:go_8543418809234461528
p:go_3540293172363913099
s|name|Image
o:rt_7035207052818394363
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-22
f|offsetMinY|-24
f|offsetMaxX|22
f|offsetMaxY|24
o:img_8121950989628876743
b|preserveAspect|true
s|sprite|pixel_id_coin
f|rectW|102
f|rectH|102
---
o:go_8798385080691942929
p:go_1042546434962341259
s|name|FreeText
b|active|false
o:rt_5473188489689072106
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|0.005004883
f|offsetMinY|-85
f|offsetMaxX|298.995
b|flushBatch|true
o:txt_9206229131128867552
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|FREE
o:le_7584705992206246705
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_837469573262292958
p:go_8050554239218256514
s|name|GreenButton
o:rt_5604156450348922820
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-202.5
f|offsetMinY|32.1
f|offsetMaxX|202.5
f|offsetMaxY|162.1
o:btn_7457826417157597584
r|image|img_5438514841283831735
r|controller|hx_2190146116864573614
s|method|HandleOpenClicked
o:btn_7457826417157597584|Button
r|Text|txt_6487014773444757027
r|UnactiveImg|img_5991406618064919839
r|ContentHolder|rt_8696497768268653904
r|SimpleText|txt_6487014773444757027
---
o:go_2268366341835819233
p:go_837469573262292958
s|name|Content
o:rt_8696497768268653904
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-202.5
f|offsetMinY|-42
f|offsetMaxX|202.5
f|offsetMaxY|65
---
o:go_954212320758971910
p:go_2268366341835819233
s|name|Image
o:rt_8421940908275912701
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-202.5
f|offsetMinY|-76.5
f|offsetMaxX|202.5
f|offsetMaxY|53.5
o:img_5438514841283831735
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_green_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|48
f|borderW|24
f|borderZ|23
o:img_5438514841283831735|Image
---
o:go_1381737175139482412
p:go_954212320758971910
s|name|Image
o:rt_296862701441533071
f|anchorMaxX|1
f|anchorMaxY|1
o:le_9216750509835157486
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6125851878264056192
p:go_2268366341835819233
s|name|UnactiveImage
b|active|false
o:rt_4769633602835650083
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-202.5
f|offsetMinY|-54
f|offsetMaxX|202.5
f|offsetMaxY|53
o:img_5991406618064919839
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_4163567624852778306
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8661515300817144755
p:go_2268366341835819233
s|name|Text
o:rt_6615660665853446530
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|0.5
f|offsetMaxX|-22.57576
f|offsetMaxY|-16.5
o:txt_6487014773444757027
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|26
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|Otvor tuto skrinku
o:txt_6487014773444757027|Text
---
o:go_3947192735075115803
p:go_8661515300817144755
s|name|Text
o:rt_516138875974206688
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_2559925016729790942
p:go_8050554239218256514
s|name|BlueButton
o:rt_7339761867653212612
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-202.5
f|offsetMinY|-344.1
f|offsetMaxX|202.5
f|offsetMaxY|-214.1
o:btn_5721367589315966864
r|image|img_7160891021130611127
r|controller|hx_2190146116864573614
s|method|HandleOpenClicked
o:btn_5721367589315966864|Button
r|Text|txt_8223403111709759523
r|UnactiveImg|img_8880012756883899167
r|ContentHolder|rt_5812404094405376848
r|SimpleText|txt_8223403111709759523
---
o:go_3991103195810895585
p:go_2559925016729790942
s|name|Content
o:rt_5812404094405376848
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-202.5
f|offsetMinY|-42
f|offsetMaxX|202.5
f|offsetMaxY|65
---
o:go_2677371365199978502
p:go_3991103195810895585
s|name|Image
o:rt_6699485688161784317
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-202.5
f|offsetMinY|-76.5
f|offsetMaxX|202.5
f|offsetMaxY|53.5
o:img_7160891021130611127
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_7160891021130611127|Image
---
o:go_4266332428132181292
p:go_2677371365199978502
s|name|Image
o:rt_3172591406800951951
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6337019731986375150
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9014660322396026752
p:go_3991103195810895585
s|name|UnactiveImage
b|active|false
o:rt_7649575499267999779
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-202.5
f|offsetMinY|-54
f|offsetMaxX|202.5
f|offsetMaxY|53
o:img_8880012756883899167
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_1287487088115397442
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5776436447359702451
p:go_3991103195810895585
s|name|Text
o:rt_8346973641834469250
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|0.5
f|offsetMaxX|-22.57576
f|offsetMaxY|-16.5
o:txt_8223403111709759523
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|26
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|Otvor tuto skrinku
o:txt_8223403111709759523|Text
---
o:go_2224456057731169563
p:go_5776436447359702451
s|name|Text
o:rt_3400311779062569696
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_6521790212816471503
p:go_2005181317764982251
s|name|BackButton
o:rt_2078605977790596565
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-115.8
f|offsetMinY|-449.33
f|offsetMaxX|115.8
f|offsetMaxY|-319.33
o:btn_3918908043660057473
r|image|img_1901710817969903014
r|controller|hx_1925059941150851338
s|method|onBackMouseUp
o:btn_3918908043660057473|Button
r|Text|txt_800451164517069874
r|UnactiveImg|img_160026313323425550
r|ContentHolder|rt_3003176519948687169
r|SimpleText|txt_800451164517069874
---
o:go_5649656527211412208
p:go_6521790212816471503
s|name|Content
o:rt_3003176519948687169
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-116
f|offsetMinY|-42
f|offsetMaxX|116
f|offsetMaxY|65
---
o:go_6639234431764073495
p:go_5649656527211412208
s|name|Image
o:rt_2737618084543692268
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-116
f|offsetMinY|-76.5
f|offsetMaxX|116
f|offsetMaxY|53.5
o:img_1901710817969903014
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_1901710817969903014|Image
---
o:go_4769783855187446077
p:go_6639234431764073495
s|name|Image
o:rt_6126000000243136158
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3383679171127102975
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_296712375806073745
p:go_5649656527211412208
s|name|UnactiveImage
b|active|false
o:rt_1381589117317260338
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_160026313323425550
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_7555546175510552403
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2967491449863911842
p:go_5649656527211412208
s|name|Text
o:rt_779909804537461651
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|0.5
f|offsetMaxX|-22.57576
f|offsetMaxY|-16.5
o:txt_800451164517069874
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|Back
o:txt_800451164517069874|Text
---
o:go_7483427218091348234
p:go_2967491449863911842
s|name|Text
o:rt_6211860353886910193
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_6034242455149054435
p:go_6596396241245784640
s|name|StartStatePanel
b|active|false
o:rt_1234153238421843249
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_5812887898140559423
p:go_6034242455149054435
s|name|TitleBgImage
o:rt_553523772657070611
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-245.4435
f|offsetMinY|335.7821
f|offsetMaxX|244.9819
f|offsetMaxY|417.5769
b|flushBatch|true
o:img_6726268321615119668
s|sprite|btn_center1
f|rectW|378
f|rectH|132
f|borderX|34
f|borderZ|27
---
o:go_5067776161065673746
p:go_5812887898140559423
s|name|LeftDecoImage
o:rt_6938298759300811885
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|-42.77168
f|offsetMinY|-43.17944
f|offsetMaxX|57.22832
f|offsetMaxY|46.82056
b|flushBatch|true
o:img_6282438677211484636
b|preserveAspect|true
s|sprite|mystery_box_left_gold_deco
f|rectW|104
f|rectH|124
---
o:go_4351244208434252972
p:go_5812887898140559423
s|name|RightDecoImage
o:rt_8912731223535292393
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-48.38168
f|offsetMinY|-44.99951
f|offsetMaxX|51.61832
f|offsetMaxY|45.00049
b|flushBatch|true
o:img_750700540948116809
b|preserveAspect|true
s|sprite|mystery_box_right_gold_deco
f|rectW|104
f|rectH|124
---
o:go_6357515111423077499
p:go_6034242455149054435
s|name|StartTitleText
o:rt_7625967721047198592
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-193.3
f|offsetMinY|344.9796
f|offsetMaxX|193.3
f|offsetMaxY|404.7521
o:txt_6765341552232071306
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|23
i|fontSize|23
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|PIXEL BOX
---
o:go_8635379891401319513
p:go_6034242455149054435
s|name|TitleBgImage (1)
o:rt_630985882029374835
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-577.6453
f|offsetMinY|243.6021
f|offsetMaxX|579.3007
f|offsetMaxY|325.3969
b|flushBatch|true
o:img_4527801785795647280
s|sprite|btn_center1
f|rectW|378
f|rectH|132
f|borderX|34
f|borderZ|27
---
o:go_1324920221020658048
p:go_8635379891401319513
s|name|LeftDecoImage (1)
o:rt_7607893350848182308
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|-49.34998
f|offsetMinY|-43.17957
f|offsetMaxX|50.65002
f|offsetMaxY|46.82043
b|flushBatch|true
o:img_9016604361826198525
b|preserveAspect|true
s|sprite|mystery_box_left_gold_deco
f|rectW|104
f|rectH|124
---
o:go_6447095870871136583
p:go_8635379891401319513
s|name|RightDecoImage (1)
o:rt_7942862053027599645
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-45.70001
f|offsetMinY|-44.99951
f|offsetMaxX|54.29999
f|offsetMaxY|45.00049
b|flushBatch|true
o:img_9148381755976367426
b|preserveAspect|true
s|sprite|mystery_box_right_gold_deco
f|rectW|104
f|rectH|124
---
o:go_4903135369553805719
p:go_6034242455149054435
s|name|TimerFlag
o:rt_6501608565676001052
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-140.0854
f|offsetMinY|228.3388
f|offsetMaxX|146.9232
f|offsetMaxY|324.3388
b|flushBatch|true
o:img_8209291484818510746
s|sprite|popup_label_flag
f|rectW|96
f|rectH|96
f|borderX|47
f|borderZ|47
---
o:go_3948294974044803750
p:go_4903135369553805719
s|name|TimerText
o:rt_515000456208414045
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|43.11281
f|offsetMinY|-21.02504
f|offsetMaxX|-54.9872
f|offsetMaxY|38.74746
o:txt_3680027345127865943
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|24
i|fontSize|24
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|23:59:51
---
o:go_3425177713332150072
p:go_6034242455149054435
s|name|Slot1
o:rt_110371675379630956
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-645
f|offsetMinY|-436.9814
f|offsetMaxX|-3
f|offsetMaxY|319.0186
---
o:go_8527582537057021286
p:go_6034242455149054435
s|name|Slot2
o:rt_3494592691060879742
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|3
f|offsetMinY|-436.981
f|offsetMaxX|645
f|offsetMaxY|319.019
---
o:go_2926008667673378859
p:go_6596396241245784640
s|name|TapStatePanel
b|active|false
o:rt_625072949981285596
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_546474061044579459
p:go_2926008667673378859
s|name|RevealButton
o:rt_4742233206965353625
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-175
f|offsetMinY|-420.37
f|offsetMaxX|175
f|offsetMaxY|-290.37
o:btn_7743298528428565197
r|image|img_5148530334170639594
r|controller|hx_1925059941150851338
s|method|onRevealMouseUp
o:btn_7743298528428565197|Button
r|Text|txt_6200538532404727166
r|UnactiveImg|img_6858979981139564098
r|ContentHolder|rt_8411061386735037965
r|SimpleText|txt_6200538532404727166
---
o:go_1400872698177536956
p:go_546474061044579459
s|name|Content
o:rt_8411061386735037965
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-175
f|offsetMinY|-42
f|offsetMaxX|175
f|offsetMaxY|65
---
o:go_86754131466417499
p:go_1400872698177536956
s|name|Image
o:rt_8712921302289351840
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-175
f|offsetMinY|-76.5
f|offsetMaxX|175
f|offsetMaxY|53.5
o:img_5148530334170639594
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_5148530334170639594|Image
---
o:go_2244718698132287601
p:go_86754131466417499
s|name|Image
o:rt_582255648033837010
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8350312117611934899
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6415756670683538141
p:go_1400872698177536956
s|name|UnactiveImage
b|active|false
o:rt_5637126971636899198
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_6858979981139564098
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_3876978954528319007
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8374970336745668846
p:go_1400872698177536956
s|name|Text
o:rt_6324656086750184159
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|0.5
f|offsetMaxX|-22.57576
f|offsetMaxY|-16.5
o:txt_6200538532404727166
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|Reveal all the cards
o:txt_6200538532404727166|Text
---
o:go_4237046680062421062
p:go_8374970336745668846
s|name|Text
o:rt_802640130196082621
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_1944930163784324076
p:go_2926008667673378859
s|name|ClaimButton
o:rt_6676440312756524022
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-175
f|offsetMinY|-420.37
f|offsetMaxX|175
f|offsetMaxY|-290.37
o:btn_8510967747860123042
r|image|img_6493049237148271493
r|controller|hx_1925059941150851338
s|method|onClaimRewardMouseUp
o:btn_8510967747860123042|Button
r|Text|txt_5432480378786112017
r|UnactiveImg|img_4775870718604654893
r|ContentHolder|rt_7625340921253511522
r|SimpleText|txt_5432480378786112017
---
o:go_1015656983793118419
p:go_1944930163784324076
s|name|Content
o:rt_7625340921253511522
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-175
f|offsetMinY|-42
f|offsetMaxX|175
f|offsetMaxY|65
---
o:go_2043656228085832244
p:go_1015656983793118419
s|name|Image
o:rt_7314465010219772879
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-175
f|offsetMinY|-76.5
f|offsetMaxX|175
f|offsetMaxY|53.5
o:img_6493049237148271493
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_6493049237148271493|Image
---
o:go_166183683325320990
p:go_2043656228085832244
s|name|Image
o:rt_1548154720140255421
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7965447514171005916
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4927474955926834610
p:go_1015656983793118419
s|name|UnactiveImage
b|active|false
o:rt_6004329591789367825
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_4775870718604654893
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_2928882646687353200
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7588969754780544897
p:go_1015656983793118419
s|name|Text
o:rt_5380959179207454128
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|0.5
f|offsetMaxX|-22.57576
f|offsetMaxY|-16.5
o:txt_5432480378786112017
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|Claim
o:txt_5432480378786112017|Text
---
o:go_2856886828212291369
p:go_7588969754780544897
s|name|Text
o:rt_1606443785595117778
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_3700675096008668433
p:go_2926008667673378859
s|name|CardsHolder
o:rt_2036489159717035056
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-555
f|offsetMinY|-237
f|offsetMaxX|555
f|offsetMaxY|345
o:hlg_9101900003136092
d|childAlignment|MiddleCenter
---
o:go_3154628884077789607
p:go_3700675096008668433
s|name|Card1
o:rt_2839047383587212150
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-582
f|offsetMaxX|370
o:hx_7650060878007957207|MysteryBoxCardBehaviour
r|UnderGlowHolder|rt_1291655585387692679
r|MiddleGlowHolder|rt_6944752748041862160
r|CardHolder|rt_8558140251377754176
r|Reward|hx_6865455285831496338
---
o:go_3624037164141501320
p:go_3154628884077789607
s|name|UnderGlowHolder
o:rt_1291655585387692679
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-185
f|offsetMinY|-826
f|offsetMaxX|185
f|offsetMaxY|-244
---
o:go_2662547092668974702
p:go_3154628884077789607
s|name|MiddleGlowHolder
o:rt_6944752748041862160
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-185
f|offsetMinY|-826
f|offsetMaxX|185
f|offsetMaxY|-244
---
o:go_3969476339015897560
p:go_3154628884077789607
s|name|CardHolder
o:rt_8558140251377754176
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-185
f|offsetMinY|-826
f|offsetMaxX|185
f|offsetMaxY|-244
b|flushBatch|true
---
o:go_703369867497952832
p:go_3154628884077789607
s|name|TapButton
o:rt_8078448948237543355
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_4068733630784733749
r|image|img_5544650706783385927
r|controller|hx_7650060878007957207
s|method|onCardTapMouseUp
o:btn_4068733630784733749|Button
r|ContentHolder|rt_4339420216687091266
---
o:go_9202892178617906205
p:go_703369867497952832
s|name|Content
o:rt_4339420216687091266
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-202
f|offsetMinY|-291
f|offsetMaxX|202
f|offsetMaxY|291
---
o:go_771796772006338806
p:go_9202892178617906205
s|name|Image
o:rt_8316825514119876877
f|anchorMaxX|1
f|anchorMaxY|1
o:img_5544650706783385927
f|a|0
b|preserveAspect|true
b|raycastTarget|true
o:img_5544650706783385927|Image
---
o:go_1488185398545573340
p:go_771796772006338806
s|name|Image
o:rt_258210488484420223
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8674931094908789022
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4326281350964228039
p:go_3154628884077789607
s|name|Reward
o:rt_1238995558101451446
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-165
f|offsetMinY|-256
f|offsetMaxX|165
f|offsetMaxY|256
o:hx_6865455285831496338|MysteryBoxRewardIcon
r|IconImage|img_9143237711547937461
r|ChanceTooltip|rt_5192813691823262816
r|BgSpineHolder|rt_8314012198557530012
r|TileText|txt_8997126543291841603
r|AmountText|txt_5757871699706917076
r|ChanceText|txt_1282660557379191956
r|ProbBtn|btn_2837119125374821384
r|RegionImage|img_369700042090423260
r|Grid2|rt_1307623059298645998
r|Grid3|rt_128686624144011522
r|Grid4|rt_8901884588041640165
r|CountText|txt_2378860873968149358
r|StatsHolder|rt_3869572433069261914
r|StatsImage|img_7545678748483312532
r|EnergyHolder|rt_8321753192905373972
r|EnergyImage|img_3283546935489078690
---
o:go_9163682410747207887
p:go_4326281350964228039
s|name|Content
o:rt_2768621616090393692
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_4022693914833509406
p:go_9163682410747207887
s|name|BgSpineHolder
b|active|false
o:rt_8314012198557530012
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-165
f|offsetMinY|-205
f|offsetMaxX|165
f|offsetMaxY|235
f|pivotY|1
---
o:go_8720388276534546610
p:go_9163682410747207887
s|name|TitleText
o:rt_5254440298561632073
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-156.985
f|offsetMinY|328.8
f|offsetMaxX|156.985
f|offsetMaxY|387.2
b|flushBatch|true
o:txt_8997126543291841603
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|22
i|lineSpacing|25
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|Plus GEMS!
---
o:go_8692151624595910782
p:go_9163682410747207887
s|name|IconHolder
o:rt_6823677293226239686
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-70
f|offsetMinY|67.70313
f|offsetMaxX|70
f|offsetMaxY|207.7031
---
o:go_8702620246872983082
p:go_8692151624595910782
s|name|IconImage
o:rt_8068104928446593417
f|anchorMaxX|1
f|anchorMaxY|1
o:img_9143237711547937461
b|preserveAspect|true
o:le_1441565725801087720
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7195618721336254936
p:go_9163682410747207887
s|name|Grids
o:rt_7409965016846591699
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-164.7
f|offsetMinY|-27.89684
f|offsetMaxX|164.7
f|offsetMaxY|228.3031
---
o:go_2266903913079666615
p:go_7195618721336254936
s|name|Grid2Panel
b|active|false
o:rt_1307623059298645998
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-164.7
f|offsetMinY|86.29993
f|offsetMaxX|164.7
f|offsetMaxY|243.0698
f|pivotY|0
o:hlg_2476977321278426203
f|spacing|-19
d|childAlignment|MiddleCenter
b|childForceExpandHeight|true
---
o:go_426128774643876912
p:go_2266903913079666615
s|name|UnityImage
o:rt_1358864923960490899
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|20.59999
f|offsetMinY|-152.2621
f|offsetMaxX|106.9
f|offsetMaxY|-4.507851
o:img_274522335611007151
b|preserveAspect|true
s|sprite|grid2
f|rectW|60
f|rectH|105
---
o:go_228400068439963608
p:go_2266903913079666615
s|name|UnityImage (1)
o:rt_1448242669654788219
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|87.89999
f|offsetMinY|-152.2621
f|offsetMaxX|174.2
f|offsetMaxY|-4.507851
o:img_364182328877007687
b|preserveAspect|true
s|sprite|grid2
f|rectW|60
f|rectH|105
---
o:go_1832086869308848255
p:go_2266903913079666615
s|name|UnityImage (2)
o:rt_1035441861186029532
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|155.2
f|offsetMinY|-152.2621
f|offsetMaxX|241.5
f|offsetMaxY|-4.507851
o:img_2254689390288047328
b|preserveAspect|true
s|sprite|grid2
f|rectW|60
f|rectH|105
---
o:go_600572394679796793
p:go_2266903913079666615
s|name|UnityImage (3)
o:rt_2263033280072006554
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|222.5
f|offsetMinY|-152.2621
f|offsetMaxX|308.8
f|offsetMaxY|-4.507851
o:img_1041189312557887654
b|preserveAspect|true
s|sprite|grid2
f|rectW|60
f|rectH|105
---
o:go_8233268431035144678
p:go_7195618721336254936
s|name|Grid3Panel
b|active|false
o:rt_128686624144011522
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-127
f|offsetMinY|-52.5
f|offsetMaxX|127
f|offsetMaxY|127.5
o:hlg_3532909192936464395
f|spacing|-14
d|childAlignment|MiddleCenter
b|childForceExpandHeight|true
---
o:go_4490538092167781093
p:go_8233268431035144678
s|name|UnityImage (5)
o:rt_2982466197110056262
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|32
f|offsetMinY|-163
f|offsetMaxX|90
f|offsetMaxY|-17
o:img_4068788797586599546
b|preserveAspect|true
s|sprite|grid3
f|rectW|50
f|rectH|127
---
o:go_8379781200466330012
p:go_8233268431035144678
s|name|UnityImage (6)
o:rt_7167680243444317759
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|76
f|offsetMinY|-163
f|offsetMaxX|134
f|offsetMaxY|-17
o:img_8245057215412794627
b|preserveAspect|true
s|sprite|grid3
f|rectW|50
f|rectH|127
---
o:go_7390757941257810459
p:go_8233268431035144678
s|name|UnityImage (7)
o:rt_8188527766955494840
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|120
f|offsetMinY|-163
f|offsetMaxX|178
f|offsetMaxY|-17
o:img_6969208756180092548
b|preserveAspect|true
s|sprite|grid3
f|rectW|50
f|rectH|127
---
o:go_5457315276771304963
p:go_8233268431035144678
s|name|UnityImage (8)
o:rt_6669275771143166368
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|164
f|offsetMinY|-163
f|offsetMaxX|222
f|offsetMaxY|-17
o:img_5592030464932942492
b|preserveAspect|true
s|sprite|grid3
f|rectW|50
f|rectH|127
---
o:go_6122923867032359861
p:go_7195618721336254936
s|name|Grid4Panel
b|active|false
o:rt_8901884588041640165
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-93.85
f|offsetMinY|-46.1
f|offsetMaxX|93.85
f|offsetMaxY|123.9
f|pivotY|0
o:hlg_5327215690387346467
f|spacing|-14
d|childAlignment|MiddleCenter
---
o:go_6816429502146327044
p:go_6122923867032359861
s|name|UnityImage (5)
o:rt_5308216921096916391
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|18.85
f|offsetMinY|-154.4641
f|offsetMaxX|66.85
f|offsetMaxY|-15.5359
o:img_6394680207291516571
b|preserveAspect|true
s|sprite|grid4
f|rectW|41
f|rectH|130
---
o:go_8011985935100477943
p:go_6122923867032359861
s|name|UnityImage (6)
o:rt_8647486793866329684
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|52.85
f|offsetMinY|-154.4641
f|offsetMaxX|100.85
f|offsetMaxY|-15.5359
o:img_7572503168570799464
b|preserveAspect|true
s|sprite|grid4
f|rectW|41
f|rectH|130
---
o:go_3366640187165450398
p:go_6122923867032359861
s|name|UnityImage (7)
o:rt_4146395545601220413
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|86.85
f|offsetMinY|-154.4641
f|offsetMaxX|134.85
f|offsetMaxY|-15.5359
o:img_2926794577236235265
b|preserveAspect|true
s|sprite|grid4
f|rectW|41
f|rectH|130
---
o:go_3125821641330650284
p:go_6122923867032359861
s|name|UnityImage (8)
o:rt_4346931962269815567
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|120.85
f|offsetMinY|-154.4641
f|offsetMaxX|168.85
f|offsetMaxY|-15.5359
o:img_3262721007722715187
b|preserveAspect|true
s|sprite|grid4
f|rectW|41
f|rectH|130
---
o:go_6471040212249823554
p:go_9163682410747207887
s|name|AmountPanel
o:rt_2469381890223187266
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-110
f|offsetMinY|220.1563
f|offsetMaxX|110
f|offsetMaxY|302.1563
o:hlg_367050422309955207
f|spacing|3
d|childAlignment|MiddleCenter
---
o:go_111985405663762609
p:go_6471040212249823554
s|name|BgImage (1)
o:rt_1639199815382492946
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|13.54895
f|offsetMinY|12.8715
f|offsetMaxX|-10.83915
f|offsetMaxY|-12.8715
b|flushBatch|true
o:img_552675442136738862
s|sprite|gem_popup_card_amount_bg
f|rectW|340
f|rectH|84
o:le_7874905964130983027
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2583113762661752118
p:go_6471040212249823554
s|name|BgImage
o:rt_3813231574942474901
f|anchorMaxX|1
f|anchorMaxY|1
b|flushBatch|true
o:img_2738106140232116649
s|sprite|shop_parameter_limit_01
f|rectW|51
f|rectH|104
f|borderX|20
f|borderY|31
f|borderW|21
f|borderZ|17
o:le_5700856901460056564
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3171293383048659084
p:go_6471040212249823554
s|name|EnergyPanel
o:rt_8321753192905373972
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|6.889999
f|offsetMinY|-66
f|offsetMaxX|56.89
f|offsetMaxY|-16
---
o:go_3150028016250229053
p:go_3171293383048659084
s|name|EnergyImage
o:rt_4361002197224271518
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-25
f|offsetMinY|-22
f|offsetMaxX|25
f|offsetMaxY|28
b|flushBatch|true
o:img_3283546935489078690
b|preserveAspect|true
s|sprite|ico_energy
f|rectW|88
f|rectH|88
---
o:go_5346104598156893221
p:go_6471040212249823554
s|name|AmountText
o:rt_8926031920012770270
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|59.89
f|offsetMinY|-64.49
f|offsetMaxX|106.61
f|offsetMaxY|-17.51
o:txt_5757871699706917076
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|18
i|lineSpacing|25
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|10 x
o:csf_6777755184027546446
i|horizontalFit|2
---
o:go_7639544511423037250
p:go_6471040212249823554
s|name|StatsPanel
o:rt_3869572433069261914
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|109.61
f|offsetMinY|-66
f|offsetMaxX|213.11
f|offsetMaxY|-16
---
o:go_7967157561599618827
p:go_7639544511423037250
s|name|StatsImage
o:rt_8764926511156940968
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-67.00001
f|offsetMinY|-24.21815
f|offsetMaxX|66.99999
f|offsetMaxY|30.21815
b|flushBatch|true
o:img_7545678748483312532
b|preserveAspect|true
s|sprite|hud_regen
f|rectW|134
f|rectH|70
---
o:go_2655528797746827167
p:go_9163682410747207887
s|name|CountText
o:rt_1528086059044628580
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|38.30003
f|offsetMinY|152.1563
f|offsetMaxX|115.2
f|offsetMaxY|220.1563
b|flushBatch|true
o:txt_2378860873968149358
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|3X
---
o:go_218377827886995267
p:go_9163682410747207887
s|name|RegionImage
o:rt_1456233693740345568
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|45
f|offsetMinY|67
f|offsetMaxX|95
f|offsetMaxY|117
b|flushBatch|true
o:img_369700042090423260
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_8053357629595620225
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7423425387730409110
p:go_9163682410747207887
s|name|InfoButton
b|active|false
o:rt_1910472966576413862
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-34
f|offsetMinY|-0.40625
f|offsetMaxX|34
f|offsetMaxY|67.59375
f|pivotX|1
f|pivotY|1
o:btn_2837119125374821384
r|image|img_800605097449897569
r|controller|hx_6865455285831496338
s|method|OnShowChanceClick
o:btn_2837119125374821384|Button
r|ContentHolder|rt_8348401896023136292
---
o:go_3510725156470455827
p:go_7423425387730409110
s|name|Content
o:rt_8348401896023136292
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-34
f|offsetMinY|-34
f|offsetMaxX|34
f|offsetMaxY|34
---
o:go_5169491251332635591
p:go_3510725156470455827
s|name|Image
o:rt_4495451463569746492
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-34
f|offsetMinY|-34
f|offsetMaxX|34
f|offsetMaxY|34
o:img_142654507252302454
b|preserveAspect|true
s|sprite|info
f|rectW|132
f|rectH|133
o:img_142654507252302454|Image
---
o:go_6462482157736271597
p:go_5169491251332635591
s|name|Image
o:rt_5664711284041720142
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-34
f|offsetMinY|-34
f|offsetMaxX|34
f|offsetMaxY|34
o:le_3849392588794075695
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5574090178065344464
p:go_7423425387730409110
s|name|ClickArea
o:rt_3784590307982202411
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-87.6636
f|offsetMinY|-34.00011
f|offsetMaxX|88.1364
f|offsetMaxY|178.8262
o:img_800605097449897569
f|a|0
b|preserveAspect|true
b|raycastTarget|true
o:img_800605097449897569|Image
---
o:go_6001544397480813306
p:go_5574090178065344464
s|name|Image
o:rt_4934684579921124697
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-88
f|offsetMinY|-121
f|offsetMaxX|88
f|offsetMaxY|121
o:le_4579412838399370808
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6855275934459016131
p:go_9163682410747207887
s|name|ChanceTooltip
b|active|false
o:rt_5192813691823262816
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-81.70656
f|offsetMinY|17.93895
f|offsetMaxX|81.70654
f|offsetMaxY|109.0611
b|flushBatch|true
o:img_6414375347412731740
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
o:le_3739753809145673473
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1447292620509980773
p:go_6855275934459016131
s|name|ChanceText
o:rt_2736886253266620318
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|31.25
f|offsetMinY|-22.95
f|offsetMaxX|138.75
f|offsetMaxY|33.7
f|pivotY|1
o:txt_1282660557379191956
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|18
i|lineSpacing|25
b|enableWordWrapping|true
f|r|0.2392157
f|g|0.2392157
f|b|0.2392157
d|alignment|Center
s|text|23%
---
o:go_8998317277927948821
p:go_3700675096008668433
s|name|Card0
o:rt_8088848864891947204
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|370
f|offsetMinY|-582
f|offsetMaxX|740
o:hx_4399302652560012645|MysteryBoxCardBehaviour
r|UnderGlowHolder|rt_5101433010388844853
r|MiddleGlowHolder|rt_3983355213878722466
r|CardHolder|rt_2441954393593275378
r|Reward|hx_604028356976144672
---
o:go_7308257232862631994
p:go_8998317277927948821
s|name|UnderGlowHolder
o:rt_5101433010388844853
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-185
f|offsetMinY|-873
f|offsetMaxX|185
f|offsetMaxY|-291
---
o:go_8346379414850471388
p:go_8998317277927948821
s|name|MiddleGlowHolder
o:rt_3983355213878722466
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-185
f|offsetMinY|-873
f|offsetMaxX|185
f|offsetMaxY|-291
---
o:go_6931433524530467434
p:go_8998317277927948821
s|name|CardHolder
o:rt_2441954393593275378
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-185
f|offsetMinY|-291
f|offsetMaxX|185
f|offsetMaxY|291
b|flushBatch|true
---
o:go_6838100895917331954
p:go_8998317277927948821
s|name|TapButton
o:rt_2826964406486737929
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_8020915386236993927
r|image|img_2005651951965059829
r|controller|hx_4399302652560012645
s|method|onCardTapMouseUp
o:btn_8020915386236993927|Button
r|ContentHolder|rt_7719090665938443760
---
o:go_2922891199817627567
p:go_6838100895917331954
s|name|Content
o:rt_7719090665938443760
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-202
f|offsetMinY|-291
f|offsetMaxX|202
f|offsetMaxY|291
---
o:go_6742722833215398724
p:go_2922891199817627567
s|name|Image
o:rt_2615539286476739263
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2005651951965059829
f|a|0
b|preserveAspect|true
b|raycastTarget|true
o:img_2005651951965059829|Image
---
o:go_4863913016094647918
p:go_6742722833215398724
s|name|Image
o:rt_6103035759859063245
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3405992888281359020
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7722835900771445877
p:go_8998317277927948821
s|name|Reward
o:rt_5050439842579579140
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-165
f|offsetMinY|-256
f|offsetMaxX|165
f|offsetMaxY|256
o:hx_604028356976144672|MysteryBoxRewardIcon
r|IconImage|img_3009602896271913223
r|ChanceTooltip|rt_2249437135858438098
r|BgSpineHolder|rt_2613848830118605870
r|TileText|txt_3169189770268442609
r|AmountText|txt_1787681043035009894
r|ChanceText|txt_5110428174236174118
r|ProbBtn|btn_8104358861431760826
r|RegionImage|img_5910551855216992366
r|Grid2|rt_4972699238994146396
r|Grid3|rt_6263979795146715824
r|Grid4|rt_3219747712588847959
r|CountText|txt_8513042438832611548
r|StatsHolder|rt_7103430065538451432
r|StatsImage|img_4580351542783957030
r|EnergyHolder|rt_2619900716824394406
r|EnergyImage|img_8842412322424432144
---
o:go_2885962093890511741
p:go_7722835900771445877
s|name|Content
o:rt_8163637522405666798
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_6986338043292934060
p:go_2885962093890511741
s|name|BgSpineHolder
b|active|false
o:rt_2613848830118605870
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-165
f|offsetMinY|-205
f|offsetMaxX|165
f|offsetMaxY|235
f|pivotY|1
---
o:go_3324225304713597696
p:go_2885962093890511741
s|name|TitleText
o:rt_2291358312802841851
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-156.985
f|offsetMinY|328.8
f|offsetMaxX|156.985
f|offsetMaxY|387.2
b|flushBatch|true
o:txt_3169189770268442609
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|22
i|lineSpacing|25
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|Plus GEMS!
---
o:go_3424906682971239372
p:go_2885962093890511741
s|name|IconHolder
o:rt_690631816182572404
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-70
f|offsetMinY|67.70313
f|offsetMaxX|70
f|offsetMaxY|207.7031
---
o:go_3450571655456195992
p:go_3424906682971239372
s|name|IconImage
o:rt_4093953538682534459
f|anchorMaxX|1
f|anchorMaxY|1
o:img_3009602896271913223
b|preserveAspect|true
o:le_4838686523694219610
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3818197856098378346
p:go_2885962093890511741
s|name|Grids
o:rt_3599066932150887777
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-164.7
f|offsetMinY|-27.89684
f|offsetMaxX|164.7
f|offsetMaxY|228.3031
---
o:go_5211411041473098757
p:go_3818197856098378346
s|name|Grid2Panel
b|active|false
o:rt_4972699238994146396
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-164.7
f|offsetMinY|86.29993
f|offsetMaxX|164.7
f|offsetMaxY|243.0698
f|pivotY|0
o:hlg_8464782002531127273
f|spacing|-19
d|childAlignment|MiddleCenter
b|childForceExpandHeight|true
---
o:go_5966959989174798210
p:go_5211411041473098757
s|name|UnityImage
o:rt_5043090198517528609
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|20.59999
f|offsetMinY|-152.2621
f|offsetMaxX|106.9
f|offsetMaxY|-4.507851
o:img_6118214027744260893
b|preserveAspect|true
s|sprite|grid2
f|rectW|60
f|rectH|105
---
o:go_6056355258300036202
p:go_5211411041473098757
s|name|UnityImage (1)
o:rt_4845379153254763465
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|87.89999
f|offsetMinY|-152.2621
f|offsetMaxX|174.2
f|offsetMaxY|-4.507851
o:img_5920784645803426037
b|preserveAspect|true
s|sprite|grid2
f|rectW|60
f|rectH|105
---
o:go_5641865668682628045
p:go_5211411041473098757
s|name|UnityImage (2)
o:rt_6447377035518215278
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|155.2
f|offsetMinY|-152.2621
f|offsetMaxX|241.5
f|offsetMaxY|-4.507851
o:img_5218910762284945234
b|preserveAspect|true
s|sprite|grid2
f|rectW|60
f|rectH|105
---
o:go_6877742972701017995
p:go_5211411041473098757
s|name|UnityImage (3)
o:rt_5206415591209383976
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|222.5
f|offsetMinY|-152.2621
f|offsetMaxX|308.8
f|offsetMaxY|-4.507851
o:img_6436773666183262996
b|preserveAspect|true
s|sprite|grid2
f|rectW|60
f|rectH|105
---
o:go_2694698104552856148
p:go_3818197856098378346
s|name|Grid3Panel
b|active|false
o:rt_6263979795146715824
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-127
f|offsetMinY|-52.5
f|offsetMaxX|127
f|offsetMaxY|127.5
o:hlg_7358993474537104313
f|spacing|-14
d|childAlignment|MiddleCenter
b|childForceExpandHeight|true
---
o:go_7599427689426344279
p:go_2694698104552856148
s|name|UnityImage (5)
o:rt_9098633088402581236
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|32
f|offsetMinY|-163
f|offsetMaxX|90
f|offsetMaxY|-17
o:img_8020966430222577096
b|preserveAspect|true
s|sprite|grid3
f|rectW|50
f|rectH|127
---
o:go_2552970585316114990
p:go_2694698104552856148
s|name|UnityImage (6)
o:rt_3773937969704369549
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|76
f|offsetMinY|-163
f|offsetMaxX|134
f|offsetMaxY|-17
o:img_2687343274799167153
b|preserveAspect|true
s|sprite|grid3
f|rectW|50
f|rectH|127
---
o:go_3582103959442207145
p:go_2694698104552856148
s|name|UnityImage (7)
o:rt_2775467775031578122
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|120
f|offsetMinY|-163
f|offsetMaxX|178
f|offsetMaxY|-17
o:img_4003864799974458678
b|preserveAspect|true
s|sprite|grid3
f|rectW|50
f|rectH|127
---
o:go_2061321478229927345
p:go_2694698104552856148
s|name|UnityImage (8)
o:rt_840213081435445778
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|164
f|offsetMinY|-163
f|offsetMaxX|222
f|offsetMaxY|-17
o:img_1926957583503888686
b|preserveAspect|true
s|sprite|grid3
f|rectW|50
f|rectH|127
---
o:go_279207178407677959
p:go_3818197856098378346
s|name|Grid4Panel
b|active|false
o:rt_3219747712588847959
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-93.85
f|offsetMinY|-46.1
f|offsetMaxX|93.85
f|offsetMaxY|123.9
f|pivotY|0
o:hlg_2218337071149340561
f|spacing|-14
d|childAlignment|MiddleCenter
---
o:go_702523223940510134
p:go_279207178407677959
s|name|UnityImage (5)
o:rt_2201587902565060117
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|18.85
f|offsetMinY|-154.4641
f|offsetMaxX|66.85
f|offsetMaxY|-15.5359
o:img_1124061963925980457
b|preserveAspect|true
s|sprite|grid4
f|rectW|41
f|rectH|130
---
o:go_4041775470173487685
p:go_279207178407677959
s|name|UnityImage (6)
o:rt_3397126777717112294
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|52.85
f|offsetMinY|-154.4641
f|offsetMaxX|100.85
f|offsetMaxY|-15.5359
o:img_4481609535503316698
b|preserveAspect|true
s|sprite|grid4
f|rectW|41
f|rectH|130
---
o:go_8763928783948227372
p:go_279207178407677959
s|name|UnityImage (7)
o:rt_7975306929428864143
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|86.85
f|offsetMinY|-154.4641
f|offsetMaxX|134.85
f|offsetMaxY|-15.5359
o:img_9203421996647946163
b|preserveAspect|true
s|sprite|grid4
f|rectW|41
f|rectH|130
---
o:go_8954890653632753438
p:go_279207178407677959
s|name|UnityImage (8)
o:rt_7742928235115139261
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|120.85
f|offsetMinY|-154.4641
f|offsetMaxX|168.85
f|offsetMaxY|-15.5359
o:img_8818202939463523201
b|preserveAspect|true
s|sprite|grid4
f|rectW|41
f|rectH|130
---
o:go_1074899522584857328
p:go_2885962093890511741
s|name|AmountPanel
o:rt_8458338567386179312
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-110
f|offsetMinY|220.1563
f|offsetMaxX|110
f|offsetMaxY|302.1563
o:hlg_5926466389693048117
f|spacing|3
d|childAlignment|MiddleCenter
---
o:go_6245038579473373955
p:go_1074899522584857328
s|name|BgImage (1)
o:rt_4726690734638458016
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|13.54895
f|offsetMinY|12.8715
f|offsetMaxX|-10.83915
f|offsetMaxY|-12.8715
b|flushBatch|true
o:img_5804137993503993756
s|sprite|gem_popup_card_amount_bg
f|rectW|340
f|rectH|84
o:le_4210380639610003393
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8430210624975494788
p:go_1074899522584857328
s|name|BgImage
o:rt_7191226385249919271
f|anchorMaxX|1
f|anchorMaxY|1
b|flushBatch|true
o:img_8275569533316164123
s|sprite|shop_parameter_limit_01
f|rectW|51
f|rectH|104
f|borderX|20
f|borderY|31
f|borderW|21
f|borderZ|17
o:le_1745862319967001158
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8873706609992958782
p:go_1074899522584857328
s|name|EnergyPanel
o:rt_2619900716824394406
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|6.889999
f|offsetMinY|-66
f|offsetMaxX|56.89
f|offsetMaxY|-16
---
o:go_8975720685722440335
p:go_8873706609992958782
s|name|EnergyImage
o:rt_7755880008593386796
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-25
f|offsetMinY|-22
f|offsetMaxX|25
f|offsetMaxY|28
b|flushBatch|true
o:img_8842412322424432144
b|preserveAspect|true
s|sprite|ico_energy
f|rectW|88
f|rectH|88
---
o:go_2095900526787583895
p:go_1074899522584857328
s|name|AmountText
o:rt_3240530281499441260
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|59.89
f|offsetMinY|-64.49
f|offsetMaxX|106.61
f|offsetMaxY|-17.51
o:txt_1787681043035009894
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|18
i|lineSpacing|25
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|10 x
o:csf_659887073368813820
i|horizontalFit|2
---
o:go_4405104155440758000
p:go_1074899522584857328
s|name|StatsPanel
o:rt_7103430065538451432
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|109.61
f|offsetMinY|-66
f|offsetMaxX|213.11
f|offsetMaxY|-16
---
o:go_4158520330290556089
p:go_4405104155440758000
s|name|StatsImage
o:rt_3351884953367008026
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-67.00001
f|offsetMinY|-24.21815
f|offsetMaxX|66.99999
f|offsetMaxY|30.21815
b|flushBatch|true
o:img_4580351542783957030
b|preserveAspect|true
s|sprite|hud_regen
f|rectW|134
f|rectH|70
---
o:go_8357936527049100333
p:go_2885962093890511741
s|name|CountText
o:rt_4761384039625518038
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|38.30003
f|offsetMinY|152.1563
f|offsetMaxX|115.2
f|offsetMaxY|220.1563
b|flushBatch|true
o:txt_8513042438832611548
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|3X
---
o:go_6062085720569648369
p:go_2885962093890511741
s|name|RegionImage
o:rt_4833096282167454546
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|45
f|offsetMinY|67
f|offsetMaxX|95
f|offsetMaxY|117
b|flushBatch|true
o:img_5910551855216992366
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_4099482626035388467
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3468406875031770404
p:go_2885962093890511741
s|name|InfoButton
b|active|false
o:rt_5594687520542891796
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-34
f|offsetMinY|-0.40625
f|offsetMaxX|34
f|offsetMaxY|67.59375
f|pivotX|1
f|pivotY|1
o:btn_8104358861431760826
r|image|img_6646008729237798355
r|controller|hx_604028356976144672
s|method|OnShowChanceClick
o:btn_8104358861431760826|Button
r|ContentHolder|rt_2665133623038647190
---
o:go_7466851976772451745
p:go_3468406875031770404
s|name|Content
o:rt_2665133623038647190
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-34
f|offsetMinY|-34
f|offsetMaxX|34
f|offsetMaxY|34
---
o:go_1196470159740033141
p:go_7466851976772451745
s|name|Image
o:rt_7585190884121422222
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-34
f|offsetMinY|-34
f|offsetMaxX|34
f|offsetMaxY|34
o:img_6259370329523798468
b|preserveAspect|true
s|sprite|info
f|rectW|132
f|rectH|133
o:img_6259370329523798468|Image
---
o:go_1047182478225743199
p:go_1196470159740033141
s|name|Image
o:rt_1853819779303285500
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-34
f|offsetMinY|-34
f|offsetMaxX|34
f|offsetMaxY|34
o:le_7083253502634662301
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1908447457874224226
p:go_3468406875031770404
s|name|ClickArea
o:rt_7179476090793579929
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-87.6636
f|offsetMinY|-34.00011
f|offsetMaxX|88.1364
f|offsetMaxY|178.8262
o:img_6646008729237798355
f|a|0
b|preserveAspect|true
b|raycastTarget|true
o:img_6646008729237798355|Image
---
o:go_319416335368413512
p:go_1908447457874224226
s|name|Image
o:rt_1395142649027550955
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-88
f|offsetMinY|-121
f|offsetMaxX|88
f|offsetMaxY|121
o:le_7541937371964204426
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_578108397056274545
p:go_2885962093890511741
s|name|ChanceTooltip
b|active|false
o:rt_2249437135858438098
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-81.70656
f|offsetMinY|17.93895
f|offsetMaxX|81.70654
f|offsetMaxY|109.0611
b|flushBatch|true
o:img_1018798432452347118
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
o:le_7260165319829337267
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4842178128846105559
p:go_578108397056274545
s|name|ChanceText
o:rt_8276578356419906604
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|31.25
f|offsetMinY|-22.95
f|offsetMaxX|138.75
f|offsetMaxY|33.7
f|pivotY|1
o:txt_5110428174236174118
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|18
i|lineSpacing|25
b|enableWordWrapping|true
f|r|0.2392157
f|g|0.2392157
f|b|0.2392157
d|alignment|Center
s|text|23%
---
o:go_467763297382950944
p:go_3700675096008668433
s|name|Card2
o:rt_782774152010064625
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|740
f|offsetMinY|-582
f|offsetMaxX|1110
o:hx_5156854301462355792|MysteryBoxCardBehaviour
r|UnderGlowHolder|rt_4347745595104160512
r|MiddleGlowHolder|rt_5609828894798435735
r|CardHolder|rt_6592765501821864391
r|Reward|hx_8285591187139418901
---
o:go_2301762607875027471
p:go_467763297382950944
s|name|UnderGlowHolder
o:rt_4347745595104160512
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-185
f|offsetMinY|-826
f|offsetMaxX|185
f|offsetMaxY|-244
---
o:go_669327726269018089
p:go_467763297382950944
s|name|MiddleGlowHolder
o:rt_5609828894798435735
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-185
f|offsetMinY|-826
f|offsetMaxX|185
f|offsetMaxY|-244
---
o:go_1922126434562832479
p:go_467763297382950944
s|name|CardHolder
o:rt_6592765501821864391
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-185
f|offsetMinY|-826
f|offsetMaxX|185
f|offsetMaxY|-244
b|flushBatch|true
---
o:go_2627979398878396359
p:go_467763297382950944
s|name|TapButton
o:rt_6748293264606924348
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_1571089768710745010
r|image|img_7009892457981415616
r|controller|hx_5156854301462355792
s|method|onCardTapMouseUp
o:btn_1571089768710745010|Button
r|ContentHolder|rt_1261603616890124229
---
o:go_5912548811428896154
p:go_2627979398878396359
s|name|Content
o:rt_1261603616890124229
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-202
f|offsetMinY|-291
f|offsetMaxX|202
f|offsetMaxY|291
---
o:go_2814560029290924401
p:go_5912548811428896154
s|name|Image
o:rt_6832495828831598730
f|anchorMaxX|1
f|anchorMaxY|1
o:img_7009892457981415616
f|a|0
b|preserveAspect|true
b|raycastTarget|true
o:img_7009892457981415616|Image
---
o:go_4115642173043919963
p:go_2814560029290924401
s|name|Image
o:rt_3328146304256308216
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6186012544748636313
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1274698514496194112
p:go_467763297382950944
s|name|Reward
o:rt_4362687975074671409
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-165
f|offsetMinY|-256
f|offsetMaxX|165
f|offsetMaxY|256
o:hx_8285591187139418901|MysteryBoxRewardIcon
r|IconImage|img_6006082530851691314
r|ChanceTooltip|rt_7325736971080574439
r|BgSpineHolder|rt_6835308061424623131
r|TileText|txt_5865547707371279812
r|AmountText|txt_7084931536475330899
r|ChanceText|txt_4356747235751423251
r|ProbBtn|btn_785265346754104719
r|RegionImage|img_2926172380460091995
r|Grid2|rt_4584442605051829865
r|Grid3|rt_3203050757623355525
r|Grid4|rt_6211434352650367330
r|CountText|txt_916978543369341673
r|StatsHolder|rt_1732146275788385757
r|StatsImage|img_4975642697509564947
r|EnergyHolder|rt_6829255888482979987
r|EnergyImage|img_12150662196038693
---
o:go_5949636526182238536
p:go_1274698514496194112
s|name|Content
o:rt_853067971496773083
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_1903281777831310745
p:go_5949636526182238536
s|name|BgSpineHolder
b|active|false
o:rt_6835308061424623131
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-165
f|offsetMinY|-205
f|offsetMaxX|165
f|offsetMaxY|235
f|pivotY|1
---
o:go_6106776174511241525
p:go_5949636526182238536
s|name|TitleText
o:rt_7300669113479618254
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-156.985
f|offsetMinY|328.8
f|offsetMaxX|156.985
f|offsetMaxY|387.2
b|flushBatch|true
o:txt_5865547707371279812
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|22
i|lineSpacing|25
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|Plus GEMS!
---
o:go_6132235444005542393
p:go_5949636526182238536
s|name|IconHolder
o:rt_8288936842762063681
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-70
f|offsetMinY|67.70313
f|offsetMaxX|70
f|offsetMaxY|207.7031
---
o:go_6160714822659977133
p:go_6132235444005542393
s|name|IconImage
o:rt_4777475688170917902
f|anchorMaxX|1
f|anchorMaxY|1
o:img_6006082530851691314
b|preserveAspect|true
o:le_4160149714682882927
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5647887107041577055
p:go_5949636526182238536
s|name|Grids
o:rt_5435793693173567316
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-164.7
f|offsetMinY|-27.89684
f|offsetMaxX|164.7
f|offsetMaxY|228.3031
---
o:go_3661148755036692016
p:go_5647887107041577055
s|name|Grid2Panel
b|active|false
o:rt_4584442605051829865
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-164.7
f|offsetMinY|86.29993
f|offsetMaxX|164.7
f|offsetMaxY|243.0698
f|pivotY|0
o:hlg_1145418145429906908
f|spacing|-19
d|childAlignment|MiddleCenter
b|childForceExpandHeight|true
---
o:go_2905740543015628215
p:go_3661148755036692016
s|name|UnityImage
o:rt_4566933760187699732
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|20.59999
f|offsetMinY|-152.2621
f|offsetMaxX|106.9
f|offsetMaxY|-4.507851
o:img_3347835748100086056
b|preserveAspect|true
s|sprite|grid2
f|rectW|60
f|rectH|105
---
o:go_3355703831380155999
p:go_3661148755036692016
s|name|UnityImage (1)
o:rt_4153334208104456700
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|87.89999
f|offsetMinY|-152.2621
f|offsetMaxX|174.2
f|offsetMaxY|-4.507851
o:img_2933953981672417984
b|preserveAspect|true
s|sprite|grid2
f|rectW|60
f|rectH|105
---
o:go_3807313208949248504
p:go_3661148755036692016
s|name|UnityImage (2)
o:rt_2586203764223192667
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|155.2
f|offsetMinY|-152.2621
f|offsetMaxX|241.5
f|offsetMaxY|-4.507851
o:img_3670695869435028839
b|preserveAspect|true
s|sprite|grid2
f|rectW|60
f|rectH|105
---
o:go_2733406888574496190
p:go_3661148755036692016
s|name|UnityImage (3)
o:rt_3665159043737522717
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|222.5
f|offsetMinY|-152.2621
f|offsetMaxX|308.8
f|offsetMaxY|-4.507851
o:img_2578775148940171553
b|preserveAspect|true
s|sprite|grid2
f|rectW|60
f|rectH|105
---
o:go_6915515238382350433
p:go_5647887107041577055
s|name|Grid3Panel
b|active|false
o:rt_3203050757623355525
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-127
f|offsetMinY|-52.5
f|offsetMaxX|127
f|offsetMaxY|127.5
o:hlg_2071022842055330188
f|spacing|-14
d|childAlignment|MiddleCenter
b|childForceExpandHeight|true
---
o:go_1435296871027864418
p:go_6915515238382350433
s|name|UnityImage (5)
o:rt_349437200574172353
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|32
f|offsetMinY|-163
f|offsetMaxX|90
f|offsetMaxY|-17
o:img_1571078587075905533
b|preserveAspect|true
s|sprite|grid3
f|rectW|50
f|rectH|127
---
o:go_6480782009375909915
p:go_6915515238382350433
s|name|UnityImage (6)
o:rt_5675130678145472440
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|76
f|offsetMinY|-163
f|offsetMaxX|134
f|offsetMaxY|-17
o:img_6905981571718601860
b|preserveAspect|true
s|sprite|grid3
f|rectW|50
f|rectH|127
---
o:go_5416587132763151260
p:go_6915515238382350433
s|name|UnityImage (7)
o:rt_6636569595250680895
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|120
f|offsetMinY|-163
f|offsetMaxX|178
f|offsetMaxY|-17
o:img_5552146745853816579
b|preserveAspect|true
s|sprite|grid3
f|rectW|50
f|rectH|127
---
o:go_7351824200091897732
p:go_6915515238382350433
s|name|UnityImage (8)
o:rt_8157334518928683047
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|164
f|offsetMinY|-163
f|offsetMaxX|222
f|offsetMaxY|-17
o:img_6926615840315980571
b|preserveAspect|true
s|sprite|grid3
f|rectW|50
f|rectH|127
---
o:go_8737639329257798194
p:go_5647887107041577055
s|name|Grid4Panel
b|active|false
o:rt_6211434352650367330
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-93.85
f|offsetMinY|-46.1
f|offsetMaxX|93.85
f|offsetMaxY|123.9
f|pivotY|0
o:hlg_7229605672536636836
f|spacing|-14
d|childAlignment|MiddleCenter
---
o:go_8296326471949065091
p:go_8737639329257798194
s|name|UnityImage (5)
o:rt_7210326046802846752
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|18.85
f|offsetMinY|-154.4641
f|offsetMaxX|66.85
f|offsetMaxY|-15.5359
o:img_8432108187188473628
b|preserveAspect|true
s|sprite|grid4
f|rectW|41
f|rectH|130
---
o:go_4794891860974381168
p:go_8737639329257798194
s|name|UnityImage (6)
o:rt_6176863980080175059
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|52.85
f|offsetMinY|-154.4641
f|offsetMaxX|100.85
f|offsetMaxY|-15.5359
o:img_4948407051118419183
b|preserveAspect|true
s|sprite|grid4
f|rectW|41
f|rectH|130
---
o:go_216769910080014617
p:go_8737639329257798194
s|name|UnityImage (7)
o:rt_1454766839896716986
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|86.85
f|offsetMinY|-154.4641
f|offsetMaxX|134.85
f|offsetMaxY|-15.5359
o:img_370625944801099142
b|preserveAspect|true
s|sprite|grid4
f|rectW|41
f|rectH|130
---
o:go_494142810906215723
p:go_8737639329257798194
s|name|UnityImage (8)
o:rt_1290789176265898632
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|120.85
f|offsetMinY|-154.4641
f|offsetMaxX|168.85
f|offsetMaxY|-15.5359
o:img_71258267344007604
b|preserveAspect|true
s|sprite|grid4
f|rectW|41
f|rectH|130
---
o:go_8392293759214575813
p:go_5949636526182238536
s|name|AmountPanel
o:rt_1152828883223186629
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-110
f|offsetMinY|220.1563
f|offsetMaxX|110
f|offsetMaxY|302.1563
o:hlg_2928091918748094208
f|spacing|3
d|childAlignment|MiddleCenter
---
o:go_3186138810924724534
p:go_8392293759214575813
s|name|BgImage (1)
o:rt_4252860330471804565
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|13.54895
f|offsetMinY|12.8715
f|offsetMaxX|-10.83915
f|offsetMaxY|-12.8715
b|flushBatch|true
o:img_3031438352889497001
s|sprite|gem_popup_card_amount_bg
f|rectW|340
f|rectH|84
o:le_4680334286174090740
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1036877105939182769
p:go_8392293759214575813
s|name|BgImage
o:rt_1824515945530575634
f|anchorMaxX|1
f|anchorMaxY|1
b|flushBatch|true
o:img_595917139089866798
s|sprite|shop_parameter_limit_01
f|rectW|51
f|rectH|104
f|borderX|20
f|borderY|31
f|borderW|21
f|borderZ|17
o:le_7108696002076438643
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_123876458718603531
p:go_8392293759214575813
s|name|EnergyPanel
o:rt_6829255888482979987
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|6.889999
f|offsetMinY|-66
f|offsetMaxX|56.89
f|offsetMaxY|-16
---
o:go_436162753049311418
p:go_123876458718603531
s|name|EnergyImage
o:rt_1242938626876966681
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-25
f|offsetMinY|-22
f|offsetMaxX|25
f|offsetMaxY|28
b|flushBatch|true
o:img_12150662196038693
b|preserveAspect|true
s|sprite|ico_energy
f|rectW|88
f|rectH|88
---
o:go_7461206409127163298
p:go_8392293759214575813
s|name|AmountText
o:rt_6225391685954015833
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|59.89
f|offsetMinY|-64.49
f|offsetMaxX|106.61
f|offsetMaxY|-17.51
o:txt_7084931536475330899
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|18
i|lineSpacing|25
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|10 x
o:csf_8337788065965349577
i|horizontalFit|2
---
o:go_5170052373556139717
p:go_8392293759214575813
s|name|StatsPanel
o:rt_1732146275788385757
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|109.61
f|offsetMinY|-66
f|offsetMaxX|213.11
f|offsetMaxY|-16
---
o:go_4840153449946105484
p:go_5170052373556139717
s|name|StatsImage
o:rt_6060134555257731375
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-67.00001
f|offsetMinY|-24.21815
f|offsetMaxX|66.99999
f|offsetMaxY|30.21815
b|flushBatch|true
o:img_4975642697509564947
b|preserveAspect|true
s|sprite|hud_regen
f|rectW|134
f|rectH|70
---
o:go_675820470739150360
p:go_5949636526182238536
s|name|CountText
o:rt_4075318204489646563
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|38.30003
f|offsetMinY|152.1563
f|offsetMaxX|115.2
f|offsetMaxY|220.1563
b|flushBatch|true
o:txt_916978543369341673
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|3X
---
o:go_3367987760909237956
p:go_5949636526182238536
s|name|RegionImage
o:rt_4147602673971233127
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|45
f|offsetMinY|67
f|offsetMaxX|95
f|offsetMaxY|117
b|flushBatch|true
o:img_2926172380460091995
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_4790119594870684166
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5386274862712274705
p:go_5949636526182238536
s|name|InfoButton
b|active|false
o:rt_3979483833935017249
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-34
f|offsetMinY|-0.40625
f|offsetMaxX|34
f|offsetMaxY|67.59375
f|pivotX|1
f|pivotY|1
o:btn_785265346754104719
r|image|img_2785186528694048742
r|controller|hx_8285591187139418901
s|method|OnShowChanceClick
o:btn_785265346754104719|Button
r|ContentHolder|rt_6800946945997484451
---
o:go_2090289878501676948
p:go_5386274862712274705
s|name|Content
o:rt_6800946945997484451
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-34
f|offsetMinY|-34
f|offsetMaxX|34
f|offsetMaxY|34
---
o:go_7640095751463694912
p:go_2090289878501676948
s|name|Image
o:rt_1430358206194418619
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-34
f|offsetMinY|-34
f|offsetMaxX|34
f|offsetMaxY|34
o:img_3188660655036886001
b|preserveAspect|true
s|sprite|info
f|rectW|132
f|rectH|133
o:img_3188660655036886001|Image
---
o:go_8364859289352189802
p:go_7640095751463694912
s|name|Image
o:rt_7144875710130751689
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-34
f|offsetMinY|-34
f|offsetMaxX|34
f|offsetMaxY|34
o:le_1788316450244178856
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6981018161844391511
p:go_5386274862712274705
s|name|ClickArea
o:rt_1819237273438748588
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-87.6636
f|offsetMinY|-34.00011
f|offsetMaxX|88.1364
f|offsetMaxY|178.8262
o:img_2785186528694048742
f|a|0
b|preserveAspect|true
b|raycastTarget|true
o:img_2785186528694048742|Image
---
o:go_9147776940001282941
p:go_6981018161844391511
s|name|Image
o:rt_7620423751365489886
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-88
f|offsetMinY|-121
f|offsetMaxX|88
f|offsetMaxY|121
o:le_1312796863421042623
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8257489933597121092
p:go_5949636526182238536
s|name|ChanceTooltip
b|active|false
o:rt_7325736971080574439
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-81.70656
f|offsetMinY|17.93895
f|offsetMaxX|81.70654
f|offsetMaxY|109.0611
b|flushBatch|true
o:img_8412400954016673499
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
o:le_2187883254849707654
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4156675690207871458
p:go_8257489933597121092
s|name|ChanceText
o:rt_595027071261369881
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|31.25
f|offsetMinY|-22.95
f|offsetMaxX|138.75
f|offsetMaxY|33.7
f|pivotY|1
o:txt_4356747235751423251
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|18
i|lineSpacing|25
b|enableWordWrapping|true
f|r|0.2392157
f|g|0.2392157
f|b|0.2392157
d|alignment|Center
s|text|23%
---
o:go_197852845638890017
p:go_6596396241245784640
s|name|InfoStatePanel
b|active|false
o:rt_6206036397867350942
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_2873670789257664307
p:go_197852845638890017
s|name|TitleBgImage
o:rt_2383088572003394316
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-564.3683
f|offsetMinY|335.7822
f|offsetMaxX|559.3317
f|offsetMaxY|417.577
b|flushBatch|true
o:img_8278520173931986223
s|sprite|btn_center1
f|rectW|378
f|rectH|132
f|borderX|34
f|borderZ|27
---
o:go_32504071691311331
p:go_2873670789257664307
s|name|LeftDecoImage
o:rt_6163839655690262196
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|-42.77161
f|offsetMinY|-43.17957
f|offsetMaxX|57.22839
f|offsetMaxY|46.82043
b|flushBatch|true
o:img_5447842027082753860
b|preserveAspect|true
s|sprite|mystery_box_left_gold_deco
f|rectW|104
f|rectH|124
---
o:go_7310859190772178939
p:go_2873670789257664307
s|name|RightDecoImage
o:rt_631481879166628562
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-48.3819
f|offsetMinY|-44.99951
f|offsetMaxX|51.6181
f|offsetMaxY|45.00049
b|flushBatch|true
o:img_3529948458969236868
b|preserveAspect|true
s|sprite|mystery_box_right_gold_deco
f|rectW|104
f|rectH|124
---
o:go_3261266773707728709
p:go_2873670789257664307
s|name|InfoTitleText
o:rt_2066263452517908670
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-502.79
f|offsetMinY|-31.69994
f|offsetMaxX|502.79
f|offsetMaxY|28.07256
o:txt_2926043267266333620
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|23
i|fontSize|23
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|PIXEL BOX
---
o:go_4191465040395945330
p:go_197852845638890017
s|name|Scroll
o:rt_157531872990947086
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-592
f|offsetMinY|-176.609
f|offsetMaxX|592
f|offsetMaxY|335.391
o:img_7837077172322741163
f|a|0
b|raycastTarget|true
o:sw_891294935813300633
b|horizontal|true
b|inertia|true
r|viewport|rt_291630152521818213
r|content|rt_2993529332186469968
r|controller|sw_891294935813300633
o:sw_891294935813300633|ScrollView
---
o:go_7843551943280216364
p:go_4191465040395945330
s|name|Viewport
o:rt_291630152521818213
f|anchorMaxX|1
f|anchorMaxY|1
b|mask|true
o:img_8333689787373910188
b|raycastTarget|true
s|sprite|UIMask
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_2270300936881523816
p:go_7843551943280216364
s|name|Content
o:rt_2993529332186469968
f|anchorMaxY|1
f|offsetMinY|7.629395E-06
f|offsetMaxX|100
f|offsetMaxY|-7.629395E-06
f|pivotX|0
o:hlg_1759962948145316476
f|paddingLeft|50
f|paddingRight|50
f|spacing|10
d|childAlignment|MiddleLeft
o:csf_4706297370668065706
i|horizontalFit|1
o:hx_5411095582016159204|MysteryBoxRewardsBehaviour
p|RewardPrefab|MysteryBoxRewardPrefab
---
o:go_6332643371466244362
p:go_4191465040395945330
s|name|LeftGradient
o:rt_1830286883222246614
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinY|-256
f|offsetMaxX|100
f|offsetMaxY|256
f|pivotX|0
b|flushBatch|true
o:img_2131650730699157515
s|sprite|bg_gradient_l
f|rectW|180
f|rectH|5
---
o:go_325565997934262128
p:go_4191465040395945330
s|name|RightGradient
o:rt_9120978635950078732
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-100
f|offsetMinY|-256
f|offsetMaxY|256
f|pivotX|1
b|flushBatch|true
o:img_2415628164923602275
s|sprite|bg_gradient_r
f|rectW|180
f|rectH|5
---
o:go_134360812218486827
p:go_197852845638890017
s|name|InfoText
o:rt_3473356141006026704
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-543.5514
f|offsetMinY|-289.6862
f|offsetMaxX|549.1586
f|offsetMaxY|-229.9137
o:txt_289466713331956954
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|15
i|fontSize|15
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|Every box contains one of these items, plus some bonus experience and materials!!!
---
o:go_8728785564827192406
p:go_197852845638890017
s|name|AwesomeButton
o:rt_4573507142805933132
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-150
f|offsetMinY|33.5
f|offsetMaxX|150
f|offsetMaxY|163.5
o:btn_1567867874450199064
r|image|img_4162687756482616383
r|controller|hx_1925059941150851338
s|method|onCloseInfoMouseUp
o:btn_1567867874450199064|Button
r|Text|txt_2934987461375884715
r|UnactiveImg|img_2420801940360603287
r|ContentHolder|rt_724376669746061016
r|SimpleText|txt_2934987461375884715
---
o:go_7910415729021268841
p:go_8728785564827192406
s|name|Content
o:rt_724376669746061016
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-65
f|offsetMaxX|150
f|offsetMaxY|65
---
o:go_9188364782695712142
p:go_7910415729021268841
s|name|Image
o:rt_458545521149604981
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-65
f|offsetMaxX|150
f|offsetMaxY|65
o:img_4162687756482616383
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_4162687756482616383|Image
---
o:go_7030471658515841188
p:go_9188364782695712142
s|name|Image
o:rt_8548677717889285895
f|anchorMaxX|1
f|anchorMaxY|1
o:le_960907033911346278
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2863954875635241480
p:go_7910415729021268841
s|name|UnactiveImage
b|active|false
o:rt_3498327583955824043
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-42.5
f|offsetMaxX|150
f|offsetMaxY|64.5
o:img_2420801940360603287
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_5438761390951143114
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_760624947746517051
p:go_7910415729021268841
s|name|Text
o:rt_2986491600807539210
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|23.5
f|offsetMaxX|-22.57576
f|offsetMaxY|-16.5
o:txt_2934987461375884715
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|AWESOME!
o:txt_2934987461375884715|Text
---
o:go_3513527467802548431
p:go_760624947746517051
s|name|Text
o:rt_84444615899561780
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|3.051758E-05
f|offsetMaxX|3.051758E-05
---
o:go_612496055089559623
p:go_6596396241245784640
s|name|LoadingText
b|active|false
o:rt_4138397498054090684
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-306.55
f|offsetMinY|-25
f|offsetMaxX|306.55
f|offsetMaxY|25
o:txt_961863672463332534
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|27
i|fontSize|27
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|Loading
---
o:go_6239979604412543450
p:go_6596396241245784640
s|name|CloseButton
o:rt_3406526497350959137
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-196.4
f|offsetMinY|-152.1
f|offsetMaxX|-119.4
f|offsetMaxY|-55.1
f|pivotX|1
f|pivotY|1
o:btn_7434608349359957423
r|image|img_1416537361750023901
r|controller|hx_1925059941150851338
s|method|OnCloseButtonClick
o:btn_7434608349359957423|Button
r|ContentHolder|rt_7161485349574982104
---
o:go_2372621728672207751
p:go_6239979604412543450
s|name|Content
o:rt_7161485349574982104
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_6192443278813022060
p:go_2372621728672207751
s|name|Image
o:rt_3184414324329920151
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:img_1416537361750023901
b|flushBatch|true
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_1416537361750023901|Image
---
o:go_5475563462902383174
p:go_6192443278813022060
s|name|Image
o:rt_6687663320372624869
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:le_2826440424017331844
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
