---
o:go_1363279563194944293
s|name|MysteryBoxCardPrefab
o:rt_2182692510317134324
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-185
f|offsetMinY|-291
f|offsetMaxX|185
f|offsetMaxY|291
o:hx_5982557242835795029|MysteryBoxCardBehaviour
r|UnderGlowHolder|rt_2936567009414137861
r|MiddleGlowHolder|rt_6434691827539900050
r|CardHolder|rt_5758053319343598274
r|Reward|hx_7379947328246675472
---
o:go_821629108564513034
p:go_1363279563194944293
s|name|UnderGlowHolder
o:rt_2936567009414137861
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-185
f|offsetMinY|-873
f|offsetMaxX|185
f|offsetMaxY|-291
---
o:go_2152559762005593324
p:go_1363279563194944293
s|name|MiddleGlowHolder
o:rt_6434691827539900050
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-185
f|offsetMinY|-873
f|offsetMaxX|185
f|offsetMaxY|-291
---
o:go_1025202754809781082
p:go_1363279563194944293
s|name|CardHolder
o:rt_5758053319343598274
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-185
f|offsetMinY|-291
f|offsetMaxX|185
f|offsetMaxY|291
b|flushBatch|true
---
o:go_3526027005671890114
p:go_1363279563194944293
s|name|TapButton
o:rt_5273789174187535673
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_97709636805724343
r|image|img_8493410370363143109
r|controller|hx_5982557242835795029
s|method|onCardTapMouseUp
o:btn_97709636805724343|Button
r|ContentHolder|rt_366091714913653952
---
o:go_5087682635867733663
p:go_3526027005671890114
s|name|Content
o:rt_366091714913653952
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-202
f|offsetMinY|-291
f|offsetMaxX|202
f|offsetMaxY|291
---
o:go_3718232595890645620
p:go_5087682635867733663
s|name|Image
o:rt_5352358240177445775
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8493410370363143109
f|a|0
b|preserveAspect|true
b|raycastTarget|true
o:img_8493410370363143109|Image
---
o:go_3281771142860730206
p:go_3718232595890645620
s|name|Image
o:rt_4231537404467007741
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4706158350049176476
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_371019462162425157
p:go_1363279563194944293
s|name|Reward
b|active|false
o:rt_2890715227240826932
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-165
f|offsetMinY|-256
f|offsetMaxX|165
f|offsetMaxY|256
o:hx_7379947328246675472|MysteryBoxRewardIcon
r|IconImage|img_5174468342658447415
r|ChanceTooltip|rt_8159604713931998946
r|BgSpineHolder|rt_5354049607236402462
r|TileText|txt_5039562238080972481
r|AmountText|txt_8558026791793605206
r|ChanceText|txt_2945570968758767126
r|ProbBtn|btn_2194186622701072010
r|RegionImage|img_4327213710714284382
r|Grid2|rt_3101209883131182444
r|Grid3|rt_4099689659622144896
r|Grid4|rt_4802509653945815655
r|CountText|txt_1742682601566398956
r|StatsHolder|rt_909536273525427928
r|StatsImage|img_5880446692664529174
r|EnergyHolder|rt_5355034749569397654
r|EnergyImage|img_1494536751371923232
---
o:go_5046240855102925389
p:go_371019462162425157
s|name|Content
o:rt_2251860816530056926
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_1080673724411860636
p:go_5046240855102925389
s|name|BgSpineHolder
b|active|false
o:rt_5354049607236402462
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-165
f|offsetMinY|-205
f|offsetMaxX|165
f|offsetMaxY|235
f|pivotY|1
---
o:go_4623265133928290864
p:go_5046240855102925389
s|name|TitleText
o:rt_8198711138413673931
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-156.985
f|offsetMinY|328.8
f|offsetMaxX|156.985
f|offsetMaxY|387.2
b|flushBatch|true
o:txt_5039562238080972481
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|22
i|lineSpacing|25
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|Plus GEMS!
---
o:go_4723308519438400252
p:go_5046240855102925389
s|name|IconHolder
o:rt_7466611476435446852
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-70
f|offsetMinY|67.70313
f|offsetMaxX|70
f|offsetMaxY|207.7031
---
o:go_4749541455709637800
p:go_4723308519438400252
s|name|IconImage
o:rt_6258740573533844235
f|anchorMaxX|1
f|anchorMaxY|1
o:img_5174468342658447415
b|preserveAspect|true
o:le_3255347889579001962
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6554937382419426138
p:go_5046240855102925389
s|name|Grids
o:rt_6915649034276990033
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-164.7
f|offsetMinY|-27.89684
f|offsetMaxX|164.7
f|offsetMaxY|228.3031
---
o:go_2763381488272702773
p:go_6554937382419426138
s|name|Grid2Panel
b|active|false
o:rt_3101209883131182444
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-164.7
f|offsetMinY|86.29993
f|offsetMaxX|164.7
f|offsetMaxY|243.0698
f|pivotY|0
o:hlg_1978157808194143961
f|spacing|-19
d|childAlignment|MiddleCenter
b|childForceExpandHeight|true
---
o:go_4379117419270278834
p:go_2763381488272702773
s|name|UnityImage
o:rt_3168143496025157905
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|20.59999
f|offsetMinY|-152.2621
f|offsetMaxX|106.9
f|offsetMaxY|-4.507851
o:img_4243346701025098285
b|preserveAspect|true
s|sprite|grid2
f|rectW|60
f|rectH|105
---
o:go_4181409105038409050
p:go_2763381488272702773
s|name|UnityImage (1)
o:rt_3257537132565775097
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|87.89999
f|offsetMinY|-152.2621
f|offsetMaxX|174.2
f|offsetMaxY|-4.507851
o:img_4333021589770357189
b|preserveAspect|true
s|sprite|grid2
f|rectW|60
f|rectH|105
---
o:go_2324077888772748029
p:go_2763381488272702773
s|name|UnityImage (2)
o:rt_3995406627510160734
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|155.2
f|offsetMinY|-152.2621
f|offsetMaxX|241.5
f|offsetMaxY|-4.507851
o:img_2767019719421199970
b|preserveAspect|true
s|sprite|grid2
f|rectW|60
f|rectH|105
---
o:go_3565022015639752379
p:go_2763381488272702773
s|name|UnityImage (3)
o:rt_2759511456293073176
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|222.5
f|offsetMinY|-152.2621
f|offsetMaxX|308.8
f|offsetMaxY|-4.507851
o:img_3989949449389357604
b|preserveAspect|true
s|sprite|grid2
f|rectW|60
f|rectH|105
---
o:go_5435382747317506916
p:go_6554937382419426138
s|name|Grid3Panel
b|active|false
o:rt_4099689659622144896
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-127
f|offsetMinY|-52.5
f|offsetMaxX|127
f|offsetMaxY|127.5
o:hlg_588638921095424649
f|spacing|-14
d|childAlignment|MiddleCenter
b|childForceExpandHeight|true
---
o:go_539782495670456423
p:go_5435382747317506916
s|name|UnityImage (5)
o:rt_1175423009619898308
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|32
f|offsetMinY|-163
f|offsetMaxX|90
f|offsetMaxY|-17
o:img_97693880674215160
b|preserveAspect|true
s|sprite|grid3
f|rectW|50
f|rectH|127
---
o:go_5577390728220691230
p:go_5435382747317506916
s|name|UnityImage (6)
o:rt_6509002180223661245
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|76
f|offsetMinY|-163
f|offsetMaxX|134
f|offsetMaxY|-17
o:img_5422468168295612289
b|preserveAspect|true
s|sprite|grid3
f|rectW|50
f|rectH|127
---
o:go_6898695472332781721
p:go_5435382747317506916
s|name|UnityImage (7)
o:rt_5228493715833751354
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|120
f|offsetMinY|-163
f|offsetMaxX|178
f|offsetMaxY|-17
o:img_6456952109891062790
b|preserveAspect|true
s|sprite|grid3
f|rectW|50
f|rectH|127
---
o:go_8255219747208572033
p:go_5435382747317506916
s|name|UnityImage (8)
o:rt_7323467832572220194
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|164
f|offsetMinY|-163
f|offsetMaxX|222
f|offsetMaxY|-17
o:img_8410133516138944542
b|preserveAspect|true
s|sprite|grid3
f|rectW|50
f|rectH|127
---
o:go_7914186955042429239
p:go_6554937382419426138
s|name|Grid4Panel
b|active|false
o:rt_4802509653945815655
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-93.85
f|offsetMinY|-46.1
f|offsetMaxX|93.85
f|offsetMaxY|123.9
f|pivotY|0
o:hlg_8125122346420854433
f|spacing|-14
d|childAlignment|MiddleCenter
---
o:go_7472874002118129798
p:go_7914186955042429239
s|name|UnityImage (5)
o:rt_8108373658296059685
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|18.85
f|offsetMinY|-154.4641
f|offsetMaxX|66.85
f|offsetMaxY|-15.5359
o:img_7030785387395615769
b|preserveAspect|true
s|sprite|grid4
f|rectW|41
f|rectH|130
---
o:go_6204943279255653237
p:go_7914186955042429239
s|name|UnityImage (6)
o:rt_4696729564332995798
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|52.85
f|offsetMinY|-154.4641
f|offsetMaxX|100.85
f|offsetMaxY|-15.5359
o:img_5781151090452119530
b|preserveAspect|true
s|sprite|grid4
f|rectW|41
f|rectH|130
---
o:go_1699155179139574300
p:go_7914186955042429239
s|name|UnityImage (7)
o:rt_46967889839691199
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|86.85
f|offsetMinY|-154.4641
f|offsetMaxX|134.85
f|offsetMaxY|-15.5359
o:img_1275145291600273027
b|preserveAspect|true
s|sprite|grid4
f|rectW|41
f|rectH|130
---
o:go_1318727802489529902
p:go_7914186955042429239
s|name|UnityImage (8)
o:rt_396121453798250893
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|120.85
f|offsetMinY|-154.4641
f|offsetMaxX|168.85
f|offsetMaxY|-15.5359
o:img_1471457393184887473
b|preserveAspect|true
s|sprite|grid4
f|rectW|41
f|rectH|130
---
o:go_6981117092301325248
p:go_5046240855102925389
s|name|AmountPanel
o:rt_1975154395928932288
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-110
f|offsetMinY|220.1563
f|offsetMaxX|110
f|offsetMaxY|302.1563
o:hlg_4338144712421354501
f|spacing|3
d|childAlignment|MiddleCenter
---
o:go_4080810922261729843
p:go_6981117092301325248
s|name|BgImage (1)
o:rt_3428279762251836816
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|13.54895
f|offsetMinY|12.8715
f|offsetMaxX|-10.83915
f|offsetMaxY|-12.8715
b|flushBatch|true
o:img_4505665237412243116
s|sprite|gem_popup_card_amount_bg
f|rectW|340
f|rectH|84
o:le_6081373025906579185
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1942522088838158260
p:go_6981117092301325248
s|name|BgImage
o:rt_992894331403888663
f|anchorMaxX|1
f|anchorMaxY|1
b|flushBatch|true
o:img_2077176256250897195
s|sprite|shop_parameter_limit_01
f|rectW|51
f|rectH|104
f|borderX|20
f|borderY|31
f|borderW|21
f|borderZ|17
o:le_8516776309558367094
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1526328075170974222
p:go_6981117092301325248
s|name|EnergyPanel
o:rt_5355034749569397654
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|6.889999
f|offsetMinY|-66
f|offsetMaxX|56.89
f|offsetMaxY|-16
---
o:go_1340678513337015231
p:go_1526328075170974222
s|name|EnergyImage
o:rt_407942656110109724
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-25
f|offsetMinY|-22
f|offsetMaxX|25
f|offsetMaxY|28
b|flushBatch|true
o:img_1494536751371923232
b|preserveAspect|true
s|sprite|ico_energy
f|rectW|88
f|rectH|88
---
o:go_8294790508699801255
p:go_6981117092301325248
s|name|AmountText
o:rt_4824352967086092636
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|59.89
f|offsetMinY|-64.49
f|offsetMaxX|106.61
f|offsetMaxY|-17.51
o:txt_8558026791793605206
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|18
i|lineSpacing|25
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|10 x
o:csf_7431860388199283148
i|horizontalFit|2
---
o:go_5992378548336965056
p:go_6981117092301325248
s|name|StatsPanel
o:rt_909536273525427928
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|109.61
f|offsetMinY|-66
f|offsetMaxX|213.11
f|offsetMaxY|-16
---
o:go_6322260427067254153
p:go_5992378548336965056
s|name|StatsImage
o:rt_4652060027811912234
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-67.00001
f|offsetMinY|-24.21815
f|offsetMaxX|66.99999
f|offsetMaxY|30.21815
b|flushBatch|true
o:img_5880446692664529174
b|preserveAspect|true
s|sprite|hud_regen
f|rectW|134
f|rectH|70
---
o:go_2159050048697599261
p:go_5046240855102925389
s|name|CountText
o:rt_3177557710907957990
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|38.30003
f|offsetMinY|152.1563
f|offsetMaxX|115.2
f|offsetMaxY|220.1563
b|flushBatch|true
o:txt_1742682601566398956
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|3X
---
o:go_4191721717592923585
p:go_5046240855102925389
s|name|RegionImage
o:rt_3249836549201011298
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|45
f|offsetMinY|67
f|offsetMaxX|95
f|offsetMaxY|117
b|flushBatch|true
o:img_4327213710714284382
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_6264348562035218691
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6785068407674215444
p:go_5046240855102925389
s|name|InfoButton
b|active|false
o:rt_2571402287778502180
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-34
f|offsetMinY|-0.40625
f|offsetMaxX|34
f|offsetMaxY|67.59375
f|pivotX|1
f|pivotY|1
o:btn_2194186622701072010
r|image|img_3616526649542194403
r|controller|hx_7379947328246675472
s|method|OnShowChanceClick
o:btn_2194186622701072010|Button
r|ContentHolder|rt_5401876993447039654
---
o:go_690370321812747409
p:go_6785068407674215444
s|name|Content
o:rt_5401876993447039654
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-34
f|offsetMinY|-34
f|offsetMaxX|34
f|offsetMaxY|34
---
o:go_9120230342144807237
p:go_690370321812747409
s|name|Image
o:rt_526679824261554366
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-34
f|offsetMinY|-34
f|offsetMaxX|34
f|offsetMaxY|34
o:img_4095714138151307508
b|preserveAspect|true
s|sprite|info
f|rectW|132
f|rectH|133
o:img_4095714138151307508|Image
---
o:go_6954525961279214703
p:go_9120230342144807237
s|name|Image
o:rt_8624728834427071436
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-34
f|offsetMinY|-34
f|offsetMaxX|34
f|offsetMaxY|34
o:le_884926409934082221
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8392190381990096210
p:go_6785068407674215444
s|name|ClickArea
o:rt_984521535878749353
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-87.6636
f|offsetMinY|-34.00011
f|offsetMaxX|88.1364
f|offsetMaxY|178.8262
o:img_3616526649542194403
f|a|0
b|preserveAspect|true
b|raycastTarget|true
o:img_3616526649542194403|Image
---
o:go_7666794659275368568
p:go_8392190381990096210
s|name|Image
o:rt_9031877455075858395
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-88
f|offsetMinY|-121
f|offsetMaxX|88
f|offsetMaxY|121
o:le_477802110893976762
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7354093347165354305
p:go_5046240855102925389
s|name|ChanceTooltip
b|active|false
o:rt_8159604713931998946
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-81.70656
f|offsetMinY|17.93895
f|offsetMaxX|81.70654
f|offsetMaxY|109.0611
b|flushBatch|true
o:img_6928886636925357534
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
o:le_777556540309028227
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3258909806574346983
p:go_7354093347165354305
s|name|ChanceText
o:rt_2078259771528922396
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|31.25
f|offsetMinY|-22.95
f|offsetMaxX|138.75
f|offsetMaxY|33.7
f|pivotY|1
o:txt_2945570968758767126
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|18
i|lineSpacing|25
b|enableWordWrapping|true
f|r|0.2392157
f|g|0.2392157
f|b|0.2392157
d|alignment|Center
s|text|23%
