---
o:go_7460723538170332515
s|name|NewsBoxPopupPrefab
o:rt_3405715356217924263
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_6161129847438708746|NewsBoxPopupBehaviour
r|PopupTitleText|txt_5390802550334747191
r|Scroll|sw_7396632253206618476
p|ScrollItemElement|NewsScrollItemElementPrefab
r|DetailScroll|sw_2080955298934895524
r|MessageTitleText|txt_4215099337241242707
r|Ribbon|rt_2586549871757814862
r|RibbonText|txt_3664774171175347449
r|MessageImage|img_6068653087385868370
r|MessageText|txt_9203293620026744969
p|ScrollItemEventElement|NewsEventScrollItemElementPrefab
r|ActivateBtn|btn_2815508958758005864
r|InfoBtn|btn_291314248371213681
r|ClaimBtn|btn_8725792488176495038
r|PlayBtn|btn_7052779589746560033
r|DoBtn|btn_784767547064831432
r|DateText|txt_3076102842475004358
r|RewardsPanel|hx_2789699765354417810
r|DetailPanel|rt_1096403426032926272
r|ButtonsPanel|rt_8931343799165297128
r|ImagePanel|rt_300409575509654625
r|NoNewsTxt|txt_2353115080613043650
r|InfoPanel|rt_622863552885275171
r|ComunityPanel|rt_257064762172577780
r|DiggyPanel|rt_3858489103336288787
r|DiggyImage|img_4292154148991542066
r|PriceTxt|txt_5390006411560564272
r|SpecialWeekPanel|rt_972563746066548359
r|SpecialWeekText1|txt_4273071470906547556
r|SpecialWeekText2|txt_5840994319324817409
r|InfoText|txt_5484870191911673569
---
o:go_4962035878378429541
p:go_7460723538170332515
s|name|BlackBg
o:rt_4962035878378429542
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_8722927181699182927
r|image|img_7807277262911601637
r|controller|hx_6161129847438708746
s|method|OnCloseButtonClick
b|overTint|false
o:btn_8722927181699182927|Button
---
o:go_3034988739070681684
p:go_4962035878378429541
s|name|BlackBg
o:rt_6035042867064345519
f|anchorMaxX|1
f|anchorMaxY|1
o:img_7807277262911601637
f|r|0
f|g|0
f|b|0
f|a|0.4117647
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_7807277262911601637|Image
---
o:go_3750534778724427646
p:go_3034988739070681684
s|name|Image
o:rt_2539698328732539101
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6397364236252750780
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8699635070670792277
p:go_7460723538170332515
s|name|Content
o:rt_1982461011836857234
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-871
f|offsetMinY|-477.5
f|offsetMaxX|871
f|offsetMaxY|477.5
---
o:go_536542842499907450
p:go_8699635070670792277
s|name|Background
o:rt_7288631595466216514
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_8481159302204983348
p:go_536542842499907450
s|name|Shadow
o:rt_895535581806983631
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-901
f|offsetMinY|-507.5
f|offsetMaxX|901
f|offsetMaxY|507.5
o:img_3743711819456811397
f|a|0.5019608
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:img_3743711819456811397|Image
---
o:go_7755692085665975582
p:go_8481159302204983348
s|name|Image
o:rt_8976660810150605501
f|anchorMaxX|1
f|anchorMaxY|1
o:le_532924206595295708
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_294799465825648782
p:go_536542842499907450
s|name|Bg
o:rt_4065062471937199074
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8751304403582631338
b|raycastTarget|true
s|sprite|popup_bg_sliced
f|rectW|60
f|rectH|81
f|borderX|27
f|borderY|44
f|borderW|34
f|borderZ|27
o:le_3099961187381957340
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1667179789865274793
p:go_536542842499907450
s|name|BgNotchTop
o:rt_4858198787813898
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-871
f|offsetMinY|-135
f|offsetMaxX|871
f|offsetMaxY|-110
f|pivotY|1
o:img_1226569471206422838
s|sprite|popup_bg_sliced_notch
f|rectW|6
f|rectH|25
f|borderX|2
f|borderZ|1
o:le_8928263450105039211
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2091592475340704203
p:go_536542842499907450
s|name|BgNotchMiddle
o:rt_735377464054756968
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-871
f|offsetMinY|7.5
f|offsetMaxX|871
f|offsetMaxY|32.5
o:img_1954686511876783444
s|sprite|popup_bg_sliced_notch
f|rectW|6
f|rectH|25
f|borderX|2
f|borderZ|1
o:le_8197192491857612041
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1409809660452345361
p:go_536542842499907450
s|name|BgNotchBottom
o:rt_334084154321971634
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-871
f|offsetMinY|100
f|offsetMaxX|871
f|offsetMaxY|125
f|pivotY|0
o:img_1564441400891974286
s|sprite|popup_bg_sliced_notch
f|rectW|6
f|rectH|25
f|borderX|2
f|borderZ|1
o:le_9175016653347427027
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5282491754109321662
p:go_8699635070670792277
s|name|MessagesList
o:rt_6565115245390964268
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinY|-472
f|offsetMaxX|636
f|offsetMaxY|472
f|pivotX|0
---
o:go_8386609078220236113
p:go_5282491754109321662
s|name|GradientImage
o:rt_990102710782809258
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|95.53125
f|offsetMinY|-734
f|offsetMaxX|1042.084
f|pivotX|0
f|pivotY|1
o:img_3613100650690788576
f|a|0.2980392
b|flushBatch|true
f|rotation|-4.712389
s|sprite|gradient_black
f|rectW|8
f|rectH|72
f|borderW|70
o:img_3613100650690788576|Image
---
o:go_7670150418212741243
p:go_8386609078220236113
s|name|Image
o:rt_9026225774243209176
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|1.525879E-05
f|offsetMaxY|-1.525879E-05
o:le_483374210398184633
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_780573248914375743
p:go_5282491754109321662
s|name|Header
o:rt_3778800568350741544
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-369.43
f|offsetMinY|357.9
f|offsetMaxX|332.57
f|offsetMaxY|519.9
---
o:go_2253391573161891270
p:go_780573248914375743
s|name|Shadow
o:rt_7393523128150926397
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-347.085
f|offsetMinY|-97
f|offsetMaxX|347.085
f|offsetMaxY|70
o:img_6413918418439130231
f|a|0.5019608
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:img_6413918418439130231|Image
---
o:go_96623009127469292
p:go_2253391573161891270
s|name|Image
o:rt_1613704508665474895
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7895889313870648366
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4331448473016838207
p:go_780573248914375743
s|name|BgImage
o:rt_5026809662573238724
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-321
f|offsetMinY|-41
f|offsetMaxX|321
f|offsetMaxY|61
o:img_8816660539235742094
b|flushBatch|true
s|sprite|popup_header_blue
f|rectW|46
f|rectH|102
f|borderX|20
f|borderY|49
f|borderW|50
f|borderZ|22
o:img_8816660539235742094|Image
---
o:go_2454044811008929045
p:go_4331448473016838207
s|name|Image
o:rt_3836158062680101558
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5677376267560675799
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5698960463242436294
p:go_780573248914375743
s|name|TitleText
o:rt_9149143093237152061
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-219.0801
f|offsetMinY|-41.00005
f|offsetMaxX|302.6577
f|offsetMaxY|52.57945
o:txt_5390802550334747191
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Left
s|text|TEXT
---
o:go_1122571566507802585
p:go_5282491754109321662
s|name|Scroll
o:rt_2669675631067552554
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-593.3582
f|offsetMinY|-463.508
f|offsetMaxX|-33.35822
f|offsetMaxY|336.36
o:img_4426771099239286096
f|a|0
b|raycastTarget|true
o:sw_7396632253206618476
b|inertia|true
b|vertical|true
r|viewport|rt_4689113419796351949
r|content|rt_1384362690854987330
r|controller|hx_6161129847438708746
o:sw_7396632253206618476|ScrollView
r|VerticalScrollbar|hx_8056312490266704604
---
o:go_7462487720110227022
p:go_1122571566507802585
s|name|Viewport
o:rt_4689113419796351949
f|anchorMaxX|1
f|anchorMaxY|1
b|mask|true
o:img_5015725823463539063
b|raycastTarget|true
s|sprite|UIMask
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_4457759641424913083
p:go_7462487720110227022
s|name|Content
o:rt_1384362690854987330
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotY|1
o:vlg_6971757137293065865
o:csf_975240555447938067
i|verticalFit|1
---
o:go_6948519543272768822
p:go_1122571566507802585
s|name|VerticalScrollbar
o:rt_7372900219322631676
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|280
f|offsetMaxX|300
f|pivotX|1
f|pivotY|1
o:img_1216570462596318564
f|a|0.2980392
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:hx_8056312490266704604|ScrollBar
b|AutoHide|true
r|Handle|rt_3113015587431117693
---
o:go_857561521187721161
p:go_6948519543272768822
s|name|Sliding Area
o:rt_6120078990851990516
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|10
f|offsetMinY|10
f|offsetMaxX|-10
f|offsetMaxY|-10
---
o:go_4605789076356583346
p:go_857561521187721161
s|name|Handle
o:rt_3113015587431117693
f|anchorMinY|0.3333332
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-10
f|offsetMinY|-10
f|offsetMaxX|10
f|offsetMaxY|10
o:img_3375602252010590690
b|raycastTarget|true
s|sprite|slider_bar_vertical
f|rectW|11
f|rectH|17
f|borderY|7
f|borderW|7
---
o:go_4245402834064495131
p:go_8699635070670792277
s|name|MessageDetail
o:rt_1096403426032926272
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-1106
f|offsetMinY|-472
f|offsetMaxY|472
f|pivotX|1
---
o:go_7779590203787718714
p:go_4245402834064495131
s|name|Shadow
o:rt_1308328385794949569
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-579.5
f|offsetMinY|-472.5
f|offsetMaxX|515.5
f|offsetMaxY|472.5
o:img_3292658480446056843
f|a|0.5019608
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:img_3292658480446056843|Image
---
o:go_8494995875521656080
p:go_7779590203787718714
s|name|Image
o:rt_7121888740775021235
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1810687704935723474
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_809615937551284994
p:go_4245402834064495131
s|name|Bg
o:rt_8278426220899814137
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-542
f|offsetMinY|-420
f|offsetMaxX|478
f|offsetMaxY|500
o:img_5583093563856986803
s|sprite|newspaper
f|rectW|138
f|rectH|349
f|borderX|29
f|borderY|234
f|borderW|113
f|borderZ|108
o:img_5583093563856986803|Image
---
o:go_1526356098305326632
p:go_809615937551284994
s|name|Image
o:rt_152266309405688203
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8784877636703845098
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8490192315905633553
p:go_4245402834064495131
s|name|ScrollVertical
o:rt_6866727047698614754
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-450.2841
f|offsetMinY|-403.982
f|offsetMaxX|379.7159
f|offsetMaxY|489.018
o:img_5127375481300539288
f|a|0
b|raycastTarget|true
o:sw_2080955298934895524
b|vertical|true
r|viewport|rt_4275050495322773765
r|content|rt_7597900782379201674
r|controller|hx_6161129847438708746
o:sw_2080955298934895524|ScrollView
r|VerticalScrollbar|hx_1552283435254114324
---
o:go_2150188459104054406
p:go_8490192315905633553
s|name|Viewport
o:rt_4275050495322773765
f|anchorMaxX|1
f|anchorMaxY|1
b|mask|true
o:img_1251483425123195460
b|raycastTarget|true
s|sprite|UIMask
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_5159489990230323315
p:go_2150188459104054406
s|name|Content
o:rt_7597900782379201674
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotY|1
o:vlg_1911703431329705025
f|spacing|20
d|childAlignment|UpperCenter
o:csf_8633352210084773595
i|verticalFit|2
---
o:go_5000948070782863156
p:go_5159489990230323315
s|name|TitlePanel
o:rt_5051723031528674285
f|offsetMinX|-415
f|offsetMinY|-50
f|offsetMaxX|415
f|offsetMaxY|50
---
o:go_4586413196243943586
p:go_5000948070782863156
s|name|TitleText
o:rt_1029276968657954649
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-392.9
f|offsetMinY|-44.375
f|offsetMaxX|247.1
f|offsetMaxY|44.375
o:txt_4215099337241242707
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|26
i|lineSpacing|25
f|r|0
f|g|0
f|b|0
d|alignment|Left
s|text|WINTER BUILDER
---
o:go_1330119412444358199
p:go_5000948070782863156
s|name|LineImage
o:rt_380493836784720276
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-392.9
f|offsetMinY|-39.2
f|offsetMaxX|415
f|offsetMaxY|-34.2
o:img_1464564667008504488
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_9129108622979425013
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3416472071926820151
p:go_5000948070782863156
s|name|DateText
o:rt_2199780046492420812
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|211.1063
f|offsetMinY|-34.93
f|offsetMaxX|410.0938
f|offsetMaxY|21.2504
o:txt_3076102842475004358
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|18
i|lineSpacing|25
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Right
s|text|31.3.2022
---
o:go_2350880150990032008
p:go_5159489990230323315
s|name|ImagePanel
o:rt_300409575509654625
f|offsetMinX|-415
f|offsetMinY|-144.9895
f|offsetMaxX|415
f|offsetMaxY|144.9895
---
o:go_1332881560511988195
p:go_2350880150990032008
s|name|MessageImage
o:rt_7755740725135945752
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|25
f|offsetMinY|-274
f|offsetMaxX|805
f|offsetMaxY|4
o:img_6068653087385868370
b|flushBatch|true
b|preserveAspect|true
o:img_6068653087385868370|Image
---
o:go_895575416599479497
p:go_1332881560511988195
s|name|Image
o:rt_1972568625275714410
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-269
f|offsetMaxX|780
f|offsetMaxY|9
o:le_6965145006151565323
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3807517273324475373
p:go_2350880150990032008
s|name|RibbonImage
o:rt_2586549871757814862
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|3.839996
f|offsetMinY|-25
f|offsetMaxX|203.84
f|offsetMaxY|51
b|flushBatch|true
o:img_3670892783223367538
s|sprite|ribbon_red_small
f|rectW|200
f|rectH|76
o:le_6346583061590136623
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3963968882474584072
p:go_3807517273324475373
s|name|RibbonText
o:rt_498870148452085747
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-89.28
f|offsetMinY|-18.1
f|offsetMaxX|71.92
f|offsetMaxY|31.9
o:txt_3664774171175347449
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|25
i|lineSpacing|25
d|alignment|Right
s|text|NEW
---
o:go_6052278073165052263
p:go_5159489990230323315
s|name|DiggyPanel
o:rt_3858489103336288787
f|offsetMinX|-415
f|offsetMinY|-133
f|offsetMaxX|415
f|offsetMaxY|133
---
o:go_4446862859542304685
p:go_6052278073165052263
s|name|UnityImage
o:rt_3063625992787077134
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-184.33
f|offsetMinY|-133
f|offsetMaxX|184.33
f|offsetMaxY|133
o:img_4292154148991542066
b|preserveAspect|true
s|sprite|popup_quest
f|rectW|226
f|rectH|192
o:le_5869031816951337839
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8818495339748609144
p:go_5159489990230323315
s|name|MessageText
o:rt_5444598759360473987
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|27.5
f|offsetMinY|-715.979
f|offsetMaxX|802.5
f|offsetMaxY|-715.979
f|pivotY|1
o:txt_9203293620026744969
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|28
i|lineSpacing|25
b|enableWordWrapping|true
f|r|0
f|g|0
f|b|0
s|text|Vifsd sd fsd\nfsddfssdfsdf\nfsddfsfsdf\nfsdfds\nfgfdgfdgdfgdfgdfgdfgdfgdfgdfgdfgdfgd
o:csf_6693344802056555367
i|verticalFit|2
---
o:go_4221588250893976961
p:go_5159489990230323315
s|name|RewardsList
b|active|false
o:rt_3714739704057467935
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-731.41
f|offsetMaxX|830
f|offsetMaxY|-451.41
f|pivotY|1
o:hlg_2043323550767110423
f|spacing|20
d|childAlignment|MiddleCenter
b|childForceExpandHeight|true
o:hx_2789699765354417810|RewardsListBehaviour
p|RewardPrefab|RewardPrefab
---
o:go_6620754662505899283
p:go_5159489990230323315
s|name|ClaimedPanel
b|active|false
o:rt_622863552885275171
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-1284.22
f|offsetMaxX|830
f|offsetMaxY|-1214.22
---
o:go_5316235900079927824
p:go_6620754662505899283
s|name|ClaimedText
o:rt_8658626658143606251
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-393.602
f|offsetMinY|-70
f|offsetMaxX|393.602
f|pivotY|1
o:txt_5484870191911673569
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|18
i|lineSpacing|25
f|r|0
f|g|0
f|b|0
d|alignment|Center
s|text|REWARD WAS CLAIMED
---
o:go_327923273795767209
p:go_5159489990230323315
s|name|SpecialWeekPanel
b|active|false
o:rt_972563746066548359
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-1444.22
f|offsetMaxX|830
f|offsetMaxY|-1304.22
---
o:go_4509725967535239573
p:go_327923273795767209
s|name|Text1
o:rt_1115569635100137070
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-393.602
f|offsetMinY|-70
f|offsetMaxX|393.602
f|pivotY|1
o:txt_4273071470906547556
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|18
i|lineSpacing|25
f|r|0
f|g|0
f|b|0
d|alignment|Center
s|text|Special weeeks end:
---
o:go_6113176218483901680
p:go_327923273795767209
s|name|Text2
o:rt_7293810572066857739
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-393.602
f|offsetMinY|-143.2
f|offsetMaxX|393.602
f|offsetMaxY|-73.2
f|pivotY|1
o:txt_5840994319324817409
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|18
i|lineSpacing|25
f|r|0
f|g|0
f|b|0
d|alignment|Center
s|text|7 days
---
o:go_6884334343284833598
p:go_5159489990230323315
s|name|ButtonsPanel
o:rt_8931343799165297128
f|offsetMinX|-415
f|offsetMinY|-64.5
f|offsetMaxX|415
f|offsetMaxY|64.5
o:hlg_3217302759011739062
f|spacing|50
d|childAlignment|UpperCenter
---
o:go_7559920331668966207
p:go_6884334343284833598
s|name|InfoButton
b|active|false
o:rt_3364338208197053221
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|277.4628
f|offsetMinY|-131
f|offsetMaxX|552.5372
f|pivotX|0
f|pivotY|1
o:btn_291314248371213681
r|image|img_2885695961172499286
r|controller|hx_6161129847438708746
s|method|OnInfoBtnClicked
o:btn_291314248371213681|Button
r|Text|txt_4139917250389621442
r|UnactiveImg|img_3481478002858123774
r|ContentHolder|rt_2001106746935843249
r|SimpleText|txt_4139917250389621442
---
o:go_8939551202334307328
p:go_7559920331668966207
s|name|Content
o:rt_2001106746935843249
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-137.5372
f|offsetMinY|-42.5
f|offsetMaxX|137.5372
f|offsetMaxY|65.5
---
o:go_7947580467819922151
p:go_8939551202334307328
s|name|Image
o:rt_1699493122050044700
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-76.5
f|offsetMaxX|150
f|offsetMaxY|53.5
o:img_2885695961172499286
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_2885695961172499286|Image
---
o:go_8095673315470673869
p:go_7947580467819922151
s|name|Image
o:rt_7452290057783916654
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2061813681670390543
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3924346720007771489
p:go_8939551202334307328
s|name|UnactiveImage
b|active|false
o:rt_2397134509387016898
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_3481478002858123774
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_6535435469813207459
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1965420025171933010
p:go_8939551202334307328
s|name|Text
o:rt_4087857839868409187
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-127.4241
f|offsetMinY|-53
f|offsetMaxX|127.4242
f|offsetMaxY|37
o:txt_4139917250389621442
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|Info
o:txt_4139917250389621442|Text
---
o:go_6175085717098160122
p:go_1965420025171933010
s|name|Text
o:rt_7231867091407124481
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_1583281034462820336
p:go_6884334343284833598
s|name|ClaimButton
b|active|false
o:rt_6026463969176795114
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|325.0744
f|offsetMinY|-131
f|offsetMaxX|745.0744
o:btn_8725792488176495038
r|image|img_6133559621678426009
r|controller|hx_6161129847438708746
s|method|OnClaimBtnClicked
o:btn_8725792488176495038|Button
r|Text|txt_4927283258478626317
r|UnactiveImg|img_5567147358708620593
r|ContentHolder|rt_7410551353465546110
r|SimpleText|txt_4927283258478626317
---
o:go_80326741669202127
p:go_1583281034462820336
s|name|Content
o:rt_7410551353465546110
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-210
f|offsetMinY|-42.5
f|offsetMaxX|210
f|offsetMaxY|65.5
---
o:go_1394339732126203432
p:go_80326741669202127
s|name|Image
o:rt_7676109827476950995
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-76.5
f|offsetMaxX|150
f|offsetMaxY|53.5
o:img_6133559621678426009
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_6133559621678426009|Image
---
o:go_957948639317605122
p:go_1394339732126203432
s|name|Image
o:rt_1907574163343115425
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7030051209459548096
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5432711443284584878
p:go_80326741669202127
s|name|UnactiveImage
b|active|false
o:rt_6653681318862444045
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_5567147358708620593
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_2855366982429142380
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7373617253212408733
p:go_80326741669202127
s|name|Text
o:rt_5019323110797855148
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-190.8499
f|offsetMinY|-53
f|offsetMaxX|190.8501
f|offsetMaxY|37
o:txt_4927283258478626317
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|CLAIM
o:txt_4927283258478626317|Text
---
o:go_2927486494217888565
p:go_7373617253212408733
s|name|Text
o:rt_1823405925043373262
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_936834571686957679
p:go_6884334343284833598
s|name|PlayButton
b|active|false
o:rt_5429919133679030901
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|325.0744
f|offsetMinY|-131
f|offsetMaxX|625.0744
o:btn_7052779589746560033
r|image|img_5613306307577790982
r|controller|hx_6161129847438708746
s|method|OnPlayBtnClicked
o:btn_7052779589746560033|Button
r|Text|txt_6672511273305449362
r|UnactiveImg|img_6177466051243341998
r|ContentHolder|rt_9092537383482196193
r|SimpleText|txt_6672511273305449362
---
o:go_1866142936049675600
p:go_936834571686957679
s|name|Content
o:rt_9092537383482196193
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-42.5
f|offsetMaxX|150
f|offsetMaxY|65.5
---
o:go_837967752985074615
p:go_1866142936049675600
s|name|Image
o:rt_8250518195368503884
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-22.5
f|offsetMaxY|-0.5
o:img_5613306307577790982
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_5613306307577790982|Image
---
o:go_1563855816189550237
p:go_837967752985074615
s|name|Image
o:rt_180618124800270654
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8752602896347175519
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6024798034005412913
p:go_1866142936049675600
s|name|UnactiveImage
b|active|false
o:rt_4948928543380927378
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_6177466051243341998
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_4564664881413966067
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9127923918233595394
p:go_1866142936049675600
s|name|Text
o:rt_6724024209367100467
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|-0.1000004
f|offsetMaxX|-22.57576
f|offsetMaxY|-17.1
o:txt_6672511273305449362
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|Play
o:txt_6672511273305449362|Text
---
o:go_3483599005670983338
p:go_9127923918233595394
s|name|Text
o:rt_123485760878649681
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_5472574778713813542
p:go_6884334343284833598
s|name|ActivateButton
b|active|false
o:rt_984249268095316540
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|325.0744
f|offsetMinY|-131
f|offsetMaxX|785.9455
o:btn_2815508958758005864
r|image|img_798346085329871439
r|controller|hx_6161129847438708746
s|method|OnActivateClicked
o:btn_2815508958758005864|Button
r|Text|txt_1903815889516643291
r|UnactiveImg|img_1389632565403424999
r|ContentHolder|rt_4097463409713471656
r|SimpleText|txt_1903815889516643291
---
o:go_6852205721301486873
p:go_5472574778713813542
s|name|Content
o:rt_4097463409713471656
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-230.4355
f|offsetMinY|-42.5
f|offsetMaxX|230.4355
f|offsetMaxY|65.5
---
o:go_5571864144818420734
p:go_6852205721301486873
s|name|Image
o:rt_3786833793795312133
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-229.35
f|offsetMinY|-76.5
f|offsetMaxX|229.35
f|offsetMaxY|53.5
o:img_798346085329871439
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_green_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|48
f|borderW|24
f|borderZ|23
o:img_798346085329871439|Image
---
o:go_5999319463745519316
p:go_5571864144818420734
s|name|Image
o:rt_4932458546709971319
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4577150523448195606
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1544262107088170104
p:go_6852205721301486873
s|name|UnactiveImage
b|active|false
o:rt_170032439661007835
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-0.005004883
f|offsetMinY|-54
f|offsetMaxX|459.785
f|offsetMaxY|53
o:img_1389632565403424999
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_8767032200247519418
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4061918803050729035
p:go_6852205721301486873
s|name|Text
o:rt_1991360370865376378
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|15.8369
f|offsetMinY|-53
f|offsetMaxX|240.1631
f|offsetMaxY|37
o:txt_1903815889516643291
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Right
s|text|ACTIVATE
o:txt_1903815889516643291|Text
---
o:go_8550656767139718883
p:go_4061918803050729035
s|name|Text
o:rt_5135377313633321240
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_5058831481024071061
p:go_5472574778713813542
s|name|Image
o:rt_3900956963705343658
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-89.81
f|offsetMinY|-25.1288
f|offsetMaxX|-18.81
f|offsetMaxY|50.8712
o:img_2405744916679507417
b|raycastTarget|true
s|sprite|shop_price_gem
f|rectW|71
f|rectH|76
---
o:go_5698208313533160129
p:go_5472574778713813542
s|name|Text
o:rt_9149789655460461882
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-216.6136
f|offsetMinY|-38.70001
f|offsetMaxX|-97.38635
f|offsetMaxY|51.29999
o:txt_5390006411560564272
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|32
i|lineSpacing|25
d|alignment|Right
s|text|500
---
o:go_7351214149843620742
p:go_6884334343284833598
s|name|DoButton
b|active|false
o:rt_2332441194438382492
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|367.5372
f|offsetMinY|-131
f|offsetMaxX|787.5372
o:btn_784767547064831432
r|image|img_2802070331778892783
r|controller|hx_6161129847438708746
s|method|OnDoBtnClicked
o:btn_784767547064831432|Button
r|Text|txt_4007370105315713659
r|UnactiveImg|img_4521131214304786759
r|ContentHolder|rt_1525491934617878792
r|SimpleText|txt_4007370105315713659
---
o:go_8277989238321818809
p:go_7351214149843620742
s|name|Content
o:rt_1525491934617878792
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-210
f|offsetMinY|-42.5
f|offsetMaxX|210
f|offsetMaxY|65.5
---
o:go_6964116972734618206
p:go_8277989238321818809
s|name|Image
o:rt_1836121555367881637
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-210
f|offsetMinY|-76.5
f|offsetMaxX|210
f|offsetMaxY|53.5
o:img_2802070331778892783
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_2802070331778892783|Image
---
o:go_9130875424473997172
p:go_6964116972734618206
s|name|Image
o:rt_7603522562294964439
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1329672055219674038
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4078270744028024280
p:go_8277989238321818809
s|name|UnactiveImage
b|active|false
o:rt_3434746834721387131
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-210
f|offsetMinY|-54
f|offsetMaxX|210
f|offsetMaxY|53
o:img_4521131214304786759
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_6078872960420317466
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1560614057167237099
p:go_8277989238321818809
s|name|Text
o:rt_3914758524118642138
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-190.2499
f|offsetMinY|-53
f|offsetMaxX|190.2501
f|offsetMaxY|37
o:txt_4007370105315713659
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|POĎME NA TO
o:txt_4007370105315713659|Text
---
o:go_6583337488374925123
p:go_1560614057167237099
s|name|Text
o:rt_7688271162472161464
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_6663739979392489760
p:go_5159489990230323315
s|name|ComunityPanel
b|active|false
o:rt_257064762172577780
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-1428.808
f|offsetMaxX|830
f|offsetMaxY|-1196.389
---
o:go_7908959783395259626
p:go_6663739979392489760
s|name|Text
o:rt_6641906161153872657
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-393.602
f|offsetMinY|-70
f|offsetMaxX|393.602
f|pivotY|1
o:txt_7501722672240826395
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|24
i|lineSpacing|25
f|r|0
f|g|0
f|b|0
d|alignment|Center
s|text|???Additional information can be found on our:???
o:hx_8896845651868064838|TranslationBehaviour
s|LocaCode|GUI3670
b|Translate|true
---
o:go_6791565757772690858
p:go_6663739979392489760
s|name|FacebookButton
o:rt_2854939925231502417
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-154.7
f|offsetMinY|-207.037
f|offsetMaxX|-27.7
f|offsetMaxY|-76.037
f|pivotX|1
f|pivotY|1
o:btn_8067540769915707871
r|image|img_1977128927656909485
r|controller|hx_6161129847438708746
s|method|OnFacebookButtonClick
o:btn_8067540769915707871|Button
r|ContentHolder|rt_7224453209625743313
---
o:go_6247597443764473642
p:go_6791565757772690858
s|name|Content
o:rt_7224453209625743313
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-63.5
f|offsetMinY|-65.5
f|offsetMaxX|63.5
f|offsetMaxY|65.5
---
o:go_6716937609612460828
p:go_6247597443764473642
s|name|Image
o:rt_2659919312778162919
f|anchorMaxX|1
f|anchorMaxY|1
o:img_1977128927656909485
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_1977128927656909485|Image
---
o:go_4838478451002951222
p:go_6716937609612460828
s|name|Image
o:rt_6059587981695941013
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3450084858675970804
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4895379232384655731
p:go_6247597443764473642
s|name|IconImage
o:rt_6115220716871950032
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-30
f|offsetMinY|-16
f|offsetMaxX|30
f|offsetMaxY|44
o:img_5028625472203068908
b|preserveAspect|true
s|sprite|ico_facebook
f|rectW|84
f|rectH|84
o:le_3398935807696872881
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_817255364646384070
p:go_6663739979392489760
s|name|TwitterButton
o:rt_8253352926714118205
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|25.89999
f|offsetMinY|-207.037
f|offsetMaxX|152.9
f|offsetMaxY|-76.037
f|pivotX|1
f|pivotY|1
o:btn_4243145012792419763
r|image|img_5649528472236416705
r|controller|hx_6161129847438708746
s|method|OnTwitterButtonClick
o:btn_4243145012792419763|Button
r|ContentHolder|rt_3554867965450292157
---
o:go_262590556457175878
p:go_817255364646384070
s|name|Content
o:rt_3554867965450292157
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-63.5
f|offsetMinY|-65.5
f|offsetMaxX|63.5
f|offsetMaxY|65.5
---
o:go_585572771834185584
p:go_262590556457175878
s|name|Image
o:rt_8214261138178651787
f|anchorMaxX|1
f|anchorMaxY|1
o:img_5649528472236416705
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_5649528472236416705|Image
---
o:go_1599550800052421210
p:go_585572771834185584
s|name|Image
o:rt_72338331724070393
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8860319448132552344
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1655324684560131359
p:go_262590556457175878
s|name|IconImage
o:rt_129096588319251132
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-30
f|offsetMinY|-16
f|offsetMaxX|30
f|offsetMaxY|44
o:img_1215479624115278208
b|preserveAspect|true
s|sprite|ico_twitter
f|rectW|86
f|rectH|72
o:le_8808045149542703581
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1885053022204778494
p:go_8490192315905633553
s|name|VerticalScrollbar
o:rt_2024044391177967412
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|448
f|offsetMinY|-399.8415
f|offsetMaxX|468
f|offsetMaxY|399.6585
f|pivotX|1
f|pivotY|1
o:img_7684605969378154412
f|a|0.2980392
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:hx_1552283435254114324|ScrollBar
r|Handle|rt_5869513195093041589
---
o:go_8188036296746786049
p:go_1885053022204778494
s|name|Sliding Area
o:rt_3362490603261178172
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|10
f|offsetMinY|10
f|offsetMaxX|-10
f|offsetMaxY|-10
---
o:go_5020414944340024698
p:go_8188036296746786049
s|name|Handle
o:rt_5869513195093041589
f|anchorMinY|0.3333332
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-10
f|offsetMinY|-10
f|offsetMaxX|10
f|offsetMaxY|10
o:img_6097759910365315882
b|raycastTarget|true
s|sprite|slider_bar_vertical
f|rectW|11
f|rectH|17
f|borderY|7
f|borderW|7
---
o:go_2701822988809498931
p:go_8699635070670792277
s|name|NoNewsTxt
b|active|false
o:rt_1481757678713214664
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-784.3
f|offsetMinY|22.3
f|offsetMaxX|784.3
f|offsetMaxY|122.3
o:txt_2353115080613043650
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|32
i|lineSpacing|25
d|alignment|Center
s|text|YOU HAVE NO NEWS RIGHT NOW
---
o:go_3475978671425929646
p:go_8699635070670792277
s|name|CloseButton
o:rt_5324272365265432661
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|834.8
f|offsetMinY|410.5
f|offsetMaxX|911.8
f|offsetMaxY|507.5
f|pivotX|1
f|pivotY|1
o:btn_110616004393735643
r|image|img_8434531222594629289
r|controller|hx_6161129847438708746
s|method|OnCloseButtonClick
o:btn_110616004393735643|Button
---
o:go_5064520607916172275
p:go_3475978671425929646
s|name|Content
o:rt_416372648466500012
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_3695781934798714648
p:go_5064520607916172275
s|name|Image
o:rt_5374126654321182435
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:img_8434531222594629289
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_8434531222594629289|Image
---
o:go_3267625110273258034
p:go_3695781934798714648
s|name|Image
o:rt_4209368218351193489
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:le_4727790992760502000
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
