---
o:go_9092578595788755067
s|name|NewsScrollItemElementPrefab
o:rt_2242627065876926556
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-280
f|offsetMinY|-95
f|offsetMaxX|280
f|offsetMaxY|95
o:hx_9051922806925816044|NewsScrollItemElement
r|DefaultState|hx_1682861584669837006
r|SelectedState|hx_6537781359585851523
r|NewState|hx_8551918121293673110
---
o:go_7851749081154476997
p:go_9092578595788755067
s|name|DefaultState
o:rt_3246711151297230454
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-270
f|offsetMinY|-96
f|offsetMaxX|218
f|offsetMaxY|86
o:hx_1682861584669837006|NewsScrollItemState
r|TitleText|txt_3025249777137314169
r|DateText|txt_7356918912083155658
r|Icon|img_4133314277362301394
r|NotifyIcon|rt_3297126031316273518
---
o:go_6189596557147435561
p:go_7851749081154476997
s|name|BgImage
o:rt_4816490848229215626
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-244
f|offsetMinY|-91
f|offsetMaxX|244
f|offsetMaxY|84
o:img_6035799895522756278
f|r|0.8156863
f|g|0.8156863
f|b|0.8156863
b|raycastTarget|true
s|sprite|quest_body_brown2_BG
f|rectW|60
f|rectH|265
f|borderX|24
f|borderY|40
f|borderW|22
f|borderZ|24
o:le_4116657451338364651
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3180355695361787272
p:go_7851749081154476997
s|name|TitleText
o:rt_2147209680869384819
f|offsetMinX|20.05005
f|offsetMinY|11.2895
f|offsetMaxX|470.3647
f|offsetMaxY|60.5005
o:txt_3025249777137314169
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|24
i|lineSpacing|25
d|alignment|Left
s|text|TEXT
---
o:go_9158927514082533475
p:go_7851749081154476997
s|name|IconImage
o:rt_488000243939316120
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|20.05
f|offsetMinY|-116.089
f|offsetMaxX|120.05
f|offsetMaxY|-16.089
o:img_4133314277362301394
b|preserveAspect|true
o:img_4133314277362301394|Image
---
o:go_6992381181919536457
p:go_9158927514082533475
s|name|Image
o:rt_8519592293029583594
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:le_994590460134334859
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4248019275162547917
p:go_7851749081154476997
s|name|NotificationImage
b|active|false
o:rt_3297126031316273518
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|-7.5
f|offsetMinY|-52.2
f|offsetMaxX|43.5
f|offsetMaxY|6.800003
b|flushBatch|true
o:img_4383509073021813330
s|sprite|icon_notification_orange
f|rectW|51
f|rectH|59
o:le_6212553389145813519
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4188015899543847569
p:go_4248019275162547917
s|name|Text
o:rt_860290015654978922
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-27.25002
f|offsetMinY|-23.4
f|offsetMaxX|25.84998
f|offsetMaxY|26.6
o:txt_4595903932651843168
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|25
i|lineSpacing|25
d|alignment|Center
s|text|!
---
o:go_7187809630958302779
p:go_7851749081154476997
s|name|DateText
o:rt_5921870350130827712
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-244.005
f|offsetMinY|-64.17585
f|offsetMaxX|-17.63501
f|offsetMaxY|-11.97035
o:txt_7356918912083155658
s|fontTexture|oswald_bold
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|18
i|lineSpacing|25
f|r|0.9333333
f|g|0.7098039
f|b|0.4784314
d|alignment|Right
s|text|Date
---
o:go_2384480096579429768
p:go_9092578595788755067
s|name|SelectedState
o:rt_6984738483675039803
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-220
f|offsetMinY|-96
f|offsetMaxX|268
f|offsetMaxY|86
o:hx_6537781359585851523|NewsScrollItemState
r|TitleText|txt_7213566585531012916
r|DateText|txt_6309521673767863981
r|Icon|img_8411632685798623135
r|NotifyIcon|rt_6927058064908597027
---
o:go_1730993546890939492
p:go_2384480096579429768
s|name|BgImage
o:rt_1096618656683668423
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-244
f|offsetMinY|-91
f|offsetMaxX|244
f|offsetMaxY|84
o:img_2171610460738304251
b|raycastTarget|true
s|sprite|quest_body_brown2_BG
f|rectW|60
f|rectH|265
f|borderX|24
f|borderY|40
f|borderW|22
f|borderZ|24
o:le_8413051861167343782
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7044334142120754117
p:go_2384480096579429768
s|name|TitleText
o:rt_5777009911037860926
f|offsetMinX|23.2
f|offsetMinY|1.084499
f|offsetMaxX|470.36
f|offsetMaxY|70.70551
o:txt_7213566585531012916
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|24
i|lineSpacing|25
d|alignment|Left
s|text|TEXT
---
o:go_3673644544020028974
p:go_2384480096579429768
s|name|IconImage
o:rt_5414977742148202453
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|20.05
f|offsetMinY|-122
f|offsetMaxX|120.05
f|offsetMaxY|-22
o:img_8411632685798623135
b|preserveAspect|true
o:img_8411632685798623135|Image
---
o:go_3236269061887089412
p:go_3673644544020028974
s|name|Image
o:rt_4313261239770965159
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:le_4624382023163830214
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8580372370802215040
p:go_2384480096579429768
s|name|NotificationImage
b|active|false
o:rt_6927058064908597027
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|-7.5
f|offsetMinY|-52.2
f|offsetMaxX|43.5
f|offsetMaxY|6.800003
b|flushBatch|true
o:img_8157494972720331807
s|sprite|icon_notification_orange
f|rectW|51
f|rectH|59
o:le_2006081331473288258
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8646548954413186268
p:go_8580372370802215040
s|name|Text
o:rt_5048597879808285479
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-27.25002
f|offsetMinY|-23.4
f|offsetMaxX|25.84998
f|offsetMaxY|26.6
o:txt_8225695480515252269
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|25
i|lineSpacing|25
d|alignment|Center
s|text|!
---
o:go_5933158855498836572
p:go_2384480096579429768
s|name|DateText
o:rt_7185598727160679847
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-244.005
f|offsetMinY|-64.17585
f|offsetMaxX|-17.63501
f|offsetMaxY|-11.97035
o:txt_6309521673767863981
s|fontTexture|oswald_bold
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|18
i|lineSpacing|25
f|r|0.9333333
f|g|0.7098039
f|b|0.4784314
d|alignment|Right
s|text|Date
---
o:go_937656614293122973
p:go_9092578595788755067
s|name|NewState
o:rt_5546920843513430574
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-270
f|offsetMinY|-96
f|offsetMaxX|218
f|offsetMaxY|86
o:hx_8551918121293673110|NewsScrollItemState
r|TitleText|txt_5192620879042026785
r|DateText|txt_3534817391520054633
r|Icon|img_6388434028448451978
r|NotifyIcon|rt_5491439499542412598
---
o:go_3752027144445363825
p:go_937656614293122973
s|name|BgImage
o:rt_2532044853749332434
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-244
f|offsetMinY|-91
f|offsetMaxX|244
f|offsetMaxY|84
o:img_3618437310199345902
b|raycastTarget|true
s|sprite|quest_body_orange_BG
f|rectW|60
f|rectH|265
f|borderX|27
f|borderZ|27
o:le_6401149633576698547
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5608909180999365072
p:go_937656614293122973
s|name|TitleText
o:rt_8950999218340042283
f|offsetMinX|20.05005
f|offsetMinY|11.2895
f|offsetMaxX|470.3647
f|offsetMaxY|60.5005
o:txt_5192620879042026785
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|24
i|lineSpacing|25
d|alignment|Left
s|text|TEXT
---
o:go_2229054788408579131
p:go_937656614293122973
s|name|IconImage
o:rt_7435869782966298048
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|20.05
f|offsetMinY|-122
f|offsetMaxX|120.05
f|offsetMaxY|-22
o:img_6388434028448451978
b|preserveAspect|true
o:img_6388434028448451978|Image
---
o:go_71442048283726097
p:go_2229054788408579131
s|name|Image
o:rt_1715749979553132210
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:le_7798338207741269459
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6559425302808330901
p:go_937656614293122973
s|name|NotificationImage
b|active|false
o:rt_5491439499542412598
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|-7.5
f|offsetMinY|-52.2
f|offsetMaxX|43.5
f|offsetMaxY|6.800003
b|flushBatch|true
o:img_6710759061612148234
s|sprite|icon_notification_orange
f|rectW|51
f|rectH|59
o:le_4018145370954892887
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6623369864984999625
p:go_6559425302808330901
s|name|Text
o:rt_7639337242546458930
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-27.25002
f|offsetMinY|-23.4
f|offsetMaxX|25.84998
f|offsetMaxY|26.6
o:txt_6788001951939451448
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|25
i|lineSpacing|25
d|alignment|Center
s|text|!
---
o:go_3807527073440567704
p:go_937656614293122973
s|name|DateText
o:rt_376475807860291171
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-244.005
f|offsetMinY|-64.17585
f|offsetMaxX|-17.63501
f|offsetMaxY|-11.97035
o:txt_3534817391520054633
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|18
i|lineSpacing|25
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Right
s|text|Date
