---
o:go_8358981881283227778
s|name|NewsEventScrollItemElementPrefab
o:rt_1527051065128284325
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-280
f|offsetMinY|-129
f|offsetMaxX|280
f|offsetMaxY|129
o:hx_8624576218375573525|NewsScrollItemElement
r|DefaultState|hx_2122598421393745463
r|SelectedState|hx_5806433183169239162
r|NewState|hx_8971383273291797103
---
o:go_7411026701371145020
p:go_8358981881283227778
s|name|DefaultState
o:rt_2819507501135943311
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-270
f|offsetMinY|-137.5
f|offsetMaxX|218
f|offsetMaxY|127.5
o:hx_2122598421393745463|NewsScrollItemState
r|TitleText|txt_2582142659997354368
r|DateText|txt_7797775431478737459
r|Icon|img_3707094552602335531
r|NotifyIcon|rt_2877794790224947607
---
o:go_6902779023326171856
p:go_7411026701371145020
s|name|BgImage
o:rt_5258473033437310323
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-244
f|offsetMinY|-126
f|offsetMaxX|244
f|offsetMaxY|119
o:img_6479903282031912527
f|r|0.8156863
f|g|0.8156863
f|b|0.8156863
b|raycastTarget|true
s|sprite|quest_body_brown2_BG
f|rectW|60
f|rectH|265
f|borderX|24
f|borderY|40
f|borderW|22
f|borderZ|24
o:le_3679172139113764370
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2741743375113856369
p:go_7411026701371145020
s|name|TitleText
o:rt_1720989003196449418
f|offsetMinX|13.5
f|offsetMinY|38.7945
f|offsetMaxX|463.5
f|offsetMaxY|88.0055
o:txt_2582142659997354368
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|24
i|lineSpacing|25
d|alignment|Left
s|text|VALENTINE 2021
---
o:go_8445737735455490202
p:go_7411026701371145020
s|name|IconImage
o:rt_931114926881223009
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-231
f|offsetMinY|-27.6
f|offsetMaxX|-81
f|offsetMaxY|122.4
o:img_3707094552602335531
b|preserveAspect|true
o:img_3707094552602335531|Image
---
o:go_7721324899027879344
p:go_8445737735455490202
s|name|Image
o:rt_8941309612144998931
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-75
f|offsetMinY|-75
f|offsetMaxX|75
f|offsetMaxY|75
o:le_568363348904870258
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3521175762919773748
p:go_7411026701371145020
s|name|NotificationImage
b|active|false
o:rt_2877794790224947607
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|-7.5
f|offsetMinY|-52.2
f|offsetMaxX|43.5
f|offsetMaxY|6.800003
b|flushBatch|true
o:img_3961795428771816107
s|sprite|icon_notification_orange
f|rectW|51
f|rectH|59
o:le_6636381503795254006
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3472442373481489000
p:go_3521175762919773748
s|name|Text
o:rt_134571991019619731
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-27.25002
f|offsetMinY|-23.4
f|offsetMaxX|25.84998
f|offsetMaxY|26.6
o:txt_3884825216233737881
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|25
i|lineSpacing|25
d|alignment|Center
s|text|!
---
o:go_7633178552719480514
p:go_7411026701371145020
s|name|DateText
o:rt_6341332158579765561
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-244.005
f|offsetMinY|-70.10275
f|offsetMaxX|-17.63501
f|offsetMaxY|-17.89725
o:txt_7797775431478737459
s|fontTexture|oswald_bold
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|18
i|lineSpacing|25
f|r|0.9333333
f|g|0.7098039
f|b|0.4784314
d|alignment|Right
s|text|3.3.2022
---
o:go_3114562084961256817
p:go_8358981881283227778
s|name|SelectedState
o:rt_7692292275605121218
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-220
f|offsetMinY|-137.5
f|offsetMaxX|268
f|offsetMaxY|127.5
o:hx_5806433183169239162|NewsScrollItemState
r|TitleText|txt_7941527444470314957
r|DateText|txt_6746859796908009044
r|Icon|img_9120452152983594854
r|NotifyIcon|rt_7642502115725580250
---
o:go_1309418022363114653
p:go_3114562084961256817
s|name|BgImage
o:rt_367533128881607486
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-244
f|offsetMinY|-126
f|offsetMaxX|244
f|offsetMaxY|119
o:img_1444909461969508354
b|raycastTarget|true
s|sprite|quest_body_brown2_BG
f|rectW|60
f|rectH|265
f|borderX|24
f|borderY|40
f|borderW|22
f|borderZ|24
o:le_9146652112846760031
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7776807403023784764
p:go_3114562084961256817
s|name|TitleText
o:rt_6485828132112547015
f|offsetMinX|13.5
f|offsetMinY|38.7945
f|offsetMaxX|463.5
f|offsetMaxY|88.0055
o:txt_7941527444470314957
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|24
i|lineSpacing|25
d|alignment|Left
s|text|VALENTINE 2021
---
o:go_4095229510763593431
p:go_3114562084961256817
s|name|IconImage
o:rt_4687007118819905324
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-231
f|offsetMinY|-27.6
f|offsetMaxX|-81
f|offsetMaxY|122.4
o:img_9120452152983594854
b|preserveAspect|true
o:img_9120452152983594854|Image
---
o:go_2794426557064739837
p:go_4095229510763593431
s|name|Image
o:rt_3599939109312611422
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-75
f|offsetMinY|-75
f|offsetMaxX|75
f|offsetMaxY|75
o:le_5333211145236840255
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9024613872771868793
p:go_3114562084961256817
s|name|NotificationImage
b|active|false
o:rt_7642502115725580250
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|-7.5
f|offsetMinY|-52.2
f|offsetMaxX|43.5
f|offsetMaxY|6.800003
b|flushBatch|true
o:img_8870819956700781798
s|sprite|icon_notification_orange
f|rectW|51
f|rectH|59
o:le_1295152005108280507
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9066014069467487269
p:go_9024613872771868793
s|name|Text
o:rt_5493965693954849758
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-27.25002
f|offsetMinY|-23.4
f|offsetMaxX|25.84998
f|offsetMaxY|26.6
o:txt_8649672984513671380
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|25
i|lineSpacing|25
d|alignment|Center
s|text|!
---
o:go_6375009367714400933
p:go_3114562084961256817
s|name|DateText
o:rt_7608297542622014814
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-244.005
f|offsetMinY|-70.10275
f|offsetMaxX|-17.63501
f|offsetMaxY|-17.89725
o:txt_6746859796908009044
s|fontTexture|oswald_bold
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|18
i|lineSpacing|25
f|r|0.9333333
f|g|0.7098039
f|b|0.4784314
d|alignment|Right
s|text|3.3.2022
---
o:go_517205924602154852
p:go_8358981881283227778
s|name|NewState
o:rt_5103944705982014167
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-270
f|offsetMinY|-137.5
f|offsetMaxX|218
f|offsetMaxY|127.5
o:hx_8971383273291797103|NewsScrollItemState
r|TitleText|txt_4765266459172322776
r|DateText|txt_4260532813070327184
r|Icon|img_5946444015475830131
r|NotifyIcon|rt_5051849746392096207
---
o:go_4485485698762483336
p:go_517205924602154852
s|name|BgImage
o:rt_2958272130854852907
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-244
f|offsetMinY|-126
f|offsetMaxX|244
f|offsetMaxY|119
o:img_4042262392601350679
b|raycastTarget|true
s|sprite|quest_body_orange_BG
f|rectW|60
f|rectH|265
f|borderX|27
f|borderZ|27
o:le_5979432407322403402
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5186067162958909737
p:go_517205924602154852
s|name|TitleText
o:rt_8509010433156986578
f|offsetMinX|13.5
f|offsetMinY|38.7945
f|offsetMaxX|463.5
f|offsetMaxY|88.0055
o:txt_4765266459172322776
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|24
i|lineSpacing|25
d|alignment|Left
s|text|VALENTINE 2021
---
o:go_1495604301918450882
p:go_517205924602154852
s|name|IconImage
o:rt_7863216362693018937
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-231
f|offsetMinY|-27.6
f|offsetMaxX|-81
f|offsetMaxY|122.4
o:img_5946444015475830131
b|preserveAspect|true
o:img_5946444015475830131|Image
---
o:go_780131671912837608
p:go_1495604301918450882
s|name|Image
o:rt_2153235405073993291
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-75
f|offsetMinY|-75
f|offsetMaxX|75
f|offsetMaxY|75
o:le_7356356200253453610
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5848354274748572268
p:go_517205924602154852
s|name|NotificationImage
b|active|false
o:rt_5051849746392096207
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|-7.5
f|offsetMinY|-52.2
f|offsetMaxX|43.5
f|offsetMaxY|6.800003
b|flushBatch|true
o:img_6273270717144307443
s|sprite|icon_notification_orange
f|rectW|51
f|rectH|59
o:le_4462245175463945902
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5892021651489035824
p:go_5848354274748572268
s|name|Text
o:rt_6929391702062657995
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-27.25002
f|offsetMinY|-23.4
f|offsetMaxX|25.84998
f|offsetMaxY|26.6
o:txt_6061166127522609857
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|25
i|lineSpacing|25
d|alignment|Center
s|text|!
---
o:go_4537737291879461217
p:go_517205924602154852
s|name|DateText
o:rt_1087557144411461274
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-244.005
f|offsetMinY|-70.10275
f|offsetMaxX|-17.63501
f|offsetMaxY|-17.89725
o:txt_4260532813070327184
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|18
i|lineSpacing|25
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Right
s|text|3.3.2022
