---
o:go_3229445276039547947
s|name|OffAdsPopupPrefab
o:rt_7213380993893864431
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_145149143904772626|OffAdsPopupView
r|SwitchView|hx_1176472511078792909
---
o:go_1533739418621360761
p:go_3229445276039547947
s|name|BlackBg
o:rt_1533739418621360762
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_1230611659093603664
r|image|img_4453316732137348601
s|method|OnCloseButtonClick
b|overTint|false
o:btn_1230611659093603664|Button
---
o:go_8901976657482712136
p:go_1533739418621360761
s|name|BlackBg
o:rt_167927536249861555
f|anchorMaxX|1
f|anchorMaxY|1
o:img_4453316732137348601
f|a|0.6980392
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_4453316732137348601|Image
---
o:go_7320826826070409570
p:go_8901976657482712136
s|name|Image
o:rt_8262571067962064577
f|anchorMaxX|1
f|anchorMaxY|1
o:le_674517775127922080
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3737961221229383032
p:go_3229445276039547947
s|name|Content
o:rt_8132605451962780375
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_4952476260487951431
p:go_3737961221229383032
s|name|SwitchView
o:rt_7035340799291199726
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_1176472511078792909|SwitchViewComponent
r|PrevButton|btn_2876079545117067941
r|NextButton|btn_2876079545426014764
p|ListItemPrefab|AdsOffListItemPrefab
r|ItemsHolder|rt_3186623674262629128
r|ScrollComponent|sw_2043255314589038387
---
o:go_4047387299984811708
p:go_4952476260487951431
s|name|ScrollHorizontal
o:rt_851135792620406116
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-567.5
f|offsetMinY|-414.5
f|offsetMaxX|567.5
f|offsetMaxY|414.5
o:img_8904295078898514561
f|a|0
o:sw_2043255314589038387
b|horizontal|true
b|inertia|true
r|viewport|rt_3403735997850971808
r|content|rt_3186623674262629128
r|controller|sw_2043255314589038387
o:sw_2043255314589038387|ScrollView
---
o:go_7147516661911584605
p:go_4047387299984811708
s|name|Viewport
o:rt_3403735997850971808
f|anchorMaxX|1
f|anchorMaxY|1
b|mask|true
o:img_2195465692344830442
s|sprite|UIMask
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_4388527314468846136
p:go_7147516661911584605
s|name|Content
o:rt_3186623674262629128
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinY|-274
f|offsetMaxY|274
f|pivotX|0
o:hlg_252188727450461777
f|spacing|200
d|childAlignment|MiddleLeft
o:csf_458556719352212288
i|horizontalFit|1
---
o:go_2876079545117067939
p:go_3737961221229383032
s|name|PrevButton
o:rt_2876079545117067940
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|365.9575
f|offsetMinY|-74.3255
f|offsetMaxX|434.0425
f|offsetMaxY|74.3255
o:btn_2876079545117067941
r|image|img_4153662888025972946
r|controller|hx_1176472511078792909
s|method|OnPrevClicked
o:btn_2876079545117067941|Button
r|Text|txt_3169793281441054547
r|ContentHolder|rt_2876079544815887598
---
o:go_2876079544815887597
p:go_2876079545117067939
s|name|Content
o:rt_2876079544815887598
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-34.0425
f|offsetMinY|-74.325
f|offsetMaxX|34.0425
f|offsetMaxY|74.325
---
o:go_9215403877879839075
p:go_2876079544815887597
s|name|Image
o:rt_449520686482229400
f|anchorMaxX|1
f|anchorMaxY|1
o:img_4153662888025972946
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_4153662888025972946|Image
---
o:go_7057510805239544905
p:go_9215403877879839075
s|name|Image
o:rt_8557702414597555178
f|anchorMaxX|1
f|anchorMaxY|1
o:le_951882182097680523
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_704881401371390659
p:go_2876079544815887597
s|name|Text
b|active|false
o:rt_3041147955398340850
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-11.42406
f|offsetMinY|-33.24
f|offsetMaxX|11.42424
f|offsetMaxY|56.76
o:txt_3169793281441054547
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|40
i|lineSpacing|25
d|alignment|Center
s|text|<
o:txt_3169793281441054547|Text
---
o:go_5133225347847019115
p:go_704881401371390659
s|name|Text
o:rt_8562027004044656016
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_915228250491599321
p:go_2876079544815887597
s|name|UnityImage
o:rt_1982088033623311994
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-15.5
f|offsetMinY|-8.1
f|offsetMaxX|15.5
f|offsetMaxY|34.9
o:img_762566832200453446
s|sprite|arrow
f|rectW|31
f|rectH|43
o:le_6951051337140813083
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2876079545426014762
p:go_3737961221229383032
s|name|NextButton
o:rt_2876079545426014763
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-434.0425
f|offsetMinY|-74.3255
f|offsetMaxX|-365.9575
f|offsetMaxY|74.3255
o:btn_2876079545426014764
r|image|img_4153662889044154887
r|controller|hx_1176472511078792909
s|method|OnNextClicked
o:btn_2876079545426014764|Button
r|Text|txt_3169793279940069513
r|ContentHolder|rt_2876079546174070755
---
o:go_2876079546174070754
p:go_2876079545426014762
s|name|Content
o:rt_2876079546174070755
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-34.0425
f|offsetMinY|-74.3255
f|offsetMaxX|34.0425
f|offsetMaxY|74.3255
---
o:go_9215403876851188662
p:go_2876079546174070754
s|name|Image
o:rt_449520685380235853
f|anchorMaxX|1
f|anchorMaxY|1
o:img_4153662889044154887
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_4153662889044154887|Image
---
o:go_7057510804278036124
p:go_9215403876851188662
s|name|Image
o:rt_8557702413533247807
f|anchorMaxX|1
f|anchorMaxY|1
o:le_951882183176700510
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_704881399870276889
p:go_2876079546174070754
s|name|Text
b|active|false
o:rt_3041147953929865000
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-11.42406
f|offsetMinY|-33.24
f|offsetMaxX|11.42424
f|offsetMaxY|56.76
o:txt_3169793279940069513
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|40
i|lineSpacing|25
d|alignment|Center
s|text|>
o:txt_3169793279940069513|Text
---
o:go_5133225347469995441
p:go_704881399870276889
s|name|Text
o:rt_8562027003634190922
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_915228250776501275
p:go_2876079546174070754
s|name|UnityImage
o:rt_1982088033875313592
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-15.5
f|offsetMinY|-8.1
f|offsetMaxX|15.5
f|offsetMaxY|34.9
o:img_762566831949400196
f|scaleX|-1
s|sprite|arrow
f|rectW|31
f|rectH|43
o:le_6951051337393207513
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7820578394044701169
p:go_3737961221229383032
s|name|CloseButton
o:rt_1537683725664348170
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-117
f|offsetMinY|-137
f|offsetMaxX|-40
f|offsetMaxY|-40
f|pivotX|1
f|pivotY|1
o:btn_6718686858908323204
r|image|img_3006178895402497782
r|controller|hx_145149143904772626
s|method|OnCloseButtonClick
o:btn_6718686858908323204|Button
r|ContentHolder|rt_6445264619488711155
---
o:go_1944891048596700076
p:go_7820578394044701169
s|name|Content
o:rt_6445264619488711155
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_8070275318804901703
p:go_1944891048596700076
s|name|Image
o:rt_1594789983582527164
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:img_3006178895402497782
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_3006178895402497782|Image
---
o:go_8209359584221440621
p:go_8070275318804901703
s|name|Image
o:rt_7412855330765805006
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:le_2101230946443046575
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4232077075547227909
p:go_3737961221229383032
s|name|PaymentProgress
b|active|false
o:rt_1047483271788510242
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-915
f|offsetMinY|-930
f|offsetMaxX|945
f|offsetMaxY|-100
f|pivotY|1
o:hx_7837051216089239545|PackPaymentProgressBehaviour
r|LoadingImage|img_6372005729515695839
---
o:go_6794608247542176320
p:go_4232077075547227909
s|name|LoadingImage
o:rt_5294277807695685091
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-80
f|offsetMinY|-80
f|offsetMaxX|80
f|offsetMaxY|80
b|flushBatch|true
o:img_6372005729515695839
