---
o:go_8996266516055847578
s|name|OfferwallProviderPrefab
o:rt_8968539753858020700
f|offsetMinX|-273.85
f|offsetMinY|-305
f|offsetMaxX|273.85
f|offsetMaxY|305
o:hx_3822580796177607844|OfferwallProviderBehaviour
r|Title|txt_3466279795728228684
r|Image|img_1936228090558706567
r|GoButton|btn_626808954530963390
r|Badge|rt_4531804134304260649
r|BadgeText|txt_8234135546738952217
---
o:go_1145421884360990325
p:go_8996266516055847578
s|name|ShadowImage
o:rt_1789928567985152470
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-20
f|offsetMinY|-12.00055
f|offsetMaxX|20
f|offsetMaxY|-42.35385
o:img_703685665529932522
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:le_7143210664754387639
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1965665614635559239
p:go_8996266516055847578
s|name|PopupBody
o:rt_8724377894434013823
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|4
f|offsetMinY|27.00004
f|offsetMaxX|-4
f|offsetMaxY|-60.05786
f|pivotY|1
---
o:go_1738963557983327923
p:go_1965665614635559239
s|name|Bg
o:rt_2620915139090046431
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|9.5
f|offsetMinY|0.5
f|offsetMaxX|-9.5
f|offsetMaxY|-0.5
o:img_7298008790252383127
b|raycastTarget|true
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
o:le_3976708087201858785
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3874097440496405949
p:go_8996266516055847578
s|name|TitleText
o:rt_300897210488859206
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-191.75
f|offsetMinY|89.85
f|offsetMaxX|191.75
f|offsetMaxY|227.15
b|flushBatch|true
o:txt_3466279795728228684
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|Free Gems with Tapjoy
---
o:go_2087550851561015064
p:go_8996266516055847578
s|name|Image
o:rt_849555107212458171
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-102.5
f|offsetMinY|-102.5
f|offsetMaxX|102.5
f|offsetMaxY|102.5
o:img_1936228090558706567
b|preserveAspect|true
o:le_8087597494179447770
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7228858852112253424
p:go_8996266516055847578
s|name|CommonButton
o:rt_2452399567751807466
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-222.5
f|offsetMinY|-240.64
f|offsetMaxX|222.5
f|offsetMaxY|-110.64
o:btn_626808954530963390
r|image|img_2644781348325183897
r|controller|hx_3822580796177607844
s|method|GoButtonHandler
o:btn_626808954530963390|Button
r|Text|txt_3876433116961386509
r|UnactiveImg|img_4388927590711618353
r|ContentHolder|rt_1692632542253454206
r|SimpleText|txt_3876433116961386509
---
o:go_8122103233980825295
p:go_7228858852112253424
s|name|Content
o:rt_1692632542253454206
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-222.5
f|offsetMinY|-65
f|offsetMaxX|222.5
f|offsetMaxY|65
---
o:go_7130132779723540520
p:go_8122103233980825295
s|name|Image
o:rt_1958472457555032531
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-222.5
f|offsetMinY|-65
f|offsetMaxX|222.5
f|offsetMaxY|65
o:img_2644781348325183897
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_2644781348325183897|Image
---
o:go_8998667403051797762
p:go_7130132779723540520
s|name|Image
o:rt_7769819853113111201
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1163374773077936576
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4237393719453507502
p:go_8122103233980825295
s|name|UnactiveImage
b|active|false
o:rt_3313662570398801933
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-222.5
f|offsetMinY|-42.5
f|offsetMaxX|222.5
f|offsetMaxY|64.5
o:img_4388927590711618353
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_6199957233783233388
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1729022399354568093
p:go_8122103233980825295
s|name|Text
o:rt_3747793838267301804
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|23.5
f|offsetMaxX|-22.57576
f|offsetMaxY|-16.5
o:txt_3876433116961386509
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|GET GEMS
o:txt_3876433116961386509|Text
---
o:go_3292833330775528809
p:go_1729022399354568093
s|name|Text
o:rt_2043773331716502162
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|3.051758E-05
f|offsetMaxX|3.051758E-05
---
o:go_4099573541155931764
p:go_8996266516055847578
s|name|Badge
o:rt_4531804134304260649
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|-76.57172
f|offsetMinY|-146
f|offsetMaxX|96.17169
f|offsetMaxY|1.525879E-05
---
o:go_8231178873881397498
p:go_4099573541155931764
s|name|BadgeImage1
o:rt_7280425302465525593
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-87.49997
f|offsetMinY|-14.50006
f|offsetMaxX|87.50003
f|offsetMaxY|160.4999
o:img_8367020514117368933
f|r|0.882353
f|g|0.6156863
f|b|0.1490196
b|preserveAspect|true
s|sprite|badge_bg
f|rectW|145
f|rectH|146
o:le_2233669904166980664
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3887550177628755497
p:go_4099573541155931764
s|name|BadgeImage2
o:rt_2504313534319307146
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-87.49997
f|offsetMinY|-14.50006
f|offsetMaxX|87.50003
f|offsetMaxY|160.4999
o:img_3735171888149177014
f|r|0.9568628
f|g|0.2745098
f|b|0.1215686
b|preserveAspect|true
s|sprite|badge_gradient
f|rectW|145
f|rectH|146
o:le_6428828168260260587
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7201174383872325229
p:go_4099573541155931764
s|name|BadgeText
o:rt_6512682446407000213
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|-12.8717
f|offsetMinY|-132.7
f|offsetMaxX|187.1283
f|offsetMaxY|-82.70001
---
o:go_2006936062878058002
p:go_7201174383872325229
s|name|Text (TMP)
o:rt_8207014722548490084
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-75.72961
f|offsetMinY|-45.94051
f|offsetMaxX|58.97038
f|offsetMaxY|48.34949
f|pivotX|0
f|pivotY|1
b|flushBatch|true
o:txt_8234135546738952217
f|rotation|-0.3316125
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|37
i|fontSize|37
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|2X
