---
o:go_7660359687077225376
s|name|OfferwallProvidersPopupPrefab
o:rt_2487473643392236644
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_279239543807666108|OfferwallProvidersPopupBehaviour
p|ProviderPrefab|OfferwallProviderPrefab
r|ProvidersContainer|rt_403505598280849015
r|NoOffersPanel|rt_8269985426315297097
---
o:go_6841071171772814644
p:go_7660359687077225376
s|name|BlackBg
o:rt_6841071171772814647
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_880322184765725856
r|image|img_8535985839027925684
r|controller|hx_279239543807666108
s|method|OnCloseButtonClick
b|overTint|false
o:btn_880322184765725856|Button
---
o:go_3473012564379314949
p:go_6841071171772814644
s|name|BlackBg
o:rt_5326679911789910782
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8535985839027925684
f|a|0.6980392
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_8535985839027925684|Image
---
o:go_3323796342329601583
p:go_3473012564379314949
s|name|Image
o:rt_4112418162523492748
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4820237310231603949
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6097307707910405562
p:go_7660359687077225376
s|name|Content
o:rt_1280817710199777382
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-870
f|offsetMinY|-454.1346
f|offsetMaxX|870
f|offsetMaxY|424.85
---
o:go_1193637396057533041
p:go_6097307707910405562
s|name|NoOffersPanel
b|active|false
o:rt_8269985426315297097
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_1438300508004472197
p:go_1193637396057533041
s|name|Bg
o:rt_3425138131434413801
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-794.28
f|offsetMinY|-349.5
f|offsetMaxX|794.28
f|offsetMaxY|349.5
o:img_7966982920894621857
b|raycastTarget|true
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
o:le_4388703389106292695
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1643907890631255606
p:go_1193637396057533041
s|name|Text
o:rt_2827938374178324941
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-675.5
f|offsetMinY|-88.89999
f|offsetMaxX|675.5
f|offsetMaxY|188.9
o:txt_1371743590102780615
s|fontTexture|font_common
i|fontSizeMin|10
i|fontSizeMax|31
i|fontSize|31
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|We are sorry!\nCurrently, there are no offers available for you.
o:hx_4768909647703165187|TranslationBehaviour
s|LocaCode|GUI4913
b|Translate|true
---
o:go_7657384573336977517
p:go_1193637396057533041
s|name|CommonButton
o:rt_3179191728111566967
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-272.43
f|offsetMaxX|150
f|offsetMaxY|-142.43
o:btn_478702133374508579
r|image|img_3072098152222298116
r|controller|hx_279239543807666108
s|method|OnCloseButtonClick
o:btn_478702133374508579|Button
r|Text|txt_4313803030598480272
r|UnactiveImg|img_3674642637096135340
r|ContentHolder|rt_1831590889820050147
r|SimpleText|txt_4313803030598480272
---
o:go_9124837903441215314
p:go_7657384573336977517
s|name|Content
o:rt_1831590889820050147
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-65
f|offsetMaxX|150
f|offsetMaxY|65
---
o:go_7846747873349863861
p:go_9124837903441215314
s|name|Image
o:rt_1529968451667130446
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-65
f|offsetMaxX|150
f|offsetMaxY|65
o:img_3072098152222298116
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_3072098152222298116|Image
---
o:go_8284334350113328287
p:go_7846747873349863861
s|name|Image
o:rt_7333443064772293436
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2176168054032844893
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3807882831479643699
p:go_9124837903441215314
s|name|UnactiveImage
b|active|false
o:rt_2587899544359969168
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-42.5
f|offsetMaxX|150
f|offsetMaxY|64.5
o:img_3674642637096135340
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_6349163021131782897
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1866978267200797696
p:go_9124837903441215314
s|name|Text
o:rt_4185173097710206513
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|23.5
f|offsetMaxX|-22.57576
f|offsetMaxY|-16.5
o:txt_4313803030598480272
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|OK
o:txt_4313803030598480272|Text
---
o:go_2568195375670842612
p:go_1866978267200797696
s|name|Text
o:rt_1318041100584792847
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|3.051758E-05
f|offsetMaxX|3.051758E-05
---
o:go_2025553991703439180
p:go_6097307707910405562
s|name|PopupHeader
o:rt_8559834531781279558
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|2.499954
f|offsetMinY|-213.2882
f|offsetMaxX|-1.441727
f|offsetMaxY|0.711792
f|pivotY|1
---
o:go_5672208162208225250
p:go_2025553991703439180
s|name|Shadow
o:rt_3992738951252174361
f|anchorMaxX|1
f|anchorMaxY|1
o:img_644239212697357907
f|a|0.5019608
b|raycastTarget|true
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:img_644239212697357907|Image
---
o:go_5811150856644350664
p:go_5672208162208225250
s|name|Image
o:rt_5158621878409096555
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4350980301258905098
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5987187586062793005
p:go_2025553991703439180
s|name|BgImage
o:rt_3082844571950434518
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-875.1
f|offsetMinY|-114
f|offsetMaxX|875.0999
f|offsetMaxY|124
f|pivotY|1
o:img_1536206862178623644
b|flushBatch|true
b|raycastTarget|true
s|sprite|popup_header_green_extra
f|rectW|90
f|rectH|238
f|borderX|41
f|borderZ|41
o:img_1536206862178623644|Image
---
o:go_5549598901954608135
p:go_5987187586062793005
s|name|Image
o:rt_6500492386319811492
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2432139160196937925
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1319770734324305333
p:go_2025553991703439180
s|name|TitleText
o:rt_2575578560862005838
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-537.55
f|offsetMinY|11.9
f|offsetMaxX|537.55
f|offsetMaxY|88.1
o:txt_1696159958056051012
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|38
i|lineSpacing|25
d|alignment|Center
s|text|EARN FREE GEMS
o:hx_726837091269646069|TranslationBehaviour
s|LocaCode|GUI4887
b|Translate|true
---
o:go_2497840504074739912
p:go_2025553991703439180
s|name|SubtitleText
o:rt_1388397071700379443
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-818.78
f|offsetMinY|-49.68
f|offsetMaxX|818.78
f|offsetMaxY|21.68
o:txt_2842651760227667001
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|24
i|lineSpacing|25
f|r|0.9725491
f|g|0.7882354
f|b|0.1803922
d|alignment|Center
s|text|Get free gems by completing different tasks
o:hx_1428963215874817533|TranslationBehaviour
s|LocaCode|GUI4888
b|Translate|true
---
o:go_322883687754480643
p:go_6097307707910405562
s|name|Panels
o:rt_403505598280849015
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-892.76
f|offsetMinY|-386.469
f|offsetMaxX|892.76
f|offsetMaxY|223.531
o:hlg_7829523088843395463
f|spacing|20.7
d|childAlignment|MiddleCenter
b|childForceExpandHeight|true
---
o:go_1167901706630481070
p:go_6097307707910405562
s|name|CloseButton
o:rt_7632349869590852949
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-45
f|offsetMinY|-47
f|offsetMaxX|32
f|offsetMaxY|50
f|pivotX|1
f|pivotY|1
o:btn_2414189911264039131
r|image|img_6126418523134929833
r|controller|hx_279239543807666108
s|method|OnCloseButtonClick
o:btn_2414189911264039131|Button
r|ContentHolder|rt_2724485303374826668
---
o:go_7368129703986079475
p:go_1167901706630481070
s|name|Content
o:rt_2724485303374826668
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_1387704980766372376
p:go_7368129703986079475
s|name|Image
o:rt_7682204169408660451
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:img_6126418523134929833
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_6126418523134929833|Image
---
o:go_959548182010722098
p:go_1387704980766372376
s|name|Image
o:rt_1901291255703357585
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:le_7031364346620081136
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
