---
o:go_4180382214029552814
s|name|PackTwoItemPrefab
o:rt_5636865908968977061
f|offsetMinX|-120
f|offsetMinY|-155
f|offsetMaxX|120
f|offsetMaxY|155
o:hx_5379568453972622241|PackItemBehaviour
r|Title|txt_3518599542333875421
r|ItemImage|img_2084983170164376351
r|RegenImage|img_6537103443062365387
r|ActionImage|img_7652770959473239389
r|AmountText|txt_2204540942893319874
r|ValueText|txt_3540670574946444643
r|AmountHolder|rt_335805847060165931
r|StorageImage|img_4621725225121458869
r|BadgeImage|img_7137348360123781305
r|ItemImagePreview|hx_2993348978274826865
---
o:go_5259303738507273114
p:go_4180382214029552814
s|name|ItemImage
o:rt_8200555254718796137
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-85
f|offsetMinY|-89.83
f|offsetMaxX|85
f|offsetMaxY|80.17
o:img_2084983170164376351
b|preserveAspect|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_2084983170164376351|Image
---
o:go_4571995428721847110
p:go_5259303738507273114
s|name|Image
o:rt_2900525076266046693
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6032130780334976900
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8767724275675651246
p:go_4180382214029552814
s|name|ItemImagePreview
b|active|false
o:rt_433933348413396578
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-85
f|offsetMinY|-101
f|offsetMaxX|85
f|offsetMaxY|69
o:hx_2993348978274826865|ImagePreview
r|Image|img_6236617308000267445
f|DiggySkinScale|1.2
i|DiggySkinOffset|80
f|PetSkinScale|1
i|PetSkinOffset|80
---
o:go_5812545297784576042
p:go_8767724275675651246
s|name|Image
o:rt_5158889354458736521
f|anchorMaxX|1
f|anchorMaxY|1
o:img_6236617308000267445
b|preserveAspect|true
o:le_4354660077289676008
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7975738071495934468
p:go_4180382214029552814
s|name|TitleBackground
o:rt_7287570179895911683
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-120
f|offsetMinY|-70
f|offsetMaxX|120
f|pivotY|1
o:img_1270846878970379997
b|flushBatch|true
s|sprite|grey_txt_bg
f|rectW|32
f|rectH|27
f|borderX|10
f|borderY|8
f|borderW|8
f|borderZ|10
o:img_1270846878970379997|Image
---
o:go_4123732369404836385
p:go_7975738071495934468
s|name|Image
o:rt_3316955086730036610
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-120
f|offsetMinY|-35
f|offsetMaxX|120
f|offsetMaxY|35
o:le_6196640686643330787
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1360632941932865869
p:go_4180382214029552814
s|name|Title
o:rt_3539159043693308796
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-120
f|offsetMinY|-72.69
f|offsetMaxX|120
f|offsetMaxY|-2.69
f|pivotY|1
o:txt_3518599542333875421
s|fontTexture|font_common
i|fontSizeMin|14
i|fontSizeMax|24
i|fontSize|24
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|Scooby
o:txt_3518599542333875421|Text
---
o:go_6635258915152773605
p:go_1360632941932865869
s|name|Text
o:rt_7925107909384283678
f|anchorMaxX|1
f|anchorMaxY|1
b|flushBatch|true
---
o:go_6829049380097849324
p:go_4180382214029552814
s|name|AmountBackground
o:rt_5690302504567176112
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-120
f|offsetMaxX|120
f|offsetMaxY|60
f|pivotY|0
o:img_6272646721413732936
b|flushBatch|true
s|sprite|grey_txt_bg
f|rectW|32
f|rectH|27
f|borderX|10
f|borderY|8
f|borderW|8
f|borderZ|10
o:img_6272646721413732936|Image
---
o:go_5687645710714725739
p:go_6829049380097849324
s|name|Image
o:rt_6475281320484494024
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-120
f|offsetMinY|-30
f|offsetMaxX|120
f|offsetMaxY|30
o:le_2461780979271917993
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7640864168117221763
p:go_4180382214029552814
s|name|AmountHolder
o:rt_335805847060165931
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-120
f|offsetMinY|2
f|offsetMaxX|120
f|offsetMaxY|52
f|pivotY|0
o:hlg_2754062060094563027
f|paddingLeft|5
f|paddingRight|5
f|spacing|5
d|childAlignment|MiddleCenter
---
o:go_1963893028884146739
p:go_7640864168117221763
s|name|AmountText
o:rt_3075863156091817416
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|27.33
f|offsetMinY|-55
f|offsetMaxX|27.33
f|offsetMaxY|5
b|flushBatch|true
o:txt_2204540942893319874
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|24
i|lineSpacing|25
d|alignment|Center
s|text|0x
o:csf_1906515761262815206
i|horizontalFit|2
---
o:go_931750020604600728
p:go_7640864168117221763
s|name|ActionImage
o:rt_4976981910083900922
f|offsetMinX|-21.275
f|offsetMaxX|21.275
f|offsetMaxY|60
f|pivotY|0
o:img_7652770959473239389
b|flushBatch|true
b|preserveAspect|true
s|sprite|ico_energy
f|rectW|88
f|rectH|88
o:img_7652770959473239389|Image
---
o:go_4850204725260238503
p:go_931750020604600728
s|name|Image
o:rt_6088059852411699460
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3426096796243507813
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3817857467948927378
p:go_7640864168117221763
s|name|ValueText
o:rt_366285051064413801
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|102.21
f|offsetMinY|-55
f|offsetMaxX|224.4
f|offsetMaxY|5
b|flushBatch|true
o:txt_3540670574946444643
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|24
i|lineSpacing|25
d|alignment|Center
s|text|88 888
o:csf_3070682804438836645
i|horizontalFit|2
---
o:go_7402817196284116592
p:go_7640864168117221763
s|name|RegenImage
o:rt_2404964910383759103
f|offsetMinX|-40
f|offsetMaxX|40
f|offsetMaxY|60
f|pivotY|0
o:img_6537103443062365387
b|preserveAspect|true
s|sprite|hud_regen
f|rectW|134
f|rectH|70
o:img_6537103443062365387|Image
---
o:go_4431229060431739924
p:go_7402817196284116592
s|name|Image
o:rt_3047990218057860023
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|24
o:le_5889142848868579542
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4482889685831641171
p:go_7640864168117221763
s|name|StorageImage
o:rt_7552491272588715255
f|offsetMinX|-40
f|offsetMaxX|40
f|offsetMaxY|60
f|pivotY|0
o:img_4621725225121458869
b|preserveAspect|true
s|sprite|hud_storage
f|rectW|134
f|rectH|70
o:img_4621725225121458869|Image
---
o:go_5180701354299065643
p:go_4482889685831641171
s|name|Image
o:rt_5825350871390501512
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|24
o:le_3107799357036790249
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7289728850506589222
p:go_4180382214029552814
s|name|BadgeImage
o:rt_8221339168559799173
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|58.9
f|offsetMinY|-90.00024
f|offsetMaxX|118.9
f|offsetMaxY|-30.00024
b|flushBatch|true
o:img_7137348360123781305
f|scaleX|1.00001
f|scaleY|1.00001
