---
o:go_9153531847645602816
s|name|PackThreePrefab
o:rt_3340769947609262454
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-650
f|offsetMinY|-366
f|offsetMaxX|650
f|offsetMaxY|366
o:hx_288275647441835633|PackThreeBehaviour
r|ButtonBuy|btn_1152934646825544646
r|TitleLabel|txt_9064233917612168304
r|Background|img_4789666181718679850
r|TimeLabel|txt_8964990467364304883
r|LeftPaddingHolder|rt_5352857210942566588
r|RightPaddingHolder|rt_7728362902368569414
r|Content|rt_6842901712264808057
r|NoAdsButton|btn_3668705776520513687
r|NoAdsTooltip|rt_8065915289667013789
r|TesterLabel|txt_4970298419760862485
r|TimerImage|rt_5715781605380937398
r|BadgeHolder|rt_6067966670001858655
r|BadgeImage1|img_2219197658459534867
r|BadgeImage2|img_6414378599980001472
r|BadgeText|txt_1771052612478435951
r|OneBigHolder|rt_4207713693376473842
r|TopHolder|rt_5160388130979556388
r|BottomHolder|rt_6663870023196413631
p|ItemThreePrefab|PackThreeItemPrefab
p|ItemTwoPrefab|PackTwoItemPrefab
---
o:go_5609539439265280459
p:go_9153531847645602816
s|name|PackThreePrefab
o:rt_5796171179146821124
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-960
f|offsetMinY|-400
f|offsetMaxX|960
f|offsetMaxY|400
---
o:go_3841466815807092969
p:go_5609539439265280459
s|name|LeftPaddingHolder
b|active|false
o:rt_5352857210942566588
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-800
f|offsetMaxX|260
f|pivotX|0
f|pivotY|1
o:img_5125444485144149906
f|g|0
f|b|0
f|a|0.5019608
---
o:go_6711358679175525795
p:go_5609539439265280459
s|name|Content
o:rt_6842901712264808057
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-750
f|offsetMinY|-450
f|offsetMaxX|750
f|offsetMaxY|450
---
o:go_7016442878745401594
p:go_6711358679175525795
s|name|Background
o:rt_8545657125342872132
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-750
f|offsetMinY|10
f|offsetMaxX|750
f|offsetMaxY|910
o:img_4789666181718679850
b|preserveAspect|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_4789666181718679850|Image
---
o:go_9219052391390291576
p:go_7016442878745401594
s|name|Image
o:rt_7548849775875398107
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-750
f|offsetMaxX|750
f|offsetMaxY|900
f|pivotY|0
o:le_1383788350866236090
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5923658729285504002
p:go_7016442878745401594
s|name|Badge
o:rt_6067966670001858655
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-298.9
f|offsetMinY|-185.5
f|offsetMaxX|-98.89999
f|offsetMaxY|14.5
---
o:go_1795398875543126668
p:go_5923658729285504002
s|name|BadgeImage1
o:rt_1141882879467191599
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2219197658459534867
f|r|0.2666667
f|g|0.6705883
f|b|0.9725491
b|preserveAspect|true
s|sprite|badge_bg
f|rectW|145
f|rectH|146
o:le_8371658038500542030
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6855276993904467039
p:go_5923658729285504002
s|name|BadgeImage2
o:rt_5192817173630477308
f|anchorMaxX|1
f|anchorMaxY|1
o:img_6414378599980001472
f|r|0.1843137
f|g|0.4509804
f|b|0.7725491
b|preserveAspect|true
s|sprite|badge_gradient
f|rectW|145
f|rectH|146
o:le_3739752925122615453
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_666033163631262747
p:go_5923658729285504002
s|name|BadgeText
o:rt_3508372816775228131
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-100
f|offsetMinY|-100
f|offsetMaxX|100
f|offsetMaxY|100
---
o:go_8145777969583901796
p:go_666033163631262747
s|name|Text (TMP)
o:rt_1960367902899279122
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-59.55085
f|offsetMinY|-28.845
f|offsetMaxX|91.85085
f|offsetMaxY|65.445
o:txt_1771052612478435951
f|rotation|-5.951573
s|fontTexture|diggy_typeface
i|fontSizeMin|5
i|fontSizeMax|72
i|fontSize|28
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|+10% ZLAVA
---
o:go_2516258809992888837
p:go_6711358679175525795
s|name|TimerHolder
o:rt_5718438432713181655
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-610
f|offsetMinY|11
f|offsetMaxX|-220
f|offsetMaxY|99
f|pivotX|0
---
o:go_3375280321230482218
p:go_2516258809992888837
s|name|TimerBackground
o:rt_4171782684924744841
f|offsetMaxX|390
f|offsetMaxY|88
f|pivotX|0
f|pivotY|0
b|flushBatch|true
o:img_2950353435091181493
f|a|0.5019608
s|sprite|bg_edge_black
f|rectW|44
f|rectH|41
f|borderX|20
f|borderY|18
f|borderW|18
f|borderZ|20
o:le_4761418559726497768
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6368310566392359189
p:go_2516258809992888837
s|name|WatchImage
o:rt_5715781605380937398
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|10
f|offsetMinY|-36
f|offsetMaxX|80
f|offsetMaxY|40
o:img_6793238003362258314
s|sprite|timer_yellow
f|rectW|50
f|rectH|50
o:le_3793257779793423831
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6800268875413912163
p:go_2516258809992888837
s|name|TimeLabel
o:rt_9053086920738469970
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|90
f|offsetMinY|-44
f|offsetMaxX|370
f|offsetMaxY|36
f|pivotX|0
o:txt_8964990467364304883
s|fontTexture|font_common
i|fontSizeMin|14
i|fontSizeMax|28
i|fontSize|28
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Left
s|text|24:24:24
o:txt_8964990467364304883|Text
---
o:go_1201251796291834571
p:go_6800268875413912163
s|name|Text
o:rt_2397387623587362096
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_8998407889773802888
p:go_6711358679175525795
s|name|BuyButton
o:rt_4231827799548622226
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-200
f|offsetMinY|-22
f|offsetMaxX|200
f|offsetMaxY|108
f|pivotY|0
o:btn_1152934646825544646
r|image|img_4325410574387946977
r|controller|hx_288275647441835633
s|method|OnBtnBuyClick
o:btn_1152934646825544646|Button
r|Text|txt_3276667787645797493
r|UnactiveImg|img_2619492978998779721
r|ContentHolder|rt_1139310426657679110
r|SimpleText|txt_3276667787645797493
---
o:go_7495490907385793207
p:go_8998407889773802888
s|name|Content
o:rt_1139310426657679110
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-200
f|offsetMinY|-65
f|offsetMaxX|200
f|offsetMaxY|65
---
o:go_8809469009806670928
p:go_7495490907385793207
s|name|Image
o:rt_260980962105019819
f|anchorMaxX|1
f|anchorMaxY|1
o:img_4325410574387946977
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_green_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|48
f|borderW|24
f|borderZ|23
o:img_4325410574387946977|Image
---
o:go_7229232657540249978
p:go_8809469009806670928
s|name|Image
o:rt_8313967493228611289
f|anchorMaxX|1
f|anchorMaxY|1
o:le_619235802704707000
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2485120289787325398
p:go_7495490907385793207
s|name|UnactiveImage
b|active|false
o:rt_3841194529226757237
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|24
o:img_2619492978998779721
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_5672416629374299924
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1102374934826715621
p:go_7495490907385793207
s|name|Text
o:rt_3220076190707289044
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|16
f|offsetMinY|24
f|offsetMaxX|-16
f|offsetMaxY|-8
o:txt_3276667787645797493
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|32
i|lineSpacing|25
d|alignment|Center
s|text|999.75
o:txt_3276667787645797493|Text
---
o:go_4735729133123969357
p:go_1102374934826715621
s|name|Text
o:rt_8094727738977633974
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_1011067234351602510
p:go_6711358679175525795
s|name|ItemOneBigHolder
o:rt_4207713693376473842
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|263
f|offsetMinY|-250
f|offsetMaxX|633
f|offsetMaxY|250
---
o:go_3021278804144510245
p:go_6711358679175525795
s|name|ItemsTopHolder
o:rt_5160388130979556388
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|48
f|offsetMinY|1
f|offsetMaxX|488
f|offsetMaxY|301
o:hlg_6390771508412370797
f|spacing|38
d|childAlignment|MiddleLeft
---
o:go_1546822814423636131
p:go_6711358679175525795
s|name|ItemsBottomHolder
o:rt_6663870023196413631
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|51
f|offsetMinY|-328
f|offsetMaxX|491
f|offsetMaxY|-28
o:hlg_2013032281733911813
f|spacing|38
d|childAlignment|MiddleLeft
---
o:go_6917462433407818208
p:go_6711358679175525795
s|name|TitleText
o:rt_8936176830852422609
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-600
f|offsetMinY|-139
f|offsetMaxX|600
f|offsetMaxY|-39
f|pivotY|1
o:txt_9064233917612168304
b|flushBatch|true
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|32
i|lineSpacing|25
d|alignment|Center
s|text|one big pack
o:txt_9064233917612168304|Text
b|Color|true
---
o:go_1228110273443230024
p:go_6917462433407818208
s|name|Text
o:rt_2370459911286331059
f|anchorMaxX|1
f|anchorMaxY|1
b|flushBatch|true
---
o:go_242078322821700834
p:go_6711358679175525795
s|name|NoAdsButton
o:rt_8827826427159276825
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|256.8
f|offsetMinY|-454.31
f|offsetMaxX|370
f|offsetMaxY|-340
f|pivotX|1
f|pivotY|1
o:btn_3668705776520513687
r|image|img_5074529465393017829
r|controller|hx_288275647441835633
s|method|OnNoAdsButtonClick
b|overTint|false
o:btn_3668705776520513687|Button
r|ContentHolder|rt_3937940938683946208
---
o:go_8442536761003638463
p:go_242078322821700834
s|name|Content
o:rt_3937940938683946208
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_12154871202114132
p:go_8442536761003638463
s|name|Image
o:rt_8788101105213283247
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-56.60006
f|offsetMinY|-57.15625
f|offsetMaxX|56.59994
f|offsetMaxY|57.15375
o:img_5074529465393017829
b|preserveAspect|true
b|raycastTarget|true
s|sprite|ico_no_ads_tv
f|rectW|118
f|rectH|118
o:img_5074529465393017829|Image
---
o:go_2177999929493598078
p:go_12154871202114132
s|name|Image
o:rt_651771575578988765
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:le_8285880075463076796
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2570663019186794984
p:go_6711358679175525795
s|name|NoAdsTooltip
o:rt_8065915289667013789
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_7150325070971923546
r|image|img_3352753887484717656
r|controller|hx_288275647441835633
s|method|OnHideNoAdsTooltipClick
b|overTint|false
o:btn_7150325070971923546|Button
---
o:go_8174887697574138467
p:go_2570663019186794984
s|name|ToolTip
o:rt_6334449327058448769
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|26.0675
f|offsetMinY|-348.7145
f|offsetMaxX|624.7325
f|offsetMaxY|-11.28551
o:le_7698238927374956983
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7086435769269579258
p:go_8174887697574138467
s|name|ToolTipBody
o:rt_1828791440893519802
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|0.0809021
f|offsetMinY|-168.8874
f|offsetMaxX|602.9769
f|offsetMaxY|168.7146
f|pivotY|1
b|flushBatch|true
o:img_6731234925505924320
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
o:le_6570270387392784726
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4560905226568042492
p:go_7086435769269579258
s|name|Text
o:rt_1055276420049035271
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-259.7104
f|offsetMinY|-284.703
f|offsetMaxX|259.6296
f|offsetMaxY|-30.7
f|pivotY|1
b|flushBatch|true
o:txt_4220623957977000717
s|fontTexture|font_common_oswald
i|fontSizeMin|16
i|fontSizeMax|30
i|fontSize|24
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
f|r|0
f|g|0
f|b|0
o:hx_8637331371616139946|TranslationBehaviour
s|LocaCode|GUI3779
b|Translate|true
---
o:go_3708539437694700461
p:go_8174887697574138467
s|name|ToolTipDown
o:rt_2613531813218251790
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|262.9
f|offsetMinY|-177.6986
f|offsetMaxX|313.9
f|offsetMaxY|-139.3306
b|flushBatch|true
o:img_3842069354198368050
b|preserveAspect|true
s|sprite|tooltip_down
f|rectW|84
f|rectH|61
o:le_6896123297326288751
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7548077533436851177
p:go_2570663019186794984
s|name|ClickArea
o:rt_1233596146755191314
f|anchorMaxX|1
f|anchorMaxY|1
o:img_3352753887484717656
f|a|0
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_3352753887484717656|Image
---
o:go_8562127021656536771
p:go_7548077533436851177
s|name|Image
o:rt_7052787131957365088
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1879789173659955713
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7408262798305384581
p:go_6711358679175525795
s|name|TesterLabel
o:rt_4986331231748807348
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-200
f|offsetMinY|2
f|offsetMaxY|78
o:txt_4970298419760862485
b|flushBatch|true
s|fontTexture|oswald_bold
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|20
i|lineSpacing|25
f|g|0
f|b|0
d|alignment|Center
s|text|TesterLabel\n
o:txt_4970298419760862485|Text
---
o:go_2899108027427549229
p:go_7408262798305384581
s|name|Text
o:rt_1861460093076019158
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_1781188089465321400
p:go_5609539439265280459
s|name|RightPaddingHolder
b|active|false
o:rt_7728362902368569414
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|1660
f|offsetMinY|-800
f|offsetMaxX|1920
f|pivotX|0
f|pivotY|1
o:img_8584322486673308427
f|r|0
f|g|0.120132
f|a|0.5019608
