---
o:go_3495672485316335857
s|name|PackOnePrefab
o:rt_7050442100181816711
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-650
f|offsetMinY|-366
f|offsetMaxX|650
f|offsetMaxY|366
o:hx_2826198017061669725|PackOneBehaviour
r|ButtonBuy|btn_8861995216441761639
r|TitleLabel|txt_5060924904228250208
r|Background|img_5189129470970381642
r|TimeLabel|txt_3284691390109577857
r|LeftPaddingHolder|rt_7759489950913979228
r|RightPaddingHolder|rt_1228112932454660903
r|Content|rt_949915005234113830
r|NoAdsButton|btn_1482043775321712221
r|NoAdsTooltip|rt_5679549803517552433
r|TesterLabel|txt_6729541248958421437
r|TimerImage|rt_2101087873950246255
r|GemsAmount|txt_805711745216542661
r|UsableAmount|txt_8814938934130722482
r|SystemAmount|txt_1534247092795834490
---
o:go_2431472908686775781
p:go_3495672485316335857
s|name|PackOnePrefab
o:rt_8414022126522912430
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-960
f|offsetMinY|-450
f|offsetMaxX|960
f|offsetMaxY|450
---
o:go_491261355327604491
p:go_2431472908686775781
s|name|LeftPaddingHolder
b|active|false
o:rt_7759489950913979228
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-800
f|offsetMaxX|260
f|pivotX|0
f|pivotY|1
o:img_5976510338448729981
f|g|0
f|b|0
f|a|0.5019608
---
o:go_170277953948790349
p:go_2431472908686775781
s|name|Content
o:rt_949915005234113830
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-750
f|offsetMinY|-450
f|offsetMaxX|750
f|offsetMaxY|450
---
o:go_1027958303398386939
p:go_170277953948790349
s|name|Background
o:rt_8618410911356890368
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-750
f|offsetMinY|-25
f|offsetMaxX|750
f|offsetMaxY|875
o:img_5189129470970381642
b|preserveAspect|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_5189129470970381642|Image
---
o:go_1177386799710411217
p:go_1027958303398386939
s|name|Image
o:rt_532738261796693618
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-750
f|offsetMaxX|750
f|offsetMaxY|900
o:le_8976369413171518739
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7208406707704180720
p:go_170277953948790349
s|name|TitleText
o:rt_5185061133050523073
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-350
f|offsetMinY|-38
f|offsetMaxX|350
f|offsetMaxY|32
o:txt_5060924904228250208
b|flushBatch|true
s|fontTexture|oswald_bold
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|20
i|lineSpacing|25
d|alignment|Center
o:txt_5060924904228250208|Text
b|Color|true
---
o:go_3097837808353970008
p:go_7208406707704180720
s|name|Text
o:rt_1950960656100843683
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_5835443096070024726
p:go_170277953948790349
s|name|DiscountLabel
o:rt_8288811899087973415
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|56.7
f|offsetMinY|-195
f|offsetMaxX|337.3
f|offsetMaxY|-84.1
f|pivotY|0
o:txt_8272773056405021574
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|38
i|lineSpacing|25
d|alignment|Center
s|text|75% OFF
o:txt_8272773056405021574|Text
---
o:go_2166077711195621054
p:go_5835443096070024726
s|name|Text
o:rt_3450315042453791045
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_509376316435532855|TranslationBehaviour
s|LocaCode|GUI3644
b|Translate|true
b|ToUpperCase|true
---
o:go_9079614737190659689
p:go_170277953948790349
s|name|GemsHolder
o:rt_3070871784483520752
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-680
f|offsetMinY|-260
f|offsetMaxX|-240
f|offsetMaxY|-160
f|pivotY|0
o:hlg_5746610661669890171
f|spacing|10
d|childAlignment|MiddleRight
---
o:go_1078412632987966260
p:go_9079614737190659689
s|name|GemsAmount
o:rt_4546882868455636175
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|285.315
f|offsetMinY|-85
f|offsetMaxX|285.315
f|offsetMaxY|-15
o:txt_805711745216542661
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|32
i|lineSpacing|25
d|alignment|Right
s|text|Gems\n
o:csf_5730867185031630602
i|horizontalFit|2
---
o:go_3256361149651833691
p:go_9079614737190659689
s|name|GemImage
o:rt_9218101773136391889
f|offsetMinX|-40
f|offsetMaxX|40
f|offsetMaxY|80
f|pivotY|0
o:img_6899363228571716749
b|preserveAspect|true
s|sprite|ico_gem
f|rectW|78
f|rectH|80
o:img_6899363228571716749|Image
---
o:go_8515791847097821934
p:go_3256361149651833691
s|name|Image
o:rt_6997584739711407437
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1939565942150458924
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4851411550251745155
p:go_170277953948790349
s|name|UsableHolder
o:rt_3827581343605919812
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-256.2
f|offsetMinY|-260
f|offsetMaxX|183.8
f|offsetMaxY|-160
f|pivotY|0
o:hlg_4851389082839591348
d|childAlignment|MiddleRight
---
o:go_9191222602606586435
p:go_4851411550251745155
s|name|UsableAmount
o:rt_5648436633716510136
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|260.875
f|offsetMinY|-85
f|offsetMaxX|260.875
f|offsetMaxY|-15
o:txt_8814938934130722482
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|32
i|lineSpacing|25
d|alignment|Right
s|text|Usable\n
o:csf_3994673060455615395
i|horizontalFit|2
---
o:go_364455708302726805
p:go_4851411550251745155
s|name|UsableImage
o:rt_7923916335024431970
f|offsetMinX|-50
f|offsetMaxX|50
f|offsetMaxY|100
f|pivotY|0
o:img_8198855306102231774
b|preserveAspect|true
s|sprite|ico_energy
f|rectW|88
f|rectH|88
o:img_8198855306102231774|Image
---
o:go_5938013208906716541
p:go_364455708302726805
s|name|Image
o:rt_4997392650751044318
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4516157077584499135
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3999159419474955754
p:go_170277953948790349
s|name|SystemLabel
o:rt_1478218995560566747
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|315
f|offsetMinY|-260
f|offsetMaxX|615
f|offsetMaxY|-100
f|pivotY|0
o:txt_1534247092795834490
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|32
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|1000 ENERGY
o:txt_1534247092795834490|Text
---
o:go_8758097104766821698
p:go_3999159419474955754
s|name|Text
o:rt_5216731433813476025
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_8166525749559949072
p:go_170277953948790349
s|name|TimerHolder
o:rt_5448239122266658190
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-610
f|offsetMinY|56
f|offsetMaxX|-220
f|offsetMaxY|144
f|pivotX|0
---
o:go_8234975901884445778
p:go_8166525749559949072
s|name|TimerBackground
o:rt_7312371752257375217
f|offsetMaxX|390
f|offsetMaxY|88
f|pivotX|0
f|pivotY|0
b|flushBatch|true
o:img_8389686806890725581
f|a|0.5019608
s|sprite|bg_edge_black
f|rectW|44
f|rectH|41
f|borderX|20
f|borderY|18
f|borderW|18
f|borderZ|20
o:le_2201153636481200272
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_728125067291056844
p:go_8166525749559949072
s|name|WatchImage
o:rt_2101087873950246255
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|10
f|offsetMinY|-36
f|offsetMaxX|80
f|offsetMaxY|40
o:img_881707878737079891
s|sprite|timer_yellow
f|rectW|50
f|rectH|50
o:le_7412435181347069454
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1126166800513384209
p:go_8166525749559949072
s|name|TimeLabel
o:rt_3196602083060563232
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|90
f|offsetMinY|-44
f|offsetMaxX|370
f|offsetMaxY|36
f|pivotX|0
o:txt_3284691390109577857
s|fontTexture|font_common
i|fontSizeMin|14
i|fontSizeMax|28
i|fontSize|28
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Left
s|text|24:24:24
o:txt_3284691390109577857|Text
---
o:go_4707438202490099641
p:go_1126166800513384209
s|name|Text
o:rt_8122982351108534338
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_1593410109704503593
p:go_170277953948790349
s|name|BuyButton
o:rt_5784401720604475699
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-200
f|offsetMinY|25
f|offsetMaxX|200
f|offsetMaxY|155
f|pivotY|0
o:btn_8861995216441761639
r|image|img_6267559608318071104
r|controller|hx_2826198017061669725
s|method|OnBtnBuyClick
o:btn_8861995216441761639|Button
r|Text|txt_5153566853782171860
r|UnactiveImg|img_5667327948242562024
r|ContentHolder|rt_7292328946369713063
r|SimpleText|txt_5153566853782171860
---
o:go_214342120278375958
p:go_1593410109704503593
s|name|Content
o:rt_7292328946369713063
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-200
f|offsetMinY|-65
f|offsetMaxX|200
f|offsetMaxY|65
---
o:go_1206312837533174001
p:go_214342120278375958
s|name|Image
o:rt_7593942588614703370
f|anchorMaxX|1
f|anchorMaxY|1
o:img_6267559608318071104
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_green_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|48
f|borderW|24
f|borderZ|23
o:img_6267559608318071104|Image
---
o:go_1058150806616329691
p:go_1206312837533174001
s|name|Image
o:rt_1845648066908484216
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7092006057330133273
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5224388860198100855
p:go_214342120278375958
s|name|UnactiveImage
b|active|false
o:rt_6895715073558454484
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|24
o:img_5667327948242562024
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_2613304527836781493
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7327434007226498372
p:go_214342120278375958
s|name|Text
o:rt_5065468201386852213
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|16
f|offsetMinY|24
f|offsetMaxX|-16
f|offsetMaxY|-8
o:txt_5153566853782171860
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|32
i|lineSpacing|25
d|alignment|Center
s|text|999.75
o:txt_5153566853782171860|Text
---
o:go_3117787058449192428
p:go_7327434007226498372
s|name|Text
o:rt_1921372088480657943
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_8389646877892486253
p:go_170277953948790349
s|name|FreeLabel
o:rt_6310226386251818588
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-468.6
f|offsetMinY|-342.7
f|offsetMaxX|-98.60001
f|offsetMaxY|-212.7
f|pivotY|0
o:txt_6222673640875158013
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|52
i|lineSpacing|25
d|alignment|Center
s|text|FREE
o:txt_6222673640875158013|Text
---
o:go_4222933638759156933
p:go_8389646877892486253
s|name|Text
o:rt_825373377271720766
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_5969195190657616716|TranslationBehaviour
s|LocaCode|GUI3816
b|Translate|true
b|ToUpperCase|true
---
o:go_2676425100190872104
p:go_170277953948790349
s|name|NoAdsButton
o:rt_6699711223307338707
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|256.8
f|offsetMinY|-404.31
f|offsetMaxX|370
f|offsetMaxY|-290
f|pivotX|1
f|pivotY|1
o:btn_1482043775321712221
r|image|img_6923373107370269999
r|controller|hx_2826198017061669725
s|method|OnNoAdsButtonClick
b|overTint|false
o:btn_1482043775321712221|Button
r|ContentHolder|rt_1215684832902085162
---
o:go_6003703977198260341
p:go_2676425100190872104
s|name|Content
o:rt_1215684832902085162
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_2761749230975845534
p:go_6003703977198260341
s|name|Image
o:rt_6885161491083326821
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-56.60006
f|offsetMinY|-57.15625
f|offsetMaxX|56.59994
f|offsetMaxY|57.15375
o:img_6923373107370269999
b|preserveAspect|true
b|raycastTarget|true
s|sprite|ico_no_ads_tv
f|rectW|118
f|rectH|118
o:img_6923373107370269999|Image
---
o:go_4053615577435357620
p:go_2761749230975845534
s|name|Image
o:rt_3419098850271034903
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:le_6090492351094605174
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5526649969012467424
p:go_170277953948790349
s|name|NoAdsTooltip
o:rt_5679549803517552433
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_3602385087927022343
r|image|img_8861250255366036272
r|controller|hx_2826198017061669725
s|method|OnHideNoAdsTooltipClick
b|overTint|false
o:btn_3602385087927022343|Button
---
o:go_695092033664610644
p:go_5526649969012467424
s|name|ToolTip
o:rt_6379176682666534585
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|25.66751
f|offsetMinY|-298.7145
f|offsetMaxX|624.3325
f|offsetMaxY|38.71449
o:le_2591937429281832609
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1954059225730131383
p:go_695092033664610644
s|name|ToolTipBody
o:rt_2587931695219562496
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|0.0809021
f|offsetMinY|-168.8874
f|offsetMaxX|602.9769
f|offsetMaxY|168.7146
f|pivotY|1
b|flushBatch|true
o:img_5672049538200773518
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
o:le_2335247905439503083
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1101401052699320361
p:go_1954059225730131383
s|name|Text
o:rt_4514428852993492946
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-259.7104
f|offsetMinY|-284.703
f|offsetMaxX|259.6296
f|offsetMaxY|-30.7
f|pivotY|1
b|flushBatch|true
o:txt_761612391419284696
s|fontTexture|font_common_oswald
i|fontSizeMin|16
i|fontSizeMax|30
i|fontSize|24
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
f|r|0
f|g|0
f|b|0
o:hx_2221031728491781349|TranslationBehaviour
s|LocaCode|GUI3779
b|Translate|true
---
o:go_2426506053658379036
p:go_695092033664610644
s|name|ToolTipDown
o:rt_3935846767965977791
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|262.9
f|offsetMinY|-177.6986
f|offsetMaxX|313.9
f|offsetMaxY|-139.3306
b|flushBatch|true
o:img_2849101975148902275
b|preserveAspect|true
s|sprite|tooltip_down
f|rectW|84
f|rectH|61
o:le_5577775226132400094
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4376948306205770369
p:go_5526649969012467424
s|name|ClickArea
o:rt_4999205481191502714
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8861250255366036272
f|a|0
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_8861250255366036272|Image
---
o:go_2498630159694088107
p:go_4376948306205770369
s|name|Image
o:rt_3863713866105714696
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5649899349347976041
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9174186260018926637
p:go_170277953948790349
s|name|TesterLabel
o:rt_6678046454815888924
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-200
f|offsetMinY|2
f|offsetMaxY|78
o:txt_6729541248958421437
b|flushBatch|true
s|fontTexture|oswald_bold
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|20
i|lineSpacing|25
f|g|0
f|b|0
d|alignment|Center
s|text|TesterLabel\n
o:txt_6729541248958421437|Text
---
o:go_3577438567410187397
p:go_9174186260018926637
s|name|Text
o:rt_21130551353531262
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_6320288859645824477
p:go_2431472908686775781
s|name|RightPaddingHolder
b|active|false
o:rt_1228112932454660903
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|1660
f|offsetMinY|-800
f|offsetMaxX|1920
f|pivotX|0
f|pivotY|1
o:img_192418585666360350
f|r|0
f|g|0.120132
f|a|0.5019608
