---
o:go_3229445276039547947
s|name|PackSystemPopupPrefab
o:rt_7213380993893864431
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_3229445276039547948|PackSystemPopupBehaviour
r|StepsHolder|rt_6738217372739879708
r|PacksHolder|rt_3186623674262629128
r|PrevButton|btn_2876079545117067941
r|NextButton|btn_2876079545426014764
r|Scroll|sw_2043255314589038387
p|StepPrefab|InfoStepBluePrefab
p|PackTwolPrefab|PackTwoPrefab
p|PackThreePrefab|PackThreePrefab
p|PackZeroPrefab|PackZeroPrefab
r|PaymentProgressHolder|hx_7837051216089239545
r|CloseButton|btn_6718686858908323204
p|PackOnePrefab|PackOnePrefab
p|PackFourPrefab|PackFourPrefab
p|PackOffAdsPrefab|PackOffAdsPrefab
r|PixelCoinButton|hx_2536675794032825735
---
o:go_1533739418621360761
p:go_3229445276039547947
s|name|BlackBg
o:rt_1533739418621360762
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_8901976657482712136
p:go_1533739418621360761
s|name|BlackBg
o:rt_167927536249861555
f|anchorMaxX|1
f|anchorMaxY|1
o:img_4453316732137348601
f|a|0.6980392
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_4453316732137348601|Image
---
o:go_7320826826070409570
p:go_8901976657482712136
s|name|Image
o:rt_8262571067962064577
f|anchorMaxX|1
f|anchorMaxY|1
o:le_674517775127922080
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3737961221229383032
p:go_3229445276039547947
s|name|Content
o:rt_8132605451962780375
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_4952476260487951431
p:go_3737961221229383032
s|name|Packs
o:rt_7035340799291199726
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_4047387299984811708
p:go_4952476260487951431
s|name|ScrollHorizontal
o:rt_851135792620406116
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-650
f|offsetMinY|-366
f|offsetMaxX|650
f|offsetMaxY|366
o:img_8904295078898514561
f|a|0
o:sw_2043255314589038387
b|horizontal|true
b|inertia|true
r|viewport|rt_3403735997850971808
r|content|rt_3186623674262629128
r|controller|sw_2043255314589038387
o:sw_2043255314589038387|ScrollView
r|InteractArea|rt_1533739418621360762
---
o:go_7147516661911584605
p:go_4047387299984811708
s|name|Viewport
o:rt_3403735997850971808
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-650
f|offsetMinY|-366
f|offsetMaxX|650
f|offsetMaxY|366
---
o:go_4388527314468846136
p:go_7147516661911584605
s|name|Content
o:rt_3186623674262629128
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinY|-366
f|offsetMaxY|366
o:hlg_252188727450461777
f|spacing|120
d|childAlignment|MiddleLeft
o:csf_458556719352212288
i|horizontalFit|2
---
o:go_3020318705077333334
p:go_3737961221229383032
s|name|StepsPanel
o:rt_6738217372739879708
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-800
f|offsetMinY|5
f|offsetMaxX|800
f|offsetMaxY|95
o:hlg_4459480468952382296
f|spacing|35
d|childAlignment|MiddleCenter
b|childForceExpandHeight|true
---
o:go_3742865109889533848
p:go_3737961221229383032
s|name|Gradient
o:rt_3284249429579041865
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_8649840144117666432
p:go_3742865109889533848
s|name|GradientLeft
o:rt_131961628591809403
f|anchorMaxY|1
f|offsetMaxX|240
f|pivotX|0
o:img_4489262732688100145
f|a|0.6980392
s|sprite|bg_gradient_l
f|rectW|180
f|rectH|5
o:img_4489262732688100145|Image
---
o:go_7356777769458227114
p:go_8649840144117666432
s|name|Image
o:rt_8154549742673848329
f|anchorMaxX|1
f|anchorMaxY|1
o:le_782523546662359912
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9033174332292405849
p:go_3742865109889533848
s|name|GradientRight
o:rt_325100972404206498
f|anchorMinX|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-240
f|pivotX|1
o:img_4259067493244273640
f|a|0.6980392
s|sprite|bg_gradient_r
f|rectW|180
f|rectH|5
o:img_4259067493244273640|Image
---
o:go_7155843349922406259
p:go_9033174332292405849
s|name|Image
o:rt_8393839111507075280
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1119772325576399793
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2876079545117067939
p:go_3737961221229383032
s|name|PrevButton
o:rt_2876079545117067940
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|65.9575
f|offsetMinY|-74.3255
f|offsetMaxX|134.0425
f|offsetMaxY|74.3255
o:btn_2876079545117067941
r|image|img_4153662888025972946
r|controller|hx_3229445276039547948
s|method|OnPrevClicked
o:btn_2876079545117067941|Button
r|Text|txt_3169793281441054547
r|ContentHolder|rt_2876079544815887598
---
o:go_2876079544815887597
p:go_2876079545117067939
s|name|Content
o:rt_2876079544815887598
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-104
f|offsetMaxX|50
f|offsetMaxY|104
---
o:go_9215403877879839075
p:go_2876079544815887597
s|name|Image
o:rt_449520686482229400
f|anchorMaxX|1
f|anchorMaxY|1
o:img_4153662888025972946
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_4153662888025972946|Image
---
o:go_7057510805239544905
p:go_9215403877879839075
s|name|Image
o:rt_8557702414597555178
f|anchorMaxX|1
f|anchorMaxY|1
o:le_951882182097680523
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_704881401371390659
p:go_2876079544815887597
s|name|Text
b|active|false
o:rt_3041147955398340850
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-11.42406
f|offsetMinY|-33.24
f|offsetMaxX|11.42424
f|offsetMaxY|56.76
o:txt_3169793281441054547
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|40
i|lineSpacing|25
d|alignment|Center
s|text|<
o:txt_3169793281441054547|Text
---
o:go_5133225347847019115
p:go_704881401371390659
s|name|Text
o:rt_8562027004044656016
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_915228250491599321
p:go_2876079544815887597
s|name|UnityImage
o:rt_1982088033623311994
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-17.2
f|offsetMinY|-8.1
f|offsetMaxX|17.2
f|offsetMaxY|34.9
o:img_762566832200453446
s|sprite|arrow
f|rectW|31
f|rectH|43
o:le_6951051337140813083
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2876079545426014762
p:go_3737961221229383032
s|name|NextButton
o:rt_2876079545426014763
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-134.0425
f|offsetMinY|-74.3255
f|offsetMaxX|-65.9575
f|offsetMaxY|74.3255
o:btn_2876079545426014764
r|image|img_4153662889044154887
r|controller|hx_3229445276039547948
s|method|OnNextClicked
o:btn_2876079545426014764|Button
r|Text|txt_3169793279940069513
r|ContentHolder|rt_2876079546174070755
---
o:go_2876079546174070754
p:go_2876079545426014762
s|name|Content
o:rt_2876079546174070755
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-104
f|offsetMaxX|50
f|offsetMaxY|104
---
o:go_9215403876851188662
p:go_2876079546174070754
s|name|Image
o:rt_449520685380235853
f|anchorMaxX|1
f|anchorMaxY|1
o:img_4153662889044154887
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_4153662889044154887|Image
---
o:go_7057510804278036124
p:go_9215403876851188662
s|name|Image
o:rt_8557702413533247807
f|anchorMaxX|1
f|anchorMaxY|1
o:le_951882183176700510
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_704881399870276889
p:go_2876079546174070754
s|name|Text
b|active|false
o:rt_3041147953929865000
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-11.42406
f|offsetMinY|-33.24
f|offsetMaxX|11.42424
f|offsetMaxY|56.76
o:txt_3169793279940069513
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|40
i|lineSpacing|25
d|alignment|Center
s|text|>
o:txt_3169793279940069513|Text
---
o:go_5133225347469995441
p:go_704881399870276889
s|name|Text
o:rt_8562027003634190922
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_915228250776501275
p:go_2876079546174070754
s|name|UnityImage
o:rt_1982088033875313592
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-17.2
f|offsetMinY|-8.1
f|offsetMaxX|17.2
f|offsetMaxY|34.9
o:img_762566831949400196
f|scaleX|-1
s|sprite|arrow
f|rectW|31
f|rectH|43
o:le_6951051337393207513
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6898268134641239824
p:go_3737961221229383032
s|name|PixelCoinButtonPrefab
o:rt_2766661523543586539
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|45
f|offsetMinY|-202
f|offsetMaxX|545
f|offsetMaxY|-100
f|pivotX|0
f|pivotY|1
o:hx_2536675794032825735|PixelCoinButtonBehaviour
r|Background|img_8630787235289011546
r|ButtonText|txt_7817031822471365040
r|RedirectIcon|rt_5624895943709830662
r|ShineOne|img_300148729118757764
r|ShineTwo|img_8532820496960767120
r|CoinButton|btn_8250329377251219570
r|CoinButton_hack|btn_1653625722287845741
---
o:go_3012469267193947469
p:go_6898268134641239824
s|name|Content
o:rt_7656676583668027154
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinY|-51
f|offsetMaxX|500
f|offsetMaxY|51
f|pivotX|0
---
o:go_7981321279705574440
p:go_3012469267193947469
s|name|MaskHolder
o:rt_7520823206967458237
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|40
f|offsetMinY|-51
f|offsetMaxX|510
f|offsetMaxY|51
f|pivotX|0
b|mask|true
o:img_4442559565873980681
b|raycastTarget|true
s|sprite|UIMask
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_8205578328440644037
p:go_7981321279705574440
s|name|Background
o:rt_7409076342693994086
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-120
f|pivotX|0
o:img_8630787235289011546
b|raycastTarget|true
s|sprite|dialog_body
f|rectW|100
f|rectH|100
f|borderX|39
f|borderY|50
f|borderW|28
f|borderZ|38
o:hlg_1376803680582195024
f|paddingLeft|80
f|paddingRight|40
f|paddingTop|-15
f|spacing|11
d|childAlignment|MiddleLeft
o:csf_7690731113888188881
i|horizontalFit|2
o:le_2099945582027416839
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7611805775067082049
p:go_8205578328440644037
s|name|Text
o:rt_6362493867554638522
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|80
f|offsetMinY|-92.5
f|offsetMaxX|261.61
f|offsetMaxY|-12.5
f|pivotX|0
b|flushBatch|true
o:txt_7817031822471365040
s|fontTexture|diggy_typeface
i|fontSizeMin|12
i|fontSizeMax|20
i|fontSize|20
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Left
s|text|button_text
o:csf_4990658897831477990
i|horizontalFit|2
---
o:go_6430547223297364389
p:go_8205578328440644037
s|name|RedirectIcon
o:rt_5624895943709830662
f|offsetMinY|-50
f|offsetMaxX|40
f|pivotX|0
f|pivotY|1
o:img_6853143696695239994
b|preserveAspect|true
b|raycastTarget|true
s|sprite|ico_redirect
f|rectW|88
f|rectH|88
---
o:go_8874823150822508179
p:go_8205578328440644037
s|name|Image
o:rt_213640659096975208
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
o:img_4426690718831632162
f|g|0
f|b|0.1948228
f|a|0
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_7201811424336723743
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:img_4426690718831632162|Image
---
o:go_7294517538181874617
p:go_8874823150822508179
s|name|Image
o:rt_8217121687782538266
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_147759988370122523
p:go_3012469267193947469
s|name|Shine_1
o:rt_1530858024528156856
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|-40.5
f|offsetMinY|-88.5
f|offsetMaxX|140.5
f|offsetMaxY|88.5
o:img_300148729118757764
b|preserveAspect|true
s|sprite|claim_reward_shine
f|rectW|181
f|rectH|177
---
o:go_8091858335122157583
p:go_3012469267193947469
s|name|Shine_2
o:rt_7457485884496203692
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|-40.5
f|offsetMinY|-88.5
f|offsetMaxX|140.5
f|offsetMaxY|88.5
o:img_8532820496960767120
b|preserveAspect|true
s|sprite|claim_reward_shine
f|rectW|181
f|rectH|177
---
o:go_7675474827988243624
p:go_3012469267193947469
s|name|PixelCoin
o:rt_9058570768277744395
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinY|-51
f|offsetMaxX|102
f|offsetMaxY|51
f|pivotX|0
f|pivotY|1
o:img_7827932285256638519
b|preserveAspect|true
s|sprite|pixel_id_coin
f|rectW|102
f|rectH|102
---
o:go_4884956850186259463
p:go_3012469267193947469
s|name|PixelCoinButton
o:rt_4185093034750836220
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-102
f|offsetMaxX|500
f|pivotX|0
f|pivotY|1
o:btn_8250329377251219570
r|image|img_4426690718831632162
r|controller|hx_2536675794032825735
s|method|onPixelCoinButtonClick
b|overTint|false
o:btn_8250329377251219570|Button
---
o:go_1595458006187167291
p:go_3012469267193947469
s|name|PixelCoinButton_hack
o:rt_518972072887196692
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-102
f|offsetMaxX|100
f|pivotX|0
f|pivotY|1
o:btn_1653625722287845741
r|image|img_6203994196668731310
r|controller|hx_2536675794032825735
s|method|onPixelCoinButtonClick
b|overTint|false
o:btn_1653625722287845741|Button
---
o:go_5759077094227481143
p:go_1595458006187167291
s|name|Image
o:rt_7613039652568411197
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
o:img_6203994196668731310
f|g|0
f|b|0.1948228
f|a|0
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_2834783734487202428
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:img_6203994196668731310|Image
---
o:go_2305992973657499195
p:go_5759077094227481143
s|name|Image
o:rt_8393248516380679401
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_7820578394044701169
p:go_3737961221229383032
s|name|CloseButton
o:rt_1537683725664348170
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-117
f|offsetMinY|-137
f|offsetMaxX|-40
f|offsetMaxY|-40
f|pivotX|1
f|pivotY|1
o:btn_6718686858908323204
r|image|img_3006178895402497782
r|controller|hx_3229445276039547948
s|method|OnCloseButtonClick
o:btn_6718686858908323204|Button
r|ContentHolder|rt_6445264619488711155
---
o:go_1944891048596700076
p:go_7820578394044701169
s|name|Content
o:rt_6445264619488711155
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_8070275318804901703
p:go_1944891048596700076
s|name|Image
o:rt_1594789983582527164
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:img_3006178895402497782
b|flushBatch|true
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_3006178895402497782|Image
---
o:go_8209359584221440621
p:go_8070275318804901703
s|name|Image
o:rt_7412855330765805006
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:le_2101230946443046575
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4232077075547227909
p:go_3737961221229383032
s|name|PaymentProgress
o:rt_1047483271788510242
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-915
f|offsetMinY|-930
f|offsetMaxX|945
f|offsetMaxY|-100
f|pivotY|1
o:hx_7837051216089239545|PackPaymentProgressBehaviour
r|LoadingImage|img_6372005729515695839
r|PaymentText|txt_4915071370992352097
r|ClaimButton|btn_3019688657807757960
r|OkButton|btn_4090926822976280911
---
o:go_4068675943218598882
p:go_4232077075547227909
s|name|Background
o:rt_4731139813586412057
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-575
f|offsetMinY|-425
f|offsetMaxX|575
f|offsetMaxY|425
o:img_9093225411633138259
b|raycastTarget|true
s|sprite|middle_popup
f|rectW|92
f|rectH|770
f|borderX|20
f|borderY|50
f|borderW|20
f|borderZ|55
o:img_9093225411633138259|Image
---
o:go_2766396104684115656
p:go_4068675943218598882
s|name|Image
o:rt_3555160036729104747
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5377480456369639946
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7104197875491492325
p:go_4232077075547227909
s|name|PaymentProgressContent
o:rt_7184398527212733245
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-575
f|offsetMinY|-425
f|offsetMaxX|575
f|offsetMaxY|425
---
o:go_6222822172941419246
p:go_7104197875491492325
s|name|RrewardImage
o:rt_3424233687320326933
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-336
f|offsetMinY|-500
f|offsetMaxX|336
f|offsetMaxY|-100
f|pivotY|1
o:img_1160961855348480863
b|raycastTarget|true
s|sprite|gem_received_gem_small
f|rectW|317
f|rectH|189
o:img_1160961855348480863|Image
---
o:go_5208701474164000708
p:go_6222822172941419246
s|name|Image
o:rt_6880171792267671655
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2633925212628140806
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7350073094511474417
p:go_7104197875491492325
s|name|PaymentText
o:rt_5043146050473964736
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-450
f|offsetMinY|-642.7
f|offsetMaxX|450
f|offsetMaxY|-491.2
f|pivotY|1
o:txt_4915071370992352097
b|flushBatch|true
s|fontTexture|oswald_bold
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|28
i|lineSpacing|25
b|enableWordWrapping|true
f|r|0
f|g|0
f|b|0
d|alignment|Center
s|text|PaymentText
o:txt_4915071370992352097|Text
---
o:go_2951098206310997593
p:go_7350073094511474417
s|name|Text
o:rt_1809012588225526178
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_6063300827858241281
p:go_7104197875491492325
s|name|OkButton
o:rt_1332950319523383067
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-189
f|offsetMinY|70
f|offsetMaxX|189
f|offsetMaxY|202
f|pivotY|0
o:btn_4090926822976280911
r|image|img_1496072171536258920
r|controller|hx_7837051216089239545
s|method|OnOkButonClick
o:btn_4090926822976280911|Button
r|Text|txt_413451868695394044
r|UnactiveImg|img_909622992777162176
r|ContentHolder|rt_2813143918714869135
r|SimpleText|txt_413451868695394044
---
o:go_4665934765910538302
p:go_6063300827858241281
s|name|Content
o:rt_2813143918714869135
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-189
f|offsetMinY|-66
f|offsetMaxX|189
f|offsetMaxY|66
---
o:go_5945994873001610969
p:go_4665934765910538302
s|name|Image
o:rt_3124055014661717794
f|anchorMaxX|1
f|anchorMaxY|1
o:img_1496072171536258920
b|flushBatch|true
b|preserveAspect|true
b|raycastTarget|true
s|sprite|btn_center1
f|rectW|378
f|rectH|132
f|borderX|34
f|borderZ|27
o:img_1496072171536258920|Image
---
o:go_5518751751564315635
p:go_5945994873001610969
s|name|Image
o:rt_6603625967540892752
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2328950449613459249
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_772653252540569951
p:go_4665934765910538302
s|name|UnactiveImage
b|active|false
o:rt_2128871820066334460
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|1
o:img_909622992777162176
f|a|0.5019608
b|preserveAspect|true
b|raycastTarget|true
s|sprite|btn_center1
f|rectW|378
f|rectH|132
f|borderX|34
f|borderZ|27
o:le_7385225438484176285
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2848952958806965100
p:go_4665934765910538302
s|name|Text
o:rt_321424128141015389
f|anchorMaxX|1
f|anchorMaxY|1
o:txt_413451868695394044
b|flushBatch|true
s|fontTexture|oswald_bold
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|42
i|lineSpacing|25
d|alignment|Center
s|text|Okutton
o:txt_413451868695394044|Text
---
o:go_7601336442350605252
p:go_2848952958806965100
s|name|Text
o:rt_6382674117851345983
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_9037447529007403667|TranslationBehaviour
s|LocaCode|MOB103
b|Translate|true
b|ToUpperCase|true
---
o:go_3466483633175350348
p:go_7104197875491492325
s|name|ClaimButton
o:rt_2750394667609350753
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-220
f|offsetMinY|70
f|offsetMaxX|220
f|offsetMaxY|212
f|pivotY|0
o:btn_3019688657807757960
r|image|img_609196325016460799
r|controller|hx_7837051216089239545
s|method|OnClaimButtonClick
o:btn_3019688657807757960|Button
r|Text|txt_3704054500303128025
r|UnactiveImg|img_2332067660634450151
r|ContentHolder|rt_4940343843682784958
---
o:go_6671577580656411006
p:go_3466483633175350348
s|name|Content
o:rt_4940343843682784958
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-220
f|offsetMinY|-71
f|offsetMaxX|220
f|offsetMaxY|71
---
o:go_5634913218626208846
p:go_6671577580656411006
s|name|Image
o:rt_4030033479832974773
f|anchorMaxX|1
f|anchorMaxY|1
o:img_609196325016460799
b|flushBatch|true
b|raycastTarget|true
s|sprite|button_green_01
f|rectW|135
f|rectH|134
f|borderX|60
f|borderZ|60
o:img_609196325016460799|Image
---
o:go_5774135996738044260
p:go_5634913218626208846
s|name|Image
o:rt_5121608410072202951
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4387994204192769446
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2772966600829262968
p:go_6671577580656411006
s|name|UnactiveImage
b|active|false
o:rt_3551598206899774427
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2332067660634450151
f|a|0.3686275
b|raycastTarget|true
s|sprite|button_green_01
f|rectW|135
f|rectH|134
f|borderX|60
f|borderZ|60
o:le_5386055620011972794
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1248080005338138697
p:go_6671577580656411006
s|name|Text
o:rt_3651992908444961400
f|anchorMaxX|1
f|anchorMaxY|1
o:txt_3704054500303128025
s|fontTexture|oswald_bold
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|32
i|lineSpacing|25
f|r|0.06666667
f|g|0.5294118
f|b|0.2588235
d|alignment|Center
s|text|ClaimButton
o:txt_3704054500303128025|Text
---
o:go_6892423334701834465
p:go_1248080005338138697
s|name|Text
o:rt_7946674053582276378
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_267155162705912602|TranslationBehaviour
s|LocaCode|MOB209
b|Translate|true
b|ToUpperCase|true
---
o:go_6794608247542176320
p:go_4232077075547227909
s|name|LoadingImage
o:rt_5294277807695685091
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-80
f|offsetMinY|-80
f|offsetMaxX|80
f|offsetMaxY|80
b|flushBatch|true
o:img_6372005729515695839
