---
o:go_4180382214029552814
s|name|PackFourItemPrefab
o:rt_5636865908968977061
f|offsetMinX|-150
f|offsetMinY|-150
f|offsetMaxX|150
f|offsetMaxY|150
o:hx_2834168146033011953|PackFourItemBehaviour
r|ItemImage|img_2084983170164376351
r|RegenImage|img_6537103443062365387
r|ActionImage|img_7652770959473239389
r|AmountText|txt_2204540942893319874
r|ValueText|txt_3540670574946444643
r|AmountHolder|rt_335805847060165931
r|StorageImage|img_4621725225121458869
r|BadgeImage|img_244356640143885119
r|ItemImagePreview|hx_94814955727727010
r|ValueTextGreen|txt_3876316384866865303
---
o:go_5259303738507273114
p:go_4180382214029552814
s|name|ItemImage
o:rt_8200555254718796137
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-100
f|offsetMinY|-200
f|offsetMaxX|100
o:img_2084983170164376351
b|preserveAspect|true
o:img_2084983170164376351|Image
---
o:go_4571995428721847110
p:go_5259303738507273114
s|name|Image
o:rt_2900525076266046693
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6032130780334976900
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1178294797000665847
p:go_4180382214029552814
s|name|ItemImagePreview
b|active|false
o:rt_1762986208831456952
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-100
f|offsetMinY|-50
f|offsetMaxX|100
f|offsetMaxY|150
o:hx_94814955727727010|ImagePreview
r|Image|img_4858803590858701615
f|DiggySkinScale|1.3
i|DiggySkinOffset|80
f|PetSkinScale|1
i|PetSkinOffset|80
---
o:go_4993178480708407216
p:go_1178294797000665847
s|name|Image
o:rt_5942804210924941331
f|anchorMaxX|1
f|anchorMaxY|1
o:img_4858803590858701615
b|preserveAspect|true
o:le_2994830245900831602
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7640864168117221763
p:go_4180382214029552814
s|name|AmountHolder
o:rt_335805847060165931
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-150
f|offsetMaxX|150
f|offsetMaxY|110
f|pivotY|0
o:hlg_2754062060094563027
f|paddingLeft|5
f|paddingRight|5
f|spacing|5
d|childAlignment|MiddleCenter
---
o:go_1963893028884146739
p:go_7640864168117221763
s|name|AmountText
o:rt_3075863156091817416
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|5
f|offsetMinY|-110
f|offsetMaxX|88.72
o:txt_2204540942893319874
s|fontTexture|diggy_outline
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|34
i|lineSpacing|25
d|alignment|Center
s|text|123
o:csf_1906515761262815206
i|horizontalFit|2
---
o:go_931750020604600728
p:go_7640864168117221763
s|name|ActionImage
o:rt_4976981910083900922
f|offsetMinX|-25
f|offsetMinY|-55
f|offsetMaxX|25
f|offsetMaxY|55
o:img_7652770959473239389
b|flushBatch|true
b|preserveAspect|true
s|sprite|ico_energy
f|rectW|88
f|rectH|88
o:img_7652770959473239389|Image
---
o:go_4850204725260238503
p:go_931750020604600728
s|name|Image
o:rt_6088059852411699460
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3426096796243507813
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3817857467948927378
p:go_7640864168117221763
s|name|ValueText
o:rt_366285051064413801
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|148.72
f|offsetMinY|-110
f|offsetMaxX|240.15
o:txt_3540670574946444643
s|fontTexture|diggy_outline
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|34
i|lineSpacing|25
d|alignment|Center
s|text|456
o:csf_3070682804438836645
i|horizontalFit|2
---
o:go_3463915956373519462
p:go_7640864168117221763
s|name|ValueTextGreen
o:rt_143202895018498973
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|245.15
f|offsetMinY|-110
f|offsetMaxX|333.83
o:txt_3876316384866865303
s|fontTexture|diggy_outline
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|34
i|lineSpacing|25
f|r|0.3058824
f|g|0.8117647
f|b|0.0627451
d|alignment|Center
s|text|789
o:csf_4771172058519431546
i|horizontalFit|2
---
o:go_7402817196284116592
p:go_7640864168117221763
s|name|RegenImage
o:rt_2404964910383759103
f|offsetMinX|-50
f|offsetMinY|-55
f|offsetMaxX|50
f|offsetMaxY|55
o:img_6537103443062365387
b|preserveAspect|true
s|sprite|hud_regen
f|rectW|134
f|rectH|70
o:img_6537103443062365387|Image
---
o:go_4431229060431739924
p:go_7402817196284116592
s|name|Image
o:rt_3047990218057860023
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5889142848868579542
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4482889685831641171
p:go_7640864168117221763
s|name|StorageImage
o:rt_7552491272588715255
f|offsetMinX|-50
f|offsetMinY|-55
f|offsetMaxX|50
f|offsetMaxY|55
o:img_4621725225121458869
b|preserveAspect|true
s|sprite|hud_storage
f|rectW|134
f|rectH|70
o:img_4621725225121458869|Image
---
o:go_5180701354299065643
p:go_4482889685831641171
s|name|Image
o:rt_5825350871390501512
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3107799357036790249
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_379010802993166240
p:go_4180382214029552814
s|name|BadgeImage
o:rt_1328779589973886979
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|88.80037
f|offsetMinY|-40.00024
f|offsetMaxX|148.8004
f|offsetMaxY|19.99976
b|flushBatch|true
o:img_244356640143885119
f|scaleX|1.00001
f|scaleY|1.00001
