---
o:go_3495672485316335857
s|name|PackNormalPrefab
o:rt_7050442100181816711
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-960
f|offsetMinY|-400
f|offsetMaxX|960
f|offsetMaxY|400
o:hx_6652259411626473325|PackNormalBehaviour
r|ItemsHolder|rt_5986702784179357143
p|ItemNormalSize|PackItemNormalSizePrefab
r|Content|rt_949915005234113830
r|TimeLabel|txt_6631769383818937261
r|Background|img_5189129470970381642
r|ButtonBuy|btn_8861995216441761639
r|TitleLabel|txt_3980591510906407669
r|NoAdsButton|btn_1482043775321712221
r|NoAdsTooltip|rt_5679549803517552433
r|TesterLabel|txt_6729541248958421437
---
o:go_491261355327604491
p:go_3495672485316335857
s|name|LeftPaddingHolder
b|active|false
o:rt_7759489950913979228
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-800
f|offsetMaxX|260
f|pivotX|0
f|pivotY|1
o:img_5976510338448729981
f|g|0
f|b|0
f|a|0.5019608
---
o:go_170277953948790349
p:go_3495672485316335857
s|name|Content
o:rt_949915005234113830
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-700
f|offsetMinY|-400
f|offsetMaxX|700
f|offsetMaxY|400
---
o:go_1027958303398386939
p:go_170277953948790349
s|name|Background
o:rt_8618410911356890368
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-700
f|offsetMaxX|700
f|offsetMaxY|800
o:img_5189129470970381642
b|preserveAspect|true
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|2
f|rectH|2
o:img_5189129470970381642|Image
---
o:go_1177386799710411217
p:go_1027958303398386939
s|name|Image
o:rt_532738261796693618
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-700
f|offsetMaxX|700
f|offsetMaxY|800
o:le_8976369413171518739
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1593410109704503593
p:go_170277953948790349
s|name|BuyButton
o:rt_5784401720604475699
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-200
f|offsetMinY|-22
f|offsetMaxX|200
f|offsetMaxY|108
f|pivotY|0
o:btn_8861995216441761639
r|image|img_6267559608318071104
r|controller|hx_6652259411626473325
s|method|OnBtnBuyClick
o:btn_8861995216441761639|Button
r|Text|txt_5153566853782171860
r|UnactiveImg|img_5667327948242562024
r|ContentHolder|rt_7292328946369713063
---
o:go_214342120278375958
p:go_1593410109704503593
s|name|Content
o:rt_7292328946369713063
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-200
f|offsetMinY|-65
f|offsetMaxX|200
f|offsetMaxY|65
---
o:go_1206312837533174001
p:go_214342120278375958
s|name|Image
o:rt_7593942588614703370
f|anchorMaxX|1
f|anchorMaxY|1
o:img_6267559608318071104
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_6267559608318071104|Image
---
o:go_1058150806616329691
p:go_1206312837533174001
s|name|Image
o:rt_1845648066908484216
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7092006057330133273
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5224388860198100855
p:go_214342120278375958
s|name|UnactiveImage
b|active|false
o:rt_6895715073558454484
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|22
f|offsetMaxY|5.722046E-06
o:img_5667327948242562024
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_2613304527836781493
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7327434007226498372
p:go_214342120278375958
s|name|Text
o:rt_5065468201386852213
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|16
f|offsetMinY|36
f|offsetMaxX|-16
f|offsetMaxY|-8
o:txt_5153566853782171860
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|32
i|lineSpacing|25
d|alignment|Center
s|text|999.75
o:txt_5153566853782171860|Text
---
o:go_3117787058449192428
p:go_7327434007226498372
s|name|Text
o:rt_1921372088480657943
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_9096608008320126525
p:go_170277953948790349
s|name|TimeLabel
o:rt_6755903962870451212
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-425.5
f|offsetMinY|20
f|offsetMaxX|-205.5
f|offsetMaxY|96
f|pivotY|0
o:txt_6631769383818937261
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|32
i|lineSpacing|25
d|alignment|Left
s|text|24:24:24
o:txt_6631769383818937261|Text
---
o:go_3515473398099846805
p:go_9096608008320126525
s|name|Text
o:rt_83306824471822702
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_2770707056754444103
p:go_170277953948790349
s|name|WatchImage
o:rt_754178237725015351
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-513
f|offsetMinY|20
f|offsetMaxX|-437
f|offsetMaxY|96
f|pivotY|0
o:img_2844752873726952811
s|sprite|production_time_icon
f|rectW|76
f|rectH|76
o:img_2844752873726952811|Image
---
o:go_4980084014486950471
p:go_2770707056754444103
s|name|Image
o:rt_5921830713065680356
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38
f|offsetMinY|-38
f|offsetMaxX|38
f|offsetMaxY|38
o:le_3015234050658178693
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1094459416091396699
p:go_170277953948790349
s|name|ItemsHolder
o:rt_5986702784179357143
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-550
f|offsetMinY|-170
f|offsetMaxX|550
f|offsetMaxY|170
o:hlg_8343501600785396185
f|spacing|10
d|childAlignment|MiddleCenter
---
o:go_1515607733224654693
p:go_170277953948790349
s|name|TitleText
o:rt_3960048501661484372
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-600
f|offsetMinY|-110
f|offsetMaxX|600
f|offsetMaxY|-40
f|pivotY|1
o:txt_3980591510906407669
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|32
i|lineSpacing|25
f|r|0.482353
f|g|0.2980392
f|b|0.1921569
d|alignment|Center
s|text|normal pack
o:txt_3980591510906407669|Text
---
o:go_6628271242401443789
p:go_1515607733224654693
s|name|Text
o:rt_7643407776124209206
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_2676425100190872104
p:go_170277953948790349
s|name|NoAdsButton
o:rt_6699711223307338707
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|256.8
f|offsetMinY|-404.31
f|offsetMaxX|370
f|offsetMaxY|-290
f|pivotX|1
f|pivotY|1
o:btn_1482043775321712221
r|image|img_6923373107370269999
r|controller|hx_6652259411626473325
s|method|OnNoAdsButtonClick
b|overTint|false
o:btn_1482043775321712221|Button
r|ContentHolder|rt_1215684832902085162
---
o:go_6003703977198260341
p:go_2676425100190872104
s|name|Content
o:rt_1215684832902085162
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_2761749230975845534
p:go_6003703977198260341
s|name|Image
o:rt_6885161491083326821
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-56.60006
f|offsetMinY|-57.15625
f|offsetMaxX|56.59994
f|offsetMaxY|57.15375
o:img_6923373107370269999
b|preserveAspect|true
b|raycastTarget|true
s|sprite|ico_no_ads_tv
f|rectW|300
f|rectH|300
o:img_6923373107370269999|Image
---
o:go_4053615577435357620
p:go_2761749230975845534
s|name|Image
o:rt_3419098850271034903
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:le_6090492351094605174
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5526649969012467424
p:go_170277953948790349
s|name|NoAdsTooltip
o:rt_5679549803517552433
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_3602385087927022343
r|image|img_8861250255366036272
r|controller|hx_6652259411626473325
s|method|OnHideNoAdsTooltipClick
b|overTint|false
o:btn_3602385087927022343|Button
---
o:go_695092033664610644
p:go_5526649969012467424
s|name|ToolTip
o:rt_6379176682666534585
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|25.26752
f|offsetMinY|-298.7145
f|offsetMaxX|623.9325
f|offsetMaxY|38.71449
o:le_2591937429281832609
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1954059225730131383
p:go_695092033664610644
s|name|ToolTipBody
o:rt_2587931695219562496
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|0.0809021
f|offsetMinY|-168.8874
f|offsetMaxX|602.9769
f|offsetMaxY|168.7146
f|pivotY|1
b|flushBatch|true
o:img_5672049538200773518
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
o:le_2335247905439503083
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1101401052699320361
p:go_1954059225730131383
s|name|Text
o:rt_4514428852993492946
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-259.7104
f|offsetMinY|-284.703
f|offsetMaxX|259.6296
f|offsetMaxY|-30.7
f|pivotY|1
b|flushBatch|true
o:txt_761612391419284696
s|fontTexture|oswald_bold
i|fontSizeMin|16
i|fontSizeMax|30
i|fontSize|24
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
f|r|0
f|g|0
f|b|0
o:hx_2221031728491781349|TranslationBehaviour
s|LocaCode|GUI3779
b|Translate|true
---
o:go_2426506053658379036
p:go_695092033664610644
s|name|ToolTipDown
o:rt_3935846767965977791
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|262.9
f|offsetMinY|-177.6986
f|offsetMaxX|313.9
f|offsetMaxY|-139.3306
b|flushBatch|true
o:img_2849101975148902275
b|preserveAspect|true
s|sprite|tooltip_down
f|rectW|84
f|rectH|61
o:le_5577775226132400094
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4376948306205770369
p:go_5526649969012467424
s|name|ClickArea
o:rt_4999205481191502714
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8861250255366036272
f|a|0
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_8861250255366036272|Image
---
o:go_2498630159694088107
p:go_4376948306205770369
s|name|Image
o:rt_3863713866105714696
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5649899349347976041
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9174186260018926637
p:go_170277953948790349
s|name|TesterLabel
o:rt_6678046454815888924
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-200
f|offsetMinY|2
f|offsetMaxY|78
o:txt_6729541248958421437
b|flushBatch|true
s|fontTexture|oswald_bold
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|20
i|lineSpacing|25
f|g|0
f|b|0
d|alignment|Center
s|text|TesterLabel\n
o:txt_6729541248958421437|Text
---
o:go_3577438567410187397
p:go_9174186260018926637
s|name|Text
o:rt_21130551353531262
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_6320288859645824477
p:go_3495672485316335857
s|name|RightPaddingHolder
b|active|false
o:rt_1228112932454660903
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|1660
f|offsetMinY|-800
f|offsetMaxX|1920
f|pivotX|0
f|pivotY|1
o:img_192418585666360350
f|r|0
f|g|0.120132
f|a|0.5019608
