---
o:go_9153531847645602816
s|name|PackOneBigPrefab
o:rt_3340769947609262454
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-960
f|offsetMinY|-400
f|offsetMaxX|960
f|offsetMaxY|400
o:hx_288275647441835633|PackOneBigBehaviour
r|OneBigHolder|rt_4982349964311041546
r|TopHolder|rt_2058696278352427302
r|BottomHolder|rt_6967987565771486731
p|ItemBigSize|PackItemBigSizePrefab
p|ItemNormalSize|PackItemNormalSizePrefab
r|Content|rt_4803715205006479831
r|TimeLabel|txt_1408562576154034012
r|Background|img_542546246149372347
r|ButtonBuy|btn_3853074256845857686
r|TitleLabel|txt_3272538064565277834
r|NoAdsButton|btn_1483459716746753481
r|NoAdsTooltip|rt_1126987728873180849
r|TesterLabel|txt_65663295470612543
---
o:go_9191925438578745194
p:go_9153531847645602816
s|name|LeftPaddingHolder
b|active|false
o:rt_5710554834443384165
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-800
f|offsetMaxX|260
f|pivotX|0
f|pivotY|1
o:img_6523897218349483997
f|g|0
f|b|0
f|a|0.5019608
---
o:go_5609248491075637948
p:go_9153531847645602816
s|name|Content
o:rt_4803715205006479831
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-750
f|offsetMinY|-450
f|offsetMaxX|750
f|offsetMaxY|450
---
o:go_4738056791328186378
p:go_5609248491075637948
s|name|Background
o:rt_4043740033595740657
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-750
f|offsetMinY|10
f|offsetMaxX|750
f|offsetMaxY|910
o:img_542546246149372347
b|preserveAspect|true
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|2
f|rectH|2
o:img_542546246149372347|Image
---
o:go_6904603321126757664
p:go_4738056791328186378
s|name|Image
o:rt_5251291231436249731
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-750
f|offsetMaxX|750
f|offsetMaxY|900
f|pivotY|0
o:le_3681278459428086242
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6455928897039187416
p:go_5609248491075637948
s|name|BuyButton
o:rt_2288582441009348034
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-200
f|offsetMinY|-22
f|offsetMaxX|200
f|offsetMaxY|108
f|pivotY|0
o:btn_3853074256845857686
r|image|img_1836949045896392113
r|controller|hx_288275647441835633
s|method|OnBtnBuyClick
o:btn_3853074256845857686|Button
r|Text|txt_576982550643133477
r|UnactiveImg|img_81798790148986649
r|ContentHolder|rt_3078053833896456022
---
o:go_5583760025968411367
p:go_6455928897039187416
s|name|Content
o:rt_3078053833896456022
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-200
f|offsetMinY|-65
f|offsetMaxX|200
f|offsetMaxY|65
---
o:go_6861603534248326144
p:go_5583760025968411367
s|name|Image
o:rt_2803461776175384059
f|anchorMaxX|1
f|anchorMaxY|1
o:img_1836949045896392113
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_1836949045896392113|Image
---
o:go_4696042339002478890
p:go_6861603534248326144
s|name|Image
o:rt_6204253906364550793
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3309902468452972008
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_505598121478890374
p:go_5583760025968411367
s|name|UnactiveImage
b|active|false
o:rt_1168261332735433765
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|22
f|offsetMaxY|5.722046E-06
o:img_81798790148986649
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_7764396738926257988
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3041259355234959797
p:go_5583760025968411367
s|name|Text
o:rt_705050083333505924
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|16
f|offsetMinY|36
f|offsetMaxX|-16
f|offsetMaxY|-8
o:txt_576982550643133477
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|32
i|lineSpacing|25
d|alignment|Center
s|text|999.75
o:txt_576982550643133477|Text
---
o:go_7259914623098005789
p:go_3041259355234959797
s|name|Text
o:rt_6138101250752401126
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_3582996016273699532
p:go_5609248491075637948
s|name|TimeLabel
o:rt_1316517775997087997
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-425.36
f|offsetMinY|20
f|offsetMaxX|-205.36
f|offsetMaxY|96
f|pivotY|0
o:txt_1408562576154034012
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|32
i|lineSpacing|25
d|alignment|Left
s|text|24:24:24
o:txt_1408562576154034012|Text
---
o:go_9173136738096552548
p:go_3582996016273699532
s|name|Text
o:rt_5666381760985136543
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_7635703971507829686
p:go_5609248491075637948
s|name|WatchImage
o:rt_5040546343625081286
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-513
f|offsetMinY|20
f|offsetMaxX|-437
f|offsetMaxY|96
f|pivotY|0
o:img_7565599355894462874
s|sprite|production_time_icon
f|rectW|76
f|rectH|76
o:img_7565599355894462874|Image
---
o:go_763412000756706998
p:go_7635703971507829686
s|name|Image
o:rt_2137642492814692629
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38
f|offsetMinY|-38
f|offsetMaxX|38
f|offsetMaxY|38
o:le_7375977314689198708
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8836300381288521518
p:go_5609248491075637948
s|name|ItemOneBigHolder
o:rt_4982349964311041546
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|247
f|offsetMinY|-244
f|offsetMaxX|617
f|offsetMaxY|256
---
o:go_4662547395957143210
p:go_5609248491075637948
s|name|ItemsTopHolder
o:rt_2058696278352427302
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|10
f|offsetMinY|20
f|offsetMaxX|450
f|offsetMaxY|320
o:hlg_4345672017759980840
f|spacing|90
d|childAlignment|MiddleLeft
---
o:go_963066652827650247
p:go_5609248491075637948
s|name|ItemsBottomHolder
o:rt_6967987565771486731
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|120
f|offsetMinY|-325
f|offsetMaxX|560
f|offsetMaxY|-25
o:hlg_5222831559012926014
f|spacing|23.9
d|childAlignment|MiddleLeft
---
o:go_1107612624942029082
p:go_5609248491075637948
s|name|TitleText
o:rt_3216530857544211243
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-620
f|offsetMinY|-112
f|offsetMaxX|580
f|offsetMaxY|-12
f|pivotY|1
o:txt_3272538064565277834
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|32
i|lineSpacing|25
d|alignment|Center
s|text|one big pack
o:txt_3272538064565277834|Text
---
o:go_4732117140878848434
p:go_1107612624942029082
s|name|Text
o:rt_8089964683249784393
f|anchorMaxX|1
f|anchorMaxY|1
b|flushBatch|true
---
o:go_2676152221682065852
p:go_5609248491075637948
s|name|NoAdsButton
o:rt_6700564506491555911
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|256.8
f|offsetMinY|-454.31
f|offsetMaxX|370
f|offsetMaxY|-340
f|pivotX|1
f|pivotY|1
o:btn_1483459716746753481
r|image|img_6923100383361863355
r|controller|hx_288275647441835633
s|method|OnNoAdsButtonClick
b|overTint|false
o:btn_1483459716746753481|Button
r|ContentHolder|rt_1214268603694508478
---
o:go_6005119935807423457
p:go_2676152221682065852
s|name|Content
o:rt_1214268603694508478
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_2762039718721722122
p:go_6005119935807423457
s|name|Image
o:rt_6884325783034390257
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-56.60006
f|offsetMinY|-57.15625
f|offsetMaxX|56.59994
f|offsetMaxY|57.15375
o:img_6923100383361863355
b|preserveAspect|true
b|raycastTarget|true
s|sprite|ico_no_ads_tv
f|rectW|300
f|rectH|300
o:img_6923100383361863355|Image
---
o:go_4055031673365844512
p:go_2762039718721722122
s|name|Image
o:rt_3419389338275966339
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:le_6089656904837093090
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3658954554250377014
p:go_5609248491075637948
s|name|NoAdsTooltip
o:rt_1126987728873180849
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_77851800773268249
r|image|img_5469786910669056804
r|controller|hx_288275647441835633
s|method|OnHideNoAdsTooltipClick
b|overTint|false
o:btn_77851800773268249|Button
---
o:go_1802864102614474380
p:go_3658954554250377014
s|name|ToolTip
o:rt_5457479160073662932
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|26.0675
f|offsetMinY|-348.7145
f|offsetMaxX|624.7325
f|offsetMaxY|-11.28551
o:le_2307843449591866897
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9173893876758085327
p:go_1802864102614474380
s|name|ToolTipBody
o:rt_4255661707316825752
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|0.0809021
f|offsetMinY|-168.8874
f|offsetMaxX|602.9769
f|offsetMaxY|168.7146
f|pivotY|1
b|flushBatch|true
o:img_4353250028252016141
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
o:le_5526568398391576493
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2635403362347026199
p:go_9173893876758085327
s|name|Text
o:rt_1548211425455988972
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-259.7104
f|offsetMinY|-284.703
f|offsetMaxX|259.6296
f|offsetMaxY|-30.7
f|pivotY|1
b|flushBatch|true
o:txt_2399267852661550054
s|fontTexture|oswald_bold
i|fontSizeMin|16
i|fontSizeMax|30
i|fontSize|24
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
f|r|0
f|g|0
f|b|0
o:hx_355113970686643097|TranslationBehaviour
s|LocaCode|GUI3779
b|Translate|true
---
o:go_4080459071513020692
p:go_1802864102614474380
s|name|ToolTipDown
o:rt_3428068648933291703
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|262.9
f|offsetMinY|-177.6986
f|offsetMaxX|313.9
f|offsetMaxY|-139.3306
b|flushBatch|true
o:img_4505313392305929611
b|preserveAspect|true
s|sprite|tooltip_down
f|rectW|84
f|rectH|61
o:le_6081021175095479766
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_986254597947962005
p:go_3658954554250377014
s|name|ClickArea
o:rt_8390581015482385262
f|anchorMaxX|1
f|anchorMaxY|1
o:img_5469786910669056804
f|a|0
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_5469786910669056804|Image
---
o:go_1422294138892122047
p:go_986254597947962005
s|name|Image
o:rt_328553134665713692
f|anchorMaxX|1
f|anchorMaxY|1
o:le_9185535202786866045
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2511930782100848047
p:go_5609248491075637948
s|name|TesterLabel
o:rt_81141386653761438
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-200
f|offsetMinY|2
f|offsetMaxY|78
o:txt_65663295470612543
b|flushBatch|true
s|fontTexture|oswald_bold
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|20
i|lineSpacing|25
f|g|0
f|b|0
d|alignment|Center
s|text|TesterLabel\n
o:txt_65663295470612543|Text
---
o:go_7793750852321924359
p:go_2511930782100848047
s|name|Text
o:rt_6757220683209126652
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_1679059454891157683
p:go_9153531847645602816
s|name|RightPaddingHolder
b|active|false
o:rt_854721716863362518
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|1660
f|offsetMinY|-800
f|offsetMaxX|1920
f|pivotX|0
f|pivotY|1
o:img_1468021183024103284
f|r|0
f|g|0.120132
f|a|0.5019608
