---
o:go_5787156357822891099
s|name|PackZeroItemPrefab
o:rt_2623774355219290704
f|offsetMinX|-110
f|offsetMinY|-175
f|offsetMaxX|110
f|offsetMaxY|175
o:hx_4255508924451040572|PackZeroItemBehaviour
r|Title|txt_6523249475502427176
r|ItemImage|img_8555984248562658282
r|RegenImage|img_3525152477971084350
r|ActionImage|img_29191853629312424
r|AmountText|txt_8416019600571690551
r|ValueText|txt_6589138245272374678
r|AmountHolder|rt_7996891905805770206
r|StorageImage|img_3057950644731724352
r|BadgeImage|img_6798573169953802185
r|ItemImagePreview|hx_1615035747805924989
---
o:go_2499325791304076143
p:go_5787156357822891099
s|name|ItemImage
o:rt_1989912621276527004
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-90
f|offsetMinY|-105
f|offsetMaxX|90
f|offsetMaxY|75
o:img_8555984248562658282
b|preserveAspect|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_8555984248562658282|Image
---
o:go_6134275342507312051
p:go_2499325791304076143
s|name|Image
o:rt_4761170406789463056
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4171953445922277233
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1052537412158545789
p:go_5787156357822891099
s|name|ItemImagePreview
b|active|false
o:rt_6543223592601275677
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-90
f|offsetMinY|-105
f|offsetMaxX|90
f|offsetMaxY|75
o:hx_1615035747805924989|ImagePreview
r|Image|img_5867233619753892481
f|DiggySkinScale|1.2
i|DiggySkinOffset|80
f|PetSkinScale|1
i|PetSkinOffset|80
---
o:go_6289906508399463966
p:go_1052537412158545789
s|name|Image
o:rt_4645600501240361405
f|anchorMaxX|1
f|anchorMaxY|1
o:img_5867233619753892481
b|preserveAspect|true
o:le_4291560762497649372
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8697118290698338744
p:go_5787156357822891099
s|name|Title
o:rt_6579250067768181641
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-110
f|offsetMinY|-100
f|offsetMaxX|110
f|pivotY|1
o:txt_6523249475502427176
s|fontTexture|oswald_bold
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|20
i|lineSpacing|25
b|enableWordWrapping|true
f|r|0.2235294
f|g|0.1411765
f|b|0.01960784
d|alignment|Center
s|text|BLUE FLASHLIGHT
o:txt_6523249475502427176|Text
---
o:go_3910958076166285584
p:go_8697118290698338744
s|name|Text
o:rt_551705066445721323
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_9131791395569933979
p:go_5787156357822891099
s|name|AmountBackground
o:rt_4681246317858133504
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-110
f|offsetMinY|-4
f|offsetMaxX|110
f|offsetMaxY|71
f|pivotY|0
o:img_1863083251039880237
s|sprite|shop_parameter_limit_01
f|rectW|51
f|rectH|104
f|borderX|20
f|borderY|31
f|borderW|21
f|borderZ|17
o:img_1863083251039880237|Image
---
o:go_4134911293534091467
p:go_9131791395569933979
s|name|Image
o:rt_3337279783028787048
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6171818851402365961
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_25440536527229302
p:go_5787156357822891099
s|name|AmountHolder
o:rt_7996891905805770206
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-100
f|offsetMaxX|100
f|offsetMaxY|55
f|pivotY|0
o:hlg_5506718892718541350
f|paddingLeft|5
f|paddingRight|5
f|spacing|5
d|childAlignment|MiddleCenter
---
o:go_8147725583044543174
p:go_25440536527229302
s|name|AmountText
o:rt_4682624637248103741
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|5
f|offsetMinY|-55
f|offsetMaxX|40.89
o:txt_8416019600571690551
s|fontTexture|oswald_bold
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|20
i|lineSpacing|25
f|r|0.2235294
f|g|0.1411765
f|b|0.01960784
d|alignment|Center
s|text|24
o:csf_8081395663695908627
i|horizontalFit|2
---
o:go_7403234746645563757
p:go_25440536527229302
s|name|ActionImage
o:rt_3405396279904337167
f|offsetMinX|-17.4
f|offsetMaxX|17.4
f|offsetMaxY|55
f|pivotY|0
o:img_29191853629312424
b|flushBatch|true
b|preserveAspect|true
s|sprite|ico_energy
f|rectW|88
f|rectH|88
o:img_29191853629312424|Image
---
o:go_2962467995230950994
p:go_7403234746645563757
s|name|Image
o:rt_4480674106117450225
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|8.38
o:le_5032877657294394000
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6820822932224336231
p:go_25440536527229302
s|name|ValueText
o:rt_8018343723127539356
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|85.69
f|offsetMinY|-55
f|offsetMaxX|178.51
o:txt_6589138245272374678
s|fontTexture|oswald_bold
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|20
i|lineSpacing|25
f|r|0.2235294
f|g|0.1411765
f|b|0.01960784
d|alignment|Center
s|text|12,000
o:csf_4669932440670752080
i|horizontalFit|2
---
o:go_932166467025114757
p:go_25440536527229302
s|name|RegenImage
o:rt_5418826140557579786
f|offsetMinX|-32.5
f|offsetMaxX|32.5
f|offsetMaxY|32
f|pivotY|0
o:img_3525152477971084350
b|preserveAspect|true
s|sprite|hud_regen
f|rectW|134
f|rectH|70
o:img_3525152477971084350|Image
---
o:go_6281760791986246881
p:go_932166467025114757
s|name|Image
o:rt_4620426613913201474
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|10
o:le_4317227227695353891
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6081481383178076326
p:go_25440536527229302
s|name|StorageImage
o:rt_188159141474831362
f|offsetMinX|-32.5
f|offsetMaxX|32.5
f|offsetMaxY|32
f|pivotY|0
o:img_3057950644731724352
b|preserveAspect|true
s|sprite|hud_storage
f|rectW|134
f|rectH|70
o:img_3057950644731724352|Image
---
o:go_3293858784079474142
p:go_6081481383178076326
s|name|Image
o:rt_4216603671225750141
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|10
o:le_4716025817411840284
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6377034434262119254
p:go_5787156357822891099
s|name|BadgeImage
o:rt_5714371566603537653
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|50.00037
f|offsetMinY|-90.00024
f|offsetMaxX|110.0004
f|offsetMaxY|-30.00024
b|flushBatch|true
o:img_6798573169953802185
f|scaleX|1.00001
f|scaleY|1.00001
