---
o:go_3495672485316335857
s|name|PackTwoPrefab
o:rt_7050442100181816711
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-650
f|offsetMinY|-400
f|offsetMaxX|650
f|offsetMaxY|400
o:hx_6652259411626473325|PackTwoBehaviour
r|ButtonBuy|btn_8861995216441761639
r|TitleLabel|txt_3980591510906407669
r|Background|img_5189129470970381642
r|TimeLabel|txt_17353486172671558
r|LeftPaddingHolder|rt_7759489950913979228
r|RightPaddingHolder|rt_1228112932454660903
r|Content|rt_949915005234113830
r|NoAdsButton|btn_1482043775321712221
r|NoAdsTooltip|rt_5679549803517552433
r|TesterLabel|txt_6729541248958421437
r|TimerImage|rt_3972196514429615983
r|BadgeHolder|rt_244946649068780345
r|BadgeImage1|img_5305146523291460981
r|BadgeImage2|img_1033564563541900198
r|BadgeText|txt_5748718288062009609
r|ItemsHolder|rt_5986702784179357143
p|ItemTwoPrefab|PackTwoItemPrefab
---
o:go_6753316965298704079
p:go_3495672485316335857
s|name|PackTwoPrefab
o:rt_3507577932426680371
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-960
f|offsetMinY|-400
f|offsetMaxX|960
f|offsetMaxY|400
---
o:go_491261355327604491
p:go_6753316965298704079
s|name|LeftPaddingHolder
b|active|false
o:rt_7759489950913979228
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-800
f|offsetMaxX|260
f|pivotX|0
f|pivotY|1
o:img_5976510338448729981
f|g|0
f|b|0
f|a|0.5019608
---
o:go_170277953948790349
p:go_6753316965298704079
s|name|Content
o:rt_949915005234113830
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-700
f|offsetMinY|-400
f|offsetMaxX|700
f|offsetMaxY|400
---
o:go_1027958303398386939
p:go_170277953948790349
s|name|Background
o:rt_8618410911356890368
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-700
f|offsetMaxX|700
f|offsetMaxY|800
o:img_5189129470970381642
b|preserveAspect|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_5189129470970381642|Image
---
o:go_1177386799710411217
p:go_1027958303398386939
s|name|Image
o:rt_532738261796693618
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-700
f|offsetMaxX|700
f|offsetMaxY|800
o:le_8976369413171518739
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_389163474434924388
p:go_1027958303398386939
s|name|Badge
o:rt_244946649068780345
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-298.9
f|offsetMinY|-185.5
f|offsetMaxX|-98.89999
f|offsetMaxY|14.5
---
o:go_5744640285742600682
p:go_389163474434924388
s|name|BadgeImage1
o:rt_6380279373769584201
f|anchorMaxX|1
f|anchorMaxY|1
o:img_5305146523291460981
f|r|0.2666667
f|g|0.6705883
f|b|0.9725491
b|preserveAspect|true
s|sprite|badge_bg
f|rectW|145
f|rectH|146
o:le_2557372258614646056
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_608355653741776697
p:go_389163474434924388
s|name|BadgeImage2
o:rt_2252663550621167770
f|anchorMaxX|1
f|anchorMaxY|1
o:img_1033564563541900198
f|r|0.1843137
f|g|0.4509804
f|b|0.7725491
b|preserveAspect|true
s|sprite|badge_gradient
f|rectW|145
f|rectH|146
o:le_7256921175242902523
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6804305197128134525
p:go_389163474434924388
s|name|BadgeText
o:rt_7486029700686576005
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-100
f|offsetMinY|-100
f|offsetMaxX|100
f|offsetMaxY|100
---
o:go_2762988896742809346
p:go_6804305197128134525
s|name|Text (TMP)
o:rt_5505410971815364212
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-59.55085
f|offsetMinY|-28.845
f|offsetMaxX|91.85085
f|offsetMaxY|65.445
o:txt_5748718288062009609
f|rotation|-5.951573
s|fontTexture|diggy_typeface
i|fontSizeMin|5
i|fontSizeMax|72
i|fontSize|28
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|+10% ZLAVA
---
o:go_2575650063218404658
p:go_170277953948790349
s|name|TimerHolder
o:rt_5581962185787164878
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-610
f|offsetMinY|12
f|offsetMaxX|-220
f|offsetMaxY|100
f|pivotX|0
---
o:go_5012386224638873985
p:go_2575650063218404658
s|name|TimerBackground
o:rt_5962153585767018018
f|offsetMaxX|390
f|offsetMaxY|88
f|pivotX|0
f|pivotY|0
b|flushBatch|true
o:img_4875489601651795230
f|a|0.5019608
s|sprite|bg_edge_black
f|rectW|44
f|rectH|41
f|borderX|20
f|borderY|18
f|borderW|18
f|borderZ|20
o:le_2975473991798838595
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2310999723844075724
p:go_2575650063218404658
s|name|WatchImage
o:rt_3972196514429615983
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|10
f|offsetMinY|-36
f|offsetMaxX|80
f|offsetMaxY|40
o:img_2753097134398583891
s|sprite|timer_yellow
f|rectW|50
f|rectH|50
o:le_5536825424673014798
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2452426810489308118
p:go_2575650063218404658
s|name|TimeLabel
o:rt_140925665027621351
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|90
f|offsetMinY|-44
f|offsetMaxX|370
f|offsetMaxY|36
f|pivotX|0
o:txt_17353486172671558
s|fontTexture|font_common
i|fontSizeMin|14
i|fontSizeMax|28
i|fontSize|28
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Left
s|text|24:24:24
o:txt_17353486172671558|Text
---
o:go_7853179988423125886
p:go_2452426810489308118
s|name|Text
o:rt_6706588705269435525
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_1593410109704503593
p:go_170277953948790349
s|name|BuyButton
o:rt_5784401720604475699
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-200
f|offsetMinY|-22
f|offsetMaxX|200
f|offsetMaxY|108
f|pivotY|0
o:btn_8861995216441761639
r|image|img_6267559608318071104
r|controller|hx_6652259411626473325
s|method|OnBtnBuyClick
o:btn_8861995216441761639|Button
r|Text|txt_5153566853782171860
r|UnactiveImg|img_5667327948242562024
r|ContentHolder|rt_7292328946369713063
r|SimpleText|txt_5153566853782171860
---
o:go_214342120278375958
p:go_1593410109704503593
s|name|Content
o:rt_7292328946369713063
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-200
f|offsetMinY|-65
f|offsetMaxX|200
f|offsetMaxY|65
---
o:go_1206312837533174001
p:go_214342120278375958
s|name|Image
o:rt_7593942588614703370
f|anchorMaxX|1
f|anchorMaxY|1
o:img_6267559608318071104
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_green_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|48
f|borderW|24
f|borderZ|23
o:img_6267559608318071104|Image
---
o:go_1058150806616329691
p:go_1206312837533174001
s|name|Image
o:rt_1845648066908484216
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7092006057330133273
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5224388860198100855
p:go_214342120278375958
s|name|UnactiveImage
b|active|false
o:rt_6895715073558454484
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|24
o:img_5667327948242562024
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_2613304527836781493
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7327434007226498372
p:go_214342120278375958
s|name|Text
o:rt_5065468201386852213
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|16
f|offsetMinY|24
f|offsetMaxX|-16
f|offsetMaxY|-8
o:txt_5153566853782171860
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|32
i|lineSpacing|25
d|alignment|Center
s|text|999.75
o:txt_5153566853782171860|Text
---
o:go_3117787058449192428
p:go_7327434007226498372
s|name|Text
o:rt_1921372088480657943
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_1094459416091396699
p:go_170277953948790349
s|name|ItemsHolder
o:rt_5986702784179357143
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-7
f|offsetMinY|-170
f|offsetMaxX|7
f|offsetMaxY|170
o:hlg_8343501600785396185
f|spacing|10
d|childAlignment|MiddleCenter
---
o:go_1515607733224654693
p:go_170277953948790349
s|name|TitleText
o:rt_3960048501661484372
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-600
f|offsetMinY|-110
f|offsetMaxX|600
f|offsetMaxY|-40
f|pivotY|1
o:txt_3980591510906407669
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|32
i|lineSpacing|25
d|alignment|Center
s|text|normal pack
o:txt_3980591510906407669|Text
b|Color|true
---
o:go_6628271242401443789
p:go_1515607733224654693
s|name|Text
o:rt_7643407776124209206
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_2676425100190872104
p:go_170277953948790349
s|name|NoAdsButton
o:rt_6699711223307338707
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|256.8
f|offsetMinY|-404.31
f|offsetMaxX|370
f|offsetMaxY|-290
f|pivotX|1
f|pivotY|1
o:btn_1482043775321712221
r|image|img_6923373107370269999
r|controller|hx_6652259411626473325
s|method|OnNoAdsButtonClick
b|overTint|false
o:btn_1482043775321712221|Button
r|ContentHolder|rt_1215684832902085162
---
o:go_6003703977198260341
p:go_2676425100190872104
s|name|Content
o:rt_1215684832902085162
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_2761749230975845534
p:go_6003703977198260341
s|name|Image
o:rt_6885161491083326821
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-56.60006
f|offsetMinY|-57.15625
f|offsetMaxX|56.59994
f|offsetMaxY|57.15375
o:img_6923373107370269999
b|preserveAspect|true
b|raycastTarget|true
s|sprite|ico_no_ads_tv
f|rectW|118
f|rectH|118
o:img_6923373107370269999|Image
---
o:go_4053615577435357620
p:go_2761749230975845534
s|name|Image
o:rt_3419098850271034903
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:le_6090492351094605174
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5526649969012467424
p:go_170277953948790349
s|name|NoAdsTooltip
o:rt_5679549803517552433
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_3602385087927022343
r|image|img_8861250255366036272
r|controller|hx_6652259411626473325
s|method|OnHideNoAdsTooltipClick
b|overTint|false
o:btn_3602385087927022343|Button
---
o:go_695092033664610644
p:go_5526649969012467424
s|name|ToolTip
o:rt_6379176682666534585
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|25.26752
f|offsetMinY|-298.7145
f|offsetMaxX|623.9325
f|offsetMaxY|38.71449
o:le_2591937429281832609
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1954059225730131383
p:go_695092033664610644
s|name|ToolTipBody
o:rt_2587931695219562496
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|0.0809021
f|offsetMinY|-168.8874
f|offsetMaxX|602.9769
f|offsetMaxY|168.7146
f|pivotY|1
b|flushBatch|true
o:img_5672049538200773518
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
o:le_2335247905439503083
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1101401052699320361
p:go_1954059225730131383
s|name|Text
o:rt_4514428852993492946
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-259.7104
f|offsetMinY|-284.703
f|offsetMaxX|259.6296
f|offsetMaxY|-30.7
f|pivotY|1
b|flushBatch|true
o:txt_761612391419284696
s|fontTexture|font_common_oswald
i|fontSizeMin|16
i|fontSizeMax|30
i|fontSize|24
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
f|r|0
f|g|0
f|b|0
o:hx_2221031728491781349|TranslationBehaviour
s|LocaCode|GUI3779
b|Translate|true
---
o:go_2426506053658379036
p:go_695092033664610644
s|name|ToolTipDown
o:rt_3935846767965977791
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|262.9
f|offsetMinY|-177.6986
f|offsetMaxX|313.9
f|offsetMaxY|-139.3306
b|flushBatch|true
o:img_2849101975148902275
b|preserveAspect|true
s|sprite|tooltip_down
f|rectW|84
f|rectH|61
o:le_5577775226132400094
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4376948306205770369
p:go_5526649969012467424
s|name|ClickArea
o:rt_4999205481191502714
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8861250255366036272
f|a|0
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_8861250255366036272|Image
---
o:go_2498630159694088107
p:go_4376948306205770369
s|name|Image
o:rt_3863713866105714696
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5649899349347976041
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9174186260018926637
p:go_170277953948790349
s|name|TesterLabel
o:rt_6678046454815888924
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-200
f|offsetMinY|2
f|offsetMaxY|78
o:txt_6729541248958421437
b|flushBatch|true
s|fontTexture|oswald_bold
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|20
i|lineSpacing|25
f|g|0
f|b|0
d|alignment|Center
s|text|TesterLabel\n
o:txt_6729541248958421437|Text
---
o:go_3577438567410187397
p:go_9174186260018926637
s|name|Text
o:rt_21130551353531262
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_6320288859645824477
p:go_6753316965298704079
s|name|RightPaddingHolder
b|active|false
o:rt_1228112932454660903
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|1660
f|offsetMinY|-800
f|offsetMaxX|1920
f|pivotX|0
f|pivotY|1
o:img_192418585666360350
f|r|0
f|g|0.120132
f|a|0.5019608
