---
o:go_5402815312038843745
s|name|PackBeginnerPrefab
o:rt_1991026168596600855
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-960
f|offsetMinY|-400
f|offsetMaxX|960
f|offsetMaxY|400
o:hx_4201325852291375259|PackBeginnerBehaviour
r|PriceLabel|txt_278377265974826455
r|SandGlass|img_6702253269969438971
r|PriceLabelCrossed|txt_2832116069763418450
r|ItemsHolder|rt_2984956413314631751
r|PriceCrossed|rt_4911414193855803527
r|TitleLabel|txt_5567679080574076773
r|ButtonBuy|btn_37605282654065399
r|Background|img_3637437072610789594
r|TimeLabel|txt_2770135306130165309
r|Content|rt_8599481472999760054
p|ItemBeginnersPrefab|PackItemBeginnersPrefab
r|NoAdsButton|btn_8510501057482841352
r|NoAdsTooltip|rt_97690445506366387
r|TesterLabel|txt_7379624628903393356
---
o:go_2258751924410865789
p:go_5402815312038843745
s|name|LeftPaddingHolder
b|active|false
o:rt_3485504926011193625
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-800
f|offsetMaxX|260
f|pivotX|0
f|pivotY|1
o:img_8339351091229286781
f|g|0
f|b|0
f|a|0.5019608
---
o:go_8657407883862631389
p:go_5402815312038843745
s|name|Content
o:rt_8599481472999760054
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-650
f|offsetMinY|-350
f|offsetMaxX|650
f|offsetMaxY|350
---
o:go_8376047544413163883
p:go_8657407883862631389
s|name|Background
o:rt_1000651735472660624
f|anchorMaxX|1
f|anchorMaxY|1
o:img_3637437072610789594
b|raycastTarget|true
s|sprite|bg_brown
f|rectW|49
f|rectH|858
f|borderX|20
f|borderY|20
f|borderW|20
f|borderZ|20
o:img_3637437072610789594|Image
---
o:go_7651426041026040897
p:go_8376047544413163883
s|name|Image
o:rt_9015382765232221154
f|anchorMaxX|1
f|anchorMaxY|1
o:le_498703359842963587
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3394655987323622256
p:go_8657407883862631389
s|name|TitleBackground
o:rt_1488734059674614392
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-350
f|offsetMinY|-40
f|offsetMaxX|350
f|offsetMaxY|40
o:img_6407535703134568282
b|raycastTarget|true
s|sprite|btn_center2
f|rectW|372
f|rectH|118
f|borderX|32
f|borderZ|28
o:img_6407535703134568282|Image
---
o:go_2691285535444627130
p:go_3394655987323622256
s|name|Image
o:rt_3633028591950582041
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5304623042078370424
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8030266991817132789
p:go_8657407883862631389
s|name|TitleText
o:rt_5516156781482936516
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-350
f|offsetMinY|-38
f|offsetMaxX|350
f|offsetMaxY|32
o:txt_5567679080574076773
b|flushBatch|true
s|fontTexture|oswald_bold
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|20
i|lineSpacing|25
d|alignment|Center
s|text|MUSEUM AT NIGHT
o:txt_5567679080574076773|Text
---
o:go_2415585195143504477
p:go_8030266991817132789
s|name|Text
o:rt_1183160944988603814
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_1622076831251490460
p:go_8657407883862631389
s|name|WhiteBackground
o:rt_3721850727970812781
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-635
f|offsetMinY|-246.5
f|offsetMaxX|665
f|offsetMaxY|258.5
o:img_3412287145467780681
b|raycastTarget|true
s|sprite|middle_popup
f|rectW|92
f|rectH|770
f|borderX|20
f|borderY|50
f|borderW|20
f|borderZ|55
o:img_3412287145467780681|Image
---
o:go_8958603430797032418
p:go_1622076831251490460
s|name|Image
o:rt_7737496374066742337
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1195645474006941472
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6632182803666209495
p:go_8657407883862631389
s|name|SandGlass
o:rt_8074630192080040103
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-355
f|offsetMinY|-140
f|offsetMaxX|-245
f|offsetMaxY|20
o:img_6702253269969438971
f|rotation|-5.963789
b|preserveAspect|true
s|sprite|sand_glass
f|rectW|64
f|rectH|117
o:img_6702253269969438971|Image
---
o:go_4568172274198667223
p:go_6632182803666209495
s|name|Image
o:rt_2906838079014297716
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6026373859838155541
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_153839559590155536
p:go_8657407883862631389
s|name|RedFlag
o:rt_3077561428355601506
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-155
f|offsetMinY|-135.335
f|offsetMaxX|155
f|offsetMaxY|-44.665
o:img_3678708196398530778
b|raycastTarget|true
s|sprite|popup_label_flag
f|rectW|96
f|rectH|96
f|borderX|47
f|borderZ|47
o:img_3678708196398530778|Image
---
o:go_7296752342516938221
p:go_153839559590155536
s|name|Image
o:rt_8246377024795904590
f|anchorMaxX|1
f|anchorMaxY|1
o:le_686753838476341551
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_307402241564459949
p:go_8657407883862631389
s|name|TimeLabel
o:rt_2862163595871043996
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-142.4
f|offsetMinY|-124.7
f|offsetMaxX|142.4
f|offsetMaxY|-48.7
o:txt_2770135306130165309
b|flushBatch|true
s|fontTexture|oswald_bold
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|20
i|lineSpacing|25
d|alignment|Center
s|text|59:59:59
o:txt_2770135306130165309|Text
---
o:go_5382012739867470597
p:go_307402241564459949
s|name|Text
o:rt_8889629996658494718
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_8451556063601969099
p:go_8657407883862631389
s|name|ItemsHolder
o:rt_2984956413314631751
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-640
f|offsetMinY|-170
f|offsetMaxX|640
f|offsetMaxY|170
o:hlg_699090368339754057
f|spacing|10
d|childAlignment|MiddleCenter
---
o:go_394295147491181762
p:go_8657407883862631389
s|name|PriceLabelCrossed
o:rt_2775553609909552883
f|offsetMinX|-12.6
f|offsetMinY|22.7
f|offsetMaxX|217.4
f|offsetMaxY|98.7
o:txt_2832116069763418450
s|fontTexture|oswald_bold
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|20
i|lineSpacing|25
f|r|0.8705883
f|g|0.7568628
f|b|0.3647059
d|alignment|Center
s|text|99.99 EUR
o:txt_2832116069763418450|Text
---
o:go_5443741439947828330
p:go_394295147491181762
s|name|Text
o:rt_8818754561611664273
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_7988956174246879506
p:go_8657407883862631389
s|name|PriceCrossed
o:rt_4911414193855803527
f|offsetMinX|18.9
f|offsetMinY|54.35
f|offsetMaxX|191.3
f|offsetMaxY|78.25
o:img_274712362587386758
b|raycastTarget|true
s|sprite|pack_popup_price_crossed
f|rectW|250
f|rectH|32
o:img_274712362587386758|Image
---
o:go_2027072388004822005
p:go_7988956174246879506
s|name|Image
o:rt_798221488033891414
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8134918174270013239
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4609093985205473075
p:go_8657407883862631389
s|name|PriceBackground
o:rt_4754094006861650575
f|offsetMinX|200
f|offsetMinY|15
f|offsetMaxX|400
f|offsetMaxY|105
o:img_6800404793538364487
b|raycastTarget|true
s|sprite|quests_talker_bubble_01
f|rectW|97
f|rectH|88
f|borderX|40
f|borderY|42
f|borderW|37
f|borderZ|50
o:img_6800404793538364487|Image
---
o:go_4573208489313878753
p:go_4609093985205473075
s|name|Image
o:rt_2901740146959678786
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6031410094248740387
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2443657383995152455
p:go_8657407883862631389
s|name|PriceLabel
o:rt_150293773721770614
f|offsetMinX|204.7
f|offsetMinY|22
f|offsetMaxX|395.3
f|offsetMaxY|98
o:txt_278377265974826455
b|flushBatch|true
s|fontTexture|oswald_bold
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|20
i|lineSpacing|25
f|r|0
f|g|0
f|b|0
d|alignment|Center
s|text|49.99 USD
o:txt_278377265974826455|Text
---
o:go_8006628100823331055
p:go_2443657383995152455
s|name|Text
o:rt_6842039469674977044
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_7810744172428315833
p:go_8657407883862631389
s|name|BuyButton
o:rt_3044410033505242275
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-222.5
f|offsetMinY|15
f|offsetMaxX|222.5
f|offsetMaxY|105
o:btn_37605282654065399
r|image|img_3207513178369711312
r|controller|hx_4201325852291375259
s|method|OnBtnBuyClick
o:btn_37605282654065399|Button
r|Text|txt_4466618394687782212
r|UnactiveImg|img_3810006533880342136
r|ContentHolder|rt_2254674994562113079
---
o:go_8683159407110288262
p:go_7810744172428315833
s|name|Content
o:rt_2254674994562113079
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-222.5
f|offsetMinY|-45
f|offsetMaxX|222.5
f|offsetMaxY|45
---
o:go_7693299756190549345
p:go_8683159407110288262
s|name|Image
o:rt_1376591790482142362
f|anchorMaxX|1
f|anchorMaxY|1
o:img_3207513178369711312
b|flushBatch|true
b|raycastTarget|true
s|sprite|button_green_01
f|rectW|135
f|rectH|134
f|borderX|60
f|borderZ|60
o:img_3207513178369711312|Image
---
o:go_8419188068436017227
p:go_7693299756190549345
s|name|Image
o:rt_7198079723212750824
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1734560489723790473
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3673100567730934503
p:go_8683159407110288262
s|name|UnactiveImage
b|active|false
o:rt_2723332175813209412
f|anchorMaxX|1
f|anchorMaxY|1
o:img_3810006533880342136
f|a|0.3686275
b|raycastTarget|true
s|sprite|button_green_01
f|rectW|135
f|rectH|134
f|borderX|60
f|borderZ|60
o:le_6790842074374559269
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2290641248901722324
p:go_8683159407110288262
s|name|Text
o:rt_4338532153698415333
f|anchorMaxX|1
f|anchorMaxY|1
o:txt_4466618394687782212
s|fontTexture|oswald_bold
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|20
i|lineSpacing|25
d|alignment|Center
s|text|GET THIS DEAL
o:txt_4466618394687782212|Text
---
o:go_5853873247129589884
p:go_2290641248901722324
s|name|Text
o:rt_6977111289621626759
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_7512514335384833033|TranslationBehaviour
s|LocaCode|MOB086
b|Translate|true
---
o:go_5165218774523578749
p:go_8657407883862631389
s|name|NoAdsButton
o:rt_4499164976138057862
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|256.8
f|offsetMinY|-344.31
f|offsetMaxX|370
f|offsetMaxY|-230
f|pivotX|1
f|pivotY|1
o:btn_8510501057482841352
r|image|img_188828211368748666
r|controller|hx_4201325852291375259
s|method|OnNoAdsButtonClick
b|overTint|false
o:btn_8510501057482841352|Button
r|ContentHolder|rt_8238459771113275775
---
o:go_3592581248506686240
p:go_5165218774523578749
s|name|Content
o:rt_8238459771113275775
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_4961186826761994187
p:go_3592581248506686240
s|name|Image
o:rt_4397510552994221616
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-56.60006
f|offsetMinY|-57.15625
f|offsetMaxX|56.59994
f|offsetMaxY|57.15375
o:img_188828211368748666
b|preserveAspect|true
b|raycastTarget|true
s|sprite|ico_no_ads_tv
f|rectW|300
f|rectH|300
o:img_188828211368748666|Image
---
o:go_6542407052755385057
p:go_4961186826761994187
s|name|Image
o:rt_5618536454635455810
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:le_3895578421903932963
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9168641125494420474
p:go_8657407883862631389
s|name|NoAdsTooltip
o:rt_97690445506366387
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_2673863654386542864
r|image|img_7171813718794762500
r|controller|hx_4201325852291375259
s|method|OnHideNoAdsTooltipClick
b|overTint|false
o:btn_2673863654386542864|Button
---
o:go_7021852704896471336
p:go_9168641125494420474
s|name|ToolTip
o:rt_1322775800032173030
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|26.36752
f|offsetMinY|-238.7145
f|offsetMaxX|625.0325
f|offsetMaxY|98.71449
o:le_1904736768091031691
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9056484144716711328
p:go_7021852704896471336
s|name|ToolTipBody
o:rt_5372974286503481132
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|0.0809021
f|offsetMinY|-168.8874
f|offsetMaxX|602.9769
f|offsetMaxY|168.7146
f|pivotY|1
b|flushBatch|true
o:img_8887095239270665761
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
o:le_4298413660256834525
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6858593807125932716
p:go_9056484144716711328
s|name|Text
o:rt_7980398095684767063
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-259.7104
f|offsetMinY|-284.703
f|offsetMaxX|259.6296
f|offsetMaxY|-30.7
f|pivotY|1
b|flushBatch|true
o:txt_6554886701974029917
s|fontTexture|oswald_bold
i|fontSizeMin|16
i|fontSizeMax|30
i|fontSize|24
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
f|r|0
f|g|0
f|b|0
o:hx_762978467577972033|TranslationBehaviour
s|LocaCode|GUI3779
b|Translate|true
---
o:go_4202599500475891449
p:go_7021852704896471336
s|name|ToolTipDown
o:rt_3269859983877390682
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|262.9
f|offsetMinY|-177.6986
f|offsetMaxX|313.9
f|offsetMaxY|-139.3306
b|flushBatch|true
o:img_4356111937812089446
b|preserveAspect|true
s|sprite|tooltip_down
f|rectW|84
f|rectH|61
o:le_6239229966280915515
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2720193929755680949
p:go_9168641125494420474
s|name|ClickArea
o:rt_6637923603645763918
f|anchorMaxX|1
f|anchorMaxY|1
o:img_7171813718794762500
f|a|0
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_7171813718794762500|Image
---
o:go_4310772056464729503
p:go_2720193929755680949
s|name|Image
o:rt_3233780204956359228
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6275312235011023197
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4926043367092090332
p:go_8657407883862631389
s|name|TesterLabel
o:rt_7467175175257618413
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-200
f|offsetMinY|2
f|offsetMaxY|78
o:txt_7379624628903393356
b|flushBatch|true
s|fontTexture|oswald_bold
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|20
i|lineSpacing|25
f|g|0
f|b|0
d|alignment|Center
s|text|TesterLabel\n
o:txt_7379624628903393356|Text
---
o:go_767880162305367412
p:go_4926043367092090332
s|name|Text
o:rt_4271243700129381007
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_23758149739459742
p:go_5402815312038843745
s|name|RightPaddingHolder
b|active|false
o:rt_7075955494432225850
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|1660
f|offsetMinY|-800
f|offsetMaxX|1920
f|pivotX|0
f|pivotY|1
o:img_5578371015836525471
f|r|0
f|g|0.120132
f|a|0.5019608
