---
o:go_5402815312038843745
s|name|PackOffAdsPrefab
o:rt_1991026168596600855
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-650
f|offsetMinY|-366
f|offsetMaxX|650
f|offsetMaxY|366
o:hx_4809381427190450519|PackOffAdsBehavior
r|ButtonBuy|btn_4126151341208599524
r|TitleLabel|txt_733495025713132798
r|Background|img_303309203719369826
r|TimeLabel|txt_2449735473775368094
r|LeftPaddingHolder|rt_8587331029735299615
r|RightPaddingHolder|rt_8129516820239024748
r|Content|rt_2592708427203019660
r|TesterLabel|txt_6599311744746994386
r|TimerImage|rt_3049143848958236154
r|DescriptionText|txt_21782232364730325
---
o:go_9209951008848393178
p:go_5402815312038843745
s|name|PackOffAdsPrefab
o:rt_5695728419453385495
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-960
f|offsetMinY|-400
f|offsetMaxX|960
f|offsetMaxY|400
---
o:go_3783375074072298495
p:go_9209951008848393178
s|name|LeftPaddingHolder
b|active|false
o:rt_8587331029735299615
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-800
f|offsetMaxX|260
f|pivotX|0
f|pivotY|1
o:img_5111080460266754425
f|g|0
f|b|0
f|a|0.5019608
---
o:go_8946600479165944438
p:go_9209951008848393178
s|name|Content
o:rt_2592708427203019660
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-700
f|offsetMinY|-400
f|offsetMaxX|700
f|offsetMaxY|400
---
o:go_5775248969971032838
p:go_8946600479165944438
s|name|Background
o:rt_731003956347665298
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-700
f|offsetMaxX|700
f|offsetMaxY|800
o:img_303309203719369826
b|preserveAspect|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_303309203719369826|Image
---
o:go_5173445780415178025
p:go_5775248969971032838
s|name|Image
o:rt_5834840103683119754
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-700
f|offsetMaxX|700
f|offsetMaxY|800
o:le_3102794208577053163
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7398682150767989600
p:go_8946600479165944438
s|name|TimerHolder
o:rt_6495225939866130581
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-560
f|offsetMinY|12
f|offsetMaxX|-170
f|offsetMaxY|100
f|pivotX|0
---
o:go_6447428952371339015
p:go_7398682150767989600
s|name|TimerBackground
o:rt_5641778703575163044
f|offsetMaxX|390
f|offsetMaxY|88
f|pivotX|0
f|pivotY|0
b|flushBatch|true
o:img_6872347037318261656
f|a|0.5019608
s|sprite|bg_edge_black
f|rectW|44
f|rectH|41
f|borderX|20
f|borderY|18
f|borderW|18
f|borderZ|20
o:le_3872336031484582853
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4423376522868861529
p:go_7398682150767989600
s|name|WatchImage
o:rt_3049143848958236154
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|10
f|offsetMinY|-36
f|offsetMaxX|80
f|offsetMaxY|40
o:img_4270635937058201286
s|sprite|timer_yellow
f|rectW|50
f|rectH|50
o:le_5883511874550148763
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_273126078673721870
p:go_7398682150767989600
s|name|TimeLabel
o:rt_2321104974531467327
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|90
f|offsetMinY|-44
f|offsetMaxX|370
f|offsetMaxY|36
f|pivotX|0
o:txt_2449735473775368094
s|fontTexture|font_common
i|fontSizeMin|14
i|fontSizeMax|28
i|fontSize|28
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Left
s|text|24:24:24
o:txt_2449735473775368094|Text
---
o:go_5566038055523496614
p:go_273126078673721870
s|name|Text
o:rt_8993694419535877469
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_6170995231185544618
p:go_8946600479165944438
s|name|BuyButton
o:rt_1439317676752922032
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-200
f|offsetMinY|-22
f|offsetMaxX|200
f|offsetMaxY|108
f|pivotY|0
o:btn_4126151341208599524
r|image|img_1532896485596149187
r|controller|hx_4809381427190450519
s|method|OnBtnBuyClick
o:btn_4126151341208599524|Button
r|Text|txt_304569967044219991
r|UnactiveImg|img_943871114669559659
r|ContentHolder|rt_2777779721741530916
r|SimpleText|txt_304569967044219991
---
o:go_4703541964440410773
p:go_6170995231185544618
s|name|Content
o:rt_2777779721741530916
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-65
f|offsetMaxX|150
f|offsetMaxY|65
---
o:go_5981490970605988978
p:go_4703541964440410773
s|name|Image
o:rt_3088400576595320201
f|anchorMaxX|1
f|anchorMaxY|1
o:img_1532896485596149187
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_green_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|48
f|borderW|24
f|borderZ|23
o:img_1532896485596149187|Image
---
o:go_5553052654192388440
p:go_5981490970605988978
s|name|Image
o:rt_6494795779460486907
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2437842223313808794
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_810622128219503604
p:go_4703541964440410773
s|name|UnactiveImage
b|active|false
o:rt_2021457805022037079
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|24
o:img_943871114669559659
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_7492718631166689078
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2742532824964766151
p:go_4703541964440410773
s|name|Text
o:rt_428687520846748662
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|16
f|offsetMinY|24
f|offsetMaxX|-16
f|offsetMaxY|-8.000002
o:txt_304569967044219991
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|32
i|lineSpacing|25
d|alignment|Center
s|text|999.75
o:txt_304569967044219991|Text
---
o:go_7564837590196105583
p:go_2742532824964766151
s|name|Text
o:rt_6419103668548195988
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_2483736314284870213
p:go_8946600479165944438
s|name|DescriptionText
o:rt_109334410840049780
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-421.7014
f|offsetMinY|135.4941
f|offsetMaxX|424.6146
f|offsetMaxY|253.1248
o:txt_21782232364730325
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|Description
o:txt_21782232364730325|Text
---
o:go_7821870345442730733
p:go_2483736314284870213
s|name|Text
o:rt_6729031848906147094
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_2889206501456902510
p:go_8946600479165944438
s|name|TitleText
o:rt_857065005554563935
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-600
f|offsetMinY|-110
f|offsetMaxX|600
f|offsetMaxY|-40
f|pivotY|1
o:txt_733495025713132798
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|32
i|lineSpacing|25
d|alignment|Center
s|text|TitleText
o:txt_733495025713132798|Text
b|Color|true
---
o:go_7416402358636171718
p:go_2889206501456902510
s|name|Text
o:rt_6269808743516550717
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_8764027718276151106
p:go_8946600479165944438
s|name|TesterLabel
o:rt_6511214208513734003
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-200
f|offsetMinY|2
f|offsetMaxY|78
o:txt_6599311744746994386
b|flushBatch|true
s|fontTexture|oswald_bold
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|20
i|lineSpacing|25
f|g|0
f|b|0
d|alignment|Center
s|text|TesterLabel\n
o:txt_6599311744746994386|Text
---
o:go_3987031889175142378
p:go_8764027718276151106
s|name|Text
o:rt_484778054969833489
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_5519711660284406695
p:go_9209951008848393178
s|name|RightPaddingHolder
b|active|false
o:rt_8129516820239024748
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|1660
f|offsetMinY|-800
f|offsetMaxX|1920
f|pivotX|0
f|pivotY|1
o:img_3079644635607762211
f|r|0
f|g|0.120132
f|a|0.5019608
