---
o:go_1432306270538896533
s|name|PassRewardCard
o:rt_2600412260351487352
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-178.5
f|offsetMinY|-424.5
f|offsetMaxX|178.5
f|offsetMaxY|424.5
o:hx_5049963544557145284|PassRewardCard
r|LockImage|img_7655974175872870934
r|Text|txt_9032473531896971098
r|FillPanel|rt_6463196427404486480
r|FillImage|img_1021829775610547232
r|OrangeButton|rt_1725308108905034228
r|BrownBg|rt_2749370226658462643
r|Text2|txt_5687331438504883085
---
o:go_2248871498684938617
p:go_1432306270538896533
s|name|Panel
o:rt_3676904037134471164
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|468
---
o:go_2423459460610187859
p:go_2248871498684938617
s|name|BgImage
o:rt_3932656379409817072
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-178.5
f|offsetMinY|-381
f|offsetMaxX|178.5
f|offsetMaxY|-43
f|pivotY|1
o:img_2848384699360040652
b|raycastTarget|true
s|sprite|regpass_blue_card
f|rectW|94
f|rectH|338
f|borderX|43
f|borderZ|44
---
o:go_7789501894422879881
p:go_2248871498684938617
s|name|LockImage
o:rt_8875362441074139434
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-66.5
f|offsetMinY|-117
f|offsetMaxX|4.5
f|offsetMaxY|-33
o:img_7655974175872870934
b|preserveAspect|true
s|sprite|ico_lock_gold
f|rectW|71
f|rectH|84
o:le_62291532336781899
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8683211461186638763
p:go_2248871498684938617
s|name|Text
o:rt_5291300352836023376
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-140
f|offsetMinY|-149.155
f|offsetMaxX|140
f|offsetMaxY|-86.845
o:txt_9032473531896971098
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
d|alignment|Center
s|text|TEXT
---
o:go_3051742118334466446
p:go_2248871498684938617
s|name|UnityImage (1)
o:rt_4425832164997936685
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-82.5
f|offsetMinY|-82.5
f|offsetMaxX|82.5
f|offsetMaxY|82.5
o:img_3206371659750915345
b|preserveAspect|true
s|sprite|top_coin
f|rectW|69
f|rectH|78
o:le_5088333293843156300
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3590897050846935932
p:go_1432306270538896533
s|name|Panel
o:rt_683386568717037211
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|6.103516E-05
f|offsetMaxY|-484.2203
---
o:go_3537005802178802704
p:go_3590897050846935932
s|name|BrownBgImage
o:rt_2749370226658462643
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-145.5
f|offsetMinY|42.99991
f|offsetMaxX|145.5
f|offsetMaxY|328.9999
f|pivotY|0
o:img_3977625466149617807
b|raycastTarget|true
s|sprite|regpass_brown_card
f|rectW|78
f|rectH|86
f|borderX|34
f|borderY|49
f|borderW|32
f|borderZ|35
---
o:go_9075686181148169062
p:go_3590897050846935932
s|name|UnityImage
o:rt_7692449228594719941
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-39
f|offsetMinY|-0.8898926
f|offsetMaxX|39
f|offsetMaxY|79.11011
o:img_8923307891134015481
b|preserveAspect|true
s|sprite|ico_gem
f|rectW|78
f|rectH|80
o:le_1240674753488754596
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5419037393053933436
p:go_3590897050846935932
s|name|Text (1)
o:rt_8852606543919069319
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-140
f|offsetMinY|-108.7
f|offsetMaxX|140
f|offsetMaxY|-58.7
o:txt_5687331438504883085
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
d|alignment|Center
s|text|TEXT
---
o:go_5884861315115086318
p:go_3590897050846935932
s|name|OrangeButton
b|active|false
o:rt_1725308108905034228
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-134.5
f|offsetMinY|-141.5
f|offsetMaxX|134.5
f|offsetMaxY|141.5
o:btn_4416893862427209632
r|image|img_1246666291256353159
o:btn_4416893862427209632|Button
r|Text|txt_14339405720485907
---
o:go_6271960674562471990
p:go_5884861315115086318
s|name|Image
o:rt_3374549269586217421
f|anchorMaxX|1
f|anchorMaxY|1
o:img_1246666291256353159
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_1246666291256353159|Image
---
o:go_5267129844352924956
p:go_6271960674562471990
s|name|Image
o:rt_6785476589650707135
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2728066252999211486
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5042600287391671548
p:go_5884861315115086318
s|name|UnityImage
o:rt_5965206343984667487
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-82.5
f|offsetMinY|-50.1232
f|offsetMaxX|82.5
f|offsetMaxY|114.8768
o:img_4889870699654205539
b|preserveAspect|true
s|sprite|top_coin
f|rectW|69
f|rectH|78
o:le_2971946243804061758
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2452089370907331971
p:go_5884861315115086318
s|name|Text
o:rt_142985298162765746
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-111.4241
f|offsetMinY|26.3
f|offsetMaxX|111.4242
f|offsetMaxY|87.3008
o:txt_14339405720485907
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
d|alignment|Center
s|text|Text
o:txt_14339405720485907|Text
---
o:go_7850705355880785195
p:go_2452089370907331971
s|name|Text
o:rt_6709731907197076176
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_2053904189085216017
p:go_3590897050846935932
s|name|CheckImage
o:rt_842928857098212018
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|90.5
f|offsetMinY|86.5
f|offsetMaxX|157.5
f|offsetMaxY|141.5
o:img_1920305556059707790
b|preserveAspect|true
s|sprite|ico_check_mark
f|rectW|67
f|rectH|55
o:le_8089728922891086291
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_511535709035506809
p:go_1432306270538896533
s|name|Progress
o:rt_6185058598013967767
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-52.5
f|offsetMaxY|52.5
---
o:go_375920230343326649
p:go_511535709035506809
s|name|ArrowBgImage
o:rt_1298664911330640922
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-23
f|offsetMinY|-53
f|offsetMaxX|23
f|offsetMaxY|53
o:img_221006466239598374
b|preserveAspect|true
s|sprite|towerpass_bar_arrowbg
f|rectW|46
f|rectH|106
o:le_7634474481326702459
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1356866590289814674
p:go_511535709035506809
s|name|FillPanel
o:rt_6463196427404486480
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
---
o:go_578960511921993919
p:go_1356866590289814674
s|name|FillImage
o:rt_2250287068880635676
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|-209
f|offsetMinY|-21.5
f|offsetMaxX|309
f|offsetMaxY|21.5
f|pivotX|0
o:img_1021829775610547232
s|sprite|towerpass_bar_fill
f|rectW|42
f|rectH|43
f|borderX|19
f|borderZ|20
o:le_7263306635088149629
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_488314090691953288
p:go_1356866590289814674
s|name|ArrowBgImage
o:rt_1293824718735719723
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-23
f|offsetMinY|-45
f|offsetMaxX|23
f|offsetMaxY|45
o:img_63176103958328855
b|preserveAspect|true
s|sprite|towerpass_bar_arrow
f|rectW|46
f|rectH|90
o:le_7638743192807867978
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4423195092314606672
p:go_1356866590289814674
s|name|CheckImage
o:rt_3048964634615116787
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-23
f|offsetMinY|-27.5
f|offsetMaxX|44
f|offsetMaxY|27.5
o:img_4270817350440220879
b|preserveAspect|true
s|sprite|ico_check_mark
f|rectW|67
f|rectH|55
o:le_5883614135175202962
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
