---
o:go_8478302848955495734
s|name|PassRewardCardPrefab
o:rt_4782519750787304667
f|offsetMinX|-178.5
f|offsetMinY|-424.5
f|offsetMaxX|178.5
f|offsetMaxY|424.5
o:hx_2332154756411551079|EventPassRewardCard
r|FillPanel|rt_4609869194817767155
r|FillImage|img_7522750495179058563
r|ProgressText|txt_8862421955391216954
r|ClaimedImage|img_9002170952548644909
r|FreeReward|hx_7938694738766506151
r|PremiumReward|hx_5516457300794468644
r|BgHack|img_6396173872438178299
r|BgImage|img_8563801725424150411
r|DeluxePass|rt_5774172179108648719
---
o:go_8187377540652653972
p:go_8478302848955495734
s|name|Panel
o:rt_6479101835685466625
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-178.5
f|offsetMinY|-407.5
f|offsetMaxX|178.5
f|offsetMaxY|441.5
---
o:go_8754419079151360218
p:go_8187377540652653972
s|name|PremiumPanel
o:rt_6147015253767761503
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-178.5
f|offsetMinY|14.89999
f|offsetMaxX|178.5
f|offsetMaxY|395.9
o:hx_5516457300794468644|EventPassReward
r|LockImage|img_898206994355375029
r|RewardImage|img_5347808481429724338
r|EnergyRewardImage|img_7895237555982889401
r|RegionBadgeImage|img_2734415898400121371
r|HudImage|img_962269557480812068
r|EnergyImage|img_1547927759549325798
r|Amount1Text|txt_9207521277548818621
r|Amount2Text|txt_1950520028683280121
r|BasicBg|img_4742035017694639983
r|HighlightedBg|img_8302582091611451105
r|AmountLayoutGroup|hlg_3893262068491023745
r|ClaimedImage|img_1973414877633642581
r|CountText|txt_2308856849749124180
r|Grid2|rt_2609478316936632146
r|Grid3|rt_8277707371359724907
r|Grid4|rt_6200261568756225102
r|TitleText|txt_648591803330078324
r|DeluxePassAmountText|txt_4224304340988271300
r|DeluxePassLockImage|rt_6695112386953431985
r|DeluxePassHolder|rt_5774172179108648719
---
o:go_5181869631435916272
p:go_8754419079151360218
s|name|BgImage
o:rt_5826518100559854675
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-178.5
f|offsetMinY|-381
f|offsetMaxX|178.5
f|offsetMaxY|-43
f|pivotY|1
o:img_4742035017694639983
b|raycastTarget|true
s|sprite|regpass_blue_card
f|rectW|94
f|rectH|338
f|borderX|42
f|borderY|69
f|borderW|264
f|borderZ|42
---
o:go_8439208232055773822
p:go_8754419079151360218
s|name|OrangeBgImage
o:rt_7074124233628132829
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-163.8234
f|offsetMinY|-381
f|offsetMaxX|163.8234
f|offsetMaxY|-49.39001
o:img_8302582091611451105
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:le_1862946870070910652
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8556845903077117439
p:go_8754419079151360218
s|name|DeluxePassHolder
o:rt_5774172179108648719
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-171
f|offsetMinY|34
f|offsetMaxX|171
f|offsetMaxY|358
o:img_9199549161181521518
f|a|0
b|raycastTarget|true
---
o:go_3184171065727330950
p:go_8556845903077117439
s|name|Background
o:rt_5903596294566478859
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-171
f|offsetMinY|-325
f|offsetMaxX|171
f|offsetMaxY|125
f|pivotY|1
o:img_5486829423076466714
b|raycastTarget|true
s|sprite|event_pass_deluxe_ribbon
f|rectW|342
f|rectH|324
f|borderX|26
f|borderY|126
f|borderW|24
f|borderZ|26
---
o:go_4559475064433047093
p:go_8556845903077117439
s|name|DeluxePassAmountText
o:rt_1056108519798444494
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-140.1
f|offsetMinY|-256.155
f|offsetMaxX|139.9
f|offsetMaxY|-193.845
b|flushBatch|true
o:txt_4224304340988271300
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|+???
---
o:go_5466121522520454162
p:go_8556845903077117439
s|name|DeluxePassLockImage
o:rt_6695112386953431985
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-112.5
f|offsetMinY|-260
f|offsetMaxX|-41.5
f|offsetMaxY|-176
o:img_5619707080061173901
b|preserveAspect|true
s|sprite|ico_lock_gold
f|rectW|71
f|rectH|84
o:le_2818976230274953424
b|enabled|false
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_743577450254663466
p:go_8754419079151360218
s|name|LockImage
o:rt_2117807203614507145
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-66.5
f|offsetMinY|-117
f|offsetMaxX|4.5
f|offsetMaxY|-33
o:img_898206994355375029
b|preserveAspect|true
s|sprite|ico_lock_gold
f|rectW|71
f|rectH|84
o:le_7391854642043780072
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_795719171841226003
p:go_8754419079151360218
s|name|Grids
o:rt_123477026091262720
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|60.26
f|offsetMaxX|50
f|offsetMaxY|160.26
---
o:go_7113709032674845702
p:go_795719171841226003
s|name|Grid2Panel
o:rt_2609478316936632146
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-164.7
f|offsetMinY|-143.1
f|offsetMaxX|164.7
f|offsetMaxY|13.66992
f|pivotY|0
o:hlg_1596452163393372506
f|spacing|-19
d|childAlignment|MiddleCenter
---
o:go_2140495463647114056
p:go_7113709032674845702
s|name|UnityImage
o:rt_758523275823992043
f|offsetMinX|-49.61785
f|offsetMinY|-84.9825
f|offsetMaxX|49.61785
f|offsetMaxY|84.9825
o:img_1986707596504778711
b|preserveAspect|true
s|sprite|grid2
f|rectW|60
f|rectH|105
---
o:go_7212986514231675486
p:go_7113709032674845702
s|name|UnityImage (1)
o:rt_8298986956556727805
f|offsetMinX|-49.61785
f|offsetMinY|-84.9825
f|offsetMaxX|49.61785
f|offsetMaxY|84.9825
o:img_7079386228445937345
b|preserveAspect|true
s|sprite|grid2
f|rectW|60
f|rectH|105
---
o:go_480293578535999245
p:go_7113709032674845702
s|name|UnityImage (2)
o:rt_1267791715101943982
f|offsetMinX|-49.61785
f|offsetMinY|-84.9825
f|offsetMaxX|49.61785
f|offsetMaxY|84.9825
o:img_39684913442825106
b|preserveAspect|true
s|sprite|grid2
f|rectW|60
f|rectH|105
---
o:go_6343619052174797274
p:go_7113709032674845702
s|name|UnityImage (3)
o:rt_5709243010883573369
f|offsetMinX|-49.61785
f|offsetMinY|-84.9825
f|offsetMaxX|49.61785
f|offsetMaxY|84.9825
o:img_6786830819106151749
b|preserveAspect|true
s|sprite|grid2
f|rectW|60
f|rectH|105
---
o:go_7403165504837342933
p:go_795719171841226003
s|name|Grid3Panel
o:rt_8277707371359724907
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-127
f|offsetMinY|-193.4
f|offsetMaxX|127
f|offsetMaxY|-13.40002
o:hlg_7791490009178322736
f|spacing|-14
d|childAlignment|MiddleCenter
---
o:go_3323943892022570553
p:go_7403165504837342933
s|name|UnityImage (5)
o:rt_4112706707435164058
f|offsetMinX|-37
f|offsetMinY|-112.1095
f|offsetMaxX|37
f|offsetMaxY|112.1095
o:img_2884450124739386022
b|preserveAspect|true
s|sprite|grid3
f|rectW|50
f|rectH|127
---
o:go_3524191853694362747
p:go_7403165504837342933
s|name|UnityImage (6)
o:rt_2871661037182557144
f|offsetMinX|-37
f|offsetMinY|-112.1095
f|offsetMaxX|37
f|offsetMaxY|112.1095
o:img_3949327644096368868
b|preserveAspect|true
s|sprite|grid3
f|rectW|50
f|rectH|127
---
o:go_8696736182848962022
p:go_7403165504837342933
s|name|UnityImage (7)
o:rt_8035339643301921349
f|offsetMinX|-37
f|offsetMinY|-112.1095
f|offsetMaxX|37
f|offsetMaxY|112.1095
o:img_9121942346282699129
b|preserveAspect|true
s|sprite|grid3
f|rectW|50
f|rectH|127
---
o:go_3004397720675106218
p:go_7403165504837342933
s|name|UnityImage (8)
o:rt_4504587405886128649
f|offsetMinX|-37
f|offsetMinY|-112.1095
f|offsetMaxX|37
f|offsetMaxY|112.1095
o:img_3429322409405876533
b|preserveAspect|true
s|sprite|grid3
f|rectW|50
f|rectH|127
---
o:go_781259885323765125
p:go_795719171841226003
s|name|Grid4Panel
o:rt_6200261568756225102
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-93.85
f|offsetMinY|-192.4
f|offsetMaxX|93.85
f|offsetMaxY|-22.40002
f|pivotY|0
o:hlg_201470466653089698
f|spacing|-14
d|childAlignment|MiddleCenter
---
o:go_1248810387730913019
p:go_781259885323765125
s|name|UnityImage (5)
o:rt_461315223393626456
f|offsetMinX|-28.585
f|offsetMinY|-90.015
f|offsetMaxX|28.585
f|offsetMaxY|90.015
o:img_1689429503022817892
b|preserveAspect|true
s|sprite|grid4
f|rectW|41
f|rectH|130
---
o:go_4528136198400543272
p:go_781259885323765125
s|name|UnityImage (6)
o:rt_3018936015493477771
f|offsetMinX|-28.585
f|offsetMinY|-90.015
f|offsetMaxX|28.585
f|offsetMaxY|90.015
o:img_4103217559136452279
b|preserveAspect|true
s|sprite|grid4
f|rectW|41
f|rectH|130
---
o:go_7901749072401495422
p:go_781259885323765125
s|name|UnityImage (7)
o:rt_8834627900559641309
f|offsetMinX|-28.585
f|offsetMinY|-90.015
f|offsetMaxX|28.585
f|offsetMaxY|90.015
o:img_7750136039527334369
b|preserveAspect|true
s|sprite|grid4
f|rectW|41
f|rectH|130
---
o:go_8797548066694237230
p:go_781259885323765125
s|name|UnityImage (8)
o:rt_7864809924552012685
f|offsetMinX|-28.585
f|offsetMinY|-90.015
f|offsetMaxX|28.585
f|offsetMaxY|90.015
o:img_8949090177041938609
b|preserveAspect|true
s|sprite|grid4
f|rectW|41
f|rectH|130
---
o:go_5481336194074224685
p:go_8754419079151360218
s|name|RewardImage
o:rt_6567338509006706574
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-82.5
f|offsetMinY|-273
f|offsetMaxX|82.5
f|offsetMaxY|-108
b|flushBatch|true
o:img_5347808481429724338
b|preserveAspect|true
o:le_2365811852563524847
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4378433711059058211
p:go_8754419079151360218
s|name|AmountPanel
o:rt_6168524399612720072
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-155.61
f|offsetMinY|-343.5
f|offsetMaxX|155.61
f|offsetMaxY|-273.5
o:hlg_3893262068491023745
b|enabled|false
f|spacing|10
d|childAlignment|MiddleCenter
---
o:go_1395550015796991353
p:go_4378433711059058211
s|name|EnergyImage
b|active|false
o:rt_319681865168546522
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|48.1618
f|offsetMinY|-70
f|offsetMaxX|106.1618
b|flushBatch|true
o:img_1547927759549325798
b|preserveAspect|true
s|sprite|shop_usable_energy
f|rectW|58
f|rectH|70
---
o:go_2218198338749395464
p:go_4378433711059058211
s|name|AmountText2
o:rt_3397421460368987635
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-73.4482
f|offsetMinY|-40
f|offsetMaxX|73.4482
f|offsetMaxY|40
b|flushBatch|true
o:txt_1950520028683280121
s|fontTexture|font_common
i|fontSizeMin|16
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|x30
---
o:go_827552170838153915
p:go_4378433711059058211
s|name|HudImage
b|active|false
o:rt_2039655636080715032
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|167.0582
f|offsetMinY|-70
f|offsetMaxX|301.0582
b|flushBatch|true
o:img_962269557480812068
b|preserveAspect|true
s|sprite|hud_regen
f|rectW|134
f|rectH|70
---
o:go_8799633255441800268
p:go_8754419079151360218
s|name|AmountText1
b|active|false
o:rt_5471905026668723127
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-140
f|offsetMinY|-287.655
f|offsetMaxX|140
f|offsetMaxY|-225.345
b|flushBatch|true
o:txt_9207521277548818621
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|+600
---
o:go_925910614177434245
p:go_8754419079151360218
s|name|TitleText
b|active|false
o:rt_4411260166245100926
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-140
f|offsetMinY|-344.655
f|offsetMaxX|140
f|offsetMaxY|-282.345
b|flushBatch|true
o:txt_648591803330078324
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|26
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|REGENERAtION
---
o:go_2581756129380423300
p:go_8754419079151360218
s|name|RegionBadgeImage
b|active|false
o:rt_3811870660338641191
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|16.85605
f|offsetMinY|-272.4936
f|offsetMaxX|83.14395
f|offsetMaxY|-212.5064
b|flushBatch|true
o:img_2734415898400121371
b|preserveAspect|true
o:le_5697245836309975622
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7761709836354929958
p:go_8754419079151360218
s|name|EnergyRewardImage
b|active|false
o:rt_8972683759632054917
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-82.5
f|offsetMinY|-228.3
f|offsetMaxX|82.5
f|offsetMaxY|-63.3
o:img_7895237555982889401
b|preserveAspect|true
o:le_536969160696742372
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2108915120316527818
p:go_8754419079151360218
s|name|ClaimedImage
b|active|false
o:rt_753823586568178537
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|90.5
f|offsetMinY|-104
f|offsetMaxX|157.5
f|offsetMaxY|-49
o:img_1973414877633642581
b|preserveAspect|true
s|sprite|ico_check_mark
f|rectW|67
f|rectH|55
o:le_8178761509776044040
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2725672906216523941
p:go_8754419079151360218
s|name|CountText
o:rt_1458328875332317022
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|16.65
f|offsetMinY|-157.655
f|offsetMaxX|110.55
f|offsetMaxY|-95.345
b|flushBatch|true
o:txt_2308856849749124180
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
---
o:go_6700849481080599314
p:go_8187377540652653972
s|name|ClaimPremiumButton
o:rt_2675286299649573609
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-178.5
f|offsetMinY|-8.600006
f|offsetMaxX|178.5
f|offsetMaxY|395.9
f|pivotX|1
f|pivotY|1
o:btn_7875643036231444327
r|image|img_1859531738900306965
r|controller|hx_2332154756411551079
s|method|OnClaimPremiumClick
o:btn_7875643036231444327|Button
---
o:go_6884056734726194596
p:go_8187377540652653972
s|name|Image
o:rt_2762853431663391839
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|415.9
f|offsetMaxY|-28.59998
o:img_1859531738900306965
f|a|0
b|raycastTarget|true
o:img_1859531738900306965|Image
---
o:go_4727641130835755150
p:go_6884056734726194596
s|name|Image
o:rt_6244721513671589677
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3269446123034625100
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6313207355863407327
p:go_8187377540652653972
s|name|FreePanel
o:rt_8012898817185894200
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-178.5
f|offsetMinY|-414.1646
f|offsetMaxX|178.5
f|offsetMaxY|-113.6354
o:hx_7938694738766506151|EventPassReward
r|RewardImage|img_2134033650207819354
r|EnergyRewardImage|img_1562048426225795741
r|RegionBadgeImage|img_4960758358914771154
r|HudImage|img_6885594248609296779
r|EnergyImage|img_7280170157129306059
r|Amount1Text|txt_8494587364075218124
r|Amount2Text|txt_2649435708087174198
r|BasicBg|img_5871343967018213676
r|HighlightedBg|img_2987670633734711328
r|AmountLayoutGroup|hlg_1990270553665857536
r|ClaimedImage|img_9002170952548644909
r|CountText|txt_8022044004233623408
---
o:go_6295347807515137459
p:go_6313207355863407327
s|name|BgImage
o:rt_4643159350048123408
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-145.5
f|offsetMinY|-296.2689
f|offsetMaxX|145.5
f|offsetMaxY|-10.26892
f|pivotY|0
o:img_5871343967018213676
b|raycastTarget|true
s|sprite|regpass_brown_card
f|rectW|78
f|rectH|86
f|borderX|37
f|borderY|50
f|borderW|33
f|borderZ|37
---
o:go_3409493045574769855
p:go_6313207355863407327
s|name|OrangeBgImage
b|active|false
o:rt_4063006017996825372
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-134
f|offsetMinY|-297.9892
f|offsetMaxX|134
f|offsetMaxY|-15.76883
o:img_2987670633734711328
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:le_4869623466633599101
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1998253586112819909
p:go_6313207355863407327
s|name|FreeRewardImage
o:rt_903385840132558182
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-60
f|offsetMinY|-182.648
f|offsetMaxX|60
f|offsetMaxY|-62.64803
b|flushBatch|true
o:img_2134033650207819354
b|preserveAspect|true
o:le_8610788405742908935
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1408262758639351298
p:go_6313207355863407327
s|name|EnergyRewardImage
b|active|false
o:rt_340415579636861345
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-39
f|offsetMinY|-157.7689
f|offsetMaxX|39
f|offsetMaxY|-77.76892
o:img_1562048426225795741
b|preserveAspect|true
o:le_9173749869202911936
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8087315051097016381
p:go_6313207355863407327
s|name|AmountText1
b|active|false
o:rt_4743809122290315206
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-130.3
f|offsetMinY|-228.6892
f|offsetMaxX|130.3
f|offsetMaxY|-148.6892
b|flushBatch|true
o:txt_8494587364075218124
s|fontTexture|font_common
i|fontSizeMin|16
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|+600
---
o:go_4887283876595381541
p:go_6313207355863407327
s|name|AmountPanel
o:rt_1166211329160590619
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-108.595
f|offsetMinY|-273.379
f|offsetMaxX|108.595
f|offsetMaxY|-203.379
o:hlg_1990270553665857536
b|enabled|false
f|spacing|3.4
d|childAlignment|MiddleCenter
---
o:go_7146923915433884500
p:go_4887283876595381541
s|name|EnergyImage
b|active|false
o:rt_8366765348484121847
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-70
f|offsetMaxX|58
b|flushBatch|true
o:img_7280170157129306059
b|preserveAspect|true
s|sprite|shop_usable_energy
f|rectW|58
f|rectH|70
---
o:go_2386225823736850631
p:go_4887283876595381541
s|name|AmountText2
o:rt_1221351594610855740
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-77.89499
f|offsetMinY|-40
f|offsetMaxX|77.89499
f|offsetMaxY|40
b|flushBatch|true
o:txt_2649435708087174198
s|fontTexture|font_common
i|fontSizeMin|16
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|1,500
---
o:go_6460464501500003604
p:go_4887283876595381541
s|name|HudImage
b|active|false
o:rt_5663962154977622711
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|136.0479
f|offsetMinY|-70
f|offsetMaxX|237.9
b|flushBatch|true
o:img_6885594248609296779
b|preserveAspect|true
s|sprite|hud_regen
f|rectW|134
f|rectH|70
---
o:go_4827438998887832653
p:go_6313207355863407327
s|name|RegionBadgeImage
b|active|false
o:rt_6182531477428511726
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|16.85605
f|offsetMinY|-182.4726
f|offsetMaxX|83.14395
f|offsetMaxY|-122.4854
o:img_4960758358914771154
b|preserveAspect|true
o:le_3330993922786695311
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8847470493976612018
p:go_6313207355863407327
s|name|ClaimedImage
o:rt_7924864368630985489
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|90.5
f|offsetMinY|-222.5
f|offsetMaxX|157.5
f|offsetMaxY|-167.5
o:img_9002170952548644909
b|preserveAspect|true
s|sprite|ico_check_mark
f|rectW|67
f|rectH|55
o:le_1588667770537887856
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7677857294026201985
p:go_6313207355863407327
s|name|CountText
o:rt_6585307140553129082
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-6.299999
f|offsetMinY|-115.5
f|offsetMaxX|102.7
f|offsetMaxY|-35.5
b|flushBatch|true
o:txt_8022044004233623408
s|fontTexture|font_common
i|fontSizeMin|16
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
---
o:go_6358672197750733268
p:go_8187377540652653972
s|name|ClaimFreeButton
o:rt_2979165721809546480
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-178.5
f|offsetMinY|-415.0516
f|offsetMaxX|178.5
f|offsetMaxY|-113.6
f|pivotX|1
f|pivotY|1
o:btn_4212089924198267433
r|image|img_5316846557150393054
r|controller|hx_2332154756411551079
s|method|OnClaimFreeClick
o:btn_4212089924198267433|Button
---
o:go_1120917632229256047
p:go_6358672197750733268
s|name|Image
o:rt_8525587921951087252
f|anchorMaxX|1
f|anchorMaxY|1
o:img_5316846557150393054
f|a|0
b|raycastTarget|true
o:img_5316846557150393054|Image
---
o:go_1269079456719269445
p:go_1120917632229256047
s|name|Image
o:rt_481582402550944230
f|anchorMaxX|1
f|anchorMaxY|1
o:le_9032037671274506887
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7012454779537886682
p:go_8187377540652653972
s|name|Progress
o:rt_3719365768593062964
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-538.5
f|offsetMaxY|-433.5
---
o:go_7169695451298044442
p:go_7012454779537886682
s|name|ArrowBgImage
o:rt_8380532227637061049
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-23
f|offsetMinY|-53
f|offsetMaxX|23
f|offsetMaxY|53
o:img_7302944438821793413
b|preserveAspect|true
s|sprite|towerpass_bar_arrowbg
f|rectW|46
f|rectH|106
o:le_1133626608731987672
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8141972711953994516
p:go_7012454779537886682
s|name|BgImage
o:rt_7479450547413494967
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|-62
f|offsetMinY|-29.5
f|offsetMaxX|455
f|offsetMaxY|29.5
f|pivotX|0
o:img_8563801725424150411
s|sprite|progress_bar_small_bg
f|rectW|48
f|rectH|48
f|borderX|22
f|borderY|23
f|borderW|23
f|borderZ|23
o:le_2034090366928230358
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5212024156113287261
p:go_7012454779537886682
s|name|Mask
b|active|false
o:rt_9061247795881801492
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-251.5179
f|offsetMinY|-29.508
f|offsetMaxX|263.4821
f|offsetMaxY|29.292
b|mask|true
o:img_6848341588717228101
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
---
o:go_7944500337911732508
p:go_7012454779537886682
s|name|FillImage
o:rt_8751278410768885439
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|-89
f|offsetMinY|-21.5
f|offsetMaxX|426
f|offsetMaxY|21.5
f|pivotX|0
o:img_7522750495179058563
s|sprite|towerpass_bar_fill
f|rectW|42
f|rectH|43
f|borderX|20
f|borderZ|20
o:le_181300213578669534
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8402845585110222129
p:go_7012454779537886682
s|name|FillPanel
o:rt_4609869194817767155
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
---
o:go_2749144950204083572
p:go_8402845585110222129
s|name|FillImage (1)
o:rt_3536642279305810647
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|-11.2346
f|offsetMinY|-21.5
f|offsetMaxX|84.62489
f|offsetMaxY|21.5
f|pivotX|0
o:img_2305923843597834731
s|sprite|towerpass_bar_fill
f|rectW|42
f|rectH|43
f|borderX|20
f|borderZ|20
o:le_5396015654547827126
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6957707826100085547
p:go_8402845585110222129
s|name|ArrowBgImage
o:rt_8628052227085900936
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-23
f|offsetMinY|-45
f|offsetMaxX|23
f|offsetMaxY|45
b|flushBatch|true
o:img_7397192244314183604
b|preserveAspect|true
s|sprite|towerpass_bar_arrow
f|rectW|46
f|rectH|90
o:le_885569779494725609
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6569117929752522227
p:go_8402845585110222129
s|name|CheckImage
o:rt_5483256094578168400
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-23
f|offsetMinY|-27.5
f|offsetMaxX|44
f|offsetMaxY|27.5
b|flushBatch|true
o:img_6704897442484443500
b|preserveAspect|true
s|sprite|ico_check_mark
f|rectW|67
f|rectH|55
o:le_4030337462641387825
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9161616675622105547
p:go_7012454779537886682
s|name|ProgressText
o:rt_5677375160627353136
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-88.55
f|offsetMinY|-25
f|offsetMaxX|88.55
f|offsetMaxY|25
b|flushBatch|true
o:txt_8862421955391216954
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
d|alignment|Center
s|text|350
---
o:go_6837981007895217508
p:go_7012454779537886682
s|name|HackBGImage
b|active|false
o:rt_5320759767401626311
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|200.9
f|offsetMinY|-32
f|offsetMaxX|444.7136
f|offsetMaxY|32
f|pivotX|0
o:img_6396173872438178299
s|sprite|towerpass_bar_endhack
f|rectW|41
f|rectH|64
f|borderX|28
f|borderZ|5
o:le_3612432383997526438
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
