---
o:go_3286364883842023142
s|name|PassRecurrentRewardCardPrefab
o:rt_1904341673591408395
f|offsetMinX|-539
f|offsetMinY|-540
f|offsetMaxX|539
f|offsetMaxY|540
o:hx_3440512425577982418|EventPassReccurentRewardCard
r|TitleText|txt_6411011381209100655
r|DescText|txt_3536183152385021335
r|ProgressValueText|txt_6287579384256704880
r|ProgressBar|rt_4071083167236970781
r|LockImage|rt_4994648770770684761
r|RewardText|txt_4372548253985134190
r|OrangeBg|rt_5585542295941850913
r|CountText|txt_5692531957717246183
r|ProgressFillImage|img_5180097788867787971
r|InfoIcon|rt_3543962429450239149
---
o:go_7980974134962076154
p:go_3286364883842023142
s|name|Content
o:rt_428709591088943028
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-539
f|offsetMinY|-482
f|offsetMaxX|539
f|offsetMaxY|598
---
o:go_3666788814840988982
p:go_7980974134962076154
s|name|Panel
o:rt_6742203590136929354
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-130.725
f|offsetMinY|-698.2998
f|offsetMaxX|428.9429
f|offsetMaxY|-432.9414
---
o:go_2039101727854845445
p:go_3666788814840988982
s|name|UnityImage
o:rt_828127529741312422
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-5.340576E-05
f|offsetMinY|-28.77896
f|offsetMaxX|107.7154
f|offsetMaxY|11.03214
o:img_1903612481093626522
f|a|0.6
s|sprite|bg_black_edge
f|rectW|44
f|rectH|41
f|borderX|19
f|borderY|19
f|borderW|18
f|borderZ|20
o:le_8108954697270844103
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6710716255164374430
p:go_3666788814840988982
s|name|TitleText
o:rt_7840713704505277029
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|72.51035
f|offsetMinY|-140.5168
f|offsetMaxX|525.2488
f|offsetMaxY|-20.28315
b|flushBatch|true
o:txt_6411011381209100655
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|25
i|fontSize|25
i|lineSpacing|25
b|enableAutoSizing|true
s|text|PREMIUM ROW\nGIFT BOX
o:hx_651663798688299473|TranslationBehaviour
s|LocaCode|GUI3794
b|Translate|true
---
o:go_3803914219893963110
p:go_3666788814840988982
s|name|DescText
o:rt_370624099699383965
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|77.39609
f|offsetMinY|-294.1346
f|offsetMaxX|649.0068
f|offsetMaxY|-151.3055
b|flushBatch|true
o:txt_3536183152385021335
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|19
i|fontSize|19
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
s|text|Once you completed the Tower PASS, you will get GIFT BOX for every XX points
o:hx_1438557932999222542|TranslationBehaviour
s|LocaCode|GUI3795
b|Translate|true
---
o:go_7949079973956620121
p:go_7980974134962076154
s|name|GameObject
b|active|false
o:rt_4148144324096128388
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-691.2
f|offsetMinY|-653.7
f|offsetMaxX|-196.0367
f|offsetMaxY|-594.9
f|pivotX|0
b|mask|true
o:img_5406569243383164898
s|sprite|UIMask
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_2044852975832015345
p:go_7949079973956620121
s|name|UnityImage
b|active|false
o:rt_815863314012806738
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|-25.67632
f|offsetMinY|-29.4
f|offsetMaxX|495.1631
f|offsetMaxY|29.4
f|pivotX|0
o:img_1893310311430591854
s|sprite|progress_bar_small_bg
f|rectW|48
f|rectH|48
f|borderX|22
f|borderY|23
f|borderW|23
f|borderZ|23
o:le_8116706508770780467
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_926709348427706575
p:go_7980974134962076154
s|name|UnityImage
b|active|false
o:rt_2012568692462620524
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-700.4
f|offsetMinY|-645.8
f|offsetMaxX|-415.3373
f|offsetMaxY|-602.8
f|pivotX|0
o:img_791209112458789968
s|sprite|towerpass_bar_fill
f|rectW|42
f|rectH|43
f|borderX|20
f|borderZ|20
o:le_6924502526866568205
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2400006504748684042
p:go_7980974134962076154
s|name|RewardPanel
o:rt_972193920700654991
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-469.225
f|offsetMinY|-742.3
f|offsetMaxX|-112.225
f|offsetMaxY|-317.3
---
o:go_2295369129555347488
p:go_2400006504748684042
s|name|BgImage
o:rt_641916474144126851
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|10.65
f|offsetMinY|-12.8383
f|offsetMaxX|12.2756
f|offsetMaxY|-33
f|pivotY|1
o:img_1872493930771315903
b|raycastTarget|true
s|sprite|regpass_azure_card
f|rectW|94
f|rectH|338
f|borderX|44
f|borderY|69
f|borderW|264
f|borderZ|45
---
o:go_6535168026127833218
p:go_2400006504748684042
s|name|OrangeBgImage
b|active|false
o:rt_5585542295941850913
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|25.0495
f|offsetMinY|-12.83797
f|offsetMaxX|0.0004997253
f|offsetMaxY|-35.99997
f|pivotY|1
o:img_6671856284413635613
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
---
o:go_5936535090149422330
p:go_2400006504748684042
s|name|LockImage
o:rt_4994648770770684761
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-58.724
f|offsetMinY|-109.9
f|offsetMaxX|12.276
f|offsetMaxY|-25.9
o:img_6072095256479187045
b|preserveAspect|true
s|sprite|ico_lock_gold
f|rectW|71
f|rectH|84
o:le_4514397193939152952
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1816195060428495749
p:go_2400006504748684042
s|name|InfoImage
b|active|false
o:rt_1010541787874812966
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|31.70007
f|offsetMinY|-122.0914
f|offsetMaxX|104.7915
f|offsetMaxY|-35.99998
o:img_2239079048595730202
b|preserveAspect|true
s|sprite|info
f|rectW|132
f|rectH|133
o:le_8498565908704583495
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1450975795489874941
p:go_2400006504748684042
s|name|RewardImage
o:rt_220860422708960350
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-48.4875
f|offsetMinY|-267.4612
f|offsetMaxX|83.9275
f|offsetMaxY|-141.9388
b|flushBatch|true
o:img_1298236863779477346
b|preserveAspect|true
s|sprite|free_story_gift
f|rectW|133
f|rectH|117
o:le_8711779919931189055
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4140872369839192735
p:go_2400006504748684042
s|name|Text
o:rt_619766154846494052
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-124.75
f|offsetMinY|-165.545
f|offsetMaxX|149.15
f|offsetMaxY|-92.455
o:txt_4372548253985134190
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|28
i|fontSize|28
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|BONUS BOX
o:hx_4046366132942245527|TranslationBehaviour
s|LocaCode|GUI3815
b|Translate|true
---
o:go_5415248307418876950
p:go_2400006504748684042
s|name|CountText
o:rt_8847423548087413741
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-135
f|offsetMinY|-81.3
f|offsetMaxX|35
f|offsetMaxY|-0.8999977
o:txt_5692531957717246183
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|35
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|3x
o:hx_1562629097658662329|TranslationBehaviour
s|LocaCode|GUI3815
b|Translate|true
---
o:go_346016240285743298
p:go_7980974134962076154
s|name|ClaimButton
o:rt_9012826836010338617
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-459
f|offsetMinY|-738.3
f|offsetMaxX|-102
f|offsetMaxY|-357.3
f|pivotX|1
f|pivotY|1
o:btn_3853004763491642551
r|image|img_4754986150226270149
r|controller|hx_3440512425577982418
s|method|OnRecurrentClicked
o:btn_3853004763491642551|Button
---
o:go_556878270820879988
p:go_346016240285743298
s|name|Image
o:rt_9107642358863232911
f|anchorMaxX|1
f|anchorMaxY|1
o:img_4754986150226270149
f|a|0
b|raycastTarget|true
o:img_4754986150226270149|Image
---
o:go_1848882099183536990
p:go_556878270820879988
s|name|Image
o:rt_1052379787088524541
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8461172002665123740
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5459375628059931647
p:go_7980974134962076154
s|name|ProgressPanel
o:rt_4071083167236970781
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-384.2999
f|offsetMinY|-883.4
f|offsetMaxX|-176.3
f|offsetMaxY|-819.4
o:le_574148021341120191
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2900046632100351391
p:go_5459375628059931647
s|name|BgBlackImage
o:rt_4543367476774662716
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|6.859994
f|offsetMinY|19.022
f|offsetMaxX|-7.172006
f|offsetMaxY|-9.978001
o:img_3321875638323869952
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_4970736392605059421
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4739407757230835804
p:go_5459375628059931647
s|name|FillImage
o:rt_6266622063761831935
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|29.17191
f|offsetMinY|-9.5
f|offsetMaxX|44.17191
f|offsetMaxY|18.3644
f|pivotX|0
o:img_5180097788867787971
s|sprite|towerpass_bar_fill
f|rectW|42
f|rectH|43
f|borderX|20
f|borderZ|20
o:le_3242962666092072094
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4532814788288443708
p:go_5459375628059931647
s|name|UnityImage
o:rt_3014467974314478239
f|anchorMaxX|1
f|anchorMaxY|1
o:img_4089671193230590371
s|sprite|top_left_alpha_bg
f|rectW|48
f|rectH|64
f|borderX|22
f|borderZ|22
o:le_5918671551807222270
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5951722550458834305
p:go_5459375628059931647
s|name|ProgressValueText
o:rt_7166998680398346874
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-164.456
f|offsetMinY|32
f|offsetMaxX|164.144
f|offsetMaxY|82
o:txt_6287579384256704880
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
d|alignment|Center
s|text|31200/36666
---
o:go_227157553488785781
p:go_5459375628059931647
s|name|MaterialImage
o:rt_1447141167033568982
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|-31
f|offsetMinY|-40
f|offsetMaxX|49
f|offsetMaxY|40
o:img_360749591588980202
b|preserveAspect|true
s|sprite|event_pass_xp_icon
f|rectW|80
f|rectH|80
o:le_8062452637968299447
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6384267292652604591
p:go_7980974134962076154
s|name|ClickArea
o:rt_7500078400970726682
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-110.9999
f|offsetMinY|-726
f|offsetMaxX|539.0001
f|offsetMaxY|-421
f|pivotX|1
f|pivotY|1
o:btn_5329840743790794235
r|image|img_7703136485508769147
r|controller|hx_3440512425577982418
s|method|OnRecurrentInfoClicked
b|overTint|false
o:btn_5329840743790794235|Button
---
o:go_3215709435910683850
p:go_6384267292652604591
s|name|HaxeImage
o:rt_6160584676079406385
f|anchorMaxX|1
f|anchorMaxY|1
o:img_7703136485508769147
f|a|0
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_7703136485508769147|Image
---
o:go_3653157202410322400
p:go_3215709435910683850
s|name|Image
o:rt_2702404627358025283
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6806641615905471778
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1075642739299365774
p:go_7980974134962076154
s|name|InfoButton
o:rt_3543962429450239149
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-82.40002
f|offsetMinY|-505.94
f|offsetMaxX|-9.400024
f|offsetMaxY|-432.94
f|pivotX|1
f|pivotY|1
o:btn_1903703140652951335
r|image|img_9051983003913223444
r|controller|hx_3440512425577982418
s|method|OnRecurrentInfoClicked
o:btn_1903703140652951335|Button
---
o:go_4312317550602282149
p:go_1075642739299365774
s|name|Image
o:rt_4757727930382718302
f|anchorMaxX|1
f|anchorMaxY|1
o:img_9051983003913223444
b|preserveAspect|true
b|raycastTarget|true
s|sprite|info
f|rectW|132
f|rectH|133
o:img_9051983003913223444|Image
---
o:go_2723143242745160079
p:go_4312317550602282149
s|name|Image
o:rt_3672911961073065516
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5264179355850417485
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
