---
o:go_6010441923777060399
s|name|PaymentMethodPopupPrefab
o:rt_126883544481208013
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_7239172022487388012|PaymentMethodPopupBehaviour
r|_payOnPixelShopButton|btn_4026138912996131518
r|_payInAppButton|btn_5104893877114326915
---
o:go_894918043279669032
p:go_6010441923777060399
s|name|BlackBg
o:rt_894918043279669035
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_4826668912939878292
r|image|img_2661300967150751912
r|controller|hx_7239172022487388012
s|method|onBackClicked
b|overTint|false
o:btn_4826668912939878292|Button
---
o:go_7109389696205490457
p:go_894918043279669032
s|name|BlackBg
o:rt_1979074666120673506
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2661300967150751912
f|a|0.2980392
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_2661300967150751912|Image
---
o:go_8987849971774966835
p:go_7109389696205490457
s|name|Image
o:rt_7748724925883052944
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1188900341443905777
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5524974498031086815
p:go_6010441923777060399
s|name|Content
o:rt_1778238659631748965
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-622.5
f|offsetMinY|-375
f|offsetMaxX|622.5
f|offsetMaxY|375
---
o:go_225099079140313286
p:go_5524974498031086815
s|name|Background
o:rt_685091942898739376
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|28
f|offsetMaxX|-28
f|offsetMaxY|-100
o:img_7917501953031309495
b|raycastTarget|true
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
---
o:go_5950285014102683935
p:go_5524974498031086815
s|name|PopupHeader
o:rt_4054710854137014549
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-200
f|offsetMaxY|-20
f|pivotY|1
---
o:go_15803741216047537
p:go_5950285014102683935
s|name|Shadow
o:rt_8783867301489307722
f|anchorMaxX|1
f|anchorMaxY|1
o:img_5079869102936561664
f|a|0.5019608
b|raycastTarget|true
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:img_5079869102936561664|Image
---
o:go_2173766117180195995
p:go_15803741216047537
s|name|Image
o:rt_655420436969028408
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8281653137210753113
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2132838484700213118
p:go_5950285014102683935
s|name|BgImage
o:rt_7226000191443754629
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|29
f|offsetMinY|48
f|offsetMaxX|-29
f|pivotY|1
o:img_6619774883173545679
b|flushBatch|true
b|raycastTarget|true
s|sprite|popup_header_blue
f|rectW|46
f|rectH|102
f|borderX|20
f|borderY|49
f|borderW|50
f|borderZ|22
o:img_6619774883173545679|Image
---
o:go_255505483695581780
p:go_2132838484700213118
s|name|Image
o:rt_1493503255291450871
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8020681690234678934
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8840662242794983532
p:go_5950285014102683935
s|name|TitleText
o:rt_5431015745734653847
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-450
f|offsetMinY|-29.5
f|offsetMaxX|450
f|offsetMaxY|65.5
o:txt_9180987491857448093
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|#GET THIS OFFER WITH BONUS!#
o:hx_82498141090925731|TranslationBehaviour
s|LocaCode|GUI4822
b|Translate|true
b|ToUpperCase|true
b|Color|true
---
o:go_3167908265643377759
p:go_5950285014102683935
s|name|PopupImage
b|active|false
o:rt_4378882463765445628
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|466.9
f|offsetMinY|-153.8
f|offsetMaxX|754.9
f|offsetMaxY|56.2
o:img_3301154506263965888
b|preserveAspect|true
b|raycastTarget|true
---
o:go_3778270993748785566
p:go_5524974498031086815
s|name|NoBonus
o:rt_3933988959967187984
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-456
f|offsetMinY|-87
f|offsetMaxX|-276
f|offsetMaxY|133
---
o:go_7302081244268552430
p:go_3778270993748785566
s|name|bg
o:rt_1452164656337555039
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2279721394920314202
f|r|0
f|g|0
f|b|0
f|a|0.3137255
b|raycastTarget|true
s|sprite|white_edge
f|rectW|44
f|rectH|40
f|borderX|17
f|borderY|17
f|borderW|18
f|borderZ|17
---
o:go_6383538409452213099
p:go_3778270993748785566
s|name|Text (TMP)
o:rt_4847510974108611369
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|10
f|offsetMinY|10
f|offsetMaxX|-10
f|offsetMaxY|-10
b|flushBatch|true
o:txt_2537337784133420145
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|30
b|enableWordWrapping|true
d|alignment|Center
s|text|No bonus
o:hx_690139321259850065|TranslationBehaviour
s|LocaCode|GUI4820
b|Translate|true
---
o:go_3584623476635738055
p:go_5524974498031086815
s|name|PixelCoinsBonus
o:rt_2382140252833767017
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-46
f|offsetMinY|-87
f|offsetMaxX|414
f|offsetMaxY|133
---
o:go_5832776877424452562
p:go_3584623476635738055
s|name|bg
o:rt_3372645543663641670
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8202185645924830219
f|r|0
f|g|0
f|b|0
f|a|0.3137255
b|raycastTarget|true
s|sprite|white_edge
f|rectW|44
f|rectH|40
f|borderX|17
f|borderY|17
f|borderW|18
f|borderZ|17
---
o:go_1217376919807153827
p:go_3584623476635738055
s|name|Text (TMP)
o:rt_6773770608350827335
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|40
f|offsetMinY|40
f|offsetMaxX|-40
f|offsetMaxY|-40
b|flushBatch|true
o:txt_8303580687520610863
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|28
b|enableWordWrapping|true
d|alignment|Center
s|text|Get extra GEMS and PIXEL COINS
o:hx_1119991877254283366|TranslationBehaviour
s|LocaCode|GUI4817
b|Translate|true
b|Color|true
---
o:go_5924725579982784682
p:go_5524974498031086815
s|name|Badge
o:rt_4936252161537489031
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-115.4
f|offsetMinY|32
f|offsetMaxX|29.6
f|offsetMaxY|178
---
o:go_1654450208753736560
p:go_5924725579982784682
s|name|BadgeBg
o:rt_9159157724254660253
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-72.5
f|offsetMinY|-73
f|offsetMaxX|72.5
f|offsetMaxY|73
o:img_1686771558324755509
f|g|0.8509804
f|b|0.003921569
b|raycastTarget|true
s|sprite|badge_bg
f|rectW|145
f|rectH|146
---
o:go_7229426536235186759
p:go_5924725579982784682
s|name|BadgeGradient
o:rt_161033336199577173
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-72.5
f|offsetMinY|-73
f|offsetMaxX|72.5
f|offsetMaxY|73
o:img_8959375609717426220
f|r|0.3882353
f|g|0.7254902
f|b|0.09411765
b|raycastTarget|true
s|sprite|badge_gradient
f|rectW|145
f|rectH|146
---
o:go_3202992466612416125
p:go_5924725579982784682
s|name|Text (TMP)
o:rt_8405545812412056712
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|30
f|offsetMinY|30
f|offsetMaxX|-30
f|offsetMaxY|-30
b|flushBatch|true
o:txt_5833426871361848263
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|17
b|enableWordWrapping|true
d|alignment|Center
s|text|WEB\nBONUS
o:hx_5703802076607234789|TranslationBehaviour
s|LocaCode|GUI4821
b|Translate|true
---
o:go_3651592276041758643
p:go_5524974498031086815
s|name|CloseButton
o:rt_5436894222545913416
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-77
f|offsetMinY|-97
f|pivotX|1
f|pivotY|1
o:btn_223169348724237254
r|image|img_8619149208162375860
r|controller|hx_7239172022487388012
s|method|onXButtonClick
o:btn_223169348724237254|Button
r|ContentHolder|rt_529005053682581425
---
o:go_4960975936382506478
p:go_3651592276041758643
s|name|Content
o:rt_529005053682581425
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_3592229738683400453
p:go_4960975936382506478
s|name|Image
o:rt_5189444489125556478
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:img_8619149208162375860
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_8619149208162375860|Image
---
o:go_3443222114873754671
p:go_3592229738683400453
s|name|Image
o:rt_4105745653727918988
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:le_4831336725419507949
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_129568864146591844
p:go_5524974498031086815
s|name|ButtonsHolder
o:rt_6922462934107822809
f|anchorMaxX|1
f|offsetMaxY|240.2979
f|pivotY|0
---
o:go_3042452371985371597
p:go_129568864146591844
s|name|InAppButton
o:rt_7809887075893137879
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|70
f|offsetMinY|-35
f|offsetMaxX|440
f|offsetMaxY|95
o:btn_5104893877114326915
r|image|img_7700803642599473572
r|controller|hx_7239172022487388012
s|method|onInAppButton
o:btn_5104893877114326915|Button
r|Text|txt_8908469582304796720
r|UnactiveImg|img_8251294770973621004
r|ContentHolder|rt_6419765644772098883
r|SimpleText|txt_8908469582304796720
---
o:go_4529890430809485042
p:go_3042452371985371597
s|name|Content
o:rt_6419765644772098883
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-65
f|offsetMaxY|65
---
o:go_3213801565553367061
p:go_4529890430809485042
s|name|Image
o:rt_6144883316384950766
f|anchorMaxX|1
f|anchorMaxY|1
o:img_7700803642599473572
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_7700803642599473572|Image
---
o:go_3642100175539232063
p:go_3213801565553367061
s|name|Image
o:rt_2718229680501613212
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6795867732569709053
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8405082087825215379
p:go_4529890430809485042
s|name|UnactiveImage
b|active|false
o:rt_7176090244231311408
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
o:img_8251294770973621004
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_1756486052764060497
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6454887748856032672
p:go_4529890430809485042
s|name|Text
o:rt_8820352787439988625
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|20
f|offsetMinY|15
f|offsetMaxX|-20
o:txt_8908469582304796720
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|#PAY IN APP#
o:txt_8908469582304796720|Text
---
o:go_1684489828045096200
p:go_6454887748856032672
s|name|Text
o:rt_2778173282089886451
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_1774611022703388329|TranslationBehaviour
s|LocaCode|GUI4819
b|Translate|true
---
o:go_6575105637616704752
p:go_129568864146591844
s|name|PixelShopButton
o:rt_2118322430713928938
f|anchorMinX|1
f|anchorMaxX|1
f|offsetMinX|-774
f|offsetMinY|85
f|offsetMaxX|-74
f|offsetMaxY|215
o:btn_4026138912996131518
r|image|img_2006707614441360537
r|controller|hx_7239172022487388012
s|method|onPixelShopButton
o:btn_4026138912996131518|Button
r|Text|txt_767507560957881613
r|UnactiveImg|img_253887187301430833
r|ContentHolder|rt_2886832901453876862
---
o:go_5754165139303785423
p:go_6575105637616704752
s|name|Content
o:rt_2886832901453876862
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-65
f|offsetMaxY|65
---
o:go_6745889295385711912
p:go_5754165139303785423
s|name|Image
o:rt_2612232077724951763
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2006707614441360537
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_2006707614441360537|Image
---
o:go_4867501957017964546
p:go_6745889295385711912
s|name|Image
o:rt_6106483705563099041
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3407048296687932608
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_406265482420044462
p:go_5754165139303785423
s|name|UnactiveImage
b|active|false
o:rt_1337879030400679181
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
o:img_253887187301430833
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_7595262701574178412
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2923926706117009565
p:go_5754165139303785423
s|name|Text
o:rt_824072752939459244
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|19.99998
f|offsetMinY|15
f|offsetMaxX|-91.40001
o:txt_767507560957881613
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|#PAY ON PIXEL SHOP#
o:txt_767507560957881613|Text
---
o:go_7378870359951886389
p:go_2923926706117009565
s|name|Text
o:rt_6307726739758297038
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_2210733174638495117|TranslationBehaviour
s|LocaCode|GUI4818
b|Translate|true
---
o:go_5895564686714229648
p:go_5754165139303785423
s|name|IconImage
o:rt_8702705151099080773
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-91.6
f|offsetMinY|-20
f|offsetMaxX|-21.6
f|offsetMaxY|50
f|pivotX|1
o:img_2541861709603114674
s|sprite|ico_redirect
f|rectW|88
f|rectH|88
---
o:go_5465555791251363819
p:go_129568864146591844
s|name|TXT-Secure-online-payment
o:rt_2096929974110633595
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-92
f|offsetMaxX|550
f|offsetMaxY|-42
o:txt_7389136430528683683
s|fontTexture|oswald_bold
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|17
b|enableWordWrapping|true
d|alignment|Center
s|text|Secure online payment
o:hx_6969453824127811815|TranslationBehaviour
s|LocaCode|GUI4823
b|Translate|true
