---
o:go_912060108189948631
s|name|PaymentPopupPrefab
o:rt_4783107242782920633
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_3759137436033000431|PaymentPopupBehaviour
r|Content|hx_6197222662460347447
r|CloseButton|rt_9082674907720752668
---
o:go_2732516480361042759
p:go_912060108189948631
s|name|BlackBg
o:rt_2732516480361042756
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_1576839529932632306
r|image|img_967831210786763975
r|controller|hx_3759137436033000431
s|method|OnCloseButtonClick
b|overTint|false
o:btn_1576839529932632306|Button
---
o:go_5415888855082544502
p:go_2732516480361042759
s|name|BlackBg
o:rt_3672597083011898509
f|anchorMaxX|1
f|anchorMaxY|1
o:img_967831210786763975
f|r|0
f|g|0
f|b|0
f|a|0.4117647
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_967831210786763975|Image
---
o:go_6141779143281436764
p:go_5415888855082544502
s|name|Image
o:rt_4758539235796899839
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4179174382294101150
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3913459367848255403
p:go_912060108189948631
s|name|Content
o:rt_7268298909905652348
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-904
f|offsetMinY|-428.5
f|offsetMaxX|904
f|offsetMaxY|428.5
---
o:go_6123644819769463205
p:go_3913459367848255403
s|name|ShadowImage
b|active|false
o:rt_4884663054020292102
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-10
f|offsetMaxY|10
o:img_5970976802267243834
f|a|0.5019608
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:le_4052991066125178215
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6081131410708614589
p:go_3913459367848255403
s|name|PaymentPopupContentPrefab
o:rt_8503680290331315705
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_6197222662460347447|PaymentPopupContentBehaviour
r|TitleText|txt_3411816679553482112
r|DescText|txt_5730944899201580259
r|ContinueButton|rt_9055488029530173649
r|LoadingImage|img_6998275710565975067
r|ContinueButtonText|txt_4191089472832840467
---
o:go_8164134645572689340
p:go_6081131410708614589
s|name|BlackBg
b|active|false
o:rt_8164134645572689343
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_7267536033524170014
r|image|img_6469809186878847548
b|overTint|false
o:btn_7267536033524170014|Button
---
o:go_2273779388735742861
p:go_8164134645572689340
s|name|BlackBg
o:rt_7372572773363520118
f|anchorMaxX|1
f|anchorMaxY|1
o:img_6469809186878847548
f|r|0
f|g|0
f|b|0
f|a|0.4117647
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_6469809186878847548|Image
---
o:go_116240238580508327
p:go_2273779388735742861
s|name|Image
o:rt_1634444167657363716
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7879158065412350565
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3758933260890472130
p:go_6081131410708614589
s|name|Content
o:rt_981448581009532557
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-595
f|offsetMinY|-410
f|offsetMaxX|595
f|offsetMaxY|290
---
o:go_4653306056339562252
p:go_3758933260890472130
s|name|Background
o:rt_6314500338662809775
f|anchorMaxX|1
f|anchorMaxY|1
b|flushBatch|true
o:img_5095110996531522451
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
o:le_3195108593870773198
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_190267168738619394
p:go_3758933260890472130
s|name|PopupHeader
o:rt_7527032592810371080
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-114
f|offsetMaxY|100
f|pivotY|1
---
o:go_5766994707224723628
p:go_190267168738619394
s|name|Shadow
o:rt_3014824114407764311
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-627.5
f|offsetMinY|-107
f|offsetMaxX|627.5
f|offsetMaxY|107
o:img_1607517071598033181
f|a|0.5019608
b|raycastTarget|true
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:img_1607517071598033181|Image
---
o:go_5627980621909345670
p:go_5766994707224723628
s|name|Image
o:rt_6424625801763748389
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2512456555237753156
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5596007343522885219
p:go_190267168738619394
s|name|BgImage
o:rt_3780691249184825240
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-594.5
f|offsetMinY|-166
f|offsetMaxX|594.5
f|pivotY|1
o:img_859752553739630546
b|flushBatch|true
b|raycastTarget|true
s|sprite|popup_header_blue
f|rectW|46
f|rectH|102
f|borderX|20
f|borderY|49
f|borderW|50
f|borderZ|22
o:img_859752553739630546|Image
---
o:go_6033665339746216777
p:go_5596007343522885219
s|name|Image
o:rt_4938657715346429162
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4575500862689177483
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3062457860420981105
p:go_190267168738619394
s|name|TitleText
o:rt_1976664901718849162
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-569.035
f|offsetMinY|-30.78975
f|offsetMaxX|569.035
f|offsetMaxY|62.78975
b|flushBatch|true
o:txt_3411816679553482112
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|Info
---
o:go_8919086051189622082
p:go_190267168738619394
s|name|PopupImage
b|active|false
o:rt_7851098151905868513
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|50
f|offsetMinY|-37
f|offsetMaxX|170
f|offsetMaxY|83
o:img_9070338447477387741
b|preserveAspect|true
b|raycastTarget|true
s|sprite|diggy_image
f|rectW|84
f|rectH|83
---
o:go_5355153820597374994
p:go_3758933260890472130
s|name|InfoPopupDesc
o:rt_8917087084877559785
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-500
f|offsetMinY|-188
f|offsetMaxX|500
f|offsetMaxY|-58
o:txt_5730944899201580259
s|fontTexture|oswald_bold
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|24
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|Die Zahlung ist erfolgt. Wir wünschen viel Spaß mit deinen neuen Gadgets!
---
o:go_5651761172886537092
p:go_3758933260890472130
s|name|ContinueButton
o:rt_9055488029530173649
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-190
f|offsetMinY|38
f|offsetMaxX|190
f|offsetMaxY|168
o:btn_1327923321174096438
r|image|img_5382196748135430707
r|controller|hx_6197222662460347447
s|method|OnContinueButtonClick
o:btn_1327923321174096438|Button
r|UnactiveImg|img_8079801496439715795
r|ContentHolder|rt_4010655998121539398
---
o:go_670260239716134611
p:go_5651761172886537092
s|name|Content
o:rt_4010655998121539398
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-165
f|offsetMinY|-65
f|offsetMaxX|165
f|offsetMaxY|65
---
o:go_933951629145006978
p:go_670260239716134611
s|name|Image
o:rt_8442179609640538745
f|anchorMaxX|1
f|anchorMaxY|1
o:img_5382196748135430707
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_5382196748135430707|Image
---
o:go_1361478665435981480
p:go_933951629145006978
s|name|Image
o:rt_420717197934598411
f|anchorMaxX|1
f|anchorMaxY|1
o:le_9088372640873816682
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8504940040983200588
p:go_670260239716134611
s|name|UnactiveImage
b|active|false
o:rt_7004747005722590447
f|offsetMinY|23
f|offsetMaxX|300
f|offsetMaxY|130
o:img_8079801496439715795
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_1928401032957708174
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4607324980984926178
p:go_670260239716134611
s|name|TextTypeFace_0.9
o:rt_1017266900925818905
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-32.5
f|offsetMaxX|150
f|offsetMaxY|42.5
o:txt_4191089472832840467
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|29
i|fontSize|29
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|CONTINUE
---
o:go_3956882587227729350
p:go_3758933260890472130
s|name|GemImageHolder
o:rt_703749938971111390
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-201
f|offsetMinY|-437
f|offsetMaxX|201
f|offsetMaxY|-205
f|pivotY|1
---
o:go_941183183970798419
p:go_3956882587227729350
s|name|GemImage
o:rt_1890808914224166128
f|anchorMaxX|1
f|anchorMaxY|1
b|flushBatch|true
o:img_804284365451247564
s|sprite|new_gem_gem4
f|rectW|294
f|rectH|170
---
o:go_3053517387415680177
p:go_3758933260890472130
s|name|LoadingImageHolder
o:rt_8009219722733477008
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-60
f|offsetMinY|-120
f|offsetMaxX|60
---
o:go_7437831050236932228
p:go_3053517387415680177
s|name|LoadingImage
o:rt_8073329332122128167
f|anchorMaxX|1
f|anchorMaxY|1
b|flushBatch|true
o:img_6998275710565975067
---
o:go_563672446162628583
p:go_3913459367848255403
s|name|CloseButton
o:rt_9082674907720752668
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-66
f|offsetMinY|-87
f|offsetMaxX|11
f|offsetMaxY|10
f|pivotX|1
f|pivotY|1
o:btn_3920178548077443986
r|image|img_4819625934223966432
r|controller|hx_3759137436033000431
s|method|OnCloseButtonClick
o:btn_3920178548077443986|Button
r|ContentHolder|rt_3614413040525993957
---
o:go_8189641569408814522
p:go_563672446162628583
s|name|Content
o:rt_3614413040525993957
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_334875111362664785
p:go_8189641569408814522
s|name|Image
o:rt_9041823481873459370
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:img_4819625934223966432
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_4819625934223966432|Image
---
o:go_1925102528020896891
p:go_334875111362664785
s|name|Image
o:rt_974210332173788120
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:le_8535383348847597753
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
