---
o:go_1713558413603960927
s|name|PeggyGamePromptPopupPrefab
o:rt_6849289872562284443
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_4959830914729280777|PeggyGamePromptPopupBehaviour
r|RewardIconImage|img_8421159387290199754
r|RewardAmountText|txt_5618987887135775043
r|GamePreviewImage|img_4254677196245280193
r|PeggyBgImage|img_4833937253876145350
r|MaterialBarElement|hx_1677470612376126688
r|ButtonCostImage|img_6217629274486305888
r|ButtonText|txt_1473103791236150325
r|PlayButton|btn_4339385268178851452
---
o:go_3788276726229524825
p:go_1713558413603960927
s|name|BlackBg
o:rt_3788276726229524826
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_666542389844790387
r|image|img_2024119017452816089
s|method|OnBackClicked
b|overTint|false
o:btn_666542389844790387|Button
---
o:go_6507818999725252456
p:go_3788276726229524825
s|name|BlackBg
o:rt_2562230741892542099
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2024119017452816089
f|a|0.2980392
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_2024119017452816089|Image
---
o:go_4918646890690058818
p:go_6507818999725252456
s|name|Image
o:rt_6012528597979801057
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2920047982232804992
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_645502157951064937
p:go_1713558413603960927
s|name|Content
o:rt_7767870440632997550
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-622.5
f|offsetMinY|-425
f|offsetMaxX|622.5
f|offsetMaxY|425
---
o:go_6829563055544997294
p:go_645502157951064937
s|name|ShadowImage
o:rt_5329230348016134669
f|anchorMaxX|1
f|anchorMaxY|1
o:img_6404644420840169777
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:le_3603979249424798060
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7010257638322982546
p:go_645502157951064937
s|name|PopupBody
o:rt_224393972216898986
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|20
f|offsetMinY|20
f|offsetMaxX|-20
f|offsetMaxY|-20
---
o:go_7074038443919716710
p:go_7010257638322982546
s|name|Bg
o:rt_6796316901189319178
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2254542048718965826
b|raycastTarget|true
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
o:le_5565913367202210612
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7920871763484475853
p:go_645502157951064937
s|name|PeggyBgImage
o:rt_6904798616510779871
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-593
f|offsetMinY|-383
f|offsetMaxX|593
f|offsetMaxY|287
o:img_4833937253876145350
b|raycastTarget|true
---
o:go_2279713740231979644
p:go_645502157951064937
s|name|PopupHeader
o:rt_8463874661568014966
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-200
f|offsetMaxY|-20
f|pivotY|1
---
o:go_5550869383946896082
p:go_2279713740231979644
s|name|Shadow
o:rt_3807252410037007145
f|anchorMaxX|1
f|anchorMaxY|1
o:img_815100028781927267
f|a|0.5019608
b|raycastTarget|true
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:img_815100028781927267|Image
---
o:go_5988177701448402936
p:go_5550869383946896082
s|name|Image
o:rt_4911182310858094683
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4602349544590754618
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5812421356216101917
p:go_2279713740231979644
s|name|BgImage
o:rt_2987975363584974310
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|29
f|offsetMinY|48
f|offsetMaxX|-29
f|pivotY|1
o:img_1652443992386549164
b|flushBatch|true
b|raycastTarget|true
s|sprite|popup_header_blue
f|rectW|46
f|rectH|102
f|borderX|20
f|borderY|49
f|borderW|50
f|borderZ|22
o:img_1652443992386549164|Image
---
o:go_5673198260276685111
p:go_5812421356216101917
s|name|Image
o:rt_6451826945779324564
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2485895325867044341
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3999429947502482191
p:go_2279713740231979644
s|name|TitleText
o:rt_463408053985752308
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-450
f|offsetMinY|-29.5
f|offsetMaxX|450
f|offsetMaxY|65.5
o:txt_3628186455157161982
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|#MINI GAME#
o:hx_4121929997752891058|TranslationBehaviour
s|LocaCode|GUI4318
b|Translate|true
b|ToUpperCase|true
---
o:go_7405651615149164348
p:go_2279713740231979644
s|name|PopupImage
b|active|false
o:rt_8211303770913257631
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|466.9
f|offsetMinY|-153.8
f|offsetMaxX|754.9
f|offsetMaxY|56.2
o:img_6980735178397856675
b|preserveAspect|true
b|raycastTarget|true
---
o:go_2163047822473398878
p:go_645502157951064937
s|name|RewardHolder
o:rt_2759036531855723373
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-365
f|offsetMinY|-137
f|offsetMaxX|-65
f|offsetMaxY|263
o:img_3499563267485751900
f|a|0
b|raycastTarget|true
---
o:go_5826372611031173769
p:go_2163047822473398878
s|name|RewardIconImage
o:rt_441911355779119659
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|28
f|offsetMaxX|50
f|offsetMaxY|128
o:img_8421159387290199754
b|raycastTarget|true
---
o:go_5198169597605590450
p:go_2163047822473398878
s|name|RewardAmountText
o:rt_8776694092346544713
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-200
f|offsetMinY|-18
f|offsetMaxX|200
f|offsetMaxY|82
o:txt_5618987887135775043
s|fontTexture|font_common
i|fontSizeMin|14
i|fontSizeMax|25
i|fontSize|25
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|Text
---
o:go_1913860738698247950
p:go_645502157951064937
s|name|GamePreviewImage
o:rt_232410197309091673
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-475
f|offsetMinY|-59
f|offsetMaxX|57
f|offsetMaxY|233
o:img_4254677196245280193
b|raycastTarget|true
---
o:go_216521724231856241
p:go_645502157951064937
s|name|Buttons
o:rt_5150231144815506642
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-465
f|offsetMinY|74
f|offsetMaxX|465
f|offsetMaxY|204
f|pivotY|0
---
o:go_5825503245234194482
p:go_216521724231856241
s|name|PlayButton
o:rt_1622110520262527016
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|215
f|offsetMinY|-130
f|offsetMaxX|715
o:btn_4339385268178851452
r|image|img_1170494015373006939
r|controller|hx_4959830914729280777
s|method|OnPlayButton
o:btn_4339385268178851452|Button
r|UnactiveImg|img_604277188472201971
r|ContentHolder|rt_2591602581173148348
---
o:go_4917307776205420301
p:go_5825503245234194482
s|name|Content
o:rt_2591602581173148348
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-65
f|offsetMaxY|65
b|flushBatch|true
---
o:go_6231039567618458090
p:go_4917307776205420301
s|name|Image
o:rt_3433903282583711761
f|anchorMaxX|1
f|anchorMaxY|1
o:img_1170494015373006939
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_green_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|48
f|borderW|24
f|borderZ|23
o:le_2253740968058554441
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:img_1170494015373006939|Image
---
o:go_5218538191837791424
p:go_6231039567618458090
s|name|Image
o:rt_6870726632115714915
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2643449928746074114
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1028078170952717932
p:go_4917307776205420301
s|name|UnactiveImage
b|active|false
o:rt_1834713307389880783
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
o:img_604277188472201971
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_7097924543330931374
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8565800848147768252
p:go_4917307776205420301
s|name|Content
o:rt_65438484697460119
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-247.3694
f|offsetMinY|-40
f|offsetMaxX|247.3694
f|offsetMaxY|60
o:hlg_613494514262074354
f|spacing|6
d|childAlignment|MiddleCenter
---
o:go_1440251468131767337
p:go_8565800848147768252
s|name|Text (TMP)
o:rt_3847628095252076451
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|247.3694
f|offsetMinY|-103.5
f|offsetMaxX|247.3694
f|offsetMaxY|3.5
b|flushBatch|true
o:txt_1473103791236150325
s|fontTexture|font_common
i|fontSizeMin|18
i|fontSizeMax|34
i|fontSize|36
b|enableWordWrapping|true
d|alignment|Right
s|text|New Text
o:csf_6028529244922957044
i|horizontalFit|2
---
o:go_1234771660506400623
p:go_8565800848147768252
s|name|Image
b|active|false
o:rt_3689350087891324132
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|333.7844
f|offsetMinY|-94
f|offsetMaxX|421.7844
f|offsetMaxY|-6
o:img_6217629274486305888
s|sprite|ico_energy
f|rectW|88
f|rectH|88
---
o:go_2544484789549180344
p:go_645502157951064937
s|name|CloseButton
o:rt_6526110318434243651
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-173
f|offsetMinY|-97
f|offsetMaxX|-96
f|pivotX|1
f|pivotY|1
o:btn_1367414145779462605
r|image|img_7385765079362980543
r|controller|hx_4959830914729280777
s|method|OnCancelButton
o:btn_1367414145779462605|Button
r|ContentHolder|rt_1636420711471066554
---
o:go_6141275917666142181
p:go_2544484789549180344
s|name|Content
o:rt_1636420711471066554
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_2321875360219681550
p:go_6141275917666142181
s|name|Image
o:rt_6477936548797883125
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:img_7385765079362980543
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_7385765079362980543|Image
---
o:go_4479415841479202340
p:go_2321875360219681550
s|name|Image
o:rt_2961210589629622663
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:le_5975862858907128550
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7251469658111268060
p:go_645502157951064937
s|name|EnergyMaterialBar
b|active|false
o:rt_126413356427532663
f|offsetMinX|17.51608
f|offsetMinY|850
f|offsetMaxX|311.5161
f|offsetMaxY|913
o:hx_1677470612376126688|MaterialBar
r|ProgressImage|img_8455465821762333161
r|ProgressText|txt_3817915540812111853
r|MaterialImage|img_1195099314139033490
r|PlusButton|btn_6626946852449640365
r|BgImage|img_2632009404465220015
a|InteractivityElements|img_2857509683059534208#img_8642791409901703562#
---
o:go_633343464464981153
p:go_7251469658111268060
s|name|Panel
o:rt_7619477201323982292
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_2495103986996788528
p:go_633343464464981153
s|name|BgBlackImage
o:rt_3860185717686993555
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|30.45849
f|offsetMinY|-13.5
f|offsetMaxX|284.3644
f|offsetMaxY|21.5
o:img_2632009404465220015
f|r|0
f|g|0
f|b|0
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_5648904510083873266
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8318566452145692022
p:go_633343464464981153
s|name|ProgressImage
o:rt_7224686067717219029
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|30.4586
f|offsetMinY|-13
f|offsetMaxX|284.3686
f|offsetMaxY|18
f|pivotX|0
o:img_8455465821762333161
s|sprite|progress_bar_gray
f|rectW|8
f|rectH|37
f|borderX|2
f|borderZ|2
o:le_2284995715096385972
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2882027724631964933
p:go_633343464464981153
s|name|UnityImage
o:rt_3516543146103947942
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|16.188
f|offsetMinY|-31.5
f|offsetMaxX|0.9999962
f|offsetMaxY|31.5
o:img_2439158462827612570
s|sprite|top_left_alpha_bg
f|rectW|48
f|rectH|64
f|borderX|22
f|borderZ|22
o:le_5421093222891911623
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1635788796830702349
p:go_7251469658111268060
s|name|MaterialImage
o:rt_108434457118631086
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|-21.2
f|offsetMinY|-41.5
f|offsetMaxX|55.8
f|offsetMaxY|41.5
o:img_1195099314139033490
b|preserveAspect|true
o:le_8824784074591985615
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3540614321958286108
p:go_7251469658111268060
s|name|ProgressValueText
o:rt_57498428366263527
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|50.7
f|offsetMinY|-23.5
f|offsetMaxX|261
f|offsetMaxY|26.5
b|flushBatch|true
o:txt_3817915540812111853
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
d|alignment|Center
s|text|481,807 / 1,650
---
o:go_7440473963669895657
p:go_7251469658111268060
s|name|ClickButton
o:rt_2385609402715208179
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-7.5
f|offsetMaxY|7.5
o:btn_837968706072668071
r|image|img_2857509683059534208
s|method|OnMaterial1Click
o:btn_837968706072668071|Button
---
o:go_8332871722675635926
p:go_7440473963669895657
s|name|Content
o:rt_1472324277436443495
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-201.1474
f|offsetMinY|-38.5
f|offsetMaxX|201.1474
f|offsetMaxY|38.5
---
o:go_7052811328083898417
p:go_8332871722675635926
s|name|Image
o:rt_1746881155064709578
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2857509683059534208
f|a|0
b|flushBatch|true
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_2857509683059534208|Image
---
o:go_9219571188840985883
p:go_7052811328083898417
s|name|Image
o:rt_7548101729830914744
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1384553713866568153
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3969758909872964067
p:go_7251469658111268060
s|name|PlusButton
o:rt_8164417031795786233
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-33
f|offsetMinY|-28
f|offsetMaxX|33
f|offsetMaxY|38
o:btn_6626946852449640365
r|image|img_8642791409901703562
r|controller|hx_1677470612376126688
s|method|OnPlusButtonClicked
o:btn_6626946852449640365|Button
r|Text|txt_7390021064186032158
r|UnactiveImg|img_8047334411265092386
r|ContentHolder|rt_4915690216044745581
r|SimpleText|txt_7390021064186032158
---
o:go_2590409514172235484
p:go_3969758909872964067
s|name|Content
o:rt_4915690216044745581
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-33
f|offsetMinY|-33
f|offsetMaxX|33
f|offsetMaxY|33
---
o:go_3582098507897964603
p:go_2590409514172235484
s|name|Image
o:rt_5217594112731609536
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-24
f|offsetMaxY|-1.907349E-06
o:img_8642791409901703562
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow_small
f|rectW|48
f|rectH|89
f|borderX|23
f|borderY|59
f|borderW|28
f|borderZ|23
o:img_8642791409901703562|Image
---
o:go_3433091132927986961
p:go_3582098507897964603
s|name|Image
o:rt_4077600015582294706
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4854978600325827027
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7605248546924797885
p:go_2590409514172235484
s|name|UnactiveImage
b|active|false
o:rt_9131335132594937886
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-24
o:img_8047334411265092386
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_382759926667025279
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4952766445697482126
p:go_2590409514172235484
s|name|Text
o:rt_7442106862439022527
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-5
o:txt_7390021064186032158
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|32
i|lineSpacing|25
d|alignment|Center
s|text|+
o:txt_7390021064186032158|Text
---
o:go_742845933291771174
p:go_4952766445697482126
s|name|Text
o:rt_4296874963163607773
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_6795160395205358973
p:go_7251469658111268060
s|name|InteractivityElements
o:rt_8687380930127920671
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
