---
o:go_1713558413603960927
s|name|PeggyGameCollectRewardPopupPrefab
o:rt_6849289872562284443
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_996872568772636452|PeggyGameCollectRewardPopupBehaviour
r|RewardIconImage|img_8591696709360536936
r|RewardAmountText|txt_5618987887135775043
---
o:go_3788276726229524825
p:go_1713558413603960927
s|name|BlackBg
o:rt_3788276726229524826
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_666542389844790387
r|image|img_2024119017452816089
s|method|OnBackClicked
b|overTint|false
o:btn_666542389844790387|Button
---
o:go_6507818999725252456
p:go_3788276726229524825
s|name|BlackBg
o:rt_2562230741892542099
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2024119017452816089
f|a|0.2980392
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_2024119017452816089|Image
---
o:go_4918646890690058818
p:go_6507818999725252456
s|name|Image
o:rt_6012528597979801057
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2920047982232804992
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_645502157951064937
p:go_1713558413603960927
s|name|Content
o:rt_7767870440632997550
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-600
f|offsetMinY|-400
f|offsetMaxX|600
f|offsetMaxY|400
---
o:go_6829563055544997294
p:go_645502157951064937
s|name|ShadowImage
o:rt_5329230348016134669
f|anchorMaxX|1
f|anchorMaxY|1
o:img_6404644420840169777
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:le_3603979249424798060
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7010257638322982546
p:go_645502157951064937
s|name|PopupBody
o:rt_224393972216898986
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|20
f|offsetMinY|20
f|offsetMaxX|-20
f|offsetMaxY|-20
---
o:go_7074038443919716710
p:go_7010257638322982546
s|name|Bg
o:rt_6796316901189319178
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2254542048718965826
b|raycastTarget|true
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
o:le_5565913367202210612
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2279713740231979644
p:go_645502157951064937
s|name|PopupHeader
o:rt_8463874661568014966
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-200
f|offsetMaxY|-20
f|pivotY|1
---
o:go_5550869383946896082
p:go_2279713740231979644
s|name|Shadow
o:rt_3807252410037007145
f|anchorMaxX|1
f|anchorMaxY|1
o:img_815100028781927267
f|a|0.5019608
b|raycastTarget|true
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:img_815100028781927267|Image
---
o:go_5988177701448402936
p:go_5550869383946896082
s|name|Image
o:rt_4911182310858094683
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4602349544590754618
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5812421356216101917
p:go_2279713740231979644
s|name|BgImage
o:rt_2987975363584974310
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|29
f|offsetMinY|48
f|offsetMaxX|-29
f|pivotY|1
o:img_1652443992386549164
b|flushBatch|true
b|raycastTarget|true
s|sprite|popup_header_blue
f|rectW|46
f|rectH|102
f|borderX|20
f|borderY|49
f|borderW|50
f|borderZ|22
o:img_1652443992386549164|Image
---
o:go_5673198260276685111
p:go_5812421356216101917
s|name|Image
o:rt_6451826945779324564
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2485895325867044341
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3999429947502482191
p:go_2279713740231979644
s|name|TitleText
o:rt_463408053985752308
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-450
f|offsetMinY|-29.5
f|offsetMaxX|450
f|offsetMaxY|65.5
o:txt_3628186455157161982
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|#REWARDS#
o:hx_7860138568342945357|TranslationBehaviour
s|LocaCode|GUI3384
b|Translate|true
b|ToUpperCase|true
---
o:go_7405651615149164348
p:go_2279713740231979644
s|name|PopupImage
b|active|false
o:rt_8211303770913257631
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|466.9
f|offsetMinY|-153.8
f|offsetMaxX|754.9
f|offsetMaxY|56.2
o:img_6980735178397856675
b|preserveAspect|true
b|raycastTarget|true
---
o:go_5198169597605590450
p:go_645502157951064937
s|name|RewardAmountText
o:rt_8776694092346544713
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-560
f|offsetMinY|-161
f|offsetMaxX|560
f|offsetMaxY|-91
o:txt_5618987887135775043
s|fontTexture|font_common
i|fontSizeMin|14
i|fontSizeMax|25
i|fontSize|25
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|Text
---
o:go_7893316898959623066
p:go_645502157951064937
s|name|RewardIcon
o:rt_5258697333373047132
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-85
f|offsetMinY|-75.83
f|offsetMaxX|85
f|offsetMaxY|94.17
o:img_8591696709360536936
b|raycastTarget|true
---
o:go_216521724231856241
p:go_645502157951064937
s|name|Buttons
o:rt_5150231144815506642
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-465
f|offsetMinY|74
f|offsetMaxX|465
f|offsetMaxY|204
f|pivotY|0
o:hlg_815469153367675757
f|spacing|85.8
d|childAlignment|MiddleCenter
---
o:go_5825503245234194482
p:go_216521724231856241
s|name|CollectButton
o:rt_1622110520262527016
f|offsetMinX|-150
f|offsetMinY|-65
f|offsetMaxX|150
f|offsetMaxY|65
o:btn_4339385268178851452
r|image|img_1170494015373006939
r|controller|hx_996872568772636452
s|method|OnCollectButton
o:btn_4339385268178851452|Button
r|Text|txt_90516078971337167
r|UnactiveImg|img_604277188472201971
r|ContentHolder|rt_2591602581173148348
r|SimpleText|txt_90516078971337167
---
o:go_4917307776205420301
p:go_5825503245234194482
s|name|Content
o:rt_2591602581173148348
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-65
f|offsetMaxY|65
---
o:go_6231039567618458090
p:go_4917307776205420301
s|name|Image
o:rt_3433903282583711761
f|anchorMaxX|1
f|anchorMaxY|1
o:img_1170494015373006939
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_green_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|48
f|borderW|24
f|borderZ|23
o:img_1170494015373006939|Image
---
o:go_5218538191837791424
p:go_6231039567618458090
s|name|Image
o:rt_6870726632115714915
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2643449928746074114
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1028078170952717932
p:go_4917307776205420301
s|name|UnactiveImage
b|active|false
o:rt_1834713307389880783
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
o:img_604277188472201971
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_7097924543330931374
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2554930992536089695
p:go_4917307776205420301
s|name|Text
o:rt_38454487120541294
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|10
f|offsetMinY|15
f|offsetMaxX|-10
o:txt_90516078971337167
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|#COLLECT#
o:txt_90516078971337167|Text
---
o:go_7890355564948577527
p:go_2554930992536089695
s|name|Text
o:rt_6660441112791530252
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_1057830785882632416|TranslationBehaviour
s|LocaCode|GUI0084
b|Translate|true
b|ToUpperCase|true
