---
o:go_3981373588744379826
s|name|PermanentShopItem
o:rt_6586962324918718806
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-205
f|offsetMinY|-766
f|offsetMaxX|205
f|pivotY|1
o:img_6114595754562243593
b|enabled|false
b|raycastTarget|true
s|sprite|quest_body_brown2_BG
f|rectW|60
f|rectH|265
f|borderX|24
f|borderY|40
f|borderW|22
f|borderZ|24
o:hx_2324514362960259327|PermanentShopItem
r|_titleText|txt_4638380300773191247
r|_notificationText|txt_5263113688207256267
r|_backgroundImage|img_1471860954959565339
r|_countdownHolder|rt_2986606713370132914
r|_countdownText|txt_5409987389159616169
r|_showButton|btn_6608102090547468139
r|_buyButton|btn_7573664840990913069
r|_valueHolder|rt_7487117532217683884
r|_valueText|txt_2692172871161641784
r|_valueIconImage|img_3549251954197067522
r|_ribbonHolder|rt_6104499618985237007
r|_ribbonText|txt_8347664746896014611
r|_limitHolder|rt_262625419733672264
r|_limitText|txt_5112479079523413568
r|_debugText|txt_326076532880739234
r|_descriptionText|txt_6986361606301445590
r|_videoButton|btn_3539687326478176853
r|_ribbonColorImage|img_1587313407201016574
r|_notificationHolder|rt_4736969582105246993
r|_titleTextTop|txt_6055040448366335621
r|_titleTextBottom|txt_1298987120267165903
r|_videoButtonLabel|txt_893536624590077414
r|_videoButtonIcon|rt_9081225961882845358
r|_badge2x|rt_4835723258776112260
r|_debugBlockerMarker|rt_1343992799977120797
r|_iconShowButton|btn_8382028493651384554
---
o:go_8286465873067838699
p:go_3981373588744379826
s|name|Shadow
o:rt_5980605216360824734
f|anchorMaxX|1
f|anchorMaxY|1
o:img_6366858804077740227
f|r|0
f|g|0
f|b|0
f|a|0.3921569
b|raycastTarget|true
s|sprite|white_edge
f|rectW|44
f|rectH|40
f|borderX|17
f|borderY|17
f|borderW|18
f|borderZ|17
---
o:go_5951612881497045076
p:go_3981373588744379826
s|name|Background
o:rt_9158375701602256981
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|20
f|offsetMaxY|4.768372E-06
o:img_1788884645379327668
f|r|0.6470588
f|g|0.509804
f|b|0.3882353
b|raycastTarget|true
s|sprite|white_edge
f|rectW|44
f|rectH|40
f|borderX|17
f|borderY|17
f|borderW|18
f|borderZ|17
---
o:go_5926210431192486877
p:go_3981373588744379826
s|name|ItemBackgroundImage
o:rt_4608162285025900437
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|157
f|pivotY|1
b|flushBatch|true
o:img_1471860954959565339
b|raycastTarget|true
s|sprite|energy_big_6
f|rectW|410
f|rectH|612
---
o:go_4317135282958030166
p:go_3981373588744379826
s|name|TitleText
o:rt_858282508921994373
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-185.5939
f|offsetMinY|318.1319
f|offsetMaxX|178.2272
f|offsetMaxY|368.1319
b|flushBatch|true
o:txt_4638380300773191247
f|rotation|-0.174533
s|fontTexture|diggy_typeface
i|fontSizeMin|10
i|fontSizeMax|30
i|fontSize|30
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|#TITLE#
---
o:go_7548285522904120810
p:go_3981373588744379826
s|name|TitleTextTop
o:rt_4479636069801417459
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-200
f|offsetMinY|-195
f|offsetMaxX|200
f|offsetMaxY|-7
b|flushBatch|true
o:txt_6055040448366335621
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|25
b|enableWordWrapping|true
d|alignment|Center
s|text|#PLAY NEW GAMES AND <color=#FFC700>GET FREE GEMS</color>#
o:hx_8408411047843739173|TranslationBehaviour
s|LocaCode|GUI4670
b|Translate|true
b|Color|true
---
o:go_495230871425502458
p:go_3981373588744379826
s|name|TitleTextBottom
o:rt_6383158451929266457
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-201
f|offsetMinY|-623
f|offsetMaxX|199
f|offsetMaxY|-435
b|flushBatch|true
o:txt_1298987120267165903
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|25
b|enableWordWrapping|true
d|alignment|Center
s|text|#CLAIM\nYOUR GIFT#
---
o:go_6945172584726693926
p:go_3981373588744379826
s|name|DescriptionText
o:rt_5266686634466708196
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-201.9642
f|offsetMinY|275.6533
f|offsetMaxX|208.0358
f|offsetMaxY|325.6533
b|flushBatch|true
o:txt_6986361606301445590
f|rotation|-0.174533
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|20
b|enableWordWrapping|true
f|g|0.7803922
f|b|0
d|alignment|Center
s|text|#CATALOGUE#
o:hx_364602827300986483|TranslationBehaviour
s|LocaCode|GUI4651
b|Translate|true
---
o:go_509323909213389862
p:go_3981373588744379826
s|name|CountdownHolder
o:rt_2986606713370132914
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-150
f|offsetMinY|80
f|offsetMaxX|150
f|offsetMaxY|240
f|pivotY|0
---
o:go_7646494840553847490
p:go_509323909213389862
s|name|CountdownShade
o:rt_1424117309281127225
f|anchorMaxX|1
f|anchorMaxY|1
o:img_3196071294799684467
f|a|0.4705882
s|sprite|bg_black_edge
f|rectW|44
f|rectH|41
f|borderX|19
f|borderY|19
f|borderW|18
f|borderZ|20
o:img_3196071294799684467|Image
---
o:go_8362954866428084200
p:go_7646494840553847490
s|name|Image
o:rt_7150993324018384971
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1786728686640036650
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9076277111585581687
p:go_509323909213389862
s|name|CountdownLayourGroup
o:rt_8162924705269747382
f|anchorMaxX|1
f|anchorMaxY|1
o:hlg_1075955460309721412
b|enabled|false
f|spacing|20
d|childAlignment|MiddleCenter
---
o:go_3336845921058581356
p:go_9076277111585581687
s|name|ClockIcon
o:rt_6309664029540752023
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|24.7
f|offsetMinY|-70
f|offsetMaxX|74.7
f|offsetMaxY|-20
o:img_7496713048076481245
b|preserveAspect|true
s|sprite|timer_yellow
f|rectW|50
f|rectH|50
o:img_7496713048076481245|Image
---
o:go_3484723985917685318
p:go_3336845921058581356
s|name|Image
o:rt_2841344404784386533
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_1024305590742364425
p:go_9076277111585581687
s|name|TimeToRefreshText
o:rt_5915970522996334725
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|74
f|offsetMinY|-77
f|offsetMaxX|274
f|offsetMaxY|-17
b|flushBatch|true
o:txt_5409987389159616169
s|fontTexture|font_common
i|fontSizeMin|1
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|02:55:16
---
o:go_3986950556040415525
p:go_3981373588744379826
s|name|ButtonShow
o:rt_8146662985799567679
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-150
f|offsetMinY|20
f|offsetMaxX|150
f|offsetMaxY|150
o:btn_6608102090547468139
r|image|img_8625035559611619660
r|controller|hx_2324514362960259327
s|method|onShowButton
o:btn_6608102090547468139|Button
r|Text|txt_7407776914066651352
r|UnactiveImg|img_8065653193952322532
r|ContentHolder|rt_4934571828796169131
r|SimpleText|txt_7407776914066651352
---
o:go_2572100060153738778
p:go_3986950556040415525
s|name|Content
o:rt_4934571828796169131
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-65
f|offsetMaxY|65
---
o:go_3599853052242772221
p:go_2572100060153738778
s|name|Image
o:rt_5200402930623525126
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8625035559611619660
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_8625035559611619660|Image
---
o:go_3451972728432166359
p:go_3599853052242772221
s|name|Image
o:rt_4095354560230898292
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4837795681969438997
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7622432084132124539
p:go_2572100060153738778
s|name|UnactiveImage
b|active|false
o:rt_9149643418553805016
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
o:img_8065653193952322532
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_363880049310454713
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4969957541812106568
p:go_2572100060153738778
s|name|Text
o:rt_7423260502841816953
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|10
f|offsetMinY|15
f|offsetMaxX|-10
o:txt_7407776914066651352
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|#SHOW#
o:txt_7407776914066651352|Text
---
o:go_723965368708455904
p:go_4969957541812106568
s|name|Text
o:rt_4315158561381202459
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_1779552141175146148
p:go_3981373588744379826
s|name|ShowIconButton
o:rt_6838858441364735678
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-150
f|offsetMinY|20
f|offsetMaxX|150
f|offsetMaxY|150
o:btn_8382028493651384554
r|image|img_6364724760824338125
r|controller|hx_2324514362960259327
s|method|onShowButton
o:btn_8382028493651384554|Button
r|Text|txt_5272578872835716953
r|UnactiveImg|img_4614139642996321381
r|ContentHolder|rt_7754457183925408810
r|SimpleText|txt_5272578872835716953
---
o:go_889368802912598427
p:go_1779552141175146148
s|name|Content
o:rt_7754457183925408810
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-65
f|offsetMaxY|65
---
o:go_2167212259919220604
p:go_889368802912598427
s|name|Image
o:rt_7479856381653499527
f|anchorMaxX|1
f|anchorMaxY|1
o:img_6364724760824338125
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_6364724760824338125|Image
---
o:go_454916012968534
p:go_2167212259919220604
s|name|Image
o:rt_1671921849573094901
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7837687065107435156
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5057000107638937850
p:go_889368802912598427
s|name|UnactiveImage
b|active|false
o:rt_5844638088331126617
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
o:img_4614139642996321381
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_3092426671082593336
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7718771030435166921
p:go_889368802912598427
s|name|Text
o:rt_5252036431060203768
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|15
f|offsetMinY|15
f|offsetMaxX|-105
o:txt_5272578872835716953
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|Text
o:txt_5272578872835716953|Text
---
o:go_2732077473190597217
p:go_7718771030435166921
s|name|Text
o:rt_1442496098404840858
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_1322943778465008068
p:go_889368802912598427
s|name|IconImage
o:rt_4272634815166089745
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-100
f|offsetMinY|-35
f|offsetMaxY|65
f|pivotX|1
o:img_6974891933009679590
s|sprite|ico_redirect
f|rectW|88
f|rectH|88
---
o:go_431184155685694563
p:go_3981373588744379826
s|name|ButtonBuy
b|active|false
o:rt_4873285184391343225
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-150
f|offsetMinY|20
f|offsetMaxX|150
f|offsetMaxY|150
o:btn_7573664840990913069
r|image|img_4980394015585909770
r|controller|hx_2324514362960259327
s|method|onBuyButton
o:btn_7573664840990913069|Button
r|Text|txt_6080444464515636638
r|UnactiveImg|img_6719745594928924322
r|ContentHolder|rt_8562679020048776941
r|SimpleText|txt_6080444464515636638
---
o:go_1233509917868987228
p:go_431184155685694563
s|name|Content
o:rt_8562679020048776941
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-65
f|offsetMaxY|65
---
o:go_241679921178518971
p:go_1233509917868987228
s|name|Image
o:rt_8828228677076440128
f|anchorMaxX|1
f|anchorMaxY|1
o:img_4980394015585909770
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_green_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|48
f|borderW|24
f|borderZ|23
o:img_4980394015585909770|Image
---
o:go_2110076289174003857
p:go_241679921178518971
s|name|Image
o:rt_754984721140637490
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8182174480660751443
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6586497159037039165
p:go_1233509917868987228
s|name|UnactiveImage
b|active|false
o:rt_5500498142608100766
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
o:img_6719745594928924322
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_4009157111198627583
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8527416162366132238
p:go_1233509917868987228
s|name|Text
o:rt_6173056045165515327
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|10
f|offsetMinY|15
f|offsetMaxX|-10
o:txt_6080444464515636638
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|#BUY#
o:txt_6080444464515636638|Text
---
o:go_4081294212404132006
p:go_8527416162366132238
s|name|Text
o:rt_670231527688593245
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_6773327397742955547
p:go_3981373588744379826
s|name|ButtonVideo
b|active|false
o:rt_1992013644453252097
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-150
f|offsetMinY|20
f|offsetMaxX|150
f|offsetMaxY|150
o:btn_3539687326478176853
r|image|img_2096855730974186610
r|controller|hx_2324514362960259327
s|method|onVideoButton
o:btn_3539687326478176853|Button
r|Text|txt_893536624590077414
r|UnactiveImg|img_379775513477244634
r|ContentHolder|rt_3373426909126696597
r|SimpleText|txt_893536624590077414
---
o:go_5267558349776319268
p:go_6773327397742955547
s|name|Content
o:rt_3373426909126696597
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-65
f|offsetMaxY|65
---
o:go_6583963925925021123
p:go_5267558349776319268
s|name|Image
o:rt_2486063822759081016
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2096855730974186610
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_2096855730974186610|Image
---
o:go_4993385747609223401
p:go_6583963925925021123
s|name|Image
o:rt_5944276861157687114
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2992785455357035563
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_244213153754927685
p:go_5267558349776319268
s|name|UnactiveImage
b|active|false
o:rt_1464196818842021350
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
o:img_379775513477244634
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_8045414598867048071
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3338039257948090486
p:go_5267558349776319268
s|name|Text
o:rt_986137760448705095
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|15
f|offsetMinY|15
f|offsetMaxX|-15
o:txt_893536624590077414
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|Text
o:txt_893536624590077414|Text
---
o:go_6964752654161107166
p:go_3338039257948090486
s|name|Text
o:rt_5857295051019435813
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_6273943110709691259
p:go_5267558349776319268
s|name|IconImage
o:rt_9081225961882845358
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50.66885
f|offsetMinY|-16.68335
f|offsetMaxX|50.66885
f|offsetMaxY|47.22335
o:img_2703926820157496921
s|sprite|camera
f|rectW|222
f|rectH|140
---
o:go_5404677753634809268
p:go_3981373588744379826
s|name|ValueHolder
o:rt_7487117532217683884
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-100
f|pivotY|1
o:hlg_5191695873449989897
f|paddingRight|10
f|spacing|10
d|childAlignment|MiddleRight
---
o:go_1950770519928089133
p:go_5404677753634809268
s|name|ValueText
o:rt_7701545270614839700
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|117.56
f|offsetMinY|-90.2906
f|offsetMaxX|330
f|offsetMaxY|-9.7094
o:txt_2692172871161641784
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|36
b|enableWordWrapping|true
d|alignment|Right
s|text|400000
o:csf_8377034712696192987
i|horizontalFit|2
---
o:go_1984747249512206058
p:go_5404677753634809268
s|name|ValueIconImage
o:rt_6422575261037388684
f|offsetMinX|-30
f|offsetMinY|-30
f|offsetMaxX|30
f|offsetMaxY|30
o:img_3549251954197067522
b|raycastTarget|true
s|sprite|ico_gem
f|rectW|78
f|rectH|80
o:img_3549251954197067522|Image
---
o:go_6558014964996188878
p:go_3981373588744379826
s|name|RibbonHolder
o:rt_6104499618985237007
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-250
f|offsetMinY|-162
f|offsetMaxY|-82
---
o:go_1503157748764113319
p:go_6558014964996188878
s|name|ShadowImage
o:rt_4145492858826965511
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-6.1
f|offsetMaxY|-6.1
o:img_6986483055013352369
f|r|0
f|g|0
f|b|0
f|a|0.3137255
b|raycastTarget|true
s|sprite|horizontal_ribbon_white
f|rectW|97
f|rectH|69
f|borderX|29
f|borderY|3
f|borderW|2
f|borderZ|2
---
o:go_7350701665942618947
p:go_6558014964996188878
s|name|ColorImage
o:rt_7020514104969317657
f|anchorMaxX|1
f|anchorMaxY|1
o:img_1587313407201016574
f|g|0
f|b|0
b|raycastTarget|true
s|sprite|horizontal_ribbon_white
f|rectW|97
f|rectH|69
f|borderX|29
f|borderY|3
f|borderW|2
f|borderZ|2
---
o:go_1065826124924408343
p:go_6558014964996188878
s|name|GradientImage
o:rt_1182732573036937017
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|30
o:img_8005380848334710298
f|r|0
f|g|0
f|b|0
f|a|0.2745098
b|raycastTarget|true
s|sprite|gradient_right
f|rectW|512
f|rectH|4
---
o:go_4165478118130856766
p:go_6558014964996188878
s|name|RibbonText
o:rt_3023061581089600447
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|25
f|offsetMinY|-5
f|offsetMaxY|-9
o:txt_8347664746896014611
s|fontTexture|oswald_bold
i|fontSizeMin|10
i|fontSizeMax|20
i|fontSize|19
b|enableWordWrapping|true
d|alignment|Center
s|text|+700 BONUS
---
o:go_6237301946104480434
p:go_3981373588744379826
s|name|NotificationIcon
o:rt_4736969582105246993
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-30
f|offsetMinY|-30
f|offsetMaxX|30
f|offsetMaxY|30
o:img_5812454224261330477
b|preserveAspect|true
s|sprite|event_pass_badge
f|rectW|42
f|rectH|43
o:le_4200673662075209328
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5535884919166830138
p:go_6237301946104480434
s|name|NotificationText
o:rt_9024621512475304385
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-24.1065
f|offsetMinY|-24.39051
f|offsetMaxX|20.9935
f|offsetMaxY|20.10449
o:txt_5263113688207256267
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|15
i|lineSpacing|25
d|alignment|Center
s|text|22
---
o:go_1630731619771673320
p:go_3981373588744379826
s|name|LimitHolder
b|active|false
o:rt_262625419733672264
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-182.87
f|offsetMinY|-145
f|offsetMaxY|-85
f|pivotX|1
o:img_8794005104572717028
f|r|0
f|g|0
f|b|0
b|raycastTarget|true
o:hlg_2405127678836407292
f|paddingLeft|20
f|paddingRight|20
d|childAlignment|MiddleLeft
o:csf_7930324856128541600
i|horizontalFit|2
---
o:go_7506358204169397731
p:go_1630731619771673320
s|name|Text (TMP)
o:rt_2663027554480277873
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|20
f|offsetMinY|-60
f|offsetMaxX|162.87
f|pivotX|1
b|flushBatch|true
o:txt_5112479079523413568
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|20
b|enableWordWrapping|true
d|alignment|Center
s|text|200/1999
o:csf_2615370785233761416
i|horizontalFit|2
---
o:go_641140068380413766
p:go_3981373588744379826
s|name|debugText
o:rt_6166330649212960971
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-6.839752
f|offsetMaxY|26.83975
o:txt_326076532880739234
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|12
b|enableWordWrapping|true
d|alignment|Center
s|text|debugText
---
o:go_1099727519184577719
p:go_3981373588744379826
s|name|Badge2x
o:rt_4835723258776112260
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|71.075
f|offsetMinY|-277.0154
f|offsetMaxX|187.125
f|offsetMaxY|-157.7845
o:img_5299225483098870233
f|rotation|-0.3490658
s|sprite|gem_popup_badge_sale
f|rectW|146
f|rectH|150
---
o:go_7722829378318332097
p:go_1099727519184577719
s|name|Text (TMP)
o:rt_7423982309309517107
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-26.8
f|offsetMinY|-36.3
f|offsetMaxX|23.2
f|offsetMaxY|13.7
b|flushBatch|true
o:txt_4833893174339451263
f|rotation|-0.3490658
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|26
b|enableWordWrapping|true
s|text|2x
---
o:go_1635716180124249207
p:go_3981373588744379826
s|name|DebugBlockedMarkr
o:rt_1343992799977120797
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|7
f|offsetMinY|-36
f|offsetMaxX|37
f|offsetMaxY|-6
o:img_6354975106617466471
f|g|0
f|b|0
b|raycastTarget|true
s|sprite|white_circle_bg
f|rectW|100
f|rectH|100
f|borderX|49
f|borderY|49
f|borderW|49
f|borderZ|49
