---
o:go_1990849177755748218
s|name|PermanentShopTab
o:rt_3792885152477790844
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-590
f|offsetMaxX|150
f|offsetMaxY|-490
o:img_7739287137063276909
b|raycastTarget|true
s|sprite|new_tab
f|rectW|80
f|rectH|93
f|borderX|35
f|borderY|40
f|borderW|51
f|borderZ|35
o:hx_1332412398862011970|PermanentShopTab
r|_text|txt_9059558886543363294
r|_selectedTransform|rt_2620018892877791581
r|_lineTransform|rt_9108802211073212747
r|_iconImage|img_8329259222031496736
r|_notification|rt_8470525735299441058
---
o:go_8910345894507124165
p:go_1990849177755748218
s|name|SelectedTransform
o:rt_2620018892877791581
f|anchorMaxX|1
f|anchorMaxY|1
o:img_6061874313790699682
b|raycastTarget|true
s|sprite|new_tab_selected
f|rectW|80
f|rectH|120
f|borderX|35
f|borderY|6
f|borderW|111
f|borderZ|35
---
o:go_7115436623978585601
p:go_1990849177755748218
s|name|NotificationIcon
o:rt_8470525735299441058
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-52.5
f|offsetMinY|-33.5
f|offsetMaxX|-7.5
f|offsetMaxY|11.5
o:img_7249034712351894174
b|preserveAspect|true
s|sprite|event_pass_badge
f|rectW|42
f|rectH|43
o:le_1043577870476139203
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8710851163303762569
p:go_7115436623978585601
s|name|NotificationText
o:rt_5264047745094991218
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-24.1065
f|offsetMinY|-24.39051
f|offsetMaxX|20.9935
f|offsetMaxY|20.10449
o:txt_9023547860560623224
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|15
i|lineSpacing|25
d|alignment|Center
s|text|!
---
o:go_1578799373372193267
p:go_1990849177755748218
s|name|Icon
o:rt_5701544342148122773
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|40
f|offsetMinY|-25
f|offsetMaxX|90
f|offsetMaxY|25
o:img_8329259222031496736
b|raycastTarget|true
s|sprite|production_cancel_icon
f|rectW|84
f|rectH|84
o:img_8329259222031496736|Image
---
o:go_3241359387857639229
p:go_1990849177755748218
s|name|Text (TMP)
o:rt_6006738263520544919
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|100
f|offsetMinY|-50.03015
f|offsetMaxX|100
f|offsetMaxY|40.03015
f|pivotX|0
o:txt_9059558886543363294
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|26
d|alignment|Left
s|text|OFFERS
o:csf_5819728975300035502
i|horizontalFit|2
o:hx_4842072158919028072|TranslationBehaviour
s|LocaCode|[TODO]
b|Translate|true
b|ToUpperCase|true
---
o:go_185850806649656119
p:go_1990849177755748218
s|name|LineTransform
o:rt_9108802211073212747
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-88
f|pivotY|0
b|flushBatch|true
o:img_6544404064251261786
f|r|0.7960784
f|g|0.5607843
f|b|0.3215686
b|raycastTarget|true
---
o:go_137851459751528629
p:go_1990849177755748218
s|name|HitButton
o:rt_2718463879549771828
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_9018622738002743497
r|image|img_7750809375703582233
r|controller|hx_1332412398862011970
s|method|onButtonClick
o:btn_9018622738002743497|Button
---
o:go_1126613173214880686
p:go_137851459751528629
s|name|Image
o:rt_8078376001675143660
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|10
f|offsetMinY|10
f|offsetMaxX|-10
f|offsetMaxY|-10
o:img_7750809375703582233
f|a|0
b|flushBatch|true
b|raycastTarget|true
o:img_7750809375703582233|Image
