---
o:go_1369516222002659584
s|name|PermanentShopColumn
o:rt_174056660338301307
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|-205
f|offsetMinY|-765
f|offsetMaxX|205
f|pivotY|1
o:hx_x3158389146467713888|PermanentShopColumn
r|_item0|hx_7533923295574762998
r|_item1|hx_3852423729459198247
r|_itemBig|hx_5120336502643889003
r|_backgroundGradientImage|img_2806581779109371879
r|backgroundGradientHolder|rt_3427185185047540809
---
o:go_6597055674673688295
p:go_1369516222002659584
s|name|BackgroundGradientHolder
o:rt_3427185185047540809
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|-35
f|offsetMinY|-960
f|offsetMaxX|265
f|offsetMaxY|40
f|pivotX|0
---
o:go_7702788251013308964
p:go_6597055674673688295
s|name|Line
o:rt_4243347291036889295
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|-2
f|offsetMinY|-1000
f|offsetMaxX|2
o:img_1381056921196555665
f|a|0.5882353
b|raycastTarget|true
---
o:go_1977040836925663616
p:go_6597055674673688295
s|name|GradientImage
o:rt_6336575087430506866
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2806581779109371879
f|a|0.5882353
b|raycastTarget|true
s|sprite|gradient_left
f|rectW|512
f|rectH|4
---
o:go_5768528087935297062
p:go_1369516222002659584
s|name|PermanentShopItemBig
o:rt_4333822667781925570
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-205
f|offsetMinY|-766
f|offsetMaxX|205
f|pivotY|1
o:img_3717206808659457949
b|enabled|false
b|raycastTarget|true
s|sprite|quest_body_brown2_BG
f|rectW|60
f|rectH|265
f|borderX|24
f|borderY|40
f|borderW|22
f|borderZ|24
o:hx_5120336502643889003|PermanentShopItem
r|_titleText|txt_2815758956071572955
r|_notificationText|txt_3334657788634911071
r|_backgroundImage|img_8295729647604590991
r|_countdownHolder|rt_5638451137385167398
r|_countdownText|txt_3195692377146103101
r|_showButton|btn_4393809285341850879
r|_buyButton|btn_1033105108271155641
r|_valueHolder|rt_48086242560775224
r|_valueText|txt_4760805507085385900
r|_valueIconImage|img_6200394885363846294
r|_ribbonHolder|rt_3745527710153925019
r|_ribbonText|txt_1483266787831023239
r|_limitHolder|rt_7271145132973529820
r|_limitText|txt_2431503127311013332
r|_debugText|txt_7190902209619865654
r|_descriptionText|txt_556697346289849922
r|_videoButton|btn_6220101425061112257
r|_ribbonColorImage|img_8163344656175350122
r|_notificationHolder|rt_2805842795883038341
r|_titleTextTop|txt_3695925461557931281
r|_titleTextBottom|txt_8452040937358572379
r|_videoButtonLabel|txt_7722328965368120946
r|_videoButtonIcon|rt_1822758768070441786
r|_badge2x|rt_2618477295898588944
r|_debugBlockerMarker|rt_8497045376897228681
r|_iconShowButton|btn_1378014717440631678
---
o:go_1563368483274569599
p:go_5768528087935297062
s|name|Shadow
o:rt_3869193878280913930
f|anchorMaxX|1
f|anchorMaxY|1
o:img_4546071345718066007
f|r|0
f|g|0
f|b|0
f|a|0.3921569
b|raycastTarget|true
s|sprite|white_edge
f|rectW|44
f|rectH|40
f|borderX|17
f|borderY|17
f|borderW|18
f|borderZ|17
---
o:go_3879046189613646784
p:go_5768528087935297062
s|name|Background
o:rt_1753120410168619969
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|20
f|offsetMaxY|4.768372E-06
o:img_9195829887090851104
f|r|0.6470588
f|g|0.509804
f|b|0.3882353
b|raycastTarget|true
s|sprite|white_edge
f|rectW|44
f|rectH|40
f|borderX|17
f|borderY|17
f|borderW|18
f|borderZ|17
---
o:go_3851531413022402633
p:go_5768528087935297062
s|name|ItemBackgroundImage
o:rt_6394610892685052929
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|157
f|pivotY|1
b|flushBatch|true
o:img_8295729647604590991
b|raycastTarget|true
s|sprite|energy_big_6
f|rectW|410
f|rectH|612
---
o:go_6675680717374025410
p:go_5768528087935297062
s|name|TitleText
o:rt_7828515024736732945
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-185.5939
f|offsetMinY|318.1319
f|offsetMaxX|178.2272
f|offsetMaxY|368.1319
b|flushBatch|true
o:txt_2815758956071572955
f|rotation|-0.174533
s|fontTexture|diggy_typeface
i|fontSizeMin|10
i|fontSizeMax|30
i|fontSize|30
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|#TITLE#
---
o:go_1120734556554020478
p:go_5768528087935297062
s|name|TitleTextTop
o:rt_6442292415055159655
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-200
f|offsetMinY|-195
f|offsetMaxX|200
f|offsetMaxY|-7
b|flushBatch|true
o:txt_3695925461557931281
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|25
b|enableWordWrapping|true
d|alignment|Center
s|text|#PLAY NEW GAMES AND <color=#FFC700>GET FREE GEMS</color>#
o:hx_1440570069677903281|TranslationBehaviour
s|LocaCode|GUI4670
b|Translate|true
b|Color|true
---
o:go_7030728484387026798
p:go_5768528087935297062
s|name|TitleTextBottom
o:rt_4600650624034570893
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-201
f|offsetMinY|-623
f|offsetMaxX|199
f|offsetMaxY|-435
b|flushBatch|true
o:txt_8452040937358572379
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|25
b|enableWordWrapping|true
d|alignment|Center
s|text|#CLAIM\nYOUR GIFT#
---
o:go_517762498840933298
p:go_5768528087935297062
s|name|DescriptionText
o:rt_3340056857278132592
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-201.9642
f|offsetMinY|275.6533
f|offsetMaxX|208.0358
f|offsetMaxY|325.6533
b|flushBatch|true
o:txt_556697346289849922
f|rotation|-0.174533
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|20
b|enableWordWrapping|true
f|g|0.7803922
f|b|0
d|alignment|Center
s|text|#CATALOGUE#
o:hx_7080247686580200935|TranslationBehaviour
s|LocaCode|GUI4651
b|Translate|true
---
o:go_6943487335136968626
p:go_5768528087935297062
s|name|CountdownHolder
o:rt_5638451137385167398
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-150
f|offsetMinY|80
f|offsetMaxX|150
f|offsetMaxY|240
f|pivotY|0
---
o:go_959421887079088470
p:go_6943487335136968626
s|name|CountdownShade
o:rt_8398712688744329389
f|anchorMaxX|1
f|anchorMaxY|1
o:img_5411068889240934631
f|a|0.4705882
s|sprite|bg_black_edge
f|rectW|44
f|rectH|41
f|borderX|19
f|borderY|19
f|borderW|18
f|borderZ|20
o:img_5411068889240934631|Image
---
o:go_1387791140687037564
p:go_959421887079088470
s|name|Image
o:rt_319805182702156767
f|anchorMaxX|1
f|anchorMaxY|1
o:le_9189313370462470334
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1925335454821192163
p:go_6943487335136968626
s|name|CountdownLayourGroup
o:rt_1586897996041762082
f|anchorMaxX|1
f|anchorMaxY|1
o:hlg_7612152502252935888
b|enabled|false
f|spacing|20
d|childAlignment|MiddleCenter
---
o:go_5261216171015557368
p:go_1925335454821192163
s|name|ClockIcon
o:rt_3521020605167182083
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|24.7
f|offsetMinY|-70
f|offsetMaxX|74.7
f|offsetMaxY|-20
o:img_1100267373050874185
b|preserveAspect|true
s|sprite|timer_yellow
f|rectW|50
f|rectH|50
o:img_1100267373050874185|Image
---
o:go_6273929434444338642
p:go_5261216171015557368
s|name|Image
o:rt_4621599466363005553
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_7600478671079541405
p:go_1925335454821192163
s|name|TimeToRefreshText
o:rt_3842973786909760273
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|74
f|offsetMinY|-77
f|offsetMaxX|274
f|offsetMaxY|-17
b|flushBatch|true
o:txt_3195692377146103101
s|fontTexture|font_common
i|fontSizeMin|1
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|02:55:16
---
o:go_5771712553228038833
p:go_5768528087935297062
s|name|ButtonShow
o:rt_1604268031807861419
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-150
f|offsetMinY|20
f|offsetMaxX|150
f|offsetMaxY|150
o:btn_4393809285341850879
r|image|img_1224710474424607448
r|controller|hx_5120336502643889003
s|method|onShowButton
o:btn_4393809285341850879|Button
r|Text|txt_108357206449849164
r|UnactiveImg|img_622542711861401712
r|ContentHolder|rt_2537318226741665855
r|SimpleText|txt_108357206449849164
---
o:go_4971038254313590158
p:go_5771712553228038833
s|name|Content
o:rt_2537318226741665855
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-65
f|offsetMaxY|65
---
o:go_6248881732339989353
p:go_4971038254313590158
s|name|Image
o:rt_3415638908089862802
f|anchorMaxX|1
f|anchorMaxY|1
o:img_1224710474424607448
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_1224710474424607448|Image
---
o:go_5236170676188823107
p:go_6248881732339989353
s|name|Image
o:rt_6888498428101427680
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2625051157276473985
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1046262334239567087
p:go_4971038254313590158
s|name|UnactiveImage
b|active|false
o:rt_1853041729979536204
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
o:img_622542711861401712
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_7080082402760222765
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2573127248781496028
p:go_4971038254313590158
s|name|Text
o:rt_20824252250246381
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|10
f|offsetMinY|15
f|offsetMaxX|-10
o:txt_108357206449849164
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|#SHOW#
o:txt_108357206449849164|Text
---
o:go_7872654154970785396
p:go_2573127248781496028
s|name|Text
o:rt_6678774809609404815
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_9223229833155444016
p:go_5768528087935297062
s|name|ShowIconButton
o:rt_4153939606095412522
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-150
f|offsetMinY|20
f|offsetMaxX|150
f|offsetMaxY|150
o:btn_1378014717440631678
r|image|img_4546745452880817497
r|controller|hx_5120336502643889003
s|method|onShowButton
o:btn_1378014717440631678|Button
r|Text|txt_3343558889137114317
r|UnactiveImg|img_2829936333677647857
r|ContentHolder|rt_923271105401958334
r|SimpleText|txt_3343558889137114317
---
o:go_7717744391572374031
p:go_9223229833155444016
s|name|Content
o:rt_923271105401958334
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-65
f|offsetMaxY|65
---
o:go_8745497369084130536
p:go_7717744391572374031
s|name|Image
o:rt_36180715018192147
f|anchorMaxX|1
f|anchorMaxY|1
o:img_4546745452880817497
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_4546745452880817497|Image
---
o:go_7443568558495183298
p:go_8745497369084130536
s|name|Image
o:rt_8106091770963594849
f|anchorMaxX|1
f|anchorMaxY|1
o:le_830999106328671488
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2405856076859335534
p:go_7717744391572374031
s|name|UnactiveImage
b|active|false
o:rt_3913928195257523405
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
o:img_2829936333677647857
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_5595654610671265708
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_888289739670405469
p:go_7717744391572374031
s|name|Text
o:rt_3436168288521208684
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|15
f|offsetMinY|15
f|offsetMaxX|-105
o:txt_3343558889137114317
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|Text
o:txt_3343558889137114317|Text
---
o:go_4802818971375725045
p:go_888289739670405469
s|name|Text
o:rt_8307317342468738574
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_8435604733002805840
p:go_7717744391572374031
s|name|IconImage
o:rt_6631041579047268741
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-100
f|offsetMinY|-35
f|offsetMaxY|65
f|pivotX|1
o:img_542271261083152242
s|sprite|ico_redirect
f|rectW|88
f|rectH|88
---
o:go_7113044324566702071
p:go_5768528087935297062
s|name|ButtonBuy
b|active|false
o:rt_2660537329387952109
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-150
f|offsetMinY|20
f|offsetMaxX|150
f|offsetMaxY|150
o:btn_1033105108271155641
r|image|img_2472663578969016222
r|controller|hx_5120336502643889003
s|method|onBuyButton
o:btn_1033105108271155641|Button
r|Text|txt_3688262907419026954
r|UnactiveImg|img_4182742965471952182
r|ContentHolder|rt_1268322565591811449
r|SimpleText|txt_3688262907419026954
---
o:go_8526172988423579848
p:go_7113044324566702071
s|name|Content
o:rt_1268322565591811449
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-65
f|offsetMaxY|65
---
o:go_7212476386734546479
p:go_8526172988423579848
s|name|Image
o:rt_2146361741742370772
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2472663578969016222
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_green_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|48
f|borderW|24
f|borderZ|23
o:img_2472663578969016222|Image
---
o:go_8792500507487034117
p:go_7212476386734546479
s|name|Image
o:rt_7869896375073989798
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1639784988155633607
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4335475297693567401
p:go_8526172988423579848
s|name|UnactiveImage
b|active|false
o:rt_3105498566468974090
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
o:img_4182742965471952182
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_5831634517856456043
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1232354919613606810
p:go_8526172988423579848
s|name|Text
o:rt_3667718248929896875
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|10
f|offsetMinY|15
f|offsetMaxX|-10
o:txt_3688262907419026954
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|#BUY#
o:txt_3688262907419026954|Text
---
o:go_6912718537688646450
p:go_1232354919613606810
s|name|Text
o:rt_7926449216910615753
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_4229710135693932431
p:go_5768528087935297062
s|name|ButtonVideo
b|active|false
o:rt_9000529960474654613
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-150
f|offsetMinY|20
f|offsetMaxX|150
f|offsetMaxY|150
o:btn_6220101425061112257
r|image|img_8814886671950637030
r|controller|hx_5120336502643889003
s|method|onVideoButton
o:btn_6220101425061112257|Button
r|Text|txt_7722328965368120946
r|UnactiveImg|img_7064028256805576014
r|ContentHolder|rt_5304556956570723585
r|SimpleText|txt_7722328965368120946
---
o:go_3339247591241762992
p:go_4229710135693932431
s|name|Content
o:rt_5304556956570723585
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-65
f|offsetMaxY|65
---
o:go_4329001416920890967
p:go_3339247591241762992
s|name|Image
o:rt_5029683458046496684
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8814886671950637030
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_8814886671950637030|Image
---
o:go_2450330336035027837
p:go_4329001416920890967
s|name|Image
o:rt_3833429540464788702
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5676155210142531519
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7218950266971646417
p:go_3339247591241762992
s|name|UnactiveImage
b|active|false
o:rt_8294676872656180850
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
o:img_7064028256805576014
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_642412102907227411
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5268748188949007330
p:go_3339247591241762992
s|name|Text
o:rt_7701776061043886547
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|15
f|offsetMinY|15
f|offsetMaxX|-15
o:txt_7722328965368120946
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|Text
o:txt_7722328965368120946|Text
---
o:go_570415876663108426
p:go_5268748188949007330
s|name|Text
o:rt_3892246166182462641
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_3484877435484797167
p:go_3339247591241762992
s|name|IconImage
o:rt_1822758768070441786
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50.66885
f|offsetMinY|-16.68335
f|offsetMaxX|50.66885
f|offsetMaxY|47.22335
o:img_4812945613285467597
s|sprite|camera
f|rectW|222
f|rectH|140
---
o:go_3191933232197131808
p:go_5768528087935297062
s|name|ValueHolder
o:rt_48086242560775224
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-100
f|pivotY|1
o:hlg_3405240799751646365
f|paddingRight|10
f|spacing|10
d|childAlignment|MiddleRight
---
o:go_8962098280638583225
p:go_3191933232197131808
s|name|ValueText
o:rt_985198747762977280
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|117.56
f|offsetMinY|-90.2906
f|offsetMaxX|330
f|offsetMaxY|-9.7094
o:txt_4760805507085385900
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|36
b|enableWordWrapping|true
d|alignment|Right
s|text|400000
o:csf_1372602987177526351
i|horizontalFit|2
---
o:go_8991012860702225790
p:go_3191933232197131808
s|name|ValueIconImage
o:rt_4498200746581055512
f|offsetMinX|-30
f|offsetMinY|-30
f|offsetMaxX|30
f|offsetMaxY|30
o:img_6200394885363846294
b|raycastTarget|true
s|sprite|ico_gem
f|rectW|78
f|rectH|80
o:img_6200394885363846294|Image
---
o:go_4345969558202290522
p:go_5768528087935297062
s|name|RibbonHolder
o:rt_3745527710153925019
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-250
f|offsetMinY|-162
f|offsetMaxY|-82
---
o:go_8327447729147068979
p:go_4345969558202290522
s|name|ShadowImage
o:rt_6830549267535952275
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-6.1
f|offsetMaxY|-6.1
o:img_556681390643439653
f|r|0
f|g|0
f|b|0
f|a|0.3137255
b|raycastTarget|true
s|sprite|horizontal_ribbon_white
f|rectW|97
f|rectH|69
f|borderX|29
f|borderY|3
f|borderW|2
f|borderZ|2
---
o:go_94491672228264151
p:go_4345969558202290522
s|name|ColorImage
o:rt_441533037123270285
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8163344656175350122
f|g|0
f|b|0
b|raycastTarget|true
s|sprite|horizontal_ribbon_white
f|rectW|97
f|rectH|69
f|borderX|29
f|borderY|3
f|borderW|2
f|borderZ|2
---
o:go_7604275891609758083
p:go_4345969558202290522
s|name|GradientImage
o:rt_8585174353801528493
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|30
o:img_600545431863205262
f|r|0
f|g|0
f|b|0
f|a|0.2745098
b|raycastTarget|true
s|sprite|gradient_right
f|rectW|512
f|rectH|4
---
o:go_6810432006793332906
p:go_4345969558202290522
s|name|RibbonText
o:rt_5672655268295329835
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|25
f|offsetMinY|-5
f|offsetMaxY|-9
o:txt_1483266787831023239
s|fontTexture|oswald_bold
i|fontSizeMin|10
i|fontSizeMax|20
i|fontSize|19
b|enableWordWrapping|true
d|alignment|Center
s|text|+700 BONUS
---
o:go_3585457416896854310
p:go_5768528087935297062
s|name|NotificationIcon
o:rt_2805842795883038341
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-30
f|offsetMinY|-30
f|offsetMaxX|30
f|offsetMaxY|30
o:img_4027554827446029753
b|preserveAspect|true
s|sprite|event_pass_badge
f|rectW|42
f|rectH|43
o:le_6703196709483265508
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3142995305606528430
p:go_3585457416896854310
s|name|NotificationText
o:rt_1905206155969583701
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-24.1065
f|offsetMinY|-24.39051
f|offsetMaxX|20.9935
f|offsetMaxY|20.10449
o:txt_3334657788634911071
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|15
i|lineSpacing|25
d|alignment|Center
s|text|22
---
o:go_8209154268854800764
p:go_5768528087935297062
s|name|LimitHolder
b|active|false
o:rt_7271145132973529820
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-145
f|offsetMaxY|-85
f|pivotX|1
o:img_2109890899407498352
f|r|0
f|g|0
f|b|0
b|raycastTarget|true
o:hlg_5056972239216623720
f|paddingLeft|20
f|paddingRight|20
d|childAlignment|MiddleLeft
o:csf_667500196165986356
i|horizontalFit|2
---
o:go_1109770692982677111
p:go_8209154268854800764
s|name|Text (TMP)
o:rt_4880137174661198565
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|20
f|offsetMinY|-60
f|offsetMaxX|162.87
f|pivotX|1
b|flushBatch|true
o:txt_2431503127311013332
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|20
b|enableWordWrapping|true
d|alignment|Center
s|text|200/1999
o:csf_4829805261412552476
i|horizontalFit|2
---
o:go_8045833472563066066
p:go_5768528087935297062
s|name|debugText
o:rt_3665497554364496735
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-6.839752
f|offsetMaxY|26.83975
o:txt_7190902209619865654
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|12
b|enableWordWrapping|true
d|alignment|Center
s|text|debugText
---
o:go_7498009383191961379
p:go_5768528087935297062
s|name|Badge2x
o:rt_2618477295898588944
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|71.075
f|offsetMinY|-277.0154
f|offsetMaxX|187.125
f|offsetMaxY|-157.7845
o:img_3370911425761012301
f|rotation|-0.3490658
s|sprite|gem_popup_badge_sale
f|rectW|146
f|rectH|150
---
o:go_891787433259649877
p:go_7498009383191961379
s|name|Text (TMP)
o:rt_20841274582611623
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-26.8
f|offsetMinY|-36.3
f|offsetMaxX|23.2
f|offsetMaxY|13.7
b|flushBatch|true
o:txt_2618900013512917739
f|rotation|-0.3490658
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|26
b|enableWordWrapping|true
s|text|2x
---
o:go_8214135432794740707
p:go_5768528087935297062
s|name|DebugBlockedMarkr
o:rt_8497045376897228681
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|7
f|offsetMinY|-36
f|offsetMaxX|37
f|offsetMaxY|-6
o:img_4574579307416282611
f|g|0
f|b|0
b|raycastTarget|true
s|sprite|white_circle_bg
f|rectW|100
f|rectH|100
f|borderX|49
f|borderY|49
f|borderW|49
f|borderZ|49
---
o:go_9191604956056457403
p:go_1369516222002659584
s|name|PermanentShopItemSmall0
b|active|false
o:rt_1415851537307360351
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-205
f|offsetMinY|-383
f|offsetMaxX|205
f|pivotY|1
o:img_2023491018930209024
b|enabled|false
b|raycastTarget|true
s|sprite|quest_body_brown2_BG
f|rectW|60
f|rectH|265
f|borderX|24
f|borderY|40
f|borderW|22
f|borderZ|24
o:hx_7533923295574762998|PermanentShopItem
r|_titleText|txt_617376206790943558
r|_notificationText|txt_127750258005043138
r|_backgroundImage|img_6675059848317361938
r|_countdownHolder|rt_7042790709454523579
r|_countdownText|txt_278001553183318944
r|_showButton|btn_1403781655811136098
r|_buyButton|btn_2437742789894405924
r|_valueHolder|rt_3398000653478601381
r|_valueText|txt_7895670905500890673
r|_valueIconImage|img_8759206561392032267
r|_ribbonHolder|rt_2051389776620377862
r|_ribbonText|txt_4257967567609901082
r|_limitHolder|rt_5434299115766459457
r|_limitText|txt_1025877951110439753
r|_debugText|txt_5497204974150387371
r|_descriptionText|txt_2898911820000157919
r|_videoButton|btn_8777785002099416924
b|_isSmall|true
r|_ribbonColorImage|img_6829936498996049911
r|_notificationHolder|rt_680767648098332696
r|_titleTextTop|txt_2074005594917002124
r|_titleTextBottom|txt_6541874051635809734
r|_videoButtonLabel|txt_4947750639425958127
r|_videoButtonIcon|rt_3947814953751743911
r|_badge2x|rt_852440935579894157
r|_debugBlockerMarker|rt_6514835615989475604
r|_iconShowButton|btn_4367779894403732963
---
o:go_4193127109131436514
p:go_9191604956056457403
s|name|Shadow
o:rt_1887266545839960727
f|anchorMaxX|1
f|anchorMaxY|1
o:img_1194626478903610826
f|r|0
f|g|0
f|b|0
f|a|0.3921569
b|raycastTarget|true
s|sprite|white_edge
f|rectW|44
f|rectH|40
f|borderX|17
f|borderY|17
f|borderW|18
f|borderZ|17
---
o:go_1898243382514890077
p:go_9191604956056457403
s|name|Background
o:rt_4023574841048057180
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|20
f|offsetMaxY|4.768372E-06
o:img_5772751837819063229
f|r|0.6470588
f|g|0.509804
f|b|0.3882353
b|raycastTarget|true
s|sprite|white_edge
f|rectW|44
f|rectH|40
f|borderX|17
f|borderY|17
f|borderW|18
f|borderZ|17
---
o:go_1941520726670270164
p:go_9191604956056457403
s|name|ItemBackgroundImage
o:rt_8592007186586942108
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|157
f|pivotY|1
b|flushBatch|true
o:img_6675059848317361938
b|raycastTarget|true
s|sprite|energy_big_6
f|rectW|410
f|rectH|612
---
o:go_8297321046135593055
p:go_9191604956056457403
s|name|TitleText
o:rt_4838749779287994764
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-185.5939
f|offsetMinY|318.1319
f|offsetMaxX|178.2272
f|offsetMaxY|368.1319
b|flushBatch|true
o:txt_617376206790943558
f|rotation|-0.174533
s|fontTexture|diggy_typeface
i|fontSizeMin|10
i|fontSizeMax|30
i|fontSize|30
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|#TITLE#
---
o:go_2310187856877875427
p:go_9191604956056457403
s|name|TitleTextTop
o:rt_8567349970829989882
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-200
f|offsetMinY|-195
f|offsetMaxX|200
f|offsetMaxY|-7
b|flushBatch|true
o:txt_2074005594917002124
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|25
b|enableWordWrapping|true
d|alignment|Center
s|text|#PLAY NEW GAMES AND <color=#FFC700>GET FREE GEMS</color>#
o:hx_4359246262059285292|TranslationBehaviour
s|LocaCode|GUI4670
b|Translate|true
b|Color|true
---
o:go_5625246588463202803
p:go_9191604956056457403
s|name|TitleTextBottom
o:rt_1178257445853246480
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-201
f|offsetMinY|-623
f|offsetMaxX|199
f|offsetMaxY|-435
b|flushBatch|true
o:txt_6541874051635809734
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|25
b|enableWordWrapping|true
d|alignment|Center
s|text|#CLAIM\nYOUR GIFT#
---
o:go_2931209516247057711
p:go_9191604956056457403
s|name|DescriptionText
o:rt_133012020837713901
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-201.9642
f|offsetMinY|275.6533
f|offsetMaxX|208.0358
f|offsetMaxY|325.6533
b|flushBatch|true
o:txt_2898911820000157919
f|rotation|-0.174533
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|20
b|enableWordWrapping|true
f|g|0.7803922
f|b|0
d|alignment|Center
s|text|#CATALOGUE#
o:hx_5602722558981755770|TranslationBehaviour
s|LocaCode|GUI4651
b|Translate|true
---
o:go_5755302669493930287
p:go_9191604956056457403
s|name|CountdownHolder
o:rt_7042790709454523579
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-150
f|offsetMinY|80
f|offsetMaxX|150
f|offsetMaxY|240
f|pivotY|0
---
o:go_2509143422260852683
p:go_5755302669493930287
s|name|CountdownShade
o:rt_6560883776659113520
f|anchorMaxX|1
f|anchorMaxY|1
o:img_7247756100032245370
f|a|0.4705882
s|sprite|bg_black_edge
f|rectW|44
f|rectH|41
f|borderX|19
f|borderY|19
f|borderW|18
f|borderZ|20
o:img_7247756100032245370|Image
---
o:go_4377680296084894433
p:go_2509143422260852683
s|name|Image
o:rt_3166844894157360450
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5765793257462298147
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3835628569734489982
p:go_5755302669493930287
s|name|CountdownLayourGroup
o:rt_4145285178875511743
f|anchorMaxX|1
f|anchorMaxY|1
o:hlg_5053326747515956301
b|enabled|false
f|spacing|20
d|childAlignment|MiddleCenter
---
o:go_7386274486823446117
p:go_3835628569734489982
s|name|ClockIcon
o:rt_2260776417045911454
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|24.7
f|offsetMinY|-70
f|offsetMaxX|74.7
f|offsetMaxY|-20
o:img_2361617803216060372
b|preserveAspect|true
s|sprite|timer_yellow
f|rectW|50
f|rectH|50
o:img_2361617803216060372|Image
---
o:go_8688481817518678863
p:go_7386274486823446117
s|name|Image
o:rt_8043975958463225068
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_5114007442952895488
p:go_3835628569734489982
s|name|TimeToRefreshText
o:rt_1933792420121341324
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|74
f|offsetMinY|-77
f|offsetMaxX|274
f|offsetMaxY|-17
b|flushBatch|true
o:txt_278001553183318944
s|fontTexture|font_common
i|fontSizeMin|1
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|02:55:16
---
o:go_9195211642598179884
p:go_9191604956056457403
s|name|ButtonShow
o:rt_4161687794867242038
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-150
f|offsetMinY|20
f|offsetMaxX|150
f|offsetMaxY|150
o:btn_1403781655811136098
r|image|img_4575026142730212421
r|controller|hx_7533923295574762998
s|method|onShowButton
o:btn_1403781655811136098|Button
r|Text|txt_3315282608337991121
r|UnactiveImg|img_2819674435819794157
r|ContentHolder|rt_915520186890032802
r|SimpleText|txt_3315282608337991121
---
o:go_7745739794377177875
p:go_9195211642598179884
s|name|Content
o:rt_915520186890032802
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-65
f|offsetMaxY|65
---
o:go_8735493895666093556
p:go_7745739794377177875
s|name|Image
o:rt_64177140580170767
f|anchorMaxX|1
f|anchorMaxY|1
o:img_4575026142730212421
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_4575026142730212421|Image
---
o:go_7433284391516047582
p:go_8735493895666093556
s|name|Image
o:rt_8077792432384292733
f|anchorMaxX|1
f|anchorMaxY|1
o:le_859281149363031068
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2380112499353606770
p:go_7745739794377177875
s|name|UnactiveImage
b|active|false
o:rt_3906197693410567633
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
o:img_2819674435819794157
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_5603402451551805104
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_880273544921479233
p:go_7745739794377177875
s|name|Text
o:rt_3443901545574234736
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|10
f|offsetMinY|15
f|offsetMaxX|-10
o:txt_3315282608337991121
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|#SHOW#
o:txt_3315282608337991121|Text
---
o:go_4810830147185889513
p:go_880273544921479233
s|name|Text
o:rt_8299307229946885906
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_5799993187762949037
p:go_9191604956056457403
s|name|ShowIconButton
o:rt_1596257416238205879
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-150
f|offsetMinY|20
f|offsetMaxX|150
f|offsetMaxY|150
o:btn_4367779894403732963
r|image|img_1196692374581763012
r|controller|hx_7533923295574762998
s|method|onShowButton
o:btn_4367779894403732963|Button
r|Text|txt_136370923012242000
r|UnactiveImg|img_632542045484605804
r|ContentHolder|rt_2545333771072543011
r|SimpleText|txt_136370923012242000
---
o:go_4942742491559851154
p:go_5799993187762949037
s|name|Content
o:rt_2545333771072543011
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-65
f|offsetMaxY|65
---
o:go_6259148319748473461
p:go_4942742491559851154
s|name|Image
o:rt_3387344166985479054
f|anchorMaxX|1
f|anchorMaxY|1
o:img_1196692374581763012
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_1196692374581763012|Image
---
o:go_5246156536213342047
p:go_6259148319748473461
s|name|Image
o:rt_6916497947899771132
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2597034306998829981
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1072306288872019443
p:go_4942742491559851154
s|name|UnactiveImage
b|active|false
o:rt_1861069997615213136
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
o:img_632542045484605804
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_7072071439299268913
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2580878654500632512
p:go_4942742491559851154
s|name|Text
o:rt_12791047567242737
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|15
f|offsetMinY|15
f|offsetMaxX|-105
o:txt_136370923012242000
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|Text
o:txt_136370923012242000|Text
---
o:go_7864907630749376360
p:go_2580878654500632512
s|name|Text
o:rt_6686522332124723347
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_6526701529812190413
p:go_4942742491559851154
s|name|IconImage
o:rt_8324051340703368984
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-100
f|offsetMinY|-35
f|offsetMaxY|65
f|pivotX|1
o:img_2883501607621466607
s|sprite|ico_redirect
f|rectW|88
f|rectH|88
---
o:go_5563165559255736682
p:go_9191604956056457403
s|name|ButtonBuy
b|active|false
o:rt_823852119908802928
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-150
f|offsetMinY|20
f|offsetMaxX|150
f|offsetMaxY|150
o:btn_2437742789894405924
r|image|img_995968234722603267
r|controller|hx_7533923295574762998
s|method|onBuyButton
o:btn_2437742789894405924|Button
r|Text|txt_2066481712455340183
r|UnactiveImg|img_1553424290369506219
r|ContentHolder|rt_4475229061076906980
r|SimpleText|txt_2066481712455340183
---
o:go_6472170267829116501
p:go_5563165559255736682
s|name|Content
o:rt_4475229061076906980
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-65
f|offsetMaxY|65
---
o:go_5446282100342565042
p:go_6472170267829116501
s|name|Image
o:rt_3624167451199199561
f|anchorMaxX|1
f|anchorMaxY|1
o:img_995968234722603267
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_green_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|48
f|borderW|24
f|borderZ|23
o:img_995968234722603267|Image
---
o:go_6163164107022069144
p:go_5446282100342565042
s|name|Image
o:rt_4806946879522951739
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4126254365159778650
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1416516676828643124
p:go_6472170267829116501
s|name|UnactiveImage
b|active|false
o:rt_331643251127091351
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
o:img_1553424290369506219
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_9181969977512934390
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4510634288329137415
p:go_6472170267829116501
s|name|Text
o:rt_2117980354326765366
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|10
f|offsetMinY|15
f|offsetMaxX|-10
o:txt_2066481712455340183
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|#BUY#
o:txt_2066481712455340183|Text
---
o:go_8100886504466331055
p:go_4510634288329137415
s|name|Text
o:rt_4720526848799887956
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_1526785474967879954
p:go_9191604956056457403
s|name|ButtonVideo
b|active|false
o:rt_6010766145107394824
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-150
f|offsetMinY|20
f|offsetMaxX|150
f|offsetMaxY|150
o:btn_8777785002099416924
r|image|img_6185145432289137019
r|controller|hx_7533923295574762998
s|method|onVideoButton
o:btn_8777785002099416924|Button
r|Text|txt_4947750639425958127
r|UnactiveImg|img_5587473985030843347
r|ContentHolder|rt_7358701247751361436
r|SimpleText|txt_4947750639425958127
---
o:go_132198975163039277
p:go_1526785474967879954
s|name|Content
o:rt_7358701247751361436
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-65
f|offsetMaxY|65
---
o:go_1410042727201196234
p:go_132198975163039277
s|name|Image
o:rt_7660569972414691633
f|anchorMaxX|1
f|anchorMaxY|1
o:img_6185145432289137019
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_6185145432289137019|Image
---
o:go_973793248322719200
p:go_1410042727201196234
s|name|Image
o:rt_1923558633689100867
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7009580890754844962
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5452756049432305484
p:go_132198975163039277
s|name|UnactiveImage
b|active|false
o:rt_6673865236528357615
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
o:img_5587473985030843347
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_2839668956610583438
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7393946494988057983
p:go_132198975163039277
s|name|Text
o:rt_4999274020880318286
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|15
f|offsetMinY|15
f|offsetMaxX|-15
o:txt_4947750639425958127
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|Text
o:txt_4947750639425958127|Text
---
o:go_2911664631237268951
p:go_7393946494988057983
s|name|Text
o:rt_1839369693486821932
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_2296286233939168882
p:go_132198975163039277
s|name|IconImage
o:rt_3947814953751743911
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50.66885
f|offsetMinY|-16.68335
f|offsetMaxX|50.66885
f|offsetMaxY|47.22335
o:img_7875051031698051920
s|sprite|camera
f|rectW|222
f|rectH|140
---
o:go_274385211726751933
p:go_9191604956056457403
s|name|ValueHolder
o:rt_3398000653478601381
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-100
f|pivotY|1
o:hlg_54907199949183488
f|paddingRight|10
f|spacing|10
d|childAlignment|MiddleRight
---
o:go_6043000975278614308
p:go_274385211726751933
s|name|ValueText
o:rt_2463161902098439325
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|117.56
f|offsetMinY|-90.2906
f|offsetMaxX|330
f|offsetMaxY|-9.7094
o:txt_7895670905500890673
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|36
b|enableWordWrapping|true
d|alignment|Right
s|text|400000
o:csf_4363634672552604370
i|horizontalFit|2
---
o:go_6000122050186298339
p:go_274385211726751933
s|name|ValueIconImage
o:rt_1291996559752588933
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|340
f|offsetMinY|-80
f|offsetMaxX|400
f|offsetMaxY|-20
o:img_8759206561392032267
b|raycastTarget|true
s|sprite|ico_gem
f|rectW|78
f|rectH|80
o:img_8759206561392032267|Image
---
o:go_1426855962090088391
p:go_9191604956056457403
s|name|RibbonHolder
o:rt_2051389776620377862
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-250
f|offsetMinY|-162
f|offsetMaxY|-82
---
o:go_6634857985253962926
p:go_1426855962090088391
s|name|ShadowImage
o:rt_8162833595140984590
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-6.1
f|offsetMaxY|-6.1
o:img_2899037778620145336
f|r|0
f|g|0
f|b|0
f|a|0.3137255
b|raycastTarget|true
s|sprite|horizontal_ribbon_white
f|rectW|97
f|rectH|69
f|borderX|29
f|borderY|3
f|borderW|2
f|borderZ|2
---
o:go_3372485928096222794
p:go_1426855962090088391
s|name|ColorImage
o:rt_3000077179605008400
f|anchorMaxX|1
f|anchorMaxY|1
o:img_6829936498996049911
f|g|0
f|b|0
b|raycastTarget|true
s|sprite|horizontal_ribbon_white
f|rectW|97
f|rectH|69
f|borderX|29
f|borderY|3
f|borderW|2
f|borderZ|2
---
o:go_5045466564954906398
p:go_1426855962090088391
s|name|GradientImage
o:rt_6387902175697859120
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|30
o:img_2870861534697401107
f|r|0
f|g|0
f|b|0
f|a|0.2745098
b|raycastTarget|true
s|sprite|gradient_right
f|rectW|512
f|rectH|4
---
o:go_8142871421271817783
p:go_1426855962090088391
s|name|RibbonText
o:rt_7006361118171332278
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|25
f|offsetMinY|-5
f|offsetMaxY|-9
o:txt_4257967567609901082
s|fontTexture|oswald_bold
i|fontSizeMin|10
i|fontSizeMax|20
i|fontSize|19
b|enableWordWrapping|true
d|alignment|Center
s|text|+700 BONUS
---
o:go_2179974490071830459
p:go_9191604956056457403
s|name|NotificationIcon
o:rt_680767648098332696
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-30
f|offsetMinY|-30
f|offsetMaxX|30
f|offsetMaxY|30
o:img_1758222993778850596
b|preserveAspect|true
s|sprite|event_pass_badge
f|rectW|42
f|rectH|43
o:le_8251791189437123449
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_296358161628891955
p:go_2179974490071830459
s|name|NotificationText
o:rt_3887291878180941000
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-24.1065
f|offsetMinY|-24.39051
f|offsetMaxX|20.9935
f|offsetMaxY|20.10449
o:txt_127750258005043138
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|15
i|lineSpacing|25
d|alignment|Center
s|text|22
---
o:go_6804393583663179745
p:go_9191604956056457403
s|name|LimitHolder
b|active|false
o:rt_5434299115766459457
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-182.87
f|offsetMinY|-145
f|offsetMaxY|-85
f|pivotX|1
o:img_3658364501608848109
f|r|0
f|g|0
f|b|0
b|raycastTarget|true
o:hlg_7615359151443343093
f|paddingLeft|20
f|paddingRight|20
d|childAlignment|MiddleLeft
o:csf_2792696165675703977
i|horizontalFit|2
---
o:go_2370154721103522026
p:go_6804393583663179745
s|name|Text (TMP)
o:rt_7798954031473476728
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|20
f|offsetMinY|-60
f|offsetMaxX|162.87
f|pivotX|1
b|flushBatch|true
o:txt_1025877951110439753
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|20
b|enableWordWrapping|true
d|alignment|Center
s|text|200/1999
o:csf_7819414376309782913
i|horizontalFit|2
---
o:go_4623581993917579855
p:go_9191604956056457403
s|name|debugText
o:rt_2115776083675401666
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-6.839752
f|offsetMaxY|26.83975
o:txt_5497204974150387371
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|12
b|enableWordWrapping|true
d|alignment|Center
s|text|debugText
---
o:go_5155652316409096638
p:go_9191604956056457403
s|name|Badge2x
o:rt_852440935579894157
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|71.075
f|offsetMinY|-277.0154
f|offsetMaxX|187.125
f|offsetMaxY|-157.7845
o:img_91527391381445840
f|rotation|-0.3490658
s|sprite|gem_popup_badge_sale
f|rectW|146
f|rectH|150
---
o:go_2585781193237691848
p:go_5155652316409096638
s|name|Text (TMP)
o:rt_3443216040306245690
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-26.8
f|offsetMinY|-36.3
f|offsetMaxX|23.2
f|offsetMaxY|13.7
b|flushBatch|true
o:txt_854270052960842870
f|rotation|-0.3490658
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|26
b|enableWordWrapping|true
s|text|2x
---
o:go_6808511480827617662
p:go_9191604956056457403
s|name|DebugBlockedMarkr
o:rt_6514835615989475604
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|7
f|offsetMinY|-36
f|offsetMaxX|37
f|offsetMaxY|-6
o:img_1224664763144754030
f|g|0
f|b|0
b|raycastTarget|true
s|sprite|white_circle_bg
f|rectW|100
f|rectH|100
f|borderX|49
f|borderY|49
f|borderW|49
f|borderZ|49
---
o:go_2482738661318347882
p:go_1369516222002659584
s|name|PermanentShopItemSmall1
b|active|false
o:rt_5646753972964294798
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-205
f|offsetMinY|-766
f|offsetMaxX|205
f|offsetMaxY|-383
f|pivotY|1
o:img_4751214005185551825
b|enabled|false
b|raycastTarget|true
s|sprite|quest_body_brown2_BG
f|rectW|60
f|rectH|265
f|borderX|24
f|borderY|40
f|borderW|22
f|borderZ|24
o:hx_3852423729459198247|PermanentShopItem
r|_titleText|txt_6154746998533144471
r|_notificationText|txt_6646905699851811603
r|_backgroundImage|img_97322422437970883
r|_countdownHolder|rt_4343252884578635882
r|_countdownText|txt_6782695204752916337
r|_showButton|btn_5656638027357767347
r|_buyButton|btn_8948594788879934453
r|_valueHolder|rt_8274042968107023988
r|_valueText|txt_3488142853198129888
r|_valueIconImage|img_2627184487577921242
r|_ribbonHolder|rt_4720706482061315031
r|_ribbonText|txt_7416310777150237899
r|_limitHolder|rt_1626313943591940240
r|_limitText|txt_6037065563826732952
r|_debugText|txt_1275274500456045178
r|_descriptionText|txt_8484871146452237326
r|_videoButton|btn_2606358612369884045
b|_isSmall|true
r|_ribbonColorImage|img_230702439686679334
r|_notificationHolder|rt_6091614629233945801
r|_titleTextTop|txt_4698108401979623261
r|_titleTextBottom|txt_518536695435251991
r|_videoButtonLabel|txt_1824698184128490558
r|_videoButtonIcon|rt_7724277414237065590
r|_badge2x|rt_6210229866768932188
r|_debugBlockerMarker|rt_545509308560373189
r|_iconShowButton|btn_7018342177406339378
---
o:go_7479259936579542323
p:go_2482738661318347882
s|name|Shadow
o:rt_5173434507196476998
f|anchorMaxX|1
f|anchorMaxY|1
o:img_5579814659586134299
f|r|0
f|g|0
f|b|0
f|a|0.3921569
b|raycastTarget|true
s|sprite|white_edge
f|rectW|44
f|rectH|40
f|borderX|17
f|borderY|17
f|borderW|18
f|borderZ|17
---
o:go_5164709470201997708
p:go_2482738661318347882
s|name|Background
o:rt_7650997474897369485
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|20
f|offsetMaxY|4.768372E-06
o:img_1001979022135334764
f|r|0.6470588
f|g|0.509804
f|b|0.3882353
b|raycastTarget|true
s|sprite|white_edge
f|rectW|44
f|rectH|40
f|borderX|17
f|borderY|17
f|borderW|18
f|borderZ|17
---
o:go_5119180431593832965
p:go_2482738661318347882
s|name|ItemBackgroundImage
o:rt_3082609118262552141
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|157
f|pivotY|1
b|flushBatch|true
o:img_97322422437970883
b|raycastTarget|true
s|sprite|energy_big_6
f|rectW|410
f|rectH|612
---
o:go_3376943451634238606
p:go_2482738661318347882
s|name|TitleText
o:rt_2224181057559768413
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-185.5939
f|offsetMinY|318.1319
f|offsetMaxX|178.2272
f|offsetMaxY|368.1319
b|flushBatch|true
o:txt_6154746998533144471
f|rotation|-0.174533
s|fontTexture|diggy_typeface
i|fontSizeMin|10
i|fontSizeMax|30
i|fontSize|30
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|#TITLE#
---
o:go_9075947555117149234
p:go_2482738661318347882
s|name|TitleTextTop
o:rt_3106928226290830123
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-200
f|offsetMinY|-195
f|offsetMaxX|200
f|offsetMaxY|-7
b|flushBatch|true
o:txt_4698108401979623261
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|25
b|enableWordWrapping|true
d|alignment|Center
s|text|#PLAY NEW GAMES AND <color=#FFC700>GET FREE GEMS</color>#
o:hx_7026871935557134333|TranslationBehaviour
s|LocaCode|GUI4670
b|Translate|true
b|Color|true
---
o:go_1435437020026936610
p:go_2482738661318347882
s|name|TitleTextBottom
o:rt_5593843803044702401
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-201
f|offsetMinY|-623
f|offsetMaxX|199
f|offsetMaxY|-435
b|flushBatch|true
o:txt_518536695435251991
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|25
b|enableWordWrapping|true
d|alignment|Center
s|text|#CLAIM\nYOUR GIFT#
---
o:go_8455207227229460990
p:go_2482738661318347882
s|name|DescriptionText
o:rt_6639392240300383036
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-201.9642
f|offsetMinY|275.6533
f|offsetMaxX|208.0358
f|offsetMaxY|325.6533
b|flushBatch|true
o:txt_8484871146452237326
f|rotation|-0.174533
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|20
b|enableWordWrapping|true
f|g|0.7803922
f|b|0
d|alignment|Center
s|text|#CATALOGUE#
o:hx_1169686656921997227|TranslationBehaviour
s|LocaCode|GUI4651
b|Translate|true
---
o:go_1307628160912610814
p:go_2482738661318347882
s|name|CountdownHolder
o:rt_4343252884578635882
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-150
f|offsetMinY|80
f|offsetMaxX|150
f|offsetMaxY|240
f|pivotY|0
---
o:go_9162878061050915610
p:go_1307628160912610814
s|name|CountdownShade
o:rt_502046501172058849
f|anchorMaxX|1
f|anchorMaxY|1
o:img_4138353338534261419
f|a|0.4705882
s|sprite|bg_black_edge
f|rectW|44
f|rectH|41
f|borderX|19
f|borderY|19
f|borderW|18
f|borderZ|20
o:img_4138353338534261419|Image
---
o:go_7006462629026246192
p:go_9162878061050915610
s|name|Image
o:rt_8505528441464361363
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1008638924007189234
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7548510670831516591
p:go_1307628160912610814
s|name|CountdownLayourGroup
o:rt_7240753848013578094
f|anchorMaxX|1
f|anchorMaxY|1
o:hlg_2007009276268015772
b|enabled|false
f|spacing|20
d|childAlignment|MiddleCenter
---
o:go_4285738168601361076
p:go_7548510670831516591
s|name|ClockIcon
o:rt_4802162694074354511
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|24.7
f|offsetMinY|-70
f|offsetMaxX|74.7
f|offsetMaxY|-20
o:img_9024500394551354117
b|preserveAspect|true
s|sprite|timer_yellow
f|rectW|50
f|rectH|50
o:img_9024500394551354117|Image
---
o:go_2695652348424978334
p:go_4285738168601361076
s|name|Image
o:rt_3628388549273763901
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_1946622691601309905
p:go_7548510670831516591
s|name|TimeToRefreshText
o:rt_5128865911806734685
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|74
f|offsetMinY|-77
f|offsetMaxX|274
f|offsetMaxY|-17
b|flushBatch|true
o:txt_6782695204752916337
s|fontTexture|font_common
i|fontSizeMin|1
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|02:55:16
---
o:go_2477162244944468221
p:go_2482738661318347882
s|name|ButtonShow
o:rt_7222112806853761255
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-150
f|offsetMinY|20
f|offsetMaxX|150
f|offsetMaxY|150
o:btn_5656638027357767347
r|image|img_7099524191438375060
r|controller|hx_3852423729459198247
s|method|onShowButton
o:btn_5656638027357767347|Button
r|Text|txt_8356831930136750336
r|UnactiveImg|img_8852440104266674748
r|ContentHolder|rt_5859118694175787635
r|SimpleText|txt_8356831930136750336
---
o:go_3928604417984571330
p:go_2477162244944468221
s|name|Content
o:rt_5859118694175787635
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-65
f|offsetMaxY|65
---
o:go_2648649573310927141
p:go_3928604417984571330
s|name|Image
o:rt_6710171504196083934
f|anchorMaxX|1
f|anchorMaxY|1
o:img_7099524191438375060
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_7099524191438375060|Image
---
o:go_4238737652841468943
p:go_2648649573310927141
s|name|Image
o:rt_3305999201463167916
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6203591997501755597
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9006225223166789283
p:go_3928604417984571330
s|name|UnactiveImage
b|active|false
o:rt_7768370370903193856
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
o:img_8852440104266674748
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_1168712131608642145
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5894100901450392720
p:go_3928604417984571330
s|name|Text
o:rt_8228186054330132129
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|10
f|offsetMinY|15
f|offsetMaxX|-10
o:txt_8356831930136750336
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|#SHOW#
o:txt_8356831930136750336|Text
---
o:go_2249778005187759160
p:go_5894100901450392720
s|name|Text
o:rt_3374988731024272323
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_974720054622852988
p:go_2482738661318347882
s|name|ShowIconButton
o:rt_5466343016711280486
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-150
f|offsetMinY|20
f|offsetMaxX|150
f|offsetMaxY|150
o:btn_7018342177406339378
r|image|img_5575686091503568661
r|controller|hx_3852423729459198247
s|method|onShowButton
o:btn_7018342177406339378|Button
r|Text|txt_6638073902857938561
r|UnactiveImg|img_6141902778776075709
r|ContentHolder|rt_9126973723119764978
r|SimpleText|txt_6638073902857938561
---
o:go_1829437476051232835
p:go_974720054622852988
s|name|Content
o:rt_9126973723119764978
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-65
f|offsetMaxY|65
---
o:go_803795324020858532
p:go_1829437476051232835
s|name|Image
o:rt_8284673021358927711
f|anchorMaxX|1
f|anchorMaxY|1
o:img_5575686091503568661
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_5575686091503568661|Image
---
o:go_1528204861913586574
p:go_803795324020858532
s|name|Image
o:rt_146093860739474477
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8787038938576346956
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5988319973231495458
p:go_1829437476051232835
s|name|UnactiveImage
b|active|false
o:rt_4911325922697197185
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
o:img_6141902778776075709
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_4602215012212870624
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9091165508804324113
p:go_1829437476051232835
s|name|Text
o:rt_6761627940317407520
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|15
f|offsetMinY|15
f|offsetMaxX|-105
o:txt_6638073902857938561
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|Text
o:txt_6638073902857938561|Text
---
o:go_3521413017128797113
p:go_9091165508804324113
s|name|Text
o:rt_85600316580947010
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_533907301686384668
p:go_1829437476051232835
s|name|IconImage
o:rt_3350582730965933001
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-100
f|offsetMinY|-35
f|offsetMaxY|65
f|pivotX|1
o:img_8502533063769507134
s|sprite|ico_redirect
f|rectW|88
f|rectH|88
---
o:go_1211191442971917755
p:go_2482738661318347882
s|name|ButtonBuy
b|active|false
o:rt_6239095761400282529
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-150
f|offsetMinY|20
f|offsetMaxX|150
f|offsetMaxY|150
o:btn_8948594788879934453
r|image|img_5776203520491646418
r|controller|hx_3852423729459198247
s|method|onBuyButton
o:btn_8948594788879934453|Button
r|Text|txt_4708178616084106310
r|UnactiveImg|img_5221236039779440506
r|ContentHolder|rt_7196862930448232245
r|SimpleText|txt_4708178616084106310
---
o:go_300216409579438724
p:go_1211191442971917755
s|name|Content
o:rt_7196862930448232245
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-65
f|offsetMaxY|65
---
o:go_1616305304344589411
p:go_300216409579438724
s|name|Image
o:rt_8048197185503200664
f|anchorMaxX|1
f|anchorMaxY|1
o:img_5776203520491646418
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_green_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|48
f|borderW|24
f|borderZ|23
o:img_5776203520491646418|Image
---
o:go_611544739464458569
p:go_1616305304344589411
s|name|Image
o:rt_2255992377474158314
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7257612170617533835
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5643902875479106533
p:go_300216409579438724
s|name|UnactiveImage
b|active|false
o:rt_6440545959387814982
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
o:img_5221236039779440506
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_2492663922356709159
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7161757317967069654
p:go_300216409579438724
s|name|Text
o:rt_4656654135151707111
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|10
f|offsetMinY|15
f|offsetMaxX|-10
o:txt_4708178616084106310
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|#BUY#
o:txt_4708178616084106310|Text
---
o:go_3285218636449311102
p:go_7161757317967069654
s|name|Text
o:rt_2051952040063274629
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_5245403728971472323
p:go_2482738661318347882
s|name|ButtonVideo
b|active|false
o:rt_1049855882007371225
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-150
f|offsetMinY|20
f|offsetMaxX|150
f|offsetMaxY|150
o:btn_2606358612369884045
r|image|img_589229014637088170
r|controller|hx_3852423729459198247
s|method|onVideoButton
o:btn_2606358612369884045|Button
r|Text|txt_1824698184128490558
r|UnactiveImg|img_1184974841209075458
r|ContentHolder|rt_4315585756048707405
r|SimpleText|txt_1824698184128490558
---
o:go_6642523503548834556
p:go_5245403728971472323
s|name|Content
o:rt_4315585756048707405
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-65
f|offsetMaxY|65
---
o:go_5650376826582078491
p:go_6642523503548834556
s|name|Image
o:rt_4014007336429970912
f|anchorMaxX|1
f|anchorMaxY|1
o:img_589229014637088170
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_589229014637088170|Image
---
o:go_5798607061311181105
p:go_5650376826582078491
s|name|Image
o:rt_5137072017737641618
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4376470812194657779
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1609831352703845277
p:go_6642523503548834556
s|name|UnactiveImage
b|active|false
o:rt_100491755097209918
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
o:img_1184974841209075458
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_8832639089066837855
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4280603839699394990
p:go_6642523503548834556
s|name|Text
o:rt_1773200641735107487
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|15
f|offsetMinY|15
f|offsetMaxX|-15
o:txt_1824698184128490558
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|Text
o:txt_1824698184128490558|Text
---
o:go_8472148466573904134
p:go_4280603839699394990
s|name|Text
o:rt_4935260569743912701
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_4766318599875138211
p:go_6642523503548834556
s|name|IconImage
o:rt_7724277414237065590
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50.66885
f|offsetMinY|-16.68335
f|offsetMaxX|50.66885
f|offsetMaxY|47.22335
o:img_3509039245704220545
s|sprite|camera
f|rectW|222
f|rectH|140
---
o:go_6788506079226672236
p:go_2482738661318347882
s|name|ValueHolder
o:rt_8274042968107023988
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-100
f|pivotY|1
o:hlg_6717189642998793937
f|paddingRight|10
f|spacing|10
d|childAlignment|MiddleRight
---
o:go_1019604568816188405
p:go_6788506079226672236
s|name|ValueText
o:rt_9211472133063901260
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|117.56
f|offsetMinY|-90.2906
f|offsetMaxX|330
f|offsetMaxY|-9.7094
o:txt_3488142853198129888
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|36
b|enableWordWrapping|true
d|alignment|Right
s|text|400000
o:csf_7022782216952753667
i|horizontalFit|2
---
o:go_1062821596267454258
p:go_6788506079226672236
s|name|ValueIconImage
o:rt_5482369125288325716
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|340
f|offsetMinY|-80
f|offsetMaxX|400
f|offsetMaxY|-20
o:img_2627184487577921242
b|raycastTarget|true
s|sprite|ico_gem
f|rectW|78
f|rectH|80
o:img_2627184487577921242|Image
---
o:go_5635802324186331926
p:go_2482738661318347882
s|name|RibbonHolder
o:rt_4720706482061315031
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-250
f|offsetMinY|-162
f|offsetMaxY|-82
---
o:go_137519792965593215
p:go_5635802324186331926
s|name|ShadowImage
o:rt_3221028441792287711
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-6.1
f|offsetMaxY|-6.1
o:img_8484819997571547753
f|r|0
f|g|0
f|b|0
f|a|0.3137255
b|raycastTarget|true
s|sprite|horizontal_ribbon_white
f|rectW|97
f|rectH|69
f|borderX|29
f|borderY|3
f|borderW|2
f|borderZ|2
---
o:go_8301871066491949723
p:go_5635802324186331926
s|name|ColorImage
o:rt_8383798040731425985
f|anchorMaxX|1
f|anchorMaxY|1
o:img_230702439686679334
f|g|0
f|b|0
b|raycastTarget|true
s|sprite|horizontal_ribbon_white
f|rectW|97
f|rectH|69
f|borderX|29
f|borderY|3
f|borderW|2
f|borderZ|2
---
o:go_2017129610055648207
p:go_5635802324186331926
s|name|GradientImage
o:rt_386520692002074337
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|30
o:img_8803421200057235394
f|r|0
f|g|0
f|b|0
f|a|0.2745098
b|raycastTarget|true
s|sprite|gradient_right
f|rectW|512
f|rectH|4
---
o:go_3240933395976643302
p:go_5635802324186331926
s|name|RibbonText
o:rt_4377720915459351143
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|25
f|offsetMinY|-5
f|offsetMaxY|-9
o:txt_7416310777150237899
s|fontTexture|oswald_bold
i|fontSizeMin|10
i|fontSizeMax|20
i|fontSize|19
b|enableWordWrapping|true
d|alignment|Center
s|text|+700 BONUS
---
o:go_4880638197770507114
p:go_2482738661318347882
s|name|NotificationIcon
o:rt_6091614629233945801
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-30
f|offsetMinY|-30
f|offsetMaxX|30
f|offsetMaxY|30
o:img_5016209360027248629
b|preserveAspect|true
s|sprite|event_pass_badge
f|rectW|42
f|rectH|43
o:le_3422473995527411624
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6478341783135246306
p:go_4880638197770507114
s|name|NotificationText
o:rt_7496592275553202201
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-24.1065
f|offsetMinY|-24.39051
f|offsetMaxX|20.9935
f|offsetMaxY|20.10449
o:txt_6646905699851811603
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|15
i|lineSpacing|25
d|alignment|Center
s|text|22
---
o:go_258216197265668912
p:go_2482738661318347882
s|name|LimitHolder
b|active|false
o:rt_1626313943591940240
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-182.87
f|offsetMinY|-145
f|offsetMaxY|-85
f|pivotX|1
o:img_8015930745845319228
f|r|0
f|g|0
f|b|0
b|raycastTarget|true
o:hlg_3770745879967410724
f|paddingLeft|20
f|paddingRight|20
d|childAlignment|MiddleLeft
o:csf_8879682257217340024
i|horizontalFit|2
---
o:go_9015971725130757179
p:go_258216197265668912
s|name|Text (TMP)
o:rt_3584903736145123497
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|20
f|offsetMinY|-60
f|offsetMaxX|162.87
f|pivotX|1
b|flushBatch|true
o:txt_6037065563826732952
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|20
b|enableWordWrapping|true
d|alignment|Center
s|text|200/1999
o:csf_3566695154615297360
i|horizontalFit|2
---
o:go_2148519358059306654
p:go_2482738661318347882
s|name|debugText
o:rt_4658954615084552467
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-6.839752
f|offsetMaxY|26.83975
o:txt_1275274500456045178
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|12
b|enableWordWrapping|true
d|alignment|Center
s|text|debugText
---
o:go_1907239111313241455
p:go_2482738661318347882
s|name|Badge2x
o:rt_6210229866768932188
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|71.075
f|offsetMinY|-277.0154
f|offsetMaxX|187.125
f|offsetMaxY|-157.7845
o:img_6682913071204597761
f|rotation|-0.3490658
s|sprite|gem_popup_badge_sale
f|rectW|146
f|rectH|150
---
o:go_9086535483594645785
p:go_1907239111313241455
s|name|Text (TMP)
o:rt_8229082659521092843
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-26.8
f|offsetMinY|-36.3
f|offsetMaxX|23.2
f|offsetMaxY|13.7
b|flushBatch|true
o:txt_6206430589252888743
f|rotation|-0.3490658
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|26
b|enableWordWrapping|true
s|text|2x
---
o:go_254418971100675503
p:go_2482738661318347882
s|name|DebugBlockedMarkr
o:rt_545509308560373189
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|7
f|offsetMinY|-36
f|offsetMaxX|37
f|offsetMaxY|-6
o:img_5550039717507698623
f|g|0
f|b|0
b|raycastTarget|true
s|sprite|white_circle_bg
f|rectW|100
f|rectH|100
f|borderX|49
f|borderY|49
f|borderW|49
f|borderZ|49
