---
o:go_7660359687077225376
s|name|PetsEnergyPopupPrefab
o:rt_2487473643392236644
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_7366954144660361181|PetsEnergyPopupBehaviour
r|GoButton|btn_3957857357906170632
r|VideoButton|btn_4658584570852720004
r|TimerText|txt_4065562754063504583
r|ShopPanel|rt_8615426109528758908
r|VideoPanel|rt_3942369135730924321
r|EnergyValue|txt_1340799750185908958
r|LimitText|txt_4499819440608096419
r|VideoLimitPanel|rt_8052012949049907551
r|SandGlass|img_2660238588752845972
r|CooldownText|txt_5485617769469426967
r|VideoAmountText|txt_1340799750185908958
r|MaterialsBar|hx_9078007043223339776
r|RechargeInText|txt_2842651760227667001
r|TitleText|txt_1696159958056051012
r|TreatAmountText|txt_6563531487348399426
r|TreatPanel|rt_5504529408499352814
r|UseTreatButton|btn_7384591129247986239
r|CameraImage|img_3254852972930044937
---
o:go_6841071171772814644
p:go_7660359687077225376
s|name|BlackBg
o:rt_6841071171772814647
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_880322184765725856
r|image|img_8535985839027925684
r|controller|hx_7366954144660361181
s|method|OnCloseButtonClick
b|overTint|false
o:btn_880322184765725856|Button
---
o:go_3473012564379314949
p:go_6841071171772814644
s|name|BlackBg
o:rt_5326679911789910782
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8535985839027925684
f|a|0.6980392
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_8535985839027925684|Image
---
o:go_3323796342329601583
p:go_3473012564379314949
s|name|Image
o:rt_4112418162523492748
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4820237310231603949
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6097307707910405562
p:go_7660359687077225376
s|name|Content
o:rt_1280817710199777382
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-870
f|offsetMinY|-330
f|offsetMaxX|870
f|offsetMaxY|390
---
o:go_2025553991703439180
p:go_6097307707910405562
s|name|PopupHeader
o:rt_8559834531781279558
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|2.499954
f|offsetMinY|-213.2882
f|offsetMaxX|-1.441727
f|offsetMaxY|0.711792
f|pivotY|1
---
o:go_5672208162208225250
p:go_2025553991703439180
s|name|Shadow
o:rt_3992738951252174361
f|anchorMaxX|1
f|anchorMaxY|1
o:img_644239212697357907
f|a|0.5019608
b|raycastTarget|true
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:img_644239212697357907|Image
---
o:go_5811150856644350664
p:go_5672208162208225250
s|name|Image
o:rt_5158621878409096555
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4350980301258905098
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5987187586062793005
p:go_2025553991703439180
s|name|BgImage
o:rt_3082844571950434518
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-6.103516E-05
f|offsetMinY|-166
f|offsetMaxX|-6.103516E-05
f|pivotY|1
o:img_1536206862178623644
b|flushBatch|true
b|raycastTarget|true
s|sprite|popup_header_blue
f|rectW|46
f|rectH|102
f|borderX|20
f|borderY|49
f|borderW|50
f|borderZ|22
o:img_1536206862178623644|Image
---
o:go_5549598901954608135
p:go_5987187586062793005
s|name|Image
o:rt_6500492386319811492
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2432139160196937925
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1319770734324305333
p:go_2025553991703439180
s|name|TitleText
o:rt_2575578560862005838
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-775
f|offsetMinY|-62
f|offsetMaxX|775
f|offsetMaxY|88
o:txt_1696159958056051012
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|38
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|NEED MORE PET ENERGY?
o:hx_726837091269646069|TranslationBehaviour
s|LocaCode|GUI4122
b|Translate|true
---
o:go_2497840504074739912
p:go_2025553991703439180
s|name|RechargeInText
b|active|false
o:rt_1388397071700379443
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-440.0749
f|offsetMinY|-49.68
f|offsetMaxX|440.0749
f|offsetMaxY|21.68
o:txt_2842651760227667001
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|24
i|lineSpacing|25
d|alignment|Center
s|text|Your Tower energy will recharge in: 5h
---
o:go_4445892633922172982
p:go_2025553991703439180
s|name|TimerText
b|active|false
o:rt_890715160025833421
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|277.7932
f|offsetMinY|-49.68
f|offsetMaxX|356.6469
f|offsetMaxY|21.68
o:txt_4065562754063504583
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|24
i|lineSpacing|25
d|alignment|Left
s|text|5h
---
o:go_7311934735788446220
p:go_2025553991703439180
s|name|PopupImage
b|active|false
o:rt_8235804199936142767
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|43.65865
f|offsetMinY|-138.8966
f|offsetMaxX|134.2948
f|offsetMaxY|-16.53596
o:img_7160600975646598803
b|preserveAspect|true
b|raycastTarget|true
s|sprite|ico_tower
f|rectW|80
f|rectH|112
---
o:go_322883687754480643
p:go_6097307707910405562
s|name|Panels
o:rt_403505598280849015
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-485.41
f|offsetMinY|-386.469
f|offsetMaxX|537.59
f|offsetMaxY|223.531
o:hlg_7829523088843395463
d|childAlignment|MiddleCenter
b|childForceExpandWidth|true
b|childForceExpandHeight|true
---
o:go_1639936035104634088
p:go_322883687754480643
s|name|ShopPanel
o:rt_8615426109528758908
f|offsetMinX|-240
f|offsetMinY|-305
f|offsetMaxX|240
f|offsetMaxY|305
---
o:go_4447509104982909171
p:go_1639936035104634088
s|name|ShadowImage
o:rt_3065535559973592912
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-260
f|offsetMinY|-317
f|offsetMaxX|260
f|offsetMaxY|185.8306
o:img_4295902668639687788
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:le_5871614837161616433
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5364073828726212741
p:go_1639936035104634088
s|name|PopupBody
o:rt_2892790580255777725
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-236
f|offsetMinY|-278
f|offsetMaxX|236
f|offsetMaxY|175
f|pivotY|1
---
o:go_5265971200635271025
p:go_5364073828726212741
s|name|Bg
o:rt_8460340253190306845
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|9.5
f|offsetMinY|0.5
f|offsetMaxX|-9.5
f|offsetMaxY|-0.5
o:img_3779024318186687061
b|raycastTarget|true
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
o:le_7351682343413245219
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4549854580104782860
p:go_1639936035104634088
s|name|ShopTitleText
o:rt_1065905956778771447
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-177.3736
f|offsetMinY|84.95
f|offsetMaxX|177.3736
f|offsetMaxY|151.05
b|flushBatch|true
o:txt_4250668664554195197
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|More offers
o:hx_7762717385758191384|TranslationBehaviour
s|LocaCode|GUI3899
b|Translate|true
---
o:go_6489104266561916230
p:go_1639936035104634088
s|name|ShopButton
o:rt_2042190332935327068
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-244.5027
f|offsetMaxX|150
f|offsetMaxY|-122.5027
o:btn_3957857357906170632
r|image|img_1939885681437547823
r|controller|hx_7366954144660361181
s|method|OnShopClicked
o:btn_3957857357906170632|Button
r|Text|txt_834333894831045819
r|UnactiveImg|img_195738648693778311
r|ContentHolder|rt_2964087035146231752
r|SimpleText|txt_834333894831045819
---
o:go_5685931950238970489
p:go_6489104266561916230
s|name|Content
o:rt_2964087035146231752
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-42.0014
f|offsetMaxX|150
f|offsetMaxY|60.8986
---
o:go_6677902408472429726
p:go_5685931950238970489
s|name|Image
o:rt_2698247107043128677
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-65
f|offsetMaxX|150
f|offsetMaxY|65
o:img_1939885681437547823
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_1939885681437547823|Image
---
o:go_4809366608658678196
p:go_6677902408472429726
s|name|Image
o:rt_6164316133507104279
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3349233438783030646
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_329257567661101848
p:go_5685931950238970489
s|name|UnactiveImage
b|active|false
o:rt_1415119488777661627
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-42.5
f|offsetMaxX|150
f|offsetMaxY|64.5
o:img_195738648693778311
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_7518004630743193562
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2999755338817417515
p:go_5685931950238970489
s|name|Text
o:rt_746800958345982746
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|23.5
f|offsetMaxX|-22.57576
f|offsetMaxY|-16.5
o:txt_834333894831045819
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|29
i|fontSize|29
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|WOOF SHOP
o:txt_834333894831045819|Text
---
o:go_1435948268772317663
p:go_2999755338817417515
s|name|Text
o:rt_2450815971969154596
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|3.051758E-05
f|offsetMaxX|3.051758E-05
o:hx_4955854426519399957|TranslationBehaviour
s|LocaCode|GUI4071
b|Translate|true
---
o:go_4829240656870419845
p:go_1639936035104634088
s|name|GameObject
o:rt_2962430087864923380
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-65
f|offsetMaxX|50
f|offsetMaxY|35
---
o:go_2244961035774838362
p:go_4829240656870419845
s|name|EenergyImage
o:rt_582641678069561849
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-91
f|offsetMinY|-47.5968
f|offsetMaxX|-19
f|offsetMaxY|28.4032
o:img_1801740473288258245
b|preserveAspect|true
s|sprite|ico_pet_energy
f|rectW|72
f|rectH|76
o:le_8350561327165457048
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4282651291872324391
p:go_4829240656870419845
s|name|EenergyImage (1)
o:rt_3196791604240536708
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|19
f|offsetMinY|-47.5968
f|offsetMaxX|91
f|offsetMaxY|28.4032
o:img_4416252122309550008
b|preserveAspect|true
s|sprite|ico_pet_energy
f|rectW|72
f|rectH|76
o:le_6317314196750397413
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8992796261598426661
p:go_4829240656870419845
s|name|EenergyImage (2)
o:rt_7781821187278457222
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-36
f|offsetMinY|3.259998
f|offsetMaxX|36
f|offsetMaxY|79.25999
o:img_8857016743234716346
b|preserveAspect|true
s|sprite|ico_pet_energy
f|rectW|72
f|rectH|76
o:le_1155252398746563303
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2625950754031833825
p:go_4829240656870419845
s|name|EenergyImage (3)
o:rt_3693798190636805442
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-36
f|offsetMinY|-93
f|offsetMaxX|36
f|offsetMaxY|-17
o:img_2474698363111810686
b|preserveAspect|true
s|sprite|ico_pet_energy
f|rectW|72
f|rectH|76
o:le_5239325936045823523
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5699995197187407379
p:go_322883687754480643
s|name|VideoPanel
o:rt_3942369135730924321
f|offsetMinX|-240
f|offsetMinY|-305
f|offsetMaxX|240
f|offsetMaxY|305
---
o:go_7012438039517537766
p:go_5699995197187407379
s|name|ShadowImage
o:rt_8530783685295643205
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-260
f|offsetMinY|-317
f|offsetMaxX|260
f|offsetMaxY|185.8306
o:img_7455579984771977593
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:le_978895597645668644
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8187292377849521391
p:go_5699995197187407379
s|name|PopupBody
o:rt_1426337082467684311
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-236
f|offsetMinY|-278
f|offsetMaxX|236
f|offsetMaxY|175
f|pivotY|1
---
o:go_8285043694655281947
p:go_8187292377849521391
s|name|Bg
o:rt_5658549810749329527
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|9.5
f|offsetMinY|0.5
f|offsetMaxX|-9.5
f|offsetMaxY|-0.5
o:img_1125852801132226111
b|raycastTarget|true
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
o:le_6766785518800832841
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_700910734078916584
p:go_5699995197187407379
s|name|BgImage (1)
o:rt_2200117507444410443
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-93.5248
f|offsetMinY|-83.92336
f|offsetMaxX|111.4302
f|offsetMaxY|100.1611
o:img_1124923375768142711
b|preserveAspect|true
s|sprite|btn_round_brown
f|rectW|120
f|rectH|139
o:le_7313478537014686506
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_859543227413435657
p:go_5699995197187407379
s|name|BgImage
o:rt_2080653874738080426
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-92.75512
f|offsetMinY|-8.800009
f|offsetMaxX|57.39048
f|offsetMaxY|41.19999
o:img_993909317409939862
f|a|0.5019608
s|sprite|bg_black_edge
f|rectW|44
f|rectH|41
f|borderX|19
f|borderY|19
f|borderW|18
f|borderZ|20
o:le_7433513756886176203
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_781994332068153131
p:go_5699995197187407379
s|name|EnergyImage
o:rt_2155097893396363400
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|5.794502
f|offsetMinY|-36.43205
f|offsetMaxX|95.9047
f|offsetMaxY|76.41385
o:img_935788794407498676
b|preserveAspect|true
s|sprite|ico_pet_energy
f|rectW|72
f|rectH|76
o:le_7358495664578659305
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1675979284553143855
p:go_5699995197187407379
s|name|ValueText
o:rt_2786823494705738196
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-104.6324
f|offsetMinY|-16.5
f|offsetMaxX|0.8323479
f|offsetMaxY|33.5
b|flushBatch|true
o:txt_1340799750185908958
s|fontTexture|font_common
i|fontSizeMin|14
i|fontSizeMax|29
i|fontSize|29
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Right
s|text|+00
---
o:go_3190327834199876554
p:go_5699995197187407379
s|name|VideoButton
o:rt_7646249023438562256
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-155
f|offsetMinY|-244.63
f|offsetMaxX|155
f|offsetMaxY|-122.23
o:btn_4658584570852720004
r|image|img_7827366171557032867
r|controller|hx_7366954144660361181
s|method|OnVideoAdClicked
o:btn_4658584570852720004|Button
r|Text|txt_9070137438220554807
r|UnactiveImg|img_8429851143208061195
r|ContentHolder|rt_6875082124514832708
---
o:go_4081320417362107637
p:go_3190327834199876554
s|name|Content
o:rt_6875082124514832708
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-155
f|offsetMinY|-42.5
f|offsetMaxX|155
f|offsetMaxY|64.5
---
o:go_3091461023821654546
p:go_4081320417362107637
s|name|Image
o:rt_5997007733925387241
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-20.0722
f|offsetMaxY|-5.27
o:img_7827366171557032867
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_7827366171557032867|Image
---
o:go_3816223178797788984
p:go_3091461023821654546
s|name|Image
o:rt_2578226592568643739
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6354967894537186298
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6911611620664303527
p:go_4081320417362107637
s|name|Text
b|active|false
o:rt_8941497060515995030
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-111.8499
f|offsetMinY|-38.45
f|offsetMaxX|111.8501
f|offsetMaxY|36.75
o:txt_9070137438220554807
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|11
i|fontSizeMax|29
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|WATCH AN AD
o:txt_9070137438220554807|Text
---
o:go_1233465687479875343
p:go_6911611620664303527
s|name|Text
o:rt_2373583862213054708
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_7967383822610340953|TranslationBehaviour
s|LocaCode|GUI3900
b|Translate|true
---
o:go_4066836297376503491
p:go_4081320417362107637
s|name|LimitPanel
o:rt_8052012949049907551
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-205.125
f|offsetMinY|9.900002
f|offsetMaxX|215.195
f|offsetMaxY|62.9
---
o:go_2762696667327602792
p:go_4066836297376503491
s|name|BlackImage
o:rt_3559339407673139147
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-100
f|offsetMinY|-27
f|offsetMaxY|27
b|flushBatch|true
o:img_2337848400022476023
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_5373782374109389994
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4299721532279675986
p:go_4066836297376503491
s|name|LimitText
o:rt_740035648864467881
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-100
f|offsetMinY|-32.5
f|offsetMaxX|-0.9480209
f|offsetMaxY|17.5
o:txt_4499819440608096419
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|38
i|lineSpacing|25
d|alignment|Center
s|text|00/00
---
o:go_3102182758280536214
p:go_4081320417362107637
s|name|CameraImage
o:rt_4341306653064863541
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|116.535
f|offsetMinY|-79.10001
f|offsetMaxX|203.535
f|offsetMaxY|-24.1
o:img_3254852972930044937
f|scaleX|-1
b|preserveAspect|true
s|sprite|camera
f|rectW|222
f|rectH|140
o:le_5172869787153015892
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8276065474818604436
p:go_4081320417362107637
s|name|UnactiveImage
b|active|false
o:rt_7343185289544745527
f|offsetMinY|3.513317
f|offsetMaxX|310
f|offsetMaxY|101.73
o:img_8429851143208061195
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_2170434652648765782
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5330547061324304870
p:go_4081320417362107637
s|name|CooldownText
b|active|false
o:rt_8653498719761413661
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-157.0362
f|offsetMinY|-34.01
f|offsetMaxX|156.9638
f|offsetMaxY|15.99
b|flushBatch|true
o:txt_5485617769469426967
s|fontTexture|font_common
i|fontSizeMin|16
i|fontSizeMax|29
i|fontSize|29
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|00:00:00
---
o:go_2507860292560480267
p:go_4081320417362107637
s|name|SandGlassImage
b|active|false
o:rt_3891096918788429736
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-32.27132
f|offsetMinY|-58.5
f|offsetMaxX|31.72868
f|offsetMaxY|58.5
b|flushBatch|true
o:img_2660238588752845972
b|preserveAspect|true
o:le_5623068234604604617
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5481357114677947990
p:go_5699995197187407379
s|name|Ribbon
o:rt_3475538674717138591
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|-35.1
f|offsetMinY|-275.3
f|offsetMaxX|151.9
f|offsetMaxY|-86.3
---
o:go_7315639655039023416
p:go_5481357114677947990
s|name|BlueRibbon
o:rt_8265264405961442971
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|48.60001
f|offsetMinY|-221.7
f|offsetMaxX|235.6
f|offsetMaxY|-32.7
f|pivotY|0
b|flushBatch|true
o:img_7179013514598878631
b|preserveAspect|true
s|sprite|gem_popup_red_ribbon
f|rectW|187
f|rectH|189
o:le_667320973831224826
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2441005551195299468
p:go_5481357114677947990
s|name|TextOswald_Common
o:rt_1157072084544878967
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-95
f|offsetMinY|-188
f|offsetMaxX|65
f|offsetMaxY|1
f|pivotX|0
f|pivotY|1
o:txt_2610132435315716733
f|rotation|-0.7853981
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|18
i|fontSize|18
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|FREE
o:hx_1761494329800663349|TranslationBehaviour
s|LocaCode|GUI3816
b|Translate|true
b|ToUpperCase|true
---
o:go_2788790086227129653
p:go_6097307707910405562
s|name|TreatPanel
o:rt_5504529408499352814
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-372.0001
f|offsetMinY|-178.6105
f|offsetMaxX|439.4755
f|offsetMaxY|-33.00002
---
o:go_7806376959866408881
p:go_2788790086227129653
s|name|EatTreatTExt
o:rt_6754094388343760970
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-532.7305
f|offsetMinY|-34.71
f|offsetMaxX|-196.25
f|offsetMaxY|31.39
b|flushBatch|true
o:txt_7605716101591655232
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|25
i|fontSize|25
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Right
s|text|EAT TREAT
o:hx_1357486533548457456|TranslationBehaviour
s|LocaCode|GUI4123
b|Translate|true
---
o:go_764373055502773361
p:go_2788790086227129653
s|name|UseTreatButton
o:rt_5530743067086335083
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-90.8
f|offsetMinY|-57.77525
f|offsetMaxX|159.2
f|offsetMaxY|41.00005
o:btn_7384591129247986239
r|image|img_5367639236349131800
r|controller|hx_7366954144660361181
s|method|OnUseTreatClicked
o:btn_7384591129247986239|Button
r|Text|txt_6557894770239380876
r|UnactiveImg|img_5918032886213068464
r|ContentHolder|rt_8769908950092037887
r|SimpleText|txt_6557894770239380876
---
o:go_2197202696777487182
p:go_764373055502773361
s|name|Content
o:rt_8769908950092037887
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-125
f|offsetMinY|-37.88765
f|offsetMaxX|125
f|offsetMaxY|37.88765
---
o:go_881254247218537897
p:go_2197202696777487182
s|name|Image
o:rt_8495035465114424402
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-65
f|offsetMaxX|150
f|offsetMaxY|65
o:img_5367639236349131800
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_5367639236349131800|Image
---
o:go_1308359182378049667
p:go_881254247218537897
s|name|Image
o:rt_367738332167020320
f|anchorMaxX|1
f|anchorMaxY|1
o:le_9145872808700519489
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6055009224062595631
p:go_2197202696777487182
s|name|UnactiveImage
b|active|false
o:rt_4843048970100493708
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-42.5
f|offsetMaxX|150
f|offsetMaxY|64.5
o:img_5918032886213068464
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_4090154310280345325
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8734504272587214876
p:go_2197202696777487182
s|name|Text
o:rt_6542427673637442093
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|23.5
f|offsetMaxX|-22.57576
f|offsetMaxY|-16.5
o:txt_6557894770239380876
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|EAT
o:txt_6557894770239380876|Text
---
o:go_4862752464345544936
p:go_8734504272587214876
s|name|Text
o:rt_8256638436743143187
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|3.051758E-05
f|offsetMaxX|3.051758E-05
o:hx_1211330144883281882|TranslationBehaviour
s|LocaCode|GUI4124
b|Translate|true
---
o:go_3071587893902845313
p:go_2197202696777487182
s|name|EnergyImage (2)
o:rt_4436671548797458978
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-200.17
f|offsetMinY|-62.7
f|offsetMaxX|-68.17
f|offsetMaxY|69.3
o:img_3208495509316669726
b|preserveAspect|true
s|sprite|ico_pet_cookie
f|rectW|132
f|rectH|132
o:le_5072438050265768259
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_196543757210821357
p:go_2788790086227129653
s|name|EatTreatTExt (1)
o:rt_3698806537629648150
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|157.95
f|offsetMinY|-33.05
f|offsetMaxX|203.45
f|offsetMaxY|33.05
b|flushBatch|true
o:txt_532409378174160412
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|25
i|fontSize|25
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|=
---
o:go_7467963618116905679
p:go_2788790086227129653
s|name|EnergyImage (1)
o:rt_8111485379908572524
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|201.0349
f|offsetMinY|-56.42295
f|offsetMaxX|291.1451
f|offsetMaxY|56.42295
o:img_7027071270967549520
b|preserveAspect|true
s|sprite|ico_pet_energy
f|rectW|72
f|rectH|76
o:le_821654275147574797
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6831790346197365171
p:go_2788790086227129653
s|name|TreatAmountText
o:rt_8007939362188203592
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|297.1169
f|offsetMinY|-35.87
f|offsetMaxX|476.8831
f|offsetMaxY|30.23
b|flushBatch|true
o:txt_6563531487348399426
s|fontTexture|font_common
i|fontSizeMin|5
i|fontSizeMax|25
i|fontSize|25
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Left
s|text|500
o:hx_9086081369559562424|TranslationBehaviour
s|LocaCode|GUI4123
b|Translate|true
---
o:go_1167901706630481070
p:go_6097307707910405562
s|name|CloseButton
o:rt_7632349869590852949
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-45
f|offsetMinY|-47
f|offsetMaxX|32
f|offsetMaxY|50
f|pivotX|1
f|pivotY|1
o:btn_2414189911264039131
r|image|img_6126418523134929833
r|controller|hx_7366954144660361181
s|method|OnCloseButtonClick
o:btn_2414189911264039131|Button
r|ContentHolder|rt_2724485303374826668
---
o:go_7368129703986079475
p:go_1167901706630481070
s|name|Content
o:rt_2724485303374826668
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_1387704980766372376
p:go_7368129703986079475
s|name|Image
o:rt_7682204169408660451
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:img_6126418523134929833
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_6126418523134929833|Image
---
o:go_959548182010722098
p:go_1387704980766372376
s|name|Image
o:rt_1901291255703357585
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:le_7031364346620081136
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3705032173739658671
p:go_7660359687077225376
s|name|MaterialsPanel
o:rt_2657597803422465120
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotY|1
o:hx_9078007043223339776|MaterialBars
a|Bars|hx_5146486538963027159#
a|ToolTips|hx_2352549948554649620#
---
o:go_191407106446094801
p:go_3705032173739658671
s|name|LeftPanel
o:rt_616925149261798488
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-116
o:hlg_8721468590352429803
f|paddingLeft|-464
f|paddingTop|40
d|childAlignment|UpperCenter
b|childForceExpandWidth|true
b|childForceExpandHeight|true
---
o:go_3786974940416201963
p:go_191407106446094801
s|name|MaterialBar
o:rt_5903498760294816064
f|offsetMinX|-211.5
f|offsetMinY|-32.1551
f|offsetMaxX|211.5
f|offsetMaxY|32.1551
o:hx_5146486538963027159|MaterialBar
r|ProgressImage|img_2700952249109522910
r|ProgressText|txt_4192228639044502401
r|MaterialImage|img_4663957769819221925
r|PlusButton|btn_854498183526080410
r|BgImage|img_8406718591571691928
a|InteractivityElements|img_8614125453305588151#img_2872505334278361533#
---
o:go_6405941769714703510
p:go_3786974940416201963
s|name|Panel
o:rt_4148306438276840931
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_8253989003027823879
p:go_6405941769714703510
s|name|BgBlackImage
o:rt_7331384011579425444
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-167
f|offsetMinY|-45
f|offsetMaxX|206
f|offsetMaxY|-10
o:img_8406718591571691928
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_2182165706656201157
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2548211116225240385
p:go_6405941769714703510
s|name|ProgressImage
o:rt_3778327863285064418
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-166.5
f|offsetMinY|-44.5
f|offsetMaxX|206
f|offsetMaxY|-10
f|pivotX|0
o:img_2700952249109522910
s|sprite|top_bar_pet_energy
f|rectW|4
f|rectH|37
f|borderX|1
f|borderZ|1
o:le_5735760598939113859
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8634359728638360882
p:go_6405941769714703510
s|name|UnityImage
o:rt_6980906815621087889
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-176.5716
f|offsetMinY|-63
f|offsetMaxX|212.5
o:img_8211695092232407469
s|sprite|top_left_alpha_bg
f|rectW|48
f|rectH|64
f|borderX|22
f|borderZ|22
o:le_1952305007131982320
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5088805489241152314
p:go_3786974940416201963
s|name|MaterialImage
o:rt_5885448315513431193
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|-9
f|offsetMinY|-68.6
f|offsetMaxX|65
f|offsetMaxY|13.4
o:img_4663957769819221925
b|preserveAspect|true
s|sprite|ico_pet_energy
f|rectW|72
f|rectH|76
o:le_3052176947552116728
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4608578519746801520
p:go_3786974940416201963
s|name|ProgressText
o:rt_1016259684699539595
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-104.7
f|offsetMinY|-23
f|offsetMaxX|104.7
f|offsetMaxY|27
b|flushBatch|true
o:txt_4192228639044502401
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
d|alignment|Center
s|text|1,000 / 1,000
---
o:go_3994045501991860702
p:go_3786974940416201963
s|name|ClickButton
o:rt_8158006308310972868
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-211.5
f|offsetMinY|-39
f|offsetMaxX|211.5
f|offsetMaxY|39
o:btn_6597065945170339728
r|image|img_8614125453305588151
r|controller|hx_5146486538963027159
s|method|OnClicked
o:btn_6597065945170339728|Button
---
o:go_2560333984744867553
p:go_3994045501991860702
s|name|Content
o:rt_4918726556595448656
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_3588509179840835590
p:go_2560333984744867553
s|name|Image
o:rt_5193292178991497725
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-2.2684
o:img_8614125453305588151
f|a|0
b|flushBatch|true
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_8614125453305588151|Image
---
o:go_3449216050231801132
p:go_3588509179840835590
s|name|Image
o:rt_4101743619650341519
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4835318829374009838
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7438546000631103956
p:go_3786974940416201963
s|name|PlusButton
b|active|false
o:rt_2405408836341514702
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-269.6237
f|offsetMinY|-28
f|offsetMaxX|-203.6237
f|offsetMaxY|38
o:btn_854498183526080410
r|image|img_2872505334278361533
r|controller|hx_5146486538963027159
s|method|OnPlusButtonClicked
o:btn_854498183526080410|Button
r|Text|txt_3936935111128838185
r|UnactiveImg|img_4576093305071545109
r|ContentHolder|rt_1446894260872500058
r|SimpleText|txt_3936935111128838185
---
o:go_8349276946725191403
p:go_7438546000631103956
s|name|Content
o:rt_1446894260872500058
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-33
f|offsetMinY|-33
f|offsetMaxX|33
f|offsetMaxY|33
---
o:go_7033011842919794700
p:go_8349276946725191403
s|name|Image
o:rt_1748789378431842807
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-24
f|offsetMaxY|-1.907349E-06
o:img_2872505334278361533
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow_small
f|rectW|48
f|rectH|89
f|borderX|23
f|borderY|59
f|borderW|28
f|borderZ|23
o:img_2872505334278361533|Image
---
o:go_9189778302621568294
p:go_7033011842919794700
s|name|Image
o:rt_7546598126740992645
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1390545550262520292
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4154335211979317130
p:go_8349276946725191403
s|name|UnactiveImage
b|active|false
o:rt_3356703941893234729
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-24
o:img_4576093305071545109
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_6152966845836073800
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1483846228191690169
p:go_8349276946725191403
s|name|Text
o:rt_3993497004079726472
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-5
o:txt_3936935111128838185
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|32
i|lineSpacing|25
d|alignment|Center
s|text|+
o:txt_3936935111128838185|Text
---
o:go_3376407285946570061
p:go_1483846228191690169
s|name|Text
o:rt_2248958650019426998
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_1036161064236627274
p:go_3786974940416201963
s|name|InteractivityElements
o:rt_2928371592262614568
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
---
o:go_5120719213445897998
p:go_3705032173739658671
s|name|Bars
o:rt_382972926699484609
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
---
o:go_6353817707299057748
p:go_3705032173739658671
s|name|ToolTips
o:rt_3848761834685155392
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_1625309149592634147
p:go_6353817707299057748
s|name|PetsVitalityTooltip
o:rt_2525990956505761256
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1409885848440315048
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:hx_2352549948554649620|PetsVitalityTooltip
a|InteractivityElements|img_3717261722204007793#img_8432711329037470018#
r|TooltipBody|rt_416947361600046092
r|VitalityImage|img_3329377241658867515
r|CookieImage|img_6808514186255533188
r|VitalityValueStatusText|txt_1548209286864166337
r|TreatRestoreText|txt_1154309338716777666
r|CloseImage|img_8432711329037470018
r|ButtonImage|img_3717261722204007793
r|TreatPanel|rt_5980125668957519130
r|RegenPanel|rt_4941924199807492142
r|RegenValueText|txt_252537993265790053
r|FullRegenPanel|rt_614496247922004908
r|FullRegenValueText|txt_4889857380989623139
r|MoreVitalityPanel|rt_2200996387237036381
---
o:go_2705671098669354681
p:go_1625309149592634147
s|name|CloseTooltip
o:rt_4003868784793384719
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|1
f|pivotY|1
o:btn_5603486578907788832
r|image|img_8432711329037470018
r|controller|hx_2352549948554649620
s|method|OnCloseClick
o:btn_5603486578907788832|Button
r|ContentHolder|rt_5402971757443690532
---
o:go_678760829967790814
p:go_2705671098669354681
s|name|Content
o:rt_5402971757443690532
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_3693080499103387891
p:go_678760829967790814
s|name|Image
o:rt_5376946708456710408
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8432711329037470018
f|a|0
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_8432711329037470018|Image
---
o:go_3265836002940982745
p:go_3693080499103387891
s|name|Image
o:rt_4206596405288315514
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4725973555790385435
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5159304527813403751
p:go_1625309149592634147
s|name|ToolTipBody
o:rt_416947361600046092
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|445
f|offsetMinY|-787
f|offsetMaxX|995
f|offsetMaxY|-127
f|pivotY|1
o:img_7700074984656040612
b|raycastTarget|true
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
---
o:go_134249179227651034
p:go_5159304527813403751
s|name|VitalityStatusPanel
o:rt_8436043763214676377
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-230
f|offsetMinY|-163.9
f|offsetMaxX|230
f|offsetMaxY|-10
f|pivotY|1
---
o:go_3813467846269259574
p:go_134249179227651034
s|name|VitalityStatus
o:rt_3597970364484007242
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-225
f|offsetMinY|-10.34999
f|offsetMaxX|225
f|offsetMaxY|59.65001
o:hlg_1534782016344564227
f|spacing|10
d|childAlignment|MiddleCenter
---
o:go_2887642675851365284
p:go_3813467846269259574
s|name|VitalityImage
o:rt_4548835841585099783
f|offsetMinX|-35
f|offsetMinY|-35
f|offsetMaxX|35
f|offsetMaxY|35
o:img_3329377241658867515
b|preserveAspect|true
s|sprite|ico_pet_energy
f|rectW|72
f|rectH|76
---
o:go_4867812390253278037
p:go_3813467846269259574
s|name|TextOswald_Common
o:rt_8242571276126475438
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|265
f|offsetMinY|-74.8
f|offsetMaxX|265
f|offsetMaxY|4.799999
o:txt_5067901530334420900
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Left
s|text|VitalityStatusText
o:csf_8623117848245354274
i|horizontalFit|2
o:hx_6206308779969489915|TranslationBehaviour
s|LocaCode|GUI4102
b|Translate|true
---
o:go_1199474996830318896
p:go_134249179227651034
s|name|TextOswald_Common
o:rt_2399269972919015115
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|4.300003
f|offsetMinY|-166
f|offsetMaxX|455.7
f|offsetMaxY|-81
o:txt_1548209286864166337
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|VitalityStatusValueText
---
o:go_2191481046412604366
p:go_134249179227651034
s|name|LineImage_1
o:rt_674402811050658925
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|5
f|offsetMinY|-156.2
f|offsetMaxX|455
f|offsetMaxY|-153.2
o:img_1751637636844685137
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_8263303792990140172
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1327500305764574301
p:go_5159304527813403751
s|name|TreatPanel
b|active|false
o:rt_5980125668957519130
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-230.7161
f|offsetMinY|-296.4
f|offsetMaxX|231.422
f|offsetMaxY|-155.35
f|pivotY|1
---
o:go_6366426126113419291
p:go_1327500305764574301
s|name|CookieUIImage
o:rt_5721919511102099384
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|5.716125
f|offsetMinY|-81.95003
f|offsetMaxX|75.71613
f|offsetMaxY|-11.95003
o:img_6808514186255533188
b|preserveAspect|true
s|sprite|ico_pet_cookie
f|rectW|132
f|rectH|132
o:le_3791614957133346009
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1271607832894118581
p:go_1327500305764574301
s|name|TextOswald_Common
o:rt_2326997499691400526
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|81.71619
f|offsetMinY|-95.35002
f|offsetMaxX|471.7162
f|offsetMaxY|-15.75002
o:txt_1476218147675928132
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Left
s|text|TreatRestoreText
o:hx_8445557201136305988|TranslationBehaviour
s|LocaCode|GUI4103
b|Translate|true
---
o:go_1575646586994049075
p:go_1327500305764574301
s|name|TextOswald_Common (1)
o:rt_2608531184040781768
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|-19.25381
f|offsetMinY|-156.1
f|offsetMaxX|230.7462
f|offsetMaxY|-86.20003
o:txt_1154309338716777666
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|20
i|fontSize|16
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Right
s|text|TreatRestoreValueText
---
o:go_4697260827343906475
p:go_1327500305764574301
s|name|VitalityImage_2
o:rt_6197591335850957064
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|4.647095
f|offsetMinY|-70.52505
f|offsetMaxX|51.64709
f|offsetMaxY|-20.52505
f|pivotX|0
o:img_5122458188780229172
b|preserveAspect|true
s|sprite|ico_pet_energy
f|rectW|72
f|rectH|76
o:le_3311437341231211113
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_167901493272398570
p:go_5159304527813403751
s|name|RegenPanel
o:rt_4941924199807492142
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-231.069
f|offsetMinY|-296.4
f|offsetMaxX|231.069
f|offsetMaxY|-155.35
f|pivotY|1
---
o:go_7535190524091861740
p:go_167901493272398570
s|name|TextOswald_Common
o:rt_6448258187810532631
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-221.6
f|offsetMinY|-95.35002
f|offsetMaxX|221.6
f|offsetMaxY|-15.75002
o:txt_7875498155118552605
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|RegenText
o:hx_363706100348341436|TranslationBehaviour
s|LocaCode|GUI4213
b|Translate|true
---
o:go_2356794142735243484
p:go_167901493272398570
s|name|Panel
o:rt_5704669856421180540
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-217.555
f|offsetMinY|-70.99998
f|offsetMaxX|217.555
f|offsetMaxY|-15.19997
o:img_6056411909386073085
f|a|0
b|raycastTarget|true
o:hlg_7220059500495198664
f|spacing|10
d|childAlignment|MiddleCenter
---
o:go_457130707267014804
p:go_2356794142735243484
s|name|TextOswald_Common
o:rt_4014539635681343343
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|187.555
f|offsetMinY|-62.85
f|offsetMaxX|187.555
f|offsetMaxY|7.049999
o:txt_252537993265790053
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|20
i|fontSize|20
i|lineSpacing|25
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Right
s|text|+100/h
o:csf_1790314487187151678
i|horizontalFit|2
---
o:go_7053391251154246462
p:go_2356794142735243484
s|name|GameObject
o:rt_5518730179155653451
f|offsetMinX|-25
f|offsetMinY|-25
f|offsetMaxX|25
f|offsetMaxY|25
---
o:go_2727546146365360826
p:go_7053391251154246462
s|name|VitalityImage_2
o:rt_3668306600227534105
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-25
f|offsetMinY|-20.50003
f|offsetMaxX|25
f|offsetMaxY|29.49997
o:img_2593111880208645669
b|preserveAspect|true
s|sprite|ico_pet_energy
f|rectW|72
f|rectH|76
---
o:go_8281305057527251043
p:go_5159304527813403751
s|name|FullRegenPanel
o:rt_614496247922004908
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-231.069
f|offsetMinY|-433.475
f|offsetMaxX|231.069
f|offsetMaxY|-293.475
f|pivotY|1
---
o:go_6359600579783719618
p:go_8281305057527251043
s|name|LineImage_2
o:rt_5725085192574453089
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|10.71613
f|offsetMinY|-12.92502
f|offsetMaxX|450.7161
f|offsetMaxY|-9.925018
o:img_6802531418537315933
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_3784506284407815680
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5500614939996826161
p:go_8281305057527251043
s|name|TextOswald_Common
o:rt_9059152654200360394
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-221.6
f|offsetMinY|-95.35002
f|offsetMaxX|221.6
f|offsetMaxY|-15.75002
o:txt_5300490641313154752
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|FullRegenText
o:hx_36107757736064339|TranslationBehaviour
s|LocaCode|GUI4290
b|Translate|true
---
o:go_5045579017198122898
p:go_8281305057527251043
s|name|TextOswald_Common (1)
o:rt_8641264268954816617
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinY|-148.575
f|offsetMaxY|-78.67497
o:txt_4889857380989623139
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|20
i|fontSize|20
i|lineSpacing|25
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Right
s|text|FullRegenTextValue
o:csf_3903081361353084279
i|horizontalFit|2
---
o:go_1166643076113477682
p:go_5159304527813403751
s|name|MoreVitalityPanel
o:rt_2200996387237036381
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-230
f|offsetMinY|-630
f|offsetMaxX|230
f|offsetMaxY|-440
f|pivotY|1
---
o:go_8260851246631360210
p:go_1166643076113477682
s|name|LineImage_2
o:rt_7320093077691017585
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|9.647095
f|offsetMinY|-4.525085
f|offsetMaxX|449.6471
f|offsetMaxY|-1.525085
o:img_8395507057942831693
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_2188999088084750864
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_410021942300852735
p:go_1166643076113477682
s|name|TextOswald_Common
o:rt_3773523610910893572
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-221.6
f|offsetMinY|-92.5
f|offsetMaxX|221.6
f|offsetMaxY|-7.5
o:txt_29709680196594958
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|GetMoreVitalityText\n
o:hx_1254095499345838647|TranslationBehaviour
s|LocaCode|GUI4105
b|Translate|true
---
o:go_8318266827989253400
p:go_1166643076113477682
s|name|PetsShopButton
o:rt_3831110970127367426
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-135
f|offsetMinY|-71.79999
f|offsetMaxX|135
f|offsetMaxY|18.20001
o:btn_2274498288939574102
r|image|img_3717261722204007793
r|controller|hx_2352549948554649620
s|method|OnWoofButtonClick
o:btn_2274498288939574102|Button
r|Text|txt_2515717966875266277
r|UnactiveImg|img_3155582064462845913
r|ContentHolder|rt_26752339937898390
r|SimpleText|txt_2515717966875266277
---
o:go_7464147466785014311
p:go_8318266827989253400
s|name|Content
o:rt_26752339937898390
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-135
f|offsetMinY|-45
f|offsetMaxX|135
f|offsetMaxY|45
---
o:go_8489613728347223232
p:go_7464147466785014311
s|name|Image
o:rt_869088187397702971
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-135
f|offsetMinY|-45
f|offsetMaxX|135
f|offsetMaxY|45
o:img_3717261722204007793
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_3717261722204007793|Image
---
o:go_7765273502368281066
p:go_8489613728347223232
s|name|Image
o:rt_9003129643157786185
f|anchorMaxX|1
f|anchorMaxY|1
o:le_506470763966379304
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3309095056117293894
p:go_7464147466785014311
s|name|UnactiveImage
b|active|false
o:rt_4241834246194388197
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-42.5
f|offsetMaxX|150
f|offsetMaxY|64.5
o:img_3155582064462845913
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_4695239047619241860
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_62139994534887797
p:go_7464147466785014311
s|name|Text
o:rt_2531214217222144836
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|23.5
f|offsetMaxX|-22.57576
f|offsetMaxY|-16.5
o:txt_2515717966875266277
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|22
i|lineSpacing|25
d|alignment|Center
s|text|WOOF SHOP
o:txt_2515717966875266277|Text
---
o:go_4219878619386816897
p:go_62139994534887797
s|name|Text
o:rt_828251442665016954
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|3.051758E-05
f|offsetMaxX|3.051758E-05
o:hx_3804445779971304108|TranslationBehaviour
s|LocaCode|GUI4071
b|Translate|true
---
o:go_1516213437279617118
p:go_1166643076113477682
s|name|InteractivityElements
o:rt_619429794780055195
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|160
f|offsetMinY|-66
f|offsetMaxX|260
f|offsetMaxY|34
---
o:go_8474778228519203390
p:go_5159304527813403751
s|name|ArrowImage
o:rt_7110678361718279581
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|159
f|offsetMinY|-26.5
f|offsetMaxX|225
f|offsetMaxY|46.5
o:img_8339207068143601313
b|preserveAspect|true
s|sprite|tooltip_up
f|rectW|70
f|rectH|44
o:le_1826463118644344572
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
