---
o:go_7071844831464589778
s|name|PetsLevelUpPopupPrefab
o:rt_7407102462124870454
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_5996817311768114053|PetsLevelUpPopupBehaviour
r|RewardsList|hx_9071132837502156627
r|ClaimButton|btn_4169276598272398979
r|LevelText|txt_8689003227639609114
r|Body|rt_792172600928107072
r|Header|rt_2022750176841882780
---
o:go_7028288781598318008
p:go_7071844831464589778
s|name|BlackBg
o:rt_8762012717667116454
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_2775744591631847516
r|image|img_1554140908369832890
r|controller|hx_5996817311768114053
b|overTint|false
o:btn_2775744591631847516|Button
---
o:go_5664800148585529558
p:go_7028288781598318008
s|name|BlackBg
o:rt_5326120350030407724
f|anchorMaxX|1
f|anchorMaxY|1
o:img_1554140908369832890
f|a|0.6980392
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_1554140908369832890|Image
---
o:go_1973810454322993377
p:go_5664800148585529558
s|name|Image
o:rt_1839444454606285005
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7314098383527987011
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5665307415450966427
p:go_7071844831464589778
s|name|Content
o:rt_7753158133307890129
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-870
f|offsetMinY|-330
f|offsetMaxX|870
f|offsetMaxY|390
---
o:go_7541868865933939064
p:go_5665307415450966427
s|name|PopupBody
o:rt_792172600928107072
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-435.4999
f|offsetMinY|-810.34
f|offsetMaxX|439.3901
f|offsetMaxY|-213.29
f|pivotY|1
---
o:go_7768535171962072716
p:go_7541868865933939064
s|name|Bg
o:rt_6319174657550886368
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|9
f|offsetMaxX|-9
o:img_1633355189894550440
b|raycastTarget|true
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
o:le_4962247020389104862
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_377779257289936251
p:go_5665307415450966427
s|name|GlowImage
o:rt_4091343169637626597
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-4.102646
f|offsetMinY|166.2878
f|offsetMaxX|429.4827
f|offsetMaxY|474.5122
o:img_8401392658041652721
f|scaleX|-1
b|preserveAspect|true
b|raycastTarget|true
s|sprite|pet_out_of_energy_glow
f|rectW|116
f|rectH|88
---
o:go_6868526895435077783
p:go_5665307415450966427
s|name|GlowImage (1)
o:rt_5562474708936212316
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-410.5927
f|offsetMinY|166.2878
f|offsetMaxX|22.99265
f|offsetMaxY|474.5122
o:img_2459818091665328834
b|preserveAspect|true
b|raycastTarget|true
s|sprite|pet_out_of_energy_glow
f|rectW|116
f|rectH|88
---
o:go_5309702527576244787
p:go_5665307415450966427
s|name|PopupHeaderImage (1)
o:rt_3206609632595971524
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-364
f|offsetMinY|199.5
f|offsetMaxX|-114
f|offsetMaxY|420.5
o:img_6755721678459094979
f|scaleX|-1
b|preserveAspect|true
b|raycastTarget|true
s|sprite|pet_out_of_energy_header
f|rectW|252
f|rectH|221
---
o:go_4661924078586427953
p:go_5665307415450966427
s|name|PopupHeaderImage
o:rt_8965796178004748672
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|124
f|offsetMinY|199.5
f|offsetMaxX|374
f|offsetMaxY|420.5
o:img_620570321171269329
b|preserveAspect|true
b|raycastTarget|true
s|sprite|pet_out_of_energy_header
f|rectW|252
f|rectH|221
---
o:go_4096259529283469284
p:go_5665307415450966427
s|name|PopupHeaderImage (2)
o:rt_4226389933284729871
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-152.4684
f|offsetMinY|210.5745
f|offsetMaxX|171.8683
f|offsetMaxY|413.1031
o:img_4272233499603617665
b|preserveAspect|true
b|raycastTarget|true
s|sprite|ico_pet_xp
f|rectW|88
f|rectH|90
---
o:go_4260746687519305936
p:go_5665307415450966427
s|name|LevelText
o:rt_7475968816382993132
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-58.95
f|offsetMinY|283.3
f|offsetMaxX|68.15
f|offsetMaxY|372.1
o:txt_8689003227639609114
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|37
i|fontSize|37
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|28
---
o:go_3365135344855906578
p:go_5665307415450966427
s|name|PopupHeader
o:rt_2022750176841882780
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-416.9709
f|offsetMinY|-291.3313
f|offsetMaxX|418.0291
f|offsetMaxY|-114
f|pivotY|1
---
o:go_1505857198326742339
p:go_3365135344855906578
s|name|Shadow
o:rt_3612507634324008553
f|anchorMaxX|1
f|anchorMaxY|1
o:img_5119949649337728570
f|a|0.5019608
b|raycastTarget|true
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:img_5119949649337728570|Image
---
o:go_5009122495992045903
p:go_1505857198326742339
s|name|Image
o:rt_5195358520469102811
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6370653323348038465
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8397897881187822365
p:go_3365135344855906578
s|name|BgImage
o:rt_1483525380685503473
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-6.103516E-05
f|offsetMinY|48
f|offsetMaxX|-6.103516E-05
f|pivotY|1
o:img_7789505755958524631
b|flushBatch|true
b|raycastTarget|true
s|sprite|popup_header_blue
f|rectW|46
f|rectH|102
f|borderX|20
f|borderY|49
f|borderW|50
f|borderZ|22
o:img_7789505755958524631|Image
---
o:go_63589478397550249
p:go_8397897881187822365
s|name|Image
o:rt_900087877259350141
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6317902470508702830
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_133221660943708433
p:go_3365135344855906578
s|name|TitleText
o:rt_3093668363003046739
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-389.6
f|offsetMinY|-25
f|offsetMaxX|389.6
f|offsetMaxY|51.2
o:txt_5491105760936659710
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|FRIENDSHIP LEVEL UP
o:hx_704128095213425147|TranslationBehaviour
s|LocaCode|GUI4145
b|Translate|true
---
o:go_8047805530032031406
p:go_5665307415450966427
s|name|TextOswald_0.9
o:rt_6791713072150618453
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-223.95
f|offsetMinY|20.2
f|offsetMaxX|236.55
f|offsetMaxY|107.4
o:txt_7671513073782139487
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|26
i|lineSpacing|25
d|alignment|Center
s|text|REWARDS
o:hx_3874739719644013012|TranslationBehaviour
s|LocaCode|GUI3587
b|Translate|true
---
o:go_6142049278218782925
p:go_5665307415450966427
s|name|ClaimButton
o:rt_1397890481178872023
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-150
f|offsetMinY|-40.5
f|offsetMaxX|150
f|offsetMaxY|90.5
o:btn_4169276598272398979
r|image|img_1574789865503611044
r|controller|hx_5996817311768114053
s|method|OnClaimButtonClick
o:btn_4169276598272398979|Button
r|Text|txt_334738567269005616
r|UnactiveImg|img_974602667005108748
r|ContentHolder|rt_2743696860122356291
r|SimpleText|txt_334738567269005616
---
o:go_4744929572359796722
p:go_6142049278218782925
s|name|Content
o:rt_2743696860122356291
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-42.5
f|offsetMaxX|150
f|offsetMaxY|65.5
---
o:go_6025165845107327253
p:go_4744929572359796722
s|name|Image
o:rt_3045284127307608302
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-22.5
f|offsetMaxY|-0.5
o:img_1574789865503611044
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_1574789865503611044|Image
---
o:go_5588775577133777983
p:go_6025165845107327253
s|name|Image
o:rt_6538400276618918812
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2399225238807904509
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_837914407106598547
p:go_4744929572359796722
s|name|UnactiveImage
b|active|false
o:rt_2058882908186929456
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_974602667005108748
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_7450165260683137617
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2778818979169498272
p:go_4744929572359796722
s|name|Text
o:rt_390747972807947921
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|-0.1000004
f|offsetMaxX|-22.57576
f|offsetMaxY|-17.1
o:txt_334738567269005616
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|CLAIM
o:txt_334738567269005616|Text
---
o:go_7522284080259685384
p:go_2778818979169498272
s|name|Text
o:rt_6451981475094313971
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_7044256828682482752
p:go_5665307415450966427
s|name|RewardsListPrefab
o:rt_7555151705577367006
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-367.5
f|offsetMinY|-260
f|offsetMaxX|367.5
f|offsetMaxY|20
f|pivotY|1
o:hlg_5120440594000996566
f|spacing|20
d|childAlignment|MiddleCenter
b|childForceExpandHeight|true
o:hx_9071132837502156627|RewardsListBehaviour
p|RewardPrefab|Reward2Prefab
