---
o:go_4182094139651980038
s|name|PetsScreenPrefab
o:rt_4182094139651980039
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_8566377542946598977|PetsScreenBehaviour
r|Background|rt_1904638223703943211
r|LeftPart|img_1731000297252924343
r|RightPart|img_1731000295957660503
r|ButtonTablet|btn_2960630712154472420
r|ButtonCookie|btn_2960630711523324837
r|BowlFillImage|img_2613474330260470347
r|ButtonDen|btn_2960630711249742097
r|MaterialBars|hx_4182094138519112674
r|ButtonLevelUp|btn_5646116027497632760
r|GreenArrowImage|img_2408261128109343262
r|TreatTimer|rt_6916229535630794095
r|TreatCounter|txt_6002762728669418397
r|Tutorial|hx_8269967220199635054
r|CookieHolder|rt_1784308581573611254
r|PetSpineHolder|rt_3880310461005268285
r|ContentHolder|rt_6723071419056401933
ar|GraphicsTransforms|rt_2007813523466130515#rt_2007813525585889431#rt_2007813523805262273#rt_2007813524058313083#rt_2007813524292632023#rt_2007813523499314676#rt_2007813524946198881#rt_2007813523895584122#rt_2007813523995041369#rt_2007813525228209409#rt_7064462134774711649#rt_2007813523537826305#rt_6916229535630794095#
a|ButtonsTransforms|btn_2960630712154472420#btn_2960630711249742097#btn_5646116027497632760#btn_4593022114726557124#btn_2960630711523324837#
r|TabletSpineHolder|rt_3597053230160040063
r|PetHouseSpineHolder|rt_8971558635820170289
r|CloseButton|btn_2960630711917602069
r|LeftPost|img_6065374215763166761
r|RightPost|img_4162061645463355263
r|BackgroundFixer|img_852871278521254784
---
o:go_3937584848725653270
p:go_4182094139651980038
s|name|Content
o:rt_6723071419056401933
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_5778186061865200594
p:go_3937584848725653270
s|name|GraphicsHolder
o:rt_4889149397568512937
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-960
f|offsetMinY|-540
f|offsetMaxX|960
f|offsetMaxY|540
---
o:go_2091783513990891136
p:go_3937584848725653270
s|name|ButtonsHolder
o:rt_7700006116773454245
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-960
f|offsetMinY|-540
f|offsetMaxX|960
f|offsetMaxY|540
---
o:go_4182094140125999563
p:go_3937584848725653270
s|name|GraphicsStatic
o:rt_4182094140125999560
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_953997941922218409
p:go_4182094140125999563
s|name|Background
o:rt_1904638223703943211
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-1167
f|offsetMinY|-538
f|offsetMaxX|1167
f|offsetMaxY|538
---
o:go_2171608967449583400
p:go_4182094140125999563
s|name|LeftPart
o:rt_653403990368526475
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-1167
f|offsetMinY|-538
f|offsetMaxX|1
f|offsetMaxY|538
f|pivotX|1
b|flushBatch|true
o:img_1731000297252924343
f|scaleX|-1
b|preserveAspect|true
b|raycastTarget|true
s|sprite|pets_screen_background
f|rectW|1168
f|rectH|1076
---
o:go_2171608968569206728
p:go_4182094140125999563
s|name|RightPart
o:rt_653403991526410347
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-1
f|offsetMinY|-538
f|offsetMaxX|1167
f|offsetMaxY|538
f|pivotX|0
b|flushBatch|true
o:img_1731000295957660503
b|preserveAspect|true
b|raycastTarget|true
s|sprite|pets_screen_background
f|rectW|1168
f|rectH|1076
---
o:go_5589378953731021361
p:go_2171608968569206728
s|name|BackgroundFixer
o:rt_3769445980069489610
f|anchorMaxY|1
f|offsetMinX|-3
f|offsetMaxX|5
f|pivotX|0
o:img_852871278521254784
b|raycastTarget|true
s|sprite|pets_screen_background_fixer
f|rectW|4
f|rectH|1076
f|borderX|1
f|borderZ|1
o:img_852871278521254784|Image
---
o:go_6017819709686079259
p:go_5589378953731021361
s|name|Image
o:rt_4949973355352645816
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4559617847052131289
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7062658437112133996
p:go_4182094140125999563
s|name|ImagePillow
o:rt_2007813525585889431
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-208.5
f|offsetMinY|-391.4
f|offsetMaxX|204.5
f|offsetMaxY|-155.4
f|pivotY|1
o:img_2613474328279376093
b|preserveAspect|true
b|raycastTarget|true
s|sprite|pets_pillow
f|rectW|413
f|rectH|236
o:img_2613474328279376093|Image
---
o:go_8940062812151725126
p:go_7062658437112133996
s|name|Image
o:rt_7720078425408668645
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-206.5
f|offsetMinY|-118
f|offsetMaxX|206.5
f|offsetMaxY|118
o:le_1213131451101853828
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7062658436736819258
p:go_4182094140125999563
s|name|ImageHelmet
o:rt_2007813523805262273
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|71.69995
f|offsetMinY|-5.799988
f|offsetMaxX|241.7
f|offsetMaxY|107.2
f|pivotY|1
o:img_2613474329993099659
b|preserveAspect|true
b|raycastTarget|true
s|sprite|pets_helmet
f|rectW|170
f|rectH|113
o:img_2613474329993099659|Image
---
o:go_8940062811440899344
p:go_7062658436736819258
s|name|Image
o:rt_7720078424773155507
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-85
f|offsetMinY|-56.5
f|offsetMaxX|85
f|offsetMaxY|56.5
o:le_1213131452609290706
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7062658435913277568
p:go_4182094140125999563
s|name|ImagePictureRight
o:rt_2007813524058313083
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|443
f|offsetMinY|106
f|offsetMaxX|697
f|offsetMaxY|416
f|pivotY|1
o:img_2613474329740769585
b|preserveAspect|true
b|raycastTarget|true
s|sprite|pets_picture_right
f|rectW|254
f|rectH|310
o:img_2613474329740769585|Image
---
o:go_8940062810617324970
p:go_7062658435913277568
s|name|Image
o:rt_7720078423986084361
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-127
f|offsetMinY|-155
f|offsetMaxX|127
f|offsetMaxY|155
o:le_1213131451822416232
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7062658436215966764
p:go_4182094140125999563
s|name|ImagePlantHanged
o:rt_2007813524292632023
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|353.4
f|offsetMinY|201
f|offsetMaxX|502.4
f|offsetMaxY|540
f|pivotY|1
o:img_2613474329439737245
b|preserveAspect|true
b|raycastTarget|true
s|sprite|pets_plant_hanged
f|rectW|149
f|rectH|339
o:img_2613474329439737245|Image
---
o:go_8940062810987153670
p:go_7062658436215966764
s|name|Image
o:rt_7720078424287377061
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-74.5
f|offsetMinY|-169.5
f|offsetMaxX|74.5
f|offsetMaxY|169.5
o:le_1213131452123565508
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7062658436497447951
p:go_4182094140125999563
s|name|ImagePictureLeft
o:rt_2007813523499314676
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-672.1
f|offsetMinY|17.20001
f|offsetMaxX|-408.1
f|offsetMaxY|423.2
f|pivotY|1
o:img_2613474330215089598
b|preserveAspect|true
b|raycastTarget|true
s|sprite|pets_picture_left
f|rectW|264
f|rectH|406
o:img_2613474330215089598|Image
---
o:go_8940062811268634917
p:go_7062658436497447951
s|name|Image
o:rt_7720078424525989510
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-132
f|offsetMinY|-203
f|offsetMaxX|132
f|offsetMaxY|203
o:le_1213131452370443751
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7062658436530628008
p:go_4182094140125999563
s|name|ImagePlantGround
o:rt_2007813523466130515
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|653.5
f|offsetMinY|-243.5
f|offsetMaxX|1090.5
f|offsetMaxY|285.5
f|pivotY|1
o:img_2613474330181958681
b|preserveAspect|true
b|raycastTarget|true
s|sprite|pets_plant_groud
f|rectW|437
f|rectH|529
o:img_2613474330181958681|Image
---
o:go_8940062811234672770
p:go_7062658436530628008
s|name|Image
o:rt_7720078424559918881
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-218.5
f|offsetMinY|-264.5
f|offsetMaxX|218.5
f|offsetMaxY|264.5
o:le_1213131452404638784
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7062658437743300762
p:go_4182094140125999563
s|name|ImageTable
o:rt_2007813524946198881
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-936
f|offsetMinY|-469
f|offsetMaxX|-474
f|offsetMaxY|-89
f|pivotY|1
o:img_2613474328717609259
b|preserveAspect|true
b|raycastTarget|true
s|sprite|pets_table
f|rectW|462
f|rectH|380
o:img_2613474328717609259|Image
---
o:go_8940062812715783600
p:go_7062658437743300762
s|name|Image
o:rt_7720078426048375315
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-231
f|offsetMinY|-190
f|offsetMaxX|231
f|offsetMaxY|190
o:le_1213131451737215346
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7062658436629787777
p:go_4182094140125999563
s|name|ImagePickaxe
o:rt_2007813523895584122
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-1130
f|offsetMinY|-279.5
f|offsetMaxX|-930
f|offsetMaxY|-40.5
f|pivotY|1
o:img_2613474329818688816
b|preserveAspect|true
b|raycastTarget|true
s|sprite|pets_pickaxe
f|rectW|200
f|rectH|239
o:img_2613474329818688816|Image
---
o:go_8940062811669377451
p:go_7062658436629787777
s|name|Image
o:rt_7720078424934714888
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-100
f|offsetMinY|-119.5
f|offsetMaxX|100
f|offsetMaxY|119.5
o:le_1213131452766991721
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7062658435985010594
p:go_4182094140125999563
s|name|ImageBeam
o:rt_2007813523995041369
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-1230.5
f|offsetMinY|-585
f|offsetMaxX|-705.5
f|offsetMaxY|-199
f|pivotY|1
o:img_2613474329669105171
b|preserveAspect|true
b|raycastTarget|true
s|sprite|pets_beam
f|rectW|525
f|rectH|386
o:img_2613474329669105171|Image
---
o:go_8940062810689055368
p:go_7062658435985010594
s|name|Image
o:rt_7720078424048571691
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-262.5
f|offsetMinY|-193
f|offsetMaxX|262.5
f|offsetMaxY|193
o:le_1213131451893100106
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7062658436882609402
p:go_4182094140125999563
s|name|ImageStairs
o:rt_2007813525228209409
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|158
f|offsetMinY|-563.5
f|offsetMaxX|1266
f|offsetMaxY|-274.5
f|pivotY|1
o:img_2613474328486325579
b|preserveAspect|true
b|raycastTarget|true
s|sprite|pets_stairs
f|rectW|1108
f|rectH|289
o:img_2613474328486325579|Image
---
o:go_8940062811922231760
p:go_7062658436882609402
s|name|Image
o:rt_7720078425214570099
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-554
f|offsetMinY|-144.5
f|offsetMaxX|554
f|offsetMaxY|144.5
o:le_1213131450911683858
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2174850126761575
p:go_4182094140125999563
s|name|TopShadow
o:rt_6376945213898416864
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-150
f|pivotY|1
o:img_6744407193842620440
s|sprite|top_hud_bg
f|rectW|4
f|rectH|100
---
o:go_7388317911250750205
p:go_3937584848725653270
s|name|TabletSpineHolder
o:rt_3597053230160040063
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-771
f|offsetMinY|-261
f|offsetMaxX|-509
f|offsetMaxY|-87
---
o:go_1775422617065745297
p:go_3937584848725653270
s|name|TabletButton
o:rt_7024811504408697450
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-794
f|offsetMinY|-174
f|offsetMaxX|-532
f|pivotY|1
o:btn_2960630712154472420
r|image|img_6742944365216859286
r|controller|hx_8566377542946598977
s|method|OnTabletButtonClick
o:btn_2960630712154472420|Button
r|ContentHolder|rt_3267917807030920083
---
o:go_7986698468736731596
p:go_1775422617065745297
s|name|Content
o:rt_3267917807030920083
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-131
f|offsetMinY|-87
f|offsetMaxX|131
f|offsetMaxY|87
---
o:go_2005429286092348711
p:go_7986698468736731596
s|name|Image
o:rt_7064462134457756892
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-131
f|offsetMinY|-87
f|offsetMaxX|131
f|offsetMaxY|87
f|pivotY|1
o:img_6742944365216859286
f|g|0
f|b|0
f|a|0
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_6742944365216859286|Image
---
o:go_416115537558591501
p:go_2005429286092348711
s|name|Image
o:rt_1365742212703119278
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-131
f|offsetMinY|-87
f|offsetMaxX|131
f|offsetMaxY|87
o:le_7566827486920531151
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7909285214591835074
p:go_3937584848725653270
s|name|PetSpineHolder
o:rt_3880310461005268285
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-125.7
f|offsetMinY|-313.54
f|offsetMaxX|74.3
f|offsetMaxY|-113.54
---
o:go_1011170007435698609
p:go_3937584848725653270
s|name|PetButton
o:rt_8635318502141825098
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-196.7
f|offsetMinY|-295
f|offsetMaxX|183.3
f|offsetMaxY|-45
f|pivotY|1
o:btn_4593022114726557124
r|image|img_5420139986230382262
r|controller|hx_8566377542946598977
s|method|OnPetButtonClick
o:btn_4593022114726557124|Button
r|ContentHolder|rt_4319529679101782451
---
o:go_8682244383739446252
p:go_1011170007435698609
s|name|Content
o:rt_4319529679101782451
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-190
f|offsetMinY|-125
f|offsetMaxX|190
f|offsetMaxY|125
---
o:go_972570787291404039
p:go_8682244383739446252
s|name|Image
o:rt_8404269223665428220
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-190
f|offsetMinY|-125
f|offsetMaxX|190
f|offsetMaxY|125
f|pivotY|1
o:img_5420139986230382262
f|r|0
f|g|0.2789285
f|a|0
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_5420139986230382262|Image
---
o:go_1399953546973893165
p:go_972570787291404039
s|name|Image
o:rt_315221167964351886
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-190
f|offsetMinY|-125
f|offsetMaxX|190
f|offsetMaxY|125
o:le_9198937826950993647
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1775422618306280804
p:go_3937584848725653270
s|name|DenButton
o:rt_7024811505315515551
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|403
f|offsetMinY|-346
f|offsetMaxX|803
f|offsetMaxY|60
f|pivotY|1
o:btn_2960630711249742097
r|image|img_6742944366186861155
r|controller|hx_8566377542946598977
s|method|OnDenButtonClick
o:btn_2960630711249742097|Button
r|ContentHolder|rt_3267917805792752998
---
o:go_7986698469975170873
p:go_1775422618306280804
s|name|Content
o:rt_3267917805792752998
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-200
f|offsetMinY|-203
f|offsetMaxX|200
f|offsetMaxY|203
---
o:go_2005429284847487954
p:go_7986698469975170873
s|name|Image
o:rt_7064462133555001897
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-200
f|offsetMinY|-203
f|offsetMaxX|200
f|offsetMaxY|203
f|pivotY|1
o:img_6742944366186861155
f|g|0
f|b|0
f|a|0
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_6742944366186861155|Image
---
o:go_416115536649277176
p:go_2005429284847487954
s|name|Image
o:rt_1365742211729191259
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-200
f|offsetMinY|-203
f|offsetMaxX|200
f|offsetMaxY|203
o:le_7566827488097880634
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1685986641960561971
p:go_3937584848725653270
s|name|PetHouseSpineHolder
o:rt_8971558635820170289
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|403
f|offsetMinY|-549
f|offsetMaxX|803
f|offsetMaxY|-143
---
o:go_9218547483831109517
p:go_3937584848725653270
s|name|LevelUpButton
o:rt_445972596080342646
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|564.1
f|offsetMinY|95
f|offsetMaxX|682.1
f|offsetMaxY|225
f|pivotY|1
o:btn_5646116027497632760
r|image|img_4872041780440770178
r|controller|hx_8566377542946598977
s|method|OnDenButtonClick
o:btn_5646116027497632760|Button
r|ContentHolder|rt_139251966925585085
---
o:go_3088236683221817162
p:go_9218547483831109517
s|name|Content
o:rt_139251966925585085
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-59
f|offsetMinY|-65
f|offsetMaxX|59
f|offsetMaxY|65
---
o:go_422088548569759539
p:go_3088236683221817162
s|name|LevelUpBg
o:rt_8936613781673135816
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-59
f|offsetMinY|-65
f|offsetMaxX|59
f|offsetMaxY|65
f|pivotY|1
o:img_4872041780440770178
b|preserveAspect|true
b|raycastTarget|true
s|sprite|notif_bg
f|rectW|118
f|rectH|130
o:img_4872041780440770178|Image
---
o:go_2002253432647514649
p:go_422088548569759539
s|name|Image
o:rt_935393357383681466
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-59
f|offsetMinY|-65
f|offsetMaxX|59
f|offsetMaxY|65
o:le_8578791596651118299
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7434506060693298095
p:go_3088236683221817162
s|name|GreenArrowImage
o:rt_2229878240244312660
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|20
f|offsetMinY|10
f|offsetMaxX|-20
f|offsetMaxY|-20
o:img_2408261128109343262
b|flushBatch|true
b|preserveAspect|true
o:img_2408261128109343262|Image
---
o:go_8736502173486849669
p:go_7434506060693298095
s|name|Image
o:rt_7929726093433708838
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1583816890661247559
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4781855127513205176
p:go_3937584848725653270
s|name|CookieButtonHolder
o:rt_1784308581573611254
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_2005429285196641434
p:go_4781855127513205176
s|name|ImageBowl
o:rt_7064462134774711649
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-453
f|offsetMinY|-536
f|offsetMaxX|-227
f|offsetMaxY|-325
o:img_6742944364747926827
b|preserveAspect|true
b|raycastTarget|true
s|sprite|pets_bowl_empty
f|rectW|226
f|rectH|211
o:img_6742944364747926827|Image
---
o:go_416115536931320240
p:go_2005429285196641434
s|name|Image
o:rt_1365742212101459475
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-113
f|offsetMinY|-105.5
f|offsetMaxX|113
f|offsetMaxY|105.5
o:le_7566827486331532658
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1775422617495562192
p:go_4781855127513205176
s|name|CookielButton
o:rt_7024811505580906027
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-417.5
f|offsetMinY|-275
f|offsetMaxX|-262.5
f|offsetMaxY|-120
f|pivotY|1
o:btn_2960630711523324837
r|image|img_6742944365915179223
r|controller|hx_8566377542946598977
s|method|OnCookieButtonClick
o:btn_2960630711523324837|Button
r|UnactiveImg|img_5694766435145296586
r|ContentHolder|rt_3267917805518974930
---
o:go_7986698469711807885
p:go_1775422617495562192
s|name|Content
o:rt_3267917805518974930
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-77.5
f|offsetMinY|-77.5
f|offsetMaxX|77.5
f|offsetMaxY|77.5
---
o:go_2005429284047589734
p:go_7986698469711807885
s|name|Image
o:rt_7064462133826478237
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-77.5
f|offsetMinY|-77.5
f|offsetMaxX|77.5
f|offsetMaxY|77.5
f|pivotY|1
o:img_6742944365915179223
b|preserveAspect|true
b|raycastTarget|true
s|sprite|pets_cookie
f|rectW|155
f|rectH|155
o:img_6742944365915179223|Image
---
o:go_416115535849378892
p:go_2005429284047589734
s|name|Image
o:rt_1365742210918476783
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-77.5
f|offsetMinY|-77.5
f|offsetMaxX|77.5
f|offsetMaxY|77.5
o:le_7566827487295885454
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5269627894356680277
p:go_1775422617495562192
s|name|UnactiveImage
b|active|false
o:rt_6778826771660874230
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-77.5
f|offsetMinY|-77.5
f|offsetMaxX|77.5
f|offsetMaxY|77.5
f|pivotY|1
o:img_5694766435145296586
b|preserveAspect|true
b|raycastTarget|true
s|sprite|pets_cookie
f|rectW|155
f|rectH|155
o:le_2730845778009561751
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:hx_3190360177122630747|FloatingTextBehaviour
s|Loca|GUI4190
p|FloatingTextPrefab|FloatingTextPrefab
---
o:go_7062658436467319802
p:go_4781855127513205176
s|name|ImageBowlFill
o:rt_2007813523537826305
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-416.5
f|offsetMinY|-411.2
f|offsetMaxX|-263.5
f|offsetMaxY|-359.2
o:img_2613474330260470347
b|preserveAspect|true
s|sprite|pets_bowl_fill
f|rectW|153
f|rectH|52
o:img_2613474330260470347|Image
---
o:go_8940062811171366608
p:go_7062658436467319802
s|name|Image
o:rt_7720078424505784691
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-76.5
f|offsetMinY|-26
f|offsetMaxX|76.5
f|offsetMaxY|26
o:le_1213131452341854738
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2748840302225190036
p:go_4781855127513205176
s|name|TimerContainer
o:rt_6916229535630794095
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-465
f|offsetMinY|-520.5
f|offsetMaxX|-215
f|offsetMaxY|-440.5
---
o:go_5096797776857442139
p:go_2748840302225190036
s|name|TimerBackground
o:rt_4568272061040481952
f|anchorMaxX|1
f|anchorMaxY|1
o:img_70933829314723562
f|a|0.5019608
b|flushBatch|true
s|sprite|bg_black_edge
f|rectW|44
f|rectH|41
f|borderX|19
f|borderY|19
f|borderW|18
f|borderZ|20
o:img_70933829314723562|Image
---
o:go_6388803838938636913
p:go_5096797776857442139
s|name|Image
o:rt_5736414481476050386
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3777680471667435187
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8547224680558811761
p:go_2748840302225190036
s|name|TimerText
o:rt_6195974632104190471
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-125
f|offsetMinY|-40
f|offsetMaxX|125
f|offsetMaxY|40
o:hlg_7466155960317602305
f|spacing|10
d|childAlignment|MiddleCenter
---
o:go_7549648640736214899
p:go_8547224680558811761
s|name|Timer
o:rt_9221116794109427920
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|25.025
f|offsetMinY|-61.5
f|offsetMaxX|68.025
f|offsetMaxY|-18.5
o:img_7990256760909597676
b|preserveAspect|true
s|sprite|production_time_icon
f|rectW|76
f|rectH|76
o:csf_2148034956435298792
---
o:go_6239496381610655596
p:go_8547224680558811761
s|name|CounterText
o:rt_7456179314731325591
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|151.5
f|offsetMinY|-92.30115
f|offsetMaxX|151.5
f|offsetMaxY|12.30115
b|flushBatch|true
o:txt_6002762728669418397
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|24
i|lineSpacing|25
d|alignment|Left
s|text|15:20:33
o:csf_6406038132877202859
i|horizontalFit|2
---
o:go_4757710792757340028
p:go_3937584848725653270
s|name|LeftPost
o:rt_2542175408742849855
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-244
f|offsetMinY|-540
f|offsetMaxY|540
f|pivotX|1
o:img_6065374215763166761
b|preserveAspect|true
s|sprite|pets_wooden_post
f|rectW|122
f|rectH|540
---
o:go_8822225004206888965
p:go_3937584848725653270
s|name|RightPost
o:rt_1168594650815713043
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-244
f|offsetMinY|-540
f|offsetMaxY|540
f|pivotX|1
o:img_4162061645463355263
f|scaleX|-1
b|preserveAspect|true
s|sprite|pets_wooden_post
f|rectW|122
f|rectH|540
---
o:go_1775422616849625440
p:go_3937584848725653270
s|name|CloseButton
o:rt_7024811504129687707
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-107
f|offsetMinY|-127
f|offsetMaxX|-30
f|offsetMaxY|-30
f|pivotX|1
f|pivotY|1
o:btn_2960630711917602069
r|image|img_6742944365520936551
r|controller|hx_8566377542946598977
s|method|OnBackButtonClick
o:btn_2960630711917602069|Button
r|ContentHolder|rt_3267917807255402850
---
o:go_7986698469032350525
p:go_1775422616849625440
s|name|Content
o:rt_3267917807255402850
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_2005429285767268310
p:go_7986698469032350525
s|name|Image
o:rt_7064462134203954733
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:img_6742944365520936551
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_6742944365520936551|Image
---
o:go_416115537300587260
p:go_2005429285767268310
s|name|Image
o:rt_1365742212403248479
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:le_7566827486633166398
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4182094138519112700
p:go_4182094139651980038
s|name|MaterialsPanel
o:rt_4182094138519112701
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-1080
f|pivotY|1
o:hx_4182094138519112674|MaterialBars
a|Bars|hx_3091144091285111022#hx_8161080455509055733#hx_3091144089613737791#hx_3091144090856664205#
a|ToolTips|hx_6141438914155743523#hx_4692494018715112207#hx_6718226779802557887#
r|BarsHolder|rt_4245345721243749289
r|ToolTipsHolder|rt_5934071252842418256
---
o:go_5119516415860479138
p:go_4182094138519112700
s|name|Bars
o:rt_4245345721243749289
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_6413131048744390866
p:go_5119516415860479138
s|name|FriendshipLevel
o:rt_4351459967781608825
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|56
f|offsetMinY|-96
f|offsetMaxX|336
f|offsetMaxY|-33
o:hx_3091144091285111022|MaterialBar
r|ProgressImage|img_5257311359252000231
r|ProgressText|txt_6315107351252158392
r|MaterialImage|img_3258277298282900380
r|PlusButton|btn_7374016032226778019
r|BgImage|img_1811756661898857889
a|InteractivityElements|img_1875054786241260942#img_5355691937073714564#
---
o:go_3848456759862548655
p:go_6413131048744390866
s|name|Panel
o:rt_6061761170792298970
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_2234350930362661182
p:go_3848456759862548655
s|name|BgBlackImage
o:rt_590046297584289437
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|44.5
f|offsetMinY|-10.5
f|offsetMaxX|275
f|offsetMaxY|20.5
o:img_1811756661898857889
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_8342515025174887932
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5679916073616333176
p:go_3848456759862548655
s|name|ProgressImage
o:rt_6476559157585602267
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|44
f|offsetMinY|-10.5
f|offsetMaxX|271
f|offsetMaxY|20.5
f|pivotX|0
o:img_5257311359252000231
s|sprite|top_bar_exp
f|rectW|4
f|rectH|37
f|borderX|1
f|borderZ|1
o:le_2456589287807966650
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1899786201654442251
p:go_3848456759862548655
s|name|UnityImage
o:rt_968032929832928936
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-279.4
f|offsetMinY|-31.5
f|offsetMaxX|0.6000061
f|offsetMaxY|31.5
o:img_2052445422801423764
s|sprite|top_left_alpha_bg
f|rectW|48
f|rectH|64
f|borderX|22
f|borderZ|22
o:le_8546132378264878537
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3103293162486406915
p:go_6413131048744390866
s|name|MaterialImage
o:rt_4333409651849240736
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-296.6
f|offsetMinY|-39
f|offsetMaxX|-222.6
f|offsetMaxY|39
b|flushBatch|true
o:img_3258277298282900380
b|preserveAspect|true
s|sprite|ico_pet_xp
f|rectW|88
f|rectH|90
o:le_5176201479724899265
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5943336085007412041
p:go_6413131048744390866
s|name|ProgressText
o:rt_7175491899672841394
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-156.6
f|offsetMinY|-31.5
f|offsetMaxX|-82.59998
f|offsetMaxY|31.5
b|flushBatch|true
o:txt_6315107351252158392
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
d|alignment|Center
s|text|6
---
o:go_6549287362274852327
p:go_6413131048744390866
s|name|ClickButton
o:rt_2069688332943965693
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-140
f|offsetMinY|-39
f|offsetMaxX|140
f|offsetMaxY|39
o:btn_3892079397256307625
r|image|img_1875054786241260942
r|controller|hx_3091144091285111022
s|method|OnClicked
o:btn_3892079397256307625|Button
---
o:go_5622233002151264984
p:go_6549287362274852327
s|name|Content
o:rt_3012027094734909289
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-211.5
f|offsetMinY|-38.5
f|offsetMaxX|211.5
f|offsetMaxY|38.5
---
o:go_6648156405801186367
p:go_5622233002151264984
s|name|Image
o:rt_2710123168654820804
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-212.5
f|offsetMinY|-38.5
f|offsetMaxX|212.5
f|offsetMaxY|38.5
o:img_1875054786241260942
f|a|0
b|flushBatch|true
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_1875054786241260942|Image
---
o:go_4778352911963140373
p:go_6648156405801186367
s|name|Image
o:rt_6152584520758169270
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-127.5
f|offsetMinY|-23.5
f|offsetMaxX|127.5
f|offsetMaxY|23.5
o:le_3356463522534405591
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_771535264154994157
p:go_6413131048744390866
s|name|PlusButton
b|active|false
o:rt_5543851455004837367
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-269.6237
f|offsetMinY|-28
f|offsetMaxX|-203.6237
f|offsetMaxY|38
o:btn_7374016032226778019
r|image|img_5355691937073714564
r|controller|hx_3091144091285111022
s|method|OnPlusButtonClicked
o:btn_7374016032226778019|Button
r|Text|txt_6569837676709065744
r|UnactiveImg|img_5913087276899200812
r|ContentHolder|rt_8762434475980953443
r|SimpleText|txt_6569837676709065744
---
o:go_2184415369656662738
p:go_771535264154994157
s|name|Content
o:rt_8762434475980953443
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-33
f|offsetMinY|-33
f|offsetMaxX|33
f|offsetMaxY|33
---
o:go_870402074477186101
p:go_2184415369656662738
s|name|Image
o:rt_8487877637409586638
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-24
f|offsetMaxY|-1.907349E-06
o:img_5355691937073714564
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow_small
f|rectW|48
f|rectH|89
f|borderX|23
f|borderY|59
f|borderW|28
f|borderZ|23
o:img_5355691937073714564|Image
---
o:go_1298914367407491359
p:go_870402074477186101
s|name|Image
o:rt_375182032908990140
f|anchorMaxX|1
f|anchorMaxY|1
o:le_9133925522370563549
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6064418833187003315
p:go_2184415369656662738
s|name|UnactiveImage
b|active|false
o:rt_4835570097870562320
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-24
o:img_5913087276899200812
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_4102136793865969521
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8726185357500709248
p:go_2184415369656662738
s|name|Text
o:rt_6549866963297008561
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-5
o:txt_6569837676709065744
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|32
i|lineSpacing|25
d|alignment|Center
s|text|+
o:txt_6569837676709065744|Text
---
o:go_4851895879575179636
p:go_8726185357500709248
s|name|Text
o:rt_8267459836045915791
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_7201013836601258355
p:go_6413131048744390866
s|name|InteractivityElements
o:rt_4984824408989776401
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
---
o:go_190291338496362697
p:go_5119516415860479138
s|name|PetStamina
o:rt_7478074942264460642
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|506
f|offsetMinY|-96
f|offsetMaxX|786
f|offsetMaxY|-33
o:hx_8161080455509055733|MaterialBar
r|ProgressImage|img_1392087894793893372
r|ProgressText|txt_866886777700294563
r|MaterialImage|img_8544368303484171143
r|PlusButton|btn_4463573831250953144
r|BgImage|img_4792022789629744570
a|InteractivityElements|img_4729201992949740949#img_1294561914594725279#
---
o:go_7983896200620671156
p:go_190291338496362697
s|name|Panel
o:rt_1133706337038655937
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_4946652332387246373
p:go_7983896200620671156
s|name|BgBlackImage
o:rt_6022521857361780358
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|28
f|offsetMinY|-11.5
f|offsetMaxX|272
f|offsetMaxY|19.5
o:img_4792022789629744570
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_2910057033676924391
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1546728981891776867
p:go_7983896200620671156
s|name|ProgressImage
o:rt_163629863392624320
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|28
f|offsetMinY|-11.5
f|offsetMaxX|272
f|offsetMaxY|19.5
f|pivotX|0
o:img_1392087894793893372
s|sprite|top_bar_pet_energy
f|rectW|4
f|rectH|37
f|borderX|1
f|borderZ|1
o:le_8769500999192282529
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4753950999458472208
p:go_7983896200620671156
s|name|UnityImage
o:rt_6254141509236055731
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-279.1
f|offsetMinY|-31.5
f|offsetMaxX|0.8999939
f|offsetMaxY|31.5
o:img_5179078548084512143
s|sprite|top_left_alpha_bg
f|rectW|48
f|rectH|64
f|borderX|22
f|borderZ|22
o:le_3260041382171633106
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8121420538275841816
p:go_190291338496362697
s|name|MaterialImage
o:rt_7460025166960130235
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-308.9
f|offsetMinY|-39
f|offsetMaxX|-234.9
f|offsetMaxY|39
o:img_8544368303484171143
b|preserveAspect|true
s|sprite|ico_pet_energy
f|rectW|72
f|rectH|76
o:le_2049568362475963354
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_711270692527043410
p:go_190291338496362697
s|name|ProgressText
o:rt_4048876384543151273
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-104.7
f|offsetMinY|-23
f|offsetMaxX|104.7
f|offsetMaxY|27
b|flushBatch|true
o:txt_866886777700294563
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
d|alignment|Center
s|text|1,000 / 1,000
---
o:go_92242888880039420
p:go_190291338496362697
s|name|ClickButton
o:rt_5124263845937669606
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-140
f|offsetMinY|-39
f|offsetMaxX|140
f|offsetMaxY|39
o:btn_7901418022945749938
r|image|img_4729201992949740949
r|controller|hx_8161080455509055733
s|method|OnClicked
o:btn_7901418022945749938|Button
---
o:go_1558851729614478019
p:go_92242888880039420
s|name|Content
o:rt_8244075427323082610
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-211.5
f|offsetMinY|-38.5
f|offsetMaxX|211.5
f|offsetMaxY|38.5
---
o:go_569414275070471204
p:go_1558851729614478019
s|name|Image
o:rt_9095093022506540511
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-212.5
f|offsetMinY|-38.5
f|offsetMaxX|212.5
f|offsetMaxY|38.5
o:img_4729201992949740949
f|a|0
b|flushBatch|true
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_4729201992949740949|Image
---
o:go_1870144944402655502
p:go_569414275070471204
s|name|Image
o:rt_1064634316367287981
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-127.5
f|offsetMinY|-23.5
f|offsetMaxX|127.5
f|offsetMaxY|23.5
o:le_8444396126431407564
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5841454036196105718
p:go_190291338496362697
s|name|PlusButton
b|active|false
o:rt_1678646141899529708
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-20
f|offsetMinY|-28
f|offsetMaxX|46
f|offsetMaxY|38
o:btn_4463573831250953144
r|image|img_1294561914594725279
r|controller|hx_8161080455509055733
s|method|OnPlusButtonClicked
o:btn_4463573831250953144|Button
r|Text|txt_38501382858238987
r|UnactiveImg|img_696802091958384439
r|ContentHolder|rt_2467519563670212472
r|SimpleText|txt_38501382858238987
---
o:go_5040814925934568137
p:go_5841454036196105718
s|name|Content
o:rt_2467519563670212472
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-33
f|offsetMinY|-33
f|offsetMaxX|33
f|offsetMaxY|33
---
o:go_6318623188639093806
p:go_5040814925934568137
s|name|Image
o:rt_3345884246334989781
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-24
f|offsetMaxY|-1.907349E-06
o:img_1294561914594725279
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow_small
f|rectW|48
f|rectH|89
f|borderX|23
f|borderY|59
f|borderW|28
f|borderZ|23
o:img_1294561914594725279|Image
---
o:go_5305983626849112324
p:go_6318623188639093806
s|name|Image
o:rt_6814195073954016935
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2694894879193781702
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1120600876752569256
p:go_5040814925934568137
s|name|UnactiveImage
b|active|false
o:rt_1783263967750896651
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-24
o:img_696802091958384439
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_7154460508402747242
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2503345097497878939
p:go_5040814925934568137
s|name|Text
o:rt_90570139262165930
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-5
o:txt_38501382858238987
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|32
i|lineSpacing|25
d|alignment|Center
s|text|+
o:txt_38501382858238987|Text
---
o:go_1797338516579567983
p:go_2503345097497878939
s|name|Text
o:rt_2963336292001885844
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_4056383914389973352
p:go_190291338496362697
s|name|InteractivityElements
o:rt_2200482447556141578
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
---
o:go_6413131047194676995
p:go_5119516415860479138
s|name|PetDna
o:rt_4351459968379372200
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-660.0001
f|offsetMinY|-96
f|offsetMaxX|-449.9999
f|offsetMaxY|-33
o:hx_3091144089613737791|MaterialBar
r|ProgressImage|img_5257311359853802038
r|ProgressText|txt_6315107350646003817
r|MaterialImage|img_3258277299824260173
r|PlusButton|btn_7374016033898153074
r|BgImage|img_1811756662496465520
a|InteractivityElements|img_1875054785635234399#img_5355691935532223061#
---
o:go_3848456758325380990
p:go_6413131047194676995
s|name|Panel
o:rt_6061761172468000267
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxX|-20
---
o:go_2234350929890846447
p:go_3848456758325380990
s|name|BgBlackImage
o:rt_590046297120741708
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|6
f|offsetMinY|20.08832
f|offsetMaxY|-10.89008
o:img_1811756662496465520
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_8342515026846360109
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5679916073140324009
p:go_3848456758325380990
s|name|ProgressImage
b|active|false
o:rt_6476559157117860106
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|4
f|offsetMinY|12
f|offsetMaxX|-11
f|offsetMaxY|-6
f|pivotX|0
o:img_5257311359853802038
s|sprite|top_bar_tower_energy
f|rectW|4
f|rectH|37
f|borderX|1
f|borderZ|1
o:le_2456589289483633259
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1899786202256271066
p:go_3848456758325380990
s|name|UnityImage
o:rt_968032930443286905
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2052445422325453381
s|sprite|top_left_alpha_bg
f|rectW|48
f|rectH|64
f|borderX|22
f|borderZ|22
o:le_8546132376715026968
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3103293160802468050
p:go_6413131047194676995
s|name|MaterialImage
o:rt_4333409650173575025
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-58
f|offsetMinY|-39
f|offsetMaxX|16
f|offsetMaxY|39
o:img_3258277299824260173
b|preserveAspect|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_5176201480192640016
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5943336086553097368
p:go_6413131047194676995
s|name|ProgressText
o:rt_7175491901352579939
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-104.7
f|offsetMinY|-23
f|offsetMaxX|104.7
f|offsetMaxY|27
b|flushBatch|true
o:txt_6315107350646003817
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
d|alignment|Center
s|text|1,000 / 1,000
---
o:go_6549287363950518838
p:go_6413131047194676995
s|name|ClickButton
o:rt_2069688333541597740
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-97.0001
f|offsetMinY|-39.00002
f|offsetMaxX|112.9999
f|offsetMaxY|38.99998
o:btn_3892079397732449400
r|image|img_1875054785635234399
r|controller|hx_3091144089613737791
s|method|OnClicked
o:btn_3892079397732449400|Button
---
o:go_5622233002757397769
p:go_6549287363950518838
s|name|Content
o:rt_3012027095345262776
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_6648156407485246446
p:go_5622233002757397769
s|name|Image
o:rt_2710123169126767125
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-2.2684
o:img_1875054785635234399
f|a|0
b|flushBatch|true
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_1875054785635234399|Image
---
o:go_4778352913647234756
p:go_6648156407485246446
s|name|Image
o:rt_6152584522433745255
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3356463522066819590
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_771535264626776636
p:go_6413131047194676995
s|name|PlusButton
b|active|false
o:rt_5543851456554719782
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-253
f|offsetMinY|-28
f|offsetMaxX|-187
f|offsetMaxY|38
o:btn_7374016033898153074
r|image|img_5355691935532223061
r|controller|hx_3091144089613737791
s|method|OnPlusButtonClicked
o:btn_7374016033898153074|Button
r|Text|txt_6569837675167738817
r|UnactiveImg|img_5913087277496807677
r|ContentHolder|rt_8762434477518112946
r|SimpleText|txt_6569837675167738817
---
o:go_2184415371197981955
p:go_771535264626776636
s|name|Content
o:rt_8762434477518112946
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-33
f|offsetMinY|-33
f|offsetMaxX|33
f|offsetMaxY|33
---
o:go_870402074940576740
p:go_2184415371197981955
s|name|Image
o:rt_8487877639085154847
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-24
f|offsetMaxY|-1.907349E-06
o:img_5355691935532223061
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow_small
f|rectW|48
f|rectH|89
f|borderX|23
f|borderY|59
f|borderW|28
f|borderZ|23
o:img_5355691935532223061|Image
---
o:go_1298914367870916302
p:go_870402074940576740
s|name|Image
o:rt_375182033380927853
f|anchorMaxX|1
f|anchorMaxY|1
o:le_9133925520690696716
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6064418832715187298
p:go_2184415371197981955
s|name|UnactiveImage
b|active|false
o:rt_4835570097407015873
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-24
o:img_5913087277496807677
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_4102136795537440928
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8726185355829192273
p:go_2184415371197981955
s|name|Text
o:rt_6549866961747256416
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-5
o:txt_6569837675167738817
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|32
i|lineSpacing|25
d|alignment|Center
s|text|+
o:txt_6569837675167738817|Text
---
o:go_4851895881116667557
p:go_8726185355829192273
s|name|Text
o:rt_8267459837721454942
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_7201013838276931234
p:go_6413131047194676995
s|name|InteractivityElements
o:rt_4984824409465906624
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
---
o:go_6413131048064384177
p:go_5119516415860479138
s|name|Gems
o:rt_4351459967386218778
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-362.5001
f|offsetMinY|-96
f|offsetMaxX|-127.4999
f|offsetMaxY|-33
o:hx_3091144090856664205|MaterialBar
r|ProgressImage|img_5257311358587797892
r|ProgressText|txt_6315107351930088411
r|MaterialImage|img_3258277298625366015
r|PlusButton|btn_7374016032672741312
r|BgImage|img_1811756661169856962
a|InteractivityElements|img_1875054786971795949#img_5355691936342882791#
---
o:go_3848456759217304780
p:go_6413131048064384177
s|name|Panel
o:rt_6061761171453859257
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxX|-20
---
o:go_2234350930973922653
p:go_3848456759217304780
s|name|BgBlackImage
o:rt_590046298298395390
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|5.999962
f|offsetMinY|-12.5
f|offsetMaxX|209.8907
f|offsetMaxY|20.5
o:img_1811756661169856962
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_8342515025889431967
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5679916074296489243
p:go_3848456759217304780
s|name|ProgressImage
b|active|false
o:rt_6476559158230813368
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|4
f|offsetMinY|12.63075
f|offsetMaxX|-11.345
f|offsetMaxY|-5.999949
f|pivotX|0
o:img_5257311358587797892
s|sprite|top_bar_tower_energy
f|rectW|4
f|rectH|37
f|borderX|1
f|borderZ|1
o:le_2456589288452993497
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1899786201227515240
p:go_3848456759217304780
s|name|UnityImage
o:rt_968032929437805259
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2052445423177785847
s|sprite|top_left_alpha_bg
f|rectW|48
f|rectH|64
f|borderX|22
f|borderZ|22
o:le_8546132377869930922
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3103293162025743200
p:go_6413131048064384177
s|name|MaterialImage
o:rt_4333409651487853763
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-58.50037
f|offsetMinY|-39
f|offsetMaxX|15.49963
f|offsetMaxY|39
o:img_3258277298625366015
b|preserveAspect|true
s|sprite|ico_gem
f|rectW|78
f|rectH|80
o:le_5176201479363327906
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5943336085352826666
p:go_6413131048064384177
s|name|ProgressText
o:rt_7175491900116738257
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-104.7
f|offsetMinY|-23
f|offsetMaxX|104.7
f|offsetMaxY|27
b|flushBatch|true
o:txt_6315107351930088411
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
d|alignment|Center
s|text|1,000 / 1,000
---
o:go_6549287362735575428
p:go_6413131048064384177
s|name|ClickButton
b|active|false
o:rt_2069688332315709854
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150.5
f|offsetMinY|-30.15
f|offsetMaxX|127.5
f|offsetMaxY|30.15
o:btn_3892079396810641354
r|image|img_1875054786971795949
r|controller|hx_3091144090856664205
s|method|OnClicked
o:btn_3892079396810641354|Button
---
o:go_5622233001487478459
p:go_6549287362735575428
s|name|Content
o:rt_3012027094005793546
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_6648156406431324252
p:go_5622233001487478459
s|name|Image
o:rt_2710123168008104359
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-2.2684
o:img_1875054786971795949
f|a|0
b|flushBatch|true
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_1875054786971795949|Image
---
o:go_4778352912391986550
p:go_6648156406431324252
s|name|Image
o:rt_6152584521151439573
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3356463522928122292
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_771535263694498190
p:go_6413131048064384177
s|name|PlusButton
o:rt_5543851455633385876
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinY|-28
f|offsetMaxX|66
f|offsetMaxY|38
o:btn_7374016032672741312
r|image|img_5355691936342882791
r|controller|hx_3091144090856664205
s|method|OnPlusButtonClicked
o:btn_7374016032672741312|Button
r|Text|txt_6569837676096084083
r|UnactiveImg|img_5913087276252037967
r|ContentHolder|rt_8762434476709837568
r|SimpleText|txt_6569837676096084083
---
o:go_2184415370320680625
p:go_771535263694498190
s|name|Content
o:rt_8762434476709837568
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-33
f|offsetMinY|-33
f|offsetMaxX|33
f|offsetMaxY|33
---
o:go_870402073847275606
p:go_2184415370320680625
s|name|Image
o:rt_8487877638056071597
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-33
f|offsetMinY|-56.9479
f|offsetMaxX|33
f|offsetMaxY|32.9999
o:img_5355691936342882791
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow_small
f|rectW|48
f|rectH|89
f|borderX|23
f|borderY|59
f|borderW|28
f|borderZ|23
o:img_5355691936342882791|Image
---
o:go_1298914366978942332
p:go_870402073847275606
s|name|Image
o:rt_375182032515488479
f|anchorMaxX|1
f|anchorMaxY|1
o:le_9133925521977139646
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6064418833884198864
p:go_2184415370320680625
s|name|UnactiveImage
b|active|false
o:rt_4835570098532288627
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-24
o:img_5913087276252037967
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_4102136794528035602
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8726185356822353379
p:go_2184415370320680625
s|name|Text
o:rt_6549866962652338130
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-40
f|offsetMinY|-44
f|offsetMaxX|40
f|offsetMaxY|36
o:txt_6569837676096084083
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|32
i|lineSpacing|25
d|alignment|Center
s|text|+
o:txt_6569837676096084083|Text
---
o:go_4851895880272674071
p:go_8726185356822353379
s|name|Text
o:rt_8267459836707642092
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_7201013837030333712
p:go_6413131048064384177
s|name|InteractivityElements
o:rt_4984824408597059186
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
---
o:go_7289653794561272462
p:go_4182094138519112700
s|name|ToolTips
o:rt_5934071252842418256
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_5377994989416481574
p:go_7289653794561272462
s|name|PetsFriendshipTooltip
o:rt_1718424544436535925
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8630162478762210772
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:hx_6718226779802557887|PetsFriendshipTooltip
r|TooltipBody|rt_4682953141746652987
r|FriendshipImage|img_1361906263106499295
r|NextLevelXPText|txt_8702787206845041280
---
o:go_2571301530485530023
p:go_5377994989416481574
s|name|ToolTipBody
o:rt_4682953141746652987
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|100
f|offsetMinY|-591.5
f|offsetMaxX|730
f|offsetMaxY|-117
f|pivotY|1
o:img_850901722023644905
b|raycastTarget|true
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
---
o:go_8544679985799119475
p:go_2571301530485530023
s|name|ArrowImage
o:rt_7036465961740664272
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|159
f|offsetMinY|-26.5
f|offsetMaxX|225
f|offsetMaxY|46.5
o:img_8120667891449984748
b|preserveAspect|true
s|sprite|tooltip_up
f|rectW|70
f|rectH|44
o:le_1896119135105861297
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1484792476212844264
p:go_2571301530485530023
s|name|Panel
o:rt_1426304580925254657
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-330.4
f|offsetMaxX|630
f|offsetMaxY|-0.3999939
---
o:go_3059555751752571407
p:go_1484792476212844264
s|name|FriendshipText
o:rt_1989243916366839284
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-112.6
f|offsetMaxX|630
f|offsetMaxY|-27.6
o:txt_3435267665587894014
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|20
i|fontSize|20
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|FriendshipText
o:hx_458233968843177248|TranslationBehaviour
s|LocaCode|GUI4100
b|Translate|true
---
o:go_45752516409799227
p:go_1484792476212844264
s|name|LineImage (1)
o:rt_1698079186023878040
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|47.60001
f|offsetMinY|-101.2
f|offsetMaxX|582.4
f|offsetMaxY|-98.2
o:img_469551848543880868
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_7810957857889957625
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3945286256228121270
p:go_1484792476212844264
s|name|DescriptionText
o:rt_517623144788581709
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-225
f|offsetMinY|-240
f|offsetMaxX|225
f|offsetMaxY|-100
o:txt_3682049972863391303
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|18
i|fontSize|18
i|lineSpacing|25
b|enableWordWrapping|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|Kopanim pet tileov sizkas friendship XP
o:hx_3918705643978138416|TranslationBehaviour
s|LocaCode|GUI4196
b|Translate|true
b|Color|true
---
o:go_3666012768755848259
p:go_1484792476212844264
s|name|LineImage (2)
o:rt_2725252400731565024
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|47.60001
f|offsetMinY|-239.2
f|offsetMaxX|582.4
f|offsetMaxY|-236.2
o:img_3802989102035673308
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_6783784788990955649
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1495427928709531200
p:go_1484792476212844264
s|name|FriendshipImage
o:rt_284450706930383331
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|64.9
f|offsetMinY|-319.4
f|offsetMaxX|134.9
f|offsetMaxY|-249.4
o:img_1361906263106499295
b|preserveAspect|true
s|sprite|ico_pet_xp
f|rectW|88
f|rectH|90
---
o:go_8064369104053585746
p:go_1484792476212844264
s|name|NextLevelText
o:rt_6774798720625942697
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|158
f|offsetMinY|-324.2
f|offsetMaxX|589.6
f|offsetMaxY|-244.6
o:txt_7652558024254991267
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Left
s|text|NextLEvelText
o:hx_8277952328051519270|TranslationBehaviour
s|LocaCode|GUI4101
b|Translate|true
---
o:go_4722937240445779526
p:go_2571301530485530023
s|name|FullInPanel
o:rt_3731022821834941909
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-455
f|offsetMaxX|532
f|offsetMaxY|-345
---
o:go_777343638888794680
p:go_4722937240445779526
s|name|LineImage
o:rt_2160580230761149851
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|47.60001
f|offsetMinY|-1.5
f|offsetMaxX|582.4
f|offsetMaxY|1.5
o:img_931973179232616103
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_7353602527035412218
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9016134821350958705
p:go_4722937240445779526
s|name|NextLevelXPText
o:rt_5544267223267705226
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-82.5
f|offsetMaxX|630
f|offsetMaxY|2.5
o:txt_8702787206845041280
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|NextLevelXPText
---
o:go_1126683963238741299
p:go_5377994989416481574
s|name|CloseTooltip
o:rt_8537836118820193480
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|1
f|pivotY|1
o:btn_4474077313881383238
r|image|img_5373524715822750260
r|controller|hx_6718226779802557887
s|method|OnCloseClick
o:btn_4474077313881383238|Button
r|ContentHolder|rt_4204287825456987441
---
o:go_8779533963965831022
p:go_1126683963238741299
s|name|Content
o:rt_4204287825456987441
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_924908225943274373
p:go_8779533963965831022
s|name|Image
o:rt_8433934298466349694
f|anchorMaxX|1
f|anchorMaxY|1
o:img_5373524715822750260
f|a|0
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_5373524715822750260|Image
---
o:go_1353066218699867823
p:go_924908225943274373
s|name|Image
o:rt_429336340898806028
f|anchorMaxX|1
f|anchorMaxY|1
o:le_9080274914272068205
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7138605212995709460
p:go_7289653794561272462
s|name|PetsVitalityTooltip
o:rt_6237827387524197599
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7354310178370991519
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:hx_6141438914155743523|PetsVitalityTooltip
a|InteractivityElements|img_5046692703838225478#img_42832401483030645#
r|TooltipBody|rt_8094766212396887355
r|VitalityImage|img_6605508964063745548
r|CookieImage|img_3162540712429170099
r|VitalityValueStatusText|txt_6981548870136952054
r|TreatRestoreText|txt_7321665159306675701
r|CloseImage|img_42832401483030645
r|ButtonImage|img_5046692703838225478
r|TreatPanel|rt_2837977007245841453
r|RegenPanel|rt_3533659336202750233
r|RegenValueText|txt_8511267173804578130
r|FullRegenPanel|rt_9013964021686516379
r|FullRegenValueText|txt_3910086482722845268
r|MoreVitalityPanel|rt_7715980199998498922
---
o:go_5770043605373642638
p:go_7138605212995709460
s|name|CloseTooltip
o:rt_4760217822894186040
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|1
f|pivotY|1
o:btn_4061328544993812247
r|image|img_42832401483030645
r|controller|hx_6141438914155743523
s|method|OnCloseClick
o:btn_4061328544993812247|Button
r|ContentHolder|rt_4567810823133796627
---
o:go_9003919347304422377
p:go_5770043605373642638
s|name|Content
o:rt_4567810823133796627
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_5106902431901415876
p:go_9003919347304422377
s|name|Image
o:rt_4540166201039489087
f|anchorMaxX|1
f|anchorMaxY|1
o:img_42832401483030645
f|a|0
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_42832401483030645|Image
---
o:go_6398978570400546030
p:go_5106902431901415876
s|name|Image
o:rt_5764603903539675981
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3749579262075844652
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3604746345746058576
p:go_7138605212995709460
s|name|ToolTipBody
o:rt_8094766212396887355
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|415
f|offsetMinY|-777
f|offsetMaxX|965
f|offsetMaxY|-117
f|pivotY|1
o:img_2252645300474633107
b|raycastTarget|true
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
---
o:go_8377781053849686765
p:go_3604746345746058576
s|name|VitalityStatusPanel
o:rt_39952450164775086
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-230
f|offsetMinY|-163.9
f|offsetMaxX|230
f|offsetMaxY|-10
f|pivotY|1
---
o:go_4716114733004350977
p:go_8377781053849686765
s|name|VitalityStatus
o:rt_4931907141335686269
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-225
f|offsetMinY|-10.34999
f|offsetMaxX|225
f|offsetMaxY|59.65001
o:hlg_6977075886001818420
f|spacing|10
d|childAlignment|MiddleCenter
---
o:go_6741288477328155283
p:go_4716114733004350977
s|name|VitalityImage
o:rt_5386199091070606640
f|offsetMinX|-35
f|offsetMinY|-35
f|offsetMaxX|35
f|offsetMaxY|35
o:img_6605508964063745548
b|preserveAspect|true
s|sprite|ico_pet_energy
f|rectW|72
f|rectH|76
---
o:go_3896414147469875810
p:go_4716114733004350977
s|name|TextOswald_Common
o:rt_575431018638376345
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|133.4
f|offsetMinY|-74.8
f|offsetMaxX|396.6
f|offsetMaxY|4.799999
o:txt_3732327433576707731
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Left
s|text|VitalityStatusText
o:csf_158855717951608341
i|horizontalFit|2
o:hx_2575519547881489100|TranslationBehaviour
s|LocaCode|GUI4102
b|Translate|true
---
o:go_7294227992320776199
p:go_8377781053849686765
s|name|TextOswald_Common
o:rt_6112724749906640892
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|4.300003
f|offsetMinY|-166
f|offsetMaxX|455.7
f|offsetMaxY|-81
o:txt_6981548870136952054
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|VitalityStatusValueText
---
o:go_7779579092400708345
p:go_8377781053849686765
s|name|LineImage_1
o:rt_8990553032890918234
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|5
f|offsetMinY|-156.2
f|offsetMaxX|455
f|offsetMaxY|-153.2
o:img_7912886906212331110
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_518492941080436283
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7490352523600252266
p:go_3604746345746058576
s|name|TreatPanel
b|active|false
o:rt_2837977007245841453
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-230.7161
f|offsetMinY|-296.4
f|offsetMaxX|231.422
f|offsetMaxY|-155.35
f|pivotY|1
---
o:go_3298111869049674028
p:go_7490352523600252266
s|name|CookieUIImage
o:rt_4249004322629297807
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|5.716125
f|offsetMinY|-81.95003
f|offsetMaxX|75.71613
f|offsetMaxY|-11.95003
o:img_3162540712429170099
b|preserveAspect|true
s|sprite|ico_pet_cookie
f|rectW|132
f|rectH|132
o:le_4684214371265060334
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7222226823041987458
p:go_7490352523600252266
s|name|TextOswald_Common
o:rt_6184584080834090105
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|81.71619
f|offsetMinY|-95.35002
f|offsetMaxX|471.7162
f|offsetMaxY|-15.75002
o:txt_7053689268832591731
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Left
s|text|TreatRestoreText
o:hx_48286250356829811|TranslationBehaviour
s|LocaCode|GUI4103
b|Translate|true
---
o:go_6936383078879422724
p:go_7490352523600252266
s|name|TextOswald_Common (1)
o:rt_5885207298987691775
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|-19.25381
f|offsetMinY|-156.1
f|offsetMaxX|230.7462
f|offsetMaxY|-86.20003
o:txt_7321665159306675701
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|20
i|fontSize|16
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Right
s|text|TreatRestoreValueText
---
o:go_3796301682284285852
p:go_7490352523600252266
s|name|VitalityImage_2
o:rt_2566328215326584895
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|4.647095
f|offsetMinY|-70.52505
f|offsetMaxX|51.64709
f|offsetMaxY|-20.52505
f|pivotX|0
o:img_3641592427350620931
b|preserveAspect|true
s|sprite|ico_pet_energy
f|rectW|72
f|rectH|76
o:le_6371396269721111390
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8632177920413492189
p:go_3604746345746058576
s|name|RegenPanel
o:rt_3533659336202750233
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-231.069
f|offsetMinY|-296.4
f|offsetMaxX|231.069
f|offsetMaxY|-155.35
f|pivotY|1
---
o:go_2093459462543614939
p:go_8632177920413492189
s|name|TextOswald_Common
o:rt_3234702983669629984
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-221.6
f|offsetMinY|-95.35002
f|offsetMaxX|221.6
f|offsetMaxY|-15.75002
o:txt_1789136631159115562
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|RegenText
o:hx_8111842010770630027|TranslationBehaviour
s|LocaCode|GUI4213
b|Translate|true
---
o:go_6136764003206148587
p:go_8632177920413492189
s|name|Panel
o:rt_4230048364540583243
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-217.555
f|offsetMinY|-70.99998
f|offsetMaxX|217.555
f|offsetMaxY|-15.19997
o:img_2419447965087423178
f|a|0
b|raycastTarget|true
o:hlg_1273925290586173695
f|spacing|10
d|childAlignment|MiddleCenter
---
o:go_8342676851632109987
p:go_6136764003206148587
s|name|TextOswald_Common
o:rt_4767529794721422936
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|187.555
f|offsetMinY|-62.85
f|offsetMaxX|187.555
f|offsetMaxY|7.049999
o:txt_8511267173804578130
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|20
i|fontSize|20
i|lineSpacing|25
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Right
s|text|+100/h
o:csf_7874350552571949577
i|horizontalFit|2
---
o:go_1476481839707238921
p:go_6136764003206148587
s|name|GameObject
o:rt_4109919807480650364
f|offsetMinX|-25
f|offsetMinY|-25
f|offsetMaxX|25
f|offsetMaxY|25
---
o:go_5784057150320075661
p:go_1476481839707238921
s|name|VitalityImage_2
o:rt_5149682535025695790
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-25
f|offsetMinY|-20.50003
f|offsetMaxX|25
f|offsetMaxY|29.49997
o:img_6225025911647590162
b|preserveAspect|true
s|sprite|ico_pet_energy
f|rectW|72
f|rectH|76
---
o:go_536546844662819156
p:go_3604746345746058576
s|name|FullRegenPanel
o:rt_9013964021686516379
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-231.069
f|offsetMinY|-433.475
f|offsetMaxX|231.069
f|offsetMaxY|-293.475
f|pivotY|1
---
o:go_3305359112716768245
p:go_536546844662819156
s|name|LineImage_2
o:rt_4245978794798279766
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|10.71613
f|offsetMinY|-12.92502
f|offsetMaxX|450.7161
f|offsetMaxY|-9.925018
o:img_3168383326506248042
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_4691182890886190903
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4163918382510539526
p:go_536546844662819156
s|name|TextOswald_Common
o:rt_587643638248596733
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-221.6
f|offsetMinY|-95.35002
f|offsetMaxX|221.6
f|offsetMaxY|-15.75002
o:txt_4327969920621342711
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|FullRegenText
o:hx_8439585454827461732|TranslationBehaviour
s|LocaCode|GUI4290
b|Translate|true
---
o:go_3718380047409028773
p:go_536546844662819156
s|name|TextOswald_Common (1)
o:rt_177005430741334366
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinY|-148.575
f|offsetMaxY|-78.67497
o:txt_3910086482722845268
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|20
i|fontSize|20
i|lineSpacing|25
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Right
s|text|FullRegenTextValue
o:csf_4878997363358901312
i|horizontalFit|2
---
o:go_7327240198853269765
p:go_3604746345746058576
s|name|MoreVitalityPanel
o:rt_7715980199998498922
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-230
f|offsetMinY|-630
f|offsetMaxX|230
f|offsetMaxY|-440
f|pivotY|1
---
o:go_521109004898484197
p:go_7327240198853269765
s|name|LineImage_2
o:rt_1155481507069198406
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|9.647095
f|offsetMinY|-4.525085
f|offsetMaxX|449.6471
f|offsetMaxY|-1.525085
o:img_80498141044050810
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_7782161346267134759
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8083848465211222216
p:go_7327240198853269765
s|name|TextOswald_Common
o:rt_4738092656038612787
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-221.6
f|offsetMinY|-92.5
f|offsetMaxX|221.6
f|offsetMaxY|-7.5
o:txt_8500163152967042105
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|GetMoreVitalityText\n
o:hx_7275662675371748096|TranslationBehaviour
s|LocaCode|GUI4105
b|Translate|true
---
o:go_499690695498650671
p:go_7327240198853269765
s|name|PetsShopButton
o:rt_4662913025148064821
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-135
f|offsetMinY|-71.79999
f|offsetMaxX|135
f|offsetMaxY|18.20001
o:btn_7642482903306144353
r|image|img_5046692703838225478
r|controller|hx_8566377542946598977
s|method|OnWoofButtonClick
o:btn_7642482903306144353|Button
r|Text|txt_6302376154558768594
r|UnactiveImg|img_6797559917198966510
r|ContentHolder|rt_8484819688581072545
r|SimpleText|txt_6302376154558768594
---
o:go_1300083451804740368
p:go_499690695498650671
s|name|Content
o:rt_8484819688581072545
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-135
f|offsetMinY|-45
f|offsetMaxX|135
f|offsetMaxY|45
---
o:go_21958507135720951
p:go_1300083451804740368
s|name|Image
o:rt_8759701987506859020
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-135
f|offsetMinY|-45
f|offsetMaxX|135
f|offsetMaxY|45
o:img_5046692703838225478
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_5046692703838225478|Image
---
o:go_2187872602731518173
p:go_21958507135720951
s|name|Image
o:rt_679659970148476798
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8257475158309280799
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6373558819043822193
p:go_1300083451804740368
s|name|UnactiveImage
b|active|false
o:rt_5710894542701852114
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-42.5
f|offsetMaxX|150
f|offsetMaxY|64.5
o:img_6797559917198966510
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_3798784741496737459
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8449855088531204162
p:go_1300083451804740368
s|name|Text
o:rt_6250860469683546739
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|10
f|offsetMaxX|-22.57576
f|offsetMaxY|-10
o:txt_6302376154558768594
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|22
i|lineSpacing|25
d|alignment|Center
s|text|WOOF SHOP
o:txt_6302376154558768594|Text
---
o:go_5696821183511789750
p:go_8449855088531204162
s|name|Text
o:rt_9142768889853503309
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_4707161931672798107|TranslationBehaviour
s|LocaCode|GUI4071
b|Translate|true
---
o:go_6959615615704033641
p:go_7327240198853269765
s|name|InteractivityElements
o:rt_9009312018793869228
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|160
f|offsetMinY|-66
f|offsetMaxX|260
f|offsetMaxY|34
---
o:go_946078802041609
p:go_3604746345746058576
s|name|ArrowImage
o:rt_1671149759436645546
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|159
f|offsetMinY|-26.5
f|offsetMaxX|225
f|offsetMaxY|46.5
o:img_443034143770898326
b|preserveAspect|true
s|sprite|tooltip_up
f|rectW|70
f|rectH|44
o:le_7838461371498946507
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2378177196474879761
p:go_7289653794561272462
s|name|PetsDnaToolTip
o:rt_2409210795318864142
f|anchorMaxX|1
f|anchorMaxY|1
o:le_39099282890850942
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:hx_4692494018715112207|MaterialBarToolTip
r|TooltipBody|rt_3294822560282230357
---
o:go_1596099728593662078
p:go_2378177196474879761
s|name|CloseTooltip
o:rt_6932116872963987698
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|1
f|pivotY|1
o:btn_5223258212297397937
r|image|img_6318628829363834514
r|controller|hx_4692494018715112207
s|method|OnCloseClick
o:btn_5223258212297397937|Button
r|ContentHolder|rt_1048621076737922689
---
o:go_5373315707578623818
p:go_1596099728593662078
s|name|Content
o:rt_1048621076737922689
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_1294556274151397155
p:go_5373315707578623818
s|name|Image
o:rt_7505677297038550744
f|anchorMaxX|1
f|anchorMaxY|1
o:img_6318628829363834514
f|a|0
b|raycastTarget|true
o:img_6318628829363834514|Image
---
o:go_1145552292138471945
p:go_1294556274151397155
s|name|Image
o:rt_1790057790460652970
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7143064012881680075
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_918842703043462122
p:go_2378177196474879761
s|name|ToolTipBody
o:rt_3294822560282230357
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-997
f|offsetMinY|-428.8019
f|offsetMaxX|-363
f|offsetMaxY|-117
f|pivotY|1
o:btn_7141751692331198258
r|image|img_935875659727255441
r|controller|hx_4692494018715112207
s|method|OnCloseClick
o:btn_7141751692331198258|Button
r|ContentHolder|rt_4148493320711992281
---
o:go_5012205789053454311
p:go_918842703043462122
s|name|Panel
o:rt_4148493320711992281
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-316.7
f|offsetMaxX|316.7
f|pivotY|1
o:img_935875659727255441
b|flushBatch|true
b|raycastTarget|true
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
o:vlg_6010713100033394347
f|paddingTop|40
f|paddingBottom|40
f|spacing|10
d|childAlignment|UpperCenter
o:csf_226126452013628908
i|verticalFit|2
o:img_935875659727255441|Image
---
o:go_6199809269067005508
p:go_5012205789053454311
s|name|TextOswald_Common
o:rt_7486296347616238015
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|69.20001
f|offsetMinY|-96.545
f|offsetMaxX|564.2
f|offsetMaxY|-96.545
b|flushBatch|true
o:txt_6040199760074166965
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|22
i|fontSize|24
i|lineSpacing|25
b|enableWordWrapping|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|Get more Tower Crowns by completing Tower floors
o:csf_7392634369714491859
i|verticalFit|2
o:hx_6322516183809792130|TranslationBehaviour
s|LocaCode|GUI4099
b|Translate|true
---
o:go_411084270043837494
p:go_5012205789053454311
s|name|CustomContainer
o:rt_1488553152186773387
f|offsetMinX|-247.5
f|offsetMinY|-45
f|offsetMaxX|247.5
f|offsetMaxY|45
---
o:go_8349288966448718693
p:go_411084270043837494
s|name|PetsShopButton
o:rt_3856240916511482751
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-135
f|offsetMinY|-90
f|offsetMaxX|135
f|pivotY|1
o:btn_2251357445526879531
r|image|img_3690863003803398924
r|controller|hx_8566377542946598977
s|method|OnWoofButtonClick
o:btn_2251357445526879531|Button
r|Text|txt_2470059085607621272
r|UnactiveImg|img_3126668728600856996
r|ContentHolder|rt_68049407070564843
r|SimpleText|txt_2470059085607621272
---
o:go_7438595408066976858
p:go_8349288966448718693
s|name|Content
o:rt_68049407070564843
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-135
f|offsetMinY|-45
f|offsetMaxX|135
f|offsetMaxY|45
---
o:go_8466735667141880509
p:go_7438595408066976858
s|name|Image
o:rt_910103800493202246
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-135
f|offsetMinY|-45
f|offsetMaxX|135
f|offsetMaxY|45
o:img_3690863003803398924
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_3690863003803398924|Image
---
o:go_7740846169418330007
p:go_8466735667141880509
s|name|Image
o:rt_8961955700116869172
f|anchorMaxX|1
f|anchorMaxY|1
o:le_552132916388522837
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3261325092351262011
p:go_7438595408066976858
s|name|UnactiveImage
b|active|false
o:rt_4211090271568757400
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-42.5
f|offsetMaxX|150
f|offsetMaxY|64.5
o:img_3126668728600856996
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_4721494820916705785
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_32099629234233096
p:go_7438595408066976858
s|name|Text
o:rt_2562095622211804473
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|23.5
f|offsetMaxX|-22.57576
f|offsetMaxY|-16.5
o:txt_2470059085607621272
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|22
i|lineSpacing|25
d|alignment|Center
s|text|WOOF SHOP
o:txt_2470059085607621272|Text
---
o:go_4197016961972205564
p:go_32099629234233096
s|name|Text
o:rt_851254835338907655
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|3.051758E-05
f|offsetMaxX|3.051758E-05
o:hx_1552572266353335524|TranslationBehaviour
s|LocaCode|GUI4071
b|Translate|true
---
o:go_4848991473158491464
p:go_918842703043462122
s|name|ArrowImage
o:rt_6086990533289128683
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|360.3
f|offsetMinY|-26.49999
f|offsetMaxX|426.3
f|offsetMaxY|46.50001
o:img_5002849706367990231
b|preserveAspect|true
s|sprite|tooltip_up
f|rectW|70
f|rectH|44
o:le_3427106754540767626
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6909670013919222659
p:go_4182094138519112700
s|name|TitleText
o:rt_7929320755836435576
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-320
f|offsetMinY|418.7
f|offsetMaxX|320
f|offsetMaxY|538.7
o:txt_6502397724760323954
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|24
i|lineSpacing|25
d|alignment|Center
s|text|TitleText
o:hx_5688511015078246936|TranslationBehaviour
s|LocaCode|GUI4070
b|Translate|true
---
o:go_7602372865533576417
p:go_4182094139651980038
s|name|Tutorial
o:rt_3065430994587053147
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_8269967220199635054|TutorialBehaviour
ar|Steps|rt_5586295282627512841#rt_3034754046641901527#rt_1352845547013309687#rt_6868376167518722073#rt_8763562399153441879#rt_2925157215609681039#rt_8555831208650207538#rt_919386266172289595#
r|BgImage|img_7195915899123606609
r|Holder|rt_6860076894197103277
r|TutorialDialog|hx_4299365977919395940
---
o:go_2804992943122139990
p:go_7602372865533576417
s|name|BlackBg
o:rt_6860076894197103277
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|1
f|pivotY|1
o:btn_1682238206956019491
r|image|img_7195915899123606609
r|controller|hx_8566377542946598977
s|method|OnCloseTutorialClick
o:btn_1682238206956019491|Button
---
o:go_5807590455970736395
p:go_2804992943122139990
s|name|Content
o:rt_1375637071311422292
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_2709601278359715296
p:go_5807590455970736395
s|name|Image
o:rt_6648656305343777819
f|anchorMaxX|1
f|anchorMaxY|1
o:img_7195915899123606609
f|a|0.6
b|flushBatch|true
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_7195915899123606609|Image
---
o:go_4289838824358639818
p:go_2709601278359715296
s|name|Image
o:rt_3223117184554026857
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6290405858596584456
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1724393618991969858
p:go_7602372865533576417
s|name|Steps
o:rt_1045627887547078205
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_4133565267183044825
p:go_1724393618991969858
s|name|Step1
b|active|false
o:rt_5586295282627512841
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-940.0001
f|offsetMinY|24
f|offsetMaxX|-60
f|offsetMaxY|404
---
o:go_3714202177653839743
p:go_1724393618991969858
s|name|Step2
o:rt_3034754046641901527
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-3.051758E-05
f|offsetMinY|23.99997
f|offsetMaxX|880
f|offsetMaxY|404
---
o:go_4178074845950685071
p:go_1724393618991969858
s|name|Step3
o:rt_1352845547013309687
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinY|-110
f|offsetMaxX|880
f|offsetMaxY|270
---
o:go_1603045417986300147
p:go_1724393618991969858
s|name|Step4
o:rt_6868376167518722073
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinY|-110
f|offsetMaxX|880
f|offsetMaxY|270
---
o:go_2714984901475296477
p:go_1724393618991969858
s|name|Step5
o:rt_8763562399153441879
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-107.9999
f|offsetMinY|-110
f|offsetMaxX|772.0001
f|offsetMaxY|270
---
o:go_8232693632631253191
p:go_1724393618991969858
s|name|Step6
o:rt_2925157215609681039
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-219
f|offsetMinY|-151
f|offsetMaxX|661
f|offsetMaxY|229
---
o:go_8860852506258213900
p:go_1724393618991969858
s|name|Step7
o:rt_8555831208650207538
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-639
f|offsetMinY|-273
f|offsetMaxX|241
f|offsetMaxY|107
---
o:go_8582385008439915954
p:go_1724393618991969858
s|name|Step8
o:rt_919386266172289595
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-940
f|offsetMinY|24
f|offsetMaxX|-59.99997
f|offsetMaxY|404
---
o:go_8791142445339883278
p:go_1724393618991969858
s|name|TutorialDialog
o:rt_1382115359888459636
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-440
f|offsetMinY|-190
f|offsetMaxX|440
f|offsetMaxY|190
o:hx_4299365977919395940|TutorialDialog
r|DialogText|txt_8803610262354338326
r|CharacterImage|img_2471109897727135594
---
o:go_1671957228824967674
p:go_8791142445339883278
s|name|DialogText
o:rt_8442801517381244420
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-314.8499
f|offsetMinY|-190.6901
f|offsetMaxX|443.75
f|offsetMaxY|115.1099
o:img_7476385540603626545
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
o:le_3888798853960401190
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9220426310296948455
p:go_1671957228824967674
s|name|Text
o:rt_5628100487304423708
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-289.3877
f|offsetMinY|-106.7906
f|offsetMaxX|311.3877
f|offsetMaxY|128.7906
b|flushBatch|true
o:txt_8803610262354338326
s|fontTexture|font_common_oswald
i|fontSizeMin|11
i|fontSizeMax|29
i|fontSize|29
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Left
s|text|Tutorial text Tutorial text Tutorial text Tutorial text
o:hx_8779531749285496707|TranslationBehaviour
s|LocaCode|GUI4126
b|Color|true
---
o:go_7209227537567733467
p:go_8791142445339883278
s|name|CharacterImage
o:rt_2149034584305444640
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|-0.009979248
f|offsetMinY|-224.3522
f|offsetMaxX|246.0097
f|offsetMaxY|-0.001335144
o:img_2471109897727135594
b|preserveAspect|true
o:img_2471109897727135594|Image
---
o:go_8799668156670940145
p:go_7209227537567733467
s|name|Image
o:rt_7866929000850893906
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-123.0099
f|offsetMinY|-112.1754
f|offsetMaxX|123.0099
f|offsetMaxY|112.1754
o:le_1646664840070829875
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
