---
o:go_9125378930253788963
s|name|PetsDenScreenPrefab
o:rt_3920809382096660711
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_579292497007437962|PetsDenScreenBehaviour
r|PetCards|hx_4111648960978304998
r|SortByPopup|hx_2609167271471700916
r|Tutorial|hx_8781509238137766803
r|CardTutorial|rt_3544427782444864397
r|PetsDenCard|hx_4717132841503834814
r|SelectedSortText|txt_4709670080278117673
r|CloseButton|btn_2417515067078173369
r|InfoButton|btn_2449518756390701863
r|MaterialBars|hx_2453265652867981719
---
o:go_3689707464976748564
p:go_9125378930253788963
s|name|Background
o:rt_5398352285694009839
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8463123518463265189
b|flushBatch|true
s|sprite|pets_pethouse_background
f|rectW|5
f|rectH|1080
f|borderX|2
f|borderY|2
f|borderW|2
f|borderZ|2
o:img_8463123518463265189|Image
---
o:go_3253455787007907134
p:go_3689707464976748564
s|name|Image
o:rt_4185208972930984605
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_7030500889778017301
p:go_9125378930253788963
s|name|Content
o:rt_191709228368222674
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_7259153960423943896
p:go_7030500889778017301
s|name|GreyBackground
o:rt_2117544763808685859
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|36
f|offsetMaxX|-30
f|offsetMaxY|-200
f|pivotY|1
o:img_2520544039912765289
f|r|0.7411765
f|g|0.6235294
f|b|0.4980392
b|flushBatch|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_2520544039912765289|Image
---
o:go_8840376677498366962
p:go_7259153960423943896
s|name|Image
o:rt_7898489189823386705
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1615596949812817712
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4086499490363780475
p:go_7030500889778017301
s|name|PetsDenPetCards
o:rt_8598314746505370168
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|36
f|offsetMaxX|-30
f|offsetMaxY|-150
o:hx_4111648960978304998|PetsScrollCardsBehaviour
r|PetCardsContent|rt_6046863532929962413
r|Scroll|sw_5300323438202339798
p|DenRowPrefab|PetsDenCardsRowPrefab
---
o:go_2075416138566654006
p:go_4086499490363780475
s|name|VerticalScroll
o:rt_8439763117696983829
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2002141794929990717
f|a|0
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:sw_5300323438202339798
b|clampedMovement|true
b|inertia|true
b|vertical|true
r|viewport|rt_894508923585801098
r|content|rt_6046863532929962413
r|controller|sw_5300323438202339798
o:sw_5300323438202339798|ScrollView
---
o:go_7163552735237375782
p:go_2075416138566654006
s|name|Viewport
o:rt_894508923585801098
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-170
b|mask|true
o:img_9159702569452165990
b|raycastTarget|true
s|sprite|UIMask
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_598109552314459644
p:go_7163552735237375782
s|name|Content
o:rt_6046863532929962413
f|anchorMaxY|1
f|offsetMaxX|1850
f|pivotX|0
o:vlg_9106816083110903742
d|childAlignment|UpperCenter
o:csf_5773654688221861705
---
o:go_3768602776328768360
p:go_7030500889778017301
s|name|RoofImage
o:rt_5589655349043853971
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-210
f|pivotY|1
o:img_8217858902636270297
b|flushBatch|true
s|sprite|pets_den_title_roof
f|rectW|469
f|rectH|209
f|borderX|200
f|borderZ|200
o:img_8217858902636270297|Image
---
o:go_3052919297721552450
p:go_3768602776328768360
s|name|Image
o:rt_4426022773260775905
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5087579455969086080
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5444507616833012545
p:go_7030500889778017301
s|name|InfoButton
o:rt_1283209064157356702
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|40
f|offsetMinY|-140
f|offsetMaxX|140
f|offsetMaxY|-40
f|pivotX|0
f|pivotY|1
o:btn_2449518756390701863
r|image|img_8063963754654510550
r|controller|hx_579292497007437962
s|method|OnInfoButtonClick
o:btn_2449518756390701863|Button
r|ContentHolder|rt_7851303699054218135
---
o:go_3658108358845256770
p:go_5444507616833012545
s|name|Content
o:rt_7851303699054218135
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
---
o:go_3003763704476251239
p:go_3658108358845256770
s|name|BGImage
o:rt_5796474127858189724
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8063963754654510550
b|flushBatch|true
b|preserveAspect|true
b|raycastTarget|true
s|sprite|info
f|rectW|132
f|rectH|133
o:img_8063963754654510550|Image
---
o:go_4016474760560308557
p:go_3003763704476251239
s|name|Image
o:rt_2346132610215530222
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6591565482526569871
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1169081722670200524
p:go_7030500889778017301
s|name|CloseButton
o:rt_7631310052046325559
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-120
f|offsetMinY|-120
f|offsetMaxX|-30
f|offsetMaxY|-30
f|pivotX|1
f|pivotY|1
o:btn_2417515067078173369
r|image|img_6127491422556019147
r|controller|hx_579292497007437962
s|method|OnBackButtonClick
o:btn_2417515067078173369|Button
r|ContentHolder|rt_2721019944757968590
---
o:go_7371419687243535505
p:go_1169081722670200524
s|name|Content
o:rt_2721019944757968590
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
---
o:go_1391136850013208698
p:go_7371419687243535505
s|name|Image
o:rt_7678912477131714945
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:img_6127491422556019147
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_6127491422556019147|Image
---
o:go_962835972553049424
p:go_1391136850013208698
s|name|Image
o:rt_1904723133833788147
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:le_7032438255496855954
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_670009005945920432
p:go_7030500889778017301
s|name|SortByPopup
o:rt_3277269701375504982
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_2609167271471700916|PetsSortByBehaviour
r|SortButtonArrow|img_7034682178798499554
r|Scroll|sw_1668351547347150699
p|SortByButton|PetsSortByCheckButtonPrefab
r|Content|rt_1034028616332927639
---
o:go_2380483769790091867
p:go_670009005945920432
s|name|BlackBg
o:rt_2380483769790091864
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_508039558659773348
r|image|img_688093590068590043
r|controller|hx_2609167271471700916
s|method|OnCloseButtonClick
b|overTint|false
o:btn_508039558659773348|Button
---
o:go_5749951147641728106
p:go_2380483769790091867
s|name|BlackBg
o:rt_3897121881231629713
f|anchorMaxX|1
f|anchorMaxY|1
o:img_688093590068590043
f|r|0
f|g|0
f|b|0
f|a|0.7490196
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_688093590068590043|Image
---
o:go_5897762459850680640
p:go_5749951147641728106
s|name|Image
o:rt_5110264082843768547
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4403848461732326786
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7004358403038536051
p:go_670009005945920432
s|name|SortByMask
o:rt_8632493067961172597
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-160
b|mask|true
o:img_6569969331018696938
s|sprite|UIMask
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_5059461873838255911
p:go_7004358403038536051
s|name|Content
o:rt_1034028616332927639
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-430
f|offsetMinY|-335
f|offsetMaxX|430
f|offsetMaxY|255
---
o:go_39112914841952623
p:go_5059461873838255911
s|name|Background
o:rt_8742684603744424084
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-430
f|offsetMinY|-295
f|offsetMaxX|430
f|offsetMaxY|295
o:img_5101878671602546910
b|flushBatch|true
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
o:img_5101878671602546910|Image
---
o:go_2204535460221985861
p:go_39112914841952623
s|name|Image
o:rt_696462534396812262
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8240608960683745415
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6259868972970807563
p:go_5059461873838255911
s|name|TitleText
o:rt_5394434585283761504
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-443.1
f|offsetMinY|-80
f|offsetMaxX|443.1
f|offsetMaxY|-20
o:txt_663056514078678022
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|32
i|fontSize|28
i|lineSpacing|25
d|alignment|Center
s|text|SETTINGSLBL
o:txt_663056514078678022|Text
---
o:go_5165203285674963485
p:go_6259868972970807563
s|name|Text
o:rt_8521077083811075558
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_6797992726788349025|TranslationBehaviour
s|LocaCode|GUI4108
b|Translate|true
---
o:go_2463652232061811024
p:go_5059461873838255911
s|name|LayoutBackground
o:rt_6624253028064692395
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-370
f|offsetMinY|-224.5
f|offsetMaxX|370
f|offsetMaxY|205.5
o:img_7239485571023659233
b|raycastTarget|true
s|sprite|quest_body_inactive
f|rectW|56
f|rectH|246
f|borderX|24
f|borderY|116
f|borderW|113
f|borderZ|25
o:img_7239485571023659233|Image
---
o:go_4333103899291696250
p:go_2463652232061811024
s|name|Image
o:rt_3102987461471208409
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5829580326507657400
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3890035342444351261
p:go_5059461873838255911
s|name|VerticalScroll
o:rt_8844290263121902464
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-370
f|offsetMinY|-212
f|offsetMaxX|370
f|offsetMaxY|192
o:img_2657349919419759883
f|a|0
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:sw_1668351547347150699
b|clampedMovement|true
b|inertia|true
b|vertical|true
r|viewport|rt_6742154202365245344
r|content|rt_3156512399663747543
r|controller|sw_1668351547347150699
o:sw_1668351547347150699|ScrollView
---
o:go_4518963008654713617
p:go_3890035342444351261
s|name|Viewport
o:rt_6742154202365245344
f|anchorMaxX|1
f|anchorMaxY|1
b|mask|true
o:img_6511918811532593524
b|raycastTarget|true
s|sprite|UIMask
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_7076363070805225891
p:go_4518963008654713617
s|name|Content
o:rt_3156512399663747543
f|anchorMaxY|1
f|pivotX|0
o:vlg_3356832176543009770
f|paddingTop|14
d|childAlignment|UpperCenter
o:csf_6995756594540053010
i|horizontalFit|1
---
o:go_5216025718836862603
p:go_7030500889778017301
s|name|TitleContainer
o:rt_751107566369299602
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-282.7
f|pivotY|1
---
o:go_4373094444976948320
p:go_5216025718836862603
s|name|SortByImage
o:rt_3429323566164036052
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-340
f|offsetMaxX|340
f|offsetMaxY|165.3
f|pivotY|0
---
o:go_3050046331325841989
p:go_4373094444976948320
s|name|Image
o:rt_4423011285478063590
f|anchorMaxX|1
f|anchorMaxY|1
b|flushBatch|true
o:img_3203560969562273498
f|a|0.5019608
s|sprite|bg_black_edge
f|rectW|44
f|rectH|41
f|borderX|19
f|borderY|19
f|borderW|18
f|borderZ|20
---
o:go_1649940220598553384
p:go_5216025718836862603
s|name|SortByTitleHolder
o:rt_656143559723651728
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-316.4
f|offsetMinY|-287
f|offsetMaxX|245.6
f|offsetMaxY|-167
f|pivotX|0
b|flushBatch|true
---
o:go_6558735559547267032
p:go_1649940220598553384
s|name|SortByText
o:rt_1905150550328316102
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-71.4
f|offsetMaxY|-1.400002
f|pivotX|0
o:txt_2606340629803254557
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|22
i|lineSpacing|25
d|alignment|Left
s|text|SORT BY:
o:csf_4253306912142099645
i|horizontalFit|2
o:hx_8792553117340911503|TranslationBehaviour
s|LocaCode|GUI4106
b|Translate|true
b|Color|true
---
o:go_2742847164081909989
p:go_1649940220598553384
s|name|SelectedSort
o:rt_8754407450682040366
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-120.3
f|offsetMaxY|-50.3
f|pivotX|0
o:txt_4709670080278117673
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|22
i|lineSpacing|25
f|g|0.7803922
f|b|0
d|alignment|Left
s|text|EVOLUTION AVAILABLE
o:csf_5283813535580264241
i|horizontalFit|2
---
o:go_7897031272847857304
p:go_5216025718836862603
s|name|SortByButton
o:rt_2094980433990888187
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-348
f|offsetMinY|-284.2
f|offsetMaxX|342
f|offsetMaxY|-169.2
o:btn_3570850621051977351
r|image|img_5493057746261968259
r|controller|hx_579292497007437962
s|method|OnSortByClicked
o:btn_3570850621051977351|Button
r|Text|txt_9081212176183541486
r|ContentHolder|rt_3201306848476579278
---
o:go_638752199468672807
p:go_7897031272847857304
s|name|Content
o:rt_3201306848476579278
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-345
f|offsetMinY|-57.5
f|offsetMaxX|345
f|offsetMaxY|57.5
---
o:go_1145867974033159871
p:go_638752199468672807
s|name|Image
o:rt_8518635073673643844
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|247.7
f|offsetMinY|-45
f|offsetMaxX|319.7
f|offsetMaxY|45
o:img_5305671069908348686
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow_small
f|rectW|48
f|rectH|89
f|borderX|23
f|borderY|59
f|borderW|28
f|borderZ|23
o:img_5305671069908348686|Image
---
o:go_1293678195320451989
p:go_1145867974033159871
s|name|Image
o:rt_488166502132993078
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-36
f|offsetMinY|-45
f|offsetMaxX|36
f|offsetMaxY|45
o:le_9020853078827628375
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6643813904531911550
p:go_638752199468672807
s|name|Text
b|active|false
o:rt_9209860817905119567
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-11.42406
f|offsetMinY|-33.24
f|offsetMaxX|11.42424
f|offsetMaxY|56.76
o:txt_9081212176183541486
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|40
i|lineSpacing|25
d|alignment|Center
s|text|<
o:txt_9081212176183541486|Text
---
o:go_1353135064801237974
p:go_6643813904531911550
s|name|Text
o:rt_2533769980823714861
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_7459811922422497917
p:go_638752199468672807
s|name|ButtonArrowUnityImage
o:rt_8121347773425008094
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|267.55
f|offsetMinY|-2.1
f|offsetMaxX|299.85
f|offsetMaxY|28.9
o:img_7034682178798499554
s|sprite|arrow_down
f|rectW|43
f|rectH|31
---
o:go_755537701761784882
p:go_638752199468672807
s|name|ClickableImage
o:rt_8332363168966995401
f|anchorMaxX|1
f|anchorMaxY|1
o:img_5493057746261968259
f|a|0
b|flushBatch|true
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_5493057746261968259|Image
---
o:go_1472347389714848024
p:go_755537701761784882
s|name|Image
o:rt_242232893176473275
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-345
f|offsetMinY|-57.5
f|offsetMaxX|345
f|offsetMaxY|57.5
o:le_8694840388760985050
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5603261108141436420
p:go_5216025718836862603
s|name|TitleImage
o:rt_2995078394715683181
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-402
f|offsetMinY|-167.2
f|offsetMaxX|402
f|offsetMaxY|-15.2
f|pivotY|1
---
o:go_8241505352804367832
p:go_5603261108141436420
s|name|Image
o:rt_7308767004532261499
f|anchorMaxX|1
f|anchorMaxY|1
b|flushBatch|true
o:img_8392757191817021767
s|sprite|popup_header_blue
f|rectW|46
f|rectH|102
f|borderX|20
f|borderY|49
f|borderW|50
f|borderZ|22
---
o:go_7106784128810005744
p:go_5216025718836862603
s|name|DenTitle
o:rt_6002966184504021771
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-350
f|offsetMinY|-14.9
f|offsetMaxX|350
f|offsetMaxY|105.1
o:txt_7456098961316501505
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|57
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|DenTitle
o:hx_1001397839499090679|TranslationBehaviour
s|LocaCode|GUI4079
b|Translate|true
---
o:go_7595207662915810906
p:go_7030500889778017301
s|name|MaterialsPanel
o:rt_3084316065315097225
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-1080
f|pivotY|1
o:hx_2453265652867981719|MaterialBars
a|Bars|hx_3662458185566214753#hx_7558214496043496391#
a|ToolTips|hx_8437585461920494715#hx_2509253134093513731#
r|BarsHolder|rt_8785214489006886139
r|ToolTipsHolder|rt_5178263763044305997
---
o:go_3348816039778220446
p:go_7595207662915810906
s|name|Bars
o:rt_8785214489006886139
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_4699046380143741533
p:go_3348816039778220446
s|name|LeftMaterial1Bar
o:rt_2618039122287724534
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|244
f|offsetMinY|-102.63
f|offsetMaxX|524
f|offsetMaxY|-39.63
o:hx_3662458185566214753|MaterialBar
r|ProgressImage|img_5819743287311529832
r|ProgressText|txt_1256448247119987052
r|MaterialImage|img_3819580852399157523
r|PlusButton|btn_9107296593456136492
r|BgImage|img_77403872390305582
a|InteractivityElements|img_158700313194526465#img_5937261687505571595#
---
o:go_3269101458170266144
p:go_4699046380143741533
s|name|Panel
o:rt_5488175833416278869
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_519140091225564081
p:go_3269101458170266144
s|name|BgBlackImage
o:rt_1154639524097580050
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-95.50005
f|offsetMinY|-10.5
f|offsetMaxX|135.4777
f|offsetMaxY|20.5
o:img_77403872390305582
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_7777936784491931507
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6261486652432270327
p:go_3269101458170266144
s|name|ProgressImage
o:rt_4744266511459089492
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|44
f|offsetMinY|-10.5
f|offsetMaxX|275.48
f|offsetMaxY|20.5
f|pivotX|0
o:img_5819743287311529832
s|sprite|top_bar_exp
f|rectW|4
f|rectH|37
f|borderX|1
f|borderZ|1
o:le_4188866132363396917
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_174298985428722564
p:go_3269101458170266144
s|name|UnityImage
o:rt_1538398938102438951
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-279.4
f|offsetMinY|-31.5
f|offsetMaxX|0.6000061
f|offsetMaxY|31.5
o:img_310072449767642907
s|sprite|top_left_alpha_bg
f|rectW|48
f|rectH|64
f|borderX|22
f|borderZ|22
o:le_7975786303558821702
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3685991565221365132
p:go_4699046380143741533
s|name|MaterialImage
o:rt_2599989181535271471
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-296.6
f|offsetMinY|-39
f|offsetMaxX|-222.6
f|offsetMaxY|39
b|flushBatch|true
o:img_3819580852399157523
b|preserveAspect|true
s|sprite|ico_pet_xp
f|rectW|88
f|rectH|90
o:le_6909602299906556238
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1492645331677523357
p:go_4699046380143741533
s|name|ProgressValueText
o:rt_2691039825936075366
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-312.42
f|offsetMinY|-21
f|offsetMaxX|-208.38
f|offsetMaxY|29
b|flushBatch|true
o:txt_1256448247119987052
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|20
i|lineSpacing|25
d|alignment|Center
s|text|27
---
o:go_4816009728224487272
p:go_4699046380143741533
s|name|ClickButton
o:rt_328582377412011890
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-140
f|offsetMinY|-39
f|offsetMaxX|140
f|offsetMaxY|39
o:btn_3329612493099743526
r|image|img_158700313194526465
r|controller|hx_3662458185566214753
s|method|OnClicked
o:btn_3329612493099743526|Button
---
o:go_6210594025738197079
p:go_4816009728224487272
s|name|Content
o:rt_3601340196613469670
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-211.5
f|offsetMinY|-38.5
f|offsetMaxX|211.5
f|offsetMaxY|38.5
---
o:go_4932750542426992304
p:go_6210594025738197079
s|name|Image
o:rt_4443385789661290315
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-212.5
f|offsetMinY|-38.5
f|offsetMaxX|212.5
f|offsetMaxY|38.5
o:img_158700313194526465
f|a|0
b|flushBatch|true
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_158700313194526465|Image
---
o:go_6513972890335554458
p:go_4932750542426992304
s|name|Image
o:rt_5572085763503690809
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-127.5
f|offsetMinY|-23.5
f|offsetMaxX|127.5
f|offsetMaxY|23.5
o:le_3936942904836468568
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1334000353529093986
p:go_4699046380143741533
s|name|PlusButton
b|active|false
o:rt_6114180727763705720
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-269.6237
f|offsetMinY|-28
f|offsetMaxX|-203.6237
f|offsetMaxY|38
o:btn_9107296593456136492
r|image|img_5937261687505571595
r|controller|hx_3662458185566214753
s|method|OnPlusButtonClicked
o:btn_9107296593456136492|Button
r|Text|txt_4835346415364681375
r|UnactiveImg|img_5348544559872275875
r|ContentHolder|rt_7038056151468379628
r|SimpleText|txt_4835346415364681375
---
o:go_461270727261446237
p:go_1334000353529093986
s|name|Content
o:rt_7038056151468379628
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-33
f|offsetMinY|-33
f|offsetMaxX|33
f|offsetMaxY|33
---
o:go_1450743401338394298
p:go_461270727261446237
s|name|Image
o:rt_7925392793319122753
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-24
f|offsetMaxY|-1.907349E-06
o:img_5937261687505571595
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow_small
f|rectW|48
f|rectH|89
f|borderX|23
f|borderY|59
f|borderW|28
f|borderZ|23
o:img_5937261687505571595|Image
---
o:go_734353649517728656
p:go_1450743401338394298
s|name|Image
o:rt_2090430465845210163
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7418661837286676306
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5485241068254478652
p:go_461270727261446237
s|name|UnactiveImage
b|active|false
o:rt_6569973533230694047
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-24
o:img_5348544559872275875
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_2367748618171794942
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7003090985558663951
p:go_461270727261446237
s|name|Text
o:rt_4815355361485644094
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-5
o:txt_4835346415364681375
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|32
i|lineSpacing|25
d|alignment|Center
s|text|+
o:txt_4835346415364681375|Text
---
o:go_3448392279872523175
p:go_7003090985558663951
s|name|Text
o:rt_2176832849856015452
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_8924298905650719740
p:go_4699046380143741533
s|name|InteractivityElements
o:rt_6709235480882684062
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
---
o:go_1946077927402218491
p:go_3348816039778220446
s|name|RightMaterial2Bar
o:rt_9107020534139137616
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-524
f|offsetMinY|-102.63
f|offsetMaxX|-244
f|offsetMaxY|-39.63
o:hx_7558214496043496391|MaterialBar
r|ProgressImage|img_789370141823393486
r|ProgressText|txt_1558838695437431953
r|MaterialImage|img_8013705652329683125
r|PlusButton|btn_2617747685378107530
r|BgImage|img_6567787779706879624
a|InteractivityElements|img_6342290113509711527#img_599790557002884781#
---
o:go_8604593478111292294
p:go_1946077927402218491
s|name|Panel
o:rt_1593830677561543411
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_6702444147215550999
p:go_8604593478111292294
s|name|BgBlackImage
o:rt_5346226713635485108
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|28
f|offsetMinY|-11.5
f|offsetMaxX|272
f|offsetMaxY|19.5
o:img_6567787779706879624
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_3586921470033514197
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_924014963919907409
p:go_8604593478111292294
s|name|ProgressImage
o:rt_2008749576278300146
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|28
f|offsetMinY|-11.5
f|offsetMaxX|274.64
f|offsetMaxY|19.5
f|pivotX|0
o:img_789370141823393486
s|sprite|top_bar_pet_energy
f|rectW|4
f|rectH|37
f|borderX|1
f|borderZ|1
o:le_6923811450396569235
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6367168867708733986
p:go_8604593478111292294
s|name|UnityImage
o:rt_5723789217862727041
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-279.1
f|offsetMinY|-31.5
f|offsetMaxX|0.8999939
f|offsetMaxY|31.5
o:img_6807787980041567933
s|sprite|top_left_alpha_bg
f|rectW|48
f|rectH|64
f|borderX|22
f|borderZ|22
o:le_3789824424032112352
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7570766022313978922
p:go_1946077927402218491
s|name|MaterialImage
o:rt_9088970191907361673
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-308.9
f|offsetMinY|-39
f|offsetMaxX|-234.9
f|offsetMaxY|39
o:img_8013705652329683125
b|preserveAspect|true
s|sprite|ico_pet_energy
f|rectW|72
f|rectH|76
o:le_420049689969371368
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1187586406941792352
p:go_1946077927402218491
s|name|ProgressText
o:rt_2420026158202027931
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-104.7
f|offsetMinY|-23
f|offsetMaxX|104.7
f|offsetMaxY|27
b|flushBatch|true
o:txt_1558838695437431953
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
d|alignment|Center
s|text|1,000 / 1,000
---
o:go_1793102312561004238
p:go_1946077927402218491
s|name|ClickButton
o:rt_6825449013909425876
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-140
f|offsetMinY|-39
f|offsetMaxX|140
f|offsetMaxY|39
o:btn_8359435940790112384
r|image|img_6342290113509711527
r|controller|hx_7558214496043496391
s|method|OnClicked
o:btn_8359435940790112384|Button
---
o:go_866925358426747377
p:go_1793102312561004238
s|name|Content
o:rt_7767866627487374400
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-211.5
f|offsetMinY|-38.5
f|offsetMaxX|211.5
f|offsetMaxY|38.5
---
o:go_2180621977285150486
p:go_866925358426747377
s|name|Image
o:rt_7466288186436859629
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-212.5
f|offsetMinY|-38.5
f|offsetMaxX|212.5
f|offsetMaxY|38.5
o:img_6342290113509711527
f|a|0
b|flushBatch|true
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_6342290113509711527|Image
---
o:go_23012286654153276
p:go_2180621977285150486
s|name|Image
o:rt_1685331575528635807
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-127.5
f|offsetMinY|-23.5
f|offsetMaxX|127.5
f|offsetMaxY|23.5
o:le_7824251117302286078
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5239045473563375300
p:go_1946077927402218491
s|name|PlusButton
o:rt_1075912410501560030
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-27
f|offsetMinY|-28
f|offsetMaxX|39
f|offsetMaxY|38
o:btn_2617747685378107530
r|image|img_599790557002884781
r|controller|hx_7558214496043496391
s|method|OnPlusButtonClicked
o:btn_2617747685378107530|Button
r|Text|txt_1814141045848475449
r|UnactiveImg|img_1156966235079760901
r|ContentHolder|rt_4295225262976705610
r|SimpleText|txt_1814141045848475449
---
o:go_6652174064392620539
p:go_5239045473563375300
s|name|Content
o:rt_4295225262976705610
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-33
f|offsetMinY|-33
f|offsetMaxX|33
f|offsetMaxY|33
---
o:go_5626567371423514396
p:go_6652174064392620539
s|name|Image
o:rt_4020342929712090855
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-24
f|offsetMaxY|-1.907349E-06
o:img_599790557002884781
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow_small
f|rectW|48
f|rectH|89
f|borderX|23
f|borderY|59
f|borderW|28
f|borderZ|23
o:img_599790557002884781|Image
---
o:go_5766706051244112438
p:go_5626567371423514396
s|name|Image
o:rt_5131065863748683157
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4378598331979153140
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1596803049458067610
p:go_6652174064392620539
s|name|UnactiveImage
b|active|false
o:rt_79580760900294457
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-24
o:img_1156966235079760901
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_8857569515622984792
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4258290323797756585
p:go_6652174064392620539
s|name|Text
o:rt_1793578795712366744
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-5
o:txt_1814141045848475449
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|32
i|lineSpacing|25
d|alignment|Center
s|text|+
o:txt_1814141045848475449|Text
---
o:go_95906813248741981
p:go_4258290323797756585
s|name|Text
o:rt_3511178020921197990
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_2445169596839477850
p:go_1946077927402218491
s|name|InteractivityElements
o:rt_516920300356602168
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
---
o:go_2716156772095049251
p:go_7595207662915810906
s|name|ToolTips
o:rt_5178263763044305997
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_7098171221784701666
p:go_2716156772095049251
s|name|PetsFriendshipTooltip
o:rt_4610189481651432369
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6910707521772985360
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:hx_8437585461920494715|PetsFriendshipTooltip
r|TooltipBody|rt_7556633349267881727
r|FriendshipImage|img_4235013587480288027
r|NextLevelXPText|txt_5829133695737439044
---
o:go_832222494225249379
p:go_7098171221784701666
s|name|ToolTipBody
o:rt_7556633349267881727
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|100
f|offsetMinY|-591.5
f|offsetMaxX|730
f|offsetMaxY|-117
f|pivotY|1
o:img_2588653305192015661
b|raycastTarget|true
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
---
o:go_6825048830985300919
p:go_832222494225249379
s|name|ArrowImage
o:rt_5297693786930762772
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|159
f|offsetMinY|-26.5
f|offsetMaxX|225
f|offsetMaxY|46.5
o:img_6382115796162404136
b|preserveAspect|true
s|sprite|tooltip_up
f|rectW|70
f|rectH|44
o:le_3635498509809938293
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4375447214818230060
p:go_832222494225249379
s|name|Panel
o:rt_4316977977950684613
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-330.4
f|offsetMaxX|630
f|offsetMaxY|-0.3999939
---
o:go_168327887308960715
p:go_4375447214818230060
s|name|FriendshipText
o:rt_3726880569473520688
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-112.6
f|offsetMaxX|630
f|offsetMaxY|-27.6
o:txt_544717100302786362
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|20
i|fontSize|20
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|FriendshipText
o:hx_3348502950695310564|TranslationBehaviour
s|LocaCode|GUI4100
b|Translate|true
---
o:go_2918674813630225407
p:go_4375447214818230060
s|name|LineImage (1)
o:rt_4590143190368035932
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|47.60001
f|offsetMinY|-101.2
f|offsetMaxX|582.4
f|offsetMaxY|-98.2
o:img_3361816207789829984
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_4919518647773503293
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2225838277449323378
p:go_4375447214818230060
s|name|DescriptionText
o:rt_3390449027509417097
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-225
f|offsetMinY|-240
f|offsetMaxX|225
f|offsetMaxY|-100
o:txt_1962153393336287107
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|18
i|fontSize|18
i|lineSpacing|25
b|enableWordWrapping|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|Kopanim pet tileov sizkas friendship XP
o:hx_2180224809718385396|TranslationBehaviour
s|LocaCode|GUI4196
b|Translate|true
b|Color|true
---
o:go_1928657590630071687
p:go_4375447214818230060
s|name|LineImage (2)
o:rt_1004784793520570916
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|47.60001
f|offsetMinY|-239.2
f|offsetMaxX|582.4
f|offsetMaxY|-236.2
o:img_2082161236168149272
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_8504877190496762181
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4387472694821433220
p:go_4375447214818230060
s|name|FriendshipImage
o:rt_3157355964941799463
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|64.9
f|offsetMinY|-319.4
f|offsetMaxX|134.9
f|offsetMaxY|-249.4
o:img_4235013587480288027
b|preserveAspect|true
s|sprite|ico_pet_xp
f|rectW|88
f|rectH|90
---
o:go_5172903234030759574
p:go_4375447214818230060
s|name|NextLevelText
o:rt_8513869716682344813
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|158
f|offsetMinY|-324.2
f|offsetMaxX|589.6
f|offsetMaxY|-244.6
o:txt_4760555592553595495
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Left
s|text|NextLEvelText
o:hx_6539944794859259618|TranslationBehaviour
s|LocaCode|GUI4101
b|Translate|true
---
o:go_7613478694997940098
p:go_832222494225249379
s|name|FullInPanel
o:rt_2010010136033643537
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-455
f|offsetMaxX|532
f|offsetMaxY|-345
---
o:go_2515842065363952636
p:go_7613478694997940098
s|name|LineImage
o:rt_3879939767544011871
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|47.60001
f|offsetMinY|-1.5
f|offsetMaxX|582.4
f|offsetMaxY|1.5
o:img_2651692500086511459
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_5633583554899011390
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6141786418898784181
p:go_7613478694997940098
s|name|NextLevelXPText
o:rt_7265024483102435406
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-82.5
f|offsetMaxX|630
f|offsetMaxY|2.5
o:txt_5829133695737439044
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|NextLevelXPText
---
o:go_2846686134528498935
p:go_7098171221784701666
s|name|CloseTooltip
o:rt_6800365456569380108
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|1
f|pivotY|1
o:btn_1600081270550300802
r|image|img_7111505620213511152
r|controller|hx_8437585461920494715
s|method|OnCloseClick
o:btn_1600081270550300802|Button
r|ContentHolder|rt_1331690465061000437
---
o:go_5905511533425311402
p:go_2846686134528498935
s|name|Content
o:rt_1331690465061000437
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_2663408370380122689
p:go_5905511533425311402
s|name|Image
o:rt_6712868560130104250
f|anchorMaxX|1
f|anchorMaxY|1
o:img_7111505620213511152
f|a|0
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_7111505620213511152|Image
---
o:go_4243712883844673387
p:go_2663408370380122689
s|name|Image
o:rt_3303095435179118792
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6205996572437867433
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1511245573577119540
p:go_2716156772095049251
s|name|PetsVitalityTooltip
o:rt_2412056642976436735
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1290189404043331775
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:hx_2509253134093513731|PetsVitalityTooltip
a|InteractivityElements|img_3594182631962130790#img_8606455435201584469#
r|TooltipBody|rt_557897364110463003
r|VitalityImage|img_3189416252020091692
r|CookieImage|img_6632663486661087379
r|VitalityValueStatusText|txt_3564858923875943246
r|TreatRestoreText|txt_3747094203614573133
r|CloseImage|img_8606455435201584469
r|ButtonImage|img_3594182631962130790
r|TreatPanel|rt_5803709748464527629
r|RegenPanel|rt_5107779311125263417
r|RegenValueText|txt_2847829255341712106
r|FullRegenPanel|rt_788242961684547515
r|FullRegenValueText|txt_7483002396374418924
r|MoreVitalityPanel|rt_2088761298068559178
---
o:go_2880964966958045870
p:go_1511245573577119540
s|name|CloseTooltip
o:rt_3884318028413346584
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|1
f|pivotY|1
o:btn_5743446881358111287
r|image|img_8606455435201584469
r|controller|hx_2509253134093513731
s|method|OnCloseClick
o:btn_5743446881358111287|Button
r|ContentHolder|rt_5227678573665281075
---
o:go_800574998194857673
p:go_2880964966958045870
s|name|Content
o:rt_5227678573665281075
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_3546359295281038564
p:go_800574998194857673
s|name|Image
o:rt_5253879235002496287
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8606455435201584469
f|a|0
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_8606455435201584469|Image
---
o:go_3397353844456407502
p:go_3546359295281038564
s|name|Image
o:rt_4041860802968190573
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4891261245474063628
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5039193709862367344
p:go_1511245573577119540
s|name|ToolTipBody
o:rt_557897364110463003
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-567.23
f|offsetMinY|-777
f|offsetMaxX|-17.22998
f|offsetMaxY|-117
f|pivotY|1
o:img_7542243764066068147
b|raycastTarget|true
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
---
o:go_264504230517878733
p:go_5039193709862367344
s|name|VitalityStatusPanel
o:rt_8603457226651477390
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-230
f|offsetMinY|-163.9
f|offsetMaxX|230
f|offsetMaxY|-10
f|pivotY|1
---
o:go_3934860838671457057
p:go_264504230517878733
s|name|VitalityStatus
o:rt_3718224120566571357
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-225
f|offsetMinY|-10.34999
f|offsetMaxX|225
f|offsetMaxY|59.65001
o:hlg_1674182118680000020
f|spacing|10
d|childAlignment|MiddleCenter
---
o:go_3055041909517606835
p:go_3934860838671457057
s|name|VitalityImage
o:rt_4420267366993485840
f|offsetMinX|-35
f|offsetMinY|-35
f|offsetMaxX|35
f|offsetMaxY|35
o:img_3189416252020091692
b|preserveAspect|true
s|sprite|ico_pet_energy
f|rectW|72
f|rectH|76
---
o:go_7460571210900090330
p:go_3934860838671457057
s|name|VitalityStatusText
o:rt_6226167723649747489
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|133.4
f|offsetMinY|-74.8
f|offsetMaxX|396.6
f|offsetMaxY|4.799999
o:txt_7084296346844512555
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Left
s|text|VitalityStatusText
o:csf_8492715937519495989
i|horizontalFit|2
o:hx_6077180171908251628|TranslationBehaviour
s|LocaCode|GUI4102
b|Translate|true
---
o:go_3792541396837511103
p:go_264504230517878733
s|name|VitalityStatusValueText
o:rt_382629209306515524
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|4.300003
f|offsetMinY|-166
f|offsetMaxX|455.7
f|offsetMaxY|-81
o:txt_3564858923875943246
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|VitalityStatusValueText
---
o:go_2026324881439188953
p:go_264504230517878733
s|name|LineImage_1
o:rt_805214216908200058
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|5
f|offsetMinY|-156.2
f|offsetMaxX|455
f|offsetMaxY|-153.2
o:img_1889355695246955334
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_8131918575826625307
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1160659482348007498
p:go_5039193709862367344
s|name|TreatPanel
b|active|false
o:rt_5803709748464527629
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-230.7161
f|offsetMinY|-296.4
f|offsetMaxX|231.422
f|offsetMaxY|-155.35
f|pivotY|1
---
o:go_6497938950506341388
p:go_1160659482348007498
s|name|CookieUIImage
o:rt_5557178754348178351
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|5.716125
f|offsetMinY|-81.95003
f|offsetMaxX|75.71613
f|offsetMaxY|-11.95003
o:img_6632663486661087379
b|preserveAspect|true
s|sprite|ico_pet_cookie
f|rectW|132
f|rectH|132
o:le_3956907525427093710
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3864401837746291770
p:go_1160659482348007498
s|name|TreatRestoreText
o:rt_310629131755578305
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|81.71619
f|offsetMinY|-95.35002
f|offsetMaxX|471.7162
f|offsetMaxY|-15.75002
o:txt_3492577779647211723
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Left
s|text|TreatRestoreText
o:hx_8593961415178687315|TranslationBehaviour
s|LocaCode|GUI4103
b|Translate|true
---
o:go_3592014671724961468
p:go_1160659482348007498
s|name|TreatRestoreValueText
o:rt_15737462923573575
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|-19.25381
f|offsetMinY|-156.1
f|offsetMaxX|230.7462
f|offsetMaxY|-86.20003
o:txt_3747094203614573133
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|20
i|fontSize|16
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Right
s|text|TreatRestoreValueText
---
o:go_4847916148125840060
p:go_1160659482348007498
s|name|VitalityImage_2
o:rt_6085774470724979999
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|4.647095
f|offsetMinY|-70.52505
f|offsetMaxX|51.64709
f|offsetMaxY|-20.52505
f|pivotX|0
o:img_4999531382977988131
b|preserveAspect|true
s|sprite|ico_pet_energy
f|rectW|72
f|rectH|76
o:le_3423810418128696958
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_10069723917655805
p:go_5039193709862367344
s|name|RegenPanel
o:rt_5107779311125263417
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-231.069
f|offsetMinY|-296.4
f|offsetMaxX|231.069
f|offsetMaxY|-155.35
f|pivotY|1
---
o:go_5518857546516698211
p:go_10069723917655805
s|name|RegenText
o:rt_9041087033598899096
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-221.6
f|offsetMinY|-95.35002
f|offsetMaxX|221.6
f|offsetMaxY|-15.75002
o:txt_5282678045292624018
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|RegenText
o:hx_539133558807894187|TranslationBehaviour
s|LocaCode|GUI4213
b|Translate|true
---
o:go_2504639185876405451
p:go_10069723917655805
s|name|Panel
o:rt_5574410541831004267
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-217.555
f|offsetMinY|-70.99998
f|offsetMaxX|217.555
f|offsetMaxY|-15.19997
o:img_6231844250166601706
f|a|0
b|raycastTarget|true
o:hlg_7369448116302908895
f|spacing|10
d|childAlignment|MiddleCenter
---
o:go_2476057982395010587
p:go_2504639185876405451
s|name|RegenValueText
o:rt_1419257229831121376
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|141.24
f|offsetMinY|-62.85
f|offsetMaxX|233.87
f|offsetMaxY|7.049999
o:txt_2847829255341712106
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|20
i|fontSize|20
i|lineSpacing|25
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Right
s|text|+100/h
o:csf_1922824090366627625
i|horizontalFit|2
---
o:go_7175899004448722729
p:go_2504639185876405451
s|name|GameObject
o:rt_5683876994984945500
f|offsetMinX|-25
f|offsetMinY|-25
f|offsetMaxX|25
f|offsetMaxY|25
---
o:go_2859072301269032621
p:go_7175899004448722729
s|name|VitalityImage_2
o:rt_3503579173972287758
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-25
f|offsetMinY|-20.50003
f|offsetMaxX|25
f|offsetMaxY|29.49997
o:img_2417256921090566706
b|preserveAspect|true
s|sprite|ico_pet_energy
f|rectW|72
f|rectH|76
---
o:go_8113899701924107380
p:go_5039193709862367344
s|name|FullRegenPanel
o:rt_788242961684547515
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-231.069
f|offsetMinY|-433.475
f|offsetMaxX|231.069
f|offsetMaxY|-293.475
f|pivotY|1
---
o:go_6500542338098212565
p:go_8113899701924107380
s|name|LineImage_2
o:rt_5549790982857593206
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|10.71613
f|offsetMinY|-12.92502
f|offsetMaxX|450.7161
f|offsetMaxY|-9.925018
o:img_6633861145142925898
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_3959231089452984855
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7517255780824364222
p:go_8113899701924107380
s|name|FullRegenText
o:rt_6466086313896989509
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-221.6
f|offsetMinY|-95.35002
f|offsetMaxX|221.6
f|offsetMaxY|-15.75002
o:txt_7893565837842241615
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|FullRegenText
o:hx_213639544025981252|TranslationBehaviour
s|LocaCode|GUI4290
b|Translate|true
---
o:go_7062148939389872413
p:go_8113899701924107380
s|name|FullRegenTextValue
o:rt_6048128109791530726
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinY|-148.575
f|offsetMaxY|-78.67497
o:txt_7483002396374418924
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|20
i|fontSize|20
i|lineSpacing|25
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Right
s|text|FullRegenTextValue
o:csf_3773383209475987808
i|horizontalFit|2
---
o:go_1317294552892236837
p:go_5039193709862367344
s|name|MoreVitalityPanel
o:rt_2088761298068559178
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-230
f|offsetMinY|-630
f|offsetMaxX|230
f|offsetMaxY|-440
f|pivotY|1
---
o:go_8129902947348071109
p:go_1317294552892236837
s|name|LineImage_2
o:rt_7485393824081706342
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|9.647095
f|offsetMinY|-4.525085
f|offsetMaxX|449.6471
f|offsetMaxY|-1.525085
o:img_8571918994845267546
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_2024267746361558535
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2428571191574486896
p:go_1317294552892236837
s|name|GetMoreVitalityText
o:rt_1178407987217873035
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-221.6
f|offsetMinY|-92.5
f|offsetMaxX|221.6
f|offsetMaxY|-7.5
o:txt_2624816430490334081
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|GetMoreVitalityText\n
o:hx_1373658284899669536|TranslationBehaviour
s|LocaCode|GUI4105
b|Translate|true
---
o:go_8144527118872455439
p:go_1317294552892236837
s|name|PetsShopButton
o:rt_3989504247922190613
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-135
f|offsetMinY|-71.79999
f|offsetMaxX|135
f|offsetMaxY|18.20001
o:btn_2154941619946747713
r|image|img_3594182631962130790
r|controller|hx_579292497007437962
s|method|OnWoofButtonClick
o:btn_2154941619946747713|Button
r|Text|txt_2350571080096176370
r|UnactiveImg|img_3007743692405310414
r|ContentHolder|rt_155458593791146881
r|SimpleText|txt_2350571080096176370
---
o:go_7341638476514793008
p:go_8144527118872455439
s|name|Content
o:rt_155458593791146881
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-135
f|offsetMinY|-33.5
f|offsetMaxX|135
f|offsetMaxY|56.5
---
o:go_8621698848557965527
p:go_7341638476514793008
s|name|Image
o:rt_1042821645272568108
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-135
f|offsetMinY|-56.5
f|offsetMaxX|135
f|offsetMaxY|33.5
o:img_3594182631962130790
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_3594182631962130790|Image
---
o:go_7616867640122893821
p:go_8621698848557965527
s|name|Image
o:rt_9117200364866558558
f|anchorMaxX|1
f|anchorMaxY|1
o:le_391847944024580415
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3430339609060718417
p:go_7341638476514793008
s|name|UnactiveImage
b|active|false
o:rt_4082867230085974258
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_3007743692405310414
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_4854758152299099027
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_192392708344747362
p:go_7341638476514793008
s|name|Text
o:rt_2402646433559385939
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMaxX|-22.57576
f|offsetMaxY|-10
o:txt_2350571080096176370
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|22
i|lineSpacing|25
d|alignment|Center
s|text|WOOF SHOP
o:txt_2350571080096176370|Text
---
o:go_5503214583926832586
p:go_192392708344747362
s|name|Text
o:rt_9057257760716282417
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_8994523611636232386|TranslationBehaviour
s|LocaCode|GUI4071
b|Translate|true
---
o:go_1692768306943136841
p:go_1317294552892236837
s|name|InteractivityElements
o:rt_788112089803903628
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|160
f|offsetMinY|-66
f|offsetMaxX|260
f|offsetMaxY|34
---
o:go_8641055548550325801
p:go_5039193709862367344
s|name|ArrowImage
o:rt_6978736173667391882
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|159
f|offsetMinY|-26.5
f|offsetMaxX|225
f|offsetMaxY|46.5
o:img_8200377063127585462
b|preserveAspect|true
s|sprite|tooltip_up
f|rectW|70
f|rectH|44
o:le_1958961794286265067
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7105535248320855836
p:go_7030500889778017301
s|name|Tutorial
o:rt_2418567420576372646
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|0.0001220703
f|offsetMaxX|0.0001220703
o:hx_8781509238137766803|TutorialBehaviour
ar|Steps|rt_5088050017431253492#rt_2380011411265418282#rt_1863547576422137610#
r|BgImage|img_7550254112236232620
r|Holder|rt_6064379369687040336
r|TutorialDialog|hx_3508455761700578201
---
o:go_3312315366148485291
p:go_7105535248320855836
s|name|BlackBg
o:rt_6064379369687040336
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|1
f|pivotY|1
o:btn_2036297468620629214
r|image|img_7550254112236232620
r|controller|hx_579292497007437962
s|method|OnCloseTutorialClick
o:btn_2036297468620629214|Button
---
o:go_6593929291837821686
p:go_3312315366148485291
s|name|Content
o:rt_1733285379114317993
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_3350840298120922653
p:go_6593929291837821686
s|name|Image
o:rt_6295512011601197030
f|anchorMaxX|1
f|anchorMaxY|1
o:img_7550254112236232620
f|a|0.6
b|flushBatch|true
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_7550254112236232620|Image
---
o:go_3499986099953959735
p:go_3350840298120922653
s|name|Image
o:rt_2855338781854153876
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6653753654873655285
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2086474646674967999
p:go_7105535248320855836
s|name|Steps
o:rt_403127661374778816
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_3623072007275049764
p:go_2086474646674967999
s|name|Step1
o:rt_5088050017431253492
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-110
f|offsetMinY|-110
f|offsetMaxX|770
f|offsetMaxY|270
---
o:go_4076210993952648322
p:go_2086474646674967999
s|name|Step2
o:rt_2380011411265418282
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-110
f|offsetMinY|-110
f|offsetMaxX|770
f|offsetMaxY|270
---
o:go_3666321047537210482
p:go_2086474646674967999
s|name|Step3
o:rt_1863547576422137610
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-290.4
f|offsetMinY|-179
f|offsetMaxX|589.6
f|offsetMaxY|201
---
o:go_8149978228875545843
p:go_2086474646674967999
s|name|TutorialDialog
o:rt_1744196965247204489
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-440
f|offsetMinY|-190
f|offsetMaxX|440
f|offsetMaxY|190
o:hx_3508455761700578201|TutorialDialog
r|DialogText|txt_8157804107244100075
r|CharacterImage|img_2977378681454245015
---
o:go_2029187481691144711
p:go_8149978228875545843
s|name|DialogText
o:rt_9092829500621696505
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-314.8499
f|offsetMinY|-190.6901
f|offsetMaxX|443.75
f|offsetMaxY|115.1099
o:img_7844028615260323788
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
o:le_4534327176293350107
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8426071755758941466
p:go_2029187481691144711
s|name|Text
o:rt_4972507173556277985
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-289.3877
f|offsetMinY|-106.7906
f|offsetMaxX|311.3877
f|offsetMaxY|128.7906
b|flushBatch|true
o:txt_8157804107244100075
s|fontTexture|font_common_oswald
i|fontSizeMin|11
i|fontSizeMax|29
i|fontSize|29
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Left
s|text|Tutorial text Tutorial text Tutorial text Tutorial text
o:hx_8272491166343232638|TranslationBehaviour
s|LocaCode|GUI4126
b|Color|true
---
o:go_8004780280876150054
p:go_8149978228875545843
s|name|CharacterImage
o:rt_1641567491749764317
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|-0.009979248
f|offsetMinY|-224.3522
f|offsetMaxX|246.0097
f|offsetMaxY|-0.001335144
o:img_2977378681454245015
b|preserveAspect|true
o:img_2977378681454245015|Image
---
o:go_8143723009604904972
p:go_8004780280876150054
s|name|Image
o:rt_7365093207521318831
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-123.0099
f|offsetMinY|-112.1754
f|offsetMaxX|123.0099
f|offsetMaxY|112.1754
o:le_2143928430093200590
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5544840406406372290
p:go_7105535248320855836
s|name|CardTutorial
o:rt_3544427782444864397
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|36
f|offsetMinY|-3.051758E-05
f|offsetMaxX|-30
f|offsetMaxY|-150
---
o:go_153587259479199145
p:go_5544840406406372290
s|name|ViewPort
o:rt_6097438748097231364
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-170
---
o:go_6021700348036225681
p:go_153587259479199145
s|name|Content
o:rt_5445745478150616644
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-925.0001
f|offsetMinY|-760
f|offsetMaxX|925.0001
---
o:go_4884875291677763333
p:go_6021700348036225681
s|name|PetsDenPetCardPrefab
o:rt_1586895398127707663
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|40
f|offsetMinY|-490
f|offsetMaxX|460
o:hx_4717132841503834814|PetsDenPetCardBehaviour
r|PetName|txt_1519055959041857303
r|ImageBase|rt_7858620002108101318
r|ImageBasesFaded|rt_8319315715217159008
r|PetImage|img_4850408508532616815
r|FullyEvolvedContainer|rt_6229866807265239157
r|EvolutionContainer|rt_7322650318595429806
r|GreenArrowImage|img_8324717116919232972
r|RequiredLevel|txt_3162957128102009937
r|MainButton|btn_8637199507169575668
r|RequiredLevelContainer|rt_5638512627335107337
r|NotHaveBackground|img_2192875419574111112
r|DefaultBackground|img_5906504531185774006
r|EvolutionText|txt_4948039159790503608
r|DNAImage|img_6816930903763508909
r|RequiredLevelImage|rt_9159228003186980003
r|RequiredPixelIDImage|rt_152241219819436086
r|CheckBox|hx_2277407239588186082
r|VitalityInfoHolder|rt_7982162292826488463
r|VitalityValue|txt_1627410627652708544
---
o:go_2504334444120759216
p:go_4884875291677763333
s|name|Bg
o:rt_6566137507261033035
f|anchorMaxX|1
f|anchorMaxY|1
o:img_7243575505748607489
f|r|0.2588235
f|g|0.2117647
f|b|0.1607843
b|flushBatch|true
s|sprite|textfield_rounded_inershadow
f|rectW|50
f|rectH|50
f|borderX|25
f|borderY|23
f|borderW|26
f|borderZ|24
o:img_7243575505748607489|Image
---
o:go_4383074768469335706
p:go_2504334444120759216
s|name|Image
o:rt_3161965547013808441
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5771182764798483032
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2701242507485317244
p:go_4884875291677763333
s|name|Content
o:rt_4878142374730356866
f|offsetMinY|69
f|offsetMaxX|420
f|offsetMaxY|489
---
o:go_6352854974273983033
p:go_2701242507485317244
s|name|BackgroundNotHave
o:rt_2447541874946401218
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2192875419574111112
f|r|0.6627451
f|g|0.5490196
f|b|0.4117647
f|a|0.5019608
b|flushBatch|true
s|sprite|pets_den_cell_background
f|rectW|225
f|rectH|419
f|borderX|60
f|borderY|70
f|borderW|30
f|borderZ|60
o:img_2192875419574111112|Image
---
o:go_5060707187130423059
p:go_6352854974273983033
s|name|Image
o:rt_5839339068054530224
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3098385550354207697
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1711202864729830407
p:go_2701242507485317244
s|name|BackgroundDefault
o:rt_7953880716501337596
f|anchorMaxX|1
f|anchorMaxY|1
o:img_5906504531185774006
b|flushBatch|true
s|sprite|pets_den_cell_background
f|rectW|225
f|rectH|419
f|borderX|60
f|borderY|70
f|borderW|30
f|borderZ|60
o:img_5906504531185774006|Image
---
o:go_697363460540494125
p:go_1711202864729830407
s|name|Image
o:rt_2206704381028847246
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7307401819794601455
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8731614326296686161
p:go_2701242507485317244
s|name|PetNameText
o:rt_7778290117674595937
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-120
f|offsetMinY|-89.5
f|offsetMaxX|120
f|offsetMaxY|-29.5
f|pivotY|1
---
o:go_1210898048278215654
p:go_8731614326296686161
s|name|Text
o:rt_2387882143449078813
f|anchorMaxX|1
f|anchorMaxY|1
o:txt_1519055959041857303
s|fontTexture|oswald_bold
i|fontSizeMin|15
i|fontSizeMax|25
i|fontSize|22
i|lineSpacing|25
d|alignment|Center
s|text|PetNameText
---
o:go_1500218676133012285
p:go_2701242507485317244
s|name|BaseImage
o:rt_7858620002108101318
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-159
f|offsetMinY|8.990002
f|offsetMaxX|159
f|offsetMaxY|114.99
o:img_5951136974170143372
b|flushBatch|true
b|preserveAspect|true
s|sprite|pets_base
f|rectW|318
f|rectH|106
o:img_5951136974170143372|Image
---
o:go_775526512011044375
p:go_1500218676133012285
s|name|Image
o:rt_2157638664196151732
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7352031982755046101
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_768585282750087835
p:go_2701242507485317244
s|name|BaseFadedImage
o:rt_8319315715217159008
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-159
f|offsetMinY|8.990002
f|offsetMaxX|159
f|offsetMaxY|114.99
o:img_5543341106246425386
b|flushBatch|true
b|preserveAspect|true
s|sprite|pets_base_faded
f|rectW|318
f|rectH|106
o:img_5543341106246425386|Image
---
o:go_1493068144592930737
p:go_768585282750087835
s|name|Image
o:rt_255069376522647570
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8682063716525917043
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_366880319012632542
p:go_2701242507485317244
s|name|PetImage
o:rt_8991962336418465317
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-125
f|offsetMinY|-125
f|offsetMaxX|125
f|offsetMaxY|125
o:img_4850408508532616815
b|flushBatch|true
b|preserveAspect|true
o:img_4850408508532616815|Image
---
o:go_1947114266164474612
p:go_366880319012632542
s|name|Image
o:rt_880396234056764759
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8629206371065673270
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_608506929184370782
p:go_2701242507485317244
s|name|RequiredLevelContainer
o:rt_5638512627335107337
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
---
o:go_487137501219865944
p:go_608506929184370782
s|name|RequiredLevelImage
o:rt_9159228003186980003
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-44
f|offsetMinY|-45
f|offsetMaxX|44
f|offsetMaxY|45
o:img_4649368043446689001
b|flushBatch|true
b|preserveAspect|true
s|sprite|ico_pet_xp
f|rectW|88
f|rectH|90
o:img_4649368043446689001|Image
---
o:go_1788009690059964530
p:go_487137501219865944
s|name|Image
o:rt_1144487120805871569
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8364550327990944944
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8917808115940592077
p:go_608506929184370782
s|name|RequiredPixelIDImage
b|active|false
o:rt_152241219819436086
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-51
f|offsetMinY|-51
f|offsetMaxX|51
f|offsetMaxY|51
o:img_4432980573756461180
b|flushBatch|true
b|preserveAspect|true
s|sprite|pixel_id_pet_icon
f|rectW|102
f|rectH|102
o:img_4432980573756461180|Image
---
o:go_7336516163792030951
p:go_8917808115940592077
s|name|Image
o:rt_8278402517526901572
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-51
f|offsetMinY|-51
f|offsetMaxX|51
f|offsetMaxY|51
o:le_654176393793390629
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5918370425974206987
p:go_608506929184370782
s|name|RequiredLevelText
o:rt_8099520205612527995
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-28.4
f|offsetMaxX|50
f|offsetMaxY|41.6
---
o:go_2181639801823066260
p:go_5918370425974206987
s|name|Text
o:rt_8990886806315596815
f|anchorMaxX|1
f|anchorMaxY|1
o:txt_3162957128102009937
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|25
i|fontSize|20
i|lineSpacing|25
d|alignment|Center
s|text|RequiredLevelText
---
o:go_8491473639854413060
p:go_2701242507485317244
s|name|FullyEvolvedContainer
o:rt_6229866807265239157
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-195
f|offsetMinY|15
f|offsetMaxX|195
f|offsetMaxY|85
---
o:go_9022283809578001208
p:go_8491473639854413060
s|name|FullyEvolvedImage
o:rt_354415462254760643
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-195
f|offsetMinY|-35
f|offsetMaxX|195
f|offsetMaxY|35
o:img_4283732697914653321
f|r|0.9529412
f|g|0.8823529
f|b|0.7686275
b|flushBatch|true
s|sprite|white_bg_no_shadow
f|rectW|38
f|rectH|47
f|borderX|14
f|borderY|14
f|borderW|14
f|borderZ|14
o:img_4283732697914653321|Image
---
o:go_7144810165372970514
p:go_9022283809578001208
s|name|Image
o:rt_8364652715048458673
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1145011204928561872
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4681923950465165903
p:go_8491473639854413060
s|name|FullyEvolvedText
o:rt_4166995716457713201
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-40
f|offsetMaxX|150
f|offsetMaxY|30
---
o:go_4859929822907814124
p:go_4681923950465165903
s|name|Text
o:rt_3821684679899386030
f|anchorMaxX|1
f|anchorMaxY|1
o:txt_6399288484049144502
s|fontTexture|font_common_oswald
i|fontSizeMin|14
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|FullyEvolvedText
o:hx_3531661631859216651|TranslationBehaviour
s|LocaCode|GUI4107
b|Translate|true
b|Color|true
---
o:go_3463808543469881688
p:go_8491473639854413060
s|name|ImageCheck
o:rt_5318573219517708451
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-43.5
f|offsetMinY|-27.4
f|offsetMaxX|23.5
f|offsetMaxY|27.6
o:img_8527175462507925737
b|flushBatch|true
b|preserveAspect|true
s|sprite|icon_check_green
f|rectW|67
f|rectH|55
o:img_8527175462507925737|Image
---
o:go_3315504933183949938
p:go_3463808543469881688
s|name|Image
o:rt_4121158171343696849
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4811983269476174000
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4149818621679096601
p:go_2701242507485317244
s|name|EvolutionContainer
o:rt_7322650318595429806
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-195
f|offsetMinY|15
f|offsetMaxX|195
f|offsetMaxY|85
---
o:go_5062146555113320629
p:go_4149818621679096601
s|name|EvolutionImage
o:rt_4584364074074194254
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-195
f|offsetMinY|-35
f|offsetMaxX|195
f|offsetMaxY|35
o:img_2018821010696452
f|a|0.5019608
b|flushBatch|true
s|sprite|bg_edge_black
f|rectW|44
f|rectH|41
f|borderX|20
f|borderY|18
f|borderW|18
f|borderZ|20
o:img_2018821010696452|Image
---
o:go_6364354659104028063
p:go_5062146555113320629
s|name|Image
o:rt_5719848027009632828
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3789261998060171613
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7612745970212303125
p:go_4149818621679096601
s|name|EvolutionText
o:rt_3566911948929595371
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-40
f|offsetMaxX|150
f|offsetMaxY|30
---
o:go_8483599754264141421
p:go_7612745970212303125
s|name|Text
o:rt_3559197671276358670
f|anchorMaxX|1
f|anchorMaxY|1
o:txt_4948039159790503608
s|fontTexture|font_common_oswald
i|fontSizeMin|14
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|EvolutionText
---
o:go_3873132510072250493
p:go_2701242507485317244
s|name|GreenArrowImage
o:rt_5484985025460031878
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|117
f|offsetMinY|26
f|offsetMaxX|175
f|offsetMaxY|110
o:img_8324717116919232972
b|flushBatch|true
b|preserveAspect|true
o:img_8324717116919232972|Image
---
o:go_3157798289615611223
p:go_3873132510072250493
s|name|Image
o:rt_4386648416558537460
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5122373650416394645
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1791849815076685596
p:go_2701242507485317244
s|name|DNAImage
o:rt_6990528110324135655
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|149.4
f|offsetMinY|9.700001
f|offsetMaxX|199.4
f|offsetMaxY|59.7
o:img_6816930903763508909
b|flushBatch|true
b|preserveAspect|true
o:img_6816930903763508909|Image
---
o:go_490624382624760374
p:go_1791849815076685596
s|name|Image
o:rt_1296277930055384469
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7641376172135319284
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4035722998291596619
p:go_2701242507485317244
s|name|MainButton
o:rt_3995176108878108712
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-210
f|offsetMinY|-279.8676
f|offsetMaxX|210
f|offsetMaxY|210.1324
o:btn_8637199507169575668
r|image|img_152119874527113374
r|controller|hx_4717132841503834814
s|method|OnMainButtonClick
o:btn_8637199507169575668|Button
r|UnactiveImg|img_221391359032925662
r|ContentHolder|rt_319411755408842084
---
o:go_2596861966187548647
p:go_4035722998291596619
s|name|Content
o:rt_319411755408842084
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-210
f|offsetMinY|-210
f|offsetMaxX|210
f|offsetMaxY|210
---
o:go_4925538707487664431
p:go_2596861966187548647
s|name|CheckImage
o:rt_4433146174442264788
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-210
f|offsetMinY|-210
f|offsetMaxX|210
f|offsetMaxY|210
o:img_152119874527113374
f|a|0
b|flushBatch|true
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_152119874527113374|Image
---
o:go_6505985074796522501
p:go_4925538707487664431
s|name|Image
o:rt_5583240170500707238
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3930927340393162951
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_374976364937619777
p:go_2596861966187548647
s|name|UnactiveImage
b|active|false
o:rt_1298847220645861090
f|anchorMaxX|1
f|anchorMaxY|1
b|flushBatch|true
o:img_221391359032925662
f|g|0
f|b|0
f|a|0
b|raycastTarget|true
o:le_7633808515277663619
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:hx_2264575422291890022|FloatingTextBehaviour
s|Loca|GUI4194
p|FloatingTextPrefab|PetsFloatingTextPrefab
---
o:go_893685285514221368
p:go_2701242507485317244
s|name|CheckButton
o:rt_5349641608137299746
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-75
f|offsetMinY|-75
f|offsetMaxX|-15
f|offsetMaxY|-15
o:hx_2277407239588186082|CheckButton
r|Button|btn_6524756079340536089
r|CheckImage|img_4420120492710262311
s|OnCheckCallback|OnSelectPet
b|Checked|true
r|Controller|hx_4717132841503834814
---
o:go_1766135635883403271
p:go_893685285514221368
s|name|Content
o:rt_9171689009134421430
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-30
f|offsetMinY|-3
f|offsetMaxX|30
f|offsetMaxY|3
---
o:go_3921606865324416855
p:go_1766135635883403271
s|name|CommonButton
o:rt_8085900939113324365
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-28.5
f|offsetMinY|-30
f|offsetMaxX|28.5
f|offsetMaxY|30
o:btn_6524756079340536089
r|image|img_8541761578732851006
r|controller|hx_2277407239588186082
s|method|OnClick
o:btn_6524756079340536089|Button
r|Text|txt_7491055287629573802
r|UnactiveImg|img_7986801998613001622
r|ContentHolder|rt_4990894581198048729
r|SimpleText|txt_7491055287629573802
---
o:go_2488741967753224296
p:go_3921606865324416855
s|name|Content
o:rt_4990894581198048729
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-28.5
f|offsetMinY|-30
f|offsetMaxX|28.5
f|offsetMaxY|30
---
o:go_3516494945336268431
p:go_2488741967753224296
s|name|Image
o:rt_5265741690698196852
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-28.5
f|offsetMinY|-30
f|offsetMaxX|28.5
f|offsetMaxY|30
o:img_8541761578732851006
b|flushBatch|true
b|raycastTarget|true
s|sprite|check_shadow
f|rectW|57
f|rectH|60
f|borderX|22
f|borderY|18
f|borderW|18
f|borderZ|22
o:img_8541761578732851006|Image
---
o:go_3377691107192853413
p:go_3516494945336268431
s|name|Image
o:rt_4174196408618216454
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4763518991312738151
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7561675006720901385
p:go_2488741967753224296
s|name|UnactiveImage
b|active|false
o:rt_9205981013821570730
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-42.5
f|offsetMaxX|150
f|offsetMaxY|64.5
o:img_7986801998613001622
b|raycastTarget|true
s|sprite|check_shadow
f|rectW|57
f|rectH|60
f|borderX|22
f|borderY|18
f|borderW|18
f|borderZ|22
o:le_303118006956885451
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5026281959581229882
p:go_2488741967753224296
s|name|Text
b|active|false
o:rt_7366937750997704971
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|23.5
f|offsetMaxX|-22.57576
f|offsetMaxY|-16.5
o:txt_7491055287629573802
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|Text
o:txt_7491055287629573802|Text
---
o:go_9190780374094105550
p:go_5026281959581229882
s|name|Text
o:rt_5648280832311503925
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|3.051758E-05
f|offsetMaxX|3.051758E-05
---
o:go_8867617664745435030
p:go_1766135635883403271
s|name|CheckImage
o:rt_202291336699649645
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-25.5
f|offsetMinY|-27.5
f|offsetMaxX|41.5
f|offsetMaxY|27.5
o:img_4420120492710262311
b|preserveAspect|true
s|sprite|ico_check_mark
f|rectW|67
f|rectH|55
o:img_4420120492710262311|Image
---
o:go_7278655820062075580
p:go_8867617664745435030
s|name|Image
o:rt_8228282443669345567
f|anchorMaxX|1
f|anchorMaxY|1
o:le_704366415005429374
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3743931474144718953
p:go_2701242507485317244
s|name|VitalityProgressBar
o:rt_7982162292826488463
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-100
f|offsetMinY|-59.3
f|offsetMaxX|100
f|offsetMaxY|-9.299999
---
o:go_8128840466331265940
p:go_3743931474144718953
s|name|Image
o:rt_653520004356020847
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|16.9
f|offsetMinY|-44
f|offsetMaxX|54.9
f|offsetMaxY|-6
f|pivotX|0
o:img_3929397504821752357
b|flushBatch|true
b|preserveAspect|true
s|sprite|ico_pet_energy
f|rectW|72
f|rectH|76
o:img_3929397504821752357|Image
---
o:go_7988700721291636414
p:go_8128840466331265940
s|name|Image
o:rt_8786471560591511837
f|anchorMaxX|1
f|anchorMaxY|1
o:le_151156016652921468
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1390632983569368113
p:go_3743931474144718953
s|name|Text
o:rt_2495568306967798730
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|54.89999
f|offsetMinY|-57.06
f|offsetMaxX|99.78999
f|offsetMaxY|-7.060001
o:txt_1627410627652708544
s|fontTexture|font_common_oswald
i|fontSizeMin|14
i|fontSizeMax|18
i|fontSize|18
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.4039216
f|g|0.9843137
d|alignment|Center
s|text|30
---
o:go_2367895890226158450
p:go_3743931474144718953
s|name|ProgressBar
o:rt_755434205633331113
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|102
f|offsetMinY|-42.5
f|offsetMaxX|194
f|offsetMaxY|-7.5
o:hx_1723425877604186976|ProgressBar
r|ProgressImage|img_6061478483298034575
f|Progress|70
f|ProgressMax|100
---
o:go_6512244703945213872
p:go_2367895890226158450
s|name|Bg
o:rt_2575656156020913739
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-17.5
f|offsetMaxY|17.5
o:img_2028681888433495553
f|r|0.5686275
f|g|0.5803922
f|b|0.6196079
b|flushBatch|true
s|sprite|progress_bar_bg_bw
f|rectW|41
f|rectH|35
f|borderX|19
f|borderZ|19
o:img_2028681888433495553|Image
---
o:go_4932221837323174554
p:go_6512244703945213872
s|name|Image
o:rt_5998939903689047353
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2933627603940968024
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5924511492909995792
p:go_2367895890226158450
s|name|ProgressImage
o:rt_4974883838518962355
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinY|-18
f|offsetMaxX|92
f|offsetMaxY|18
f|pivotX|0
o:img_6061478483298034575
f|r|0.3372549
f|g|0.9411765
f|b|0.9568627
s|sprite|progress_bar_bw
f|rectW|36
f|rectH|35
f|borderX|17
f|borderZ|17
o:le_4538648426562360274
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
