---
o:go_9125378930253788963
s|name|PetsDenBuddyPrefab
o:rt_3920809382096660711
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-714
f|offsetMaxX|714
f|offsetMaxY|992
f|pivotY|0
o:hx_5179095724027429336|PetsDenPopupBehaviour
p|PetsHorizontalLayoutPreab|PetsDenHorizontalLayoutPrefab
p|PetCardPrefab|PetsDenPetCardPrefab
---
o:go_7030500889778017301
p:go_9125378930253788963
s|name|Content
o:rt_191709228368222674
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_3768602776328768360
p:go_7030500889778017301
s|name|BackgroundImage
o:rt_5589655349043853971
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotY|1
o:img_8217858902636270297
s|sprite|pets_board_background
f|rectW|346
f|rectH|152
f|borderX|90
f|borderY|10
f|borderW|70
f|borderZ|90
o:img_8217858902636270297|Image
---
o:go_3052919297721552450
p:go_3768602776328768360
s|name|Image
o:rt_4426022773260775905
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_8000448062732505393
p:go_7030500889778017301
s|name|Lines
o:rt_1553790581451913443
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-610
f|offsetMinY|-992
f|offsetMaxX|610
f|offsetMaxY|-120
f|pivotY|1
---
o:go_337131694008978218
p:go_8000448062732505393
s|name|RectangleImge
o:rt_1414124593449399433
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-78.9
f|offsetMinY|-102.4
f|offsetMaxX|264.1
f|offsetMaxY|41.6
f|pivotX|0
f|pivotY|1
o:img_183273460264861621
f|a|0.1490196
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
---
o:go_587332014109303268
p:go_8000448062732505393
s|name|RectangleImge (1)
o:rt_2239660058045357639
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-689
f|offsetMinY|-169.2
f|offsetMaxX|-3
f|offsetMaxY|-102.2
f|pivotX|1
f|pivotY|1
o:img_1008870200311453051
f|a|0.4
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
---
o:go_7718101790386743054
p:go_8000448062732505393
s|name|RectangleImge (2)
o:rt_8948218159590103213
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|52.3
f|offsetMinY|-393.1
f|offsetMaxX|472.3
f|offsetMaxY|-189.1
f|pivotX|0
f|pivotY|1
o:img_7870763756017898385
f|a|0.5019608
s|sprite|bg_edge_black
f|rectW|44
f|rectH|41
f|borderX|20
f|borderY|18
f|borderW|18
f|borderZ|20
---
o:go_1286029194828582566
p:go_8000448062732505393
s|name|LineImage1
o:rt_498392210670465285
f|anchorMaxY|1
f|offsetMaxX|3
f|pivotX|0
f|pivotY|1
o:img_1728891865206602297
s|sprite|pets_board_line
f|rectW|3
f|rectH|795
---
o:go_7702130245746006779
p:go_8000448062732505393
s|name|LineImage2
o:rt_9066088034992399704
f|anchorMinX|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-3
f|pivotX|1
f|pivotY|1
o:img_7837903713036545636
s|sprite|pets_board_line
f|rectW|3
f|rectH|795
---
o:go_986700957736374897
p:go_8000448062732505393
s|name|LineImage3
o:rt_1910431024483249618
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-3
f|offsetMinY|-610
f|offsetMaxY|610
f|pivotX|1
o:img_835367204568671982
f|rotation|-1.570796
s|sprite|pets_board_line
f|rectW|3
f|rectH|795
---
o:go_926259881457675332
p:go_8000448062732505393
s|name|LineImage3 (1)
o:rt_2011136347987071975
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-3
f|offsetMinY|-1083.7
f|offsetMaxY|-393.5
f|pivotX|1
f|pivotY|1
o:img_791535348252629211
f|rotation|-4.712389
s|sprite|pets_board_line
f|rectW|3
f|rectH|795
---
o:go_6822694557488547977
p:go_8000448062732505393
s|name|LineImage3 (2)
o:rt_5304489546086823722
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-1194.9
f|offsetMaxX|3
f|offsetMaxY|-666.2
f|pivotX|0
f|pivotY|1
o:img_6379825844363279382
f|rotation|-1.570796
s|sprite|pets_board_line
f|rectW|3
f|rectH|795
---
o:go_2785087675771891194
p:go_8000448062732505393
s|name|LineImage3 (3)
o:rt_3572726498218218073
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-3
f|offsetMinY|-1298.3
f|offsetMaxY|-608.9
f|pivotX|1
f|pivotY|1
o:img_2341936938716109157
f|rotation|-4.712389
s|sprite|pets_board_line
f|rectW|3
f|rectH|795
---
o:go_8381651988810450433
p:go_8000448062732505393
s|name|LineImage3 (4)
o:rt_7161811638090332578
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-3
f|offsetMinY|-1228.6
f|offsetMaxY|-538.6
f|pivotX|1
f|pivotY|1
o:img_8248124273743884958
f|rotation|-4.712389
s|sprite|pets_board_line
f|rectW|3
f|rectH|795
---
o:go_6296145950344994352
p:go_8000448062732505393
s|name|LineImage1 (1)
o:rt_4634809624855077267
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-82.2
f|offsetMaxX|-79.2
o:img_5856581820223220399
s|sprite|pets_board_line
f|rectW|3
f|rectH|795
---
o:go_8192727462326516502
p:go_8000448062732505393
s|name|LineImage1 (2)
o:rt_7385951313589208245
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|264.5
f|offsetMinY|-100.6
f|offsetMaxX|267.5
f|offsetMaxY|44.4
f|pivotX|0
f|pivotY|0
o:img_8616740104284049289
s|sprite|pets_board_line
f|rectW|3
f|rectH|795
---
o:go_1142478644068533764
p:go_8000448062732505393
s|name|RectangleImge (3)
o:rt_1794869066590288295
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-764.5
f|offsetMinY|-310.3
f|offsetMaxX|65.5
f|offsetMaxY|-0.3000031
o:img_719523737666679451
f|rotation|-0.02617991
s|sprite|pets_board_scrap
f|rectW|133
f|rectH|135
f|borderX|30
f|borderY|40
f|borderW|20
f|borderZ|30
---
o:go_138850748801484757
p:go_7030500889778017301
s|name|ClipImge
o:rt_8661541023767492142
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-335
f|offsetMinY|-160
f|offsetMaxX|335
f|pivotY|1
o:img_5164005235770138212
s|sprite|pets_board_clipboard
f|rectW|135
f|rectH|135
f|borderX|60
f|borderY|60
f|borderW|60
f|borderZ|60
o:img_5164005235770138212|Image
---
o:go_2305752480918291199
p:go_138850748801484757
s|name|Image
o:rt_634422625497775452
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_1169081722670200524
p:go_7030500889778017301
s|name|CloseButton
o:rt_7631310052046325559
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-66.40002
f|offsetMinY|-72.70001
f|offsetMaxX|23.59998
f|offsetMaxY|17.29999
f|pivotX|1
f|pivotY|1
o:btn_2417515067078173369
r|image|img_6127491422556019147
r|controller|hx_5179095724027429336
s|method|OnCloseButtonClick
o:btn_2417515067078173369|Button
r|ContentHolder|rt_2721019944757968590
---
o:go_7371419687243535505
p:go_1169081722670200524
s|name|Content
o:rt_2721019944757968590
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
---
o:go_1391136850013208698
p:go_7371419687243535505
s|name|Image
o:rt_7678912477131714945
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:img_6127491422556019147
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_6127491422556019147|Image
---
o:go_962835972553049424
p:go_1391136850013208698
s|name|Image
o:rt_1904723133833788147
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:le_7032438255496855954
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5417962719075133497
p:go_7030500889778017301
s|name|PetImage
o:rt_5519281754869710525
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-648.4
f|offsetMinY|-130.92
f|offsetMaxX|-106.4
f|offsetMaxY|411.08
---
o:go_8454493947283967636
p:go_5417962719075133497
s|name|PetPictureBackground
o:rt_7090395197109088567
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-271
f|offsetMinY|-271
f|offsetMaxX|271
f|offsetMaxY|271
o:img_8318922789058034187
f|rotation|-0.05235983
s|sprite|g2d_white
f|rectW|2
f|rectH|2
---
o:go_869618329560971507
p:go_5417962719075133497
s|name|PetPictureBackground (1)
o:rt_1955618789042800464
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-263
f|offsetMinY|-263
f|offsetMaxX|263
f|offsetMaxY|263
o:img_736096662079917164
s|sprite|pets_photo_backgroud
f|rectW|526
f|rectH|526
---
o:go_672412185622972514
p:go_5417962719075133497
s|name|PetPhoto
o:rt_2190617489055692737
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-200
f|offsetMinY|-200
f|offsetMaxX|200
f|offsetMaxY|200
o:img_1113029096784936189
f|g|0.4481132
f|b|0.4481132
f|rotation|-0.05235983
s|sprite|g2d_white
f|rectW|2
f|rectH|2
---
o:go_321628518643706283
p:go_7030500889778017301
s|name|Texts
o:rt_7817730627196908325
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-714
f|offsetMinY|-496
f|offsetMaxX|714
f|offsetMaxY|496
---
o:go_5447588955130279003
p:go_321628518643706283
s|name|EvolutionStageText
o:rt_8824581614906397600
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-102.6
f|offsetMinY|-242.08
f|offsetMaxX|626.6
f|offsetMaxY|-192.08
o:txt_5638653284237891754
s|fontTexture|oswald_bold
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|18
i|lineSpacing|25
f|r|0
f|g|0
f|b|0
d|alignment|Center
s|text|EvolutionStageText\n
o:hx_883034862692125802|TranslationBehaviour
s|LocaCode|GUI3756
b|Translate|true
---
o:go_5421873448809051124
p:go_321628518643706283
s|name|VitalityCapacityText
o:rt_8849804575166911503
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-74.64999
f|offsetMinY|-488.6
f|offsetMaxX|600.65
f|offsetMaxY|-438.6
o:txt_5685619912007343877
s|fontTexture|oswald_bold
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|18
i|lineSpacing|25
f|r|0
f|g|0
f|b|0
d|alignment|Center
s|text|VitalityCapacityText
o:hx_7623812943557961660|TranslationBehaviour
s|LocaCode|GUI3756
b|Translate|true
---
o:go_8752151776155562420
p:go_321628518643706283
s|name|CurrentText
o:rt_5231895071135077967
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-70.05
f|offsetMinY|-647.5
f|offsetMaxX|249.65
f|offsetMaxY|-597.5
o:txt_8983801270090931525
s|fontTexture|oswald_bold
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|18
i|lineSpacing|25
f|r|0
f|g|0
f|b|0
d|alignment|Center
s|text|CurrentText
o:hx_7418079248759892311|TranslationBehaviour
s|LocaCode|GUI3756
b|Translate|true
---
o:go_8589557822493513767
p:go_321628518643706283
s|name|NextEvolutionText
o:rt_5105589008494673884
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|276.15
f|offsetMinY|-647.5
f|offsetMaxX|595.85
f|offsetMaxY|-597.5
o:txt_8281276766351275222
s|fontTexture|oswald_bold
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|18
i|lineSpacing|25
f|r|0
f|g|0
f|b|0
d|alignment|Center
s|text|NextEvolutionText
o:hx_8504980911526770206|TranslationBehaviour
s|LocaCode|GUI3756
b|Translate|true
---
o:go_3225529932829554612
p:go_321628518643706283
s|name|MaxCapacityText
o:rt_2102597262443024463
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-74.64999
f|offsetMinY|-716.9
f|offsetMaxX|600.65
f|offsetMaxY|-666.9
o:txt_2961783476338465605
s|fontTexture|oswald_bold
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|18
i|lineSpacing|25
d|alignment|Center
s|text|MaxCapacityText
o:hx_5608769361928064814|TranslationBehaviour
s|LocaCode|GUI3756
b|Translate|true
---
o:go_1871556115327356333
p:go_321628518643706283
s|name|PetNameText
o:rt_2888941708104297046
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-593.7
f|offsetMinY|-716.9
f|offsetMaxX|-95.09999
f|offsetMaxY|-666.9
o:txt_2026662016365322588
s|fontTexture|oswald_bold
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|18
i|lineSpacing|25
f|r|0
f|g|0
f|b|0
d|alignment|Center
s|text|PetNameText
o:hx_7625758836172932953|TranslationBehaviour
s|LocaCode|GUI3756
b|Translate|true
---
o:go_3821287886998306483
p:go_7030500889778017301
s|name|PetNameLine
o:rt_2465070676757102864
f|offsetMinX|123.6
f|offsetMinY|251.3
f|offsetMaxX|619.6
f|offsetMaxY|256.3
f|pivotX|0
f|pivotY|1
o:img_3684318701348244012
f|r|0.682353
f|g|0.5764706
f|b|0.4156863
s|sprite|g2d_white
f|rectW|2
f|rectH|2
---
o:go_2465340020292963200
p:go_7030500889778017301
s|name|DNAImage
o:rt_3820429080139035683
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|180.33
f|offsetMinY|-338.08
f|offsetMaxX|254.33
f|offsetMaxY|-260.08
o:img_2598578012431875871
b|preserveAspect|true
s|sprite|g2d_white
f|rectW|2
f|rectH|2
o:le_5688669535618584386
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_664728623741770681
p:go_7030500889778017301
s|name|DNAAmountText
o:rt_1341743495463105361
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|269.75
f|offsetMinY|-332.25
f|offsetMaxX|624.25
f|offsetMaxY|-272.25
o:txt_7998878922113221621
b|flushBatch|true
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|32
i|fontSize|28
i|lineSpacing|25
f|g|0.08235294
f|b|0.08235294
d|alignment|Left
s|text|DNAAmountText
o:txt_7998878922113221621|Text
---
o:go_6691676816335098998
p:go_664728623741770681
s|name|Text
o:rt_7868654894692905869
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_1528192853025889473|TranslationBehaviour
s|LocaCode|GUI4108
b|Translate|true
---
o:go_2108126712448976158
p:go_9125378930253788963
s|name|StageInfoButton
o:rt_2985054088698952761
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-243.2
f|offsetMinY|211
f|offsetMaxX|-187.2
f|offsetMaxY|267
f|pivotX|0
f|pivotY|1
o:btn_1817443797192193835
r|image|img_1473487086393987152
r|controller|hx_5179095724027429336
s|method|OnInfoButtonClick
o:btn_1817443797192193835|Button
r|ContentHolder|rt_1646951853157356003
---
o:go_1074006075249789842
p:go_2108126712448976158
s|name|Content
o:rt_1646951853157356003
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-28
f|offsetMinY|-28
f|offsetMaxX|28
f|offsetMaxY|28
---
o:go_5923807810573404641
p:go_1074006075249789842
s|name|BGImage
o:rt_3164661095316584474
f|anchorMaxX|1
f|anchorMaxY|1
o:img_1473487086393987152
b|flushBatch|true
b|preserveAspect|true
b|raycastTarget|true
s|sprite|info
f|rectW|132
f|rectH|133
o:img_1473487086393987152|Image
---
o:go_5487484956138130635
p:go_5923807810573404641
s|name|Image
o:rt_6563213400127992680
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2369989737950070793
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3107332775389008334
p:go_9125378930253788963
s|name|VitalityInfoButton
o:rt_1115782996680954166
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-187.9
f|offsetMinY|4.599998
f|offsetMaxX|-131.9
f|offsetMaxY|60.6
f|pivotX|0
f|pivotY|1
o:btn_4266827184713542022
r|image|img_8094485611275019769
r|controller|hx_5179095724027429336
s|method|OnInfoButtonClick
o:btn_4266827184713542022|Button
r|ContentHolder|rt_6951261241281927764
---
o:go_4136531350910472499
p:go_3107332775389008334
s|name|Content
o:rt_6951261241281927764
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-28
f|offsetMinY|-28
f|offsetMaxX|28
f|offsetMaxY|28
---
o:go_3896199327550602312
p:go_4136531350910472499
s|name|BGImage
o:rt_5750147895327886771
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8094485611275019769
b|flushBatch|true
b|preserveAspect|true
b|raycastTarget|true
s|sprite|info
f|rectW|132
f|rectH|133
o:img_8094485611275019769|Image
---
o:go_2882573185734457698
p:go_3896199327550602312
s|name|Image
o:rt_4553900790591981249
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4955198088856255904
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7095251745897773953
p:go_9125378930253788963
s|name|StageToolTip
b|active|false
o:rt_7068577897889488286
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4899202565399099118
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:hx_173538270545569695|TowerCoinsTooltip
---
o:go_5744337753273317242
p:go_7095251745897773953
s|name|ToolTipBody
o:rt_7984338950207933125
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-925.6
f|offsetMinY|-357.4
f|offsetMaxX|-265.2
f|offsetMaxY|-178.2
f|pivotY|1
o:img_7288999937094340469
b|raycastTarget|true
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
---
o:go_502556848450515831
p:go_5744337753273317242
s|name|Panel
o:rt_8855755699477235529
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-21
---
o:go_3678957449087926348
p:go_502556848450515831
s|name|StatusText
o:rt_207384649003444151
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-279.9
f|offsetMinY|-66.65
f|offsetMaxX|279.9
f|offsetMaxY|100.55
o:txt_3951755074566270141
s|fontTexture|oswald_bold
i|fontSizeMin|10
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
f|r|0
f|g|0
f|b|0
d|alignment|Left
s|text|Pet changes visual when fully evolved
o:hx_1497878610848066578|TranslationBehaviour
s|LocaCode|GUI4092
b|Translate|true
---
o:go_17040627525466584
p:go_5744337753273317242
s|name|ArrowImage
o:rt_1661489553950115451
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|625
f|offsetMinY|-122.7
f|offsetMaxX|691
f|offsetMaxY|-49.7
o:img_439715714121469255
b|preserveAspect|true
s|sprite|tooltip_right
f|rectW|51
f|rectH|87
o:le_7852053704489024794
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6147943931197326574
p:go_7095251745897773953
s|name|CloseTooltip
o:rt_2541241580671970402
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|1
f|pivotY|1
o:btn_795769315957006881
r|image|img_1497404136262679042
r|controller|hx_173538270545569695
s|method|OnCloseClick
o:btn_795769315957006881|Button
r|ContentHolder|rt_5619064076804465169
---
o:go_713332887174583258
p:go_6147943931197326574
s|name|Content
o:rt_5619064076804465169
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_5944943111123313587
p:go_713332887174583258
s|name|Image
o:rt_3124965898886533704
f|anchorMaxX|1
f|anchorMaxY|1
o:img_1497404136262679042
f|a|0
b|raycastTarget|true
o:img_1497404136262679042|Image
---
o:go_5517560368620725913
p:go_5944943111123313587
s|name|Image
o:rt_6602292730443258170
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2330292360817500763
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7257984861858341380
p:go_9125378930253788963
s|name|VitalityToolTip
b|active|false
o:rt_7266079970125874203
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4986498396950228843
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:hx_335068724795260442|TowerCoinsTooltip
---
o:go_5294284662157799167
p:go_7257984861858341380
s|name|ToolTipBody
o:rt_7494270022458266432
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-846.1
f|offsetMinY|-620.0337
f|offsetMaxX|-212.7
f|offsetMaxY|-384.4
f|pivotY|1
o:img_7199379810036225776
b|raycastTarget|true
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
---
o:go_15656854878907122
p:go_5294284662157799167
s|name|Panel
o:rt_8947273648028589772
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-21
---
o:go_3873279672693791177
p:go_15656854878907122
s|name|StatusText
o:rt_301222363011644978
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-247.5
f|offsetMinY|-66.65
f|offsetMaxX|247.5
f|offsetMaxY|100.55
o:txt_3465972175277716792
s|fontTexture|oswald_bold
i|fontSizeMin|10
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
f|r|0
f|g|0
f|b|0
d|alignment|Left
s|text|Evolving your Pet increases their Vitality Capacity.
o:hx_1299121027196876183|TranslationBehaviour
s|LocaCode|GUI4095
b|Translate|true
---
o:go_500573858309988445
p:go_5294284662157799167
s|name|ArrowImage
o:rt_1279062888647385086
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|599.9
f|offsetMinY|-120
f|offsetMaxX|665.9
f|offsetMaxY|-47
o:img_59883824251688130
b|preserveAspect|true
s|sprite|tooltip_right
f|rectW|51
f|rectH|87
o:le_7653575267940951199
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6025549632271506795
p:go_7257984861858341380
s|name|CloseTooltip
o:rt_2705153579322832359
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|1
f|pivotY|1
o:btn_992424572241034148
r|image|img_1299629586940519303
r|controller|hx_335068724795260442
s|method|OnCloseClick
o:btn_992424572241034148|Button
r|ContentHolder|rt_5418958555247606676
---
o:go_1092311349795179103
p:go_6025549632271506795
s|name|Content
o:rt_5418958555247606676
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_6074864806104889910
p:go_1092311349795179103
s|name|Image
o:rt_3283393458308975565
f|anchorMaxX|1
f|anchorMaxY|1
o:img_1299629586940519303
f|a|0
b|raycastTarget|true
o:img_1299629586940519303|Image
---
o:go_5358334634556342044
p:go_6074864806104889910
s|name|Image
o:rt_6732566277735874751
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2781029496275024862
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8852219325816634027
p:go_9125378930253788963
s|name|BuddyUpButton
o:rt_7259325135792188094
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-554.5
f|offsetMinY|35.7
f|offsetMaxX|-134.5
f|offsetMaxY|165.7
o:btn_7649683571184201185
r|image|img_3074046899824587492
s|method|OnConfirmButtonClick
o:btn_7649683571184201185|Button
r|UnactiveImg|img_1580668680263941457
r|ContentHolder|rt_6553720362122228656
---
o:go_7465592834269943895
p:go_8852219325816634027
s|name|Content
o:rt_6553720362122228656
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-210
f|offsetMinY|-65
f|offsetMaxX|210
f|offsetMaxY|65
---
o:go_7849284032891546453
p:go_7465592834269943895
s|name|Image
o:rt_1526992485343763118
f|anchorMaxX|1
f|anchorMaxY|1
o:img_3074046899824587492
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_3074046899824587492|Image
---
o:go_8285677264392498815
p:go_7849284032891546453
s|name|Image
o:rt_7336049592791372252
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2177544230683617981
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1425684547148581326
p:go_7465592834269943895
s|name|UnactiveImage
b|active|false
o:rt_358965415571994221
f|offsetMinY|23
f|offsetMaxX|300
f|offsetMaxY|130
o:img_1580668680263941457
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_9155149438471245068
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8955323277203176799
p:go_7465592834269943895
s|name|ActivePetImage
o:rt_403361047966452900
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-101.6
f|offsetMinY|-24.63
f|offsetMaxX|-24.6
f|offsetMaxY|50.37
o:img_4179556444165727470
b|flushBatch|true
b|preserveAspect|true
b|raycastTarget|true
s|sprite|ico_active_pet
f|rectW|77
f|rectH|75
o:img_4179556444165727470|Image
---
o:go_7085660563803158645
p:go_8955323277203176799
s|name|Image
o:rt_8459751400772241366
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-37.5
f|offsetMaxX|38.5
f|offsetMaxY|37.5
o:le_1049833354012605623
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_209807936303755167
p:go_7465592834269943895
s|name|TextTypeFace_0.9
o:rt_3677167411756304484
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-193.89
f|offsetMinY|-32.5
f|offsetMaxX|106.11
f|offsetMaxY|42.5
o:txt_518018649391760238
s|fontTexture|diggy_typeface
i|fontSizeMin|15
i|fontSizeMax|29
i|fontSize|26
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|BuddyUpButton
o:hx_200229022676935955|TranslationBehaviour
s|LocaCode|GUI4090
b|Translate|true
b|ToUpperCase|true
