---
o:go_9125378930253788963
s|name|PetsDenPopupPrefab
o:rt_3920809382096660711
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_5179095724027429336|PetsDenPopupBehaviour
r|SortByPopupBehaviour|hx_2609167271471700916
r|PetCards|hx_4111648960978304998
p|PetsHorizontalLayoutPreab|PetsDenHorizontalLayoutPrefab
p|PetCardPrefab|PetsDenPetCardPrefab
---
o:go_3689707464976748564
p:go_9125378930253788963
s|name|Background
o:rt_5398352285694009839
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8463123518463265189
b|flushBatch|true
s|sprite|pets_pethouse_background
f|rectW|5
f|rectH|1080
f|borderX|2
f|borderY|2
f|borderW|2
f|borderZ|2
o:img_8463123518463265189|Image
---
o:go_3253455787007907134
p:go_3689707464976748564
s|name|Image
o:rt_4185208972930984605
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_7030500889778017301
p:go_9125378930253788963
s|name|Content
o:rt_191709228368222674
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_4086499490363780475
p:go_7030500889778017301
s|name|PetCards
o:rt_8598314746505370168
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|36
f|offsetMaxX|-30
f|offsetMaxY|-150
o:hx_4111648960978304998|PetsScrollCardsBehaviour
r|PetCardsContent|rt_6046863532929962413
r|PetsDenPopup|hx_5179095724027429336
r|Scroll|sw_5300323438202339798
p|PetCardPrefab|PetsDenPetCardPrefab
p|HorizontalLayoutPrefab|PetsDenHorizontalLayoutPrefab
---
o:go_2075416138566654006
p:go_4086499490363780475
s|name|VerticalScroll
o:rt_8439763117696983829
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2002141794929990717
f|r|0.7411765
f|g|0.6235294
f|b|0.4980392
f|a|0
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|2
f|rectH|2
o:sw_5300323438202339798
b|clampedMovement|true
b|inertia|true
b|vertical|true
r|viewport|rt_894508923585801098
r|content|rt_6046863532929962413
r|controller|sw_5300323438202339798
o:sw_5300323438202339798|ScrollView
---
o:go_7163552735237375782
p:go_2075416138566654006
s|name|Viewport
o:rt_894508923585801098
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-170
b|mask|true
o:img_9159702569452165990
b|raycastTarget|true
s|sprite|UIMask
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_598109552314459644
p:go_7163552735237375782
s|name|Content
o:rt_6046863532929962413
f|anchorMaxY|1
f|offsetMaxX|1850
f|pivotX|0
o:vlg_9106816083110903742
d|childAlignment|UpperCenter
o:csf_5773654688221861705
---
o:go_5216025718836862603
p:go_7030500889778017301
s|name|TitleContainer
o:rt_751107566369299602
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-282.7
f|pivotY|1
---
o:go_3768602776328768360
p:go_5216025718836862603
s|name|RoofImage
o:rt_5589655349043853971
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-210
f|pivotY|1
o:img_8217858902636270297
s|sprite|pets_den_title_roof
f|rectW|469
f|rectH|209
f|borderX|200
f|borderZ|200
o:img_8217858902636270297|Image
---
o:go_3052919297721552450
p:go_3768602776328768360
s|name|Image
o:rt_4426022773260775905
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5087579455969086080
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4373094444976948320
p:go_5216025718836862603
s|name|SortByImage
o:rt_3429323566164036052
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-340
f|offsetMaxX|340
f|offsetMaxY|165.3
f|pivotY|0
---
o:go_3050046331325841989
p:go_4373094444976948320
s|name|Image
o:rt_4423011285478063590
f|anchorMaxX|1
f|anchorMaxY|1
b|flushBatch|true
o:img_3203560969562273498
f|a|0.5019608
s|sprite|bg_black_edge
f|rectW|44
f|rectH|41
f|borderX|19
f|borderY|19
f|borderW|18
f|borderZ|20
---
o:go_906326805391573533
p:go_5216025718836862603
s|name|SortByTitle
o:rt_4430807692219934182
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-339.8
f|offsetMinY|-265
f|offsetMaxX|191.6
f|offsetMaxY|-185
o:txt_669584363132874476
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Right
s|text|SortByTitle
o:hx_8825315051046958641|TranslationBehaviour
s|LocaCode|GUI4106
b|Translate|true
---
o:go_7897031272847857304
p:go_5216025718836862603
s|name|SortByButton
o:rt_2094980433990888187
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|225.5
f|offsetMinY|-275
f|offsetMaxX|298.5
f|offsetMaxY|-185
o:btn_3570850621051977351
r|image|img_5305671069908348686
r|controller|hx_5179095724027429336
s|method|OnSortByClicked
o:btn_3570850621051977351|Button
r|Text|txt_9081212176183541486
r|ContentHolder|rt_3201306848476579278
---
o:go_638752199468672807
p:go_7897031272847857304
s|name|Content
o:rt_3201306848476579278
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-36.5
f|offsetMinY|-45
f|offsetMaxX|36.5
f|offsetMaxY|45
---
o:go_1145867974033159871
p:go_638752199468672807
s|name|Image
o:rt_8518635073673643844
f|anchorMaxX|1
f|anchorMaxY|1
o:img_5305671069908348686
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_5305671069908348686|Image
---
o:go_1293678195320451989
p:go_1145867974033159871
s|name|Image
o:rt_488166502132993078
f|anchorMaxX|1
f|anchorMaxY|1
o:le_9020853078827628375
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6643813904531911550
p:go_638752199468672807
s|name|Text
b|active|false
o:rt_9209860817905119567
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-11.42406
f|offsetMinY|-33.24
f|offsetMaxX|11.42424
f|offsetMaxY|56.76
o:txt_9081212176183541486
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|40
i|lineSpacing|25
d|alignment|Center
s|text|<
o:txt_9081212176183541486|Text
---
o:go_1353135064801237974
p:go_6643813904531911550
s|name|Text
o:rt_2533769980823714861
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_7459811922422497917
p:go_638752199468672807
s|name|ButtonArrowUnityImage
o:rt_8121347773425008094
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-16.15
f|offsetMinY|-2.1
f|offsetMaxX|16.15
f|offsetMaxY|28.9
o:img_7034682178798499554
f|scaleY|-1
s|sprite|arrow_down
f|rectW|43
f|rectH|31
---
o:go_5603261108141436420
p:go_5216025718836862603
s|name|TitleImage
o:rt_2995078394715683181
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-402
f|offsetMinY|-167.2
f|offsetMaxX|402
f|offsetMaxY|-15.2
f|pivotY|1
---
o:go_8241505352804367832
p:go_5603261108141436420
s|name|Image
o:rt_7308767004532261499
f|anchorMaxX|1
f|anchorMaxY|1
b|flushBatch|true
o:img_8392757191817021767
s|sprite|popup_header_blue
f|rectW|46
f|rectH|102
f|borderX|20
f|borderY|49
f|borderW|50
f|borderZ|22
---
o:go_7106784128810005744
p:go_5216025718836862603
s|name|DenTitle
o:rt_6002966184504021771
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-350
f|offsetMinY|-14.9
f|offsetMaxX|350
f|offsetMaxY|105.1
o:txt_7456098961316501505
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|57
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|DenTitle
o:hx_1001397839499090679|TranslationBehaviour
s|LocaCode|GUI4079
b|Translate|true
---
o:go_5444507616833012545
p:go_7030500889778017301
s|name|InfoButton
o:rt_1283209064157356702
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|41.6
f|offsetMinY|-140.3
f|offsetMaxX|141.6
f|offsetMaxY|-40.29999
f|pivotX|0
f|pivotY|1
o:btn_2449518756390701863
r|image|img_8063963754654510550
r|controller|hx_5179095724027429336
s|method|OnInfoButtonClick
o:btn_2449518756390701863|Button
r|ContentHolder|rt_7851303699054218135
---
o:go_3658108358845256770
p:go_5444507616833012545
s|name|Content
o:rt_7851303699054218135
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
---
o:go_3003763704476251239
p:go_3658108358845256770
s|name|BGImage
o:rt_5796474127858189724
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8063963754654510550
b|flushBatch|true
b|preserveAspect|true
b|raycastTarget|true
s|sprite|info
f|rectW|132
f|rectH|133
o:img_8063963754654510550|Image
---
o:go_4016474760560308557
p:go_3003763704476251239
s|name|Image
o:rt_2346132610215530222
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6591565482526569871
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1169081722670200524
p:go_7030500889778017301
s|name|CloseButton
o:rt_7631310052046325559
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-120
f|offsetMinY|-120
f|offsetMaxX|-30
f|offsetMaxY|-30
f|pivotX|1
f|pivotY|1
o:btn_2417515067078173369
r|image|img_6127491422556019147
r|controller|hx_5179095724027429336
s|method|OnCloseButtonClick
o:btn_2417515067078173369|Button
r|ContentHolder|rt_2721019944757968590
---
o:go_7371419687243535505
p:go_1169081722670200524
s|name|Content
o:rt_2721019944757968590
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
---
o:go_1391136850013208698
p:go_7371419687243535505
s|name|Image
o:rt_7678912477131714945
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:img_6127491422556019147
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_6127491422556019147|Image
---
o:go_962835972553049424
p:go_1391136850013208698
s|name|Image
o:rt_1904723133833788147
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:le_7032438255496855954
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_670009005945920432
p:go_7030500889778017301
s|name|SortByPopup
o:rt_3277269701375504982
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_2609167271471700916|PetsSortByBehaviour
r|SortButtonArrow|img_7034682178798499554
r|Scroll|sw_1668351547347150699
p|SortByButton|PetsSortByCheckButtonPrefab
---
o:go_2380483769790091867
p:go_670009005945920432
s|name|BlackBg
o:rt_2380483769790091864
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_508039558659773348
r|image|img_688093590068590043
r|controller|hx_2609167271471700916
s|method|OnCloseButtonClick
b|overTint|false
o:btn_508039558659773348|Button
---
o:go_5749951147641728106
p:go_2380483769790091867
s|name|BlackBg
o:rt_3897121881231629713
f|anchorMaxX|1
f|anchorMaxY|1
o:img_688093590068590043
f|r|0
f|g|0
f|b|0
f|a|0.7490196
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_688093590068590043|Image
---
o:go_5897762459850680640
p:go_5749951147641728106
s|name|Image
o:rt_5110264082843768547
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4403848461732326786
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5059461873838255911
p:go_670009005945920432
s|name|Content
o:rt_1034028616332927639
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-171.07
f|offsetMaxX|50
f|offsetMaxY|-71.07
---
o:go_39112914841952623
p:go_5059461873838255911
s|name|Background
o:rt_8742684603744424084
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-455
f|offsetMinY|-352.5
f|offsetMaxX|455
f|offsetMaxY|352.5
o:img_5101878671602546910
b|flushBatch|true
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|32
f|borderY|92
f|borderW|300
f|borderZ|27
o:img_5101878671602546910|Image
---
o:go_2204535460221985861
p:go_39112914841952623
s|name|Image
o:rt_696462534396812262
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8240608960683745415
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6259868972970807563
p:go_5059461873838255911
s|name|TitleText
o:rt_5394434585283761504
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-443.1
f|offsetMinY|216.9
f|offsetMaxX|443.1
f|offsetMaxY|276.9
o:txt_663056514078678022
b|flushBatch|true
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|32
i|fontSize|28
i|lineSpacing|25
d|alignment|Center
s|text|SETTINGSLBL
o:txt_663056514078678022|Text
---
o:go_5165203285674963485
p:go_6259868972970807563
s|name|Text
o:rt_8521077083811075558
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_6797992726788349025|TranslationBehaviour
s|LocaCode|GUI4108
b|Translate|true
---
o:go_2463652232061811024
p:go_5059461873838255911
s|name|LayoutBackground
o:rt_6624253028064692395
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-370
f|offsetMinY|-265.55
f|offsetMaxX|370
f|offsetMaxY|246.55
o:img_7239485571023659233
b|raycastTarget|true
s|sprite|quest_body_inactive
f|rectW|56
f|rectH|246
f|borderX|24
f|borderY|116
f|borderW|113
f|borderZ|25
o:img_7239485571023659233|Image
---
o:go_4333103899291696250
p:go_2463652232061811024
s|name|Image
o:rt_3102987461471208409
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5829580326507657400
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3890035342444351261
p:go_5059461873838255911
s|name|VerticalScroll
o:rt_8844290263121902464
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-370
f|offsetMinY|-252
f|offsetMaxX|370
f|offsetMaxY|236
o:img_2657349919419759883
f|a|0
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|2
f|rectH|2
o:sw_1668351547347150699
b|clampedMovement|true
b|inertia|true
b|vertical|true
r|viewport|rt_6742154202365245344
r|content|rt_3156512399663747543
r|controller|sw_1668351547347150699
o:sw_1668351547347150699|ScrollView
---
o:go_4518963008654713617
p:go_3890035342444351261
s|name|Viewport
o:rt_6742154202365245344
f|anchorMaxX|1
f|anchorMaxY|1
b|mask|true
o:img_6511918811532593524
b|raycastTarget|true
s|sprite|UIMask
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_7076363070805225891
p:go_4518963008654713617
s|name|Content
o:rt_3156512399663747543
f|anchorMaxY|1
f|offsetMinX|10.10999
f|offsetMaxX|10.10999
f|pivotX|0
o:vlg_3356832176543009770
f|spacing|22
d|childAlignment|UpperCenter
f|paddingTop|14
o:csf_6995756594540053010
i|horizontalFit|1
