---
o:go_7502290553650167683
s|name|PetsSortByCheckButtonPrefab
o:rt_4454663959127375497
f|offsetMinX|-360
f|offsetMinY|-61
f|offsetMaxX|360
f|offsetMaxY|61
o:hx_4503793567442271780|PetsSortByCheckButtonBehaviour
r|SortByText|txt_4522503430261854097
r|MainButton|btn_6632274482790308466
r|CheckImage|img_1199379725134504463
---
o:go_4352874451378187393
p:go_7502290553650167683
s|name|Background
o:rt_5023257336617852282
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8804523130682815792
b|flushBatch|true
s|sprite|popup_bg_small
f|rectW|64
f|rectH|100
f|borderX|29
f|borderY|39
f|borderW|21
f|borderZ|29
o:img_8804523130682815792|Image
---
o:go_2484410222832347563
p:go_4352874451378187393
s|name|Image
o:rt_3839358545184871944
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5674243666176732521
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4258739400710103904
p:go_7502290553650167683
s|name|SortByOptionText
o:rt_789426912997459099
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|27
f|offsetMinY|-32.5
f|offsetMaxX|627
f|offsetMaxY|52.5
f|pivotX|0
o:txt_4522503430261854097
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|25
i|fontSize|22
i|lineSpacing|25
d|alignment|Left
s|text|SortByText\n
---
o:go_6260701546103225278
p:go_7502290553650167683
s|name|ImageCheck
o:rt_3403823344146369093
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-93.5
f|offsetMinY|-17.63
f|offsetMaxX|-26.5
f|offsetMaxY|37.37
o:img_1199379725134504463
b|flushBatch|true
b|preserveAspect|true
s|sprite|icon_check_green
f|rectW|67
f|rectH|55
o:img_1199379725134504463|Image
---
o:go_5255871523347562132
p:go_6260701546103225278
s|name|Image
o:rt_6900318250755113271
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2608719086355806806
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1429375146561674701
p:go_7502290553650167683
s|name|MainButton
o:rt_2064436645030101166
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-352
f|offsetMinY|-61
f|offsetMaxX|352
f|offsetMaxY|61
o:btn_6632274482790308466
r|image|img_3011673984961357848
r|controller|hx_4503793567442271780
s|method|OnMainButtonClick
o:btn_6632274482790308466|Button
r|ContentHolder|rt_3438827055291385314
---
o:go_1143357416567199585
p:go_1429375146561674701
s|name|Content
o:rt_3438827055291385314
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-352
f|offsetMinY|-61
f|offsetMaxX|352
f|offsetMaxY|61
---
o:go_8038057733001458089
p:go_1143357416567199585
s|name|CheckImage
o:rt_1608452767378849874
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-352
f|offsetMinY|-61
f|offsetMaxX|352
f|offsetMaxY|61
o:img_3011673984961357848
f|a|0
b|flushBatch|true
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_3011673984961357848|Image
---
o:go_8186993562406253699
p:go_8038057733001458089
s|name|Image
o:rt_7398370659882879776
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2115170268184735809
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
