---
o:go_8796252122505481019
s|name|PetsDenPetCardPrefab
o:rt_3449133297914120753
f|offsetMinX|-210
f|offsetMinY|-244.5
f|offsetMaxX|210
f|offsetMaxY|244.5
o:hx_8696063657073995392|PetsDenPetCardBehaviour
r|PetName|txt_3228172571008531241
r|ImageBase|rt_6113475692363579128
r|ImageBasesFaded|rt_5380716411958714206
r|PetImage|img_8829338226203312721
r|FullyEvolvedContainer|rt_8047068711585352779
r|EvolutionContainer|rt_6649361628443064720
r|GreenArrowImage|img_5359097316750628338
r|RequiredLevel|txt_1314228926078349423
r|MainButton|btn_5622040110833577674
r|RequiredLevelContainer|rt_8617644335831400247
r|NotHaveBackground|img_2861659410052720566
r|DefaultBackground|img_7503030044100264328
r|EvolutionText|txt_9039559975176186502
r|DNAImage|img_7440678907093381779
r|RequiredLevelImage|rt_5099233484711073949
r|RequiredPixelIDImage|rt_4306811321350640648
r|CheckBox|hx_2757040045183511516
r|VitalityInfoHolder|rt_6277550387781079729
r|VitalityValue|txt_3408584825333957886
---
o:go_1952642944979302286
p:go_8796252122505481019
s|name|Bg
o:rt_7117829015529293429
f|anchorMaxX|1
f|anchorMaxY|1
o:img_6727912794498526783
f|r|0.2588235
f|g|0.2117647
f|b|0.1607843
b|flushBatch|true
s|sprite|textfield_rounded_inershadow
f|rectW|50
f|rectH|50
f|borderX|25
f|borderY|23
f|borderW|26
f|borderZ|24
o:img_6727912794498526783|Image
---
o:go_363612647442723492
p:go_1952642944979302286
s|name|Image
o:rt_1313237346869972231
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7624414557860378214
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2063982605759882306
p:go_8796252122505481019
s|name|Content
o:rt_8821043302362739900
f|offsetMinY|69
f|offsetMaxX|420
f|offsetMaxY|489
---
o:go_7057667769823837703
p:go_2063982605759882306
s|name|BackgroundNotHave
o:rt_1742729087449616380
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2861659410052720566
f|r|0.6627451
f|g|0.5490196
f|b|0.4117647
f|a|0.5019608
b|flushBatch|true
s|sprite|pets_den_cell_background
f|rectW|225
f|rectH|419
f|borderX|60
f|borderY|70
f|borderW|30
f|borderZ|60
o:img_2861659410052720566|Image
---
o:go_9215278387899333421
p:go_7057667769823837703
s|name|Image
o:rt_7552958171276199054
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1380262837035663343
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3343757183788783673
p:go_2063982605759882306
s|name|BackgroundDefault
o:rt_6321326406569191874
f|anchorMaxX|1
f|anchorMaxY|1
o:img_7503030044100264328
b|flushBatch|true
s|sprite|pets_den_cell_background
f|rectW|225
f|rectH|419
f|borderX|60
f|borderY|70
f|borderW|30
f|borderZ|60
o:img_7503030044100264328|Image
---
o:go_3491847574651165971
p:go_3343757183788783673
s|name|Image
o:rt_2830452375238206128
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6679150217102121425
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4680625906486477423
p:go_2063982605759882306
s|name|PetNameText
o:rt_5920554726055926367
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-120
f|offsetMinY|-89.5
f|offsetMaxX|120
f|offsetMaxY|-29.5
f|pivotY|1
---
o:go_2960547048034146264
p:go_4680625906486477423
s|name|Text
o:rt_1800162945728639011
f|anchorMaxX|1
f|anchorMaxY|1
o:txt_3228172571008531241
s|fontTexture|oswald_bold
i|fontSizeMin|15
i|fontSizeMax|25
i|fontSize|22
i|lineSpacing|25
d|alignment|Center
s|text|PetNameText
---
o:go_3245362976750735107
p:go_2063982605759882306
s|name|BaseImage
o:rt_6113475692363579128
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-159
f|offsetMinY|8.990002
f|offsetMaxX|159
f|offsetMaxY|114.99
o:img_7732310080932320946
b|flushBatch|true
b|preserveAspect|true
s|sprite|pets_base
f|rectW|318
f|rectH|106
o:img_7732310080932320946|Image
---
o:go_3682600624860351017
p:go_3245362976750735107
s|name|Image
o:rt_2605746280989816202
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6908427972837035755
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3707184594061602469
p:go_2063982605759882306
s|name|BaseFadedImage
o:rt_5380716411958714206
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-159
f|offsetMinY|8.990002
f|offsetMaxX|159
f|offsetMaxY|114.99
o:img_8445911612486694676
b|flushBatch|true
b|preserveAspect|true
s|sprite|pets_base_faded
f|rectW|318
f|rectH|106
o:img_8445911612486694676|Image
---
o:go_3269737643672857487
p:go_3707184594061602469
s|name|Image
o:rt_4202474995504927788
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4730154489593196365
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4381838841756670944
p:go_2063982605759882306
s|name|PetImage
o:rt_4977003821727492635
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-125
f|offsetMinY|-125
f|offsetMaxX|125
f|offsetMaxY|125
o:img_8829338226203312721
b|flushBatch|true
b|preserveAspect|true
o:img_8829338226203312721|Image
---
o:go_2512316564995972810
p:go_4381838841756670944
s|name|Image
o:rt_3886548431412765033
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5627557765017115144
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3578630328444247136
p:go_2063982605759882306
s|name|RequiredLevelContainer
o:rt_8617644335831400247
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
---
o:go_4547132010568968550
p:go_3578630328444247136
s|name|RequiredLevelImage
o:rt_5099233484711073949
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-44
f|offsetMinY|-45
f|offsetMaxX|44
f|offsetMaxY|45
o:img_8745391358942867671
b|flushBatch|true
b|preserveAspect|true
s|sprite|ico_pet_xp
f|rectW|88
f|rectH|90
o:img_8745391358942867671|Image
---
o:go_2380233594166914124
p:go_4547132010568968550
s|name|Image
o:rt_3907444945796633583
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5606096109341059214
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4763238005282579955
p:go_3578630328444247136
s|name|RequiredPixelIDImage
b|active|false
o:rt_4306811321350640648
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-51
f|offsetMinY|-51
f|offsetMaxX|51
f|offsetMaxY|51
o:img_314439269245008962
b|flushBatch|true
b|preserveAspect|true
s|sprite|pixel_id_pet_icon
f|rectW|102
f|rectH|102
o:img_314439269245008962|Image
---
o:go_6631702277046558937
p:go_4763238005282579955
s|name|Image
o:rt_5420869108413357946
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-51
f|offsetMinY|-51
f|offsetMaxX|51
f|offsetMaxY|51
o:le_3516213411933217819
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7780608317438598709
p:go_3578630328444247136
s|name|RequiredLevelText
o:rt_5314043291562155333
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-28.4
f|offsetMaxX|50
f|offsetMaxY|41.6
---
o:go_2854927393007228074
p:go_7780608317438598709
s|name|Text
o:rt_4980430792545128497
f|anchorMaxX|1
f|anchorMaxY|1
o:txt_1314228926078349423
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|25
i|fontSize|20
i|lineSpacing|25
d|alignment|Center
s|text|RequiredLevelText
---
o:go_5480817834284267834
p:go_2063982605759882306
s|name|FullyEvolvedContainer
o:rt_8047068711585352779
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-195
f|offsetMinY|15
f|offsetMaxX|195
f|offsetMaxY|85
---
o:go_4966792899314945798
p:go_5480817834284267834
s|name|FullyEvolvedImage
o:rt_4409906380570885885
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-195
f|offsetMinY|-35
f|offsetMaxX|195
f|offsetMaxY|35
o:img_192212982578779831
f|r|0.9529412
f|g|0.8823529
f|b|0.7686275
b|flushBatch|true
s|sprite|white_bg_no_shadow
f|rectW|38
f|rectH|47
f|borderX|14
f|borderY|14
f|borderW|14
f|borderZ|14
o:img_192212982578779831|Image
---
o:go_6557089860352068140
p:go_4966792899314945798
s|name|Image
o:rt_5606198489144259983
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3907969022672883438
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8728408769305806449
p:go_5480817834284267834
s|name|FullyEvolvedText
o:rt_3417316435386895
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-40
f|offsetMaxX|150
f|offsetMaxY|30
---
o:go_8838860648675900626
p:go_8728408769305806449
s|name|Text
o:rt_923617765767167120
f|anchorMaxX|1
f|anchorMaxY|1
o:txt_6996014888808179336
s|fontTexture|font_common_oswald
i|fontSizeMin|14
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|FullyEvolvedText
o:hx_638098325411102005|TranslationBehaviour
s|LocaCode|GUI4107
b|Translate|true
b|Color|true
---
o:go_705353225838159206
p:go_5480817834284267834
s|name|ImageCheck
o:rt_8077028546276234397
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-43.5
f|offsetMinY|-27.4
f|offsetMaxX|23.5
f|offsetMaxY|27.6
o:img_5732691338731224279
b|flushBatch|true
b|preserveAspect|true
s|sprite|icon_check_green
f|rectW|67
f|rectH|55
o:img_5732691338731224279|Image
---
o:go_1718979410603941964
p:go_705353225838159206
s|name|Image
o:rt_65666152711167983
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8871978878881375374
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_22270116301766439
p:go_2063982605759882306
s|name|EvolutionContainer
o:rt_6649361628443064720
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-195
f|offsetMinY|15
f|offsetMaxX|195
f|offsetMaxY|85
---
o:go_9194199766601374859
p:go_22270116301766439
s|name|EvolutionImage
o:rt_452310870639209840
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-195
f|offsetMinY|-35
f|offsetMaxX|195
f|offsetMaxY|35
o:img_4170100821465957690
f|a|0.5019608
b|flushBatch|true
s|sprite|bg_edge_black
f|rectW|44
f|rectH|41
f|borderX|20
f|borderY|18
f|borderW|18
f|borderZ|20
o:img_4170100821465957690|Image
---
o:go_7028635049146800545
p:go_9194199766601374859
s|name|Image
o:rt_8554864536960558594
f|anchorMaxX|1
f|anchorMaxY|1
o:le_958749077271305571
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5800047673578118443
p:go_22270116301766439
s|name|EvolutionText
o:rt_601291048445369301
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-40
f|offsetMaxX|150
f|offsetMaxY|30
---
o:go_5504469146894561875
p:go_5800047673578118443
s|name|Text
o:rt_629606667053236272
f|anchorMaxX|1
f|anchorMaxY|1
o:txt_9039559975176186502
s|fontTexture|font_common_oswald
i|fontSizeMin|14
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|EvolutionText
---
o:go_871483904830311491
p:go_2063982605759882306
s|name|GreenArrowImage
o:rt_8486633622648913336
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|117
f|offsetMinY|26
f|offsetMaxX|175
f|offsetMaxY|110
o:img_5359097316750628338
b|flushBatch|true
b|preserveAspect|true
o:img_5359097316750628338|Image
---
o:go_1300062898535647593
p:go_871483904830311491
s|name|Image
o:rt_376193503111050954
f|anchorMaxX|1
f|anchorMaxY|1
o:le_9137332173427035563
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2379569013333224226
p:go_2063982605759882306
s|name|DNAImage
o:rt_6402808904014535385
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|149.4
f|offsetMinY|9.700001
f|offsetMaxX|199.4
f|offsetMaxY|59.7
o:img_7440678907093381779
b|flushBatch|true
b|preserveAspect|true
o:img_7440678907093381779|Image
---
o:go_4546116401789709832
p:go_2379569013333224226
s|name|Image
o:rt_2892803453168325035
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6040347059330788042
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_133353367798131061
p:go_2063982605759882306
s|name|MainButton
o:rt_1056576805889160214
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-210
f|offsetMinY|-279.8676
f|offsetMaxX|210
f|offsetMaxY|210.1324
o:btn_5622040110833577674
r|image|img_4306691085495245984
r|controller|hx_8696063657073995392
s|method|OnMainButtonClick
o:btn_5622040110833577674|Button
r|UnactiveImg|img_4236350981014663648
r|ContentHolder|rt_4446961368075366746
---
o:go_2148754349129130969
p:go_133353367798131061
s|name|Content
o:rt_4446961368075366746
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-210
f|offsetMinY|-210
f|offsetMaxX|210
f|offsetMaxY|210
---
o:go_9044081112309237009
p:go_2148754349129130969
s|name|CheckImage
o:rt_314603760493884650
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-210
f|offsetMinY|-210
f|offsetMaxX|210
f|offsetMaxY|210
o:img_4306691085495245984
f|a|0
b|flushBatch|true
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_4306691085495245984|Image
---
o:go_7174769074399035451
p:go_9044081112309237009
s|name|Image
o:rt_8404745891501375384
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1104918029164037369
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4389935986658248063
p:go_2148754349129130969
s|name|UnactiveImage
b|active|false
o:rt_3161085120969423580
f|anchorMaxX|1
f|anchorMaxY|1
b|flushBatch|true
o:img_4236350981014663648
f|g|0
f|b|0
f|a|0
b|raycastTarget|true
o:le_5776074222900347325
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:hx_2789245323941765976|FloatingTextBehaviour
s|Loca|GUI4194
p|FloatingTextPrefab|PetsFloatingTextPrefab
---
o:go_3872816994012084998
p:go_2063982605759882306
s|name|CheckButton
o:rt_8351290213646105372
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-75
f|offsetMinY|-75
f|offsetMaxX|-15
f|offsetMaxY|-15
o:hx_2757040045183511516|CheckButton
r|Button|btn_7157512372311551271
r|CheckImage|img_328600776837782041
s|OnCheckCallback|OnSelectPet
b|Checked|true
r|Controller|hx_8696063657073995392
---
o:go_2403395537069081657
p:go_3872816994012084998
s|name|Content
o:rt_5084671793112934792
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-30
f|offsetMinY|-3
f|offsetMaxX|30
f|offsetMaxY|3
---
o:go_1131626350841115497
p:go_2403395537069081657
s|name|CommonButton
o:rt_5327446720997946227
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-28.5
f|offsetMinY|-30
f|offsetMaxX|28.5
f|offsetMaxY|30
o:btn_7157512372311551271
r|image|img_5715752267497186048
r|controller|hx_2757040045183511516
s|method|OnClick
o:btn_7157512372311551271|Button
r|Text|txt_6786242500933108372
r|UnactiveImg|img_6273182894849202600
r|ContentHolder|rt_8978832595752411623
r|SimpleText|txt_6786242500933108372
---
o:go_1968575664394570838
p:go_1131626350841115497
s|name|Content
o:rt_8978832595752411623
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-28.5
f|offsetMinY|-30
f|offsetMaxX|28.5
f|offsetMaxY|30
---
o:go_654456829027793585
p:go_1968575664394570838
s|name|Image
o:rt_8127779798953610058
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-28.5
f|offsetMinY|-30
f|offsetMaxX|28.5
f|offsetMaxY|30
o:img_5715752267497186048
b|flushBatch|true
b|raycastTarget|true
s|sprite|check_shadow
f|rectW|57
f|rectH|60
f|borderX|22
f|borderY|18
f|borderW|18
f|borderZ|22
o:img_5715752267497186048|Image
---
o:go_1659568404069613467
p:go_654456829027793585
s|name|Image
o:rt_15121607950876728
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8918090202287438681
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5848055902157057335
p:go_1968575664394570838
s|name|UnactiveImage
b|active|false
o:rt_5051409811710481044
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-42.5
f|offsetMaxX|150
f|offsetMaxY|64.5
o:img_6273182894849202600
b|raycastTarget|true
s|sprite|check_shadow
f|rectW|57
f|rectH|60
f|borderX|22
f|borderY|18
f|borderW|18
f|borderZ|22
o:le_4462192816479447541
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8942161281934495492
p:go_1968575664394570838
s|name|Text
b|active|false
o:rt_6909821843761007925
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|23.5
f|offsetMaxX|-22.57576
f|offsetMaxY|-16.5
o:txt_6786242500933108372
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|Text
o:txt_6786242500933108372|Text
---
o:go_5067735468888352752
p:go_8942161281934495492
s|name|Text
o:rt_8627412530340102155
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|3.051758E-05
f|offsetMaxX|3.051758E-05
---
o:go_4812126755020030888
p:go_2403395537069081657
s|name|CheckImage
o:rt_4257782255551853139
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-25.5
f|offsetMinY|-27.5
f|offsetMaxX|41.5
f|offsetMaxY|27.5
o:img_328600776837782041
b|preserveAspect|true
s|sprite|ico_check_mark
f|rectW|67
f|rectH|55
o:img_328600776837782041|Image
---
o:go_6690935515578828418
p:go_4812126755020030888
s|name|Image
o:rt_5469828218301233441
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3467324233286353472
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_733274577386527831
p:go_2063982605759882306
s|name|VitalityProgressBar
o:rt_6277550387781079729
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-100
f|offsetMinY|-59.3
f|offsetMaxX|100
f|offsetMaxY|-9.299999
---
o:go_5266803448191436714
p:go_733274577386527831
s|name|Image
o:rt_3515557014442784337
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|16.9
f|offsetMinY|-44
f|offsetMaxX|54.9
f|offsetMaxY|-6
f|pivotX|0
o:img_1103389291755265563
b|flushBatch|true
b|preserveAspect|true
s|sprite|ico_pet_energy
f|rectW|72
f|rectH|76
o:img_1103389291755265563|Image
---
o:go_6270576917850653312
p:go_5266803448191436714
s|name|Image
o:rt_4627397858631302435
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4305726127310931522
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3068224398682368015
p:go_733274577386527831
s|name|Text
o:rt_1979906694426644468
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|54.89999
f|offsetMinY|-57.06
f|offsetMaxX|99.78999
f|offsetMaxY|-7.060001
o:txt_3408584825333957886
s|fontTexture|font_common_oswald
i|fontSizeMin|14
i|fontSizeMax|18
i|fontSize|18
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.4039216
f|g|0.9843137
d|alignment|Center
s|text|30
---
o:go_1802693590593812300
p:go_733274577386527831
s|name|ProgressBar
o:rt_3721055114707473303
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|102
f|offsetMinY|-42.5
f|offsetMaxX|194
f|offsetMaxY|-7.5
o:hx_3328958599437096798|ProgressBar
r|ProgressImage|img_7910205585811378097
f|Progress|70
f|ProgressMax|100
---
o:go_7185533402960685966
p:go_1802693590593812300
s|name|Bg
o:rt_1902367466132249205
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-17.5
f|offsetMaxY|17.5
o:img_2737999375340335679
f|r|0.5686275
f|g|0.5803922
f|b|0.6196079
b|flushBatch|true
s|sprite|progress_bar_bg_bw
f|rectW|41
f|rectH|35
f|borderX|19
f|borderZ|19
o:img_2737999375340335679|Image
---
o:go_9055266743071321764
p:go_7185533402960685966
s|name|Image
o:rt_7681034910914777351
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1256036189632244326
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7773238593545354030
p:go_1802693590593812300
s|name|ProgressImage
o:rt_8994347059062441101
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinY|-18
f|offsetMaxX|92
f|offsetMaxY|18
f|pivotX|0
o:img_7910205585811378097
f|r|0.3372549
f|g|0.9411765
f|b|0.9568627
s|sprite|progress_bar_bw
f|rectW|36
f|rectH|35
f|borderX|17
f|borderZ|17
o:le_514681613106069484
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
