---
o:go_2656276747460133027
s|name|PetsShopScreenPrefab
o:rt_7788594253374054247
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_6680709743548064935|PetsShopScreenBehaviour
r|ResourcesPanel|rt_8570891232032483417
r|InfoText|txt_8223987492447362740
r|MaterialBars|hx_2196792956854412643
r|Scroll|sw_5816470965445679991
p|ShopCardPrefab|PetsShopCardPrefab
r|LoadingPanel|rt_1103817402623125098
r|SandGlass|img_7605852518861084881
r|CloseButton|btn_8298487817667849298
r|Header|rt_5037616288281726179
---
o:go_4318526696462017429
p:go_2656276747460133027
s|name|Content
o:rt_6401357720035585618
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_543137235798153637
p:go_4318526696462017429
s|name|ScreenBg
o:rt_543137235798153638
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_4205021923713971343
r|image|img_3390129051470429733
s|method|OnCloseButtonClick
b|overTint|false
o:btn_4205021923713971343|Button
---
o:go_7587262497160849300
p:go_543137235798153637
s|name|Background
o:rt_1195119267957446255
f|anchorMaxX|1
f|anchorMaxY|1
o:img_3390129051470429733
s|sprite|screen_bg
f|rectW|4
f|rectH|679
f|borderX|1
f|borderZ|1
o:img_3390129051470429733|Image
---
o:go_8600114582589678270
p:go_7587262497160849300
s|name|Image
o:rt_6947927276108750109
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1989796945267664508
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3631775217655704890
p:go_4318526696462017429
s|name|ScrollHorizontal
o:rt_3855098793836720134
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-435.12
f|offsetMaxY|389.88
o:img_601228444184690081
f|a|0
b|raycastTarget|true
o:sw_5816470965445679991
b|horizontal|true
b|inertia|true
r|viewport|rt_598892786435433845
r|content|rt_6185733401153722411
r|controller|sw_5816470965445679991
o:sw_5816470965445679991|ScrollView
---
o:go_8535131876439368794
p:go_3631775217655704890
s|name|Viewport
o:rt_598892786435433845
f|anchorMaxX|1
f|anchorMaxY|1
b|mask|true
o:img_2059110455050478174
b|raycastTarget|true
s|sprite|UIMask
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_9078144120322369905
p:go_8535131876439368794
s|name|Content
o:rt_6185733401153722411
f|anchorMaxY|1
f|pivotX|0
o:hlg_8406109950722933615
f|paddingLeft|43
f|paddingRight|50
f|spacing|25
d|childAlignment|MiddleLeft
o:csf_6705400266896241590
i|horizontalFit|1
---
o:go_6325741578296291708
p:go_4318526696462017429
s|name|LineImage
o:rt_7761941812286813018
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-189
f|offsetMaxY|-70
f|pivotY|1
o:img_224733390404320503
s|sprite|new_tab_bg
f|rectW|4
f|rectH|119
f|borderX|1
f|borderY|49
f|borderW|62
f|borderZ|1
o:le_1684854813857663966
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5698395479693367610
p:go_4318526696462017429
s|name|Text
o:rt_9149708111152512705
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-910.35
f|offsetMinY|11.1
f|offsetMaxX|910.35
f|offsetMaxY|81.7
o:txt_5390237541006308811
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
d|alignment|Center
---
o:go_8359185505064452388
p:go_4318526696462017429
s|name|TextOswald_0.55
b|active|false
o:rt_5039323053090662111
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-320
f|offsetMinY|-120
f|offsetMaxX|320
o:txt_8203578226983923157
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|24
i|lineSpacing|25
d|alignment|Center
s|text|SHOP
o:hx_6550412007366881796|TranslationBehaviour
s|LocaCode|GUI0022
b|Translate|true
---
o:go_4731768875450620351
p:go_4318526696462017429
s|name|ResourcesPanel
o:rt_8570891232032483417
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-1
f|pivotY|1
---
o:go_4800822046199019559
p:go_4318526696462017429
s|name|CloseButton
o:rt_4269772647328385500
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-109
f|offsetMinY|-129
f|offsetMaxX|-32
f|offsetMaxY|-32
f|pivotX|1
f|pivotY|1
o:btn_8298487817667849298
r|image|img_553840967888836384
r|controller|hx_6680709743548064935
s|method|OnBackButtonClick
o:btn_8298487817667849298|Button
r|ContentHolder|rt_8603452743038529573
---
o:go_3812878384784874106
p:go_4800822046199019559
s|name|Content
o:rt_8603452743038529573
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_4749278967387164305
p:go_3812878384784874106
s|name|Image
o:rt_4050532256574799722
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:img_553840967888836384
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_553840967888836384|Image
---
o:go_6915899146949413819
p:go_4749278967387164305
s|name|Image
o:rt_5244569377453863960
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:le_3692572103479185273
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5159383008484641277
p:go_4318526696462017429
s|name|SettingsButton
b|active|false
o:rt_4487689883478374406
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-112
f|offsetMinY|-123.563
f|offsetMaxX|-16
f|offsetMaxY|-35
f|pivotX|1
f|pivotY|1
o:btn_8515210709604769160
r|image|img_191859112449222394
s|method|OnSettingsuttonClick
o:btn_8515210709604769160|Button
r|ContentHolder|rt_8242615474803458559
---
o:go_3597299702627412896
p:go_5159383008484641277
s|name|Content
o:rt_8242615474803458559
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-48
f|offsetMinY|-44.2815
f|offsetMaxX|48
f|offsetMaxY|44.2815
---
o:go_4967164430337916747
p:go_3597299702627412896
s|name|Image
o:rt_4409125284167634608
f|anchorMaxX|1
f|anchorMaxY|1
o:img_191859112449222394
b|preserveAspect|true
b|raycastTarget|true
s|sprite|top_mid_bg_01
f|rectW|55
f|rectH|68
o:img_191859112449222394|Image
---
o:go_6556124041571170913
p:go_4967164430337916747
s|name|Image
o:rt_5606499651388753346
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3907043608825659043
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4659333422992955055
p:go_4318526696462017429
s|name|Header
o:rt_5037616288281726179
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|25.30005
f|offsetMinY|-154.529
f|offsetMaxX|455.3
f|offsetMaxY|-50.39999
f|pivotX|0
f|pivotY|1
---
o:go_6802104038352821736
p:go_4659333422992955055
s|name|BgImage
o:rt_5284882059026408011
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-6.103516E-05
f|offsetMinY|3.051758E-05
f|offsetMaxX|-6.103516E-05
f|offsetMaxY|3.051758E-05
o:img_6360007180782709111
s|sprite|popup_header_blue
f|rectW|46
f|rectH|102
f|borderX|20
f|borderY|49
f|borderW|50
f|borderZ|22
o:le_3648336773282076970
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_239060918934749100
p:go_4659333422992955055
s|name|TitleText
o:rt_3656887507831314519
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-102.2995
f|offsetMinY|-39.55
f|offsetMaxX|192.1595
f|offsetMaxY|26.15
b|flushBatch|true
o:txt_470745599449224029
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Left
s|text|WOOF SHOP
o:hx_360144008546268227|TranslationBehaviour
s|LocaCode|GUI4071
b|Translate|true
---
o:go_7962415643073866657
p:go_4659333422992955055
s|name|PetsImage
o:rt_8769193990801183746
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-193.5
f|offsetMinY|-37.307
f|offsetMaxX|-121.5
f|offsetMaxY|34.693
o:img_7540868110213439294
b|preserveAspect|true
s|sprite|ico_pet_energy
f|rectW|72
f|rectH|76
o:le_163464073530470243
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5071695840755787455
p:go_4318526696462017429
s|name|Footer
o:rt_7467913362109927458
f|anchorMaxX|1
f|offsetMaxY|105
f|pivotY|0
---
o:go_3532714220846609699
p:go_5071695840755787455
s|name|FooterBg
b|active|false
o:rt_4954131705771280641
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-0.0703125
f|offsetMaxX|0.0703125
b|flushBatch|true
o:img_1878894638855527243
f|scaleY|-1
s|sprite|screen_bg_top
f|rectW|4
f|rectH|105
f|borderX|1
f|borderZ|1
o:le_4728616029195672835
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5331893294301656399
p:go_5071695840755787455
s|name|TimerPanel
o:rt_5325894709300412770
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-205.3737
f|offsetMinY|23.25
f|offsetMaxX|205.3737
f|offsetMaxY|85.35
o:hlg_3832111231914753181
f|paddingTop|15
f|spacing|15
d|childAlignment|MiddleCenter
---
o:go_6405710872010384463
p:go_5331893294301656399
s|name|TextTypeFace_Khaki_0.75
b|active|false
o:rt_7569186939024737204
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|40.18872
f|offsetMinY|-63.55
f|offsetMaxX|178.4587
f|offsetMaxY|-13.55
o:txt_6718407584300009662
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|22
i|lineSpacing|25
f|r|0.9725491
f|g|0.7725491
f|b|0.1843137
d|alignment|Left
s|text|ENDS IN:
o:csf_7824015867889875656
i|horizontalFit|2
---
o:go_8644735411419345477
p:go_5331893294301656399
s|name|TextTypeFace_0.75
o:rt_5050446672945092030
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|63.20872
f|offsetMinY|-63.55
f|offsetMaxX|347.5387
f|offsetMaxY|-13.55
o:txt_8223987492447362740
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|22
i|lineSpacing|25
d|alignment|Left
s|text|ENDS IN: 28 DAYS
o:csf_6407683486941838011
i|horizontalFit|2
---
o:go_4741013801725224524
p:go_5331893294301656399
s|name|EndedText
b|active|false
o:rt_3378124096916930090
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|232.1887
f|offsetMinY|-65.3788
f|offsetMaxX|385.6587
f|offsetMaxY|-11.7212
o:txt_5462454666348462010
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|22
i|lineSpacing|25
f|r|0.972549
f|g|0.772549
f|b|0.1843137
d|alignment|Center
s|text|ENDED
o:txt_5462454666348462010|Text
---
o:go_5761708990003559879
p:go_4741013801725224524
s|name|Text
o:rt_9086923464845548092
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_5831589639002270668
p:go_2656276747460133027
s|name|MaterialsPanel
o:rt_5144997398122846723
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-1080
f|offsetMaxY|-6.103516E-05
f|pivotY|1
o:hx_2196792956854412643|MaterialBars
a|Bars|hx_2660751058364129972#hx_3187434642545093286#hx_2801781427427135169#
a|ToolTips|hx_544375207233198035#hx_7453265794970282363#
r|BarsHolder|rt_1116321786969772507
---
o:go_5974657924788714141
p:go_5831589639002270668
s|name|RightPanel
o:rt_1116321786969772507
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-1920
f|offsetMinY|-1080
o:hlg_7298910141630835586
f|paddingRight|171
f|paddingTop|43
f|spacing|115
d|childAlignment|UpperRight
---
o:go_6271567475488404104
p:go_5974657924788714141
s|name|EnergyMaterialBar
o:rt_3632834903032577827
f|offsetMinX|-143.391
f|offsetMinY|-31.5
f|offsetMaxX|143.391
f|offsetMaxY|31.5
o:hx_2660751058364129972|MaterialBar
r|ProgressImage|img_5115149104095580093
r|ProgressText|txt_527068126673861049
r|MaterialImage|img_2539652101396367814
r|PlusButton|btn_7520120030193302009
r|BgImage|img_1670191991247138811
a|InteractivityElements|img_1444698583807774676#img_4925298212629313502#
---
o:go_4278814205758405365
p:go_6271567475488404104
s|name|Panel
o:rt_6491554561818729344
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_1228096783742491492
p:go_4278814205758405365
s|name|BgBlackImage
o:rt_448479980987016391
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|44.5
f|offsetMinY|-13.5
f|offsetMaxX|281.5
f|offsetMaxY|21.5
o:img_1670191991247138811
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_9065606304075702182
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4673061043960806178
p:go_4278814205758405365
s|name|ProgressImage
o:rt_6334398554884293761
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|45
f|offsetMinY|-13
f|offsetMaxX|281.28
f|offsetMaxY|18
f|pivotX|0
o:img_5115149104095580093
s|sprite|top_bar_pet_energy
f|rectW|4
f|rectH|37
f|borderX|1
f|borderZ|1
o:le_3179153350814072800
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1464924068432845649
p:go_4278814205758405365
s|name|UnityImage
o:rt_244941520002852082
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|38
f|offsetMinY|-31.5
f|offsetMaxX|1
f|offsetMaxY|31.5
o:img_1329355656836526030
s|sprite|top_left_alpha_bg
f|rectW|48
f|rectH|64
f|borderX|22
f|borderZ|22
o:le_8687698559637659539
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2672901091606642009
p:go_6271567475488404104
s|name|MaterialImage
o:rt_3614786105404556026
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|-9
f|offsetMinY|-39
f|offsetMaxX|65
f|offsetMaxY|39
o:img_2539652101396367814
b|preserveAspect|true
s|sprite|ico_pet_energy
f|rectW|72
f|rectH|76
o:le_5322302598987626907
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_182881392779334984
p:go_6271567475488404104
s|name|ProgressValueText
o:rt_3703989536850047667
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|76.68
f|offsetMinY|-25.5
f|offsetMaxX|243.48
f|offsetMaxY|24.5
b|flushBatch|true
o:txt_527068126673861049
s|fontTexture|font_common
i|fontSizeMin|11
i|fontSizeMax|21
i|fontSize|17
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|1,000 / 1,000
---
o:go_6118896531665444797
p:go_6271567475488404104
s|name|ClickButton
o:rt_1346597468610240423
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-149.4982
f|offsetMinY|-39
f|offsetMaxX|131.4144
f|offsetMaxY|39
o:btn_4038145873212146163
r|image|img_1444698583807774676
r|controller|hx_2660751058364129972
s|method|OnClicked
o:btn_4038145873212146163|Button
---
o:go_4615977349138440322
p:go_6118896531665444797
s|name|Content
o:rt_2865924881329392947
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-211.5
f|offsetMinY|-38.5
f|offsetMaxX|211.5
f|offsetMaxY|38.5
---
o:go_5930095941281732197
p:go_4615977349138440322
s|name|Image
o:rt_3140516887694878622
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-212.5
f|offsetMinY|-38.5
f|offsetMaxX|212.5
f|offsetMaxY|38.5
o:img_1444698583807774676
f|a|0
b|flushBatch|true
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_1444698583807774676|Image
---
o:go_5501445436370916175
p:go_5930095941281732197
s|name|Image
o:rt_6587445569466838252
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-127.5
f|offsetMinY|-23.5
f|offsetMaxX|127.5
f|offsetMaxY|23.5
o:le_2350206223441794957
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_341177280283043767
p:go_6271567475488404104
s|name|PlusButton
o:rt_4820723345685850029
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-26.39999
f|offsetMinY|-28
f|offsetMaxX|39.60001
f|offsetMaxY|38
o:btn_7520120030193302009
r|image|img_4925298212629313502
r|controller|hx_2660751058364129972
s|method|OnPlusButtonClicked
o:btn_7520120030193302009|Button
r|Text|txt_6135540273769977418
r|UnactiveImg|img_6631146231704079734
r|ContentHolder|rt_8616365111657510201
r|SimpleText|txt_6135540273769977418
---
o:go_1178126594898188424
p:go_341177280283043767
s|name|Content
o:rt_8616365111657510201
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-33
f|offsetMinY|-33
f|offsetMaxX|33
f|offsetMaxY|33
---
o:go_152378854938832495
p:go_1178126594898188424
s|name|Image
o:rt_8918233836657483668
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-24
f|offsetMaxY|-1.907349E-06
o:img_4925298212629313502
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow_small
f|rectW|48
f|rectH|89
f|borderX|23
f|borderY|59
f|borderW|28
f|borderZ|23
o:img_4925298212629313502|Image
---
o:go_2022039738615638853
p:go_152378854938832495
s|name|Image
o:rt_810080326536074470
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8127635099451961223
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6494249064331082217
p:go_1178126594898188424
s|name|UnactiveImage
b|active|false
o:rt_5553629605618927178
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-24
o:img_6631146231704079734
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_3955469441178926379
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8579553589693406170
p:go_1178126594898188424
s|name|Text
o:rt_6119508560732969451
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-5
o:txt_6135540273769977418
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|32
i|lineSpacing|25
d|alignment|Center
s|text|+
o:txt_6135540273769977418|Text
---
o:go_4171580303781720946
p:go_8579553589693406170
s|name|Text
o:rt_579523290444141705
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_7919072242726294313
p:go_6271567475488404104
s|name|InteractivityElements
o:rt_5414653528811051083
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
---
o:go_6906830173396826778
p:go_5974657924788714141
s|name|DNAMaterialBar
o:rt_4231839996249700145
f|offsetMinX|-109.9975
f|offsetMinY|-31.5
f|offsetMaxX|109.9975
f|offsetMaxY|31.5
o:hx_3187434642545093286|MaterialBar
r|ProgressImage|img_5632948790821586863
r|ProgressText|txt_1117013369442152875
r|MaterialImage|img_3165538195285426644
r|PlusButton|btn_6957002886980956651
r|BgImage|img_2305102843286759401
a|InteractivityElements|img_2079662076312815558#img_5515436987693645772#
---
o:go_3724915388437934823
p:go_6906830173396826778
s|name|Panel
o:rt_5964536584641500050
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxX|-20
---
o:go_1863359476554273654
p:go_3724915388437934823
s|name|BgBlackImage
o:rt_1074594754236230869
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|9.000003
f|offsetMinY|12.5
f|offsetMaxX|-9.000003
f|offsetMaxY|-4.5
o:img_2305102843286759401
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_8439579606916011956
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5191212571450585904
p:go_3724915388437934823
s|name|ProgressImage
b|active|false
o:rt_6861416526961249427
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|4
f|offsetMinY|12
f|offsetMaxX|-11
f|offsetMaxY|-6
f|pivotX|0
o:img_5632948790821586863
s|sprite|top_bar_tower_energy
f|rectW|4
f|rectH|37
f|borderX|1
f|borderZ|1
o:le_2652188304814290930
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2054939657664811843
p:go_3724915388437934823
s|name|UnityImage
o:rt_844105063158181088
f|anchorMaxX|1
f|anchorMaxY|1
o:img_1919160144931907548
s|sprite|top_left_alpha_bg
f|rectW|48
f|rectH|64
f|borderX|22
f|borderZ|22
o:le_8088482357231048577
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3299139028406957387
p:go_6906830173396826778
s|name|MaterialImage
o:rt_4249890452432308968
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-58
f|offsetMinY|-39
f|offsetMaxX|16
f|offsetMaxY|39
o:img_3165538195285426644
b|preserveAspect|true
o:le_4687251145824858505
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_745717092149452122
p:go_6906830173396826778
s|name|ProgressValueText
o:rt_4303152941487930017
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-92.996
f|offsetMinY|-25.5
f|offsetMaxX|43.034
f|offsetMaxY|24.5
b|flushBatch|true
o:txt_1117013369442152875
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
d|alignment|Right
s|text|780
---
o:go_6645703292018792367
p:go_6906830173396826778
s|name|ClickButton
o:rt_1900795388257982389
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-116.2122
f|offsetMinY|-38.99995
f|offsetMaxX|129.6286
f|offsetMaxY|39.00005
o:btn_3520275936930974177
r|image|img_2079662076312815558
r|controller|hx_3187434642545093286
s|method|OnClicked
o:btn_3520275936930974177|Button
---
o:go_5251151980889385104
p:go_6645703292018792367
s|name|Content
o:rt_3392661222472205601
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_6528819506912960119
p:go_5251151980889385104
s|name|Image
o:rt_2541634852802686860
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-2.2684
o:img_2079662076312815558
f|a|0
b|flushBatch|true
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_2079662076312815558|Image
---
o:go_4938732930621004637
p:go_6528819506912960119
s|name|Image
o:rt_6033599473944356094
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2904104935267000223
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_895357586538311589
p:go_6906830173396826778
s|name|PlusButton
o:rt_5347547651249074111
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-262.7
f|offsetMinY|-28
f|offsetMaxX|-196.7
f|offsetMaxY|38
o:btn_6957002886980956651
r|image|img_5515436987693645772
r|controller|hx_3187434642545093286
s|method|OnPlusButtonClicked
o:btn_6957002886980956651|Button
r|Text|txt_6770380604594511448
r|UnactiveImg|img_6113205810442077540
r|ContentHolder|rt_9170334327786929451
r|SimpleText|txt_6770380604594511448
---
o:go_1768054226421649562
p:go_895357586538311589
s|name|Content
o:rt_9170334327786929451
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-33
f|offsetMinY|-33
f|offsetMaxX|33
f|offsetMaxY|33
---
o:go_778476034655626877
p:go_1768054226421649562
s|name|Image
o:rt_8291978462557886342
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-24
f|offsetMaxY|-1.907349E-06
o:img_5515436987693645772
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow_small
f|rectW|48
f|rectH|89
f|borderX|23
f|borderY|59
f|borderW|28
f|borderZ|23
o:img_5515436987693645772|Image
---
o:go_1504011489836393303
p:go_778476034655626877
s|name|Image
o:rt_282904158192950516
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8654723424170665877
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5976519746352886267
p:go_1768054226421649562
s|name|UnactiveImage
b|active|false
o:rt_5026752368078163544
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-24
o:img_6113205810442077540
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_4482293742442951993
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9205457274695259080
p:go_1768054226421649562
s|name|Text
o:rt_6646244925494399481
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-5
o:txt_6770380604594511448
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|32
i|lineSpacing|25
d|alignment|Center
s|text|+
o:txt_6770380604594511448|Text
---
o:go_3545606389353790304
p:go_9205457274695259080
s|name|Text
o:rt_61371759728286875
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_7293256518390913851
p:go_6906830173396826778
s|name|InteractivityElements
o:rt_4896642756257796185
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
---
o:go_6126050825148833533
p:go_5974657924788714141
s|name|GemMaterialBar
o:rt_3487866080082826070
f|offsetMinX|-131.215
f|offsetMinY|-31.5
f|offsetMaxX|131.215
f|offsetMaxY|31.5
o:hx_2801781427427135169|MaterialBar
r|ProgressImage|img_4967935082697024456
r|ProgressText|txt_386616925210170828
r|MaterialImage|img_2392440002934154675
r|PlusButton|btn_7661145175634580876
r|BgImage|img_1522420517450138510
a|InteractivityElements|img_1585713562943382433#img_5068558395737365419#
---
o:go_4137798127124141696
p:go_6126050825148833533
s|name|Panel
o:rt_6348859252946810869
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxX|-20
---
o:go_1370814077614978833
p:go_4137798127124141696
s|name|BgBlackImage
o:rt_302969922328709298
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|9
f|offsetMinY|19
f|offsetMaxX|-9
f|offsetMaxY|-11
o:img_1522420517450138510
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_9206078120290186195
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4816322596085880663
p:go_4137798127124141696
s|name|ProgressImage
b|active|false
o:rt_6189426157415131380
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|4
f|offsetMinY|12.63075
f|offsetMaxX|-11.345
f|offsetMaxY|-5.999949
f|pivotX|0
o:img_4967935082697024456
s|sprite|top_bar_tower_energy
f|rectW|4
f|rectH|37
f|borderX|1
f|borderZ|1
o:le_3320156231147901845
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1610453639208449828
p:go_4137798127124141696
s|name|UnityImage
o:rt_102239890030102663
f|anchorMaxX|1
f|anchorMaxY|1
o:img_1188913251568092091
s|sprite|top_left_alpha_bg
f|rectW|48
f|rectH|64
f|borderX|22
f|borderZ|22
o:le_8835473608072311782
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2816160170771124524
p:go_6126050825148833533
s|name|MaterialImage
o:rt_3469816182775033487
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-58.50041
f|offsetMinY|-39
f|offsetMaxX|15.49959
f|offsetMaxY|39
o:img_2392440002934154675
b|preserveAspect|true
s|sprite|ico_gem
f|rectW|78
f|rectH|80
o:le_5463307954161096174
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_37354845643553085
p:go_6126050825148833533
s|name|ProgressValueText
o:rt_3560721657279078086
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-47.9294
f|offsetMinY|-25.5
f|offsetMaxX|54.9328
f|offsetMaxY|24.5
b|flushBatch|true
o:txt_386616925210170828
s|fontTexture|font_common
i|fontSizeMin|10
i|fontSizeMax|21
i|fontSize|21
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Right
s|text|780
---
o:go_6262150112317076424
p:go_6126050825148833533
s|name|ClickButton
b|active|false
o:rt_1206152040756622290
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150.5
f|offsetMinY|-30.15
f|offsetMaxX|127.5
f|offsetMaxY|30.15
o:btn_4181433814575754630
r|image|img_1585713562943382433
r|controller|hx_2801781427427135169
s|method|OnClicked
o:btn_4181433814575754630|Button
---
o:go_4756418384432221431
p:go_6262150112317076424
s|name|Content
o:rt_2722638036290150726
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_5784558669761378832
p:go_4756418384432221431
s|name|Image
o:rt_2997238842927746027
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-2.2684
o:img_1585713562943382433
f|a|0
b|flushBatch|true
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_1585713562943382433|Image
---
o:go_5644137166612741946
p:go_5784558669761378832
s|name|Image
o:rt_6441908297914613913
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2490653025785625592
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_482190057192115138
p:go_6126050825148833533
s|name|PlusButton
o:rt_4678019519792581592
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinY|-28
f|offsetMaxX|66
f|offsetMaxY|38
o:btn_7661145175634580876
r|image|img_5068558395737365419
r|controller|hx_2801781427427135169
s|method|OnPlusButtonClicked
o:btn_7661145175634580876|Button
r|Text|txt_6280514870365698623
r|UnactiveImg|img_6776685977310683395
r|ContentHolder|rt_8475341060325185868
r|SimpleText|txt_6280514870365698623
---
o:go_1320826025848206589
p:go_482190057192115138
s|name|Content
o:rt_8475341060325185868
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-33
f|offsetMinY|-33
f|offsetMaxX|33
f|offsetMaxY|33
---
o:go_4596381565436442
p:go_1320826025848206589
s|name|Image
o:rt_8777200993642984417
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-33
f|offsetMinY|-56.9479
f|offsetMaxX|33
f|offsetMaxY|32.9999
o:img_5068558395737365419
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow_small
f|rectW|48
f|rectH|89
f|borderX|23
f|borderY|59
f|borderW|28
f|borderZ|23
o:img_5068558395737365419|Image
---
o:go_2162490665050933040
p:go_4596381565436442
s|name|Image
o:rt_662297853194549395
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8270340299634082802
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6353799233111381404
p:go_1320826025848206589
s|name|UnactiveImage
b|active|false
o:rt_5701410975154924095
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-24
o:img_6776685977310683395
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_3812765336214491486
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8439109256938485679
p:go_1320826025848206589
s|name|Text
o:rt_6260517218919806366
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-40
f|offsetMinY|-44
f|offsetMaxX|40
f|offsetMaxY|36
o:txt_6280514870365698623
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|32
i|lineSpacing|25
d|alignment|Center
s|text|+
o:txt_6280514870365698623|Text
---
o:go_4317088986959044359
p:go_8439109256938485679
s|name|Text
o:rt_722809031791491324
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_8064607314331991900
p:go_6126050825148833533
s|name|InteractivityElements
o:rt_5271948329583129662
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
---
o:go_5856083014485412428
p:go_5831589639002270668
s|name|PetsVitalityTooltip
o:rt_7261105600700042375
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6078264944977106375
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:hx_7453265794970282363|PetsVitalityTooltip
a|InteractivityElements|img_8384826889219548190#img_3660788989125951533#
r|TooltipBody|rt_4756915133920726371
r|VitalityImage|img_7637802055895873108
r|CookieImage|img_1852683563939089899
r|VitalityValueStatusText|txt_8414155547152604726
r|TreatRestoreText|txt_8195887205293961013
r|CloseImage|img_3660788989125951533
r|ButtonImage|img_8384826889219548190
r|TreatPanel|rt_1528711395826938997
r|RegenPanel|rt_243057588229237057
r|RegenValueText|txt_7077543362587508626
r|FullRegenPanel|rt_5714398745710353091
r|FullRegenValueText|txt_2478403278105434260
r|MoreVitalityPanel|rt_6431488793326241842
---
o:go_7081567304286799830
p:go_5856083014485412428
s|name|CloseTooltip
o:rt_8095826181083971168
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|1
f|pivotY|1
o:btn_723156684176162639
r|image|img_3660788989125951533
r|controller|hx_7453265794970282363
s|method|OnCloseClick
o:btn_723156684176162639|Button
r|ContentHolder|rt_950690912451000651
---
o:go_5666037499867085745
p:go_7081567304286799830
s|name|Content
o:rt_950690912451000651
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_8397748013766384028
p:go_5666037499867085745
s|name|Image
o:rt_960532249520367719
f|anchorMaxX|1
f|anchorMaxY|1
o:img_3660788989125951533
f|a|0
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_3660788989125951533|Image
---
o:go_7680936427437808822
p:go_8397748013766384028
s|name|Image
o:rt_9055168001796891413
f|anchorMaxX|1
f|anchorMaxY|1
o:le_458445350357031028
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_23422161336315144
p:go_5856083014485412428
s|name|ToolTipBody
o:rt_4756915133920726371
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-1150
f|offsetMinY|-607.624
f|offsetMaxX|-600
f|offsetMaxY|-127
f|pivotY|1
o:img_3248950277217729483
b|raycastTarget|true
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
---
o:go_5050308265803723445
p:go_23422161336315144
s|name|VitalityStatusPanel
o:rt_3663792017571068150
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-230
f|offsetMinY|-163.9
f|offsetMaxX|230
f|offsetMaxY|-10
f|pivotY|1
---
o:go_8297485096893777497
p:go_5050308265803723445
s|name|VitalityStatus
o:rt_8512982578544835621
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-225
f|offsetMinY|-10.34999
f|offsetMaxX|225
f|offsetMaxY|59.65001
o:hlg_5946469402065202028
f|spacing|10
d|childAlignment|MiddleCenter
---
o:go_8059272623207629515
p:go_8297485096893777497
s|name|VitalityImage
o:rt_8712785698665397608
f|offsetMinX|-35
f|offsetMinY|-35
f|offsetMaxX|35
f|offsetMaxY|35
o:img_7637802055895873108
b|preserveAspect|true
s|sprite|ico_pet_energy
f|rectW|72
f|rectH|76
---
o:go_2464801961281368226
p:go_8297485096893777497
s|name|VitalityStatusText
o:rt_1430512046470682457
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|265
f|offsetMinY|-74.8
f|offsetMaxX|265
f|offsetMaxY|4.799999
o:txt_2877096819482680403
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Left
s|text|VitalityStatusText
o:csf_3486289172695479885
i|horizontalFit|2
o:hx_1291269226288079508|TranslationBehaviour
s|LocaCode|GUI4102
b|Translate|true
---
o:go_8150435470143042247
p:go_5050308265803723445
s|name|VitalityStatusValueText
o:rt_4679986113175049532
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|4.300003
f|offsetMinY|-166
f|offsetMaxX|455.7
f|offsetMaxY|-81
o:txt_8414155547152604726
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|VitalityStatusValueText
---
o:go_6459017356384402081
p:go_5050308265803723445
s|name|LineImage_1
o:rt_5661389487977022722
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|5
f|offsetMinY|-156.2
f|offsetMaxX|455
f|offsetMaxY|-153.2
o:img_6883100366010207806
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_3848213122429222499
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6171765510433320242
p:go_23422161336315144
s|name|TreatPanel
b|active|false
o:rt_1528711395826938997
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-230.7161
f|offsetMinY|-296.4
f|offsetMaxX|231.422
f|offsetMaxY|-155.35
f|pivotY|1
---
o:go_2274503227002255732
p:go_6171765510433320242
s|name|CookieUIImage
o:rt_622315937733625559
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|5.716125
f|offsetMinY|-81.95003
f|offsetMaxX|75.71613
f|offsetMaxY|-11.95003
o:img_1852683563939089899
b|preserveAspect|true
s|sprite|ico_pet_cookie
f|rectW|132
f|rectH|132
o:le_8310332908607831478
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8078583968335927618
p:go_6171765510433320242
s|name|TreatRestoreText
o:rt_4751977254308150969
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|81.71619
f|offsetMinY|-95.35002
f|offsetMaxX|471.7162
f|offsetMaxY|-15.75002
o:txt_8486428020714993075
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Left
s|text|TreatRestoreText
o:hx_3674405071200423467|TranslationBehaviour
s|LocaCode|GUI4103
b|Translate|true
---
o:go_8387004319756469188
p:go_6171765510433320242
s|name|TreatRestoreValueText
o:rt_5010835735592412223
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|-19.25381
f|offsetMinY|-156.1
f|offsetMaxX|230.7462
f|offsetMaxY|-86.20003
o:txt_8195887205293961013
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|20
i|fontSize|16
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Right
s|text|TreatRestoreValueText
---
o:go_502920618048729028
p:go_6171765510433320242
s|name|VitalityImage_2
o:rt_1281549028640428135
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|4.647095
f|offsetMinY|-70.52505
f|offsetMaxX|51.64709
f|offsetMaxY|-20.52505
f|pivotX|0
o:img_61958458625891163
b|preserveAspect|true
s|sprite|ico_pet_energy
f|rectW|72
f|rectH|76
o:le_7655601227954105094
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5016517345128022917
p:go_23422161336315144
s|name|RegenPanel
o:rt_243057588229237057
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-231.069
f|offsetMinY|-296.4
f|offsetMaxX|231.069
f|offsetMaxY|-155.35
f|pivotY|1
---
o:go_660641685481752859
p:go_5016517345128022917
s|name|RegenText
o:rt_4090848937909776096
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-221.6
f|offsetMinY|-95.35002
f|offsetMaxX|221.6
f|offsetMaxY|-15.75002
o:txt_932858785922541034
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|RegenText
o:hx_4811703347961955795|TranslationBehaviour
s|LocaCode|GUI4213
b|Translate|true
---
o:go_7457888139546710451
p:go_5016517345128022917
s|name|Panel
o:rt_639987735497522451
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-217.555
f|offsetMinY|-70.99998
f|offsetMaxX|217.555
f|offsetMaxY|-15.19997
o:img_1424840617075522194
f|a|0
b|raycastTarget|true
o:hlg_2591948761043308711
f|spacing|10
d|childAlignment|MiddleCenter
---
o:go_7485334646994293603
p:go_7457888139546710451
s|name|RegenValueText
o:rt_6201403086839559320
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|141.24
f|offsetMinY|-62.85
f|offsetMaxX|233.87
f|offsetMaxY|7.049999
o:txt_7077543362587508626
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|20
i|fontSize|20
i|lineSpacing|25
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Right
s|text|+100/h
o:csf_6850757870598083153
i|horizontalFit|2
---
o:go_2749469073398485585
p:go_7457888139546710451
s|name|GameObject
o:rt_818750977711520292
f|offsetMinX|-25
f|offsetMinY|-25
f|offsetMaxX|25
f|offsetMaxY|25
---
o:go_7066304711449936853
p:go_2749469073398485585
s|name|VitalityImage_2
o:rt_8440536371818085494
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-25
f|offsetMinY|-20.50003
f|offsetMaxX|25
f|offsetMaxY|29.49997
o:img_7221007374148777802
b|preserveAspect|true
s|sprite|ico_pet_energy
f|rectW|72
f|rectH|76
---
o:go_3830211857902045452
p:go_23422161336315144
s|name|FullRegenPanel
o:rt_5714398745710353091
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-231.069
f|offsetMinY|-433.475
f|offsetMaxX|231.069
f|offsetMaxY|-293.475
f|pivotY|1
---
o:go_2273026430001689517
p:go_3830211857902045452
s|name|LineImage_2
o:rt_628578500001696782
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|10.71613
f|offsetMinY|-12.92502
f|offsetMaxX|450.7161
f|offsetMaxY|-9.925018
o:img_1850359589743789874
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_8309134839956584303
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3309954290384218566
p:go_3830211857902045452
s|name|FullRegenText
o:rt_2018138820011118141
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-221.6
f|offsetMinY|-95.35002
f|offsetMaxX|221.6
f|offsetMaxY|-15.75002
o:txt_2897624222041294135
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|FullRegenText
o:hx_5137192818934889532|TranslationBehaviour
s|LocaCode|GUI4290
b|Translate|true
---
o:go_2863219148221330533
p:go_3830211857902045452
s|name|FullRegenTextValue
o:rt_1608556746509767582
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinY|-148.575
f|offsetMaxY|-78.67497
o:txt_2478403278105434260
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|20
i|fontSize|20
i|lineSpacing|25
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Right
s|text|FullRegenTextValue
o:csf_8205621912552162328
i|horizontalFit|2
---
o:go_6339381369778141533
p:go_23422161336315144
s|name|MoreVitalityPanel
b|active|false
o:rt_6431488793326241842
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-230
f|offsetMinY|-630
f|offsetMaxX|230
f|offsetMaxY|-440
f|pivotY|1
---
o:go_3850241256680415165
p:go_6339381369778141533
s|name|LineImage_2
b|active|false
o:rt_2476011846874882078
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|9.647095
f|offsetMinY|-4.525085
f|offsetMaxX|449.6471
f|offsetMaxY|-1.525085
o:img_3695321446873361186
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_6461079300580924287
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7208570922157163016
p:go_6339381369778141533
s|name|GetMoreVitalityText
o:rt_6190042090659030515
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-221.6
f|offsetMinY|-92.5
f|offsetMaxX|221.6
f|offsetMaxY|-7.5
o:txt_7048345678062563065
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|GetMoreVitalityText\n
o:hx_6245876135018597208|TranslationBehaviour
s|LocaCode|GUI4105
b|Translate|true
---
o:go_3799584450715956343
p:go_6339381369778141533
s|name|PetsShopButton
o:rt_8277731941646103661
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-135
f|offsetMinY|-71.79999
f|offsetMaxX|135
f|offsetMaxY|18.20001
o:btn_6366429964749335097
r|image|img_8384826889219548190
o:btn_6366429964749335097|Button
r|Text|txt_7287702017946437002
r|UnactiveImg|img_7782325012519034550
r|ContentHolder|rt_5158228416786065145
r|SimpleText|txt_7287702017946437002
---
o:go_2332658886213438280
p:go_3799584450715956343
s|name|Content
o:rt_5158228416786065145
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-135
f|offsetMinY|-33.5
f|offsetMaxX|135
f|offsetMaxY|56.5
---
o:go_3610643088761503151
p:go_2332658886213438280
s|name|Image
o:rt_5459806875063635028
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-135
f|offsetMinY|-56.5
f|offsetMaxX|135
f|offsetMaxY|33.5
o:img_8384826889219548190
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_8384826889219548190|Image
---
o:go_3173196524919814277
p:go_3610643088761503151
s|name|Image
o:rt_4268063085413451558
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4669641341110942791
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7649076020433922601
p:go_2332658886213438280
s|name|UnactiveImage
b|active|false
o:rt_9013035132599375242
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_7782325012519034550
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_496074905072185067
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5122419649495664666
p:go_2332658886213438280
s|name|Text
o:rt_7271646115685108267
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMaxX|-22.57576
f|offsetMaxY|-10
o:txt_7287702017946437002
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|22
i|lineSpacing|25
d|alignment|Center
s|text|WOOF SHOP
o:txt_7287702017946437002|Text
---
o:go_712308917222056114
p:go_5122419649495664666
s|name|Text
o:rt_4038653939494471497
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_4138542249738300858|TranslationBehaviour
s|LocaCode|GUI4071
b|Translate|true
---
o:go_5962786111885052209
p:go_6339381369778141533
s|name|InteractivityElements
o:rt_5715655526761353204
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|160
f|offsetMinY|-66
f|offsetMaxX|260
f|offsetMaxY|34
---
o:go_3627310382771256145
p:go_23422161336315144
s|name|ArrowImage
o:rt_2694430472283686130
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|159
f|offsetMinY|-26.5
f|offsetMaxX|225
f|offsetMaxY|46.5
o:img_3778641943623569358
b|preserveAspect|true
s|sprite|tooltip_up
f|rectW|70
f|rectH|44
o:le_6814606979954556819
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3275689152925685343
p:go_5831589639002270668
s|name|PetsDnaToolTip
o:rt_5097345052109748538
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3163990346592099512
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:hx_544375207233198035|MaterialBarToolTip
a|InteractivityElements|img_2802152636494648366#
r|TooltipBody|rt_7442020552108619797
---
o:go_5688032627633635794
p:go_3275689152925685343
s|name|ToolTipBody
o:rt_7442020552108619797
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-1061.7
f|offsetMinY|-362
f|offsetMaxX|-428.3
f|offsetMaxY|-127
f|pivotY|1
o:img_1333572463331895585
b|raycastTarget|true
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
---
o:go_4731951031713121626
p:go_5688032627633635794
s|name|Panel
o:rt_3457406011907134382
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-21
---
o:go_8346634088518664650
p:go_4731951031713121626
s|name|StatusText
o:rt_4772614975816705585
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-257.9
f|offsetMinY|-65.941
f|offsetMaxX|257.9
f|offsetMaxY|105.559
o:txt_8506190805980228923
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|Pets need DNA to evolve. Get more in the Woof Shop.
o:hx_4609023642322916356|TranslationBehaviour
s|LocaCode|GUI4099
b|Translate|true
---
o:go_429520544958839766
p:go_5688032627633635794
s|name|ArrowImage
o:rt_1353251453495362677
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-204.2
f|offsetMinY|-26.49999
f|offsetMaxX|-138.2
f|offsetMaxY|46.50001
o:img_275656258268778313
b|preserveAspect|true
s|sprite|tooltip_up
f|rectW|70
f|rectH|44
o:le_7579951569072619284
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5734451818768730269
p:go_3275689152925685343
s|name|CloseTooltip
o:rt_4370574082827931518
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|1
f|pivotY|1
o:btn_5586595772637795154
r|image|img_2802152636494648366
r|controller|hx_544375207233198035
s|method|OnCloseClick
o:btn_5586595772637795154|Button
r|ContentHolder|rt_6151421684157274550
---
o:go_6879876041032193025
p:go_5734451818768730269
s|name|Content
o:rt_6151421684157274550
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_6963771850400337311
p:go_6879876041032193025
s|name|Image
o:rt_1836057100552535140
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2802152636494648366
f|a|0
b|raycastTarget|true
o:img_2802152636494648366|Image
---
o:go_9130670240764151989
p:go_6963771850400337311
s|name|Image
o:rt_7603458923485853462
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1329190086600182903
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6636904043955574422
p:go_3275689152925685343
s|name|InteractivityElements
o:rt_3002087209672679657
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
---
o:go_4711503635155103426
p:go_5831589639002270668
s|name|TitleText
b|active|false
o:rt_8109875602111088953
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-463.6
f|offsetMinY|398.7
f|offsetMaxX|176.4
f|offsetMaxY|518.7
o:txt_4952732074379756083
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|24
i|lineSpacing|25
d|alignment|Center
s|text|TITLE
---
o:go_5040332910511513146
p:go_5831589639002270668
s|name|Bars
o:rt_3200048743503897656
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
---
o:go_8756936227602551912
p:go_5831589639002270668
s|name|ToolTips
o:rt_4772384369272092142
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
---
o:go_2697174934745390085
p:go_2656276747460133027
s|name|LoadingPanel
b|active|false
o:rt_1103817402623125098
f|anchorMaxX|1
f|anchorMaxY|1
o:img_3043114095371218622
f|a|0.6
b|raycastTarget|true
s|sprite|g2d_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
---
o:go_8046753657804303438
p:go_2697174934745390085
s|name|SandGlassImage
o:rt_8690133634178323437
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-32
f|offsetMinY|-58.5
f|offsetMaxX|32
f|offsetMaxY|58.5
o:img_7605852518861084881
b|preserveAspect|true
o:le_247518429399754892
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
