---
o:go_3229445276039547947
s|name|PetsDenClipboardsPopupPrefab
o:rt_7213380993893864431
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_3674946296245361595|PetsDenClipboardsPopupBehaviour
r|PrevButton|btn_2876079545117067941
r|NextButton|btn_2876079545426014764
r|Scroll|sw_2043255314589038387
p|PetClipboardPrefab|PetsDenClipboardPrefab
r|ClipboardsHolder|rt_3186623674262629128
r|Tutorial|hx_5164629202359303770
r|TutorialCard|hx_7622065024214117408
r|TutorialStep1Bg|rt_1767362896767888802
r|TutorialStep2Btn|rt_4535504175804826081
r|MaterialBars|hx_2280388325257353326
r|PetUpgradeSpineHolder|rt_7601445450615855790
---
o:go_1533739418621360761
p:go_3229445276039547947
s|name|BlackBg
o:rt_1533739418621360762
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_1230611659093603664
r|image|img_4453316732137348601
r|controller|hx_3674946296245361595
s|method|OnCloseButtonClick
b|overTint|false
o:btn_1230611659093603664|Button
---
o:go_8901976657482712136
p:go_1533739418621360761
s|name|BlackBg
o:rt_167927536249861555
f|anchorMaxX|1
f|anchorMaxY|1
o:img_4453316732137348601
f|a|0.7490196
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_4453316732137348601|Image
---
o:go_7320826826070409570
p:go_8901976657482712136
s|name|Image
o:rt_8262571067962064577
f|anchorMaxX|1
f|anchorMaxY|1
o:le_674517775127922080
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3737961221229383032
p:go_3229445276039547947
s|name|Content
o:rt_8132605451962780375
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_4952476260487951431
p:go_3737961221229383032
s|name|Clipborads
o:rt_7035340799291199726
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_4047387299984811708
p:go_4952476260487951431
s|name|ScrollHorizontal
o:rt_851135792620406116
f|anchorMaxX|1
f|anchorMaxY|1
o:sw_2043255314589038387
b|horizontal|true
b|inertia|true
r|viewport|rt_3403735997850971808
r|content|rt_3186623674262629128
r|controller|sw_2043255314589038387
o:sw_2043255314589038387|ScrollView
---
o:go_7147516661911584605
p:go_4047387299984811708
s|name|Viewport
o:rt_3403735997850971808
f|anchorMaxX|1
f|anchorMaxY|1
b|mask|true
o:img_2195465692344830442
s|sprite|UIMask
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_4388527314468846136
p:go_7147516661911584605
s|name|Content
o:rt_3186623674262629128
f|anchorMaxY|1
f|pivotX|0
o:hlg_252188727450461777
d|childAlignment|MiddleLeft
o:csf_458556719352212288
---
o:go_2284980500466896051
p:go_3737961221229383032
s|name|PetUpgradeSpine
o:rt_7601445450615855790
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-612.1
f|offsetMinY|-496
f|offsetMaxX|-140.1
f|offsetMaxY|-24
---
o:go_2876079545117067939
p:go_3737961221229383032
s|name|PrevButton
o:rt_2876079545117067940
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|133.9575
f|offsetMinY|-148.3255
f|offsetMaxX|202.0425
f|offsetMaxY|0.3255005
o:btn_2876079545117067941
r|image|img_4153662888025972946
r|controller|hx_3674946296245361595
s|method|OnPrevButtonClicked
o:btn_2876079545117067941|Button
r|ContentHolder|rt_2876079544815887598
---
o:go_2876079544815887597
p:go_2876079545117067939
s|name|Content
o:rt_2876079544815887598
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-34.0425
f|offsetMinY|-74.325
f|offsetMaxX|34.0425
f|offsetMaxY|74.325
---
o:go_9215403877879839075
p:go_2876079544815887597
s|name|Image
o:rt_449520686482229400
f|anchorMaxX|1
f|anchorMaxY|1
o:img_4153662888025972946
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_4153662888025972946|Image
---
o:go_7057510805239544905
p:go_9215403877879839075
s|name|Image
o:rt_8557702414597555178
f|anchorMaxX|1
f|anchorMaxY|1
o:le_951882182097680523
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_915228250491599321
p:go_2876079544815887597
s|name|UnityImage
o:rt_1982088033623311994
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-15.5
f|offsetMinY|-8.1
f|offsetMaxX|15.5
f|offsetMaxY|34.9
o:img_762566832200453446
s|sprite|arrow
f|rectW|31
f|rectH|43
o:le_6951051337140813083
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2876079545426014762
p:go_3737961221229383032
s|name|NextButton
o:rt_2876079545426014763
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-204.0425
f|offsetMinY|-148.3255
f|offsetMaxX|-135.9575
f|offsetMaxY|0.3255005
o:btn_2876079545426014764
r|image|img_4153662889044154887
r|controller|hx_3674946296245361595
s|method|OnNextButtonClicked
o:btn_2876079545426014764|Button
r|ContentHolder|rt_2876079546174070755
---
o:go_2876079546174070754
p:go_2876079545426014762
s|name|Content
o:rt_2876079546174070755
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-34.0425
f|offsetMinY|-74.3255
f|offsetMaxX|34.0425
f|offsetMaxY|74.3255
---
o:go_9215403876851188662
p:go_2876079546174070754
s|name|Image
o:rt_449520685380235853
f|anchorMaxX|1
f|anchorMaxY|1
o:img_4153662889044154887
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_4153662889044154887|Image
---
o:go_7057510804278036124
p:go_9215403876851188662
s|name|Image
o:rt_8557702413533247807
f|anchorMaxX|1
f|anchorMaxY|1
o:le_951882183176700510
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_915228250776501275
p:go_2876079546174070754
s|name|UnityImage
o:rt_1982088033875313592
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-15.5
f|offsetMinY|-8.1
f|offsetMaxX|15.5
f|offsetMaxY|34.9
o:img_762566831949400196
f|scaleX|-1
s|sprite|arrow
f|rectW|31
f|rectH|43
o:le_6951051337393207513
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7741843357297510540
p:go_3229445276039547947
s|name|MaterialsPanel
o:rt_5098092504469038422
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-1080
f|pivotY|1
o:hx_2280388325257353326|MaterialBars
a|Bars|hx_4041805380225510931#
a|ToolTips|hx_2076888878525406538#
r|BarsHolder|rt_2287377058769445921
r|ToolTipsHolder|rt_447596998643292314
---
o:go_7806232073456325764
p:go_7741843357297510540
s|name|Bars
o:rt_2287377058769445921
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_5472602582510894639
p:go_7806232073456325764
s|name|RightMaterial1Bar
o:rt_3355725368428786564
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|333.8999
f|offsetMinY|-96
f|offsetMaxX|543.9
f|offsetMaxY|-33
o:hx_4041805380225510931|MaterialBar
r|ProgressImage|img_6487201531053802266
r|ProgressText|txt_4994869209450522949
r|MaterialImage|img_4595125487199405409
r|PlusButton|btn_8405783141732316510
r|BgImage|img_852927101075956572
a|InteractivityElements|img_646015705695388531#img_6386577923804085113#
---
o:go_2853844759197038162
p:go_5472602582510894639
s|name|Panel
o:rt_5110776419308721959
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxX|-20
---
o:go_1004463164380026819
p:go_2853844759197038162
s|name|BgBlackImage
o:rt_1928332577010722912
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|6
f|offsetMinY|20.08832
f|offsetMaxY|-10.89008
o:img_852927101075956572
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_7004226135112946433
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6638743641138182021
p:go_2853844759197038162
s|name|ProgressImage
b|active|false
o:rt_5409895747668871206
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|4
f|offsetMinY|12
f|offsetMaxX|-11
f|offsetMaxY|-6
f|pivotX|0
o:img_6487201531053802266
s|sprite|top_bar_tower_energy
f|rectW|4
f|rectH|37
f|borderX|1
f|borderZ|1
o:le_3523254484061958983
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_625990196911888374
p:go_2853844759197038162
s|name|UnityImage
o:rt_2278178654369409109
f|anchorMaxX|1
f|anchorMaxY|1
o:img_1047460217156461417
s|sprite|top_left_alpha_bg
f|rectW|48
f|rectH|64
f|borderX|22
f|borderZ|22
o:le_7235988990828172084
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4171334944983151102
p:go_5472602582510894639
s|name|MaterialImage
o:rt_3373704808803028573
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-58
f|offsetMinY|-39
f|offsetMaxX|16
f|offsetMaxY|39
o:img_4595125487199405409
b|preserveAspect|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_6135904260549309756
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4650084358745671092
p:go_5472602582510894639
s|name|ProgressText
o:rt_8171469700072677967
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-104.7
f|offsetMinY|-23
f|offsetMaxX|104.7
f|offsetMaxY|27
b|flushBatch|true
o:txt_4994869209450522949
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
d|alignment|Center
s|text|1,000 / 1,000
---
o:go_5192981943399650074
p:go_5472602582510894639
s|name|ClickButton
o:rt_1030076553350304512
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-97.0001
f|offsetMinY|-39.00002
f|offsetMaxX|112.9999
f|offsetMaxY|38.99998
o:btn_2662157547889642836
r|image|img_646015705695388531
r|controller|hx_4041805380225510931
s|method|OnClicked
o:btn_2662157547889642836|Button
---
o:go_6698185911067618341
p:go_5192981943399650074
s|name|Content
o:rt_4268934260096024980
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_5670151499628812994
p:go_6698185911067618341
s|name|Image
o:rt_3994368590457891641
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-2.2684
o:img_646015705695388531
f|a|0
b|flushBatch|true
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_646015705695388531|Image
---
o:go_5810361570395840488
p:go_5670151499628812994
s|name|Image
o:rt_5156846691086360651
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4352199565130750762
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1749534674883390224
p:go_5472602582510894639
s|name|PlusButton
o:rt_6781616465852951306
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|-48
f|offsetMinY|-28
f|offsetMaxX|18
f|offsetMaxY|38
o:btn_8405783141732316510
r|image|img_6386577923804085113
r|controller|hx_4041805380225510931
s|method|OnPlusButtonClicked
o:btn_8405783141732316510|Button
r|Text|txt_5322783303898159853
r|UnactiveImg|img_4682919206318440913
r|ContentHolder|rt_7739708652771703198
r|SimpleText|txt_5322783303898159853
---
o:go_910300575127278639
p:go_1749534674883390224
s|name|Content
o:rt_7739708652771703198
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-33
f|offsetMinY|-33
f|offsetMaxX|33
f|offsetMaxY|33
---
o:go_2226706396022022856
p:go_910300575127278639
s|name|Image
o:rt_7437813556684641075
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-24
f|offsetMaxY|-1.907349E-06
o:img_6386577923804085113
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow_small
f|rectW|48
f|rectH|89
f|borderX|23
f|borderY|59
f|borderW|28
f|borderZ|23
o:img_6386577923804085113|Image
---
o:go_68741485825877986
p:go_2226706396022022856
s|name|Image
o:rt_1713190480933836865
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7795919410103313184
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5105876311470945614
p:go_910300575127278639
s|name|UnactiveImage
b|active|false
o:rt_5902520202927606509
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-24
o:img_4682919206318440913
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_3035184351977582988
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7776362925501519741
p:go_910300575127278639
s|name|Text
o:rt_5194725100420601164
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-5
o:txt_5322783303898159853
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|32
i|lineSpacing|25
d|alignment|Center
s|text|+
o:txt_5322783303898159853|Text
---
o:go_5883942058707713929
p:go_7776362925501519741
s|name|Text
o:rt_6938210099795138674
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_8150864787719856014
p:go_5472602582510894639
s|name|InteractivityElements
o:rt_6331837720344286444
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
---
o:go_2979610769520611809
p:go_7741843357297510540
s|name|ToolTips
o:rt_447596998643292314
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_8992978805837414740
p:go_2979610769520611809
s|name|TowerCrownsToolTip
o:rt_8980948865437656907
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6721457018520013883
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:hx_2076888878525406538|MaterialBarToolTip
r|TooltipBody|rt_8103117803148488720
---
o:go_5470744503410474555
p:go_8992978805837414740
s|name|CloseTooltip
o:rt_4467098648909256375
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|1
f|pivotY|1
o:btn_1563097303701477620
r|image|img_755978486129721559
r|controller|hx_2076888878525406538
s|method|OnCloseClick
o:btn_1563097303701477620|Button
r|ContentHolder|rt_5999061115725420740
---
o:go_1683320648654366991
p:go_5470744503410474555
s|name|Content
o:rt_5999061115725420740
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_5492897370642553190
p:go_1683320648654366991
s|name|Image
o:rt_3883233868151384221
f|anchorMaxX|1
f|anchorMaxY|1
o:img_755978486129721559
f|a|0
b|raycastTarget|true
o:img_755978486129721559|Image
---
o:go_5920070364189416524
p:go_5492897370642553190
s|name|Image
o:rt_4979311095703167983
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4534214167643543694
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5840574487254404527
p:go_8992978805837414740
s|name|ToolTipBody
o:rt_8103117803148488720
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|0.2000122
f|offsetMinY|-440
f|offsetMaxX|635.2
f|offsetMaxY|-117
f|pivotY|1
o:btn_4526425830434122103
r|image|img_5850568342311909844
r|controller|hx_2076888878525406538
s|method|OnCloseClick
o:btn_4526425830434122103|Button
r|ContentHolder|rt_7232756463674981788
---
o:go_1748363706631162274
p:go_5840574487254404527
s|name|Panel
o:rt_7232756463674981788
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-316.7
f|offsetMaxX|316.7
f|pivotY|1
o:img_5850568342311909844
b|flushBatch|true
b|raycastTarget|true
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
o:vlg_1056048668577663214
f|paddingTop|40
f|paddingBottom|40
f|spacing|10
d|childAlignment|UpperCenter
o:csf_6840648784557962153
i|verticalFit|2
o:img_5850568342311909844|Image
---
o:go_848828141336408065
p:go_1748363706631162274
s|name|TextOswald_Common
o:rt_4190929040076953594
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|69.20001
f|offsetMinY|-96.545
f|offsetMaxX|564.2
f|offsetMaxY|-96.545
b|flushBatch|true
o:txt_1017418452710808816
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|22
i|fontSize|24
i|lineSpacing|25
b|enableWordWrapping|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|Get more Tower Crowns by completing Tower floors
o:csf_4276846065605582742
i|verticalFit|2
o:hx_753112569500899015|TranslationBehaviour
s|LocaCode|GUI4099
b|Translate|true
---
o:go_6375399340150176371
p:go_1748363706631162274
s|name|CustomContainer
o:rt_5288886398286225870
f|offsetMinX|-247.5
f|offsetMinY|-45
f|offsetMaxX|247.5
f|offsetMaxY|45
b|flushBatch|true
---
o:go_1133991032379597133
p:go_6375399340150176371
s|name|PetsShopButton
o:rt_5324946286381310295
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-133.5
f|offsetMinY|-90
f|offsetMaxX|135.5
f|pivotY|1
o:btn_7159722211051978499
r|image|img_5718032868607815972
r|controller|hx_3674946296245361595
s|method|OnWoofButtonClick
o:btn_7159722211051978499|Button
r|Text|txt_6783957499632095408
r|UnactiveImg|img_6270757141597309836
r|ContentHolder|rt_8976762929616040899
r|SimpleText|txt_6783957499632095408
---
o:go_1970658939638537842
p:go_1133991032379597133
s|name|Content
o:rt_8976762929616040899
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-135
f|offsetMinY|-33.5
f|offsetMaxX|135
f|offsetMaxY|56.5
---
o:go_656962573835069589
p:go_1970658939638537842
s|name|Image
o:rt_8125419878452828526
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-135
f|offsetMinY|-56.5
f|offsetMaxX|135
f|offsetMaxY|33.5
o:img_5718032868607815972
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_5718032868607815972|Image
---
o:go_1661580141805579711
p:go_656962573835069589
s|name|Image
o:rt_17275509070467612
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8920378757069810045
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5845831906601434899
p:go_1970658939638537842
s|name|UnactiveImage
b|active|false
o:rt_5049327429848449200
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_6270757141597309836
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_4459692038235061201
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8939670208702373152
p:go_1970658939638537842
s|name|Text
o:rt_6912032179139763985
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMaxX|-22.57576
f|offsetMaxY|-10
o:txt_6783957499632095408
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|22
i|lineSpacing|25
d|alignment|Center
s|text|WOOF SHOP
o:txt_6783957499632095408|Text
---
o:go_3667278197209068936
p:go_8939670208702373152
s|name|Text
o:rt_219063829999358579
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_7398658288506810057|TranslationBehaviour
s|LocaCode|GUI4071
b|Translate|true
---
o:go_2199609368781849357
p:go_5840574487254404527
s|name|ArrowImage
o:rt_699417759448218798
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|360.3
f|offsetMinY|-26.49999
f|offsetMaxX|426.3
f|offsetMaxY|46.50001
o:img_1774471381508208530
b|preserveAspect|true
s|sprite|tooltip_up
f|rectW|70
f|rectH|44
o:le_8233150161352722383
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6695071901440606933
p:go_3229445276039547947
s|name|Tutorial
o:rt_2297460899515394671
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_5164629202359303770|TutorialBehaviour
ar|Steps|rt_8713937847320022077#rt_8586401633606401149#
r|BgImage|img_6248083513077834341
r|Holder|rt_7663791953038294169
r|TutorialDialog|hx_1063635836725796432
---
o:go_1406802604652383586
p:go_6695071901440606933
s|name|BlackBg
o:rt_7663791953038294169
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|1
f|pivotY|1
o:btn_2463507509312723223
r|image|img_6248083513077834341
r|controller|hx_3674946296245361595
s|method|OnCloseTutorialClick
o:btn_2463507509312723223|Button
---
o:go_7345394101215702847
p:go_1406802604652383586
s|name|Content
o:rt_2774110834673304928
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_1221269046380510164
p:go_7345394101215702847
s|name|Image
o:rt_7578542312344439343
f|anchorMaxX|1
f|anchorMaxY|1
o:img_6248083513077834341
f|a|0.6
b|flushBatch|true
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_6248083513077834341|Image
---
o:go_1071909578849976062
p:go_1221269046380510164
s|name|Image
o:rt_1860674644800913757
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7071957048212912700
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2487930276753502326
p:go_6695071901440606933
s|name|Steps
o:rt_4317387152513028105
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_5504331165022535161
p:go_2487930276753502326
s|name|PetsDenClipboardPrefab
o:rt_335809121648910909
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-960
f|offsetMinY|-540
f|offsetMaxX|960
f|offsetMaxY|540
o:hx_7622065024214117408|PetsDenClipboardBehaviour
r|PetPhoto|img_4445842079185237543
r|PetSilhouette|img_2244268739319742660
r|NotFullyEvolvedHolder|rt_7945010376320798679
r|FullyEvolvedHolder|rt_4158974778342977622
r|MaxCapacityText|txt_7001471648600263173
r|DNAAmountText|txt_7765379344195809885
r|DNAImage|img_1643966897365956037
r|StageTooltip|rt_5825452178528704324
r|VitalityTooltip|rt_6203364329550827201
r|DNATooltip|rt_3029950895290834048
r|EvolveButton|btn_7294665785779663809
r|EditNameHolder|rt_5219414392493250446
r|BasicSkinButton|hx_4878282796944874200
r|EpicSkinButton|hx_7302937960383740888
r|StartEditButton|btn_9141205241882897344
r|PetNameText|txt_8697934176772192635
r|CheckBox|hx_2985054753823766409
r|EvolutionProgressBar|hx_5335558323414131015
r|VitalityProgressBar|hx_8759978280526863577
r|UpgradeImage|rt_1236630933256396666
r|NoUpgradeArrows|rt_6335749652842812476
r|PetImageBgSelected|rt_8659391458194268749
r|ConfirmButton|btn_5397819180186931236
r|NameTooltip|rt_2138920859695314322
r|BioTooltip|rt_4064422263167985408
r|BioTooltipText|txt_5394080189192576187
---
o:go_6003809088772939471
p:go_5504331165022535161
s|name|Content
o:rt_3488492314288362248
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-714
f|offsetMaxX|714
f|offsetMaxY|992
f|pivotY|0
---
o:go_471839489144865202
p:go_6003809088772939471
s|name|BackgroundImage
o:rt_9174670463618854985
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotY|1
o:img_4668887973997139971
s|sprite|pets_board_background
f|rectW|346
f|rectH|152
f|borderX|90
f|borderY|10
f|borderW|70
f|borderZ|90
o:img_4668887973997139971|Image
---
o:go_1774046811518600344
p:go_471839489144865202
s|name|Image
o:rt_1129540952418204475
f|anchorMaxX|1
f|anchorMaxY|1
b|flushBatch|true
---
o:go_6757588423029677035
p:go_6003809088772939471
s|name|Lines
o:rt_2832948388793823801
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|83.27502
f|offsetMaxX|-83.27502
f|offsetMaxY|-120
f|pivotY|1
---
o:go_2528893772680512636
p:go_6757588423029677035
s|name|LineImage1
o:rt_3758868321962720223
f|anchorMaxY|1
f|offsetMaxX|3
f|pivotX|0
f|pivotY|1
o:img_2683804787734507747
s|sprite|pets_board_line
f|rectW|3
f|rectH|795
---
o:go_6351198520436871201
p:go_6757588423029677035
s|name|LineImage2
o:rt_5697542577222315906
f|anchorMinX|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-3
f|pivotX|1
f|pivotY|1
o:img_6774918141200426174
s|sprite|pets_board_line
f|rectW|3
f|rectH|795
---
o:go_4571712770532300971
p:go_6757588423029677035
s|name|LineImage3
o:rt_2901370551399245576
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|3.502927
f|offsetMinY|-3.0042
f|offsetMaxX|-3.497073
f|offsetMaxY|-0.004199624
f|pivotX|0.4999996
f|pivotY|0.4999999
o:img_4131869907497806900
s|sprite|pets_board_line
f|rectW|3
f|rectH|795
---
o:go_4064417376732184058
p:go_6003809088772939471
s|name|Left
o:rt_1643541265174840670
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-714
f|offsetMaxX|714
f|offsetMaxY|992
f|pivotY|0
---
o:go_7293443165516748169
p:go_4064417376732184058
s|name|PhotoHolder
o:rt_6531413032761904893
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-612.1
f|offsetMinY|-227.7
f|offsetMaxX|-140.1
f|offsetMaxY|244.3
---
o:go_8200450122300092713
p:go_7293443165516748169
s|name|PetPictureWhiteBackground
o:rt_7421818241386729098
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-215
f|offsetMinY|-213
f|offsetMaxX|213
f|offsetMaxY|215
f|pivotX|0
f|pivotY|1
b|flushBatch|true
o:img_8641137408655017398
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
---
o:go_4526410656168915497
p:go_7293443165516748169
s|name|PetPictureBackground
o:rt_3018338829886164362
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-198
f|offsetMinY|-198
f|offsetMaxX|198
f|offsetMaxY|198
b|flushBatch|true
o:img_4104942835214845622
b|raycastTarget|true
s|sprite|pets_photo_background
f|rectW|263
f|rectH|263
---
o:go_8006862514394963438
p:go_7293443165516748169
s|name|PetPictureBackgroundMyBuddy
o:rt_8659391458194268749
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-198
f|offsetMinY|-198
f|offsetMaxX|198
f|offsetMaxY|198
b|flushBatch|true
o:img_7582005995654523249
b|raycastTarget|true
s|sprite|pets_photo_background_full
f|rectW|263
f|rectH|262
---
o:go_4293171312901767864
p:go_7293443165516748169
s|name|PetPhoto
o:rt_3217304330507386139
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-178
f|offsetMinY|-197.42
f|offsetMaxX|178
f|offsetMaxY|158.58
o:img_4445842079185237543
b|raycastTarget|true
---
o:go_3533967436897940392
p:go_7293443165516748169
s|name|BioButton
o:rt_5590726076814630643
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|-8
f|offsetMinY|-464
f|offsetMaxX|464
f|offsetMaxY|8
f|pivotX|0
f|pivotY|1
o:btn_3412359186531770554
r|image|img_6501711125230008839
r|controller|hx_7622065024214117408
s|method|OnBioButtonClicked
o:btn_3412359186531770554|Button
r|ContentHolder|rt_3898165883268848835
---
o:go_9074723375935311292
p:go_3533967436897940392
s|name|Content
o:rt_3898165883268848835
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
f|pivotY|1
---
o:go_2053008875698791350
p:go_9074723375935311292
s|name|BGImage
o:rt_7323826196565611085
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-100
f|offsetMaxX|100
f|pivotX|0
f|pivotY|1
o:img_6501711125230008839
b|flushBatch|true
b|preserveAspect|true
b|raycastTarget|true
s|sprite|ico_B
f|rectW|192
f|rectH|192
o:img_6501711125230008839|Image
---
o:go_175395327497496220
p:go_2053008875698791350
s|name|Image
o:rt_1539492960916199743
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7974663814022718046
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2203712805873471400
p:go_4064417376732184058
s|name|NameHolder
o:rt_5511700258211221265
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-666.5253
f|offsetMinY|235.2148
f|offsetMaxX|-109.6747
f|offsetMaxY|362.9853
---
o:go_3134100957461124390
p:go_2203712805873471400
s|name|EditNameHolder
o:rt_5219414392493250446
f|offsetMinX|30.515
f|offsetMinY|5.709999
f|offsetMaxX|528.485
f|offsetMaxY|95.71
o:img_5870715496744524888
f|r|0
f|b|0.8078432
f|a|0
b|raycastTarget|true
---
o:go_9037731660179379594
p:go_2203712805873471400
s|name|PetNameText
o:rt_5513239906481795697
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-169.36
f|offsetMinY|-66.105
f|offsetMaxX|171.64
f|offsetMaxY|21.705
o:txt_8697934176772192635
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|26
i|fontSize|26
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0
f|g|0
f|b|0
d|alignment|Center
s|text|PET NAME
---
o:go_7555748317116360348
p:go_2203712805873471400
s|name|StartEditButton
o:rt_4067897252345212913
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-247.9098
f|offsetMinY|16.69976
f|offsetMaxX|250.5902
f|offsetMaxY|106.6998
o:btn_9141205241882897344
r|image|img_1094963024672751175
r|controller|hx_7622065024214117408
s|method|OnStartEditNameButtonClick
o:btn_9141205241882897344|Button
r|ContentHolder|rt_7854161204173612703
---
o:go_1511835487099423703
p:go_7555748317116360348
s|name|Content
o:rt_7854161204173612703
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|175.072
f|offsetMinY|-60.69991
f|offsetMaxX|249.072
f|offsetMaxY|33.30009
---
o:go_749265994619208149
p:go_1511835487099423703
s|name|Image
o:rt_8339356842923700270
f|anchorMaxX|1
f|anchorMaxY|1
o:img_5486116690083502180
b|flushBatch|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_5486116690083502180|Image
---
o:go_1474661545266808063
p:go_749265994619208149
s|name|Image
o:rt_235679710796921692
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8697470945967898685
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2944607856345215491
p:go_1511835487099423703
s|name|ButtonEditImage
o:rt_4606927952777072032
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-15.5
f|offsetMinY|-6
f|offsetMaxX|19.5
f|offsetMaxY|32
o:img_3385577165016680092
b|preserveAspect|true
s|sprite|ico_edit_1
f|rectW|35
f|rectH|38
o:le_4907175768762349249
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5293242980197754870
p:go_7555748317116360348
s|name|ClickImage
o:rt_3507131878773233165
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|0.25
f|offsetMaxX|-0.25
o:img_1094963024672751175
f|a|0
b|flushBatch|true
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_1094963024672751175|Image
---
o:go_6298145390399333084
p:go_5293242980197754870
s|name|Image
o:rt_4635822991901171071
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4297299082360661534
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5335583709727497093
p:go_2203712805873471400
s|name|ConfirmButton
b|active|false
o:rt_3412413705771670501
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-247.9098
f|offsetMinY|16.69976
f|offsetMaxX|250.5902
f|offsetMaxY|106.6998
o:btn_5397819180186931236
r|image|img_6970595135402254973
r|controller|hx_7622065024214117408
s|method|OnConfirmButtonClick
o:btn_5397819180186931236|Button
r|ContentHolder|rt_406435747145632758
---
o:go_329552227936436410
p:go_5335583709727497093
s|name|Content
o:rt_406435747145632758
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-73.92802
f|offsetMinY|-60.69991
f|offsetMaxX|0.07197571
f|offsetMaxY|33.30009
---
o:go_4563194699534600785
p:go_329552227936436410
s|name|Image
o:rt_5083733614693907370
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8724824898288915424
b|flushBatch|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_8724824898288915424|Image
---
o:go_2396294092900585339
p:go_4563194699534600785
s|name|Image
o:rt_3923507626447171800
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5586094845095103417
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2436006120269816125
p:go_329552227936436410
s|name|ButtonEditImage
o:rt_3962093478988717726
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-15.5
f|offsetMinY|-6
f|offsetMaxX|19.5
f|offsetMaxY|32
o:img_2875772559727891874
b|preserveAspect|true
s|sprite|icon_check
f|rectW|29
f|rectH|27
o:le_5551528537638315519
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2809102932312439756
p:go_5335583709727497093
s|name|ClickImage
o:rt_6855962516137429559
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|418.3983
f|offsetMaxX|-0.25
o:img_6970595135402254973
f|a|0
b|flushBatch|true
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_6970595135402254973|Image
---
o:go_4100828266741235430
p:go_2809102932312439756
s|name|Image
o:rt_3448438153355084101
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6065648268774341156
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6142169883808046495
p:go_5335583709727497093
s|name|Underline
o:rt_3234687728428084324
f|anchorMaxX|1
f|offsetMinX|100
f|offsetMaxX|-100
f|offsetMaxY|3
f|pivotY|0
o:img_1403479952416900142
f|r|0
f|g|0
f|b|0
f|a|0.1254902
b|flushBatch|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_1403479952416900142|Image
---
o:go_5417759263315155125
p:go_6142169883808046495
s|name|Image
o:rt_6637741760261187350
f|anchorMaxX|1
f|offsetMaxY|3
f|pivotY|0
o:le_2876441415486233719
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2822524810414182991
p:go_4064417376732184058
s|name|CheckBoxHolder
o:rt_2949792502088994410
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-559.765
f|offsetMinY|-314.8
f|offsetMaxX|-73.63501
f|offsetMaxY|-214.8
---
o:go_4220137431977862995
p:go_2822524810414182991
s|name|CheckButton
o:rt_8992083272647534409
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinY|-30
f|offsetMaxX|60
f|offsetMaxY|30
o:hx_2985054753823766409|CheckButton
r|Button|btn_7816953451315130738
r|CheckImage|img_837843809728742988
s|OnCheckCallback|OnCheckOn
b|Checked|true
r|Controller|hx_7622065024214117408
---
o:go_3347689281760139372
p:go_4220137431977862995
s|name|Content
o:rt_5314124577054455261
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-30
f|offsetMinY|-3
f|offsetMaxX|30
f|offsetMaxY|3
---
o:go_43815539510488892
p:go_3347689281760139372
s|name|CommonButton
o:rt_5098381245383438118
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-28.5
f|offsetMinY|-30
f|offsetMaxX|28.5
f|offsetMaxY|30
o:btn_7816953451315130738
r|image|img_2302381129740999371
r|controller|hx_2985054753823766409
s|method|OnClick
o:btn_7816953451315130738|Button
r|Text|txt_5837335486770175681
r|UnactiveImg|img_6350392893260826109
r|ContentHolder|rt_2949792502088994410
r|SimpleText|txt_5837335486770175681
---
o:go_1476682637224873987
p:go_43815539510488892
s|name|Content
o:rt_8337511493083102642
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-28.5
f|offsetMinY|-30
f|offsetMaxX|28.5
f|offsetMaxY|30
---
o:go_448929701574387428
p:go_1476682637224873987
s|name|Image
o:rt_9215594649698752287
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-34.5
f|offsetMinY|-34.5
f|offsetMaxX|34.5
f|offsetMaxY|34.5
o:img_4647042243033349973
b|flushBatch|true
b|raycastTarget|true
s|sprite|check_shadow
f|rectW|57
f|rectH|60
f|borderX|22
f|borderY|18
f|borderW|18
f|borderZ|22
o:img_4647042243033349973|Image
---
o:go_1740652802284643278
p:go_448929701574387428
s|name|Image
o:rt_1088264922349526125
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8425278199219021580
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6775531431092531554
p:go_1476682637224873987
s|name|UnactiveImage
b|active|false
o:rt_5275338447372684993
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-42.5
f|offsetMaxX|150
f|offsetMaxY|64.5
o:img_6350392893260826109
b|raycastTarget|true
s|sprite|check_shadow
f|rectW|57
f|rectH|60
f|borderX|22
f|borderY|18
f|borderW|18
f|borderZ|22
o:le_3657792140588594592
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8302107071122510673
p:go_1476682637224873987
s|name|Text
b|active|false
o:rt_5821866173929427296
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|23.5
f|offsetMaxX|-22.57576
f|offsetMaxY|-16.5
o:txt_5837335486770175681
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|Text
o:txt_5837335486770175681|Text
---
o:go_5295041999698525093
p:go_8302107071122510673
s|name|Text
o:rt_8688934444513107038
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|3.051758E-05
f|offsetMaxX|3.051758E-05
---
o:go_5613712618879344637
p:go_3347689281760139372
s|name|CheckImage
o:rt_3763140449314811398
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-25.5
f|offsetMinY|-27.5
f|offsetMaxX|41.5
f|offsetMaxY|27.5
o:img_837843809728742988
b|preserveAspect|true
s|sprite|ico_check_mark
f|rectW|67
f|rectH|55
o:img_837843809728742988|Image
---
o:go_6049750802815130327
p:go_5613712618879344637
s|name|Image
o:rt_4956011155831235956
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4553591324922748437
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_821068611005040092
p:go_2822524810414182991
s|name|TextTypeFace_Common
o:rt_4218618302579876391
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|91.815
f|offsetMinY|-50
f|offsetMaxX|486.125
f|offsetMaxY|30
o:txt_1061786895901174061
s|fontTexture|font_common
i|fontSizeMin|14
i|fontSizeMax|32
i|fontSize|32
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Left
s|text|CHOOSE PET
o:hx_2621887724893518988|TranslationBehaviour
s|LocaCode|GUI4351
b|Translate|true
b|ToUpperCase|true
---
o:go_6464006953357820794
p:go_2822524810414182991
s|name|ClickableArea
o:rt_2335804413956993665
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2302381129740999371
f|a|0
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_2302381129740999371|Image
---
o:go_5162855514401146448
p:go_6464006953357820794
s|name|Image
o:rt_5806375850237737459
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_2520117671883348533
p:go_6003809088772939471
s|name|Right
o:rt_3833768272295538951
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-714
f|offsetMaxX|714
f|offsetMaxY|992
f|pivotY|0
---
o:go_3275903223849986625
p:go_2520117671883348533
s|name|NotFullyEvolvedHolder
o:rt_7945010376320798679
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|1
f|pivotY|0
---
o:go_6170096425700830049
p:go_3275903223849986625
s|name|CapacityHolder
o:rt_4797133687652193474
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|601.3104
f|offsetMinY|296.1295
f|offsetMaxX|-91.74542
f|offsetMaxY|-535.6771
b|flushBatch|true
o:img_6018554314010107902
f|a|0.2
s|sprite|bg_edge_black
f|rectW|44
f|rectH|41
f|borderX|20
f|borderY|18
f|borderW|18
f|borderZ|20
---
o:go_8483827701893129952
p:go_6170096425700830049
s|name|CapacityLayout
o:rt_90568164709147356
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-310.0824
f|offsetMinY|-22.62952
f|offsetMaxX|369.9176
f|offsetMaxY|87.37048
f|pivotY|0
---
o:go_1723413154773741885
p:go_8483827701893129952
s|name|MaxCapacityText
o:rt_4665801657779215648
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|220.775
f|offsetMinY|-110
f|offsetMaxX|459.225
o:txt_7001471648600263173
s|fontTexture|font_common_oswald
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|18
i|lineSpacing|25
d|alignment|Left
s|text|Evolution stage 6 – Vitality capacity 115
---
o:go_7563743787755744897
p:go_6170096425700830049
s|name|UpgradeArrow
o:rt_1236630933256396666
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-295.11
f|offsetMinY|11.5
f|offsetMaxX|-253.11
f|offsetMaxY|72.5
o:img_3364373112903022384
b|flushBatch|true
b|preserveAspect|true
s|imageName|pets_levelup
o:img_3364373112903022384|Image
---
o:go_8567308057946614699
p:go_7563743787755744897
s|name|Image
o:rt_7050227881265353736
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1882964428006354793
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6025075122741937212
p:go_6170096425700830049
s|name|Arrows
o:rt_6335749652842812476
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-303.109
f|offsetMinY|-60.0765
f|offsetMaxX|-252.271
f|offsetMaxY|-24.5175
---
o:go_6740534875365588513
p:go_6025075122741937212
s|name|ArrowsImage
o:rt_2618145471053582298
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-25.4195
f|offsetMinY|0.0004653931
f|offsetMaxX|-0.0006027222
f|offsetMaxY|35.55907
o:img_2003054696675551120
f|scaleX|-1
b|flushBatch|true
b|preserveAspect|true
s|sprite|arrow
f|rectW|31
f|rectH|43
o:img_2003054696675551120|Image
---
o:go_4871154744775441163
p:go_6740534875365588513
s|name|Image
o:rt_6101129276979135656
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3412956715471110089
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7543701006191282002
p:go_6025075122741937212
s|name|ArrowsImage (1)
o:rt_1255987209420912297
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-0.0005264282
f|offsetMinY|0.0004653931
f|offsetMaxX|25.41837
f|offsetMaxY|35.55907
o:img_3384432558950571747
f|scaleX|-1
b|flushBatch|true
b|preserveAspect|true
s|sprite|arrow
f|rectW|31
f|rectH|43
o:img_3384432558950571747|Image
---
o:go_8548533270986982008
p:go_7543701006191282002
s|name|Image
o:rt_7030185099695373787
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1902470493436741306
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8454103770777605118
p:go_3275903223849986625
s|name|ButtonHolder
o:rt_1500823875697078718
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|52.64999
f|offsetMinY|-476.75
f|offsetMaxX|473.35
f|offsetMaxY|-263.25
---
o:go_6475260844620197332
p:go_8454103770777605118
s|name|RectangleImge (2)
o:rt_5687763481156817527
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-210.25
f|offsetMinY|-86.55
f|offsetMaxX|209.75
f|offsetMaxY|106.55
f|pivotX|0
f|pivotY|1
o:img_6915868965867395403
f|a|0.5019608
s|sprite|bg_edge_black
f|rectW|44
f|rectH|41
f|borderX|20
f|borderY|18
f|borderW|18
f|borderZ|20
---
o:go_1222215399459127642
p:go_8454103770777605118
s|name|DNAImage
o:rt_559695124672134905
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-68.74997
f|offsetMinY|22.75
f|offsetMaxX|5.250031
f|offsetMaxY|100.75
o:img_1643966897365956037
b|preserveAspect|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_8949423270402852248
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7934523809489821356
p:go_8454103770777605118
s|name|DNAAmountText
o:rt_6914037177111607639
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|223.2501
f|offsetMinY|131.5
f|offsetMaxX|-21.34995
f|offsetMaxY|-9.400024
o:txt_7765379344195809885
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|32
i|fontSize|28
i|lineSpacing|25
d|alignment|Left
s|text|12
---
o:go_7840867624666711689
p:go_8454103770777605118
s|name|EvolveButton
o:rt_5990903869153651169
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-209.65
f|offsetMaxX|210.35
f|offsetMaxY|130
o:btn_7294665785779663809
r|image|img_3126051387887090963
o:btn_7294665785779663809|Button
r|UnactiveImg|img_4643054997486470893
r|ContentHolder|rt_1431738393023769911
---
o:go_480249239089271311
p:go_7840867624666711689
s|name|Content
o:rt_1431738393023769911
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-210
f|offsetMinY|-65
f|offsetMaxX|210
f|offsetMaxY|65
---
o:go_7865114877850444962
p:go_480249239089271311
s|name|Image
o:rt_1511016918785725785
f|anchorMaxX|1
f|anchorMaxY|1
o:img_3126051387887090963
b|flushBatch|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_3126051387887090963|Image
---
o:go_8301367629493969288
p:go_7865114877850444962
s|name|Image
o:rt_7207483774688665131
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2301606050330453322
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5064813088703853170
p:go_480249239089271311
s|name|UnactiveImage
b|active|false
o:rt_5871450389771881937
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|19.7
f|offsetMaxY|1.907349E-06
b|flushBatch|true
o:img_4643054997486470893
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_3066185850708375216
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:hx_916897688907178852|FloatingTextBehaviour
s|Loca|GUI4175
p|FloatingTextPrefab|FloatingTextPrefab
---
o:go_1262909730824097270
p:go_480249239089271311
s|name|TextTypeFace_0.9
o:rt_2335203019474758157
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-200
f|offsetMinY|-32.5
f|offsetMaxX|200
f|offsetMaxY|42.5
o:txt_1468170965083021575
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|29
i|fontSize|29
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|EVOLVE
o:hx_2861823094855877537|TranslationBehaviour
s|LocaCode|GUI4075
b|Translate|true
b|ToUpperCase|true
---
o:go_4391626856298273408
p:go_8454103770777605118
s|name|DNAInfoButton
o:rt_5206483804931643360
f|anchorMinX|1
f|anchorMaxX|1
f|offsetMinX|-420.7
f|offsetMinY|133.5
f|offsetMaxX|-0.6999512
f|offsetMaxY|213.5
f|pivotX|1
f|pivotY|0
o:btn_416989446463743362
r|image|img_7387135721095849512
r|controller|hx_7622065024214117408
s|method|OnDNAInfoButtonClick
o:btn_416989446463743362|Button
r|ContentHolder|rt_2089383794211095976
---
o:go_1071877200654515591
p:go_4391626856298273408
s|name|Content
o:rt_2089383794211095976
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-210
f|offsetMinY|-40
f|offsetMaxX|210
f|offsetMaxY|40
---
o:go_2360756671750242201
p:go_1071877200654515591
s|name|BGImage
o:rt_6421466772283592290
f|anchorMaxX|1
f|anchorMaxY|1
o:img_7387135721095849512
f|a|0
b|flushBatch|true
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_7387135721095849512|Image
---
o:go_4526669582203501235
p:go_2360756671750242201
s|name|Image
o:rt_3018458135058810128
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5914745157973065329
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1056322768939881521
p:go_2520117671883348533
s|name|FullyEvolvedHolder
b|active|false
o:rt_4158974778342977622
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|1
f|pivotY|0
---
o:go_5504841913827121164
p:go_1056322768939881521
s|name|PetsRadioButton
o:rt_5504841913827121165
f|offsetMinX|700.37
f|offsetMinY|40.7
f|offsetMaxX|970.37
f|offsetMaxY|320.7
o:hx_4878282796944874200|PetsRadioButtonBehaviour
r|WhiteDot|img_3094640513661560876
r|PetImage|img_9068093207492042752
---
o:go_2522366915266944402
p:go_5504841913827121164
s|name|Content
o:rt_202884321165138671
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-140
f|offsetMinY|-130
f|offsetMaxX|140
f|offsetMaxY|130
---
o:go_8814915579461343236
p:go_2522366915266944402
s|name|Button
o:rt_621911514832777665
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-140
f|offsetMinY|-130
f|offsetMaxX|140
f|offsetMaxY|130
o:btn_4705364500223740808
r|image|img_5504841914639209152
r|controller|hx_4878282796944874200
s|method|OnRadioButtonClick
o:btn_4705364500223740808|Button
---
o:go_5504841914639209166
p:go_8814915579461343236
s|name|Background
o:rt_5504841914639209167
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-140
f|offsetMinY|-130
f|offsetMaxX|140
f|offsetMaxY|130
o:img_5504841914639209152
b|raycastTarget|true
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
o:img_5504841914639209152|Image
---
o:go_5504841915158299342
p:go_5504841914639209166
s|name|Image
o:rt_5504841915158299343
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5504841915158299328
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_812414799460312960
p:go_2522366915266944402
s|name|PetImage
o:rt_8027248145416403959
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-86
f|offsetMinY|-58
f|offsetMaxX|86
f|offsetMaxY|114
o:img_9068093207492042752
o:le_6480931739943255378
b|enabled|false
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4013933538549978499
p:go_2522366915266944402
s|name|Dot
o:rt_6651223767757340615
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-12
f|offsetMinY|-102
f|offsetMaxX|12
f|offsetMaxY|-78
o:img_7409702369141813973
s|sprite|quest_step_bg
f|rectW|34
f|rectH|34
o:le_296020871527460353
b|enabled|false
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7119425682266403775
p:go_4013933538549978499
s|name|WhiteDot
o:rt_7820640969931251314
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-10
f|offsetMinY|-10
f|offsetMaxX|10
f|offsetMaxY|10
o:img_3094640513661560876
s|sprite|quest_step_active
f|rectW|15
f|rectH|15
o:img_3094640513661560876|Image
---
o:go_6806963060175549267
p:go_7119425682266403775
s|name|Image
o:rt_7540745949328813258
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-10
f|offsetMinY|-10
f|offsetMaxX|10
f|offsetMaxY|10
o:le_3814443550979928201
b|enabled|false
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7678421535764773132
p:go_1056322768939881521
s|name|PetsRadioButtonMaxStage
o:rt_7678421535764773133
f|offsetMinX|986.9
f|offsetMinY|40.7
f|offsetMaxX|1256.9
f|offsetMaxY|320.7
o:hx_7302937960383740888|PetsRadioButtonBehaviour
r|WhiteDot|img_871521418250766636
r|PetImage|img_6571400020017086720
---
o:go_426474593058831506
p:go_7678421535764773132
s|name|Content
o:rt_2610628789878946799
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-140
f|offsetMinY|-130
f|offsetMaxX|140
f|offsetMaxY|130
---
o:go_6682994669618903300
p:go_426474593058831506
s|name|Button
o:rt_3335867701741097153
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-140
f|offsetMinY|-130
f|offsetMaxX|140
f|offsetMaxY|130
o:btn_7468880436345629320
r|image|img_7678421535487390656
r|controller|hx_7302937960383740888
s|method|OnRadioButtonClick
o:btn_7468880436345629320|Button
---
o:go_7678421535487390670
p:go_6682994669618903300
s|name|Background
o:rt_7678421535487390671
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-140
f|offsetMinY|-130
f|offsetMaxX|140
f|offsetMaxY|130
o:img_7678421535487390656
b|raycastTarget|true
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
o:img_7678421535487390656|Image
---
o:go_7678421534928413646
p:go_7678421535487390670
s|name|Image
o:rt_7678421534928413647
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7678421534928413632
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3291108570345834112
p:go_426474593058831506
s|name|PetImage
o:rt_5299778614875265783
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-86
f|offsetMinY|-58
f|offsetMaxX|86
f|offsetMaxY|114
o:img_6571400020017086720
o:le_9158912266076167250
b|enabled|false
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1251508610025092227
p:go_426474593058831506
s|name|Dot
o:rt_8838314253789208263
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-12
f|offsetMinY|-102
f|offsetMaxX|12
f|offsetMaxY|-78
o:img_4629302606542296021
s|sprite|quest_step_bg
f|rectW|34
f|rectH|34
o:le_2517994123098705665
b|enabled|false
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4910995943016829631
p:go_1251508610025092227
s|name|WhiteDot
o:rt_5359957268231192434
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-10
f|offsetMinY|-10
f|offsetMaxX|10
f|offsetMaxY|10
o:img_871521418250766636
s|sprite|quest_step_active
f|rectW|15
f|rectH|15
o:img_871521418250766636|Image
---
o:go_8691151151868351059
p:go_4910995943016829631
s|name|Image
o:rt_5641892436517752266
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-10
f|offsetMinY|-10
f|offsetMaxX|10
f|offsetMaxY|10
o:le_1298649716226986377
b|enabled|false
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2965803806630898704
p:go_2520117671883348533
s|name|ProgressBars
o:rt_2938857858739817917
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-836.815
f|offsetMinY|-638.0739
f|offsetMaxX|-79.005
f|offsetMaxY|-124.1
---
o:go_4402952016271707358
p:go_2965803806630898704
s|name|Bg
o:rt_3037726507287491453
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-5.054474E-05
f|offsetMaxY|22.09665
b|flushBatch|true
o:img_4268507304213526593
s|sprite|pets_board_scrap
f|rectW|133
f|rectH|135
f|borderX|30
f|borderY|40
f|borderW|20
f|borderZ|30
---
o:go_8962630213719689878
p:go_2965803806630898704
s|name|Content
o:rt_7921186394132153192
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_6284667617482850029
p:go_8962630213719689878
s|name|EvolutionStage
o:rt_3200618190108652020
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-378.905
f|offsetMinY|-0.004989624
f|offsetMaxX|378.905
f|offsetMaxY|256.985
---
o:go_4295564584315021087
p:go_6284667617482850029
s|name|StageBar
o:rt_6845348596705716916
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|25.64563
f|offsetMinY|26.59192
f|offsetMaxX|-52.495
f|offsetMaxY|-147.3981
---
o:go_4852835052679990509
p:go_4295564584315021087
s|name|Background
o:rt_6082949583645815630
f|anchorMaxX|1
f|anchorMaxY|1
b|flushBatch|true
o:img_5007473388583106674
f|a|0.2
s|sprite|bg_edge_black
f|rectW|44
f|rectH|41
f|borderX|20
f|borderY|18
f|borderW|18
f|borderZ|20
---
o:go_9024391728918151509
p:go_4295564584315021087
s|name|ProgressBar
o:rt_6312559977795839374
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|12
f|offsetMinY|-41.5
f|offsetMaxX|635.1241
f|offsetMaxY|41.5
f|pivotX|0
o:hx_5335558323414131015|ProgressBar
r|ProgressImage|img_720525509620758952
f|Progress|5
f|ProgressMax|10
r|ProgressText|txt_7765747221926652974
b|ProgressTextWithMaxValue|true
---
o:go_540789008317848983
p:go_9024391728918151509
s|name|Bg
o:rt_9106262032470436972
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-30.4868
f|offsetMaxY|30.4868
o:img_4739532691604669478
b|flushBatch|true
s|sprite|progress_bar_small_bg
f|rectW|48
f|rectH|48
f|borderX|22
f|borderY|23
f|borderW|23
f|borderZ|23
o:img_4739532691604669478|Image
---
o:go_1842998177460443325
p:go_540789008317848983
s|name|Image
o:rt_1054375292114003742
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8455286687223045247
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6432784370890937940
p:go_9024391728918151509
s|name|Bg (1)
o:rt_2349580358264940463
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|4
f|offsetMinY|-26
f|offsetMaxX|-4
f|offsetMaxY|26
o:img_2234524486049828837
b|flushBatch|true
s|sprite|pets_board_pb_fill_brown
f|rectW|36
f|rectH|54
f|borderX|17
f|borderY|26
f|borderW|26
f|borderZ|17
o:img_2234524486049828837|Image
---
o:go_5140637846199325566
p:go_6432784370890937940
s|name|Image
o:rt_5793167666247920861
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3140035337714128828
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1142075246874250551
p:go_9024391728918151509
s|name|ProgressImage
o:rt_1795589129861034644
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|4
f|offsetMinY|-26
f|offsetMaxX|619.12
f|offsetMaxY|26
f|pivotX|0
o:img_720525509620758952
s|sprite|progress_bar_small_blue_fill
f|rectW|42
f|rectH|34
f|borderX|20
f|borderZ|20
o:le_7142115275272931829
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7934293572425957599
p:go_4295564584315021087
s|name|ProgressValueText
o:rt_6913811050530645796
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-232.8782
f|offsetMinY|-57.69
f|offsetMaxX|222.655
f|offsetMaxY|39
b|flushBatch|true
o:txt_7765747221926652974
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
d|alignment|Center
s|text|5/10
---
o:go_1802455558697219163
p:go_6284667617482850029
s|name|PetSilhouette
o:rt_1022838738667752440
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|219.51
f|offsetMinY|-117.0031
f|offsetMaxX|349.51
f|offsetMaxY|12.99692
o:img_2244268739319742660
---
o:go_3423045584713633732
p:go_6284667617482850029
s|name|StageInfoButton
o:rt_1994392189599332067
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-75.29512
f|offsetMinY|-39.70306
f|offsetMaxX|-19.29512
f|offsetMaxY|16.29694
f|pivotX|0
f|pivotY|1
o:btn_3168370577844698609
r|image|img_2788409262546115210
o:btn_3168370577844698609|Button
r|ContentHolder|rt_2601864790683310905
---
o:go_4334478332952035656
p:go_3423045584713633732
s|name|Content
o:rt_2601864790683310905
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-28
f|offsetMinY|-28
f|offsetMaxX|28
f|offsetMaxY|28
---
o:go_6986521254282019643
p:go_4334478332952035656
s|name|BGImage
o:rt_1813729909110747840
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-199.4051
f|offsetMinY|-168.5723
f|offsetMaxX|28.7024
f|offsetMaxY|20.2606
f|pivotX|1
f|pivotY|1
o:img_2788409262546115210
f|g|0
f|b|0
f|a|0
b|flushBatch|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_2788409262546115210|Image
---
o:go_9144556567380755985
p:go_6986521254282019643
s|name|Image
o:rt_7626208327376943538
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1307010215556547283
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_853190041245962406
p:go_4334478332952035656
s|name|InfoImage
o:rt_8217264458064699741
f|anchorMaxX|1
f|anchorMaxY|1
o:img_5589060259455420695
b|flushBatch|true
b|preserveAspect|true
s|sprite|info
f|rectW|132
f|rectH|133
o:img_5589060259455420695|Image
---
o:go_1568873889421694348
p:go_853190041245962406
s|name|Image
o:rt_213784451715574319
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8719339548215185742
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8744075724823625345
p:go_6284667617482850029
s|name|EvolutionStageText
o:rt_5239865567475374458
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-337.1
f|offsetMinY|-146.7981
f|offsetMaxX|346.3
f|offsetMaxY|-46.79813
o:txt_8971186436632810096
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|26
i|lineSpacing|25
f|r|0
f|g|0
f|b|0
d|alignment|Center
s|text|EVOLUTION STAGE
o:hx_4504057327285372592|TranslationBehaviour
s|LocaCode|GUI4076
b|Translate|true
b|ToUpperCase|true
---
o:go_8647958093540581330
p:go_8962630213719689878
s|name|VitalityCapacity
o:rt_6645363371197398183
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-378.905
f|offsetMinY|-256.995
f|offsetMaxX|378.905
f|offsetMaxY|-0.004989624
---
o:go_1036733023795050616
p:go_8647958093540581330
s|name|StageBar
o:rt_2872923202269723428
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|27.27032
f|offsetMinY|71.39499
f|offsetMaxX|-50.8703
f|offsetMaxY|-102.595
---
o:go_4875028238887911067
p:go_1036733023795050616
s|name|Background
o:rt_6095012917679669560
f|anchorMaxX|1
f|anchorMaxY|1
b|flushBatch|true
o:img_5008338249573255684
f|a|0.2
s|sprite|bg_edge_black
f|rectW|44
f|rectH|41
f|borderX|20
f|borderY|18
f|borderW|18
f|borderZ|20
---
o:go_5667520255856573643
p:go_1036733023795050616
s|name|ProgressBar
o:rt_7205952958512814096
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|12
f|offsetMinY|-41.5
f|offsetMaxX|664
f|offsetMaxY|41.5
f|pivotX|0
o:hx_8759978280526863577|ProgressBar
r|ProgressImage|img_4208004661921694774
f|Progress|110
f|ProgressMax|200
r|ProgressText|txt_8422285376360367448
b|ProgressTextWithMaxValue|true
---
o:go_3754668858912415753
p:go_5667520255856573643
s|name|Bg
o:rt_5604156622513132018
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-26.24825
f|offsetMaxY|26.20145
o:img_8240518648485657016
f|r|0.5882353
f|g|0.572549
f|b|0.4588235
b|flushBatch|true
s|sprite|progress_bar_bg_1_bw
f|rectW|37
f|rectH|34
f|borderX|16
f|borderZ|16
o:img_8240518648485657016|Image
---
o:go_3029131170617124131
p:go_3754668858912415753
s|name|Image
o:rt_4412370322228894336
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5101788526506041825
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4342438371616780457
p:go_5667520255856573643
s|name|ProgressImage
o:rt_3130337225554906890
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinY|-29
f|offsetMaxX|650
f|offsetMaxY|29
f|pivotX|0
o:img_4208004661921694774
f|r|0.3372549
f|g|0.9411765
f|b|0.9568627
s|sprite|progress_bar_tall_bw
f|rectW|47
f|rectH|60
f|borderX|22
f|borderY|22
f|borderW|34
f|borderZ|21
o:le_5802857141677225067
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8158494950134786473
p:go_1036733023795050616
s|name|ProgressValueText
o:rt_4671997108495830610
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-232.8782
f|offsetMinY|-57.69
f|offsetMaxX|222.655
f|offsetMaxY|39
b|flushBatch|true
o:txt_8422285376360367448
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
d|alignment|Center
s|text|110/200
---
o:go_6194991412581174170
p:go_8647958093540581330
s|name|VitalityCapacityText
o:rt_7212383607324601441
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-341.7
f|offsetMinY|-112.198
f|offsetMaxX|341.7
f|offsetMaxY|-12.198
o:txt_5773680543988737899
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|26
i|lineSpacing|25
f|r|0
f|g|0
f|b|0
d|alignment|Center
s|text|VITALITY CAPACITY
o:hx_2499221503761928961|TranslationBehaviour
s|LocaCode|GUI4094
b|Translate|true
b|ToUpperCase|true
---
o:go_1458044353990486934
p:go_8647958093540581330
s|name|PetSilhouette
o:rt_220186220360258613
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|249.0448
f|offsetMinY|-57.10001
f|offsetMaxX|331.5551
f|offsetMaxY|25.89999
o:img_1304538512651214601
s|sprite|ico_pet_energy
f|rectW|72
f|rectH|76
---
o:go_1864487444341480212
p:go_8647958093540581330
s|name|VitalityInfoButton
o:rt_4448577285201402860
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-83.8
f|offsetMinY|16.297
f|offsetMaxX|-27.8
f|offsetMaxY|72.297
f|pivotX|0
f|pivotY|1
o:btn_717861753598206812
r|image|img_4797996094935346979
o:btn_717861753598206812|Button
r|ContentHolder|rt_5960334357617381518
---
o:go_839748265041910761
p:go_1864487444341480212
s|name|Content
o:rt_5960334357617381518
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-28
f|offsetMinY|-28
f|offsetMaxX|28
f|offsetMaxY|28
---
o:go_347515376849860242
p:go_839748265041910761
s|name|BGImage
o:rt_9010624003431286633
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-90.3233
f|offsetMinY|-81.81869
f|offsetMaxX|32.0793
f|offsetMaxY|28.70251
f|pivotX|1
f|pivotY|1
o:img_4797996094935346979
f|g|0
f|b|0
f|a|0
b|flushBatch|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_4797996094935346979|Image
---
o:go_1927680054433641400
p:go_347515376849860242
s|name|Image
o:rt_1004935373475859483
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8504183309006501754
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2975629837477531109
p:go_839748265041910761
s|name|InfoImage
o:rt_5806611328161856542
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8002044354093700180
b|flushBatch|true
b|preserveAspect|true
s|sprite|info
f|rectW|132
f|rectH|133
o:img_8002044354093700180|Image
---
o:go_3988340154894289103
p:go_2975629837477531109
s|name|Image
o:rt_2336013141684074348
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6601711213742820365
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3687823318083685647
p:go_6003809088772939471
s|name|ClipImge
o:rt_5400786179802643700
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-338.2
f|offsetMinY|-165.64
f|offsetMaxX|331.8
f|offsetMaxY|-5.640015
f|pivotY|1
o:img_8460769081334551742
s|sprite|pets_board_clipboard
f|rectW|135
f|rectH|135
f|borderX|60
f|borderY|60
f|borderW|60
f|borderZ|60
o:img_8460769081334551742|Image
---
o:go_3260366899980503077
p:go_3687823318083685647
s|name|Image
o:rt_4183113728421017478
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_4817472067066489333
p:go_6003809088772939471
s|name|Buttons
o:rt_8636297255758456268
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_2520294368887405590
p:go_4817472067066489333
s|name|CloseButton
o:rt_6568315126851374573
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-66
f|offsetMinY|-72.70001
f|offsetMaxX|24
f|offsetMaxY|17.29999
f|pivotX|1
f|pivotY|1
o:btn_1390546742117836899
r|image|img_7478705718022869777
o:btn_1390546742117836899|Button
r|ContentHolder|rt_1658321888811086868
---
o:go_6092245390472715851
p:go_2520294368887405590
s|name|Content
o:rt_1658321888811086868
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
---
o:go_2418085939984566944
p:go_6092245390472715851
s|name|Image
o:rt_6363711581277911899
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:img_7478705718022869777
b|preserveAspect|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_7478705718022869777|Image
---
o:go_4583580262925193098
p:go_2418085939984566944
s|name|Image
o:rt_2931390740216573993
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:le_6005750852421798728
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5749296920073886209
p:go_6003809088772939471
s|name|Tooltips
o:rt_6613469501077552316
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_5816379260716134747
p:go_5749296920073886209
s|name|StageToolTip
o:rt_5825452178528704324
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8159956307757005876
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9040825625671335328
p:go_5816379260716134747
s|name|ToolTipBody
o:rt_6633408871013433375
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-811
f|offsetMinY|-365.1
f|offsetMaxX|-150.6
f|offsetMaxY|-185.9
f|pivotY|1
o:img_6334085358887732655
b|raycastTarget|true
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
---
o:go_3763314990934587821
p:go_9040825625671335328
s|name|Panel
o:rt_5198698931715870099
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-21
---
o:go_2863497984226050062
p:go_3763314990934587821
s|name|TextOswald_Common
o:rt_1608839830740314101
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-247.5
f|offsetMinY|-66.65
f|offsetMaxX|247.5
f|offsetMaxY|100.55
b|flushBatch|true
o:txt_2478119153486015743
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|Get more Tower Crowns by completing Tower floors
o:hx_2740725597597263560|TranslationBehaviour
s|LocaCode|GUI4092
b|Translate|true
---
o:go_3673813172629566210
p:go_9040825625671335328
s|name|ArrowImage
o:rt_2724185415193185441
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|625
f|offsetMinY|-122.7
f|offsetMaxX|691
f|offsetMaxY|-49.7
o:img_3808537705558951837
b|preserveAspect|true
s|sprite|tooltip_right
f|rectW|51
f|rectH|87
o:le_6789338066042517440
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7462862259041259060
p:go_5816379260716134747
s|name|CloseTooltip
o:rt_1262351503364744888
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|1
f|pivotY|1
o:btn_4164607255735314683
r|image|img_2740250025555194072
r|controller|hx_7622065024214117408
s|method|OnTooltipCloseClick
o:btn_4164607255735314683|Button
r|ContentHolder|rt_9167752967893117131
---
o:go_4262322497833064704
p:go_7462862259041259060
s|name|Content
o:rt_9167752967893117131
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_6935584670448019817
p:go_4262322497833064704
s|name|Image
o:rt_1846071417021175954
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2740250025555194072
f|a|0
b|raycastTarget|true
o:img_2740250025555194072|Image
---
o:go_9102553498275458115
p:go_6935584670448019817
s|name|Image
o:rt_7593215773308163040
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1339353938797701249
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6231012688615532766
p:go_5749296920073886209
s|name|VitalityToolTip
o:rt_6203364329550827201
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8643272032942695857
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8915324168089445413
p:go_6231012688615532766
s|name|ToolTipBody
o:rt_6539355443144169882
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-814.4
f|offsetMinY|-628.4337
f|offsetMaxX|-181
f|offsetMaxY|-392.8
f|pivotY|1
o:img_5848449729801739306
b|raycastTarget|true
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
---
o:go_3672426090741145640
p:go_8915324168089445413
s|name|Panel
o:rt_5686799738887656470
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-21
---
o:go_2410515584754719115
p:go_3672426090741145640
s|name|TextOswald_Common
o:rt_1197201400707743344
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-247.5
f|offsetMinY|-66.65
f|offsetMaxX|247.5
f|offsetMaxY|100.55
b|flushBatch|true
o:txt_2642173876920808826
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|Get more Tower Crowns by completing Tower floors
o:hx_2362116499949535053|TranslationBehaviour
s|LocaCode|GUI4095
b|Translate|true
---
o:go_3761330890646628999
p:go_8915324168089445413
s|name|ArrowImage
o:rt_2522208387340277028
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|599.9
f|offsetMinY|-120
f|offsetMaxX|665.9
f|offsetMaxY|-47
o:img_3608592509762772504
b|preserveAspect|true
s|sprite|tooltip_right
f|rectW|51
f|rectH|87
o:le_6410449546413747781
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7016474863457834929
p:go_6231012688615532766
s|name|CloseTooltip
o:rt_1678198998192766781
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|1
f|pivotY|1
o:btn_4541114010846654846
r|image|img_2362628356122782045
r|controller|hx_7622065024214117408
s|method|OnTooltipCloseClick
o:btn_4541114010846654846|Button
r|ContentHolder|rt_8787800341124165966
---
o:go_4460851316560789637
p:go_7016474863457834929
s|name|Content
o:rt_8787800341124165966
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_7390066805793665260
p:go_4460851316560789637
s|name|Image
o:rt_2256443281732976919
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2362628356122782045
f|a|0
b|raycastTarget|true
o:img_2362628356122782045|Image
---
o:go_8690868883319223750
p:go_7390066805793665260
s|name|Image
o:rt_8047486793830058597
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1466124359297986820
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3054368202251991711
p:go_5749296920073886209
s|name|DNAToolTip
o:rt_3029950895290834048
f|anchorMaxX|1
f|anchorMaxY|1
o:le_858314691947345904
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_550515219604321892
p:go_3054368202251991711
s|name|ToolTipBody
o:rt_2799620025185143771
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-751.7
f|offsetMinY|-749.7999
f|offsetMaxX|-118.3
f|offsetMaxY|-456.6276
f|pivotY|1
o:img_3257110501097000555
b|raycastTarget|true
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
---
o:go_5687305975273075305
p:go_550515219604321892
s|name|Panel
o:rt_3670953280289490519
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|4.959106E-05
f|offsetMaxY|-25.43725
---
o:go_6731075579782761418
p:go_5687305975273075305
s|name|TextOswald_Common
o:rt_7820248828104404017
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-247.5
f|offsetMinY|-66.65005
f|offsetMaxX|247.5
f|offsetMaxY|120.6571
b|flushBatch|true
o:txt_6390794311259481915
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Top
s|text|Get more Tower Crowns by completing Tower floors
o:hx_6691687988697476364|TranslationBehaviour
s|LocaCode|GUI4099
b|Translate|true
---
o:go_5199586299491203270
p:go_550515219604321892
s|name|ArrowImage
o:rt_6853042253447202661
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-13.39999
f|offsetMinY|-26.89001
f|offsetMaxX|52.60001
f|offsetMaxY|46.10999
o:img_5624434565718248537
b|preserveAspect|true
s|sprite|tooltip_down
f|rectW|84
f|rectH|61
o:le_2660562307797826564
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2109316310399157744
p:go_3054368202251991711
s|name|CloseTooltip
o:rt_7732790152563076476
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|1
f|pivotY|1
o:btn_4836599465241174847
r|image|img_6688961778529712924
r|controller|hx_7622065024214117408
s|method|OnTooltipCloseClick
o:btn_4836599465241174847|Button
r|ContentHolder|rt_427493888141828879
---
o:go_4751977207552512708
p:go_2109316310399157744
s|name|Content
o:rt_427493888141828879
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_1915296683343192749
p:go_4751977207552512708
s|name|Image
o:rt_7154589787206832982
f|anchorMaxX|1
f|anchorMaxY|1
o:img_6688961778529712924
f|a|0
b|raycastTarget|true
o:img_6688961778529712924|Image
---
o:go_326055227967399815
p:go_1915296683343192749
s|name|Image
o:rt_1419795167077488676
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7512834184559977285
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_730817953253355693
p:go_3054368202251991711
s|name|FakePetsShopButton
o:rt_5512088961416769719
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-569.5
f|offsetMinY|-699.38
f|offsetMaxX|-300.5
f|offsetMaxY|-609.38
---
o:go_2216318602763063186
p:go_730817953253355693
s|name|Content
o:rt_8722068991637103139
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-135
f|offsetMinY|-33.5
f|offsetMaxX|135
f|offsetMaxY|56.5
---
o:go_6104713948803460851
p:go_2216318602763063186
s|name|UnactiveImage
o:rt_4866716984686072144
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_5953452763944114796
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_4070374025534204465
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8757473136826043584
p:go_2216318602763063186
s|name|Text
o:rt_6518016524482236145
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMaxX|-22.57576
f|offsetMaxY|-10
o:txt_6610625356354879824
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|22
i|lineSpacing|25
d|alignment|Center
s|text|WOOF SHOP
o:txt_6610625356354879824|Text
---
o:go_3998096736713991272
p:go_8757473136826043584
s|name|Text
o:rt_473608857175557011
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_3751495113412769643|TranslationBehaviour
s|LocaCode|GUI4071
b|Translate|true
---
o:go_2144063940011381645
p:go_5749296920073886209
s|name|NameToolTip
o:rt_2138920859695314322
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4344616651457896162
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3459230524878757750
p:go_2144063940011381645
s|name|ToolTipBody
o:rt_1258838478680695497
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-577
f|offsetMinY|851
f|offsetMaxX|-185
f|offsetMaxY|1016
f|pivotY|1
o:img_1914559561968445305
b|raycastTarget|true
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
---
o:go_8741253641437682555
p:go_3459230524878757750
s|name|Panel
o:rt_383841666921262917
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|2.95639E-05
f|offsetMaxY|9.536743E-07
---
o:go_7695491688032248536
p:go_8741253641437682555
s|name|TextOswald_Common
o:rt_6567778336157975843
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|32
f|offsetMinY|48
f|offsetMaxX|-32
f|offsetMaxY|-32
b|flushBatch|true
o:txt_8003702384286322217
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|22
i|fontSize|18
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Top
s|text|Use Only letters and numbers
o:hx_7746142691837051934|TranslationBehaviour
s|LocaCode|GUI4387
b|Translate|true
---
o:go_9190388103553552852
p:go_3459230524878757750
s|name|ArrowImage
o:rt_7545940500005957239
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-33
f|offsetMinY|-26.89001
f|offsetMaxX|33
f|offsetMaxY|46.10999
o:img_8767510158406362443
b|preserveAspect|true
s|sprite|tooltip_down
f|rectW|84
f|rectH|61
o:le_1391122090969863446
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3091643609094008034
p:go_2144063940011381645
s|name|CloseTooltip
o:rt_6697440700915057774
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|1
f|pivotY|1
o:btn_8412012650563324461
r|image|img_7742112398723355150
o:btn_8412012650563324461|Button
r|ContentHolder|rt_3624471998991174173
---
o:go_8525348654344289238
p:go_3091643609094008034
s|name|Content
o:rt_3624471998991174173
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_3258061133894355903
p:go_8525348654344289238
s|name|Image
o:rt_6118211529565928004
f|anchorMaxX|1
f|anchorMaxY|1
o:img_7742112398723355150
f|a|0
b|raycastTarget|true
o:img_7742112398723355150|Image
---
o:go_3685093458336796309
p:go_3258061133894355903
s|name|Image
o:rt_2600359670612259126
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6908670930717493847
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4037615023802319135
p:go_5749296920073886209
s|name|BioToolTip
o:rt_4064422263167985408
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1838152958714039408
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1569755598051397092
p:go_4037615023802319135
s|name|ToolTipBody
o:rt_3796826263919128667
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-642.4551
f|offsetMinY|738
f|offsetMaxX|637.1563
f|offsetMaxY|938.7291
f|pivotY|1
o:img_4564576844693255659
b|raycastTarget|true
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
---
o:go_6667131112724449769
p:go_1569755598051397092
s|name|Panel
o:rt_2349452138956668375
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|2.95639E-05
f|offsetMaxY|9.536743E-07
---
o:go_5693292481945071690
p:go_6667131112724449769
s|name|TextOswald_Common
o:rt_9145733504392042417
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|32
f|offsetMinY|48
f|offsetMaxX|-32
f|offsetMaxY|-32
b|flushBatch|true
o:txt_5394080189192576187
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Top
s|text|Diggy's inseparable sidekick looks on the outside like a cross between a dog and a cat. In fact, it is a completely unique species!
o:hx_5671879175488755340|TranslationBehaviour
s|LocaCode|GUI4387
b|Translate|true
---
o:go_6504203891269681990
p:go_1569755598051397092
s|name|ArrowImage
o:rt_5580473773008125157
f|offsetMinX|47.5
f|offsetMinY|-26.89001
f|offsetMaxX|113.5
f|offsetMaxY|46.10999
o:img_6657788898521806809
b|preserveAspect|true
s|sprite|tooltip_down
f|rectW|84
f|rectH|61
o:le_3929110953172125572
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1094087498909974128
p:go_4037615023802319135
s|name|CloseTooltip
o:rt_8735669802478589692
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|1
f|pivotY|1
o:btn_5869381481691191487
r|image|img_5672496515844882588
r|controller|hx_7622065024214117408
s|method|OnTooltipCloseClick
o:btn_5869381481691191487|Button
r|ContentHolder|rt_1695030934793279631
---
o:go_6023948082739505476
p:go_1094087498909974128
s|name|Content
o:rt_1695030934793279631
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_648437967099615533
p:go_6023948082739505476
s|name|Image
o:rt_8151800423622584534
f|anchorMaxX|1
f|anchorMaxY|1
o:img_5672496515844882588
f|a|0
b|raycastTarget|true
o:img_5672496515844882588|Image
---
o:go_1652072614557457415
p:go_648437967099615533
s|name|Image
o:rt_134851683267552164
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8802782624744806597
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3617791701223109202
p:go_5504331165022535161
s|name|Mockup
b|active|false
o:rt_6807683311698031588
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-960
f|offsetMinY|-540
f|offsetMaxX|960
f|offsetMaxY|540
o:img_3445445254865767687
f|a|0.3764706
b|raycastTarget|true
---
o:go_60944621701183501
p:go_5504331165022535161
s|name|Step1BgImage
o:rt_1767362896767888802
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|246.0005
f|offsetMaxX|-1085.822
f|offsetMaxY|-88
o:img_460029285502223457
f|a|0.6
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
---
o:go_6146941958409346154
p:go_2487930276753502326
s|name|BuddyUpButton
b|active|false
o:rt_4535504175804826081
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-569
f|offsetMinY|-376.6
f|offsetMaxX|-149
f|offsetMaxY|-246.6
---
o:go_7382043536299610892
p:go_6146941958409346154
s|name|Content
o:rt_4094507475312255919
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-210
f|offsetMinY|-65
f|offsetMaxX|210
f|offsetMaxY|65
---
o:go_7132395722065815662
p:go_7382043536299610892
s|name|TextTypeFace_Common
o:rt_5986923746176159637
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|101.05
f|offsetMinY|-47.19999
f|offsetMaxX|495.36
f|offsetMaxY|32.59891
o:txt_7431608015088305311
s|fontTexture|font_common
i|fontSizeMin|14
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Left
s|text|CHOOSE PET
o:hx_2162310557704418975|TranslationBehaviour
s|LocaCode|GUI4351
b|Translate|true
b|ToUpperCase|true
---
o:go_879888639200661229
p:go_2487930276753502326
s|name|Step1
o:rt_8713937847320022077
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-928
f|offsetMinY|-190
f|offsetMaxX|-47.99997
f|offsetMaxY|190
---
o:go_3990787414427199087
p:go_2487930276753502326
s|name|Step2
o:rt_8586401633606401149
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-21.15002
f|offsetMinY|-190
f|offsetMaxX|858.85
f|offsetMaxY|190
---
o:go_5722044060168106298
p:go_2487930276753502326
s|name|TutorialDialog
o:rt_2758141562681606464
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-440
f|offsetMinY|-190
f|offsetMaxX|440
f|offsetMaxY|190
o:hx_1063635836725796432|TutorialDialog
r|DialogText|txt_5711713696586048546
r|CharacterImage|img_1667322417109387614
---
o:go_2475675251164430286
p:go_5722044060168106298
s|name|DialogText
o:rt_4630398074303336496
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-314.8499
f|offsetMinY|-190.6901
f|offsetMaxX|443.75
f|offsetMaxY|115.1099
o:img_5956525843490030085
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
o:le_44869213002794770
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5376499001468766419
p:go_2475675251164430286
s|name|Text
o:rt_8895636382045187880
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-289.3877
f|offsetMinY|-106.7906
f|offsetMaxX|311.3877
f|offsetMaxY|128.7906
b|flushBatch|true
o:txt_5711713696586048546
s|fontTexture|font_common_oswald
i|fontSizeMin|11
i|fontSizeMax|29
i|fontSize|29
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Left
s|text|Tutorial text Tutorial text Tutorial text Tutorial text
o:hx_5530288571225637303|TranslationBehaviour
b|Color|true
---
o:go_5865080364524097775
p:go_5722044060168106298
s|name|CharacterImage
o:rt_2934735257492889876
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|-0.009979248
f|offsetMinY|-224.3522
f|offsetMaxX|246.0097
f|offsetMaxY|-0.001335144
o:img_1667322417109387614
b|preserveAspect|true
o:img_1667322417109387614|Image
---
o:go_5725783953492907461
p:go_5865080364524097775
s|name|Image
o:rt_6360300405855627878
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-123.0099
f|offsetMinY|-112.1754
f|offsetMaxX|123.0099
f|offsetMaxY|112.1754
o:le_2572260488044843271
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
