---
o:go_7758641318945645886
s|name|PetsDenClipboardPrefab
o:rt_2550835888696589050
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-960
f|offsetMaxX|960
f|offsetMaxY|1080
f|pivotY|0
o:hx_5622859470433285351|PetsDenClipboardBehaviour
r|PetPhoto|img_1908865387256753888
r|PetSilhouette|img_4101184570207049731
r|NotFullyEvolvedHolder|rt_5299949459068622608
r|FullyEvolvedHolder|rt_2195732016590940305
r|MaxCapacityText|txt_5108580037702079170
r|DNAAmountText|txt_5479544267826899610
r|DNAImage|img_3539794169882242306
r|StageTooltip|rt_8581401009242328963
r|VitalityTooltip|rt_8203779346052093446
r|DNATooltip|rt_991890798599734343
r|EvolveButton|btn_4824675465383668486
r|EditNameHolder|rt_8043568128505204553
r|BasicSkinButton|hx_7240749710668431903
r|EpicSkinButton|hx_4798115111615636255
r|StartEditButton|btn_6418613085761024775
r|PetNameText|txt_6879862134190612924
r|CheckBox|hx_1054511226294005582
r|EvolutionProgressBar|hx_7909689986139666816
r|VitalityProgressBar|hx_6800113217354531870
r|UpgradeImage|rt_3955865179797456829
r|NoUpgradeArrows|rt_8080145585843981563
r|PetImageBgSelected|rt_6909433886142593674
r|ConfirmButton|btn_7865410125765200099
r|NameTooltip|rt_4206804143129767253
r|BioTooltip|rt_2281303729665408967
r|BioTooltipText|txt_7860176073766487164
---
o:go_8403360296252032520
p:go_7758641318945645886
s|name|Content
o:rt_1704320413145582543
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-714
f|offsetMaxX|714
f|offsetMaxY|992
f|pivotY|0
---
o:go_2396799729981757813
p:go_8403360296252032520
s|name|BackgroundImage
o:rt_6385419316559276174
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotY|1
o:img_7423150187093852356
b|raycastTarget|true
s|sprite|pets_board_background
f|rectW|346
f|rectH|152
f|borderX|90
f|borderY|10
f|borderW|70
f|borderZ|90
o:img_7423150187093852356|Image
---
o:go_4562644539366497375
p:go_2396799729981757813
s|name|Image
o:rt_2910315636436460540
f|anchorMaxX|1
f|anchorMaxY|1
b|flushBatch|true
---
o:go_8793469562614055724
p:go_8403360296252032520
s|name|Lines
o:rt_44979547237116670
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|83.27502
f|offsetMaxX|-83.27502
f|offsetMaxY|-120
f|pivotY|1
---
o:go_348752276199447739
p:go_8793469562614055724
s|name|LineImage1
o:rt_1433628983314195224
f|anchorMaxY|1
f|offsetMaxX|3
f|pivotX|0
f|pivotY|1
o:img_212127782069839908
s|sprite|pets_board_line
f|rectW|3
f|rectH|795
---
o:go_9217907753413740774
p:go_8793469562614055724
s|name|LineImage2
o:rt_7556714639255680837
f|anchorMinX|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-3
f|pivotX|1
f|pivotY|1
o:img_8775882914659449977
s|sprite|pets_board_line
f|rectW|3
f|rectH|795
---
o:go_1783029279632261228
p:go_8793469562614055724
s|name|LineImage3
o:rt_1120505706416816079
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|3.502927
f|offsetMinY|-3.0042
f|offsetMaxX|-3.497073
f|offsetMaxY|-0.004199624
f|pivotX|0.4999996
f|pivotY|0.4999999
o:img_2204568016130389235
s|sprite|pets_board_line
f|rectW|3
f|rectH|795
---
o:go_2281316434273379645
p:go_8403360296252032520
s|name|Left
o:rt_3530931193691938201
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-714
f|offsetMaxX|714
f|offsetMaxY|992
f|pivotY|0
---
o:go_4825862974537960782
p:go_2281316434273379645
s|name|PhotoHolder
o:rt_9037412357894739514
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-612.1
f|offsetMinY|-227.7
f|offsetMaxX|-140.1
f|offsetMaxY|244.3
---
o:go_6197712661223483886
p:go_4825862974537960782
s|name|PetPictureWhiteBackground
o:rt_4697522117119645261
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-215
f|offsetMinY|-213
f|offsetMaxX|213
f|offsetMaxY|215
f|pivotX|0
f|pivotY|1
b|flushBatch|true
o:img_5774766550377766257
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
---
o:go_1809991468632664814
p:go_4825862974537960782
s|name|PetPictureBackground
o:rt_1021226437006972237
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-198
f|offsetMinY|-198
f|offsetMaxX|198
f|offsetMaxY|198
b|flushBatch|true
o:img_2249764507577474673
b|raycastTarget|true
s|sprite|pets_photo_background
f|rectW|263
f|rectH|263
---
o:go_5247111573541799209
p:go_4825862974537960782
s|name|PetPictureBackgroundMyBuddy
o:rt_6909433886142593674
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-198
f|offsetMinY|-198
f|offsetMaxX|198
f|offsetMaxY|198
b|flushBatch|true
o:img_5690255712185577910
b|raycastTarget|true
s|sprite|pets_photo_background_full
f|rectW|263
f|rectH|262
---
o:go_2043230928565934719
p:go_4825862974537960782
s|name|PetPhoto
o:rt_822261087349777884
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-178
f|offsetMinY|-197.42
f|offsetMaxX|178
f|offsetMaxY|158.58
o:img_1908865387256753888
b|raycastTarget|true
---
o:go_1640514834618559343
p:go_4825862974537960782
s|name|BioButton
o:rt_7663249264958981684
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|-8
f|offsetMinY|-464
f|offsetMaxX|464
f|offsetMaxY|8
f|pivotX|0
f|pivotY|1
o:btn_618200128803551357
r|image|img_9076403573182554816
r|controller|hx_5622859470433285351
s|method|OnBioButtonClicked
o:btn_618200128803551357|Button
r|ContentHolder|rt_1285348967997146116
---
o:go_6494348926771336571
p:go_1640514834618559343
s|name|Content
o:rt_1285348967997146116
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
f|pivotY|1
---
o:go_4301689254136511345
p:go_6494348926771336571
s|name|BGImage
o:rt_4786233744767158922
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-100
f|offsetMaxX|100
f|pivotX|0
f|pivotY|1
o:img_9076403573182554816
b|flushBatch|true
b|preserveAspect|true
b|raycastTarget|true
s|sprite|ico_B
f|rectW|192
f|rectH|192
o:img_9076403573182554816|Image
---
o:go_2711248592352034395
p:go_4301689254136511345
s|name|Image
o:rt_3643987782532334072
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5288590837101869721
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4132688429894506351
p:go_2281316434273379645
s|name|NameHolder
o:rt_7760288243243816918
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-666.5253
f|offsetMinY|235.2148
f|offsetMaxX|-109.6747
f|offsetMaxY|362.9853
---
o:go_914788258649820641
p:go_4132688429894506351
s|name|EditNameHolder
o:rt_8043568128505204553
f|offsetMinX|30.515
f|offsetMinY|5.709999
f|offsetMaxX|528.485
f|offsetMaxY|95.71
o:img_8554468229320098975
f|r|0
f|b|0.8078432
f|a|0
b|raycastTarget|true
---
o:go_6531083863704259917
p:go_4132688429894506351
s|name|PetNameText
o:rt_7732009137242974902
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-169.36
f|offsetMinY|-66.105
f|offsetMaxX|171.64
f|offsetMaxY|21.705
o:txt_6879862134190612924
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|26
i|fontSize|26
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0
f|g|0
f|b|0
d|alignment|Center
s|text|PET NAME
---
o:go_5698181815858249307
p:go_4132688429894506351
s|name|StartEditButton
o:rt_2286555220395243318
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-247.9098
f|offsetMinY|16.69976
f|offsetMaxX|250.5902
f|offsetMaxY|106.6998
o:btn_6418613085761024775
r|image|img_2953653501691274880
r|controller|hx_5622859470433285351
s|method|OnStartEditNameButtonClick
o:btn_6418613085761024775|Button
r|ContentHolder|rt_5418108685560315480
---
o:go_3689703160182461200
p:go_5698181815858249307
s|name|Content
o:rt_5418108685560315480
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|175.072
f|offsetMinY|-60.69991
f|offsetMaxX|249.072
f|offsetMaxY|33.30009
---
o:go_3290590189887756562
p:go_3689703160182461200
s|name|Image
o:rt_6085546142225623273
f|anchorMaxX|1
f|anchorMaxY|1
o:img_7777137338235158691
b|flushBatch|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_7777137338235158691|Image
---
o:go_3726843010317900856
p:go_3290590189887756562
s|name|Image
o:rt_2632959086735057819
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6880643275671820538
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1085985550125247172
p:go_3689703160182461200
s|name|ButtonEditImage
o:rt_1738516675800831335
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-15.5
f|offsetMinY|-6
f|offsetMaxX|19.5
f|offsetMaxY|32
o:img_663321459448716891
b|preserveAspect|true
s|sprite|ico_edit_1
f|rectW|35
f|rectH|38
o:le_7194114995319221766
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7978702154819944241
p:go_5698181815858249307
s|name|ClickImage
o:rt_1685682135397158602
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|0.25
f|offsetMaxX|-0.25
o:img_2953653501691274880
f|a|0
b|flushBatch|true
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_2953653501691274880|Image
---
o:go_8117996684319914523
p:go_7978702154819944241
s|name|Image
o:rt_7465467723341907384
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2048145639112703705
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7909629610478846786
p:go_4132688429894506351
s|name|ConfirmButton
b|active|false
o:rt_618188368103736098
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-247.9098
f|offsetMinY|16.69976
f|offsetMaxX|250.5902
f|offsetMaxY|106.6998
o:btn_7865410125765200099
r|image|img_5148718816948943546
r|controller|hx_5622859470433285351
s|method|OnConfirmButtonClick
o:btn_7865410125765200099|Button
r|ContentHolder|rt_2480524675277984561
---
o:go_2548374544561526909
p:go_7909629610478846786
s|name|Content
o:rt_2480524675277984561
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-73.92802
f|offsetMinY|-60.69991
f|offsetMaxX|0.07197571
f|offsetMaxY|33.30009
---
o:go_1773523539029086870
p:go_2548374544561526909
s|name|Image
o:rt_7008278240139748205
f|anchorMaxX|1
f|anchorMaxY|1
o:img_6835238420480346919
b|flushBatch|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_6835238420480346919|Image
---
o:go_472372100340848572
p:go_1773523539029086870
s|name|Image
o:rt_1278022022760278047
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7659110649815044990
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_432633141538585082
p:go_2548374544561526909
s|name|ButtonEditImage
o:rt_1239409238701786713
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-15.5
f|offsetMinY|-6
f|offsetMaxX|19.5
f|offsetMaxY|32
o:img_11154323053366629
b|preserveAspect|true
s|sprite|icon_check
f|rectW|29
f|rectH|27
o:le_7693721489732533560
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_86864854364087051
p:go_7909629610478846786
s|name|ClickImage
o:rt_8712827768421225200
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|418.3983
f|offsetMaxX|-0.25
o:img_5148718816948943546
f|a|0
b|flushBatch|true
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_5148718816948943546|Image
---
o:go_2244616364815164961
p:go_86864854364087051
s|name|Image
o:rt_582155256076016002
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8350493750386631395
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8282741846523823448
p:go_7909629610478846786
s|name|Underline
o:rt_805159711886193827
f|anchorMaxX|1
f|offsetMinX|100
f|offsetMaxX|-100
f|offsetMaxY|3
f|pivotY|0
o:img_3798015186839461097
f|r|0
f|g|0
f|b|0
f|a|0.1254902
b|flushBatch|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_3798015186839461097|Image
---
o:go_7845504181301444722
p:go_8282741846523823448
s|name|Image
o:rt_8922358542309998545
f|anchorMaxX|1
f|offsetMaxY|3
f|pivotY|0
o:le_10211293628499120
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_64445092875537032
p:go_2281316434273379645
s|name|CheckBoxHolder
o:rt_1090064086094042797
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-559.765
f|offsetMinY|-314.8
f|offsetMaxX|-73.63501
f|offsetMaxY|-214.8
---
o:go_2116581352843607956
p:go_64445092875537032
s|name|CheckButton
o:rt_6558691571167444878
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinY|-30
f|offsetMaxX|60
f|offsetMaxY|30
o:hx_1054511226294005582|CheckButton
r|Button|btn_5455001109033462197
r|CheckImage|img_3202047951821053579
s|OnCheckCallback|OnCheckOn
b|Checked|true
r|Controller|hx_5622859470433285351
---
o:go_700884297474228395
p:go_2116581352843607956
s|name|Content
o:rt_7958136525855337754
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-30
f|offsetMinY|-3
f|offsetMaxX|30
f|offsetMaxY|3
---
o:go_2834102427597273083
p:go_700884297474228395
s|name|CommonButton
o:rt_6993665392513923041
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-28.5
f|offsetMinY|-30
f|offsetMaxX|28.5
f|offsetMaxY|30
o:btn_5455001109033462197
r|image|img_4052351622128173580
r|controller|hx_1054511226294005582
s|method|OnClick
o:btn_5455001109033462197|Button
r|Text|txt_8560510109176563206
r|UnactiveImg|img_9218388590207294778
r|ContentHolder|rt_1090064086094042797
r|SimpleText|txt_8560510109176563206
---
o:go_3724846520075110596
p:go_2834102427597273083
s|name|Content
o:rt_6087637043945383285
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-28.5
f|offsetMinY|-30
f|offsetMaxX|28.5
f|offsetMaxY|30
---
o:go_2447002759382007331
p:go_3724846520075110596
s|name|Image
o:rt_6353230685668577240
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-34.5
f|offsetMinY|-34.5
f|offsetMaxX|34.5
f|offsetMaxY|34.5
o:img_7472306760663394194
b|flushBatch|true
b|raycastTarget|true
s|sprite|check_shadow
f|rectW|57
f|rectH|60
f|borderX|22
f|borderY|18
f|borderW|18
f|borderZ|22
o:img_7472306760663394194|Image
---
o:go_4604756503014750985
p:go_2447002759382007331
s|name|Image
o:rt_2942293160824571050
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5990898862429126603
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8775526468515555749
p:go_3724846520075110596
s|name|UnactiveImage
b|active|false
o:rt_7996897027201422854
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-42.5
f|offsetMaxX|150
f|offsetMaxY|64.5
o:img_9218388590207294778
b|raycastTarget|true
s|sprite|check_shadow
f|rectW|57
f|rectH|60
f|borderX|22
f|borderY|18
f|borderW|18
f|borderZ|22
o:le_1516725396560964967
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6122759422104030102
p:go_3724846520075110596
s|name|Text
b|active|false
o:rt_8575987650610514343
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|23.5
f|offsetMaxX|-22.57576
f|offsetMaxY|-16.5
o:txt_8560510109176563206
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|Text
o:txt_8560510109176563206|Text
---
o:go_7977193807842517858
p:go_6122759422104030102
s|name|Text
o:rt_6870840410696565913
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|3.051758E-05
f|offsetMaxX|3.051758E-05
---
o:go_7649507755971413818
p:go_700884297474228395
s|name|CheckImage
o:rt_1438398054489913025
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-25.5
f|offsetMinY|-27.5
f|offsetMaxX|41.5
f|offsetMaxY|27.5
o:img_3202047951821053579
b|preserveAspect|true
s|sprite|ico_check_mark
f|rectW|67
f|rectH|55
o:img_3202047951821053579|Image
---
o:go_8375115761806852624
p:go_7649507755971413818
s|name|Image
o:rt_7135991849744498099
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1801140832044697298
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3218506556056673563
p:go_64445092875537032
s|name|TextTypeFace_Common
o:rt_2109058854520617696
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|91.815
f|offsetMinY|-50
f|offsetMaxX|486.125
f|offsetMaxY|30
o:txt_2986821869173305834
s|fontTexture|font_common
i|fontSizeMin|14
i|fontSizeMax|32
i|fontSize|32
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Left
s|text|CHOOSE PET
o:hx_265074501033124939|TranslationBehaviour
s|LocaCode|GUI4351
b|Translate|true
b|ToUpperCase|true
---
o:go_9114070924535503805
p:go_64445092875537032
s|name|ClickableArea
o:rt_550875773932268102
f|anchorMaxX|1
f|anchorMaxY|1
o:img_4052351622128173580
f|a|0
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_4052351622128173580|Image
---
o:go_6947170317633052311
p:go_9114070924535503805
s|name|Image
o:rt_8600484640747708724
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_375534414796505842
p:go_8403360296252032520
s|name|Right
o:rt_1367736159399930304
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-714
f|offsetMaxX|714
f|offsetMaxY|992
f|pivotY|0
---
o:go_772705453267841670
p:go_375534414796505842
s|name|NotFullyEvolvedHolder
o:rt_5299949459068622608
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|1
f|pivotY|0
---
o:go_8246087782689534886
p:go_772705453267841670
s|name|CapacityHolder
o:rt_7304201463280585733
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|601.3104
f|offsetMinY|296.1295
f|offsetMaxX|-91.74542
f|offsetMaxY|-535.6771
b|flushBatch|true
o:img_8379325780732954425
f|a|0.2
s|sprite|bg_edge_black
f|rectW|44
f|rectH|41
f|borderX|20
f|borderY|18
f|borderW|18
f|borderZ|20
---
o:go_5941364446870814247
p:go_8246087782689534886
s|name|CapacityLayout
o:rt_2778343151333112347
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-310.0824
f|offsetMinY|-22.62952
f|offsetMaxX|369.9176
f|offsetMaxY|87.37048
f|pivotY|0
---
o:go_3469355036556782074
p:go_5941364446870814247
s|name|MaxCapacityText
o:rt_7426201344852100583
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|69.70502
f|offsetMinY|-110
f|offsetMaxX|679.995
o:txt_5108580037702079170
s|fontTexture|font_common_oswald
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|18
i|lineSpacing|25
d|alignment|Left
s|text|Evolution stage 6 – Vitality capacity 115
---
o:go_5708518972460398150
p:go_8246087782689534886
s|name|UpgradeArrow
o:rt_3955865179797456829
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-295.11
f|offsetMinY|11.5
f|offsetMaxX|-253.11
f|offsetMaxY|72.5
o:img_684490662331969527
b|flushBatch|true
b|preserveAspect|true
s|imageName|pets_levelup
o:img_684490662331969527|Image
---
o:go_5848586492994401132
p:go_5708518972460398150
s|name|Image
o:rt_5050817509151444175
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4462725350826719150
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8381822066667052283
p:go_8246087782689534886
s|name|Arrows
o:rt_8080145585843981563
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-303.109
f|offsetMinY|-60.0765
f|offsetMaxX|-252.271
f|offsetMaxY|-24.5175
---
o:go_8810267813242988262
p:go_8381822066667052283
s|name|ArrowsImage
o:rt_259781934792152861
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-25.4195
f|offsetMinY|0.0004653931
f|offsetMaxX|-0.0006027222
f|offsetMaxY|35.55907
o:img_4324349023108333399
f|scaleX|-1
b|flushBatch|true
b|preserveAspect|true
s|sprite|arrow
f|rectW|31
f|rectH|43
o:img_4324349023108333399|Image
---
o:go_7230171081773392844
p:go_8810267813242988262
s|name|Image
o:rt_8315047771677138031
f|anchorMaxX|1
f|anchorMaxY|1
o:le_617601354727925518
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5728569092133232533
p:go_8381822066667052283
s|name|ArrowsImage (1)
o:rt_3936500745236147822
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-0.0005264282
f|offsetMinY|0.0004653931
f|offsetMaxX|25.41837
f|offsetMaxY|35.55907
o:img_664422091497932324
f|scaleX|-1
b|flushBatch|true
b|preserveAspect|true
s|sprite|arrow
f|rectW|31
f|rectH|43
o:img_664422091497932324|Image
---
o:go_5867370714006444735
p:go_5728569092133232533
s|name|Image
o:rt_5070867628818294044
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4443229780310908541
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5952749022133783353
p:go_772705453267841670
s|name|ButtonHolder
o:rt_3682981842148043129
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|52.64999
f|offsetMinY|-476.75
f|offsetMaxX|473.35
f|offsetMaxY|-263.25
---
o:go_9084838289336104211
p:go_5952749022133783353
s|name|RectangleImge (2)
o:rt_7575500856425007792
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-210.25
f|offsetMinY|-86.55
f|offsetMaxX|209.75
f|offsetMaxY|106.55
f|pivotX|0
f|pivotY|1
o:img_8661953748723515788
f|a|0.5019608
s|sprite|bg_edge_black
f|rectW|44
f|rectH|41
f|borderX|20
f|borderY|18
f|borderW|18
f|borderZ|20
---
o:go_3979287929920805277
p:go_5952749022133783353
s|name|DNAImage
o:rt_2308944611301811774
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-68.74997
f|offsetMinY|22.75
f|offsetMaxX|5.250031
f|offsetMaxY|100.75
o:img_3539794169882242306
b|preserveAspect|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_6628689694967323999
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5319450971236910699
p:go_5952749022133783353
s|name|DNAAmountText
o:rt_8664067007760507280
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|223.2501
f|offsetMinY|131.5
f|offsetMaxX|-21.34995
f|offsetMaxY|-9.400024
o:txt_5479544267826899610
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|32
i|fontSize|28
i|lineSpacing|25
d|alignment|Left
s|text|12
---
o:go_5413098792301174350
p:go_5952749022133783353
s|name|EvolveButton
o:rt_8425281041278791974
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-209.65
f|offsetMaxX|210.35
f|offsetMaxY|130
o:btn_4824675465383668486
r|image|img_913839335236412884
r|controller|hx_5622859470433285351
s|method|OnEvolveButtonClick
o:btn_4824675465383668486|Button
r|UnactiveImg|img_7466997661625966122
r|ContentHolder|rt_3752032163803149808
---
o:go_2406429662893476552
p:go_5413098792301174350
s|name|Content
o:rt_3752032163803149808
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-210
f|offsetMinY|-65
f|offsetMaxX|210
f|offsetMaxY|65
---
o:go_5398104474411711589
p:go_2406429662893476552
s|name|Image
o:rt_3690522623747280286
f|anchorMaxX|1
f|anchorMaxY|1
o:img_913839335236412884
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_913839335236412884|Image
---
o:go_6123499956406974799
p:go_5398104474411711589
s|name|Image
o:rt_4884518190582744812
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4053127127917002125
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7027514890799213237
p:go_2406429662893476552
s|name|UnactiveImage
b|active|false
o:rt_8553741011254596886
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|19.7
f|offsetMaxY|1.907349E-06
b|flushBatch|true
o:img_7466997661625966122
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_955375467591298679
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:hx_3131711151706717091|FloatingTextBehaviour
s|Loca|GUI4175
p|FloatingTextPrefab|FloatingTextPrefab
---
o:go_3911845293830460721
p:go_2406429662893476552
s|name|TextTypeFace_0.9
o:rt_551451132843373258
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-200
f|offsetMinY|-32.5
f|offsetMaxX|200
f|offsetMaxY|42.5
o:txt_3715635250307217856
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|29
i|fontSize|29
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|EVOLVE
o:hx_33873569826937702|TranslationBehaviour
s|LocaCode|GUI4075
b|Translate|true
b|ToUpperCase|true
---
o:go_1962824516284613191
p:go_5952749022133783353
s|name|DNAInfoButton
o:rt_8038448470474723111
f|anchorMinX|1
f|anchorMaxX|1
f|offsetMinX|-420.7
f|offsetMinY|133.5
f|offsetMaxX|-0.6999512
f|offsetMaxY|213.5
f|pivotX|1
f|pivotY|0
o:btn_2451676274765413701
r|image|img_4704867329223147247
r|controller|hx_5622859470433285351
s|method|OnDNAInfoButtonClick
o:btn_2451676274765413701|Button
r|ContentHolder|rt_4265349036292365679
---
o:go_2967724298744227136
p:go_1962824516284613191
s|name|Content
o:rt_4265349036292365679
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-210
f|offsetMinY|-40
f|offsetMaxX|210
f|offsetMaxY|40
---
o:go_507917795617777502
p:go_2967724298744227136
s|name|BGImage
o:rt_9138587758545852069
f|anchorMaxX|1
f|anchorMaxY|1
o:img_4704867329223147247
f|a|0
b|flushBatch|true
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_4704867329223147247|Image
---
o:go_1810056879484035700
p:go_507917795617777502
s|name|Image
o:rt_1021433702107471319
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8492115741436929718
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2983534500291169526
p:go_375534414796505842
s|name|FullyEvolvedHolder
b|active|false
o:rt_2195732016590940305
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|1
f|pivotY|0
---
o:go_7758096502160031947
p:go_2983534500291169526
s|name|PetsRadioButton
o:rt_7758096502160031946
f|offsetMinX|700.37
f|offsetMinY|40.7
f|offsetMaxX|970.37
f|offsetMaxY|320.7
o:hx_7240749710668431903|PetsRadioButtonBehaviour
r|WhiteDot|img_953975881657725163
r|PetImage|img_6491725137037621447
---
o:go_346307114173777237
p:go_7758096502160031947
s|name|Content
o:rt_2675033807591080488
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-140
f|offsetMinY|-130
f|offsetMaxX|140
f|offsetMaxY|130
---
o:go_6745182917471912131
p:go_346307114173777237
s|name|Button
o:rt_3417689089049028870
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-140
f|offsetMinY|-130
f|offsetMaxX|140
f|offsetMaxY|130
o:btn_7386953633293275983
r|image|img_7758096501899495943
r|controller|hx_7240749710668431903
s|method|OnRadioButtonClick
o:btn_7386953633293275983|Button
---
o:go_7758096501899495945
p:go_6745182917471912131
s|name|Background
o:rt_7758096501899495944
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-140
f|offsetMinY|-130
f|offsetMaxX|140
f|offsetMaxY|130
o:img_7758096501899495943
b|raycastTarget|true
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
o:img_7758096501899495943|Image
---
o:go_7758096503555152393
p:go_7758096501899495945
s|name|Image
o:rt_7758096503555152392
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7758096503555152391
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3209146583240277831
p:go_346307114173777237
s|name|PetImage
o:rt_5235971731220259632
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-86
f|offsetMinY|-58
f|offsetMaxX|86
f|offsetMaxY|114
o:img_6491725137037621447
o:le_9097146110714373525
b|enabled|false
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1187596173589318980
p:go_346307114173777237
s|name|Dot
o:rt_8899834017900422912
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-12
f|offsetMinY|-102
f|offsetMaxX|12
f|offsetMaxY|-78
o:img_4691596529700088338
s|sprite|quest_step_bg
f|rectW|34
f|rectH|34
o:le_2581906525493999302
b|enabled|false
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4972586228393438072
p:go_1187596173589318980
s|name|WhiteDot
o:rt_5424326966280292021
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-10
f|offsetMinY|-10
f|offsetMaxX|10
f|offsetMaxY|10
o:img_953975881657725163
s|sprite|quest_step_active
f|rectW|15
f|rectH|15
o:img_953975881657725163|Image
---
o:go_8770861371439180692
p:go_4972586228393438072
s|name|Image
o:rt_5722236026242364429
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-10
f|offsetMinY|-10
f|offsetMaxX|10
f|offsetMaxY|10
o:le_1378324785718356046
b|enabled|false
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5566537720057831883
p:go_2983534500291169526
s|name|PetsRadioButtonMaxStage
o:rt_5566537720057831882
f|offsetMinX|986.9
f|offsetMinY|40.7
f|offsetMaxX|1256.9
f|offsetMaxY|320.7
o:hx_4798115111615636255|PetsRadioButtonBehaviour
r|WhiteDot|img_3159045585060794859
r|PetImage|img_9006397317711321543
---
o:go_2460178459107517525
p:go_5566537720057831883
s|name|Content
o:rt_285338838259180328
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-140
f|offsetMinY|-130
f|offsetMaxX|140
f|offsetMaxY|130
---
o:go_8895083266652856771
p:go_2460178459107517525
s|name|Button
o:rt_685683093521156102
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-140
f|offsetMinY|-130
f|offsetMaxX|140
f|offsetMaxY|130
o:btn_4641416862168855119
r|image|img_5566537720853211911
r|controller|hx_4798115111615636255
s|method|OnRadioButtonClick
o:btn_4641416862168855119|Button
---
o:go_5566537720853211913
p:go_8895083266652856771
s|name|Background
o:rt_5566537720853211912
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-140
f|offsetMinY|-130
f|offsetMaxX|140
f|offsetMaxY|130
o:img_5566537720853211911
b|raycastTarget|true
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
o:img_5566537720853211911|Image
---
o:go_5566537719291968265
p:go_5566537720853211913
s|name|Image
o:rt_5566537719291968264
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5566537719291968263
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_748502345593052743
p:go_2460178459107517525
s|name|PetImage
o:rt_7945462131660538416
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-86
f|offsetMinY|-58
f|offsetMaxX|86
f|offsetMaxY|114
o:img_9006397317711321543
o:le_6401186316471223445
b|enabled|false
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3931971602732330052
p:go_2460178459107517525
s|name|Dot
o:rt_6730793301295449600
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-12
f|offsetMinY|-102
f|offsetMaxX|12
f|offsetMaxY|-78
o:img_7490045924859022098
s|sprite|quest_step_bg
f|rectW|34
f|rectH|34
o:le_377982910239217606
b|enabled|false
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7199065500881308280
p:go_3931971602732330052
s|name|WhiteDot
o:rt_7902990069199972277
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-10
f|offsetMinY|-10
f|offsetMaxX|10
f|offsetMaxY|10
o:img_3159045585060794859
s|sprite|quest_step_active
f|rectW|15
f|rectH|15
o:img_3159045585060794859|Image
---
o:go_6868623613365111444
p:go_7199065500881308280
s|name|Image
o:rt_7603039769625449741
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-10
f|offsetMinY|-10
f|offsetMaxX|10
f|offsetMaxY|10
o:le_3876139322834209102
b|enabled|false
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1074053523158054103
p:go_375534414796505842
s|name|ProgressBars
o:rt_1082975535428441466
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-836.815
f|offsetMinY|-638.0739
f|offsetMaxX|-79.005
f|offsetMaxY|-124.1
---
o:go_1933458915645510681
p:go_1074053523158054103
s|name|Bg
o:rt_1001847566721313722
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-5.054474E-05
f|offsetMaxY|22.09665
b|flushBatch|true
o:img_2086191248676577414
s|sprite|pets_board_scrap
f|rectW|133
f|rectH|135
f|borderX|30
f|borderY|40
f|borderW|20
f|borderZ|30
---
o:go_6606432749724750417
p:go_1074053523158054103
s|name|Content
o:rt_5342076382263139247
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_8140525443307333162
p:go_6606432749724750417
s|name|EvolutionStage
o:rt_839229108096313651
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-378.905
f|offsetMinY|-0.004989624
f|offsetMaxX|378.905
f|offsetMaxY|256.985
---
o:go_2041118126454849496
p:go_8140525443307333162
s|name|StageBar
o:rt_8732756084058960499
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|25.64563
f|offsetMinY|26.59192
f|offsetMaxX|-52.495
f|offsetMaxY|-147.3981
---
o:go_7248491790039634986
p:go_2041118126454849496
s|name|Background
o:rt_8333226453973494665
f|anchorMaxX|1
f|anchorMaxY|1
b|flushBatch|true
o:img_7111594616760852661
f|a|0.2
s|sprite|bg_edge_black
f|rectW|44
f|rectH|41
f|borderX|20
f|borderY|18
f|borderW|18
f|borderZ|20
---
o:go_6553440402069264786
p:go_2041118126454849496
s|name|ProgressBar
o:rt_8094618891331157321
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|12
f|offsetMinY|-41.5
f|offsetMaxX|635.1241
f|offsetMaxY|41.5
f|pivotX|0
o:hx_7909689986139666816|ProgressBar
r|ProgressImage|img_3328363560293540207
f|Progress|5
f|ProgressMax|10
r|ProgressText|txt_5479212581216449769
b|ProgressTextWithMaxValue|true
---
o:go_2327850390517925200
p:go_6553440402069264786
s|name|Bg
o:rt_6453827824606065835
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-30.4868
f|offsetMaxY|30.4868
o:img_7352505702094036193
b|flushBatch|true
s|sprite|progress_bar_small_bg
f|rectW|48
f|rectH|48
f|borderX|22
f|borderY|23
f|borderW|23
f|borderZ|23
o:img_7352505702094036193|Image
---
o:go_4493693267234455674
p:go_2327850390517925200
s|name|Image
o:rt_2985481493646458841
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5951609529508496568
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9118307557633969811
p:go_6553440402069264786
s|name|Bg (1)
o:rt_528057806674607976
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|4
f|offsetMinY|-26
f|offsetMaxX|-4
f|offsetMaxY|26
o:img_4093150882219317026
b|flushBatch|true
s|sprite|pets_board_pb_fill_brown
f|rectW|36
f|rectH|54
f|borderX|17
f|borderY|26
f|borderW|26
f|borderZ|17
o:img_4093150882219317026|Image
---
o:go_6960416331896720313
p:go_9118307557633969811
s|name|Image
o:rt_8622735672322012186
f|anchorMaxX|1
f|anchorMaxY|1
o:le_890814033919479675
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2888527302115661296
p:go_6553440402069264786
s|name|ProgressImage
o:rt_4549864778687883859
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|4
f|offsetMinY|-26
f|offsetMaxX|619.12
f|offsetMaxY|26
f|pivotX|0
o:img_3328363560293540207
s|sprite|progress_bar_small_blue_fill
f|rectW|42
f|rectH|34
f|borderX|20
f|borderZ|20
o:le_4959183527517294898
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5319647069872756760
p:go_2041118126454849496
s|name|ProgressValueText
o:rt_8664258970407895011
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-232.8782
f|offsetMinY|-57.69
f|offsetMaxX|222.655
f|offsetMaxY|39
b|flushBatch|true
o:txt_5479212581216449769
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
d|alignment|Center
s|text|5/10
---
o:go_4525256586598853788
p:go_8140525443307333162
s|name|PetSilhouette
o:rt_3026050947180073791
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|219.51
f|offsetMinY|-117.0031
f|offsetMaxX|349.51
f|offsetMaxY|12.99692
o:img_4101184570207049731
---
o:go_598542204007913219
p:go_8140525443307333162
s|name|StageInfoButton
o:rt_4351297497487535652
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-75.29512
f|offsetMinY|-39.70306
f|offsetMaxX|-19.29512
f|offsetMaxY|16.29694
f|pivotX|0
f|pivotY|1
o:btn_880237556532290870
r|image|img_107242341874762317
r|controller|hx_5622859470433285351
s|method|OnStageInfoButtonClick
o:btn_880237556532290870|Button
r|ContentHolder|rt_276062191703917566
---
o:go_2010930007682062735
p:go_598542204007913219
s|name|Content
o:rt_276062191703917566
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-28
f|offsetMinY|-28
f|offsetMaxX|28
f|offsetMaxY|28
---
o:go_5132545793434688508
p:go_2010930007682062735
s|name|BGImage
o:rt_4531961091808815623
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-199.4051
f|offsetMinY|-168.5723
f|offsetMaxX|28.7024
f|offsetMaxY|20.2606
f|pivotX|1
f|pivotY|1
o:img_107242341874762317
f|g|0
f|b|0
f|a|0
b|flushBatch|true
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_107242341874762317|Image
---
o:go_6424550463610937046
p:go_5132545793434688508
s|name|Image
o:rt_5628047309708616053
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3885487149313022484
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3177369759926061153
p:go_2010930007682062735
s|name|InfoImage
o:rt_6180906097210587546
f|anchorMaxX|1
f|anchorMaxY|1
o:img_7664915002192302544
b|flushBatch|true
b|preserveAspect|true
s|sprite|info
f|rectW|132
f|rectH|133
o:img_7664915002192302544|Image
---
o:go_3605880652965498187
p:go_3177369759926061153
s|name|Image
o:rt_2682149727216726760
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6831461710336510345
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6815733694378124870
p:go_8140525443307333162
s|name|EvolutionStageText
o:rt_8032406178447245757
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-337.1
f|offsetMinY|-146.7981
f|offsetMaxX|346.3
f|offsetMaxY|-46.79813
o:txt_6579589371151174327
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|26
i|lineSpacing|25
f|r|0
f|g|0
f|b|0
d|alignment|Center
s|text|EVOLUTION STAGE
o:hx_1823618523901779575|TranslationBehaviour
s|LocaCode|GUI4076
b|Translate|true
b|ToUpperCase|true
---
o:go_6903124553838921493
p:go_6606432749724750417
s|name|VitalityCapacity
o:rt_8932460927433253984
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-378.905
f|offsetMinY|-256.995
f|offsetMaxX|378.905
f|offsetMaxY|-0.004989624
---
o:go_3002876297217286335
p:go_6903124553838921493
s|name|StageBar
o:rt_5004197265695715
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|27.27032
f|offsetMinY|71.39499
f|offsetMaxX|-50.8703
f|offsetMaxY|-102.595
---
o:go_7235313720463894108
p:go_3002876297217286335
s|name|Background
o:rt_8312165865271138815
f|anchorMaxX|1
f|anchorMaxY|1
b|flushBatch|true
o:img_7083698488029680323
f|a|0.2
s|sprite|bg_edge_black
f|rectW|44
f|rectH|41
f|borderX|20
f|borderY|18
f|borderW|18
f|borderZ|20
---
o:go_7595453267904209932
p:go_3002876297217286335
s|name|ProgressBar
o:rt_4886365108558561495
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|12
f|offsetMinY|-41.5
f|offsetMaxX|664
f|offsetMaxY|41.5
f|pivotX|0
o:hx_6800113217354531870|ProgressBar
r|ProgressImage|img_2137730798620253425
f|Progress|110
f|ProgressMax|200
r|ProgressText|txt_5993900541527629215
b|ProgressTextWithMaxValue|true
---
o:go_1428811284414593230
p:go_7595453267904209932
s|name|Bg
o:rt_7641093327557200181
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-26.24825
f|offsetMaxY|26.20145
o:img_6166376943791104383
f|r|0.5882353
f|g|0.572549
f|b|0.4588235
b|flushBatch|true
s|sprite|progress_bar_bg_1_bw
f|rectW|37
f|rectH|34
f|borderX|16
f|borderZ|16
o:img_6166376943791104383|Image
---
o:go_992702749115792868
p:go_1428811284414593230
s|name|Image
o:rt_1942327190910009927
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6990249104473700646
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1984991863418234990
p:go_7595453267904209932
s|name|ProgressImage
o:rt_918270584390555597
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinY|-29
f|offsetMaxX|650
f|offsetMaxY|29
f|pivotX|0
o:img_2137730798620253425
f|r|0.3372549
f|g|0.9411765
f|b|0.9568627
s|sprite|progress_bar_tall_bw
f|rectW|47
f|rectH|60
f|borderX|22
f|borderY|22
f|borderW|34
f|borderZ|21
o:le_8595270485257333932
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6266654197541892462
p:go_3002876297217286335
s|name|ProgressValueText
o:rt_7429021535322510997
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-232.8782
f|offsetMinY|-57.69
f|offsetMaxX|222.655
f|offsetMaxY|39
b|flushBatch|true
o:txt_5993900541527629215
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
d|alignment|Center
s|text|110/200
---
o:go_8229885190723654493
p:go_6903124553838921493
s|name|VitalityCapacityText
o:rt_4888907576018023590
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-341.7
f|offsetMinY|-112.198
f|offsetMaxX|341.7
f|offsetMaxY|-12.198
o:txt_8642215242155409324
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|26
i|lineSpacing|25
f|r|0
f|g|0
f|b|0
d|alignment|Center
s|text|VITALITY CAPACITY
o:hx_387432247127739334|TranslationBehaviour
s|LocaCode|GUI4094
b|Translate|true
b|ToUpperCase|true
---
o:go_3743450860268958545
p:go_6903124553838921493
s|name|PetSilhouette
o:rt_2648443235892563186
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|249.0448
f|offsetMinY|-57.10001
f|offsetMaxX|331.5551
f|offsetMaxY|25.89999
o:img_3879233126338103246
s|sprite|ico_pet_energy
f|rectW|72
f|rectH|76
---
o:go_4472239734177760211
p:go_6903124553838921493
s|name|VitalityInfoButton
o:rt_1906129148534244139
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-83.8
f|offsetMinY|16.297
f|offsetMaxX|-27.8
f|offsetMaxY|72.297
f|pivotX|0
f|pivotY|1
o:btn_3330746528282491803
r|image|img_7303293932794738660
r|controller|hx_5622859470433285351
s|method|OnVitalityInfoButtonClick
o:btn_3330746528282491803|Button
r|ContentHolder|rt_8464576663240099913
---
o:go_3199818243350528814
p:go_4472239734177760211
s|name|Content
o:rt_8464576663240099913
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-28
f|offsetMinY|-28
f|offsetMaxX|28
f|offsetMaxY|28
---
o:go_2530447125615275605
p:go_3199818243350528814
s|name|BGImage
o:rt_6540143575723319214
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-90.3233
f|offsetMinY|-81.81869
f|offsetMaxX|32.0793
f|offsetMaxY|28.70251
f|pivotX|1
f|pivotY|1
o:img_7303293932794738660
f|g|0
f|b|0
f|a|0
b|flushBatch|true
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_7303293932794738660|Image
---
o:go_4399759481353055103
p:go_2530447125615275605
s|name|Image
o:rt_3043681565422589148
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5893952480513404861
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1046212485801907490
p:go_3199818243350528814
s|name|InfoImage
o:rt_8600275605595055321
f|anchorMaxX|1
f|anchorMaxY|1
o:img_5243196936919911571
b|flushBatch|true
b|preserveAspect|true
s|sprite|info
f|rectW|132
f|rectH|133
o:img_5243196936919911571|Image
---
o:go_1195148358156374024
p:go_1046212485801907490
s|name|Image
o:rt_550640609339305899
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8958388064874484938
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1504955307710485960
p:go_8403360296252032520
s|name|ClipImge
o:rt_7871194073025111091
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-338.2
f|offsetMinY|-165.64
f|offsetMaxX|331.8
f|offsetMaxY|-5.640015
f|pivotY|1
o:img_5955407438519078009
s|sprite|pets_board_clipboard
f|rectW|135
f|rectH|135
f|borderX|60
f|borderY|60
f|borderW|60
f|borderZ|60
o:img_5955407438519078009|Image
---
o:go_788214940730937570
p:go_1504955307710485960
s|name|Image
o:rt_2144290537378934593
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_7283572348680581426
p:go_8403360296252032520
s|name|Buttons
o:rt_5770555593077177611
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_375638545036518609
p:go_7283572348680581426
s|name|CloseButton
o:rt_9000510833551660330
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-66
f|offsetMinY|-72.70001
f|offsetMaxX|24
f|offsetMaxY|17.29999
f|pivotX|1
f|pivotY|1
o:btn_3783971194855321764
r|image|img_4613612492256725974
r|controller|hx_5622859470433285351
s|method|OnCloseButtonClick
o:btn_3783971194855321764|Button
r|ContentHolder|rt_3516433747903589587
---
o:go_8305600625975543436
p:go_375638545036518609
s|name|Content
o:rt_3516433747903589587
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
---
o:go_450834393197335143
p:go_8305600625975543436
s|name|Image
o:rt_9196098459217699740
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:img_4613612492256725974
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_4613612492256725974|Image
---
o:go_1752831348005803853
p:go_450834393197335143
s|name|Image
o:rt_1108184012759869678
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:le_8401427380990776207
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7495942728810463942
p:go_8403360296252032520
s|name|Tooltips
o:rt_8937578576202474619
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_8608777176768375196
p:go_7495942728810463942
s|name|StageToolTip
o:rt_8581401009242328963
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6265235110585148659
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6537005807392302439
p:go_8608777176768375196
s|name|ToolTipBody
o:rt_8917673844773591256
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-811
f|offsetMinY|-365.1
f|offsetMaxX|-150.6
f|offsetMaxY|-185.9
f|pivotY|1
o:img_8081808724452859240
b|raycastTarget|true
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
---
o:go_1438495665727807850
p:go_6537005807392302439
s|name|Panel
o:rt_8064282299078497620
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-21
---
o:go_32188318447605961
p:go_1438495665727807850
s|name|TextOswald_Common
o:rt_3574965753573375794
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-247.5
f|offsetMinY|-66.65
f|offsetMaxX|247.5
f|offsetMaxY|100.55
b|flushBatch|true
o:txt_408533551173858360
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|Get more Tower Crowns by completing Tower floors
o:hx_127904318638603791|TranslationBehaviour
s|LocaCode|GUI4092
b|Translate|true
---
o:go_1527682043685088197
p:go_6537005807392302439
s|name|ArrowImage
o:rt_144444043064513638
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|625
f|offsetMinY|-122.7
f|offsetMaxX|691
f|offsetMaxY|-49.7
o:img_1375233931727478618
b|preserveAspect|true
s|sprite|tooltip_right
f|rectW|51
f|rectH|87
o:le_8788767920129552135
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4638147464006276851
p:go_8608777176768375196
s|name|CloseTooltip
o:rt_3912411076424613503
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|1
f|pivotY|1
o:btn_2163068262331838524
r|image|img_128416108101445663
r|controller|hx_5622859470433285351
s|method|OnTooltipCloseClick
o:btn_2163068262331838524|Button
r|ContentHolder|rt_6410044919647744012
---
o:go_2083377303350739399
p:go_4638147464006276851
s|name|Content
o:rt_6410044919647744012
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_5156426576683413934
p:go_2083377303350739399
s|name|Image
o:rt_4490646316915310677
f|anchorMaxX|1
f|anchorMaxY|1
o:img_128416108101445663
f|a|0
b|raycastTarget|true
o:img_128416108101445663|Image
---
o:go_6457509897257448580
p:go_5156426576683413934
s|name|Image
o:rt_5670012860211055399
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3844170189422030918
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8193853269627023385
p:go_7495942728810463942
s|name|VitalityToolTip
o:rt_8203779346052093446
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5781629314180447606
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6662780139145198818
p:go_8193853269627023385
s|name|ToolTipBody
o:rt_9011454385318510941
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-814.4
f|offsetMinY|-628.4337
f|offsetMaxX|-181
f|offsetMaxY|-392.8
f|pivotY|1
o:img_8567734553876366573
b|raycastTarget|true
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
---
o:go_1529111944884877551
p:go_6662780139145198818
s|name|Panel
o:rt_7576454387552554193
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-21
---
o:go_485460784842981708
p:go_1529111944884877551
s|name|TextOswald_Common
o:rt_3986313974946932407
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-247.5
f|offsetMinY|-66.65
f|offsetMaxX|247.5
f|offsetMaxY|100.55
b|flushBatch|true
o:txt_244751289593212349
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|Get more Tower Crowns by completing Tower floors
o:hx_506803758089332618|TranslationBehaviour
s|LocaCode|GUI4095
b|Translate|true
---
o:go_1440454379707167296
p:go_6662780139145198818
s|name|ArrowImage
o:rt_346711262396567011
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|599.9
f|offsetMinY|-120
f|offsetMaxX|665.9
f|offsetMaxY|-47
o:img_1574888643718301407
b|preserveAspect|true
s|sprite|tooltip_right
f|rectW|51
f|rectH|87
o:le_9167383539550123650
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5084825192802766710
p:go_8193853269627023385
s|name|CloseTooltip
o:rt_3496273514671499258
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|1
f|pivotY|1
o:btn_1786288607279688121
r|image|img_506328252749279642
r|controller|hx_5622859470433285351
s|method|OnTooltipCloseClick
o:btn_1786288607279688121|Button
r|ContentHolder|rt_6790270442061490569
---
o:go_1884558013970995266
p:go_5084825192802766710
s|name|Content
o:rt_6790270442061490569
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_4702217328393676843
p:go_1884558013970995266
s|name|Image
o:rt_4080001852910410192
f|anchorMaxX|1
f|anchorMaxY|1
o:img_506328252749279642
f|a|0
b|raycastTarget|true
o:img_506328252749279642|Image
---
o:go_6868904294697348353
p:go_4702217328393676843
s|name|Image
o:rt_5215451759610729122
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3717672505652750787
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_985198248686887512
p:go_7495942728810463942
s|name|DNAToolTip
o:rt_991890798599734343
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3181286871983386423
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2336446303851900579
p:go_985198248686887512
s|name|ToolTipBody
o:rt_78061684799886108
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-751.7
f|offsetMinY|-749.7999
f|offsetMaxX|-118.3
f|offsetMaxY|-456.6276
f|pivotY|1
o:img_791788672713168556
b|raycastTarget|true
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
---
o:go_7575676358927346350
p:go_2336446303851900579
s|name|Panel
o:rt_1530858471188995728
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|4.959106E-05
f|offsetMaxY|-25.43725
---
o:go_8838031383301051149
p:go_7575676358927346350
s|name|TextOswald_Common
o:rt_5424710838004495606
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-247.5
f|offsetMinY|-66.65005
f|offsetMaxX|247.5
f|offsetMaxY|120.6571
b|flushBatch|true
o:txt_9187275846717456380
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Top
s|text|Get more Tower Crowns by completing Tower floors
o:hx_8868376985318225355|TranslationBehaviour
s|LocaCode|GUI4099
b|Translate|true
---
o:go_8063641346830950401
p:go_2336446303851900579
s|name|ArrowImage
o:rt_8707022388289429410
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-13.39999
f|offsetMinY|-26.89001
f|offsetMaxX|52.60001
f|offsetMaxY|46.10999
o:img_7620488953534829726
b|preserveAspect|true
s|sprite|tooltip_down
f|rectW|84
f|rectH|61
o:le_226126071282459843
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4218367783079796023
p:go_985198248686887512
s|name|CloseTooltip
o:rt_5521141049797572027
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|1
f|pivotY|1
o:btn_7264419116669254648
r|image|img_8871137338236232667
r|controller|hx_5622859470433285351
s|method|OnTooltipCloseClick
o:btn_7264419116669254648|Button
r|ContentHolder|rt_2459431903014681544
---
o:go_7367045888276974083
p:go_4218367783079796023
s|name|Content
o:rt_2459431903014681544
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_4421385894625049194
p:go_7367045888276974083
s|name|Image
o:rt_4937456629750827921
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8871137338236232667
f|a|0
b|raycastTarget|true
o:img_8871137338236232667|Image
---
o:go_2542575167239634752
p:go_4421385894625049194
s|name|Image
o:rt_3781698821538676963
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5732406980575771522
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3308747329075357802
p:go_985198248686887512
s|name|PetsShopButton
o:rt_7760182167290964080
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-569.5
f|offsetMinY|-699.38
f|offsetMaxX|-300.5
f|offsetMaxY|-609.38
o:btn_4687059281823135268
r|image|img_7858005535274678275
r|controller|hx_5622859470433285351
s|method|OnWoofButtonClick
o:btn_4687059281823135268|Button
r|Text|txt_8967444868042512791
r|UnactiveImg|img_8453681577243640491
r|ContentHolder|rt_6828698029165476580
r|SimpleText|txt_8967444868042512791
---
o:go_4111391885185226581
p:go_3308747329075357802
s|name|Content
o:rt_6828698029165476580
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-135
f|offsetMinY|-33.5
f|offsetMaxX|135
f|offsetMaxY|56.5
---
o:go_3119385978978148786
p:go_4111391885185226581
s|name|Image
o:rt_5950658822865277001
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-135
f|offsetMinY|-56.5
f|offsetMaxX|135
f|offsetMaxY|33.5
o:img_7858005535274678275
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_7858005535274678275|Image
---
o:go_3844007731137864856
p:go_3119385978978148786
s|name|Image
o:rt_2480050749334903611
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6457101695979610202
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8320162654516065844
p:go_4111391885185226581
s|name|UnactiveImage
b|active|false
o:rt_7225293826204174743
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_8453681577243640491
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_2284368140066009846
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6793574824487752711
p:go_4111391885185226581
s|name|Text
o:rt_9060061964008953398
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMaxX|-22.57576
f|offsetMaxY|-10
o:txt_8967444868042512791
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|22
i|lineSpacing|25
d|alignment|Center
s|text|WOOF SHOP
o:txt_8967444868042512791|Text
---
o:go_1203442864455400623
p:go_6793574824487752711
s|name|Text
o:rt_2404345623874001748
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_1423304375178047404|TranslationBehaviour
s|LocaCode|GUI4071
b|Translate|true
---
o:go_4183375589164550986
p:go_7495942728810463942
s|name|NameToolTip
o:rt_4206804143129767253
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1982787763716408869
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1715533845777729457
p:go_4183375589164550986
s|name|ToolTipBody
o:rt_3942657146452245006
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-577
f|offsetMinY|851
f|offsetMaxX|-185
f|offsetMaxY|1016
f|pivotY|1
o:img_4422124591726411710
b|raycastTarget|true
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
---
o:go_6809514085769561020
p:go_1715533845777729457
s|name|Panel
o:rt_2494086900998879106
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|2.95639E-05
f|offsetMaxY|9.536743E-07
---
o:go_5549714361314572831
p:go_6809514085769561020
s|name|TextOswald_Common
o:rt_9001012016124009956
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|32
f|offsetMinY|48
f|offsetMaxX|-32
f|offsetMaxY|-32
b|flushBatch|true
o:txt_5250554834322364142
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|22
i|fontSize|18
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Top
s|text|Use Only letters and numbers
o:hx_5526119709587823833|TranslationBehaviour
s|LocaCode|GUI4387
b|Translate|true
---
o:go_6360695029104822547
p:go_1715533845777729457
s|name|ArrowImage
o:rt_5726322269202773680
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-33
f|offsetMinY|-26.89001
f|offsetMaxX|33
f|offsetMaxY|46.10999
o:img_6801314141708189068
b|preserveAspect|true
s|sprite|tooltip_down
f|rectW|84
f|rectH|61
o:le_3783350310485806545
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_948239028468872229
p:go_4183375589164550986
s|name|CloseTooltip
o:rt_8880392514694208681
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|1
f|pivotY|1
o:btn_6012890219265692394
r|image|img_5530113652405193417
o:btn_6012890219265692394|Button
r|ContentHolder|rt_1550325896250118874
---
o:go_5881547502542414609
p:go_948239028468872229
s|name|Content
o:rt_1550325896250118874
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_790837426278650744
p:go_5881547502542414609
s|name|Image
o:rt_8297649063727342211
f|anchorMaxX|1
f|anchorMaxY|1
o:img_5530113652405193417
f|a|0
b|raycastTarget|true
o:img_5530113652405193417|Image
---
o:go_1507439091584341586
p:go_790837426278650744
s|name|Image
o:rt_277321519815961073
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8660400916581585552
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2289823524022344152
p:go_7495942728810463942
s|name|BioToolTip
o:rt_2281303729665408967
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4489250195872158903
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3605007542044005667
p:go_2289823524022344152
s|name|ToolTipBody
o:rt_1404668414155171996
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-642.4551
f|offsetMinY|738
f|offsetMaxX|637.1563
f|offsetMaxY|938.7291
f|pivotY|1
o:img_1772106327649283372
b|raycastTarget|true
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
---
o:go_8883635349596573998
p:go_3605007542044005667
s|name|Panel
o:rt_528475185584596240
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|2.95639E-05
f|offsetMaxY|9.536743E-07
---
o:go_7551912590282533005
p:go_8883635349596573998
s|name|TextOswald_Common
o:rt_6423055621725540214
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|32
f|offsetMinY|48
f|offsetMaxX|-32
f|offsetMaxY|-32
b|flushBatch|true
o:txt_7860176073766487164
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Top
s|text|Diggy's inseparable sidekick looks on the outside like a cross between a dog and a cat. In fact, it is a completely unique species!
o:hx_7600382008364797515|TranslationBehaviour
s|LocaCode|GUI4387
b|Translate|true
---
o:go_9046880484834679681
p:go_3605007542044005667
s|name|ArrowImage
o:rt_7691788006191244322
f|offsetMinX|47.5
f|offsetMinY|-26.89001
f|offsetMaxX|113.5
f|offsetMaxY|46.10999
o:img_8911036649329504030
b|preserveAspect|true
s|sprite|tooltip_down
f|rectW|84
f|rectH|61
o:le_1245362653002473283
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2945796077155165879
p:go_2289823524022344152
s|name|CloseTooltip
o:rt_6842162191265435195
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|1
f|pivotY|1
o:btn_8555520393872294008
r|image|img_7599730512373520475
r|controller|hx_5622859470433285351
s|method|OnTooltipCloseClick
o:btn_8555520393872294008|Button
r|ContentHolder|rt_3479767950486732872
---
o:go_8382949300379758979
p:go_2945796077155165879
s|name|Content
o:rt_3479767950486732872
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_3400461540165583338
p:go_8382949300379758979
s|name|Image
o:rt_6264058960686149649
f|anchorMaxX|1
f|anchorMaxY|1
o:img_7599730512373520475
f|a|0
b|raycastTarget|true
o:img_7599730512373520475|Image
---
o:go_3540458700612486336
p:go_3400461540165583338
s|name|Image
o:rt_2742830437002738531
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6766287957668052994
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1584019424940763797
p:go_7758641318945645886
s|name|Mockup
b|active|false
o:rt_8770431259998841635
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-960
f|offsetMinY|-540
f|offsetMaxX|960
f|offsetMaxY|540
o:img_585403151230670272
f|a|0.3764706
b|raycastTarget|true
