---
o:go_7040036712860523058
s|name|PiggyBankPopupPrefab
o:rt_7040036712860523059
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_3008420849083405804|PiggyBankPopupBehavior
r|Progress|img_427535453573569063
r|ProgressEnd|rt_7571945483590858564
r|ProgressValue|txt_3214923000140189566
r|Milestone|rt_1532650076349094314
r|MilestoneValue|txt_878317176313663774
r|ProgressValueHolder|rt_5945914235155993272
r|ProgresValueAfterMilestoneHolder|rt_3569957744600451633
r|PiggyBankValue|txt_947248451242240908
r|BuyButton|btn_4733046600619131198
r|Time|txt_7827264935125958954
r|InfoButton|btn_5628298958698501
r|Description|txt_169518887349021101
r|RewardHolder|rt_4932222430663831683
r|Lock|rt_6602862003549940054
r|ActiveMilestoneValue|txt_6093006042346157479
r|GlowMilestone|img_1069672455812607537
r|RibbonLeftImage|img_6358691890361795275
r|RibbonMidImage|img_1360803948334881471
r|RibbonRightImage|img_1188208375817068250
r|Title|txt_7862342056768629558
r|RewardBG|img_4874790008705420268
r|RewardGoldBg|rt_7867757009795541471
r|RewardBg|rt_8953008046569087910
r|AssetImage|img_7614249182836563522
r|MilestoneSign|img_8201742636762154000
r|GlowMilestone2|img_1344836398692030376
r|GlowFull1|img_4967590396330890162
r|GlowFull2|img_3710405489230228428
r|TitleHolder|rt_3058429521782084000
r|ProgressEnergyIcon|rt_669952993987318507
a|ResourceIcons|img_9067496293370912354#img_3951315485280615073#img_4987924507365357650#img_3676350876153795031#
r|RechargesHolder|rt_8503947946973691791
r|RechargesText|txt_8344947146758366170
r|PixelCoinButton|hx_9035726812322670662
r|TimerImage|rt_1322952514777197054
---
o:go_4955594051095971379
p:go_7040036712860523058
s|name|BlackBg
o:rt_4955594051095971376
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_3028404609182758914
p:go_4955594051095971379
s|name|BlackBg
o:rt_6042063083730373113
f|anchorMaxX|1
f|anchorMaxY|1
o:img_7800369320767545779
f|a|0.5019608
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_7800369320767545779|Image
---
o:go_3753165750479502632
p:go_3028404609182758914
s|name|Image
o:rt_2533184576472318603
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6400036454822722026
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7863259590521050658
p:go_7040036712860523058
s|name|Content
o:rt_502100457661943609
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-863.8595
f|offsetMinY|-484.5842
f|offsetMaxX|863.8595
f|offsetMaxY|496.6021
---
o:go_3453214359394846707
p:go_7863259590521050658
s|name|AssetImage
o:rt_6211305593823327752
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-0.2333984
f|offsetMinY|214.441
f|offsetMaxX|-0.2333984
f|offsetMaxY|-30.441
o:img_7614249182836563522
b|flushBatch|true
b|preserveAspect|true
o:img_7614249182836563522|Image
---
o:go_3602503149010698969
p:go_3453214359394846707
s|name|Image
o:rt_2795864731219262842
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|7.629395E-06
f|offsetMaxY|-7.629395E-06
o:le_6717746548060341787
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5653984214548538373
p:go_7863259590521050658
s|name|Header
o:rt_2211294480995574342
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|793.4412
f|offsetMaxY|9.155273E-05
---
o:go_2265016527955254324
p:go_5653984214548538373
s|name|TimerHolder
o:rt_4373450211913835669
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinY|-140.84
f|offsetMaxY|-22.7
o:img_3303417572481434050
f|r|0
f|g|0
f|b|0
f|a|0.5019608
s|sprite|white_edge_half_down
f|rectW|44
f|rectH|22
f|borderX|17
f|borderY|16
f|borderW|1
f|borderZ|16
o:hlg_4276520612904330101
f|paddingLeft|20
f|paddingRight|20
f|paddingTop|25
f|spacing|19
d|childAlignment|MiddleLeft
o:csf_7047552342256886406
i|horizontalFit|2
---
o:go_7332596209518777356
p:go_2265016527955254324
s|name|TimerImege
o:rt_1405521038600686740
f|offsetMinX|-38
f|offsetMinY|-38
f|offsetMaxX|38
f|offsetMaxY|38
---
o:go_7492092650108630037
p:go_7332596209518777356
s|name|WatchImage
o:rt_1322952514777197054
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38
f|offsetMinY|-38
f|offsetMaxX|38
f|offsetMaxY|38
o:img_1048369210431965384
b|preserveAspect|true
s|sprite|timer_yellow
f|rectW|50
f|rectH|50
---
o:go_7600171815511174619
p:go_2265016527955254324
s|name|TimerText
o:rt_6383769511155943968
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|115
f|offsetMinY|-124.27
f|offsetMaxX|303.07
f|offsetMaxY|-18.87001
b|flushBatch|true
o:txt_7827264935125958954
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
d|alignment|Left
s|text|24:24:24
o:csf_3847988705992410235
i|horizontalFit|2
---
o:go_7401143122751798858
p:go_5653984214548538373
s|name|RibbonHolder
o:rt_436203874877515581
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|128
f|offsetMinY|-16.7
f|offsetMaxX|-128
f|offsetMaxY|-16.7
f|pivotY|1
---
o:go_2196045737100712826
p:go_7401143122751798858
s|name|RibbonLeftImage
o:rt_7469042242697063041
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-188
f|offsetMaxX|186
f|pivotX|0
f|pivotY|1
o:img_6358691890361795275
f|r|0.9490196
f|g|0.1137255
b|preserveAspect|true
o:img_6358691890361795275|Image
---
o:go_30129201963490896
p:go_2196045737100712826
s|name|Image
o:rt_1682459462163096051
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7831646756765588114
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6099559004306473742
p:go_7401143122751798858
s|name|RibbonMidImage
o:rt_3277293651529003765
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|180.3
f|offsetMinY|-185
f|offsetMaxX|-179.5
f|offsetMaxY|3
f|pivotY|1
o:img_1360803948334881471
f|r|0.9490196
f|g|0.1137255
o:img_1360803948334881471|Image
---
o:go_5383804005635409444
p:go_6099559004306473742
s|name|Image
o:rt_6738894233713179015
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2770714694489817830
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6213325207196813163
p:go_7401143122751798858
s|name|RibbonRightImage
o:rt_3451059091618412176
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-186
f|offsetMinY|-186
f|pivotY|1
o:img_1188208375817068250
f|r|0.9490196
f|g|0.1137255
f|scaleX|-1
b|preserveAspect|true
o:img_1188208375817068250|Image
---
o:go_5199630019486417473
p:go_6213325207196813163
s|name|Image
o:rt_6852941902982790626
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2660598883046786691
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7959073910075059417
p:go_5653984214548538373
s|name|TitleHolder
o:rt_3058429521782084000
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|316.02
f|offsetMinY|55.8726
f|offsetMaxX|-315.5892
f|offsetMaxY|-31.8726
o:hlg_1495001090018605183
d|childAlignment|MiddleCenter
---
o:go_2442463904932078446
p:go_7959073910075059417
s|name|Recharges
o:rt_8503947946973691791
f|offsetMinX|-86.5
f|offsetMinY|-86.5
f|offsetMaxX|86.5
f|offsetMaxY|86.5
---
o:go_7691910356854112770
p:go_2442463904932078446
s|name|Content
o:rt_743874269955236819
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-106.5
f|offsetMinY|-86.5
f|offsetMaxX|66.5
f|offsetMaxY|86.5
---
o:go_1754912962068172763
p:go_7691910356854112770
s|name|Bg
o:rt_7026743123261996576
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-86.5
f|offsetMinY|-86.5
f|offsetMaxX|86.5
f|offsetMaxY|86.5
o:img_6781791471046973034
b|preserveAspect|true
s|imageName|piggy_bank_recharges_bg
s|imagePath|graphics/gui/piggy_bank/
o:img_6781791471046973034|Image
---
o:go_452705932020615921
p:go_1754912962068172763
s|name|Image
o:rt_1259341085605541202
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7677730026165440051
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8508998665535639339
p:go_7691910356854112770
s|name|RechargesText
o:rt_5186042613414209744
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinY|-50
f|offsetMaxY|50
b|flushBatch|true
o:txt_8344947146758366170
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|38
i|fontSize|38
i|lineSpacing|25
d|alignment|Center
s|text|5/5
o:csf_2431340645458208229
i|horizontalFit|2
---
o:go_7549610169038636999
p:go_7959073910075059417
s|name|TextTypeFace_1.2
o:rt_6425252389177548860
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|446.6999
f|offsetMinY|-99.99998
f|offsetMaxX|822.4099
f|offsetMaxY|1.144409E-05
b|flushBatch|true
o:txt_7862342056768629558
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|38
i|fontSize|38
i|lineSpacing|25
d|alignment|Left
s|text|Piggy Bank
o:csf_7820117670279681740
i|horizontalFit|2
---
o:go_3577593599978548336
p:go_7959073910075059417
s|name|infoButtob
o:rt_5222099424369499531
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-25
f|offsetMinY|22.50001
f|offsetMaxX|25
f|offsetMaxY|77.50001
o:le_6692610831974487062
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:btn_5628298958698501
r|image|img_451641503895728789
r|controller|hx_3008420849083405804
s|method|OnInfoButtonClicked
o:btn_5628298958698501|Button
r|ContentHolder|rt_314199690927875186
---
o:go_5175701308560035373
p:go_3577593599978548336
s|name|Content
o:rt_314199690927875186
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-25
f|offsetMinY|-17.78
f|offsetMaxX|25
f|offsetMaxY|37.22
---
o:go_3661721532695599814
p:go_5175701308560035373
s|name|Image
o:rt_5408746169352727357
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-25
f|offsetMinY|-27.5
f|offsetMaxX|25
f|offsetMaxY|27.5
o:img_8401037628944827255
b|preserveAspect|true
b|raycastTarget|true
s|sprite|info
f|rectW|132
f|rectH|133
o:img_8401037628944827255|Image
---
o:go_3225683417680584684
p:go_3661721532695599814
s|name|Image
o:rt_4319422996011262031
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-25
f|offsetMinY|-27.5
f|offsetMaxX|25
f|offsetMaxY|27.5
o:le_4613795535093242670
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4612806342842592036
p:go_3577593599978548336
s|name|ClickImage
o:rt_4169575981158456031
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-60
f|offsetMinY|-60
f|offsetMaxX|60
f|offsetMaxY|60
o:img_451641503895728789
f|a|0
b|preserveAspect|true
b|raycastTarget|true
o:img_451641503895728789|Image
---
o:go_6778228887954222606
p:go_4612806342842592036
s|name|Image
o:rt_5270155962162008493
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3662983545438169804
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2106582938904948860
p:go_7863259590521050658
s|name|Bottom
o:rt_2940759762620848542
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-0.2333984
f|offsetMinY|0.009979248
f|offsetMaxX|0.2666016
f|offsetMaxY|-669.4301
---
o:go_8085722755557688926
p:go_2106582938904948860
s|name|bg
o:rt_714092872926853029
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxX|2
o:img_3922975446547111919
s|sprite|bottom_bg_brown
f|rectW|48
f|rectH|90
f|borderX|21
f|borderY|28
f|borderW|18
f|borderZ|21
o:img_3922975446547111919|Image
---
o:go_7936648413726065524
p:go_8085722755557688926
s|name|Image
o:rt_8725409820323151063
f|anchorMaxX|1
f|anchorMaxY|1
o:le_207219239289046966
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5470266746401649947
p:go_2106582938904948860
s|name|ProgressBarHolder
o:rt_3943925862447793984
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|66.99995
f|offsetMinY|37.6
f|offsetMaxX|-375.8303
f|offsetMaxY|96.6
---
o:go_386637018320073019
p:go_5470266746401649947
s|name|bg
o:rt_8972061059922100416
f|anchorMaxX|1
f|anchorMaxY|1
o:img_4835435749961754762
s|sprite|progress_bar_small_bg
f|rectW|48
f|rectH|48
f|borderX|22
f|borderY|23
f|borderW|23
f|borderZ|23
o:img_4835435749961754762|Image
---
o:go_1967930095817176081
p:go_386637018320073019
s|name|Image
o:rt_899941818540755890
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8614241068688847059
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7184783201449643552
p:go_5470266746401649947
s|name|ProgressContainer
o:rt_5302846607357594928
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|8.000013
f|offsetMinY|7.5
f|offsetMaxX|-8.000013
f|offsetMaxY|-7.5
---
o:go_272551865115930296
p:go_7184783201449643552
s|name|ProgressImage
o:rt_1511535829863190811
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinY|-22
f|offsetMaxX|1577.8
f|offsetMaxY|22
f|pivotX|0
o:img_427535453573569063
f|r|0.9490196
s|sprite|progress_bar_gray
f|rectW|8
f|rectH|37
f|borderX|2
f|borderZ|2
o:le_8002015933917227642
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_492784723876717178
p:go_7184783201449643552
s|name|Milestone
o:rt_1532650076349094314
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|1094
f|offsetMinY|-49
f|offsetMaxX|1192
f|offsetMaxY|49
---
o:go_8643766929520849039
p:go_492784723876717178
s|name|MilestoneSign
o:rt_6973425552158117676
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-120
f|offsetMinY|-26.62289
f|offsetMaxX|175.2576
f|offsetMaxY|512.6229
f|pivotX|0
b|flushBatch|true
o:img_8201742636762154000
b|preserveAspect|true
o:le_1959144296362275917
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9014786314103950609
p:go_492784723876717178
s|name|MilestoneTitle
o:rt_5545192351949515498
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-76.19608
f|offsetMinY|301.3552
f|offsetMaxX|155.311
f|offsetMaxY|420.9621
b|flushBatch|true
o:txt_8702019222341902816
f|rotation|-6.195919
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|Bank\nOpen
o:hx_9104737868351472177|TranslationBehaviour
s|LocaCode|GUI4246
b|Translate|true
---
o:go_252163690486309347
p:go_492784723876717178
s|name|ProgressIcon
o:rt_8836458451775148056
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-49
f|offsetMinY|-49
f|offsetMaxX|49
f|offsetMaxY|49
o:img_4987924507365357650
b|preserveAspect|true
s|sprite|ico_energy_tower
f|rectW|60
f|rectH|82
o:img_4987924507365357650|Image
---
o:go_2120417130627228873
p:go_252163690486309347
s|name|Image
o:rt_747454100562500458
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-49
f|offsetMinY|-49
f|offsetMaxX|49
f|offsetMaxY|49
o:le_8190270117189017611
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_714195277711130095
p:go_492784723876717178
s|name|MilestoneValue
o:rt_4037437078234618388
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-97.06136
f|offsetMinY|192.1317
f|offsetMaxX|157.0714
f|offsetMaxY|280.2173
b|flushBatch|true
o:txt_878317176313663774
f|rotation|-6.195919
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|4900
---
o:go_6669819908910639434
p:go_7184783201449643552
s|name|ProgressEnd
o:rt_7571945483590858564
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|287
f|offsetMinY|-50
f|offsetMaxX|387
f|offsetMaxY|50
---
o:go_8111707628942172944
p:go_6669819908910639434
s|name|ProgressIcon
o:rt_669952993987318507
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-49
f|offsetMinY|-49
f|offsetMaxX|49
f|offsetMaxY|49
o:img_3951315485280615073
b|preserveAspect|true
s|sprite|ico_energy_tower
f|rectW|60
f|rectH|82
o:img_3951315485280615073|Image
---
o:go_7962490256109659706
p:go_8111707628942172944
s|name|Image
o:rt_8769127625864206745
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-49
f|offsetMinY|-49
f|offsetMaxX|49
f|offsetMaxY|49
o:le_163503774958150392
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5743662009463144437
p:go_6669819908910639434
s|name|TextTooltip
o:rt_5945914235155993272
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-105.7
f|offsetMinY|107.2
f|offsetMaxX|121.3
f|offsetMaxY|228.2
f|pivotX|0
f|pivotY|1
o:hx_332030910395142967|TextTooltipBehaviour
r|TooltipText|txt_3214923000140189566
r|TooltipBody|rt_5708095439874250415
---
o:go_8258281329206402698
p:go_5743662009463144437
s|name|ToolTipBody
o:rt_5708095439874250415
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-113.5
f|offsetMaxX|113.5
f|offsetMaxY|121
f|pivotX|0
f|pivotY|0
b|flushBatch|true
o:img_588159552755553793
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
---
o:go_2973659348559045519
p:go_8258281329206402698
s|name|TextOswald_Black_0.75
o:rt_1777233139164267636
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-340
f|offsetMinY|5
f|offsetMaxX|340
f|offsetMaxY|5
b|flushBatch|true
o:txt_3214923000140189566
s|fontTexture|font_common_oswald
i|fontSizeMin|20
i|fontSizeMax|24
i|fontSize|24
i|lineSpacing|25
b|enableWordWrapping|true
f|r|0
f|g|0
f|b|0
d|alignment|Center
s|text|4850
o:csf_1136754304272508048
i|verticalFit|2
---
o:go_1944957340160519379
p:go_5743662009463144437
s|name|ArrowImage
o:rt_995191937546965872
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-33
f|offsetMinY|-28.5
f|offsetMaxX|33
f|offsetMaxY|44.5
o:img_2079331680790239308
b|preserveAspect|true
s|sprite|tooltip_down
f|rectW|84
f|rectH|61
o:le_8518966644598532113
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3856850669141713774
p:go_6669819908910639434
s|name|PiggyBankCurrentCard
o:rt_3569957744600451633
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-138
f|offsetMinY|45.7
f|offsetMaxX|138
f|offsetMaxY|308.7
---
o:go_7133788485530036307
p:go_3856850669141713774
s|name|BG
o:rt_1936261392981318056
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2686179161185202658
b|flushBatch|true
s|sprite|slot_bg_active
f|rectW|94
f|rectH|338
f|borderX|43
f|borderZ|44
o:img_2686179161185202658|Image
---
o:go_9012458750573440377
p:go_7133788485530036307
s|name|Image
o:rt_7647374769353249498
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-138
f|offsetMinY|-131.5
f|offsetMaxX|138
f|offsetMaxY|131.5
o:le_1285280824147995067
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5232982714775304064
p:go_3856850669141713774
s|name|Glow
o:rt_3549399057355933307
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-163
f|offsetMinY|-123
f|offsetMaxX|159
f|offsetMaxY|199
o:img_1069672455812607537
f|r|0.9490196
b|flushBatch|true
b|preserveAspect|true
o:img_1069672455812607537|Image
---
o:go_6236829774471279274
p:go_5232982714775304064
s|name|Image
o:rt_4737762673443147017
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|138
f|offsetMinY|131.5
f|offsetMaxX|-138
f|offsetMaxY|-131.5
o:le_4199950529025848936
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6120012525683068441
p:go_3856850669141713774
s|name|Glow Variant
o:rt_3256123804240953314
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-163
f|offsetMinY|-123
f|offsetMaxX|159
f|offsetMaxY|199
o:img_1344836398692030376
f|r|0.9490196
b|flushBatch|true
b|preserveAspect|true
o:img_1344836398692030376|Image
---
o:go_5403272098573945651
p:go_6120012525683068441
s|name|Image
o:rt_6759347746762142864
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|138
f|offsetMinY|131.5
f|offsetMaxX|-138
f|offsetMaxY|-131.5
o:le_2754184521191231473
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4292283068271642579
p:go_3856850669141713774
s|name|Reward
o:rt_4778307226680899112
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-49.00009
f|offsetMinY|-13.1
f|offsetMaxX|48.99991
f|offsetMaxY|84.9
o:img_9067496293370912354
b|flushBatch|true
b|preserveAspect|true
s|sprite|ico_energy_tower
f|rectW|60
f|rectH|82
o:img_9067496293370912354|Image
---
o:go_2703181336771887865
p:go_4292283068271642579
s|name|Image
o:rt_3652947838865685850
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-49
f|offsetMinY|-49
f|offsetMaxX|49
f|offsetMaxY|49
o:le_5280244582565348923
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5861303754945370454
p:go_3856850669141713774
s|name|RewardValue
o:rt_6969610447418785453
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-138
f|offsetMinY|-93.19997
f|offsetMaxX|138
f|offsetMaxY|-26.47957
o:txt_6093006042346157479
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|29
d|alignment|Center
s|text|6100
---
o:go_5889819792361295627
p:go_2106582938904948860
s|name|PiggyBankRewardCard
o:rt_4932222430663831683
f|anchorMinX|1
f|anchorMaxX|1
f|offsetMinX|-348.6337
f|offsetMinY|168.6231
f|offsetMaxX|-72.63364
f|offsetMaxY|431.6231
---
o:go_1509082999567521828
p:go_5889819792361295627
s|name|RewardBgGold
b|active|false
o:rt_7867757009795541471
f|anchorMaxX|1
f|anchorMaxY|1
o:img_5959988118462890389
b|flushBatch|true
s|sprite|slot_bg_active
f|rectW|94
f|rectH|338
f|borderX|43
f|borderZ|44
o:img_5959988118462890389|Image
---
o:go_784672319012199694
p:go_1509082999567521828
s|name|Image
o:rt_2148770072654668461
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-138
f|offsetMinY|-131.5
f|offsetMaxX|138
f|offsetMaxY|131.5
o:le_7360891918847433164
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_423845019460866653
p:go_5889819792361295627
s|name|RewardBg
o:rt_8953008046569087910
f|anchorMaxX|1
f|anchorMaxY|1
o:img_4874790008705420268
b|flushBatch|true
s|sprite|slot_bg_default
f|rectW|94
f|rectH|338
f|borderX|43
f|borderZ|43
o:img_4874790008705420268|Image
---
o:go_2014003364723480439
p:go_423845019460866653
s|name|Image
o:rt_919135429798095060
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-138
f|offsetMinY|-131.5
f|offsetMaxX|138
f|offsetMaxY|131.5
o:le_8590543729930326965
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_195653999812921859
p:go_5889819792361295627
s|name|Glow Variant
b|active|false
o:rt_8892832350648777720
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-163
f|offsetMinY|-123
f|offsetMaxX|159
f|offsetMaxY|199
o:img_4967590396330890162
f|r|0.9490196
b|flushBatch|true
b|preserveAspect|true
o:img_4967590396330890162|Image
---
o:go_2064332985581932329
p:go_195653999812921859
s|name|Image
o:rt_835341073175031946
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|138
f|offsetMinY|131.5
f|offsetMaxX|-138
f|offsetMaxY|-131.5
o:le_8097868555435346923
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8446911500583449213
p:go_5889819792361295627
s|name|Glow Variant (1)
b|active|false
o:rt_929923981867107206
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-163
f|offsetMinY|-123
f|offsetMaxX|159
f|offsetMaxY|199
o:img_3710405489230228428
f|r|0.9490196
b|flushBatch|true
b|preserveAspect|true
o:img_3710405489230228428|Image
---
o:go_7722429738587813719
p:go_8446911500583449213
s|name|Image
o:rt_8942413008528722164
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|138
f|offsetMinY|131.5
f|offsetMaxX|-138
f|offsetMaxY|-131.5
o:le_571683979205047189
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6422294493210532347
p:go_5889819792361295627
s|name|EnergyIcon
o:rt_7352350014324199750
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-11
f|offsetMaxX|50
f|offsetMaxY|89
---
o:go_8449442050421409894
p:go_6422294493210532347
s|name|Reward
o:rt_908820481621342621
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-49
f|offsetMinY|-49
f|offsetMaxX|49
f|offsetMaxY|49
o:img_3676350876153795031
b|preserveAspect|true
s|sprite|ico_energy_tower
f|rectW|60
f|rectH|82
o:img_3676350876153795031|Image
---
o:go_7732842635477224780
p:go_8449442050421409894
s|name|Image
o:rt_8962957956614337263
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-49
f|offsetMinY|-49
f|offsetMaxX|49
f|offsetMaxY|49
o:le_546061499188218254
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2485038856936282285
p:go_5889819792361295627
s|name|Lock
o:rt_6602862003549940054
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|68
f|offsetMinY|84.9
f|offsetMaxX|164
f|offsetMaxY|153.9
o:img_7222602613172257052
b|preserveAspect|true
s|sprite|ico_lock_gold
f|rectW|71
f|rectH|84
o:img_7222602613172257052|Image
---
o:go_4354488273938849159
p:go_2485038856936282285
s|name|Image
o:rt_3124374086611182116
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-48
f|offsetMinY|-48
f|offsetMaxX|48
f|offsetMaxY|48
o:le_5812690686289811781
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_647517180071659389
p:go_5889819792361295627
s|name|RewardValue
o:rt_4112628695480639622
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-138
f|offsetMinY|-131.5
f|offsetMaxX|138
b|flushBatch|true
o:txt_947248451242240908
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|6100
---
o:go_3265082728592891760
p:go_2106582938904948860
s|name|BuyButton
o:rt_7716174468178452330
f|anchorMinX|1
f|anchorMaxX|1
f|offsetMinX|-360.63
f|offsetMinY|30.92
f|offsetMaxX|-60.63004
f|offsetMaxY|160.92
o:btn_4733046600619131198
r|image|img_7902077083337903897
r|controller|hx_3008420849083405804
s|method|OnBuyButtonClicked
o:btn_4733046600619131198|Button
r|Text|txt_8995426524292656781
r|UnactiveImg|img_8499820550764033457
r|ContentHolder|rt_6800584929770245630
r|SimpleText|txt_8995426524292656781
---
o:go_4155263872190013519
p:go_3265082728592891760
s|name|Content
o:rt_6800584929770245630
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-42
f|offsetMaxX|150
f|offsetMaxY|65
---
o:go_3165650512143341224
p:go_4155263872190013519
s|name|Image
o:rt_5922255435756742483
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-76.5
f|offsetMaxX|150
f|offsetMaxY|53.5
o:img_7902077083337903897
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_green_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|48
f|borderW|24
f|borderZ|23
o:img_7902077083337903897|Image
---
o:go_3890063280052769666
p:go_3165650512143341224
s|name|Image
o:rt_2507949049094188065
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6429122196339824448
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8346234991879078190
p:go_4155263872190013519
s|name|UnactiveImage
b|active|false
o:rt_7269242109544955533
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-53.5
f|offsetMaxX|150
f|offsetMaxY|53.5
o:img_8499820550764033457
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_2240360372267599340
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6837395606624068381
p:go_4155263872190013519
s|name|Text
o:rt_9015961269459345708
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|0.5
f|offsetMaxX|-22.57576
f|offsetMaxY|-16.5
o:txt_8995426524292656781
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|5.99 $
o:txt_8995426524292656781|Text
---
o:go_1159557828802923445
p:go_6837395606624068381
s|name|Text
o:rt_2448019484305501262
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_2337125558956827709
p:go_2106582938904948860
s|name|Description
o:rt_257634565499299340
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|67.02992
f|offsetMinY|30.918
f|offsetMaxX|-375.8301
f|offsetMaxY|-143.122
o:txt_169518887349021101
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
b|enableWordWrapping|true
s|text|Piggy Bank is full! Get the best Tower energy offer for your hard effort
o:txt_169518887349021101|Text
b|Color|true
---
o:go_7970245404349238421
p:go_2337125558956827709
s|name|Text
o:rt_6878527718216756078
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-1.192093E-05
f|offsetMaxX|1.192093E-05
---
o:go_4835006827830988884
p:go_7863259590521050658
s|name|CloseButton
o:rt_4235583469252125103
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-63.69995
f|offsetMinY|-138.6
f|offsetMaxX|13.30005
f|offsetMaxY|-41.60001
f|pivotX|1
f|pivotY|1
o:btn_8263174662008439841
r|image|img_443943547212185427
r|controller|hx_3008420849083405804
s|method|OnCloseButtonClicked
o:btn_8263174662008439841|Button
r|ContentHolder|rt_8566705824294099030
---
o:go_3849600835619402249
p:go_4835006827830988884
s|name|Content
o:rt_8566705824294099030
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_4642722130723776226
p:go_3849600835619402249
s|name|Image
o:rt_4157093488608728857
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:img_443943547212185427
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_443943547212185427|Image
---
o:go_6808495411790275528
p:go_4642722130723776226
s|name|Image
o:rt_5282409204122737771
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:le_3654725949873645322
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_138167696292297425
p:go_7040036712860523058
s|name|PixelCoinButtonPrefab
o:rt_8661666073580522282
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|50
f|offsetMinY|-145.398
f|offsetMaxX|550
f|offsetMaxY|-43.398
f|pivotX|0
f|pivotY|1
o:hx_9035726812322670662|PixelCoinButtonBehaviour
r|Background|img_2997140996954728603
r|ButtonText|txt_3614949723834367089
r|RedirectIcon|rt_1179636988324844487
r|ShineOne|img_6519834802155630149
r|ShineTwo|img_2899165391741483345
r|CoinButton|btn_3183554842284582323
r|CoinButton_hack|btn_5234193548940004524
---
o:go_8619674518551517324
p:go_138167696292297425
s|name|Content
o:rt_3751698950550860499
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinY|-51
f|offsetMaxX|500
f|offsetMaxY|51
f|pivotX|0
---
o:go_3499883991849390569
p:go_8619674518551517324
s|name|MaskHolder
o:rt_3895077409662207100
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|40
f|offsetMinY|-51
f|offsetMaxX|510
f|offsetMaxY|51
f|pivotX|0
b|mask|true
o:img_7203060083338582216
b|raycastTarget|true
s|sprite|UIMask
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_3436632012772252676
p:go_3499883991849390569
s|name|Background
o:rt_4072132802887885735
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-120
f|pivotX|0
o:img_2997140996954728603
b|raycastTarget|true
s|sprite|dialog_body
f|rectW|100
f|rectH|100
f|borderX|39
f|borderY|50
f|borderW|28
f|borderZ|38
o:hlg_5569315838585137809
f|paddingLeft|80
f|paddingRight|40
f|paddingTop|-15
f|spacing|11
d|childAlignment|MiddleLeft
o:csf_3813347853150336016
i|horizontalFit|2
o:le_4861017845539707078
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4031809760767266944
p:go_3436632012772252676
s|name|Text
o:rt_440599521369372539
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|80
f|offsetMinY|-92.5
f|offsetMaxX|261.61
f|offsetMaxY|-12.5
f|pivotX|0
b|flushBatch|true
o:txt_3614949723834367089
s|fontTexture|diggy_typeface
i|fontSizeMin|12
i|fontSizeMax|20
i|fontSize|20
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Left
s|text|button_text
o:csf_1950952864704429863
i|horizontalFit|2
---
o:go_534987419697294436
p:go_3436632012772252676
s|name|RedirectIcon
o:rt_1179636988324844487
f|offsetMinY|-50
f|offsetMaxX|40
f|pivotX|0
f|pivotY|1
o:img_92901558851049723
b|preserveAspect|true
b|raycastTarget|true
s|sprite|ico_redirect
f|rectW|88
f|rectH|88
---
o:go_2700180908080626514
p:go_3436632012772252676
s|name|Image
o:rt_6676108797306571433
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
o:img_7151592346107634403
f|g|0
f|b|0.1948228
f|a|0
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_4440749125409899230
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:img_7151592346107634403|Image
---
o:go_4281262526822334072
p:go_2700180908080626514
s|name|Image
o:rt_3195400949370716635
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_6655685236066523866
p:go_8619674518551517324
s|name|Shine_1
o:rt_5435844593399702905
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|-40.5
f|offsetMinY|-88.5
f|offsetMaxX|140.5
f|offsetMaxY|88.5
o:img_6519834802155630149
b|preserveAspect|true
s|sprite|claim_reward_shine
f|rectW|181
f|rectH|177
---
o:go_3322885564677672398
p:go_8619674518551517324
s|name|Shine_2
o:rt_4120516027203023469
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|-40.5
f|offsetMinY|-88.5
f|offsetMaxX|140.5
f|offsetMaxY|88.5
o:img_2899165391741483345
b|preserveAspect|true
s|sprite|claim_reward_shine
f|rectW|181
f|rectH|177
---
o:go_3807106465310615913
p:go_8619674518551517324
s|name|PixelCoin
o:rt_2587263589185296074
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinY|-51
f|offsetMaxX|102
f|offsetMaxY|51
f|pivotX|0
f|pivotY|1
o:img_3671324748456336886
b|preserveAspect|true
s|sprite|pixel_id_coin
f|rectW|102
f|rectH|102
---
o:go_2133464633894842822
p:go_8619674518551517324
s|name|PixelCoinButton
o:rt_7225220112173187133
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-102
f|offsetMaxX|500
f|pivotX|0
f|pivotY|1
o:btn_3183554842284582323
r|image|img_7151592346107634403
r|controller|hx_9035726812322670662
s|method|onPixelCoinButtonClick
b|overTint|false
o:btn_3183554842284582323|Button
---
o:go_5221211296389231610
p:go_8619674518551517324
s|name|PixelCoinButton_hack
o:rt_6440867379065233877
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-102
f|offsetMaxX|100
f|pivotX|0
f|pivotY|1
o:btn_5234193548940004524
r|image|img_596814096642994799
r|controller|hx_9035726812322670662
s|method|onPixelCoinButtonClick
b|overTint|false
o:btn_5234193548940004524|Button
---
o:go_1278202621036539894
p:go_5221211296389231610
s|name|Image
o:rt_4032902694679220732
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
o:img_596814096642994799
f|g|0
f|b|0.1948228
f|a|0
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_8720763632938747837
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:img_596814096642994799|Image
---
o:go_9102272908960029690
p:go_1278202621036539894
s|name|Image
o:rt_3038667054399775016
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_814667294008340476
p:go_7040036712860523058
s|name|ResourceIcons
o:rt_3231218573149034758
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
