---
o:go_2301860954097403616
s|name|PixelCoinButtonPrefab
o:rt_7363227031639635739
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-102
f|offsetMaxX|500
f|pivotX|0
f|pivotY|1
o:hx_7169270150649730167|PixelCoinButtonBehaviour
r|Background|img_4002854842027594922
r|ButtonText|txt_3184578203342979136
r|RedirectIcon|rt_1028488714558205942
r|ShineOne|img_4926972814378521204
r|ShineTwo|img_3900366926914094432
r|CoinButton|btn_3617875791383501186
r|CoinButton_hack|btn_6248907017986715805
---
o:go_7603264537415984317
p:go_2301860954097403616
s|name|Content
o:rt_3029711777814597346
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinY|-51
f|offsetMaxX|500
f|offsetMaxY|51
f|pivotX|0
---
o:go_3353230555976871384
p:go_7603264537415984317
s|name|MaskHolder
o:rt_2888246460739909709
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|40
f|offsetMinY|-51
f|offsetMaxX|510
f|offsetMaxY|51
f|pivotX|0
b|mask|true
o:img_9074028006754739449
b|raycastTarget|true
s|sprite|UIMask
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_3578771834284826677
p:go_3353230555976871384
s|name|Background
o:rt_2781003194005184406
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-120
f|pivotX|0
o:img_4002854842027594922
b|raycastTarget|true
s|sprite|dialog_body
f|rectW|100
f|rectH|100
f|borderX|39
f|borderY|50
f|borderW|28
f|borderZ|38
o:hlg_6003627750016685728
f|paddingLeft|80
f|paddingRight|40
f|paddingTop|-15
f|spacing|11
d|childAlignment|MiddleLeft
o:csf_3094183178420144161
i|horizontalFit|2
o:le_6732539941102052599
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3019902159539055793
p:go_3578771834284826677
s|name|Text
o:rt_1731166145887816522
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|80
f|offsetMinY|-92.5
f|offsetMaxX|261.61
f|offsetMaxY|-12.5
f|pivotX|0
b|flushBatch|true
o:txt_3184578203342979136
s|fontTexture|diggy_typeface
i|fontSizeMin|12
i|fontSizeMax|20
i|fontSize|20
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Left
s|text|button_text
o:csf_362585765236048662
i|horizontalFit|2
---
o:go_1835125208145645653
p:go_3578771834284826677
s|name|RedirectIcon
o:rt_1028488714558205942
f|offsetMinY|-50
f|offsetMaxX|40
f|pivotX|0
f|pivotY|1
o:img_2256595778679825610
b|preserveAspect|true
b|raycastTarget|true
s|sprite|ico_redirect
f|rectW|88
f|rectH|88
---
o:go_4279541856210061155
p:go_3578771834284826677
s|name|Image
o:rt_4809080285523048088
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
o:img_9017486041717350098
f|g|0
f|b|0.1948228
f|a|0
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_2574846582265609967
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:img_9017486041717350098|Image
---
o:go_2697969588725957193
p:go_4279541856210061155
s|name|Image
o:rt_3621840392926723562
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_4775709974882969323
p:go_7603264537415984317
s|name|Shine_1
o:rt_6157822865777350984
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|-40.5
f|offsetMinY|-88.5
f|offsetMaxX|140.5
f|offsetMaxY|88.5
o:img_4926972814378521204
b|preserveAspect|true
s|sprite|claim_reward_shine
f|rectW|181
f|rectH|177
---
o:go_3460530668467663359
p:go_7603264537415984317
s|name|Shine_2
o:rt_2824891528932200028
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|-40.5
f|offsetMinY|-88.5
f|offsetMaxX|140.5
f|offsetMaxY|88.5
o:img_3900366926914094432
b|preserveAspect|true
s|sprite|claim_reward_shine
f|rectW|181
f|rectH|177
---
o:go_3084556412442924376
p:go_7603264537415984317
s|name|PixelCoin
o:rt_4466667138732518139
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinY|-51
f|offsetMaxX|102
f|offsetMaxY|51
f|pivotX|0
f|pivotY|1
o:img_3235887966856012231
b|preserveAspect|true
s|sprite|pixel_id_coin
f|rectW|102
f|rectH|102
---
o:go_252362493565324791
p:go_7603264537415984317
s|name|PixelCoinButton
o:rt_8817529063886928908
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-102
f|offsetMaxX|500
f|pivotX|0
f|pivotY|1
o:btn_3617875791383501186
r|image|img_9017486041717350098
r|controller|hx_7169270150649730167
s|method|onPixelCoinButtonClick
b|overTint|false
o:btn_3617875791383501186|Button
---
o:go_6228052348069449675
p:go_7603264537415984317
s|name|PixelCoinButton_hack
o:rt_5150299792406699492
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-102
f|offsetMaxX|100
f|pivotX|0
f|pivotY|1
o:btn_6248907017986715805
r|image|img_1608712901792042590
r|controller|hx_7169270150649730167
s|method|onPixelCoinButtonClick
b|overTint|false
o:btn_6248907017986715805|Button
---
o:go_1127608671835378631
p:go_6228052348069449675
s|name|Image
o:rt_3020995316727737805
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
o:img_1608712901792042590
f|g|0
f|b|0.1948228
f|a|0
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_7430205804424952716
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:img_1608712901792042590|Image
---
o:go_6938569704005412811
p:go_1127608671835378631
s|name|Image
o:rt_3760654157343661337
f|anchorMaxX|1
f|anchorMaxY|1
