---
o:go_5947910120331128184
s|name|PixelOfferCatalogueItem
o:rt_1018349927768749161
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-409.8312
f|offsetMinY|-413.0914
f|offsetMaxX|5.168823
f|offsetMaxY|346
o:hx_3520744990850797887|PixelOfferCatalogueItemBehaviour
r|_buyButton|btn_1481840713879662782
r|_titleText|txt_1028918831482442545
r|_itemImage|img_3376599615818980795
r|_debugText|txt_1641772315324407822
r|_limitInfoText|txt_8255429311453968942
r|_valueText|txt_2550732561263245126
r|_valueIconImage|img_9686327746921434
r|_counterText|txt_5704456975676771926
r|_counterHolder|rt_4873975228527420488
r|_limitHolder|rt_4019192151012472102
r|_debugLayerHolder|rt_1411908755626463462
r|_debugLayerText|txt_5660097055808033835
r|_eventIcon|img_6553751306838949012
r|_regionIcon|img_2551669157859316435
r|_eventIconHolder|rt_7330819166931657417
r|_buildingValueHolder|rt_1749170780800759832
r|_buildingValueText|txt_4072273034769190269
r|_valueHolder|rt_3806896735284142957
r|_buildingSizeHolder|rt_1121929920578461539
r|_buildingSizeText|txt_5388488366983172203
r|_buyButtonText|txt_8626623571772516795
r|_buyButtonIcon|img_3987214985363995056
r|_buildingIconGreen|rt_5326805525957724516
r|_buildingIconBlue|rt_6806770298347525726
---
o:go_5265903314227961290
p:go_5947910120331128184
s|name|Shadow
o:rt_8071494157324997701
f|anchorMaxX|1
f|offsetMinY|-16.70001
f|offsetMaxY|33.29999
o:img_3710423409029488576
f|r|0
f|g|0
f|b|0
f|a|0.5882353
b|raycastTarget|true
s|sprite|white_edge
f|rectW|44
f|rectH|40
f|borderX|17
f|borderY|17
f|borderW|18
f|borderZ|17
---
o:go_4908876581895062870
p:go_5947910120331128184
s|name|BlueUp
o:rt_3931503100753264701
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|140
f|offsetMaxY|6.103516E-05
o:img_3466038479533272140
f|r|0.254902
f|g|0.5686275
f|b|0.8901961
b|raycastTarget|true
s|sprite|white_edge_half_up
f|rectW|44
f|rectH|22
f|borderX|16
f|borderY|1
f|borderW|17
f|borderZ|17
---
o:go_5128122930409343662
p:go_4908876581895062870
s|name|Image
o:rt_2523710340945576602
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotY|0
o:img_304045484667128182
f|r|0.8588235
f|g|0.9411765
f|b|0.9529412
b|raycastTarget|true
s|sprite|gradient_bottom
f|rectW|4
f|rectH|512
---
o:go_6105257161788934364
p:go_5947910120331128184
s|name|BrownDown
o:rt_7028946923482168204
f|anchorMaxX|1
f|offsetMaxY|150
f|pivotY|0
o:img_7783675872968585688
f|r|0.3921569
f|g|0.3098039
f|b|0.2196078
b|raycastTarget|true
s|sprite|white_edge_half_down
f|rectW|44
f|rectH|22
f|borderX|17
f|borderY|16
f|borderW|1
f|borderZ|16
---
o:go_4599370361360132406
p:go_5947910120331128184
s|name|ItemImage
o:rt_8820026473342990461
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|10
f|offsetMinY|-131
f|offsetMaxX|-10
f|offsetMaxY|269
o:img_3376599615818980795
b|preserveAspect|true
b|raycastTarget|true
s|sprite|speech_bubble_highlight
f|rectW|136
f|rectH|136
---
o:go_1426274535070674247
p:go_5947910120331128184
s|name|CountdownHolder
o:rt_4873975228527420488
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-150
f|offsetMinY|65
f|offsetMaxX|150
f|offsetMaxY|225
f|pivotY|0
---
o:go_3394247101065771594
p:go_1426274535070674247
s|name|CountdownShade
o:rt_6252259002853542833
f|anchorMaxX|1
f|anchorMaxY|1
o:img_7592434152321229819
f|a|0.4705882
b|flushBatch|true
s|sprite|bg_black_edge
f|rectW|44
f|rectH|41
f|borderX|19
f|borderY|19
f|borderW|18
f|borderZ|20
o:img_7592434152321229819|Image
---
o:go_3533118361807159136
p:go_3394247101065771594
s|name|Image
o:rt_2754630396715155651
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6758982801188518818
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4081609085215493142
p:go_1426274535070674247
s|name|CountdownLayourGroup
o:rt_2398407444127918342
f|anchorMaxX|1
f|anchorMaxY|1
o:hlg_8020888970113707915
b|enabled|false
f|spacing|20
d|childAlignment|MiddleCenter
---
o:go_1730878400439588234
p:go_4081609085215493142
s|name|ClockIcon
o:rt_7051481509762917489
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|24.7
f|offsetMinY|-70
f|offsetMaxX|74.7
f|offsetMaxY|-20
o:img_6792035030397029435
b|preserveAspect|true
s|sprite|timer_yellow
f|rectW|50
f|rectH|50
o:img_6792035030397029435|Image
---
o:go_439014183948341408
p:go_1730878400439588234
s|name|Image
o:rt_1235658367436254979
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_4613348744995353687
p:go_4081609085215493142
s|name|TimeToRefreshText
o:rt_9171652201860814392
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|74
f|offsetMinY|-77
f|offsetMaxX|274
f|offsetMaxY|-17
b|flushBatch|true
o:txt_5704456975676771926
s|fontTexture|font_common
i|fontSizeMin|1
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|02:55:16
---
o:go_8678509015548751600
p:go_5947910120331128184
s|name|BuyButton
o:rt_4479671242427936490
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-150
f|offsetMinY|5
f|offsetMaxX|150
f|offsetMaxY|135
o:btn_1481840713879662782
r|image|img_4077578130961235609
r|controller|hx_3520744990850797887
s|method|onBuyButton
o:btn_1481840713879662782|Button
r|Text|txt_3020097079123058445
r|UnactiveImg|img_2362924466840716337
r|ContentHolder|rt_819410487221468286
---
o:go_7824389659691209167
p:go_8678509015548751600
s|name|Content
o:rt_819410487221468286
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-65
f|offsetMaxY|65
---
o:go_9138086042607445800
p:go_7824389659691209167
s|name|Image
o:rt_508824817410774739
f|anchorMaxX|1
f|anchorMaxY|1
o:img_4077578130961235609
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_green_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|48
f|borderW|24
f|borderZ|23
o:img_4077578130961235609|Image
---
o:go_6972664554057769474
p:go_9138086042607445800
s|name|Image
o:rt_8642866001317043617
f|anchorMaxX|1
f|anchorMaxY|1
o:le_866786910791411392
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2804737650683506862
p:go_7824389659691209167
s|name|UnactiveImage
b|active|false
o:rt_3593361944821157645
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
b|flushBatch|true
o:img_2362924466840716337
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_5343799590625440876
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_854814890926330525
p:go_7824389659691209167
s|name|Text
b|active|false
o:rt_2891459982262915244
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|15
f|offsetMinY|15
f|offsetMaxX|-105
o:txt_3020097079123058445
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|Text
o:txt_3020097079123058445|Text
---
o:go_4983291514694564405
p:go_854814890926330525
s|name|Text
o:rt_8414617778472328654
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_8259169183543157136
p:go_7824389659691209167
s|name|IconImage
b|active|false
o:rt_6595819056697713221
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-86.9
f|offsetMinY|-15.8
f|offsetMaxX|-26.9
f|offsetMaxY|44.2
f|pivotX|1
o:img_2735053764213938
s|sprite|pixel_id_coin
f|rectW|102
f|rectH|102
---
o:go_2874779840733785363
p:go_7824389659691209167
s|name|ContentHolder
o:rt_3666432167655663283
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinY|-27
f|offsetMaxY|53
o:img_5426368887591505951
b|enabled|false
f|r|0
f|g|0
f|b|0
f|a|0.5882353
b|raycastTarget|true
o:hlg_1163188939852889095
f|paddingLeft|20
f|paddingRight|20
d|childAlignment|MiddleLeft
o:csf_6866560876844340315
i|horizontalFit|2
---
o:go_36014664035886929
p:go_2874779840733785363
s|name|Icon
o:rt_3435075373973445215
f|offsetMinX|-30
f|offsetMinY|-30
f|offsetMaxX|30
f|offsetMaxY|30
o:img_3987214985363995056
b|raycastTarget|true
---
o:go_6444424327562781208
p:go_2874779840733785363
s|name|Text (TMP)
o:rt_1562812565711949450
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|79.99999
f|offsetMinY|-70
f|offsetMaxX|196.43
f|offsetMaxY|-10
f|pivotX|1
b|flushBatch|true
o:txt_8626623571772516795
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|30
b|enableWordWrapping|true
d|alignment|Bottom
s|text|5000
o:csf_1517547131245835123
i|horizontalFit|2
---
o:go_219841885041494185
p:go_5947910120331128184
s|name|ValueHolder
o:rt_3806896735284142957
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-100
f|pivotY|1
o:hlg_5175505672395669592
f|paddingRight|10
f|spacing|10
d|childAlignment|MiddleRight
---
o:go_5340104471945160976
p:go_219841885041494185
s|name|ValueText
o:rt_7167830579758445088
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|122.56
f|offsetMinY|-90.2906
f|offsetMaxX|335
f|offsetMaxY|-9.7094
o:txt_2550732561263245126
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|36
b|enableWordWrapping|true
d|alignment|Right
s|text|400000
o:csf_8469851749044361881
i|horizontalFit|2
---
o:go_3197366421785858019
p:go_219841885041494185
s|name|ValueIconImage
o:rt_309303241603642130
f|offsetMinX|-30
f|offsetMinY|-30
f|offsetMaxX|30
f|offsetMaxY|30
o:img_9686327746921434
b|preserveAspect|true
b|raycastTarget|true
s|sprite|ico_gem
f|rectW|78
f|rectH|80
o:img_9686327746921434|Image
---
o:go_6627092825196007169
p:go_5947910120331128184
s|name|BuildingValueHolder
o:rt_1749170780800759832
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-100
f|pivotY|1
o:hlg_3661732760603993905
f|paddingRight|10
f|spacing|10
d|childAlignment|MiddleRight
---
o:go_5205404818401500093
p:go_6627092825196007169
s|name|ValueText
o:rt_7111952805539485613
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|48.56
f|offsetMinY|-90.2906
f|offsetMaxX|261
f|offsetMaxY|-9.7094
o:txt_4072273034769190269
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|36
b|enableWordWrapping|true
d|alignment|Right
s|text|400000
o:csf_7166035533794549408
i|horizontalFit|2
---
o:go_7166518440403994043
p:go_6627092825196007169
s|name|ValueIconGreen
o:rt_5326805525957724516
f|offsetMinX|-67
f|offsetMinY|-35
f|offsetMaxX|67
f|offsetMaxY|35
o:img_7271525024232036331
b|raycastTarget|true
s|sprite|hud_regen
f|rectW|134
f|rectH|70
---
o:go_5648663883161898366
p:go_6627092825196007169
s|name|ValueIconBlue
b|active|false
o:rt_6806770298347525726
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|366.44
f|offsetMinY|-85
f|offsetMaxX|500.44
f|offsetMaxY|-15
o:img_9168935432046476909
b|raycastTarget|true
s|sprite|hud_storage
f|rectW|134
f|rectH|70
---
o:go_2504991358375739014
p:go_5947910120331128184
s|name|LimitHolder
o:rt_4019192151012472102
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-155
f|offsetMaxY|-95
f|pivotX|1
o:img_5649929105342399370
f|r|0
f|g|0
f|b|0
b|raycastTarget|true
o:hlg_1513978563610849170
f|paddingLeft|20
f|paddingRight|20
d|childAlignment|MiddleLeft
o:csf_6515633245485942734
i|horizontalFit|2
---
o:go_6650110889763500429
p:go_2504991358375739014
s|name|Text (TMP)
o:rt_1195416432516242719
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|20
f|offsetMinY|-60
f|offsetMaxX|162.87
f|pivotX|1
b|flushBatch|true
o:txt_8255429311453968942
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|20
b|enableWordWrapping|true
d|alignment|Center
s|text|200/1999
o:csf_1164646995791356134
i|horizontalFit|2
---
o:go_1915552633674552515
p:go_5947910120331128184
s|name|BuildingSizeHolder
o:rt_1121929920578461539
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-198
f|offsetMinY|222
f|offsetMaxX|-198
f|offsetMaxY|282
f|pivotX|0
o:img_8520379695903533519
f|r|0
f|g|0
f|b|0
f|a|0.5882353
b|raycastTarget|true
s|sprite|white_edge
f|rectW|44
f|rectH|40
f|borderX|17
f|borderY|17
f|borderW|18
f|borderZ|17
o:hlg_3266332238702200279
f|paddingLeft|20
f|paddingRight|20
d|childAlignment|MiddleLeft
o:csf_7078182299417619851
i|horizontalFit|2
---
o:go_7214516155495193544
p:go_1915552633674552515
s|name|Text (TMP)
o:rt_2936369289216620378
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|20
f|offsetMinY|-60
f|offsetMaxX|74.67
f|pivotX|1
b|flushBatch|true
o:txt_5388488366983172203
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|20
b|enableWordWrapping|true
d|alignment|Center
s|text|3x6
o:csf_2918126826902145699
i|horizontalFit|2
---
o:go_3479107326783535198
p:go_5947910120331128184
s|name|TitleText
o:rt_8680659931492402455
f|anchorMaxX|1
f|offsetMinX|10
f|offsetMinY|240
f|offsetMaxX|-10
f|offsetMaxY|320
o:img_4178311338070061611
f|r|0
f|g|0
f|b|0
f|a|0.5882353
b|raycastTarget|true
s|sprite|white_edge
f|rectW|44
f|rectH|40
f|borderX|17
f|borderY|17
f|borderW|18
f|borderZ|17
---
o:go_7276664583888595180
p:go_3479107326783535198
s|name|Text (TMP)
o:rt_4483794419099619898
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|15
f|offsetMinY|15
f|offsetMaxX|-15
f|offsetMaxY|-15
b|flushBatch|true
o:txt_1028918831482442545
s|fontTexture|font_common
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|39
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|New Text
---
o:go_8833886499888400441
p:go_5947910120331128184
s|name|EventIconHolder
o:rt_7330819166931657417
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-195
f|offsetMinY|133
f|offsetMaxX|-115
f|offsetMaxY|213
---
o:go_7388360940618884128
p:go_8833886499888400441
s|name|EventIconBg
o:rt_5671041903155029033
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-40
f|offsetMinY|-40
f|offsetMaxX|40
f|offsetMaxY|40
o:img_8822189657099869640
f|r|0
f|g|0
f|b|0
f|a|0.4901961
b|raycastTarget|true
s|sprite|white_circle_bg
f|rectW|100
f|rectH|100
f|borderX|49
f|borderY|49
f|borderW|49
f|borderZ|49
---
o:go_7340225486800005190
p:go_8833886499888400441
s|name|EventIcon
o:rt_1425015162730535332
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-40
f|offsetMinY|-40
f|offsetMaxX|40
f|offsetMaxY|40
o:img_6553751306838949012
b|raycastTarget|true
---
o:go_8349749727873180658
p:go_5947910120331128184
s|name|RegionIcon
o:rt_4300565385300582675
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-195
f|offsetMinY|34
f|offsetMaxX|-115
f|offsetMaxY|114
o:img_2551669157859316435
b|raycastTarget|true
---
o:go_4642857747577520983
p:go_5947910120331128184
s|name|debug
o:rt_5410808564078536959
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-19.61705
f|offsetMaxY|25.00005
o:txt_1641772315324407822
s|fontTexture|oswald_bold
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|10
b|enableWordWrapping|true
d|alignment|Top
s|text|debug
---
o:go_4997016319099892901
p:go_5947910120331128184
s|name|debug-layer
o:rt_1411908755626463462
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-180
f|offsetMinY|-47.86
f|offsetMaxX|180
f|offsetMaxY|212.14
o:img_6640515545090426102
f|r|0
f|g|0
f|b|0
f|a|0.5882353
b|raycastTarget|true
---
o:go_8751235073542941982
p:go_4997016319099892901
s|name|debug2
o:rt_1333031254599000784
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|10
f|offsetMinY|10
f|offsetMaxX|-10
f|offsetMaxY|-10
b|flushBatch|true
o:txt_5660097055808033835
s|fontTexture|oswald_bold
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|12
b|enableWordWrapping|true
s|text|New Text
