---
o:go_5892626718431971705
s|name|PixelOffersCataloguePrefab
o:rt_1022334118839561720
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_1633986071790745121|PixelOffersCatalogueBehaviour
r|_roofImage|img_6307987173748963682
r|_scrollView|sw_2250497772910522198
p|_itemPrefab|PixelOfferCatalogueItem
r|_pixelCoinsBar|hx_6220233257473601231
---
o:go_7123405045605232046
p:go_5892626718431971705
s|name|Content
o:rt_2212401865163296878
f|anchorMaxX|1
f|anchorMaxY|1
o:img_4281179171886531045
f|r|0.5960785
f|g|0.5960785
f|b|0.5960785
b|raycastTarget|true
---
o:go_1353464301097980738
p:go_7123405045605232046
s|name|Background
o:rt_6603086931489128057
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-900
f|offsetMinY|-400
f|offsetMaxX|900
f|offsetMaxY|500
f|pivotY|1
o:img_5966726381771989777
f|r|0.08627451
f|g|0.2
f|b|0.3058824
b|raycastTarget|true
---
o:go_1465870859725916346
p:go_7123405045605232046
s|name|RoofImage
o:rt_1232886228971899897
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-1045
f|offsetMinY|398
f|offsetMaxX|1045
f|offsetMaxY|540
f|pivotY|1
o:img_6307987173748963682
b|raycastTarget|true
s|sprite|pixelroof
f|rectW|209
f|rectH|142
---
o:go_8057609541408731037
p:go_7123405045605232046
s|name|FootherUp
o:rt_8397877940806157525
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-960
f|offsetMinY|-480.9031
f|offsetMaxX|960
f|offsetMaxY|-384.6794
b|mask|true
o:img_8447133870162934878
f|r|0.5490196
f|g|0.5529412
f|b|0.5529412
b|raycastTarget|true
---
o:go_4001153631154876983
p:go_8057609541408731037
s|name|Gradient
o:rt_7503773306183850694
f|anchorMaxX|1
f|anchorMaxY|1
o:img_383866469290249539
f|r|0.0993681
f|g|0.2031568
f|b|0.2735849
b|raycastTarget|true
s|sprite|gradient_top
f|rectW|4
f|rectH|512
---
o:go_1556716705089028202
p:go_8057609541408731037
s|name|EdgeCornerRight
o:rt_546086578809922029
f|anchorMinX|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-39.39844
f|offsetMinY|26.16775
f|offsetMaxX|75.79834
f|offsetMaxY|40.83225
b|flushBatch|true
o:img_6263997519827971639
f|r|0.5960785
f|g|0.5960785
f|b|0.5960785
f|rotation|-0.578802
b|raycastTarget|true
---
o:go_9129461307909543112
p:go_8057609541408731037
s|name|EdgeCornerLeft
o:rt_1243145407510818072
f|anchorMaxY|1
f|offsetMinX|-70.62811
f|offsetMinY|25.23095
f|offsetMaxX|39.22821
f|offsetMaxY|38.52504
b|flushBatch|true
o:img_7755508967174129105
f|r|0.5960785
f|g|0.5960785
f|b|0.5960785
f|rotation|-0.9978482
b|raycastTarget|true
---
o:go_3648642766153894568
p:go_7123405045605232046
s|name|Foother
o:rt_3425628933005088634
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-960
f|offsetMinY|-567.6411
f|offsetMaxX|960
f|offsetMaxY|-477
o:img_4450445525866631717
f|r|0.4666667
f|g|0.4666667
f|b|0.4666667
b|raycastTarget|true
---
o:go_8067415937578460823
p:go_3648642766153894568
s|name|Gradient
o:rt_8832337089998173764
f|anchorMaxX|1
f|anchorMaxY|1
o:img_6238331569892779522
f|r|0
f|g|0
f|b|0
f|a|0.7843137
b|raycastTarget|true
s|sprite|gradient_bottom
f|rectW|4
f|rectH|512
---
o:go_316494930646136959
p:go_7123405045605232046
s|name|MaterialAmountBar (pixelcoins)
o:rt_388391582757241040
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-405
f|offsetMinY|449
f|offsetMaxX|-155
f|offsetMaxY|511
o:img_4425378602043753720
f|a|0
b|raycastTarget|true
o:hx_6220233257473601231|MaterialAmountBar
r|_materialImage|img_8397275448932283584
r|_amountValueText|txt_2344926552035417498
r|_addButton|btn_6333638332704258583
i|_materialId|536
---
o:go_2790743993805517256
p:go_316494930646136959
s|name|Black
o:rt_3695388143877370424
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|7
f|offsetMinY|18
f|offsetMaxX|-7
f|offsetMaxY|-8
o:img_3089053438883102837
f|r|0
f|g|0
f|b|0
b|raycastTarget|true
---
o:go_866913694799262244
p:go_316494930646136959
s|name|Border
o:rt_4628615090552471868
f|anchorMaxX|1
f|anchorMaxY|1
b|flushBatch|true
o:img_717287538536725621
b|raycastTarget|true
s|sprite|top_left_alpha_bg
f|rectW|48
f|rectH|64
f|borderX|22
f|borderZ|22
---
o:go_6299300288474157806
p:go_316494930646136959
s|name|AmountText
o:rt_3987046320255639339
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|30
f|offsetMaxX|-30
b|flushBatch|true
o:txt_2344926552035417498
s|fontTexture|diggy_typeface
i|fontSizeMin|15
i|fontSizeMax|20
i|fontSize|20
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|123456
---
o:go_3835664050270424609
p:go_316494930646136959
s|name|MaterialIcon
o:rt_8985435518022570207
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-35
f|offsetMinY|-35
f|offsetMaxX|35
f|offsetMaxY|35
o:img_8397275448932283584
b|raycastTarget|true
s|sprite|ico_gem
f|rectW|78
f|rectH|80
---
o:go_4252899150379525209
p:go_316494930646136959
s|name|PlusButton
b|active|false
o:rt_9034196131266126915
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|-42.6
f|offsetMinY|-27.5
f|offsetMaxX|23.4
f|offsetMaxY|38.5
o:btn_6333638332704258583
r|image|img_8927088229265978416
r|controller|hx_1633986071790745121
s|method|onPlusButtonClicked
o:btn_6333638332704258583|Button
r|Text|txt_7682189389802460580
r|UnactiveImg|img_7187709331775590040
r|ContentHolder|rt_5200027791393879767
r|SimpleText|txt_7682189389802460580
---
o:go_3449973051612076902
p:go_4252899150379525209
s|name|Content
o:rt_5200027791393879767
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-33
f|offsetMinY|-33
f|offsetMaxX|33
f|offsetMaxY|33
---
o:go_4441697198034529665
p:go_3449973051612076902
s|name|Image
o:rt_4934434184095358074
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-24
f|offsetMaxY|-1.907349E-06
o:img_8927088229265978416
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow_small
f|rectW|48
f|rectH|89
f|borderX|23
f|borderY|59
f|borderW|28
f|borderZ|23
o:img_8927088229265978416|Image
---
o:go_2573514435674138795
p:go_4441697198034529665
s|name|Image
o:rt_3784347569890383624
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5724751174667496553
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7321017698291759623
p:go_3449973051612076902
s|name|UnactiveImage
b|active|false
o:rt_8262763228708767140
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-24
o:img_7187709331775590040
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_674952446907989701
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5235994612740429876
p:go_3449973051612076902
s|name|Text
o:rt_7734249899858434565
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-5
o:txt_7682189389802460580
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|32
i|lineSpacing|25
d|alignment|Center
s|text|+
o:txt_7682189389802460580|Text
---
o:go_458560105319116956
p:go_5235994612740429876
s|name|Text
o:rt_4013743626124777319
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_3198612294220276903
p:go_7123405045605232046
s|name|CloseButton
o:rt_6178223189832504668
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-97
f|offsetMinY|423
f|offsetMaxX|-20
f|offsetMaxY|520
f|pivotX|1
f|pivotY|1
o:btn_2149928324699500754
r|image|img_7589570005229800352
r|controller|hx_1633986071790745121
s|method|OnCloseButtonClick
o:btn_2149928324699500754|Button
r|ContentHolder|rt_1844690753991208101
---
o:go_6491413746569840378
p:go_3198612294220276903
s|name|Content
o:rt_1844690753991208101
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_3392590228410896913
p:go_6491413746569840378
s|name|Image
o:rt_6253902808070415338
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:img_7589570005229800352
b|flushBatch|true
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_7589570005229800352|Image
---
o:go_3532519176187205435
p:go_3392590228410896913
s|name|Image
o:rt_2752903163638671512
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:le_6756125237946405881
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1175916631395786657
p:go_7123405045605232046
s|name|Title
o:rt_3595421680260452847
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-475
f|offsetMinY|380
f|offsetMaxX|475
f|offsetMaxY|530
o:img_2349792646827075811
b|raycastTarget|true
s|sprite|popup_header_blue
f|rectW|46
f|rectH|102
f|borderX|20
f|borderY|49
f|borderW|50
f|borderZ|22
---
o:go_2496926527322819538
p:go_1175916631395786657
s|name|Text (TMP)
o:rt_4760740065436747660
f|anchorMaxX|1
f|anchorMaxY|1
b|flushBatch|true
o:txt_8185829624695762612
s|fontTexture|font_common
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|36
b|enableWordWrapping|true
d|alignment|Center
s|text|#PIXEL OFFERS CATALOGUE#
o:hx_3436146407354540840|TranslationBehaviour
s|LocaCode|GUI4655
b|Translate|true
b|ToUpperCase|true
---
o:go_2351600048589127233
p:go_7123405045605232046
s|name|Image
b|active|false
o:rt_8095483245109779667
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-960
f|offsetMinY|-540
f|offsetMaxX|960
f|offsetMaxY|540
o:img_6549955220278383002
b|raycastTarget|true
s|sprite|pixel_offers_catalog
f|rectW|1502
f|rectH|838
---
o:go_3775251561941953158
p:go_7123405045605232046
s|name|ScrollHorizontal
o:rt_6954194209822811851
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|50
f|offsetMinY|-448.5
f|offsetMaxX|-50
f|offsetMaxY|380.5
o:img_4815243962909130544
f|a|0
b|raycastTarget|true
o:sw_2250497772910522198
b|horizontal|true
b|inertia|true
r|viewport|rt_8594468831521666940
r|content|rt_125692830957551799
r|controller|sw_2250497772910522198
o:sw_2250497772910522198|ScrollView
---
o:go_6439545053731179391
p:go_3775251561941953158
s|name|Viewport
o:rt_8594468831521666940
f|anchorMaxX|1
f|anchorMaxY|1
b|mask|true
o:img_2120651395649613299
b|raycastTarget|true
s|sprite|UIMask
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_3329726152533929547
p:go_6439545053731179391
s|name|Content
o:rt_125692830957551799
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|anchorMaxY|1
o:hlg_5479917023481808254
f|paddingLeft|40
f|paddingRight|40
f|spacing|40
d|childAlignment|MiddleCenter
o:csf_7300476120400324671
i|horizontalFit|1
---
o:go_4417887296102035595
p:go_3329726152533929547
s|name|PixelOfferCatalogueItem
o:rt_7054223019809810842
f|offsetMinX|-207.5
f|offsetMinY|-379.5457
f|offsetMaxX|207.5
f|offsetMaxY|379.5457
o:hx_6852357955576335564|PixelOfferCatalogueItemBehaviour
r|_buyButton|btn_8886952180239887693
r|_titleText|txt_7026514350096404162
r|_itemImage|img_4690590129134927944
r|_debugText|txt_8722622091392564733
r|_limitInfoText|txt_2113710581530322909
r|_valueText|txt_5522046921625627317
r|_valueIconImage|img_8063180573832535593
r|_counterText|txt_2372843736072737701
r|_counterHolder|rt_3199687751158528443
r|_limitHolder|rt_6341996660280010965
r|_debugLayerHolder|rt_8961140864352505109
r|_debugLayerText|txt_2398432761757747672
r|_eventIcon|img_3834779606644547943
r|_regionIcon|img_5525103376390459168
r|_eventIconHolder|rt_754362395874361146
r|_buildingValueHolder|rt_8611454395890656747
r|_buildingValueText|txt_6289236287254106254
r|_valueHolder|rt_6561909318485180062
r|_buildingSizeHolder|rt_6941631398434357904
r|_buildingSizeText|txt_2667120770820181400
r|_buyButtonText|txt_1761938546246415432
r|_buyButtonIcon|img_6381929754092299331
r|_buildingIconGreen|rt_2749685944031024279
r|_buildingIconBlue|rt_3581140359037176749
---
o:go_2796870063494971449
p:go_4417887296102035595
s|name|Shadow
o:rt_2290063372087560630
f|anchorMaxX|1
f|offsetMinY|-16.70001
f|offsetMaxY|33.29999
o:img_6681749503041192499
f|r|0
f|g|0
f|b|0
f|a|0.5882353
b|raycastTarget|true
s|sprite|white_edge
f|rectW|44
f|rectH|40
f|borderX|17
f|borderY|17
f|borderW|18
f|borderZ|17
---
o:go_3160278533784213669
p:go_4417887296102035595
s|name|BlueUp
o:rt_6434452643068255694
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|140
f|offsetMaxY|6.103516E-05
o:img_6907837971177451967
f|r|0.254902
f|g|0.5686275
f|b|0.8901961
b|raycastTarget|true
s|sprite|white_edge_half_up
f|rectW|44
f|rectH|22
f|borderX|16
f|borderY|1
f|borderW|17
f|borderZ|17
---
o:go_2949441082158700381
p:go_3160278533784213669
s|name|Image
o:rt_5531054228574592873
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotY|0
o:img_7781211263693198469
f|r|0.8588235
f|g|0.9411765
f|b|0.9529412
b|raycastTarget|true
s|sprite|gradient_bottom
f|rectW|4
f|rectH|512
---
o:go_4287003128164783407
p:go_4417887296102035595
s|name|BrownDown
o:rt_1031201544850925183
f|anchorMaxX|1
f|offsetMaxY|150
f|pivotY|0
o:img_270618795989855275
f|r|0.3921569
f|g|0.3098039
f|b|0.2196078
b|raycastTarget|true
s|sprite|white_edge_half_down
f|rectW|44
f|rectH|22
f|borderX|17
f|borderY|16
f|borderW|1
f|borderZ|16
---
o:go_5769246717610456261
p:go_4417887296102035595
s|name|ItemImage
o:rt_1559163511180928398
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|10
f|offsetMinY|-131
f|offsetMaxX|-10
f|offsetMaxY|269
o:img_4690590129134927944
b|preserveAspect|true
b|raycastTarget|true
s|sprite|speech_bubble_highlight
f|rectW|136
f|rectH|136
---
o:go_8939469927090516148
p:go_4417887296102035595
s|name|CountdownHolder
o:rt_3199687751158528443
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-150
f|offsetMinY|65
f|offsetMaxX|150
f|offsetMaxY|225
f|pivotY|0
---
o:go_4674327851384334265
p:go_8939469927090516148
s|name|CountdownShade
o:rt_4107346378018264642
f|anchorMaxX|1
f|anchorMaxY|1
o:img_475687254391553544
f|a|0.4705882
b|flushBatch|true
s|sprite|bg_black_edge
f|rectW|44
f|rectH|41
f|borderX|19
f|borderY|19
f|borderW|18
f|borderZ|20
o:img_475687254391553544|Image
---
o:go_6830955428822262419
p:go_4674327851384334265
s|name|Image
o:rt_5331747848002575664
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3605411494927672913
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6296186749707096549
p:go_8939469927090516148
s|name|CountdownLayourGroup
o:rt_5660074169416774901
f|anchorMaxX|1
f|anchorMaxY|1
o:hlg_39311589201883768
b|enabled|false
f|spacing|20
d|childAlignment|MiddleCenter
---
o:go_8629201549615155321
p:go_6296186749707096549
s|name|ClockIcon
o:rt_1017708760093800834
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|24.7
f|offsetMinY|-70
f|offsetMaxX|74.7
f|offsetMaxY|-20
o:img_3568648008637993416
b|preserveAspect|true
s|sprite|timer_yellow
f|rectW|50
f|rectH|50
o:img_3568648008637993416|Image
---
o:go_7625707665415441747
p:go_8629201549615155321
s|name|Image
o:rt_9142787824856085232
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_3441222453163452836
p:go_6296186749707096549
s|name|TimeToRefreshText
o:rt_1192333217798097867
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|74
f|offsetMinY|-77
f|offsetMaxX|274
f|offsetMaxY|-17
b|flushBatch|true
o:txt_2372843736072737701
s|fontTexture|font_common
i|fontSizeMin|1
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|02:55:16
---
o:go_1707994913214837507
p:go_4417887296102035595
s|name|BuyButton
o:rt_5903859475364049689
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-150
f|offsetMinY|5
f|offsetMaxX|150
f|offsetMaxY|135
o:btn_8886952180239887693
r|image|img_6292146741543084906
r|controller|hx_6852357955576335564
s|method|onBuyButton
o:btn_8886952180239887693|Button
r|Text|txt_5056926525635805950
r|UnactiveImg|img_5696647686670260674
r|ContentHolder|rt_7249498887474798989
---
o:go_239136476014873660
p:go_1707994913214837507
s|name|Content
o:rt_7249498887474798989
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-65
f|offsetMaxY|65
---
o:go_1230966472487254747
p:go_239136476014873660
s|name|Image
o:rt_7551393987991096096
f|anchorMaxX|1
f|anchorMaxY|1
o:img_6292146741543084906
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_green_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|48
f|borderW|24
f|borderZ|23
o:img_6292146741543084906|Image
---
o:go_1083015461836488689
p:go_1230966472487254747
s|name|Image
o:rt_1744552756017578066
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7188650664941648691
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5271511344908184925
p:go_239136476014873660
s|name|UnactiveImage
b|active|false
o:rt_6780848795005358846
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
b|flushBatch|true
o:img_5696647686670260674
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_2732762213873723807
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7212704152402923374
p:go_239136476014873660
s|name|Text
b|active|false
o:rt_5180478930429087071
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|15
f|offsetMinY|15
f|offsetMaxX|-105
o:txt_5056926525635805950
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|Text
o:txt_5056926525635805950|Text
---
o:go_3092970816095168454
p:go_7212704152402923374
s|name|Text
o:rt_1946399337203449917
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_2115059282149358691
p:go_239136476014873660
s|name|IconImage
b|active|false
o:rt_3768751851825987510
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-86.9
f|offsetMinY|-15.8
f|offsetMaxX|-26.9
f|offsetMaxY|44.2
f|pivotX|1
o:img_8056361593716891969
s|sprite|pixel_id_coin
f|rectW|102
f|rectH|102
---
o:go_5197436147826094304
p:go_239136476014873660
s|name|ContentHolder
o:rt_6711925896065366848
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinY|-27
f|offsetMaxY|53
o:img_2632934987229908460
b|enabled|false
f|r|0
f|g|0
f|b|0
f|a|0.5882353
b|raycastTarget|true
o:hlg_9214434684590547444
f|paddingLeft|20
f|paddingRight|20
d|childAlignment|MiddleLeft
o:csf_3498919879706151336
i|horizontalFit|2
---
o:go_8051229481517890210
p:go_5197436147826094304
s|name|Icon
o:rt_4643091855892268972
f|offsetMinX|-30
f|offsetMinY|-30
f|offsetMaxX|30
f|offsetMaxY|30
o:img_6381929754092299331
b|raycastTarget|true
---
o:go_3939370268183838699
p:go_5197436147826094304
s|name|Text (TMP)
o:rt_8823813997922997113
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|79.99999
f|offsetMinY|-70
f|offsetMaxX|196.43
f|offsetMaxY|-10
f|pivotX|1
b|flushBatch|true
o:txt_1761938546246415432
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|30
b|enableWordWrapping|true
d|alignment|Bottom
s|text|5000
o:csf_8848215063233097344
i|horizontalFit|2
---
o:go_7838880930502563162
p:go_4417887296102035595
s|name|ValueHolder
o:rt_6561909318485180062
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-100
f|pivotY|1
o:hlg_2888869323332328875
f|paddingRight|10
f|spacing|10
d|childAlignment|MiddleRight
---
o:go_2729068203582092515
p:go_7838880930502563162
s|name|ValueText
o:rt_918024333530099667
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|122.56
f|offsetMinY|-90.2906
f|offsetMaxX|335
f|offsetMaxY|-9.7094
o:txt_5522046921625627317
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|36
b|enableWordWrapping|true
d|alignment|Right
s|text|400000
o:csf_1895646975355012970
i|horizontalFit|2
---
o:go_4871512139213836816
p:go_7838880930502563162
s|name|ValueIconImage
o:rt_7750299151031578337
f|offsetMinX|-30
f|offsetMinY|-30
f|offsetMaxX|30
f|offsetMaxY|30
o:img_8063180573832535593
b|preserveAspect|true
b|raycastTarget|true
s|sprite|ico_gem
f|rectW|78
f|rectH|80
o:img_8063180573832535593|Image
---
o:go_3764002664125289202
p:go_4417887296102035595
s|name|BuildingValueHolder
o:rt_8611454395890656747
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-100
f|pivotY|1
o:hlg_6707358619117091522
f|paddingRight|10
f|spacing|10
d|childAlignment|MiddleRight
---
o:go_2880357288034125390
p:go_3764002664125289202
s|name|ValueText
o:rt_970242931838470750
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|154.78
f|offsetMinY|-90.2906
f|offsetMaxX|154.78
f|offsetMaxY|-9.7094
o:txt_6289236287254106254
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|36
b|enableWordWrapping|true
d|alignment|Right
s|text|400000
o:csf_916089941814952787
i|horizontalFit|2
---
o:go_914462885441689672
p:go_3764002664125289202
s|name|ValueIconGreen
o:rt_2749685944031024279
f|offsetMinX|-67
f|offsetMinY|-35
f|offsetMaxX|67
f|offsetMaxY|35
o:img_805547095399336472
b|raycastTarget|true
s|sprite|hud_regen
f|rectW|134
f|rectH|70
---
o:go_2423025061773922445
p:go_3764002664125289202
s|name|ValueIconBlue
b|active|false
o:rt_3581140359037176749
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|366.44
f|offsetMinY|-85
f|offsetMaxX|500.44
f|offsetMaxY|-15
o:img_1223536098216092574
b|raycastTarget|true
s|sprite|hud_storage
f|rectW|134
f|rectH|70
---
o:go_5550618325295194997
p:go_4417887296102035595
s|name|LimitHolder
o:rt_6341996660280010965
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-155
f|offsetMaxY|-95
f|pivotX|1
o:img_2426544360134139513
f|r|0
f|g|0
f|b|0
b|raycastTarget|true
o:hlg_8847038689369551457
f|paddingLeft|20
f|paddingRight|20
d|childAlignment|MiddleLeft
o:csf_3866454909830076989
i|horizontalFit|2
---
o:go_3714824510627228798
p:go_5550618325295194997
s|name|Text (TMP)
o:rt_9174603483706114284
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|20
f|offsetMinY|-60
f|offsetMaxX|162.87
f|pivotX|1
b|flushBatch|true
o:txt_2113710581530322909
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|20
b|enableWordWrapping|true
d|alignment|Center
s|text|200/1999
o:csf_9218285621494709525
i|horizontalFit|2
---
o:go_8453587812961913136
p:go_4417887296102035595
s|name|BuildingSizeHolder
o:rt_6941631398434357904
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-198
f|offsetMinY|222
f|offsetMaxX|-198
f|offsetMaxY|282
f|pivotX|0
o:img_1871876334516515900
f|r|0
f|g|0
f|b|0
f|a|0.5882353
b|raycastTarget|true
s|sprite|white_edge
f|rectW|44
f|rectH|40
f|borderX|17
f|borderY|17
f|borderW|18
f|borderZ|17
o:hlg_4796353903544670244
f|paddingLeft|20
f|paddingRight|20
d|childAlignment|MiddleLeft
o:csf_1008389497062715512
i|horizontalFit|2
---
o:go_854375042900641339
p:go_8453587812961913136
s|name|Text (TMP)
o:rt_5117305118819723945
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|20
f|offsetMinY|-60
f|offsetMaxX|74.67
f|pivotX|1
b|flushBatch|true
o:txt_2667120770820181400
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|20
b|enableWordWrapping|true
d|alignment|Center
s|text|3x6
o:csf_5168726407506597712
i|horizontalFit|2
---
o:go_6884877952756147629
p:go_4417887296102035595
s|name|TitleText
o:rt_1707888575103932644
f|anchorMaxX|1
f|offsetMinX|10
f|offsetMinY|240
f|offsetMaxX|-10
f|offsetMaxY|320
o:img_6212748315649503192
f|r|0
f|g|0
f|b|0
f|a|0.5882353
b|raycastTarget|true
s|sprite|white_edge
f|rectW|44
f|rectH|40
f|borderX|17
f|borderY|17
f|borderW|18
f|borderZ|17
---
o:go_810544895382959391
p:go_6884877952756147629
s|name|Text (TMP)
o:rt_5908132202899115977
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|15
f|offsetMinY|15
f|offsetMaxX|-15
f|offsetMaxY|-15
b|flushBatch|true
o:txt_7026514350096404162
s|fontTexture|font_common
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|39
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|New Text
---
o:go_1539106670261654986
p:go_4417887296102035595
s|name|EventIconHolder
o:rt_754362395874361146
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-195
f|offsetMinY|133
f|offsetMaxX|-115
f|offsetMaxY|213
---
o:go_670190314612554195
p:go_1539106670261654986
s|name|EventIconBg
o:rt_2411628377791265242
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-40
f|offsetMinY|-40
f|offsetMaxX|40
f|offsetMaxY|40
o:img_1561327862915973179
f|r|0
f|g|0
f|b|0
f|a|0.4901961
b|raycastTarget|true
s|sprite|white_circle_bg
f|rectW|100
f|rectH|100
f|borderX|49
f|borderY|49
f|borderW|49
f|borderZ|49
---
o:go_727891659851658677
p:go_1539106670261654986
s|name|EventIcon
o:rt_8935966391153951831
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-40
f|offsetMinY|-40
f|offsetMaxX|40
f|offsetMaxY|40
o:img_3834779606644547943
b|raycastTarget|true
---
o:go_2027746318333345281
p:go_4417887296102035595
s|name|RegionIcon
o:rt_6082930182605798624
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-195
f|offsetMinY|34
f|offsetMaxX|-115
f|offsetMaxY|114
o:img_5525103376390459168
b|raycastTarget|true
---
o:go_3434833844175478436
p:go_4417887296102035595
s|name|debug
o:rt_2653543854612690188
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-19.61705
f|offsetMaxY|25.00005
o:txt_8722622091392564733
s|fontTexture|oswald_bold
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|10
b|enableWordWrapping|true
d|alignment|Top
s|text|debug
---
o:go_3070525269716609366
p:go_4417887296102035595
s|name|debug-layer
o:rt_8961140864352505109
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-180
f|offsetMinY|-47.86
f|offsetMaxX|180
f|offsetMaxY|212.14
o:img_3739003774837315845
f|r|0
f|g|0
f|b|0
f|a|0.5882353
b|raycastTarget|true
---
o:go_1636746503825502445
p:go_3070525269716609366
s|name|debug2
o:rt_9060017001867198243
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|10
f|offsetMinY|10
f|offsetMaxX|-10
f|offsetMaxY|-10
b|flushBatch|true
o:txt_2398432761757747672
s|fontTexture|oswald_bold
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|12
b|enableWordWrapping|true
s|text|New Text
---
o:go_3599175028076475266
p:go_3329726152533929547
s|name|PixelOfferCatalogueItem (1)
o:rt_7879058538823068307
f|offsetMinX|-207.5
f|offsetMinY|-379.5457
f|offsetMaxX|207.5
f|offsetMaxY|379.5457
o:hx_6027466434347012037|PixelOfferCatalogueItemBehaviour
r|_buyButton|btn_8640543346630061636
r|_titleText|txt_7871898635477536203
r|_itemImage|img_5595152260765156161
r|_debugText|txt_8480648750631927540
r|_limitInfoText|txt_1290495817852019924
r|_valueText|txt_4620671106546919868
r|_valueIconImage|img_7159465060253130016
r|_counterText|txt_3194076084078071980
r|_counterHolder|rt_2367266703434578610
r|_limitHolder|rt_6106573045225171932
r|_debugLayerHolder|rt_8134052519025102364
r|_debugLayerText|txt_3311652518673631953
r|_eventIcon|img_4146254176870916718
r|_regionIcon|img_4616391617685457961
r|_eventIconHolder|rt_487975436558269491
r|_buildingValueHolder|rt_8880996954153346786
r|_buildingValueText|txt_6627733617205056391
r|_valueHolder|rt_6317774343804386711
r|_buildingSizeHolder|rt_7847534936361517465
r|_buildingSizeText|txt_3007894090208939665
r|_buyButtonText|txt_1499138256103470913
r|_buyButtonIcon|img_6065364380466407242
r|_buildingIconGreen|rt_3068485460858869662
r|_buildingIconBlue|rt_4399858120156956836
---
o:go_3057329562072498992
p:go_3599175028076475266
s|name|Shadow
o:rt_1403534324791413439
f|anchorMaxX|1
f|offsetMinY|-16.70001
f|offsetMaxY|33.29999
o:img_5766855256919163194
f|r|0
f|g|0
f|b|0
f|a|0.5882353
b|raycastTarget|true
s|sprite|white_edge
f|rectW|44
f|rectH|40
f|borderX|17
f|borderY|17
f|borderW|18
f|borderZ|17
---
o:go_2839021614881512364
p:go_3599175028076475266
s|name|BlueUp
o:rt_6194260514936397511
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|140
f|offsetMaxY|6.103516E-05
o:img_6007865132361167542
f|r|0.254902
f|g|0.5686275
f|b|0.8901961
b|raycastTarget|true
s|sprite|white_edge_half_up
f|rectW|44
f|rectH|22
f|borderX|16
f|borderY|1
f|borderW|17
f|borderZ|17
---
o:go_2617486941111211092
p:go_2839021614881512364
s|name|Image
o:rt_4647691780642790496
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotY|0
o:img_7440441236799395724
f|r|0.8588235
f|g|0.9411765
f|b|0.9529412
b|raycastTarget|true
s|sprite|gradient_bottom
f|rectW|4
f|rectH|512
---
o:go_4018289666635273766
p:go_3599175028076475266
s|name|BrownDown
o:rt_212297964516238710
f|anchorMaxX|1
f|offsetMaxY|150
f|pivotY|0
o:img_1115984324717440802
f|r|0.3921569
f|g|0.3098039
f|b|0.2196078
b|raycastTarget|true
s|sprite|white_edge_half_down
f|rectW|44
f|rectH|22
f|borderX|17
f|borderY|16
f|borderW|1
f|borderZ|16
---
o:go_6678223459294214092
p:go_3599175028076475266
s|name|ItemImage
o:rt_1810140814934517383
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|10
f|offsetMinY|-131
f|offsetMaxX|-10
f|offsetMaxY|269
o:img_5595152260765156161
b|preserveAspect|true
b|raycastTarget|true
s|sprite|speech_bubble_highlight
f|rectW|136
f|rectH|136
---
o:go_8120776286909985725
p:go_3599175028076475266
s|name|CountdownHolder
o:rt_2367266703434578610
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-150
f|offsetMinY|65
f|offsetMaxX|150
f|offsetMaxY|225
f|pivotY|0
---
o:go_5504287023815550128
p:go_8120776286909985725
s|name|CountdownShade
o:rt_3872412110569805131
f|anchorMaxX|1
f|anchorMaxY|1
o:img_730797555781958913
f|a|0.4705882
b|flushBatch|true
s|sprite|bg_black_edge
f|rectW|44
f|rectH|41
f|borderX|19
f|borderY|19
f|borderW|18
f|borderZ|20
o:img_730797555781958913|Image
---
o:go_5940747420015075738
p:go_5504287023815550128
s|name|Image
o:rt_4990982223584730681
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4518611465068684632
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6619490963393549036
p:go_8120776286909985725
s|name|CountdownLayourGroup
o:rt_4769651750910588924
f|anchorMaxX|1
f|anchorMaxY|1
o:hlg_879893140650340721
b|enabled|false
f|spacing|20
d|childAlignment|MiddleCenter
---
o:go_8898196557395184496
p:go_6619490963393549036
s|name|ClockIcon
o:rt_189726441516743307
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|24.7
f|offsetMinY|-70
f|offsetMaxX|74.7
f|offsetMaxY|-20
o:img_4412342344216400577
b|preserveAspect|true
s|sprite|timer_yellow
f|rectW|50
f|rectH|50
o:img_4412342344216400577|Image
---
o:go_7308883908708568666
p:go_8898196557395184496
s|name|Image
o:rt_8240495085766783481
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_2556925416183753389
p:go_6619490963393549036
s|name|TimeToRefreshText
o:rt_2031597554892409026
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|74
f|offsetMinY|-77
f|offsetMaxX|274
f|offsetMaxY|-17
b|flushBatch|true
o:txt_3194076084078071980
s|fontTexture|font_common
i|fontSizeMin|1
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|02:55:16
---
o:go_1948281672528244746
p:go_3599175028076475266
s|name|BuyButton
o:rt_6724739977635098640
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-150
f|offsetMinY|5
f|offsetMaxX|150
f|offsetMaxY|135
o:btn_8640543346630061636
r|image|img_6624682451130490979
r|controller|hx_6027466434347012037
s|method|onBuyButton
o:btn_8640543346630061636|Button
r|Text|txt_5372904757770764791
r|UnactiveImg|img_4878283964401523403
r|ContentHolder|rt_7504913827242009220
---
o:go_1147361082988269365
p:go_1948281672528244746
s|name|Content
o:rt_7504913827242009220
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-65
f|offsetMaxY|65
---
o:go_2137220758385965522
p:go_1147361082988269365
s|name|Image
o:rt_7239073894761613353
f|anchorMaxX|1
f|anchorMaxY|1
o:img_6624682451130490979
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_green_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|48
f|borderW|24
f|borderZ|23
o:img_6624682451130490979|Image
---
o:go_268544014589885688
p:go_2137220758385965522
s|name|Image
o:rt_1479519295111185243
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8034030556168845370
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5014054685063687764
p:go_1147361082988269365
s|name|UnactiveImage
b|active|false
o:rt_5955941811892851191
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
b|flushBatch|true
o:img_4878283964401523403
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_2977182036691167894
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7540441666358676583
p:go_1147361082988269365
s|name|Text
b|active|false
o:rt_5429487009396952662
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|15
f|offsetMinY|15
f|offsetMaxX|-105
o:txt_5372904757770764791
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|Text
o:txt_5372904757770764791|Text
---
o:go_2761228948035314895
p:go_7540441666358676583
s|name|Text
o:rt_1711179200489734964
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_1290167763604389738
p:go_1147361082988269365
s|name|IconImage
b|active|false
o:rt_4103025962307157183
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-86.9
f|offsetMinY|-15.8
f|offsetMaxX|-26.9
f|offsetMaxY|44.2
f|pivotX|1
o:img_7165325583267881544
s|sprite|pixel_id_coin
f|rectW|102
f|rectH|102
---
o:go_4944014694011237353
p:go_1147361082988269365
s|name|ContentHolder
o:rt_5879491654872971337
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinY|-27
f|offsetMaxY|53
o:img_2897991469197577957
b|enabled|false
f|r|0
f|g|0
f|b|0
f|a|0.5882353
b|raycastTarget|true
o:hlg_8312963276390916861
f|paddingLeft|20
f|paddingRight|20
d|childAlignment|MiddleLeft
o:csf_4337813750063762081
i|horizontalFit|2
---
o:go_7135422574278588843
p:go_4944014694011237353
s|name|Icon
o:rt_5535549536453051557
f|offsetMinX|-30
f|offsetMinY|-30
f|offsetMaxX|30
f|offsetMaxY|30
o:img_6065364380466407242
b|raycastTarget|true
---
o:go_4185779108208065762
p:go_4944014694011237353
s|name|Text (TMP)
o:rt_8559609633075548272
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|79.99999
f|offsetMinY|-70
f|offsetMaxX|196.43
f|offsetMaxY|-10
f|pivotX|1
b|flushBatch|true
o:txt_1499138256103470913
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|30
b|enableWordWrapping|true
d|alignment|Bottom
s|text|5000
o:csf_8536158786261347721
i|horizontalFit|2
---
o:go_6950434267920553555
p:go_3599175028076475266
s|name|ValueHolder
o:rt_6317774343804386711
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-100
f|pivotY|1
o:hlg_2642197768849071778
f|paddingRight|10
f|spacing|10
d|childAlignment|MiddleRight
---
o:go_2982001543491483626
p:go_6950434267920553555
s|name|ValueText
o:rt_230676822682842
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|122.56
f|offsetMinY|-90.2906
f|offsetMaxX|335
f|offsetMaxY|-9.7094
o:txt_4620671106546919868
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|36
b|enableWordWrapping|true
d|alignment|Right
s|text|400000
o:csf_1653695629127271523
i|horizontalFit|2
---
o:go_5703454825827733785
p:go_6950434267920553555
s|name|ValueIconImage
o:rt_7436344082031750632
f|offsetMinX|-30
f|offsetMinY|-30
f|offsetMaxX|30
f|offsetMaxY|30
o:img_7159465060253130016
b|preserveAspect|true
b|raycastTarget|true
s|sprite|ico_gem
f|rectW|78
f|rectH|80
o:img_7159465060253130016|Image
---
o:go_4071755388199162363
p:go_3599175028076475266
s|name|BuildingValueHolder
o:rt_8880996954153346786
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-100
f|pivotY|1
o:hlg_5884226315016206795
f|paddingRight|10
f|spacing|10
d|childAlignment|MiddleRight
---
o:go_3117825996323046727
p:go_4071755388199162363
s|name|ValueText
o:rt_129290775715105111
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|154.78
f|offsetMinY|-90.2906
f|offsetMaxX|154.78
f|offsetMaxY|-9.7094
o:txt_6627733617205056391
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|36
b|enableWordWrapping|true
d|alignment|Right
s|text|400000
o:csf_3150625220804698
i|horizontalFit|2
---
o:go_3791867211471681
p:go_4071755388199162363
s|name|ValueIconGreen
o:rt_3068485460858869662
f|offsetMinX|-67
f|offsetMinY|-35
f|offsetMaxX|67
f|offsetMaxY|35
o:img_545018397885925649
b|raycastTarget|true
s|sprite|hud_regen
f|rectW|134
f|rectH|70
---
o:go_3251031567623803780
p:go_4071755388199162363
s|name|ValueIconBlue
b|active|false
o:rt_4399858120156956836
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|366.44
f|offsetMinY|-85
f|offsetMaxX|500.44
f|offsetMaxY|-15
o:img_2037724975407997079
b|raycastTarget|true
s|sprite|hud_storage
f|rectW|134
f|rectH|70
---
o:go_4736215045650079868
p:go_3599175028076475266
s|name|LimitHolder
o:rt_6106573045225171932
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-155
f|offsetMaxY|-95
f|pivotX|1
o:img_3247511728089390448
f|r|0
f|g|0
f|b|0
b|raycastTarget|true
o:hlg_8537511357995118952
f|paddingLeft|20
f|paddingRight|20
d|childAlignment|MiddleLeft
o:csf_4113409104965769524
i|horizontalFit|2
---
o:go_4553173020569677687
p:go_4736215045650079868
s|name|Text (TMP)
o:rt_8353920893662413797
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|20
f|offsetMinY|-60
f|offsetMaxX|162.87
f|pivotX|1
b|flushBatch|true
o:txt_1290495817852019924
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|20
b|enableWordWrapping|true
d|alignment|Center
s|text|200/1999
o:csf_8309218718385405468
i|horizontalFit|2
---
o:go_8785545250262321721
p:go_3599175028076475266
s|name|BuildingSizeHolder
o:rt_7847534936361517465
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-198
f|offsetMinY|222
f|offsetMaxX|-198
f|offsetMaxY|282
f|pivotX|0
o:img_1533359206952482613
f|r|0
f|g|0
f|b|0
f|a|0.5882353
b|raycastTarget|true
s|sprite|white_edge
f|rectW|44
f|rectH|40
f|borderX|17
f|borderY|17
f|borderW|18
f|borderZ|17
o:hlg_5633363210976205613
f|paddingLeft|20
f|paddingRight|20
d|childAlignment|MiddleLeft
o:csf_90968573186634609
i|horizontalFit|2
---
o:go_533379807898387762
p:go_8785545250262321721
s|name|Text (TMP)
o:rt_5456667766434212256
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|20
f|offsetMinY|-60
f|offsetMaxX|74.67
f|pivotX|1
b|flushBatch|true
o:txt_3007894090208939665
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|20
b|enableWordWrapping|true
d|alignment|Center
s|text|3x6
o:csf_5406196146491593817
i|horizontalFit|2
---
o:go_5994761204891510436
p:go_3599175028076475266
s|name|TitleText
o:rt_1949504574686469101
f|anchorMaxX|1
f|offsetMinX|10
f|offsetMinY|240
f|offsetMaxX|-10
f|offsetMaxY|320
o:img_6522819909173046481
f|r|0
f|g|0
f|b|0
f|a|0.5882353
b|raycastTarget|true
s|sprite|white_edge
f|rectW|44
f|rectH|40
f|borderX|17
f|borderY|17
f|borderW|18
f|borderZ|17
---
o:go_541005631497549334
p:go_5994761204891510436
s|name|Text (TMP)
o:rt_6719455749936909504
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|15
f|offsetMinY|15
f|offsetMaxX|-15
f|offsetMaxY|-15
b|flushBatch|true
o:txt_7871898635477536203
s|fontTexture|font_common
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|39
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|New Text
---
o:go_1864959549917255363
p:go_3599175028076475266
s|name|EventIconHolder
o:rt_487975436558269491
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-195
f|offsetMinY|133
f|offsetMaxX|-115
f|offsetMaxY|213
---
o:go_428216908924877530
p:go_1864959549917255363
s|name|EventIconBg
o:rt_3299582389903489747
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-40
f|offsetMinY|-40
f|offsetMaxX|40
f|offsetMaxY|40
o:img_1808011509845836594
f|r|0
f|g|0
f|b|0
f|a|0.4901961
b|raycastTarget|true
s|sprite|white_circle_bg
f|rectW|100
f|rectH|100
f|borderX|49
f|borderY|49
f|borderW|49
f|borderZ|49
---
o:go_478602102047143612
p:go_1864959549917255363
s|name|EventIcon
o:rt_8124288799059773278
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-40
f|offsetMinY|-40
f|offsetMaxX|40
f|offsetMaxY|40
o:img_4146254176870916718
b|raycastTarget|true
---
o:go_1196175195282767112
p:go_3599175028076475266
s|name|RegionIcon
o:rt_6401659394975825897
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-195
f|offsetMinY|34
f|offsetMaxX|-115
f|offsetMaxY|114
o:img_4616391617685457961
b|raycastTarget|true
---
o:go_2528578390185385389
p:go_3599175028076475266
s|name|debug
o:rt_2913516265814832645
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-19.61705
f|offsetMaxY|25.00005
o:txt_8480648750631927540
s|fontTexture|oswald_bold
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|10
b|enableWordWrapping|true
d|alignment|Top
s|text|debug
---
o:go_2747505827232000607
p:go_3599175028076475266
s|name|debug-layer
o:rt_8134052519025102364
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-180
f|offsetMinY|-47.86
f|offsetMaxX|180
f|offsetMaxY|212.14
o:img_4566148195225098764
f|r|0
f|g|0
f|b|0
f|a|0.5882353
b|raycastTarget|true
---
o:go_1876681412401869796
p:go_2747505827232000607
s|name|debug2
o:rt_8144213463894342698
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|10
f|offsetMinY|10
f|offsetMaxX|-10
f|offsetMaxY|-10
b|flushBatch|true
o:txt_3311652518673631953
s|fontTexture|oswald_bold
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|12
b|enableWordWrapping|true
s|text|New Text
---
o:go_532933333631672870
p:go_3329726152533929547
s|name|PixelOfferCatalogueItem (2)
o:rt_6615650875562949431
f|offsetMinX|-207.5
f|offsetMinY|-379.5457
f|offsetMaxX|207.5
f|offsetMaxY|379.5457
o:hx_7291985703867047521|PixelOfferCatalogueItemBehaviour
r|_buyButton|btn_4719467782937198560
r|_titleText|txt_6604828536549514351
r|_itemImage|img_8877285098060337893
r|_debugText|txt_4838796253773328208
r|_limitInfoText|txt_2846074366302795120
r|_valueText|txt_8541183855581935640
r|_valueIconImage|img_6182330816389287044
r|_counterText|txt_1928712530829213960
r|_counterHolder|rt_1607136437557472022
r|_limitHolder|rt_7073304819250756216
r|_debugLayerHolder|rt_5077385538269093816
r|_debugLayerText|txt_1973369376282319733
r|_eventIcon|img_1089306655293584330
r|_regionIcon|img_8540862437872328077
r|_eventIconHolder|rt_3481891124053486999
r|_buildingValueHolder|rt_5595767859369359174
r|_buildingValueText|txt_7885233441297187363
r|_valueHolder|rt_7006111042839882803
r|_buildingSizeHolder|rt_6521073615208386621
r|_buildingSizeText|txt_2245507482049208117
r|_buyButtonText|txt_2475159933270501093
r|_buyButtonIcon|img_7114291382656775918
r|_buildingIconGreen|rt_2018450261543044666
r|_buildingIconBlue|rt_835669739877570816
---
o:go_2088082105971053204
p:go_532933333631672870
s|name|Shadow
o:rt_2733071022392761115
f|anchorMaxX|1
f|offsetMinY|-16.70001
f|offsetMaxY|33.29999
o:img_7390537659189432478
f|r|0
f|g|0
f|b|0
f|a|0.5882353
b|raycastTarget|true
s|sprite|white_edge
f|rectW|44
f|rectH|40
f|borderX|17
f|borderY|17
f|borderW|18
f|borderZ|17
---
o:go_1293009767858162184
p:go_532933333631672870
s|name|BlueUp
o:rt_7161257271281045347
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|140
f|offsetMaxY|6.103516E-05
o:img_7347538218515391250
f|r|0.254902
f|g|0.5686275
f|b|0.8901961
b|raycastTarget|true
s|sprite|white_edge_half_up
f|rectW|44
f|rectH|22
f|borderX|16
f|borderY|1
f|borderW|17
f|borderZ|17
---
o:go_1352386194759517680
p:go_1293009767858162184
s|name|Image
o:rt_8568205603956559300
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotY|0
o:img_5896983737827608104
f|r|0.8588235
f|g|0.9411765
f|b|0.9529412
b|raycastTarget|true
s|sprite|gradient_bottom
f|rectW|4
f|rectH|512
---
o:go_95806753283491714
p:go_532933333631672870
s|name|BrownDown
o:rt_3775618797384742098
f|anchorMaxX|1
f|offsetMaxY|150
f|pivotY|0
o:img_4173516623791996550
f|r|0.3921569
f|g|0.3098039
f|b|0.2196078
b|raycastTarget|true
s|sprite|white_edge_half_down
f|rectW|44
f|rectH|22
f|borderX|17
f|borderY|16
f|borderW|1
f|borderZ|16
---
o:go_7654529812237231720
p:go_532933333631672870
s|name|ItemImage
o:rt_3425378867517028131
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|10
f|offsetMinY|-131
f|offsetMaxX|-10
f|offsetMaxY|269
o:img_8877285098060337893
b|preserveAspect|true
b|raycastTarget|true
s|sprite|speech_bubble_highlight
f|rectW|136
f|rectH|136
---
o:go_5054518263544783385
p:go_532933333631672870
s|name|CountdownHolder
o:rt_1607136437557472022
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-150
f|offsetMinY|65
f|offsetMaxX|150
f|offsetMaxY|225
f|pivotY|0
---
o:go_8859897097528390932
p:go_5054518263544783385
s|name|CountdownShade
o:rt_228022052539319535
f|anchorMaxX|1
f|anchorMaxY|1
o:img_4374079443547434149
f|a|0.4705882
b|flushBatch|true
s|sprite|bg_black_edge
f|rectW|44
f|rectH|41
f|borderX|19
f|borderY|19
f|borderW|18
f|borderZ|20
o:img_4374079443547434149|Image
---
o:go_7270583142903312446
p:go_8859897097528390932
s|name|Image
o:rt_8346310813739274141
f|anchorMaxX|1
f|anchorMaxY|1
o:le_586276894246040828
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7875297529898451784
p:go_5054518263544783385
s|name|CountdownLayourGroup
o:rt_8405615118548248152
f|anchorMaxX|1
f|anchorMaxY|1
o:hlg_4224808228772700373
b|enabled|false
f|spacing|20
d|childAlignment|MiddleCenter
---
o:go_5614638580715756244
p:go_7875297529898451784
s|name|ClockIcon
o:rt_3762055605380606767
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|24.7
f|offsetMinY|-70
f|offsetMaxX|74.7
f|offsetMaxY|-20
o:img_841121350651085669
b|preserveAspect|true
s|sprite|timer_yellow
f|rectW|50
f|rectH|50
o:img_841121350651085669|Image
---
o:go_6051102481877065726
p:go_5614638580715756244
s|name|Image
o:rt_4957218592645701725
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_1579510623424494345
p:go_7875297529898451784
s|name|TimeToRefreshText
o:rt_3073185178425416038
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|74
f|offsetMinY|-77
f|offsetMaxX|274
f|offsetMaxY|-17
b|flushBatch|true
o:txt_1928712530829213960
s|fontTexture|font_common
i|fontSizeMin|1
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|02:55:16
---
o:go_3287105797742649774
p:go_532933333631672870
s|name|BuyButton
o:rt_7765500931099992500
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-150
f|offsetMinY|5
f|offsetMaxX|150
f|offsetMaxY|135
o:btn_4719467782937198560
r|image|img_7888075648420639175
r|controller|hx_7291985703867047521
s|method|onBuyButton
o:btn_4719467782937198560|Button
r|Text|txt_8937374753686949971
r|UnactiveImg|img_8441065107781569391
r|ContentHolder|rt_6823311642286994208
---
o:go_4142102495113469585
p:go_3287105797742649774
s|name|Content
o:rt_6823311642286994208
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-65
f|offsetMaxY|65
---
o:go_3116319838139541622
p:go_4142102495113469585
s|name|Image
o:rt_5972285268142659981
f|anchorMaxX|1
f|anchorMaxY|1
o:img_7888075648420639175
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_green_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|48
f|borderW|24
f|borderZ|23
o:img_7888075648420639175|Image
---
o:go_3831865980805393756
p:go_3116319838139541622
s|name|Image
o:rt_2458899841243190015
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6478734471099263390
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8287198079023218672
p:go_4142102495113469585
s|name|UnactiveImage
b|active|false
o:rt_7219352738258600019
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
b|flushBatch|true
o:img_8441065107781569391
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_2289686633156868914
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6787642808187346371
p:go_4142102495113469585
s|name|Text
b|active|false
o:rt_9065432957171589106
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|15
f|offsetMinY|15
f|offsetMaxX|-105
o:txt_8937374753686949971
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|Text
o:txt_8937374753686949971|Text
---
o:go_1208743213071562091
p:go_6787642808187346371
s|name|Text
o:rt_2389404792756277904
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_2841791343492886222
p:go_4142102495113469585
s|name|IconImage
b|active|false
o:rt_1037915658360532251
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-86.9
f|offsetMinY|-15.8
f|offsetMaxX|-26.9
f|offsetMaxY|44.2
f|pivotX|1
o:img_6190148428745651180
s|sprite|pixel_id_coin
f|rectW|102
f|rectH|102
---
o:go_8217699044998849101
p:go_4142102495113469585
s|name|ContentHolder
o:rt_7426343526087223789
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinY|-27
f|offsetMaxY|53
o:img_2206818201952755521
b|enabled|false
f|r|0
f|g|0
f|b|0
f|a|0.5882353
b|raycastTarget|true
o:hlg_5028865585531138905
f|paddingLeft|20
f|paddingRight|20
d|childAlignment|MiddleLeft
o:csf_766887413270960901
i|horizontalFit|2
---
o:go_6165876025798256655
p:go_8217699044998849101
s|name|Icon
o:rt_8810644427178251521
f|offsetMinX|-30
f|offsetMinY|-30
f|offsetMaxX|30
f|offsetMaxY|30
o:img_7114291382656775918
b|raycastTarget|true
---
o:go_901095402321669446
p:go_8217699044998849101
s|name|Text (TMP)
o:rt_4638246960474227156
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|79.99999
f|offsetMinY|-70
f|offsetMaxX|196.43
f|offsetMaxY|-10
f|pivotX|1
b|flushBatch|true
o:txt_2475159933270501093
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|30
b|enableWordWrapping|true
d|alignment|Bottom
s|text|5000
o:csf_4675032894694964269
i|horizontalFit|2
---
o:go_6260968514874214391
p:go_532933333631672870
s|name|ValueHolder
o:rt_7006111042839882803
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-100
f|pivotY|1
o:hlg_1314332329999912710
f|paddingRight|10
f|spacing|10
d|childAlignment|MiddleRight
---
o:go_2302949162516817486
p:go_6260968514874214391
s|name|ValueText
o:rt_3933713240880725374
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|122.56
f|offsetMinY|-90.2906
f|offsetMaxX|335
f|offsetMaxY|-9.7094
o:txt_8541183855581935640
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|36
b|enableWordWrapping|true
d|alignment|Right
s|text|400000
o:csf_2334151021831361991
i|horizontalFit|2
---
o:go_8768850866415583421
p:go_6260968514874214391
s|name|ValueIconImage
o:rt_5883030553866042444
f|offsetMinX|-30
f|offsetMinY|-30
f|offsetMaxX|30
f|offsetMaxY|30
o:img_6182330816389287044
b|preserveAspect|true
b|raycastTarget|true
s|sprite|ico_gem
f|rectW|78
f|rectH|80
o:img_6182330816389287044|Image
---
o:go_1015083869269131359
p:go_532933333631672870
s|name|BuildingValueHolder
o:rt_5595767859369359174
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-100
f|pivotY|1
o:hlg_7439790716368922735
f|paddingRight|10
f|spacing|10
d|childAlignment|MiddleRight
---
o:go_2149119364663645411
p:go_1015083869269131359
s|name|ValueText
o:rt_3989309471432841459
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|154.78
f|offsetMinY|-90.2906
f|offsetMaxX|154.78
f|offsetMaxY|-9.7094
o:txt_7885233441297187363
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|36
b|enableWordWrapping|true
d|alignment|Right
s|text|400000
o:csf_3935226811364643326
i|horizontalFit|2
---
o:go_3934723562141387493
p:go_1015083869269131359
s|name|ValueIconGreen
o:rt_2018450261543044666
f|offsetMinX|-67
f|offsetMinY|-35
f|offsetMaxX|67
f|offsetMaxY|35
o:img_3533005519225346229
b|raycastTarget|true
s|sprite|hud_regen
f|rectW|134
f|rectH|70
---
o:go_1984523282085085728
p:go_1015083869269131359
s|name|ValueIconBlue
b|active|false
o:rt_835669739877570816
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|366.44
f|offsetMinY|-85
f|offsetMaxX|500.44
f|offsetMaxY|-15
o:img_3085245591626871091
b|raycastTarget|true
s|sprite|hud_storage
f|rectW|134
f|rectH|70
---
o:go_8587767355784147416
p:go_532933333631672870
s|name|LimitHolder
o:rt_7073304819250756216
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-155
f|offsetMaxY|-95
f|pivotX|1
o:img_1983536708755262676
f|r|0
f|g|0
f|b|0
b|raycastTarget|true
o:hlg_4678360188246925516
f|paddingLeft|20
f|paddingRight|20
d|childAlignment|MiddleLeft
o:csf_1117536321149552784
i|horizontalFit|2
---
o:go_695687569036443347
p:go_8587767355784147416
s|name|Text (TMP)
o:rt_5005922920956334657
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|20
f|offsetMinY|-60
f|offsetMaxX|162.87
f|pivotX|1
b|flushBatch|true
o:txt_2846074366302795120
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|20
b|enableWordWrapping|true
d|alignment|Center
s|text|200/1999
o:csf_5028212853140860856
i|horizontalFit|2
---
o:go_5727184880427686813
p:go_532933333631672870
s|name|BuildingSizeHolder
o:rt_6521073615208386621
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-198
f|offsetMinY|222
f|offsetMaxX|-198
f|offsetMaxY|282
f|pivotX|0
o:img_2580593950139803281
f|r|0
f|g|0
f|b|0
f|a|0.5882353
b|raycastTarget|true
s|sprite|white_edge
f|rectW|44
f|rectH|40
f|borderX|17
f|borderY|17
f|borderW|18
f|borderZ|17
o:hlg_8699322165547059849
f|paddingLeft|20
f|paddingRight|20
d|childAlignment|MiddleLeft
o:csf_4023022860349186773
i|horizontalFit|2
---
o:go_3598790130888250518
p:go_5727184880427686813
s|name|Text (TMP)
o:rt_9020271319278843908
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|20
f|offsetMinY|-60
f|offsetMaxX|74.67
f|pivotX|1
b|flushBatch|true
o:txt_2245507482049208117
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|20
b|enableWordWrapping|true
d|alignment|Center
s|text|3x6
o:csf_9048048679857374717
i|horizontalFit|2
---
o:go_7324578233380845312
p:go_532933333631672870
s|name|TitleText
o:rt_3285800896370264649
f|anchorMaxX|1
f|offsetMinX|10
f|offsetMinY|240
f|offsetMaxX|-10
f|offsetMaxY|320
o:img_7787353434788347253
f|r|0
f|g|0
f|b|0
f|a|0.5882353
b|raycastTarget|true
s|sprite|white_edge
f|rectW|44
f|rectH|40
f|borderX|17
f|borderY|17
f|borderW|18
f|borderZ|17
---
o:go_3536877479539337138
p:go_7324578233380845312
s|name|Text (TMP)
o:rt_7770899525087190372
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|15
f|offsetMinY|15
f|offsetMaxX|-15
f|offsetMaxY|-15
b|flushBatch|true
o:txt_6604828536549514351
s|fontTexture|font_common
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|39
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|New Text
---
o:go_3419956430942930791
p:go_532933333631672870
s|name|EventIconHolder
o:rt_3481891124053486999
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-195
f|offsetMinY|133
f|offsetMaxX|-115
f|offsetMaxY|213
---
o:go_3703893587346893694
p:go_3419956430942930791
s|name|EventIconBg
o:rt_1971998460399070071
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-40
f|offsetMinY|-40
f|offsetMaxX|40
f|offsetMaxY|40
o:img_3422967124854641302
f|r|0
f|g|0
f|b|0
f|a|0.4901961
b|raycastTarget|true
s|sprite|white_circle_bg
f|rectW|100
f|rectH|100
f|borderX|49
f|borderY|49
f|borderW|49
f|borderZ|49
---
o:go_3473362205878429464
p:go_3419956430942930791
s|name|EventIcon
o:rt_5055518228416321274
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-40
f|offsetMinY|-40
f|offsetMaxX|40
f|offsetMaxY|40
o:img_1089306655293584330
b|raycastTarget|true
---
o:go_2742166150490533036
p:go_532933333631672870
s|name|RegionIcon
o:rt_7944571672541245005
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-195
f|offsetMinY|34
f|offsetMaxX|-115
f|offsetMaxY|114
o:img_8540862437872328077
b|raycastTarget|true
---
o:go_1549478186228272137
p:go_532933333631672870
s|name|debug
o:rt_2231930599320840097
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-19.61705
f|offsetMaxY|25.00005
o:txt_4838796253773328208
s|fontTexture|oswald_bold
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|10
b|enableWordWrapping|true
d|alignment|Top
s|text|debug
---
o:go_1204312039256390651
p:go_532933333631672870
s|name|debug-layer
o:rt_5077385538269093816
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-180
f|offsetMinY|-47.86
f|offsetMaxX|180
f|offsetMaxY|212.14
o:img_705302633498151848
f|r|0
f|g|0
f|b|0
f|a|0.5882353
b|raycastTarget|true
---
o:go_3214661217363321408
p:go_1204312039256390651
s|name|debug2
o:rt_5157048646272871822
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|10
f|offsetMinY|10
f|offsetMaxX|-10
f|offsetMaxY|-10
b|flushBatch|true
o:txt_1973369376282319733
s|fontTexture|oswald_bold
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|12
b|enableWordWrapping|true
s|text|New Text
---
o:go_1304053863187899396
p:go_3329726152533929547
s|name|PixelOfferCatalogueItem (3)
o:rt_5670649258331651349
f|offsetMinX|-207.5
f|offsetMinY|-379.5457
f|offsetMaxX|207.5
f|offsetMaxY|379.5457
o:hx_8092938034932488259|PixelOfferCatalogueItemBehaviour
r|_buyButton|btn_6053780106856495554
r|_titleText|txt_5680343770055006797
r|_itemImage|img_7948785018180965575
r|_debugText|txt_6222683381868046706
r|_limitInfoText|txt_3603719255738839890
r|_valueText|txt_7202895630767619642
r|_valueIconImage|img_4661717096186202790
r|_counterText|txt_1133108084734248746
r|_counterHolder|rt_229683634572750132
r|_limitHolder|rt_8598743185929354330
r|_debugLayerHolder|rt_5984102074720377242
r|_debugLayerText|txt_1017640760401452375
r|_eventIcon|img_1900603425895282152
r|_regionIcon|img_7204228048496204719
r|_eventIconHolder|rt_2679531383677119413
r|_buildingValueHolder|rt_6401193037788934500
r|_buildingValueText|txt_8651494144391382017
r|_valueHolder|rt_8378673057043540497
r|_buildingSizeHolder|rt_5693170021073016351
r|_buildingSizeText|txt_744245364140841239
r|_buyButtonText|txt_3973365398216171719
r|_buyButtonIcon|img_8630788383343374540
r|_buildingIconGreen|rt_684349020265480216
r|_buildingIconBlue|rt_2226281437859733282
---
o:go_686774221193335990
p:go_1304053863187899396
s|name|Shadow
o:rt_3499406320480329017
f|anchorMaxX|1
f|offsetMinY|-16.70001
f|offsetMaxY|33.29999
o:img_8353549244572686012
f|r|0
f|g|0
f|b|0
f|a|0.5882353
b|raycastTarget|true
s|sprite|white_edge
f|rectW|44
f|rectH|40
f|borderX|17
f|borderY|17
f|borderW|18
f|borderZ|17
---
o:go_327640823373302826
p:go_1304053863187899396
s|name|BlueUp
o:rt_8510773691619805505
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|140
f|offsetMaxY|6.103516E-05
o:img_8109295230008272176
f|r|0.254902
f|g|0.5686275
f|b|0.8901961
b|raycastTarget|true
s|sprite|white_edge_half_up
f|rectW|44
f|rectH|22
f|borderX|16
f|borderY|1
f|borderW|17
f|borderZ|17
---
o:go_556500267514086354
p:go_327640823373302826
s|name|Image
o:rt_7175874157807750118
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotY|0
o:img_4948322840671059978
f|r|0.8588235
f|g|0.9411765
f|b|0.9529412
b|raycastTarget|true
s|sprite|gradient_bottom
f|rectW|4
f|rectH|512
---
o:go_1452953640277180832
p:go_1304053863187899396
s|name|BrownDown
o:rt_2384659668484584176
f|anchorMaxX|1
f|offsetMaxY|150
f|pivotY|0
o:img_3213033966929049764
f|r|0.3921569
f|g|0.3098039
f|b|0.2196078
b|raycastTarget|true
s|sprite|white_edge_half_down
f|rectW|44
f|rectH|22
f|borderX|17
f|borderY|16
f|borderW|1
f|borderZ|16
---
o:go_9171554597638463562
p:go_1304053863187899396
s|name|ItemImage
o:rt_4248251182342320385
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|10
f|offsetMinY|-131
f|offsetMaxX|-10
f|offsetMaxY|269
o:img_7948785018180965575
b|preserveAspect|true
b|raycastTarget|true
s|sprite|speech_bubble_highlight
f|rectW|136
f|rectH|136
---
o:go_6005817885217350715
p:go_1304053863187899396
s|name|CountdownHolder
o:rt_229683634572750132
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-150
f|offsetMinY|65
f|offsetMaxX|150
f|offsetMaxY|225
f|pivotY|0
---
o:go_8036989544373908278
p:go_6005817885217350715
s|name|CountdownShade
o:rt_1609943159353180877
f|anchorMaxX|1
f|anchorMaxY|1
o:img_3012459599101258375
f|a|0.4705882
b|flushBatch|true
s|sprite|bg_black_edge
f|rectW|44
f|rectH|41
f|borderX|19
f|borderY|19
f|borderW|18
f|borderZ|20
o:img_3012459599101258375|Image
---
o:go_8186416881246090780
p:go_8036989544373908278
s|name|Image
o:rt_7397654323556026815
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2116530909331272414
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8662427041028965738
p:go_6005817885217350715
s|name|CountdownLayourGroup
o:rt_7051243338512883834
f|anchorMaxX|1
f|anchorMaxY|1
o:hlg_3448695927005128439
b|enabled|false
f|spacing|20
d|childAlignment|MiddleCenter
---
o:go_6383436950532709622
p:go_8662427041028965738
s|name|ClockIcon
o:rt_2398223680978332941
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|24.7
f|offsetMinY|-70
f|offsetMaxX|74.7
f|offsetMaxY|-20
o:img_2220821581415892295
b|preserveAspect|true
s|sprite|timer_yellow
f|rectW|50
f|rectH|50
o:img_2220821581415892295|Image
---
o:go_5081300331910568412
p:go_6383436950532709622
s|name|Image
o:rt_5887935433996052095
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_42290053349834027
p:go_8662427041028965738
s|name|TimeToRefreshText
o:rt_4601438279648419652
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|74
f|offsetMinY|-77
f|offsetMaxX|274
f|offsetMaxY|-17
b|flushBatch|true
o:txt_1133108084734248746
s|fontTexture|font_common
i|fontSizeMin|1
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|02:55:16
---
o:go_4099286463991850892
p:go_1304053863187899396
s|name|BuyButton
o:rt_9131378009372157846
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-150
f|offsetMinY|5
f|offsetMaxX|150
f|offsetMaxY|135
o:btn_6053780106856495554
r|image|img_8648495805945853925
r|controller|hx_8092938034932488259
s|method|onBuyButton
o:btn_6053780106856495554|Button
r|Text|txt_7600489451995846257
r|UnactiveImg|img_6942613154385694029
r|ContentHolder|rt_5462012950029235458
---
o:go_3172229968178550963
p:go_4099286463991850892
s|name|Content
o:rt_5462012950029235458
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-65
f|offsetMaxY|65
---
o:go_4486384019588623956
p:go_3172229968178550963
s|name|Image
o:rt_5160109019602345903
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8648495805945853925
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_green_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|48
f|borderW|24
f|borderZ|23
o:img_8648495805945853925|Image
---
o:go_2328422382425992062
p:go_4486384019588623956
s|name|Image
o:rt_3990882511877985501
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5518216535307317180
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7385824918092691922
p:go_3172229968178550963
s|name|UnactiveImage
b|active|false
o:rt_8164455544920934001
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
b|flushBatch|true
o:img_6942613154385694029
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_773259881218620688
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5426625571383876577
p:go_3172229968178550963
s|name|Text
b|active|false
o:rt_7544463003489016272
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|15
f|offsetMinY|15
f|offsetMaxX|-105
o:txt_7600489451995846257
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|Text
o:txt_7600489451995846257|Text
---
o:go_413174011411149641
p:go_5426625571383876577
s|name|Text
o:rt_3771039974796055730
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_3606715025717373164
p:go_3172229968178550963
s|name|IconImage
b|active|false
o:rt_1953111799909575481
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-86.9
f|offsetMinY|-15.8
f|offsetMaxX|-26.9
f|offsetMaxY|44.2
f|pivotX|1
o:img_4655140013712700878
s|sprite|pixel_id_coin
f|rectW|102
f|rectH|102
---
o:go_7455308554122552431
p:go_3172229968178550963
s|name|ContentHolder
o:rt_8246686889108418511
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinY|-27
f|offsetMaxY|53
o:img_854983991938013539
b|enabled|false
f|r|0
f|g|0
f|b|0
f|a|0.5882353
b|raycastTarget|true
o:hlg_5816307128513328507
f|paddingLeft|20
f|paddingRight|20
d|childAlignment|MiddleLeft
o:csf_2294929348096236839
i|horizontalFit|2
---
o:go_4678155398532017709
p:go_7455308554122552431
s|name|Icon
o:rt_8014156033903743779
f|offsetMinX|-30
f|offsetMinY|-30
f|offsetMaxX|30
f|offsetMaxY|30
o:img_8630788383343374540
b|raycastTarget|true
---
o:go_1872625952354216804
p:go_7455308554122552431
s|name|Text (TMP)
o:rt_6135009997069010934
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|79.99999
f|offsetMinY|-70
f|offsetMaxX|196.43
f|offsetMaxY|-10
f|pivotX|1
b|flushBatch|true
o:txt_3973365398216171719
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|30
b|enableWordWrapping|true
d|alignment|Bottom
s|text|5000
o:csf_6169016398175664655
i|horizontalFit|2
---
o:go_4872577787386741205
p:go_1304053863187899396
s|name|ValueHolder
o:rt_8378673057043540497
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-100
f|pivotY|1
o:hlg_522629028434807076
f|paddingRight|10
f|spacing|10
d|childAlignment|MiddleRight
---
o:go_758867603275374700
p:go_4872577787386741205
s|name|ValueText
o:rt_2588137425313004380
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|122.56
f|offsetMinY|-90.2906
f|offsetMaxX|335
f|offsetMaxY|-9.7094
o:txt_7202895630767619642
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|36
b|enableWordWrapping|true
d|alignment|Right
s|text|400000
o:csf_3826128818557506533
i|horizontalFit|2
---
o:go_7839787802296125087
p:go_4872577787386741205
s|name|ValueIconImage
o:rt_4961008564365343342
f|offsetMinX|-30
f|offsetMinY|-30
f|offsetMaxX|30
f|offsetMaxY|30
o:img_4661717096186202790
b|preserveAspect|true
b|raycastTarget|true
s|sprite|ico_gem
f|rectW|78
f|rectH|80
o:img_4661717096186202790|Image
---
o:go_1975953760687146621
p:go_1304053863187899396
s|name|BuildingValueHolder
o:rt_6401193037788934500
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-100
f|pivotY|1
o:hlg_8233354322913914445
f|paddingRight|10
f|spacing|10
d|childAlignment|MiddleRight
---
o:go_625585504794858177
p:go_1975953760687146621
s|name|ValueText
o:rt_2459367597624647377
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|154.78
f|offsetMinY|-90.2906
f|offsetMaxX|154.78
f|offsetMaxY|-9.7094
o:txt_8651494144391382017
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|36
b|enableWordWrapping|true
d|alignment|Right
s|text|400000
o:csf_2585358588065437660
i|horizontalFit|2
---
o:go_2587107037960916167
p:go_1975953760687146621
s|name|ValueIconGreen
o:rt_684349020265480216
f|offsetMinX|-67
f|offsetMinY|-35
f|offsetMaxX|67
f|offsetMaxY|35
o:img_2628540679809474199
b|raycastTarget|true
s|sprite|hud_regen
f|rectW|134
f|rectH|70
---
o:go_1078545548802409474
p:go_1975953760687146621
s|name|ValueIconBlue
b|active|false
o:rt_2226281437859733282
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|366.44
f|offsetMinY|-85
f|offsetMaxX|500.44
f|offsetMaxY|-15
o:img_4588407826759333649
b|raycastTarget|true
s|sprite|hud_storage
f|rectW|134
f|rectH|70
---
o:go_7084253437691131898
p:go_1304053863187899396
s|name|LimitHolder
o:rt_8598743185929354330
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-155
f|offsetMaxY|-95
f|pivotX|1
o:img_1079529377643940598
f|r|0
f|g|0
f|b|0
b|raycastTarget|true
o:hlg_6165830116050429678
f|paddingLeft|20
f|paddingRight|20
d|childAlignment|MiddleLeft
o:csf_1945549832431701682
i|horizontalFit|2
---
o:go_2079016196460296433
p:go_7084253437691131898
s|name|Text (TMP)
o:rt_5766065752742843491
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|20
f|offsetMinY|-60
f|offsetMaxX|162.87
f|pivotX|1
b|flushBatch|true
o:txt_3603719255738839890
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|20
b|enableWordWrapping|true
d|alignment|Center
s|text|200/1999
o:csf_5817101422086154650
i|horizontalFit|2
---
o:go_6487081569512037823
p:go_1304053863187899396
s|name|BuildingSizeHolder
o:rt_5693170021073016351
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-198
f|offsetMinY|222
f|offsetMaxX|-198
f|offsetMaxY|282
f|pivotX|0
o:img_3939997221722005683
f|r|0
f|g|0
f|b|0
f|a|0.5882353
b|raycastTarget|true
s|sprite|white_edge
f|rectW|44
f|rectH|40
f|borderX|17
f|borderY|17
f|borderW|18
f|borderZ|17
o:hlg_7910433607381126315
f|paddingLeft|20
f|paddingRight|20
d|childAlignment|MiddleLeft
o:csf_2497553741897360631
i|horizontalFit|2
---
o:go_2633702609572614836
p:go_6487081569512037823
s|name|Text (TMP)
o:rt_7517566498124906022
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|20
f|offsetMinY|-60
f|offsetMaxX|74.67
f|pivotX|1
b|flushBatch|true
o:txt_744245364140841239
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|20
b|enableWordWrapping|true
d|alignment|Center
s|text|3x6
o:csf_7560578724094641119
i|horizontalFit|2
---
o:go_8132255214069084450
p:go_1304053863187899396
s|name|TitleText
o:rt_4099455019560045675
f|anchorMaxX|1
f|offsetMinX|10
f|offsetMinY|240
f|offsetMaxX|-10
f|offsetMaxY|320
o:img_8750369487026715479
f|r|0
f|g|0
f|b|0
f|a|0.5882353
b|raycastTarget|true
s|sprite|white_edge
f|rectW|44
f|rectH|40
f|borderX|17
f|borderY|17
f|borderW|18
f|borderZ|17
---
o:go_2623400982701908368
p:go_8132255214069084450
s|name|Text (TMP)
o:rt_9127237257622461254
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|15
f|offsetMinY|15
f|offsetMaxX|-15
f|offsetMaxY|-15
b|flushBatch|true
o:txt_5680343770055006797
s|fontTexture|font_common
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|39
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|New Text
---
o:go_4182597612961284421
p:go_1304053863187899396
s|name|EventIconHolder
o:rt_2679531383677119413
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-195
f|offsetMinY|133
f|offsetMaxX|-115
f|offsetMaxY|213
---
o:go_2745908831865695580
p:go_4182597612961284421
s|name|EventIconBg
o:rt_1017884131942133077
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-40
f|offsetMinY|-40
f|offsetMaxX|40
f|offsetMaxY|40
o:img_4250659630240486580
f|r|0
f|g|0
f|b|0
f|a|0.4901961
b|raycastTarget|true
s|sprite|white_circle_bg
f|rectW|100
f|rectH|100
f|borderX|49
f|borderY|49
f|borderW|49
f|borderZ|49
---
o:go_2688207632119390522
p:go_4182597612961284421
s|name|EventIcon
o:rt_6004843204818145496
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-40
f|offsetMinY|-40
f|offsetMaxX|40
f|offsetMaxY|40
o:img_1900603425895282152
b|raycastTarget|true
---
o:go_3707469141725702798
p:go_1304053863187899396
s|name|RegionIcon
o:rt_8880390136369342575
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-195
f|offsetMinY|34
f|offsetMaxX|-115
f|offsetMaxY|114
o:img_7204228048496204719
b|raycastTarget|true
---
o:go_71327707933477419
p:go_1304053863187899396
s|name|debug
o:rt_830029098687996291
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-19.61705
f|offsetMaxY|25.00005
o:txt_6222683381868046706
s|fontTexture|oswald_bold
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|10
b|enableWordWrapping|true
d|alignment|Top
s|text|debug
---
o:go_417464172725714393
p:go_1304053863187899396
s|name|debug-layer
o:rt_5984102074720377242
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-180
f|offsetMinY|-47.86
f|offsetMaxX|180
f|offsetMaxY|212.14
o:img_2068294747903020426
f|r|0
f|g|0
f|b|0
f|a|0.5882353
b|raycastTarget|true
---
o:go_4170745877108139106
p:go_417464172725714393
s|name|debug2
o:rt_5975210681247345580
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|10
f|offsetMinY|10
f|offsetMaxX|-10
f|offsetMaxY|-10
b|flushBatch|true
o:txt_1017640760401452375
s|fontTexture|oswald_bold
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|12
b|enableWordWrapping|true
s|text|New Text
