---
o:go_533941632108619681
s|name|PlayAgainRefreshPopupPrefab
o:rt_5738335242878449765
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_242088829541464694|PlayAgainRefreshPopupBehaviour
r|_refreshButtonText|txt_2411408526030729706
r|_refreshButton|btn_3347984787578020432
r|_materialIconImage|img_2875670697752138466
---
o:go_2611402534758448807
p:go_533941632108619681
s|name|BlackBg
o:rt_2611402534758448804
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_1868766917111501709
r|image|img_916523052194191655
s|method|OnCloseButtonClick
b|overTint|false
o:btn_1868766917111501709|Button
---
o:go_5404130161920032918
p:go_2611402534758448807
s|name|BlackBg
o:rt_3684478932247753069
f|anchorMaxX|1
f|anchorMaxY|1
o:img_916523052194191655
f|a|0.6980392
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_916523052194191655|Image
---
o:go_6119743254603204028
p:go_5404130161920032918
s|name|Image
o:rt_4890895721817455135
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4046802516699742590
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1754839882774430871
p:go_533941632108619681
s|name|Content
o:rt_8890734975976032592
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-650
f|offsetMinY|-444
f|offsetMaxX|650
f|offsetMaxY|376
---
o:go_5649838521913608784
p:go_1754839882774430871
s|name|ShadowImage
o:rt_6438462592735589875
f|anchorMaxX|1
f|anchorMaxY|1
o:img_5210356301644906191
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:le_2498602042793561746
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8207328148999328108
p:go_1754839882774430871
s|name|PopupBody
o:rt_1419210548480096852
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|25
f|offsetMinY|24.99963
f|offsetMaxX|-25
f|offsetMaxY|-25.00037
f|pivotY|1
---
o:go_8251492979963080344
p:go_8207328148999328108
s|name|Bg
o:rt_5692100705821779444
f|anchorMaxX|1
f|anchorMaxY|1
o:img_1145751957995901884
b|raycastTarget|true
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
o:le_6742207424556514506
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8636662901225033140
p:go_1754839882774430871
s|name|PopupHeader
o:rt_2093335579813631422
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-214
f|pivotY|1
---
o:go_2697685849330793754
p:go_8636662901225033140
s|name|Shadow
o:rt_6678468064206114017
f|anchorMaxX|1
f|anchorMaxY|1
o:img_7149303465217336491
f|a|0.5019608
b|raycastTarget|true
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:img_7149303465217336491|Image
---
o:go_4279258932657387568
p:go_2697685849330793754
s|name|Image
o:rt_3193257734374573971
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6315850090951605490
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4094162227423941589
p:go_8636662901225033140
s|name|BgImage
o:rt_4688202630538945070
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|30
f|offsetMinY|-166
f|offsetMaxX|-30
f|pivotY|1
o:img_9121501981564144228
b|flushBatch|true
b|raycastTarget|true
s|sprite|popup_header_blue
f|rectW|46
f|rectH|102
f|borderX|20
f|borderY|49
f|borderW|50
f|borderZ|22
o:img_9121501981564144228|Image
---
o:go_2793220735259989759
p:go_4094162227423941589
s|name|Image
o:rt_3598871825971603804
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5334249978561909309
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6915392606767377607
p:go_8636662901225033140
s|name|TitleText
o:rt_7932782452331416380
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|200
f|offsetMinY|-135
f|offsetMaxX|-200
f|offsetMaxY|-45
o:txt_6494565512562606134
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|#WANT TO PLAY AGAIN?#
o:hx_6244274793783911776|TranslationBehaviour
s|LocaCode|GUI4876
b|Translate|true
b|ToUpperCase|true
---
o:go_5757544376702713511
p:go_1754839882774430871
s|name|QuestionText
o:rt_9081622347130624348
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|50
f|offsetMinY|-295
f|offsetMaxX|-50
f|offsetMaxY|-195
o:txt_5350228083454431830
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|24
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|#Do you want to dig out this location again?#
o:hx_6879776017032085488|TranslationBehaviour
s|LocaCode|GUI4880
b|Translate|true
b|ToUpperCase|true
---
o:go_9136436138551029350
p:go_1754839882774430871
s|name|MapInfoText
o:rt_5703152731157547421
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|50
f|offsetMinY|-615
f|offsetMaxX|-50
f|offsetMaxY|-515
o:txt_8868177286333416087
s|fontTexture|diggy_typeface
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|24
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|#You can always dig again via map.#
o:hx_186491299818572159|TranslationBehaviour
s|LocaCode|GUI4881
b|Translate|true
b|Color|true
---
o:go_3460411707823270385
p:go_1754839882774430871
s|name|MaterialIconHolder
o:rt_5836507090243287676
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-135
f|offsetMinY|-135
f|offsetMaxX|135
f|offsetMaxY|135
---
o:go_5077647005312544020
p:go_3460411707823270385
s|name|RefreshIcon
o:rt_5406905070223267899
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-114
f|offsetMinY|-79.5
f|offsetMaxX|114
f|offsetMaxY|79.5
b|flushBatch|true
o:img_8846362131224322910
b|raycastTarget|true
s|sprite|enter_mine_rfr_pic
f|rectW|228
f|rectH|159
---
o:go_8781037751496444283
p:go_3460411707823270385
s|name|MaterialIconImage
o:rt_1694175842903903248
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-90
f|offsetMinY|-90
f|offsetMaxX|90
f|offsetMaxY|90
o:img_2875670697752138466
b|raycastTarget|true
s|sprite|otaznik
f|rectW|102
f|rectH|102
---
o:go_1418075356130193295
p:go_1754839882774430871
s|name|Buttons
o:rt_6329372400416664364
f|anchorMaxX|1
f|offsetMinX|45
f|offsetMinY|74.60001
f|offsetMaxX|-45
f|offsetMaxY|204.6
o:hlg_2017077747965906067
f|paddingLeft|50
f|paddingRight|50
f|spacing|30
d|childAlignment|MiddleCenter
---
o:go_2384242107739772068
p:go_1418075356130193295
s|name|CloseButton
o:rt_7443389336296772798
f|offsetMinX|-225
f|offsetMinY|-65
f|offsetMaxX|225
f|offsetMaxY|65
o:btn_5617756954795920106
r|image|img_7057336176122594509
r|controller|hx_242088829541464694
s|method|onCloseButton
o:btn_5617756954795920106|Button
r|Text|txt_8110785164134999385
r|UnactiveImg|img_8767397006152547941
r|ContentHolder|rt_5925020873731196458
r|SimpleText|txt_8110785164134999385
---
o:go_3887475746309352347
p:go_2384242107739772068
s|name|Content
o:rt_5925020873731196458
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-65
f|offsetMaxY|65
---
o:go_2861974614157237628
p:go_3887475746309352347
s|name|Image
o:rt_6803095229629557895
f|anchorMaxX|1
f|anchorMaxY|1
o:img_7057336176122594509
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_7057336176122594509|Image
---
o:go_4153769183190407254
p:go_2861974614157237628
s|name|Image
o:rt_3357265015611123701
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6152396970909195412
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9190343123710118650
p:go_3887475746309352347
s|name|UnactiveImage
b|active|false
o:rt_7546038250522916185
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
o:img_8767397006152547941
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_1391114217491140152
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5961129789782075593
p:go_3887475746309352347
s|name|Text
o:rt_8162283806537853688
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|10
f|offsetMinY|15
f|offsetMaxX|-10
o:txt_8110785164134999385
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|#NOT NOW#
o:txt_8110785164134999385|Text
---
o:go_2039835216771743841
p:go_5961129789782075593
s|name|Text
o:rt_3287764213167220634
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_7997712732857874582|TranslationBehaviour
s|LocaCode|GUI4871
b|Translate|true
b|ToUpperCase|true
---
o:go_4798200377259539486
p:go_1418075356130193295
s|name|RefreshButton
o:rt_345683606180396036
f|offsetMinX|-225
f|offsetMinY|-65
f|offsetMaxX|225
f|offsetMaxY|65
o:btn_3347984787578020432
r|image|img_175807094550015095
r|controller|hx_242088829541464694
s|method|onRefreshButton
o:btn_3347984787578020432|Button
r|UnactiveImg|img_1885930046978463455
r|ContentHolder|rt_3583107549709037200
---
o:go_6229376424967373601
p:go_4798200377259539486
s|name|Content
o:rt_3583107549709037200
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-65
f|offsetMaxY|65
---
o:go_4915644896283440582
p:go_6229376424967373601
s|name|Image
o:rt_4461190723052618813
f|anchorMaxX|1
f|anchorMaxY|1
o:img_175807094550015095
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_green_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|48
f|borderW|24
f|borderZ|23
o:img_175807094550015095|Image
---
o:go_6495599489904013548
p:go_4915644896283440582
s|name|Image
o:rt_5554980117093044047
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3954602684372481070
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2020583660605579840
p:go_6229376424967373601
s|name|UnactiveImage
b|active|false
o:rt_808624334423006691
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
o:img_1885930046978463455
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_8128466538205718146
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8174329077460259380
p:go_6229376424967373601
s|name|Image
o:rt_7382321885351675812
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-198.5509
f|offsetMinY|-34.57235
f|offsetMaxX|198.5509
f|offsetMaxY|28.57235
o:hlg_7191429109107455049
f|spacing|10
d|childAlignment|UpperCenter
o:csf_5676194156615140991
b|enabled|false
i|horizontalFit|2
---
o:go_8521539487072016190
p:go_8174329077460259380
s|name|Text (TMP)
o:rt_6045048978722468473
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|13.44086
f|offsetMinY|-70.47517
f|offsetMaxX|313.6609
f|offsetMaxY|1.907349E-05
o:txt_2411408526030729706
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|27
b|enableWordWrapping|true
d|alignment|Center
s|text|#REFRESH 25#
o:csf_18172091476614421
i|horizontalFit|2
---
o:go_4623865976606815939
p:go_8174329077460259380
s|name|Image
o:rt_6985460613717085415
f|offsetMinX|-30
f|offsetMinY|-30
f|offsetMaxX|30
f|offsetMaxY|30
---
o:go_5222089481473799038
p:go_4623865976606815939
s|name|IconImage
o:rt_7021092398726246571
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-25
f|offsetMinY|-16.8
f|offsetMaxX|35
f|offsetMaxY|43.2
f|pivotX|1
o:img_4246709380221988444
s|sprite|ico_gem
f|rectW|78
f|rectH|80
---
o:go_3271798610853462544
p:go_533941632108619681
s|name|VideoAdOverlay
b|active|false
o:rt_5055118231159278451
f|anchorMaxX|1
f|anchorMaxY|1
o:img_6584011041377653027
f|r|0
f|g|0
f|b|0
f|a|0.5882353
b|raycastTarget|true
---
o:go_5884070506007739771
p:go_3271798610853462544
s|name|VideoAdOverlayIcon
o:rt_3303908365058714907
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-66.5
f|offsetMinY|-58.5
f|offsetMaxX|66.5
f|offsetMaxY|58.5
o:img_9118312742677284639
b|preserveAspect|true
