---
o:go_21920337965147561
s|name|PortalPaymentPopupPrefab
o:rt_5226349283392584301
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_3465963399963287805|PortalPaymentPopupBehaviour
---
o:go_2528913846038461615
p:go_21920337965147561
s|name|BlackBg
o:rt_2528913846038461612
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_2218621945678287237
r|image|img_836884100074265391
s|method|OnBackClicked
b|overTint|false
o:btn_2218621945678287237|Button
---
o:go_5609869697443119774
p:go_2528913846038461615
s|name|BlackBg
o:rt_3748392828115170149
f|anchorMaxX|1
f|anchorMaxY|1
o:img_836884100074265391
f|a|0.6980392
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_836884100074265391|Image
---
o:go_6037254982365022132
p:go_5609869697443119774
s|name|Image
o:rt_4970534476389857303
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4543058940152185718
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7700089445893366733
p:go_21920337965147561
s|name|Buttons
o:rt_2920073654450801055
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-215.3099
f|offsetMinY|-180.9998
f|offsetMaxX|215.3099
f|offsetMaxY|203.9717
o:vlg_7867851347795956095
f|spacing|20
d|childAlignment|MiddleCenter
---
o:go_1075028514198394762
p:go_7700089445893366733
s|name|PayPalButton
o:rt_5238240547747649424
f|offsetMinX|-150
f|offsetMinY|-65
f|offsetMaxX|150
f|offsetMaxY|65
o:btn_7064893289077066180
r|image|img_5624277885379446755
r|controller|hx_3465963399963287805
s|method|OnPaymetButton
s|param|paypal
o:btn_7064893289077066180|Button
r|Text|txt_6877716872174495351
r|UnactiveImg|img_6219979113036660043
r|ContentHolder|rt_9062408189418947844
r|SimpleText|txt_6877716872174495351
---
o:go_1877673064969971893
p:go_1075028514198394762
s|name|Content
o:rt_9062408189418947844
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-65
f|offsetMaxY|65
---
o:go_597296033582194258
p:go_1877673064969971893
s|name|Image
o:rt_8184360200444374953
f|anchorMaxX|1
f|anchorMaxY|1
o:img_5624277885379446755
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|20
f|borderZ|20
o:img_5624277885379446755|Image
---
o:go_1610287817318652792
p:go_597296033582194258
s|name|Image
o:rt_102075992250868955
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8835067817730957242
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5798221022089939412
p:go_1877673064969971893
s|name|UnactiveImage
b|active|false
o:rt_5135558102879319671
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
o:img_6219979113036660043
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_4374112543281745174
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9027444397550611431
p:go_1877673064969971893
s|name|Text
o:rt_6826193473548397014
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|10
f|offsetMinY|15
f|offsetMaxX|-10
o:txt_6877716872174495351
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|PAYPAL
o:txt_6877716872174495351|Text
---
o:go_3725374634530341711
p:go_9027444397550611431
s|name|Text
o:rt_170502425973580980
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_7010520317630996164
p:go_7700089445893366733
s|name|SkrillButton
o:rt_2815000109336501982
f|offsetMinX|-150
f|offsetMinY|-65
f|offsetMaxX|150
f|offsetMaxY|65
o:btn_984758531980853386
r|image|img_2426430130942070445
r|controller|hx_3465963399963287805
s|method|OnPaymetButton
s|param|skrill
o:btn_984758531980853386|Button
r|Text|txt_3518319179835911993
r|UnactiveImg|img_4175071760994923525
r|ContentHolder|rt_1325535564930452554
r|SimpleText|txt_3518319179835911993
---
o:go_8480223248500482555
p:go_7010520317630996164
s|name|Content
o:rt_1325535564930452554
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-65
f|offsetMaxY|65
---
o:go_7488112044123707164
p:go_8480223248500482555
s|name|Image
o:rt_2176834648430028519
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2426430130942070445
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|20
f|borderZ|20
o:img_2426430130942070445|Image
---
o:go_8789337167337951798
p:go_7488112044123707164
s|name|Image
o:rt_7983683929168063893
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1530499259532383988
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4599988200703017114
p:go_8480223248500482555
s|name|UnactiveImage
b|active|false
o:rt_2946534256861249337
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
o:img_4175071760994923525
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_5986097027226289240
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1362048000664527529
p:go_8480223248500482555
s|name|Text
o:rt_3538309117024854168
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|10
f|offsetMinY|15
f|offsetMaxX|-10
o:txt_3518319179835911993
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|SKRILL
o:txt_3518319179835911993|Text
---
o:go_6634413403711818241
p:go_1362048000664527529
s|name|Text
o:rt_7925390471135014394
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_7627451829795693973
p:go_7700089445893366733
s|name|CardButton
o:rt_3422906949780235663
f|offsetMinX|-150
f|offsetMinY|-65
f|offsetMaxX|150
f|offsetMaxY|65
o:btn_376869403447065563
r|image|img_2971268864563131900
r|controller|hx_3465963399963287805
s|method|OnPaymetButton
s|param|card
o:btn_376869403447065563|Button
r|Text|txt_4054344348072793192
r|UnactiveImg|img_3558034704809594708
r|ContentHolder|rt_1942537437343282971
r|SimpleText|txt_4054344348072793192
---
o:go_9025132351021947562
p:go_7627451829795693973
s|name|Content
o:rt_1942537437343282971
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-65
f|offsetMaxY|65
---
o:go_8033126690437508173
p:go_9025132351021947562
s|name|Image
o:rt_1631943018057751990
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2971268864563131900
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|20
f|borderZ|20
o:img_2971268864563131900|Image
---
o:go_8172212012348926311
p:go_8033126690437508173
s|name|Image
o:rt_7375706693782689476
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2138388370408140197
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3982880775502150603
p:go_9025132351021947562
s|name|UnactiveImage
b|active|false
o:rt_2338574751197693032
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
o:img_3558034704809594708
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_6594003867832532745
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1906869150585592312
p:go_9025132351021947562
s|name|Text
o:rt_4146374304787274697
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|10
f|offsetMinY|15
f|offsetMaxX|-10
o:txt_4054344348072793192
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|CARD
o:txt_4054344348072793192|Text
---
o:go_6089521747742732624
p:go_1906869150585592312
s|name|Text
o:rt_7308458976086677163
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_193945835213527502
p:go_7700089445893366733
s|name|PaySafeButton
o:rt_4966260990978841044
f|offsetMinX|-150
f|offsetMinY|-65
f|offsetMaxX|150
f|offsetMaxY|65
o:btn_7949353665647429504
r|image|img_4780358770415307175
r|controller|hx_3465963399963287805
s|method|OnPaymetButton
s|param|paysafe
o:btn_7949353665647429504|Button
r|Text|txt_5992253741096265779
r|UnactiveImg|img_6488422646869504783
r|ContentHolder|rt_8187095738817170240
r|SimpleText|txt_5992253741096265779
---
o:go_1609080003981289201
p:go_193945835213527502
s|name|Content
o:rt_8187095738817170240
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-65
f|offsetMaxY|65
---
o:go_292814904753983510
p:go_1609080003981289201
s|name|Image
o:rt_9065460400496271853
f|anchorMaxX|1
f|anchorMaxY|1
o:img_4780358770415307175
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|20
f|borderZ|20
o:img_4780358770415307175|Image
---
o:go_1874245343559636284
p:go_292814904753983510
s|name|Image
o:rt_950516376384236191
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8558593390872187390
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6642008206295435152
p:go_1609080003981289201
s|name|UnactiveImage
b|active|false
o:rt_5413158440118237235
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
o:img_6488422646869504783
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_3524546265411224402
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8150847719787701667
p:go_1609080003981289201
s|name|Text
o:rt_5972281928174708626
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|10
f|offsetMinY|15
f|offsetMaxX|-10
o:txt_5992253741096265779
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|PAYSAFE
o:txt_5992253741096265779|Text
---
o:go_4605348945844571403
p:go_8150847719787701667
s|name|Text
o:rt_1011043843511479024
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_5412615217899691100
p:go_21920337965147561
s|name|CloseButton_depricated
o:rt_3657993218961092007
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-132.8333
f|offsetMinY|-101.0001
f|offsetMaxX|-55.83325
f|offsetMaxY|-43.00006
f|pivotX|1
f|pivotY|1
o:btn_8838503770954991657
r|image|img_1021518350621356891
r|controller|hx_3465963399963287805
s|method|OnCloseButtonClick
o:btn_8838503770954991657|Button
r|ContentHolder|rt_9144295460493415518
---
o:go_4424956347873279489
p:go_5412615217899691100
s|name|Content
o:rt_9144295460493415518
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_5218087454881229546
p:go_4424956347873279489
s|name|Image
o:rt_3581746308557331217
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:img_1021518350621356891
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_1021518350621356891|Image
---
o:go_6230940416684748736
p:go_5218087454881229546
s|name|Image
o:rt_4704853023636181091
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:le_4232306306744216322
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
