---
o:go_7177481301808132009
s|name|PossibleFindThePairRewardPrefab
o:rt_224132628357436755
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|-2.5
f|offsetMinY|-172
f|offsetMaxX|197.5
f|offsetMaxY|3
o:hx_7651007161363438066|FindThePairCardBehaviour
r|RewardImage|img_198853569253041677
r|HudImage|img_5660917945156275824
r|EnergyImage|img_1987783941521266706
r|ValueText|txt_2375958147089167724
r|CountText|txt_6852680634388915305
r|LoadingImage|img_9215951620808318098
r|EnergyImageHolder|rt_4639385311369703368
r|CountHolder|img_9028156287015762049
---
o:go_966972483794505701
p:go_7177481301808132009
s|name|RewardImage
o:rt_4464717817724765935
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-15
f|offsetMaxX|50
f|offsetMaxY|85
o:img_198853569253041677
b|preserveAspect|true
s|sprite|top_coin
f|rectW|69
f|rectH|78
o:le_3053860274425353857
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4890210751733962684
p:go_7177481301808132009
s|name|AmountPanel
o:rt_5497508836816694526
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-90
f|offsetMinY|-103.5
f|offsetMaxX|90
f|offsetMaxY|-38.5
o:hlg_2203344468775986542
d|childAlignment|MiddleCenter
b|childForceExpandWidth|true
---
o:go_2675179255255964061
p:go_4890210751733962684
s|name|AmountText
o:rt_1499322816667287142
f|offsetMinX|-55
f|offsetMinY|-32.5
f|offsetMaxX|55
f|offsetMaxY|32.5
b|flushBatch|true
o:txt_2375958147089167724
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|18
i|lineSpacing|25
f|r|0
f|g|0
f|b|0
d|alignment|Center
s|text|GOLD
---
o:go_8373870143835389867
p:go_4890210751733962684
s|name|EnergyImageHolder
b|active|false
o:rt_4639385311369703368
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|130.25
f|offsetMinY|-58.5
f|offsetMaxX|173.25
f|offsetMaxY|-6.5
---
o:go_4558427952295133543
p:go_8373870143835389867
s|name|EnergyImage
o:rt_2199780690775956947
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|-0.5
f|offsetMinY|-44
f|offsetMaxX|42.5
f|offsetMaxY|8
o:img_1987783941521266706
b|preserveAspect|true
s|sprite|ico_energy
f|rectW|88
f|rectH|88
---
o:go_2903647955521922448
p:go_7177481301808132009
s|name|LoadingImage
b|active|false
o:rt_6910367203708261593
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-60
f|offsetMinY|-60
f|offsetMaxX|60
f|offsetMaxY|60
b|flushBatch|true
o:img_9215951620808318098
f|scaleX|1.00001
f|scaleY|1.00001
---
o:go_7511212587480293529
p:go_7177481301808132009
s|name|HudImage
o:rt_8520454801700795362
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-50
f|offsetMinY|-141
f|offsetMaxX|50
f|offsetMaxY|-89
o:img_5660917945156275824
b|preserveAspect|true
s|sprite|hud_regen
f|rectW|134
f|rectH|70
---
o:go_5372130977006468226
p:go_7177481301808132009
s|name|CountBackground
o:rt_2447601509283636251
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-56
f|offsetMinY|-94
f|offsetMaxX|-5
f|offsetMaxY|-35
f|pivotX|1
f|pivotY|1
o:img_9028156287015762049
b|preserveAspect|true
s|sprite|icon_notification_orange
f|rectW|51
f|rectH|59
---
o:go_9052272021199049370
p:go_5372130977006468226
s|name|CountText
o:rt_1086876420417893869
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-40
f|offsetMinY|-47
f|offsetMaxX|40
f|offsetMaxY|41
f|pivotY|1
b|flushBatch|true
o:txt_6852680634388915305
s|fontTexture|oswald_bold
i|fontSizeMin|10
i|fontSizeMax|18
i|fontSize|18
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|5x
