---
o:go_8735788958867796736
s|name|QuestionIntegerPrefab
o:rt_2657304207214336455
f|offsetMinX|-960
f|offsetMinY|-465
f|offsetMaxX|960
f|offsetMaxY|465
o:hx_1792760298418267361|QuestionnaireQuestionIntegerComponent
a|Buttons|hx_302313077172776864#hx_1426175882018164448#hx_8490884452583292623#hx_3429172939286810628#hx_8278446331960286288#hx_8464973913916100367#hx_5774556726946882715#hx_4160883416007120848#hx_9103090735272929610#hx_3162505648201073322#hx_136174855894324457#
r|InputAge|txt_5145917904930619075
r|TextQuestion|txt_1840959810825825938
---
o:go_2041638280557773411
p:go_8735788958867796736
s|name|TextQuestion
o:rt_3295460929859069336
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-515
f|offsetMinY|-95
f|offsetMaxX|515
f|offsetMaxY|-5
o:txt_1840959810825825938
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|45
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|text question
---
o:go_3745222685766370852
p:go_8735788958867796736
s|name|InputAge
o:rt_8238517134327553313
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-400
f|offsetMinY|-190
f|offsetMaxX|400
f|offsetMaxY|-90
---
o:go_5980376582005675194
p:go_3745222685766370852
s|name|Image
o:rt_7441485239084408931
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-365
f|offsetMinY|-50
f|offsetMaxX|365
f|offsetMaxY|50
o:img_8213979907101897291
f|r|0
f|g|0
f|b|0
b|raycastTarget|true
s|sprite|bg_edge_black
f|rectW|44
f|rectH|41
f|borderX|20
f|borderY|18
f|borderW|18
f|borderZ|20
---
o:go_6140948530399487168
p:go_3745222685766370852
s|name|Text
o:rt_3801553549047846399
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-400
f|offsetMinY|-56
f|offsetMaxX|400
f|offsetMaxY|44
o:txt_5145917904930619075
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|46
i|lineSpacing|25
d|alignment|Center
s|text|_X
---
o:go_8263489307683454241
p:go_8735788958867796736
s|name|InputKeypad
o:rt_8551159538226524242
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-400
f|offsetMinY|-150
f|offsetMaxX|400
f|offsetMaxY|250
---
o:go_7455342180304856329
p:go_8263489307683454241
s|name|BlueButtonKeypad_1
o:rt_73048272617589899
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-365
f|offsetMinY|105
f|offsetMaxX|-125
f|offsetMaxY|195
o:hx_302313077172776864|ButtonKeypadBehaviour
s|Value|1
r|MainButton|btn_5386935276368491752
---
o:go_2748025528311753382
p:go_7455342180304856329
s|name|MainButton
o:rt_6951391865002781372
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-120
f|offsetMinY|-45
f|offsetMaxX|120
f|offsetMaxY|45
o:btn_5386935276368491752
r|image|img_7405260171987696335
r|controller|hx_302313077172776864
s|method|OnKeypadButtonClicked
o:btn_5386935276368491752|Button
r|Text|txt_8627552296452479835
r|ContentHolder|rt_6128715401357719592
---
o:go_3659002761801274777
p:go_2748025528311753382
s|name|Content
o:rt_6128715401357719592
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-111
f|offsetMinY|-45
f|offsetMaxX|111
f|offsetMaxY|45
---
o:go_2342913626046112638
p:go_3659002761801274777
s|name|Image
o:rt_6439309816410722949
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-111
f|offsetMinY|-45
f|offsetMaxX|111
f|offsetMaxY|45
o:img_7405260171987696335
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_7405260171987696335|Image
---
o:go_4508475036308792916
p:go_2342913626046112638
s|name|Image
o:rt_3000263245601266167
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5932860611374015126
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6164964779670902475
p:go_3659002761801274777
s|name|Text
o:rt_8534942347320694010
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-111
f|offsetMinY|-35
f|offsetMaxX|111
f|offsetMaxY|35
o:txt_8627552296452479835
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|24
i|lineSpacing|25
d|alignment|Center
s|text|X
o:txt_8627552296452479835|Text
---
o:go_1980042777666436707
p:go_6164964779670902475
s|name|Text
o:rt_3068087253251348888
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-100
f|offsetMinY|-30
f|offsetMaxX|100
f|offsetMaxY|30
---
o:go_8110544748901827657
p:go_8263489307683454241
s|name|BlueButtonKeypad_2
o:rt_1655994565488373195
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-120
f|offsetMinY|105
f|offsetMaxX|120
f|offsetMaxY|195
o:hx_1426175882018164448|ButtonKeypadBehaviour
s|Value|2
r|MainButton|btn_6717961462897989032
---
o:go_3592238509403966438
p:go_8110544748901827657
s|name|MainButton
o:rt_8611037926647483388
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-120
f|offsetMinY|-45
f|offsetMaxX|120
f|offsetMaxY|45
o:btn_6717961462897989032
r|image|img_8159405045198494607
r|controller|hx_1426175882018164448
s|method|OnKeypadButtonClicked
o:btn_6717961462897989032|Button
r|Text|txt_6936663100806232603
r|ContentHolder|rt_4824852063292676456
---
o:go_2684040842375345369
p:go_3592238509403966438
s|name|Content
o:rt_4824852063292676456
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-111
f|offsetMinY|-45
f|offsetMaxX|111
f|offsetMaxY|45
---
o:go_3997913112859378238
p:go_2684040842375345369
s|name|Image
o:rt_5667152747873596357
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-111
f|offsetMinY|-45
f|offsetMaxX|111
f|offsetMaxY|45
o:img_8159405045198494607
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_8159405045198494607|Image
---
o:go_2984076088350361364
p:go_3997913112859378238
s|name|Image
o:rt_4493414620836657335
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5020671384915821526
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4789184033155102603
p:go_2684040842375345369
s|name|Text
o:rt_7028702385694815674
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-111
f|offsetMinY|-35
f|offsetMaxX|111
f|offsetMaxY|35
o:txt_6936663100806232603
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|24
i|lineSpacing|25
d|alignment|Center
s|text|X
o:txt_6936663100806232603|Text
---
o:go_901358907754553123
p:go_4789184033155102603
s|name|Text
o:rt_4426135001037928664
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-100
f|offsetMinY|-30
f|offsetMaxX|100
f|offsetMaxY|30
---
o:go_1626103474519618662
p:go_8263489307683454241
s|name|BlueButtonKeypad_3
o:rt_8134665637505555940
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|125
f|offsetMinY|105
f|offsetMaxX|365
f|offsetMaxY|195
o:hx_8490884452583292623|ButtonKeypadBehaviour
s|Value|3
r|MainButton|btn_4261983457539614087
---
o:go_6324554575285173193
p:go_1626103474519618662
s|name|MainButton
o:rt_1269989093837405139
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-120
f|offsetMinY|-45
f|offsetMaxX|120
f|offsetMaxY|45
o:btn_4261983457539614087
r|image|img_1667284779447823264
r|controller|hx_8490884452583292623
s|method|OnKeypadButtonClicked
o:btn_4261983457539614087|Button
r|Text|txt_458416437861304884
r|ContentHolder|rt_2659996149950179655
---
o:go_4837083600952034550
p:go_6324554575285173193
s|name|Content
o:rt_2659996149950179655
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-111
f|offsetMinY|-45
f|offsetMaxX|111
f|offsetMaxY|45
---
o:go_5864836595914191377
p:go_4837083600952034550
s|name|Image
o:rt_2934834446246036458
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-111
f|offsetMinY|-45
f|offsetMaxX|111
f|offsetMaxY|45
o:img_1667284779447823264
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_1667284779447823264|Image
---
o:go_5726032671670105915
p:go_5864836595914191377
s|name|Image
o:rt_6360408472343988376
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2572231598759048185
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2623905909836842916
p:go_4837083600952034550
s|name|Text
o:rt_546504078456685973
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-111
f|offsetMinY|-35
f|offsetMaxX|111
f|offsetMaxY|35
o:txt_458416437861304884
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|24
i|lineSpacing|25
d|alignment|Center
s|text|X
o:txt_458416437861304884|Text
---
o:go_7682331871847984908
p:go_2623905909836842916
s|name|Text
o:rt_6589803446146746615
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-100
f|offsetMinY|-30
f|offsetMaxX|100
f|offsetMaxY|30
---
o:go_5535597446333897389
p:go_8263489307683454241
s|name|BlueButtonKeypad_4
o:rt_3073517348973966127
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-365
f|offsetMinY|5
f|offsetMaxX|-125
f|offsetMaxY|95
o:hx_3429172939286810628|ButtonKeypadBehaviour
s|Value|4
r|MainButton|btn_7018556198768266060
---
o:go_974506031130219778
p:go_5535597446333897389
s|name|MainButton
o:rt_5466411898402755864
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-120
f|offsetMinY|-45
f|offsetMaxX|120
f|offsetMaxY|45
o:btn_7018556198768266060
r|image|img_5575476536656037227
r|controller|hx_3429172939286810628
s|method|OnKeypadButtonClicked
o:btn_7018556198768266060|Button
r|Text|txt_6638287849049548031
r|ContentHolder|rt_9126901528112678796
---
o:go_1829505000558209597
p:go_974506031130219778
s|name|Content
o:rt_9126901528112678796
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-111
f|offsetMinY|-45
f|offsetMaxX|111
f|offsetMaxY|45
---
o:go_803722372847934682
p:go_1829505000558209597
s|name|Image
o:rt_8284882322753121569
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-111
f|offsetMinY|-45
f|offsetMaxX|111
f|offsetMaxY|45
o:img_5575476536656037227
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_5575476536656037227|Image
---
o:go_1528273412934523376
p:go_803722372847934682
s|name|Image
o:rt_146302376196531795
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8786830668251192626
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9091233241357101423
p:go_1829505000558209597
s|name|Text
o:rt_6761840804135250782
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-111
f|offsetMinY|-35
f|offsetMaxX|111
f|offsetMaxY|35
o:txt_6638287849049548031
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|24
i|lineSpacing|25
d|alignment|Center
s|text|X
o:txt_6638287849049548031|Text
---
o:go_3521340815394111943
p:go_9091233241357101423
s|name|Text
o:rt_85814284188608060
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-100
f|offsetMinY|-30
f|offsetMaxX|100
f|offsetMaxY|30
---
o:go_1271784214420313849
p:go_8263489307683454241
s|name|BlueButtonKeypad_5
o:rt_8634383672128421755
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-120
f|offsetMinY|5
f|offsetMaxX|120
f|offsetMaxY|95
o:hx_8278446331960286288|ButtonKeypadBehaviour
s|Value|5
r|MainButton|btn_4328740032807470872
---
o:go_5832735046771693910
p:go_1271784214420313849
s|name|MainButton
o:rt_1632754037645482316
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-120
f|offsetMinY|-45
f|offsetMaxX|120
f|offsetMaxY|45
o:btn_4328740032807470872
r|image|img_1158621183904237887
r|controller|hx_8278446331960286288
s|method|OnKeypadButtonClicked
o:btn_4328740032807470872|Button
r|Text|txt_102388919040059563
r|ContentHolder|rt_2584337313250282456
---
o:go_4906558095802558057
p:go_5832735046771693910
s|name|Content
o:rt_2584337313250282456
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-111
f|offsetMinY|-45
f|offsetMaxX|111
f|offsetMaxY|45
---
o:go_6220395431760810126
p:go_4906558095802558057
s|name|Image
o:rt_3426673199049253237
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-111
f|offsetMinY|-45
f|offsetMaxX|111
f|offsetMaxY|45
o:img_1158621183904237887
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_1158621183904237887|Image
---
o:go_5206628595405985188
p:go_6220395431760810126
s|name|Image
o:rt_6878096903398959623
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2631573867451945318
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2548652536305444155
p:go_4906558095802558057
s|name|Text
o:rt_45827575876642570
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-111
f|offsetMinY|-35
f|offsetMaxX|111
f|offsetMaxY|35
o:txt_102388919040059563
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|24
i|lineSpacing|25
d|alignment|Center
s|text|X
o:txt_102388919040059563|Text
---
o:go_7902266338210794899
p:go_2548652536305444155
s|name|Text
o:rt_6648705230605462120
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-100
f|offsetMinY|-30
f|offsetMaxX|100
f|offsetMaxY|30
---
o:go_1602466721513522598
p:go_8263489307683454241
s|name|BlueButtonKeypad_6
o:rt_8090767088541477924
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|125
f|offsetMinY|5
f|offsetMaxX|365
f|offsetMaxY|95
o:hx_8464973913916100367|ButtonKeypadBehaviour
s|Value|6
r|MainButton|btn_4290124905120961607
---
o:go_6298664923233143305
p:go_1602466721513522598
s|name|MainButton
o:rt_1239588148786989587
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-120
f|offsetMinY|-45
f|offsetMaxX|120
f|offsetMaxY|45
o:btn_4290124905120961607
r|image|img_1697694524812352096
r|controller|hx_8464973913916100367
s|method|OnKeypadButtonClicked
o:btn_4290124905120961607|Button
r|Text|txt_500059893577530356
r|ContentHolder|rt_2613841398072875143
---
o:go_4867488947458733366
p:go_6298664923233143305
s|name|Content
o:rt_2613841398072875143
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-111
f|offsetMinY|-45
f|offsetMaxX|111
f|offsetMaxY|45
---
o:go_5892990139199308753
p:go_4867488947458733366
s|name|Image
o:rt_2888688494709092906
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-111
f|offsetMinY|-45
f|offsetMaxX|111
f|offsetMaxY|45
o:img_1697694524812352096
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_1697694524812352096|Image
---
o:go_5754187314668144379
p:go_5892990139199308753
s|name|Image
o:rt_6406576414396856664
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2530576049556062777
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2649790061031749220
p:go_4867488947458733366
s|name|Text
o:rt_520618828535788629
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-111
f|offsetMinY|-35
f|offsetMaxX|111
f|offsetMaxY|35
o:txt_500059893577530356
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|24
i|lineSpacing|25
d|alignment|Center
s|text|X
o:txt_500059893577530356|Text
---
o:go_7651948518803693260
p:go_2649790061031749220
s|name|Text
o:rt_6620187897382254903
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-100
f|offsetMinY|-30
f|offsetMaxX|100
f|offsetMaxY|30
---
o:go_3704178452717039154
p:go_8263489307683454241
s|name|BlueButtonKeypad_7
o:rt_6130196924064040880
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-365
f|offsetMinY|-95
f|offsetMaxX|-125
f|offsetMaxY|-5
o:hx_5774556726946882715|ButtonKeypadBehaviour
s|Value|7
r|MainButton|btn_2221239491117629395
---
o:go_8229099285446025629
p:go_3704178452717039154
s|name|MainButton
o:rt_3776583340091744647
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-120
f|offsetMinY|-45
f|offsetMaxX|120
f|offsetMaxY|45
o:btn_2221239491117629395
r|image|img_3662997147776250356
r|controller|hx_5774556726946882715
s|method|OnKeypadButtonClicked
o:btn_2221239491117629395|Button
r|Text|txt_2569982542521536608
r|ContentHolder|rt_80152973643100947
---
o:go_7410166569466257058
p:go_8229099285446025629
s|name|Content
o:rt_80152973643100947
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-111
f|offsetMinY|-45
f|offsetMaxX|111
f|offsetMaxY|45
---
o:go_8400025965626058821
p:go_7410166569466257058
s|name|Image
o:rt_958236147103603134
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-111
f|offsetMinY|-45
f|offsetMaxX|111
f|offsetMaxY|45
o:img_3662997147776250356
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_3662997147776250356|Image
---
o:go_7674136733989121391
p:go_8400025965626058821
s|name|Image
o:rt_9057375593509491404
f|anchorMaxX|1
f|anchorMaxY|1
o:le_451646189479045549
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_116823480283979248
p:go_7410166569466257058
s|name|Text
o:rt_2477934461537836993
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-111
f|offsetMinY|-35
f|offsetMaxX|111
f|offsetMaxY|35
o:txt_2569982542521536608
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|24
i|lineSpacing|25
d|alignment|Center
s|text|X
o:txt_2569982542521536608|Text
---
o:go_5722904085170419032
p:go_116823480283979248
s|name|Text
o:rt_9116791436353147555
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-100
f|offsetMinY|-30
f|offsetMaxX|100
f|offsetMaxY|30
---
o:go_6555789123308952953
p:go_8263489307683454241
s|name|BlueButtonKeypad_8
o:rt_4363953180597187835
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-120
f|offsetMinY|-95
f|offsetMaxX|120
f|offsetMaxY|-5
o:hx_4160883416007120848|ButtonKeypadBehaviour
s|Value|8
r|MainButton|btn_8596905873858317464
---
o:go_1994698704263025366
p:go_6555789123308952953
s|name|MainButton
o:rt_6770083820511843020
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-120
f|offsetMinY|-45
f|offsetMaxX|120
f|offsetMaxY|45
o:btn_8596905873858317464
r|image|img_6577685015773119167
r|controller|hx_4160883416007120848
s|method|OnKeypadButtonClicked
o:btn_8596905873858317464|Button
r|Text|txt_5347844606595326763
r|ContentHolder|rt_7530572044004081752
---
o:go_1101982159879220713
p:go_1994698704263025366
s|name|Content
o:rt_7530572044004081752
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-111
f|offsetMinY|-45
f|offsetMaxX|111
f|offsetMaxY|45
---
o:go_2094128507018484494
p:go_1101982159879220713
s|name|Image
o:rt_7264696965825653493
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-111
f|offsetMinY|-45
f|offsetMaxX|111
f|offsetMaxY|45
o:img_6577685015773119167
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_6577685015773119167|Image
---
o:go_224396472577908260
p:go_2094128507018484494
s|name|Image
o:rt_1454511810987483527
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8059653351281220326
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7494622559559331515
p:go_1101982159879220713
s|name|Text
o:rt_5475903910126333066
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-111
f|offsetMinY|-35
f|offsetMaxX|111
f|offsetMaxY|35
o:txt_5347844606595326763
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|24
i|lineSpacing|25
d|alignment|Center
s|text|X
o:txt_5347844606595326763|Text
---
o:go_2807681169521313299
p:go_7494622559559331515
s|name|Text
o:rt_1664199180157903336
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-100
f|offsetMinY|-30
f|offsetMaxX|100
f|offsetMaxY|30
---
o:go_2094198952115020771
p:go_8263489307683454241
s|name|BlueButtonKeypad_9
o:rt_8891550333068823137
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|125
f|offsetMinY|-95
f|offsetMaxX|365
f|offsetMaxY|-5
o:hx_9103090735272929610|ButtonKeypadBehaviour
s|Value|9
r|MainButton|btn_3505095703690473986
---
o:go_6648533817101069388
p:go_2094198952115020771
s|name|MainButton
o:rt_1882200067939953750
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-120
f|offsetMinY|-45
f|offsetMaxX|120
f|offsetMaxY|45
o:btn_3505095703690473986
r|image|img_2063317180479290405
r|controller|hx_9103090735272929610
s|method|OnKeypadButtonClicked
o:btn_3505095703690473986|Button
r|Text|txt_999128368524221873
r|ContentHolder|rt_3416884944287661762
---
o:go_5233683385651008371
p:go_6648533817101069388
s|name|Content
o:rt_3416884944287661762
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-111
f|offsetMinY|-45
f|offsetMaxX|111
f|offsetMaxY|45
---
o:go_6549666972385650068
p:go_5233683385651008371
s|name|Image
o:rt_2538801787450283119
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-111
f|offsetMinY|-45
f|offsetMaxX|111
f|offsetMaxY|45
o:img_2063317180479290405
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_2063317180479290405|Image
---
o:go_4969712052347592894
p:go_6549666972385650068
s|name|Image
o:rt_6036432541177110301
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2896770747611210876
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3452288539395690529
p:go_5233683385651008371
s|name|Text
o:rt_870479194754912784
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-111
f|offsetMinY|-35
f|offsetMaxX|111
f|offsetMaxY|35
o:txt_999128368524221873
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|24
i|lineSpacing|25
d|alignment|Center
s|text|X
o:txt_999128368524221873|Text
---
o:go_6997505876041119881
p:go_3452288539395690529
s|name|Text
o:rt_5832915741622558578
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-100
f|offsetMinY|-30
f|offsetMaxX|100
f|offsetMaxY|30
---
o:go_5235364419112339459
p:go_8263489307683454241
s|name|BlueButtonKeypad_0
o:rt_3374030657242292609
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-120
f|offsetMinY|-195
f|offsetMaxX|120
f|offsetMaxY|-105
o:hx_3162505648201073322|ButtonKeypadBehaviour
s|Value|0
r|MainButton|btn_7283251962207885794
---
o:go_717058248319797164
p:go_5235364419112339459
s|name|MainButton
o:rt_5740185273013127094
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-120
f|offsetMinY|-45
f|offsetMaxX|120
f|offsetMaxY|45
o:btn_7283251962207885794
r|image|img_5266316419754825669
r|controller|hx_3162505648201073322
s|method|OnKeypadButtonClicked
o:btn_7283251962207885794|Button
r|Text|txt_6370987222098802257
r|ContentHolder|rt_8853197440065721634
---
o:go_2095882080707754131
p:go_717058248319797164
s|name|Content
o:rt_8853197440065721634
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-111
f|offsetMinY|-45
f|offsetMaxX|111
f|offsetMaxY|45
---
o:go_1104157624443670132
p:go_2095882080707754131
s|name|Image
o:rt_8542330328952307599
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-111
f|offsetMinY|-45
f|offsetMaxX|111
f|offsetMaxY|45
o:img_5266316419754825669
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_5266316419754825669|Image
---
o:go_1243028876662229854
p:go_1104157624443670132
s|name|Image
o:rt_464540928659354877
f|anchorMaxX|1
f|anchorMaxY|1
o:le_9044551104292802460
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8817811435812010945
p:go_2095882080707754131
s|name|Text
o:rt_6459084208544070128
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-111
f|offsetMinY|-35
f|offsetMaxX|111
f|offsetMaxY|35
o:txt_6370987222098802257
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|24
i|lineSpacing|25
d|alignment|Center
s|text|X
o:txt_6370987222098802257|Text
---
o:go_3795395871051682665
p:go_8817811435812010945
s|name|Text
o:rt_379845103823680658
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-100
f|offsetMinY|-30
f|offsetMaxX|100
f|offsetMaxY|30
---
o:go_7108774083964427840
p:go_8263489307683454241
s|name|BlueButtonKeypad_Clear
o:rt_347418664870262722
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|125
f|offsetMinY|-195
f|offsetMaxX|365
f|offsetMaxY|-105
o:hx_136174855894324457|ButtonKeypadBehaviour
s|Value|CLEAR
r|MainButton|btn_5698178864695185313
b|IsClear|true
---
o:go_2590467827018715631
p:go_7108774083964427840
s|name|MainButton
o:rt_7325540721140339189
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-120
f|offsetMinY|-45
f|offsetMaxX|120
f|offsetMaxY|45
o:btn_5698178864695185313
r|image|img_7139619996783722886
r|controller|hx_136174855894324457
s|method|OnKeypadButtonClicked
o:btn_5698178864695185313|Button
r|Text|txt_8244678532083130386
r|ContentHolder|rt_5826620273655874401
---
o:go_3969538015468711632
p:go_2590467827018715631
s|name|Content
o:rt_5826620273655874401
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-111
f|offsetMinY|-45
f|offsetMaxX|111
f|offsetMaxY|45
---
o:go_2689337188551481399
p:go_3969538015468711632
s|name|Image
o:rt_6668920936829659596
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-111
f|offsetMinY|-45
f|offsetMaxX|111
f|offsetMaxY|45
o:img_7139619996783722886
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_brown_narrow
f|rectW|48
f|rectH|130
f|borderX|20
f|borderY|42
f|borderW|22
f|borderZ|20
o:img_7139619996783722886|Image
---
o:go_4269571066715413789
p:go_2689337188551481399
s|name|Image
o:rt_3202853103359763134
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6306168822083066335
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5791515488012561794
p:go_3969538015468711632
s|name|Text
o:rt_8332774985454088115
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-111
f|offsetMinY|-35
f|offsetMaxX|111
f|offsetMaxY|35
o:txt_8244678532083130386
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|24
i|lineSpacing|25
d|alignment|Center
s|text|X
o:txt_8244678532083130386|Text
---
o:go_2209934815084397866
p:go_5791515488012561794
s|name|Text
o:rt_3406352387870171857
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-100
f|offsetMinY|-30
f|offsetMaxX|100
f|offsetMaxY|30
