---
o:go_533941632108619681
s|name|QuestFinishedPopupPrefab
o:rt_5738335242878449765
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_1562389596623041412|QuestFinishedPopupBehaviour
r|QuestTitle|txt_1081574877563934731
r|RewardList|hx_6479881599089483756
r|VideoButton|btn_1124639143569905559
r|VideoAdOverlay|rt_5055118231159278451
r|VideoAdOverlayIcon|img_9118312742677284639
r|Scroll|sw_6601926202429570777
r|ClaimButton|btn_5475332534548675994
r|OffAdsButton|btn_4234928382582364488
r|Title|txt_6494565512562606134
r|HeaderImage|img_5457482543299136913
r|HeaderImageBg|img_6469016360894043588
---
o:go_2611402534758448807
p:go_533941632108619681
s|name|BlackBg
o:rt_2611402534758448804
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_1868766917111501709
r|image|img_916523052194191655
s|method|OnCloseButtonClick
b|overTint|false
o:btn_1868766917111501709|Button
---
o:go_5404130161920032918
p:go_2611402534758448807
s|name|BlackBg
o:rt_3684478932247753069
f|anchorMaxX|1
f|anchorMaxY|1
o:img_916523052194191655
f|a|0.6980392
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_916523052194191655|Image
---
o:go_6119743254603204028
p:go_5404130161920032918
s|name|Image
o:rt_4890895721817455135
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4046802516699742590
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1754839882774430871
p:go_533941632108619681
s|name|Content
o:rt_8890734975976032592
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-650
f|offsetMinY|-450
f|offsetMaxX|650
f|offsetMaxY|450
---
o:go_5649838521913608784
p:go_1754839882774430871
s|name|ShadowImage
o:rt_6438462592735589875
f|anchorMaxX|1
f|anchorMaxY|1
o:img_5210356301644906191
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:le_2498602042793561746
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8207328148999328108
p:go_1754839882774430871
s|name|PopupBody
o:rt_1419210548480096852
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|25
f|offsetMinY|24.99963
f|offsetMaxX|-25
f|offsetMaxY|-25.00037
f|pivotY|1
---
o:go_8251492979963080344
p:go_8207328148999328108
s|name|Bg
o:rt_5692100705821779444
f|anchorMaxX|1
f|anchorMaxY|1
o:img_1145751957995901884
b|raycastTarget|true
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
o:le_6742207424556514506
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8636662901225033140
p:go_1754839882774430871
s|name|PopupHeader
o:rt_2093335579813631422
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-214
f|pivotY|1
---
o:go_2697685849330793754
p:go_8636662901225033140
s|name|Shadow
o:rt_6678468064206114017
f|anchorMaxX|1
f|anchorMaxY|1
o:img_7149303465217336491
f|a|0.5019608
b|raycastTarget|true
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:img_7149303465217336491|Image
---
o:go_4279258932657387568
p:go_2697685849330793754
s|name|Image
o:rt_3193257734374573971
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6315850090951605490
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4094162227423941589
p:go_8636662901225033140
s|name|BgImage
o:rt_4688202630538945070
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|30
f|offsetMinY|-166
f|offsetMaxX|-30
f|pivotY|1
o:img_9121501981564144228
b|flushBatch|true
b|raycastTarget|true
s|sprite|popup_header_blue
f|rectW|46
f|rectH|102
f|borderX|20
f|borderY|49
f|borderW|50
f|borderZ|22
o:img_9121501981564144228|Image
---
o:go_2793220735259989759
p:go_4094162227423941589
s|name|Image
o:rt_3598871825971603804
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5334249978561909309
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6915392606767377607
p:go_8636662901225033140
s|name|TitleText
o:rt_7932782452331416380
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|200
f|offsetMinY|-106
f|offsetMaxX|-200
f|offsetMaxY|-16
o:txt_6494565512562606134
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|TITLE
---
o:go_782424146659783930
p:go_8636662901225033140
s|name|QuesTitle
o:rt_4266375519299818241
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-320
f|offsetMinY|-76
f|offsetMaxX|320
f|offsetMaxY|44
o:txt_1081574877563934731
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|18
i|lineSpacing|25
d|alignment|Center
s|text|TOWER EVENT
---
o:go_2669066617034101954
p:go_8636662901225033140
s|name|ImageBackground
b|active|false
o:rt_709303371925596972
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-239
f|offsetMinY|-156.5
f|offsetMaxX|-61
f|offsetMaxY|28.5
o:img_6469016360894043588
s|sprite|event_icon_border
f|rectW|146
f|rectH|154
---
o:go_9183028369983352521
p:go_8636662901225033140
s|name|Image
o:rt_2716814478347178203
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-263
f|offsetMinY|-156
f|offsetMaxX|-37
f|offsetMaxY|36
o:img_5457482543299136913
s|sprite|popup_quest
f|rectW|226
f|rectH|192
---
o:go_5757544376702713511
p:go_1754839882774430871
s|name|DescText
o:rt_9081622347130624348
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|50
f|offsetMinY|-320
f|offsetMaxX|-50
f|offsetMaxY|-220
o:txt_5350228083454431830
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|24
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|REWARDS
o:hx_2514460109253037437|TranslationBehaviour
s|LocaCode|GUI3384
b|Translate|true
b|ToUpperCase|true
---
o:go_6452176591924208848
p:go_1754839882774430871
s|name|Scroll
o:rt_7292252479047208672
f|anchorMaxX|1
f|offsetMinX|150
f|offsetMinY|300
f|offsetMaxX|-150
f|offsetMaxY|600
o:img_5022783590844775281
f|a|0
b|raycastTarget|true
o:sw_6601926202429570777
b|horizontal|true
b|inertia|true
r|viewport|rt_6917520018303803239
r|content|rt_4234716124771643155
r|controller|sw_6601926202429570777
o:sw_6601926202429570777|ScrollView
---
o:go_5358235478256779061
p:go_6452176591924208848
s|name|Backgroud
b|active|false
o:rt_4251354720550915877
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-20
f|offsetMinY|-20
f|offsetMaxX|20
f|offsetMaxY|20
o:img_1996177386576363660
f|r|0
f|g|0
f|b|0
f|a|0.1960784
b|raycastTarget|true
s|sprite|white_bg_no_shadow
f|rectW|38
f|rectH|47
f|borderX|14
f|borderY|14
f|borderW|14
f|borderZ|14
---
o:go_5005934306960800622
p:go_6452176591924208848
s|name|Viewport
o:rt_6917520018303803239
f|anchorMaxX|1
f|anchorMaxY|1
b|mask|true
o:img_6747061360766851714
b|raycastTarget|true
s|sprite|UIMask
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_1924308806552704973
p:go_5005934306960800622
s|name|Content
o:rt_4234716124771643155
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
f|pivotY|1
o:hlg_6645203987190392064
f|spacing|50
d|childAlignment|MiddleCenter
o:csf_2488768760816534284
i|horizontalFit|1
o:hx_6479881599089483756|RewardsListBehaviour
p|RewardPrefab|Reward2Prefab
---
o:go_1418075356130193295
p:go_1754839882774430871
s|name|Buttons
o:rt_6329372400416664364
f|anchorMaxX|1
f|offsetMinX|45
f|offsetMinY|74.60001
f|offsetMaxX|-45
f|offsetMaxY|204.6
o:hlg_2017077747965906067
f|paddingLeft|50
f|paddingRight|50
f|spacing|50
d|childAlignment|MiddleCenter
---
o:go_2818275149338731476
p:go_1418075356130193295
s|name|ClaimButton
o:rt_7009354654045217742
f|offsetMinX|-200
f|offsetMinY|-65
f|offsetMaxX|200
f|offsetMaxY|65
o:btn_5475332534548675994
r|image|img_7492494572169458621
r|controller|hx_1562389596623041412
s|method|OnClaimButton
o:btn_5475332534548675994|Button
r|Text|txt_8540317909425623593
r|UnactiveImg|img_9198053451831265557
r|ContentHolder|rt_6067446930340524378
r|SimpleText|txt_8540317909425623593
---
o:go_3745050238877555947
p:go_2818275149338731476
s|name|Content
o:rt_6067446930340524378
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-65
f|offsetMaxY|65
---
o:go_2431318718248774156
p:go_3745050238877555947
s|name|Image
o:rt_6369060538777312247
f|anchorMaxX|1
f|anchorMaxY|1
o:img_7492494572169458621
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_7492494572169458621|Image
---
o:go_4588929224722198310
p:go_2431318718248774156
s|name|Image
o:rt_2926609128315293829
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6011097909431741412
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8755184186531052938
p:go_3745050238877555947
s|name|UnactiveImage
b|active|false
o:rt_7976693043129696809
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
o:img_9198053451831265557
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_1532414383319218504
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6102428297202458553
p:go_3745050238877555947
s|name|Text
o:rt_8596316302667308424
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|10
f|offsetMinY|15
f|offsetMaxX|-10
o:txt_8540317909425623593
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|Text
o:txt_8540317909425623593|Text
---
o:go_1892904460502300433
p:go_6102428297202458553
s|name|Text
o:rt_3146465692827259114
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_6300942004848322593|TranslationBehaviour
s|LocaCode|GUI2129
b|Translate|true
b|ToUpperCase|true
---
o:go_7168405594661390809
p:go_1418075356130193295
s|name|VideoButton
o:rt_2675690486270446019
f|offsetMinX|-200
f|offsetMinY|-65
f|offsetMaxX|200
f|offsetMaxY|65
o:btn_1124639143569905559
r|image|img_2566344408091957680
r|controller|hx_1562389596623041412
s|method|OnVideoButton
o:btn_1124639143569905559|Button
r|Text|txt_3666635271457929252
r|UnactiveImg|img_4305934203425858328
r|ContentHolder|rt_1176612061839973207
r|SimpleText|txt_3666635271457929252
---
o:go_8619568492797736678
p:go_7168405594661390809
s|name|Content
o:rt_1176612061839973207
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-65
f|offsetMaxY|65
---
o:go_7339191494377177089
p:go_8619568492797736678
s|name|Image
o:rt_2018947891801223674
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2566344408091957680
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_2566344408091957680|Image
---
o:go_8919636796601255211
p:go_7339191494377177089
s|name|Image
o:rt_7852777769341844104
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1660835449701646825
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4460645113535567751
p:go_8619568492797736678
s|name|UnactiveImage
b|active|false
o:rt_3086413487593826340
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
o:img_4305934203425858328
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_5846787747894956869
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1213687723476989364
p:go_8619568492797736678
s|name|Text
o:rt_3687195305963435909
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|100
f|offsetMinY|15
f|offsetMaxX|-10
o:txt_3666635271457929252
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|2X MORE
o:txt_3666635271457929252|Text
---
o:go_6783333815905393948
p:go_1213687723476989364
s|name|Text
o:rt_8056290308255546087
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_7336714226938742238|TranslationBehaviour
s|LocaCode|GUI4237
b|Translate|true
b|ToUpperCase|true
---
o:go_9102308999645029978
p:go_8619568492797736678
s|name|Icon
o:rt_8315412509546692569
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|30
f|offsetMinY|-24
f|offsetMaxX|110
f|offsetMaxY|56
o:img_53775858194893666
b|preserveAspect|true
s|sprite|camera
f|rectW|222
f|rectH|140
---
o:go_6207564826609600262
p:go_1418075356130193295
s|name|OffAdsButton
b|active|false
o:rt_1188686318624540444
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|950
f|offsetMinY|-130
f|offsetMaxX|1350
o:btn_4234928382582364488
r|image|img_1640301056784127855
r|controller|hx_1562389596623041412
s|method|OnOffAdsButton
o:btn_4234928382582364488|Button
r|Text|txt_557453360674617083
r|UnactiveImg|img_1053624483146264007
r|ContentHolder|rt_2669178641918203272
r|SimpleText|txt_557453360674617083
---
o:go_4809882175122634809
p:go_6207564826609600262
s|name|Content
o:rt_2669178641918203272
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-65
f|offsetMaxY|65
---
o:go_5802028838663409374
p:go_4809882175122634809
s|name|Image
o:rt_2979773077961096997
f|anchorMaxX|1
f|anchorMaxY|1
o:img_1640301056784127855
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_1640301056784127855|Image
---
o:go_5662735374315326452
p:go_5802028838663409374
s|name|Image
o:rt_6459378458224309335
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2473180639992909622
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_628705844416993624
p:go_4809882175122634809
s|name|UnactiveImage
b|active|false
o:rt_2273153482425919227
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
o:img_1053624483146264007
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_7240961093987982746
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2704722975657589611
p:go_4809882175122634809
s|name|Text
o:rt_465406928957307226
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|10
f|offsetMinY|15
f|offsetMaxX|-10
o:txt_557453360674617083
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|Text
o:txt_557453360674617083|Text
---
o:go_7745566359464891331
p:go_2704722975657589611
s|name|Text
o:rt_6526640426513806392
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_3666195650201647627|TranslationBehaviour
s|LocaCode|GUI4262
b|Translate|true
b|ToUpperCase|true
---
o:go_6492217585858792713
p:go_1754839882774430871
s|name|CloseButton_depricated
b|active|false
o:rt_2577827903221153010
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-142
f|offsetMinY|-50
f|offsetMaxX|-65
f|offsetMaxY|47
f|pivotX|1
f|pivotY|1
o:btn_7758903893808486780
r|image|img_2245233690721690126
s|method|OnCloseButtonClick
o:btn_7758903893808486780|Button
r|ContentHolder|rt_8062171104909575435
---
o:go_3201250063715675988
p:go_6492217585858792713
s|name|Content
o:rt_8062171104909575435
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_6444610687808224191
p:go_3201250063715675988
s|name|Image
o:rt_2355786023411173956
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:img_2245233690721690126
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_2245233690721690126|Image
---
o:go_5151338323339312789
p:go_6444610687808224191
s|name|Image
o:rt_5786979593267265846
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:le_3150735832063867479
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3271798610853462544
p:go_533941632108619681
s|name|VideoAdOverlay
b|active|false
o:rt_5055118231159278451
f|anchorMaxX|1
f|anchorMaxY|1
o:img_6584011041377653027
f|r|0
f|g|0
f|b|0
f|a|0.5882353
b|raycastTarget|true
---
o:go_5884070506007739771
p:go_3271798610853462544
s|name|VideoAdOverlayIcon
o:rt_3303908365058714907
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-66.5
f|offsetMinY|-58.5
f|offsetMaxX|66.5
f|offsetMaxY|58.5
o:img_9118312742677284639
b|preserveAspect|true
