---
o:go_898264238087640334
s|name|QuestionnaireRewardPopupPrefab
o:rt_6759830720246841337
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_8698324612125239321|QuestionnaireRewardPopupBehaviour
r|RewardAmountText|txt_4345871530070176960
r|ClaimButton|btn_8016444376094393250
r|TitleText|txt_6405659579649521845
r|ClaimText|txt_6810281669082033577
r|ClaimButtonText|txt_8681615696467850789
r|RewardImage|img_3526181589857772580
---
o:go_5929666574126561292
p:go_898264238087640334
s|name|BlackBg
o:rt_5929666574126561295
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_4375592631404706004
r|image|img_8849534012603703180
b|overTint|false
o:btn_4375592631404706004|Button
---
o:go_4361924461347276349
p:go_5929666574126561292
s|name|BlackBg
o:rt_4996214377247897542
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8849534012603703180
f|r|0
f|g|0
f|b|0
f|a|0.4117647
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_8849534012603703180|Image
---
o:go_2493387261307077399
p:go_4361924461347276349
s|name|Image
o:rt_3866352576302611636
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5647190550383511509
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7796010772114891090
p:go_898264238087640334
s|name|Content
o:rt_904458271797509304
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-630
f|offsetMinY|-430
f|offsetMaxX|630
f|offsetMaxY|430
---
o:go_1734597211000334717
p:go_7796010772114891090
s|name|Background
o:rt_1090090286791612126
f|anchorMaxX|1
f|anchorMaxY|1
b|flushBatch|true
o:img_2176403801265102306
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
o:le_8418940310443453887
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1314756874680525930
p:go_7796010772114891090
s|name|TitleBackgroundShadow
o:rt_363865537858132937
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-621
f|offsetMinY|-260
f|offsetMaxX|621
f|offsetMaxY|-160
f|pivotY|1
b|flushBatch|true
o:img_1447996519309136117
s|sprite|quests_list_shadow_top
f|rectW|4
f|rectH|120
o:le_9149738890476249256
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1846343549527706495
p:go_7796010772114891090
s|name|TitleBackground
o:rt_1057719203851760860
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-622
f|offsetMinY|-180
f|offsetMaxX|622
f|pivotY|1
b|flushBatch|true
o:img_2285896691244040160
s|sprite|popup_header_blue
f|rectW|46
f|rectH|102
f|borderX|20
f|borderY|49
f|borderW|50
f|borderZ|22
o:le_8456375605847576509
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6718321098974368836
p:go_7796010772114891090
s|name|TitleText
o:rt_7841552011822691263
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-550
f|offsetMinY|-150
f|offsetMaxX|550
f|offsetMaxY|-30
o:txt_6405659579649521845
s|fontTexture|diggy_typeface
i|fontSizeMin|14
i|fontSizeMax|32
i|fontSize|45
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|title text
o:hx_515826962921241297|TranslationBehaviour
s|LocaCode|GUI3998
b|Translate|true
b|ToUpperCase|true
---
o:go_4149679078790109233
p:go_7796010772114891090
s|name|RewardAmountText
o:rt_610255690798628810
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-550
f|offsetMinY|-145
f|offsetMaxX|550
f|offsetMaxY|-15
o:txt_4345871530070176960
s|fontTexture|diggy_typeface
i|fontSizeMin|14
i|fontSizeMax|32
i|fontSize|45
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|1 234 567
---
o:go_7260000149616219990
p:go_7796010772114891090
s|name|ClaimText
o:rt_8836001657439630708
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-550
f|offsetMinY|-230
f|offsetMaxX|550
f|offsetMaxY|-150
o:txt_6810281669082033577
s|fontTexture|oswald_bold
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|24
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|text
o:hx_6506440901246922490|TranslationBehaviour
s|LocaCode|GUI3999
b|Translate|true
---
o:go_3022884775612113376
p:go_7796010772114891090
s|name|ClaimButton
o:rt_1255166440115874355
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-200
f|offsetMinY|35
f|offsetMaxX|200
f|offsetMaxY|165
o:btn_8016444376094393250
r|image|img_8851079707998962375
r|controller|hx_8698324612125239321
s|method|OnClaimButtonClick
o:btn_8016444376094393250|Button
r|UnactiveImg|img_4691595564542625288
r|ContentHolder|rt_2038740843627838817
---
o:go_394379994863780542
p:go_3022884775612113376
s|name|Content
o:rt_2038740843627838817
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-200
f|offsetMinY|-65
f|offsetMaxX|200
f|offsetMaxY|65
---
o:go_4364600993681791862
p:go_394379994863780542
s|name|Image
o:rt_4993534123290536589
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8851079707998962375
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_8851079707998962375|Image
---
o:go_2486212212406361692
p:go_4364600993681791862
s|name|Image
o:rt_3869310592236364287
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5639737876976769694
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5133329587574747799
p:go_394379994863780542
s|name|UnactiveImage
b|active|false
o:rt_5768831442800512308
f|anchorMaxX|1
f|anchorMaxY|1
o:img_4691595564542625288
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_3168796280979273301
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9052929566202174164
p:go_394379994863780542
s|name|TextTypeFace_0.9
o:rt_5498041968238624047
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-191
f|offsetMinY|-35
f|offsetMaxX|191
f|offsetMaxY|45
o:txt_8681615696467850789
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|29
i|fontSize|34
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|claim
o:hx_7478650123475657394|TranslationBehaviour
s|LocaCode|GUI2129
b|Translate|true
b|ToUpperCase|true
---
o:go_965293547850912038
p:go_898264238087640334
s|name|RewardImageHolder
o:rt_1261921412814602167
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-201
f|offsetMinY|-562.85
f|offsetMaxX|201
f|offsetMaxY|-330.85
f|pivotY|1
o:img_3526181589857772580
s|sprite|new_gem_gem4
f|rectW|294
f|rectH|170
o:img_3526181589857772580|Image
---
o:go_3582050552883780394
p:go_965293547850912038
s|name|RewardImage
o:rt_2776396954014229641
f|anchorMaxX|1
f|anchorMaxY|1
b|flushBatch|true
