---
o:go_9125378930253788963
s|name|QuestionnairePopupPrefab
o:rt_3920809382096660711
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_8385603040656642877|QuestionnairePopupBehaviour
r|CloseButton|btn_2417515067078173369
r|InfoButton|btn_2449518756390701863
r|InfoPopup|hx_452159638637853181
r|TermsOfServicePopup|hx_6714493702823654551
r|Questions|hx_2957581771776124303
r|ConfirmButton|btn_4195157196281845080
r|TitleContainer|rt_751107566369299602
r|TitleFirst|txt_7456098961316501505
r|TitleSecond|txt_5701026687197589400
r|SubTitle|txt_669584363132874476
r|TextBottom|txt_7050265192170035590
---
o:go_7030500889778017301
p:go_9125378930253788963
s|name|Content
o:rt_191709228368222674
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_6770803706534882853
p:go_7030500889778017301
s|name|ScreenBg
o:rt_6770803706534882854
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_6927692089238143759
r|image|img_8463123518463265189
s|method|OnCloseButtonClick
b|overTint|false
o:btn_6927692089238143759|Button
---
o:go_3689707464976748564
p:go_6770803706534882853
s|name|Background
o:rt_5398352285694009839
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8463123518463265189
s|sprite|screen_bg
f|rectW|4
f|rectH|679
f|borderX|1
f|borderZ|1
o:img_8463123518463265189|Image
---
o:go_3253455787007907134
p:go_3689707464976748564
s|name|Image
o:rt_4185208972930984605
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4747369802345452028
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_988164198991480572
p:go_7030500889778017301
s|name|LineImage
o:rt_3587348675346220250
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-92.09998
f|offsetMaxY|26.90002
f|pivotY|1
o:img_6440516605885959031
s|sprite|new_tab_bg
f|rectW|4
f|rectH|119
f|borderX|1
f|borderY|49
f|borderW|62
f|borderZ|1
o:le_5557135107610279006
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5216025718836862603
p:go_7030500889778017301
s|name|TitleContainer
o:rt_751107566369299602
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-960
f|offsetMinY|-280
f|offsetMaxX|960
f|offsetMaxY|-80
f|pivotY|1
---
o:go_951805799717286601
p:go_5216025718836862603
s|name|TitleHolder
o:rt_6481496584034126581
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinY|-122.8
f|offsetMaxY|-2.799999
o:hlg_6344205873537165487
f|spacing|20
o:csf_6329120425855525404
i|horizontalFit|2
---
o:go_7106784128810005744
p:go_951805799717286601
s|name|TitleFirst
o:rt_6002966184504021771
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-120
f|offsetMaxX|377.35
f|pivotX|1
f|pivotY|1
o:txt_7456098961316501505
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|57
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|titleFirst
o:csf_7126601516631721865
i|horizontalFit|2
---
o:go_8241505352804367832
p:go_951805799717286601
s|name|GemImage
o:rt_7308767004532261499
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
b|flushBatch|true
o:img_8392757191817021767
b|preserveAspect|true
s|sprite|ico_gem
f|rectW|78
f|rectH|80
---
o:go_5388312391649346409
p:go_951805799717286601
s|name|TitleSecond
o:rt_8874816825524331666
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|517.35
f|offsetMinY|-120
f|offsetMaxX|517.35
f|pivotX|0
f|pivotY|1
o:txt_5701026687197589400
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|57
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|titleSecond
o:csf_3538949241071868869
i|horizontalFit|2
o:hx_1953489334021795743|TranslationBehaviour
s|LocaCode|GUI2298
b|Translate|true
---
o:go_906326805391573533
p:go_5216025718836862603
s|name|SubTitle
o:rt_4430807692219934182
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinY|-191.77
f|offsetMaxY|-111.77
o:txt_669584363132874476
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|36
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|subTitle
o:csf_906626030288113707
i|horizontalFit|2
---
o:go_7209892286907282807
p:go_7030500889778017301
s|name|TextBottom
o:rt_6187982885979296396
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-940
f|offsetMaxX|940
f|offsetMaxY|150
o:txt_7050265192170035590
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|24
i|lineSpacing|25
d|alignment|Center
s|text|This will not affect gameplay\nYou can exit this window and continue playing
o:hx_8969666338998428751|TranslationBehaviour
s|LocaCode|GUI3994
b|Translate|true
---
o:go_4086499490363780475
p:go_7030500889778017301
s|name|Questions
o:rt_8598314746505370168
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-150
o:hx_2957581771776124303|QuestionnaireQuestionsBehaviour
r|Scroll|sw_5392688357442434141
r|NextButton|btn_4729086448580290951
r|PrevButton|btn_19632613296172119
r|QuestionsContent|rt_3056425199109485196
p|MultiselectPrefab|QuestionMultiselectPrefab
p|IntegerPrefab|QuestionIntegerPrefab
r|QuestionnairePopup|hx_8385603040656642877
---
o:go_3724837117434196452
p:go_4086499490363780475
s|name|HorizontalScroll
o:rt_8082936219611220273
f|anchorMaxX|1
f|anchorMaxY|1
o:img_5966032171095591055
f|a|0
b|raycastTarget|true
o:sw_5392688357442434141
b|horizontal|true
b|clampedMovement|true
b|inertia|true
r|viewport|rt_7552513647700124989
r|content|rt_3056425199109485196
r|controller|sw_5392688357442434141
o:sw_5392688357442434141|ScrollView
---
o:go_5164794683897741804
p:go_3724837117434196452
s|name|Viewport
o:rt_7552513647700124989
f|anchorMaxX|1
f|anchorMaxY|1
b|mask|true
o:img_811151957580700528
b|raycastTarget|true
s|sprite|UIMask
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_8642655138316688091
p:go_5164794683897741804
s|name|Content
o:rt_3056425199109485196
f|anchorMaxY|1
f|pivotX|0
o:hlg_8451593460162659392
d|childAlignment|MiddleLeft
o:csf_5106730290158069537
i|horizontalFit|1
---
o:go_8223120935097203758
p:go_4086499490363780475
s|name|NextButton
o:rt_7744605226591138538
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-95
f|offsetMinY|-65
f|offsetMaxX|-25
f|offsetMaxY|65
o:btn_4729086448580290951
r|image|img_3674586038422362789
r|controller|hx_2957581771776124303
s|method|OnNextClicked
o:btn_4729086448580290951|Button
r|Text|txt_3804890302797217514
r|ContentHolder|rt_3675920251355426172
---
o:go_5675239458822924726
p:go_8223120935097203758
s|name|Content
o:rt_3675920251355426172
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-34.04242
f|offsetMinY|-65
f|offsetMaxX|34.04242
f|offsetMaxY|65
---
o:go_8410956001914405652
p:go_5675239458822924726
s|name|Image
o:rt_965743140565824239
f|anchorMaxX|1
f|anchorMaxY|1
o:img_3674586038422362789
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_3674586038422362789|Image
---
o:go_7686332041805956670
p:go_8410956001914405652
s|name|Image
o:rt_9050291222699293085
f|anchorMaxX|1
f|anchorMaxY|1
o:le_463806057445065468
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1655297462698357626
p:go_5675239458822924726
s|name|Text
b|active|false
o:rt_3820356849116688715
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-11.42406
f|offsetMinY|-33.24
f|offsetMaxX|11.42424
f|offsetMaxY|56.76
o:txt_3804890302797217514
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|40
i|lineSpacing|25
d|alignment|Center
s|text|>
o:txt_3804890302797217514|Text
---
o:go_6344464538146642898
p:go_1655297462698357626
s|name|Text
o:rt_7629836166410992681
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_9128903716341666086
p:go_5675239458822924726
s|name|UnityImage
o:rt_7602674572186775173
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-15.5
f|offsetMinY|-8.1
f|offsetMaxX|15.5
f|offsetMaxY|34.9
o:img_8689348932338214329
f|scaleX|-1
s|sprite|arrow
f|rectW|31
f|rectH|43
o:le_1329954912829036004
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2127032884645391458
p:go_4086499490363780475
s|name|PrevButton
o:rt_843577007891570757
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|25
f|offsetMinY|-65
f|offsetMaxX|95
f|offsetMaxY|65
o:btn_19632613296172119
r|image|img_3283567323924118331
r|controller|hx_2957581771776124303
s|method|OnPrevClicked
o:btn_19632613296172119|Button
r|Text|txt_8322962426534240755
r|ContentHolder|rt_1922398898752112300
---
o:go_5171966754999582119
p:go_2127032884645391458
s|name|Content
o:rt_1922398898752112300
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-34.04242
f|offsetMinY|-65
f|offsetMaxX|34.04242
f|offsetMaxY|65
---
o:go_7770649403971969674
p:go_5171966754999582119
s|name|Image
o:rt_1299378484877448049
f|anchorMaxX|1
f|anchorMaxY|1
o:img_3283567323924118331
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_3283567323924118331|Image
---
o:go_8485914029047015328
p:go_7770649403971969674
s|name|Image
o:rt_7130962339431864323
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1801605581336077154
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5887464673679043683
p:go_5171966754999582119
s|name|Text
b|active|false
o:rt_8234858276612075090
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-11.42406
f|offsetMinY|-33.24
f|offsetMaxX|11.42424
f|offsetMaxY|56.76
o:txt_8322962426534240755
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|40
i|lineSpacing|25
d|alignment|Center
s|text|<
o:txt_8322962426534240755|Text
---
o:go_2251981554517165259
p:go_5887464673679043683
s|name|Text
o:rt_3363672397112386352
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_4672323886294401572
p:go_5171966754999582119
s|name|UnityImage
o:rt_6333517378386214279
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-15.5
f|offsetMinY|-8.1
f|offsetMaxX|15.5
f|offsetMaxY|34.9
o:img_5112087578046052027
s|sprite|arrow
f|rectW|31
f|rectH|43
o:le_3176162209346258662
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5444507616833012545
p:go_7030500889778017301
s|name|InfoButton
o:rt_1283209064157356702
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|40
f|offsetMinY|-140
f|offsetMaxX|140
f|offsetMaxY|-40
f|pivotX|0
f|pivotY|1
o:btn_2449518756390701863
r|image|img_8063963754654510550
r|controller|hx_8385603040656642877
s|method|OnInfoButtonClick
o:btn_2449518756390701863|Button
r|ContentHolder|rt_7851303699054218135
---
o:go_3658108358845256770
p:go_5444507616833012545
s|name|Content
o:rt_7851303699054218135
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
---
o:go_3003763704476251239
p:go_3658108358845256770
s|name|BGImage
o:rt_5796474127858189724
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8063963754654510550
b|preserveAspect|true
b|raycastTarget|true
s|sprite|info
f|rectW|132
f|rectH|133
o:img_8063963754654510550|Image
---
o:go_4016474760560308557
p:go_3003763704476251239
s|name|Image
o:rt_2346132610215530222
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6591565482526569871
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1169081722670200524
p:go_7030500889778017301
s|name|CloseButton
o:rt_7631310052046325559
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-140
f|offsetMinY|-140
f|offsetMaxX|-40
f|offsetMaxY|-40
f|pivotX|1
f|pivotY|1
o:btn_2417515067078173369
r|image|img_6127491422556019147
r|controller|hx_8385603040656642877
s|method|OnCloseButtonClick
o:btn_2417515067078173369|Button
r|ContentHolder|rt_2721019944757968590
---
o:go_7371419687243535505
p:go_1169081722670200524
s|name|Content
o:rt_2721019944757968590
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
---
o:go_1391136850013208698
p:go_7371419687243535505
s|name|Image
o:rt_7678912477131714945
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:img_6127491422556019147
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_6127491422556019147|Image
---
o:go_962835972553049424
p:go_1391136850013208698
s|name|Image
o:rt_1904723133833788147
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:le_7032438255496855954
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6258031512269179670
p:go_7030500889778017301
s|name|ConfirmButton
o:rt_1189586075748436748
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-365
f|offsetMinY|125.9
f|offsetMaxX|365
f|offsetMaxY|255.9
o:btn_4195157196281845080
r|image|img_1602939303641996159
r|controller|hx_8385603040656642877
s|method|OnConfirmButtonClicked
o:btn_4195157196281845080|Button
r|Text|txt_522757528629328619
r|UnactiveImg|img_1036518620413387223
r|ContentHolder|rt_2735829047826127256
r|SimpleText|txt_522757528629328619
---
o:go_4773093817034077225
p:go_6258031512269179670
s|name|Content
o:rt_2735829047826127256
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-365
f|offsetMinY|-65
f|offsetMaxX|365
f|offsetMaxY|65
---
o:go_5798876749687014094
p:go_4773093817034077225
s|name|Image
o:rt_3001378674858767157
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-0.5
o:img_1602939303641996159
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_1602939303641996159|Image
---
o:go_5650713516179294180
p:go_5798876749687014094
s|name|Image
o:rt_6438211979051153479
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2499442144647938854
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_595831335942673736
p:go_4773093817034077225
s|name|UnactiveImage
b|active|false
o:rt_2267158751888239339
f|anchorMaxX|1
f|anchorMaxY|1
o:img_1036518620413387223
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_7241860851120263562
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2698877615224092539
p:go_4773093817034077225
s|name|Text
o:rt_470688772234048842
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-365
f|offsetMinY|-30
f|offsetMaxX|365
f|offsetMaxY|50
o:txt_522757528629328619
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|34
i|lineSpacing|25
d|alignment|Center
s|text|confirm
o:txt_522757528629328619|Text
---
o:go_7746343383342899155
p:go_2698877615224092539
s|name|Text
o:rt_6516151416703694888
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_5893275581565258475|TranslationBehaviour
s|LocaCode|GUI3818
b|Translate|true
b|ToUpperCase|true
---
o:go_6435270040008026872
p:go_7030500889778017301
s|name|TermsOfServicePopup
o:rt_8874638725159971516
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_6714493702823654551|QuestionnaireTermsOfServiceComponent
r|ConfirmButton|btn_2253932816451263859
r|PrivacyPolicyButton|btn_807254878598176674
r|TermsOfServiceButton|btn_5354075318778309112
r|QuestionnairePopup|hx_8385603040656642877
---
o:go_8964131356774005497
p:go_6435270040008026872
s|name|BlackBg
o:rt_8964131356774005498
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_7633972219645434459
r|image|img_6116813948338396537
b|overTint|false
o:btn_7633972219645434459|Button
---
o:go_1343267322912523464
p:go_8964131356774005497
s|name|BlackBg
o:rt_7744655538006865203
f|anchorMaxX|1
f|anchorMaxY|1
o:img_6116813948338396537
f|r|0
f|g|0
f|b|0
f|a|0.4117647
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_6116813948338396537|Image
---
o:go_916164956143419874
p:go_1343267322912523464
s|name|Image
o:rt_1982884018974670401
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6949701073643439392
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4107354532066056583
p:go_6435270040008026872
s|name|Content
o:rt_50918955447468488
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-605
f|offsetMinY|-415
f|offsetMaxX|605
f|offsetMaxY|415
---
o:go_5600778064778672201
p:go_4107354532066056583
s|name|Background
o:rt_6524506774348826602
f|anchorMaxX|1
f|anchorMaxY|1
b|flushBatch|true
o:img_5449162830460161238
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
o:le_2413197793592261771
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8365190863057406832
p:go_4107354532066056583
s|name|BackgroundBottom
o:rt_7144223495776302291
f|anchorMaxX|1
f|offsetMinX|9.000004
f|offsetMinY|19.3
f|offsetMaxX|-9.000004
f|offsetMaxY|214.3
f|pivotY|1
b|flushBatch|true
o:img_8228504796548104175
f|a|0.1960784
s|sprite|bg_black_edge
f|rectW|44
f|rectH|41
f|borderX|19
f|borderY|19
f|borderW|18
f|borderZ|20
o:le_1788971005459124146
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1153319641046164089
p:go_4107354532066056583
s|name|Text
o:rt_7057740375901455427
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-520
f|offsetMinY|-475
f|offsetMaxX|520
f|offsetMaxY|-85
o:txt_954863911903112604
s|fontTexture|oswald_bold
i|fontSizeMin|18
i|fontSizeMax|32
i|fontSize|19
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
s|text|We conduct occasional user surveys for our games. For this purpose, we collect and process your personal data as provided in the surveys. The legal basis for the use of this information is fulfillment of the contract - Terms of Service and EULA in accordance with Art. 6 paragraph 1 sentence 1 letter B GDPR. Your participation in the survey is voluntary. Ifyou do not participate in our survey, no personal data will be collected. For more information consult PIXEL's Privacy Policy. Do you consent to complete the survey as described above? You must click "Confirm" in order to complete the survey.
o:hx_1379996751626421754|TranslationBehaviour
s|LocaCode|GUI3988
b|Translate|true
---
o:go_4847348856777270465
p:go_4107354532066056583
s|name|ConfirmButton
o:rt_8106944076879173524
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-200
f|offsetMinY|45
f|offsetMaxX|200
f|offsetMaxY|175
o:btn_2253932816451263859
r|image|img_5159805350395403638
r|controller|hx_6714493702823654551
s|method|OnConfirmButtonClick
o:btn_2253932816451263859|Button
r|UnactiveImg|img_9010313531187318934
r|ContentHolder|rt_4216106664823574531
---
o:go_317247514388236694
p:go_4847348856777270465
s|name|Content
o:rt_4216106664823574531
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-200
f|offsetMinY|-65
f|offsetMaxX|200
f|offsetMaxY|65
---
o:go_134044499271763143
p:go_317247514388236694
s|name|Image
o:rt_8647629736564897084
f|anchorMaxX|1
f|anchorMaxY|1
o:img_5159805350395403638
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_5159805350395403638|Image
---
o:go_2292008318277779949
p:go_134044499271763143
s|name|Image
o:rt_647560405466463822
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8289519489226900783
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8875949632701162505
p:go_317247514388236694
s|name|UnactiveImage
b|active|false
o:rt_7791214728251366314
f|offsetMinY|23
f|offsetMaxX|300
f|offsetMaxY|130
o:img_9010313531187318934
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_1722950424305426635
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3664427498743425191
p:go_317247514388236694
s|name|TextTypeFace_0.9
o:rt_230851359800790876
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-32.5
f|offsetMaxX|150
f|offsetMaxY|42.5
o:txt_3964176364175688790
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|29
i|fontSize|29
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|confirm
o:hx_7323315844778625147|TranslationBehaviour
s|LocaCode|GUI3818
b|Translate|true
b|ToUpperCase|true
---
o:go_4400292741530451449
p:go_4107354532066056583
s|name|PrivacyPolicyButton
o:rt_1156935800912261452
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-520
f|offsetMinY|234
f|offsetMaxX|-20
f|offsetMaxY|326
o:btn_807254878598176674
r|image|img_4438398876586647890
r|controller|hx_6714493702823654551
s|method|OnPrivacyPolicyButtonClick
o:btn_807254878598176674|Button
r|UnactiveImg|img_2390965102719680683
r|ContentHolder|rt_8530694293489665555
---
o:go_5208148216231980816
p:go_4400292741530451449
s|name|Content
o:rt_8530694293489665555
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-250
f|offsetMinY|-46
f|offsetMaxX|250
f|offsetMaxY|46
---
o:go_8925900406890608867
p:go_5208148216231980816
s|name|Image
o:rt_144570996899498264
f|anchorMaxX|1
f|anchorMaxY|1
o:img_4438398876586647890
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_brown_narrow
f|rectW|48
f|rectH|130
f|borderX|20
f|borderY|42
f|borderW|22
f|borderZ|20
o:img_4438398876586647890|Image
---
o:go_7335742087464943049
p:go_8925900406890608867
s|name|Image
o:rt_8286494817067025002
f|anchorMaxX|1
f|anchorMaxY|1
o:le_651150498325788939
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2812725940563473460
p:go_5208148216231980816
s|name|UnactiveImage
b|active|false
o:rt_3475247263281859479
f|offsetMinY|23
f|offsetMaxX|300
f|offsetMaxY|130
o:img_2390965102719680683
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_5461841832590962934
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8452547565343021232
p:go_5208148216231980816
s|name|TextTypeFace_0.9
o:rt_4946065413110562635
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-220
f|offsetMinY|-20
f|offsetMaxX|220
f|offsetMaxY|30
o:txt_8112187140771312705
s|fontTexture|diggy_typeface
i|fontSizeMin|14
i|fontSizeMax|28
i|fontSize|28
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|privacyPolicy
o:hx_6698098758291918672|TranslationBehaviour
s|LocaCode|GUI3678
b|Translate|true
b|ToUpperCase|true
---
o:go_7266737694431562648
p:go_4107354532066056583
s|name|TermsOfServiceButton
o:rt_5714883352720270058
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|20
f|offsetMinY|234
f|offsetMaxX|520
f|offsetMaxY|326
o:btn_5354075318778309112
r|image|img_7218994569165878696
r|controller|hx_6714493702823654551
s|method|OnTermsOfServiceClick
o:btn_5354075318778309112|Button
r|UnactiveImg|img_3259074764795020759
r|ContentHolder|rt_5437653921154434221
---
o:go_2337703038922286360
p:go_7266737694431562648
s|name|Content
o:rt_5437653921154434221
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-250
f|offsetMinY|-46
f|offsetMaxX|250
f|offsetMaxY|46
---
o:go_2479357161555176473
p:go_2337703038922286360
s|name|Image
o:rt_6608688982147423714
f|anchorMaxX|1
f|anchorMaxY|1
o:img_7218994569165878696
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_brown_narrow
f|rectW|48
f|rectH|130
f|borderX|20
f|borderY|42
f|borderW|22
f|borderZ|20
o:img_7218994569165878696|Image
---
o:go_4357957891145165107
p:go_2479357161555176473
s|name|Image
o:rt_3118973857576179344
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5818088861895323121
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3106404554174214472
p:go_2337703038922286360
s|name|UnactiveImage
b|active|false
o:rt_4336522057256406763
f|offsetMinY|23
f|offsetMaxX|300
f|offsetMaxY|130
o:img_3259074764795020759
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_5177091291087484298
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8298898448284121043
p:go_2337703038922286360
s|name|TextTypeFace_0.9
o:rt_4811273048849256488
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-220
f|offsetMinY|-20
f|offsetMaxX|220
f|offsetMaxY|30
o:txt_8571089135026346786
s|fontTexture|diggy_typeface
i|fontSizeMin|14
i|fontSizeMax|28
i|fontSize|28
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|termsOfService
o:hx_782969494784072333|TranslationBehaviour
s|LocaCode|GUI3982
b|Translate|true
b|ToUpperCase|true
---
o:go_609992238380051508
p:go_4107354532066056583
s|name|CloseButton
o:rt_8190241344075931087
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-120
f|offsetMinY|-55
f|offsetMaxX|-20
f|offsetMaxY|45
f|pivotX|1
f|pivotY|1
o:btn_4162157499502475329
r|image|img_5568544737205388083
r|controller|hx_6714493702823654551
s|method|OnCloseButtonClick
o:btn_4162157499502475329|Button
r|ContentHolder|rt_4435280568946975798
---
o:go_9080033322648931945
p:go_609992238380051508
s|name|Content
o:rt_4435280568946975798
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
---
o:go_792640735864527490
p:go_9080033322648931945
s|name|Image
o:rt_8277250124192410489
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:img_5568544737205388083
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_5568544737205388083|Image
---
o:go_1518530165069963176
p:go_792640735864527490
s|name|Image
o:rt_153305515054227467
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:le_8779332350397504362
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6466295169766106365
p:go_7030500889778017301
s|name|InfoPopup
o:rt_4614162856506585906
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_452159638637853181|QuestionnaireInfoComponent
r|PrivacyPolicyButton|btn_5019412596309113240
r|TermsOfUseButton|btn_8371297449033908047
---
o:go_6078813725402802362
p:go_6466295169766106365
s|name|BlackBg
o:rt_6078813725402802361
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_2849205363862697346
r|image|img_8996499879136988986
r|controller|hx_452159638637853181
s|method|OnCloseButtonClick
b|overTint|false
o:btn_2849205363862697346|Button
---
o:go_4223966996922111627
p:go_6078813725402802362
s|name|BlackBg
o:rt_4845941592189200240
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8996499879136988986
f|r|0
f|g|0
f|b|0
f|a|0.4117647
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_8996499879136988986|Image
---
o:go_2633596660663735201
p:go_4223966996922111627
s|name|Image
o:rt_3728465488978373634
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5208687124931958627
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9129340293705451379
p:go_6466295169766106365
s|name|Content
o:rt_4849967485701092917
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-603.5
f|offsetMinY|-200
f|offsetMaxX|603.5
f|offsetMaxY|200
---
o:go_2834833289824273625
p:go_9129340293705451379
s|name|Background
o:rt_3487220379509996410
f|anchorMaxX|1
f|anchorMaxY|1
b|flushBatch|true
o:img_2409985020372725830
b|raycastTarget|true
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
o:le_5445919273666052123
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1225268875379130569
p:go_9129340293705451379
s|name|Text
o:rt_2073674717629512164
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-520
f|offsetMinY|-242.5
f|offsetMaxX|520
f|offsetMaxY|-37.5
o:txt_6995115755393822120
s|fontTexture|oswald_bold
i|fontSizeMin|18
i|fontSizeMax|18
i|fontSize|18
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Left
s|text|For more information about how we use your data read our Terms of Service and Privacy policy.
o:hx_608502233517853260|TranslationBehaviour
s|LocaCode|GUI3997
b|Translate|true
---
o:go_8216224596717923809
p:go_9129340293705451379
s|name|PrivacyPolicyButton
o:rt_1749129451802044034
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-530
f|offsetMinY|64
f|offsetMaxX|-30
f|offsetMaxY|156
o:btn_5019412596309113240
r|image|img_8829577511805837224
r|controller|hx_452159638637853181
s|method|OnPrivacyPolicyButtonClick
o:btn_5019412596309113240|Button
r|UnactiveImg|img_1994419963805860248
r|ContentHolder|rt_2366961102706316202
---
o:go_956123170115014716
p:go_8216224596717923809
s|name|Content
o:rt_2366961102706316202
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-250
f|offsetMinY|-46
f|offsetMaxX|250
f|offsetMaxY|46
---
o:go_4381864537116952089
p:go_956123170115014716
s|name|Image
o:rt_4976819786450384866
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8829577511805837224
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_brown_narrow
f|rectW|48
f|rectH|130
f|borderX|20
f|borderY|42
f|borderW|22
f|borderZ|20
o:img_8829577511805837224|Image
---
o:go_2512273274859979571
p:go_4381864537116952089
s|name|Image
o:rt_3886363029438413968
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5627793478135089137
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2128864668882646279
p:go_956123170115014716
s|name|UnactiveImage
b|active|false
o:rt_772787955545574052
f|offsetMinY|23
f|offsetMaxX|300
f|offsetMaxY|130
o:img_1994419963805860248
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_8164934046105547205
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_413461424599681593
p:go_956123170115014716
s|name|TextTypeFace_0.9
o:rt_3770189680642272706
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-220
f|offsetMinY|-20
f|offsetMaxX|220
f|offsetMaxY|30
o:txt_28663146476480200
s|fontTexture|diggy_typeface
i|fontSizeMin|14
i|fontSizeMax|28
i|fontSize|28
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|PrivacyPolicy
o:hx_3199511134393084903|TranslationBehaviour
s|LocaCode|GUI3678
b|Translate|true
b|ToUpperCase|true
---
o:go_2356100983271461190
p:go_9129340293705451379
s|name|TermsOfServiceButton
o:rt_1980554704983195524
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|30
f|offsetMinY|64
f|offsetMaxX|530
f|offsetMaxY|156
o:btn_8371297449033908047
r|image|img_4337751919361446131
r|controller|hx_452159638637853181
s|method|OnTermsOfServiceClick
o:btn_8371297449033908047|Button
r|UnactiveImg|img_1886243861638378420
r|ContentHolder|rt_4047323170908058510
---
o:go_7952577868377675564
p:go_2356100983271461190
s|name|Content
o:rt_4047323170908058510
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-250
f|offsetMinY|-46
f|offsetMaxX|250
f|offsetMaxY|46
---
o:go_8824166855586662722
p:go_7952577868377675564
s|name|Image
o:rt_264314547022248121
f|anchorMaxX|1
f|anchorMaxY|1
o:img_4337751919361446131
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_brown_narrow
f|rectW|48
f|rectH|130
f|borderX|20
f|borderY|42
f|borderW|22
f|borderZ|20
o:img_4337751919361446131|Image
---
o:go_7234853236170329192
p:go_8824166855586662722
s|name|Image
o:rt_8310580580657607627
f|anchorMaxX|1
f|anchorMaxY|1
o:le_622569657097291946
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2020970045983606571
p:go_7952577868377675564
s|name|UnactiveImage
b|active|false
o:rt_808866872799885448
f|offsetMinY|23
f|offsetMaxX|300
f|offsetMaxY|130
o:img_1886243861638378420
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_8128855416847385577
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1532019075416155752
p:go_7952577868377675564
s|name|TextTypeFace_0.9
o:rt_2642588549900960147
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-220
f|offsetMinY|-20
f|offsetMaxX|220
f|offsetMaxY|30
o:txt_1196813150351657625
s|fontTexture|diggy_typeface
i|fontSizeMin|14
i|fontSizeMax|28
i|fontSize|28
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|termsOfService
o:hx_4622539268036141991|TranslationBehaviour
s|LocaCode|GUI3982
b|Translate|true
b|ToUpperCase|true
---
o:go_9057980722603901231
p:go_9129340293705451379
s|name|CloseButton
o:rt_318309541657325780
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-120
f|offsetMinY|-55
f|offsetMaxX|-20
f|offsetMaxY|45
f|pivotX|1
f|pivotY|1
o:btn_5476867517195851098
r|image|img_4072441689341996584
r|controller|hx_452159638637853181
s|method|OnCloseButtonClick
o:btn_5476867517195851098|Button
r|ContentHolder|rt_5210103884827183405
---
o:go_847112129242997618
p:go_9057980722603901231
s|name|Content
o:rt_5210103884827183405
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
---
o:go_9134231605851895705
p:go_847112129242997618
s|name|Image
o:rt_512841835866801762
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:img_4072441689341996584
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_4072441689341996584|Image
---
o:go_6976549639712600755
p:go_9134231605851895705
s|name|Image
o:rt_8639011573142998288
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:le_870669780306032241
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
