---
o:go_4943965681031603638
s|name|QuestionMultiselectPrefab
o:rt_1821454576162508657
f|offsetMinX|-960
f|offsetMinY|-460
f|offsetMaxX|960
f|offsetMaxY|460
o:hx_3396963670686825422|QuestionnaireQuestionMultiselectComponent
r|ButtonsContainer|rt_2910410430999735570
p|ButtonWithDotPrefab|BrownButtonWithDotPrefab
r|TextQuestion|txt_2341170073530155194
---
o:go_8737182838432452484
p:go_4943965681031603638
s|name|ButtonsContainer
o:rt_2910410430999735570
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinY|-185
f|offsetMaxY|265
o:img_5423025735036864038
f|r|0
f|g|0
f|b|0
f|a|0.5019608
b|raycastTarget|true
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
o:hlg_8264702569786853607
f|paddingLeft|50
f|paddingRight|50
f|paddingBottom|20
d|childAlignment|LowerCenter
o:csf_112343309285528863
i|horizontalFit|2
---
o:go_2712501526537776203
p:go_4943965681031603638
s|name|TextQuestion
o:rt_1462036793865849776
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-722
f|offsetMinY|-305
f|offsetMaxX|722
f|offsetMaxY|-215
o:txt_2341170073530155194
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|45
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|text question
