---
o:go_8487664155591826150
s|name|RedeemCodeRewardPrefab
o:rt_9181655805455693357
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-1160
f|offsetMinY|-740
f|offsetMaxX|-760
f|offsetMaxY|-340
o:hx_8323563035187057817|RedeemCodeRewardBehaviour
r|RewardImage|img_7948660313789933726
r|Amount|txt_4803228972024293230
---
o:go_2884598523301179695
p:go_8487664155591826150
s|name|RewardImage
o:rt_5897062100165312724
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-100
f|offsetMaxX|150
f|offsetMaxY|200
o:img_7948660313789933726
b|raycastTarget|true
s|sprite|new_gem_gem4
f|rectW|294
f|rectH|170
o:img_7948660313789933726|Image
---
o:go_3898646946100540421
p:go_2884598523301179695
s|name|Image
o:rt_2389308121578490790
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6547765327022256327
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2711349204698816058
p:go_8487664155591826150
s|name|Amount
o:rt_685644443496673841
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-200
f|offsetMinY|-160
f|offsetMaxX|200
f|offsetMaxY|-60
o:txt_4803228972024293230
s|fontTexture|diggy_typeface
i|fontSizeMin|14
i|fontSizeMax|32
i|fontSize|45
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|1 234 567
o:txt_4803228972024293230|Text
---
o:go_2353470682091380233
p:go_2711349204698816058
s|name|Text
o:rt_1245168804343560690
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-200
f|offsetMinY|-50
f|offsetMaxX|200
f|offsetMaxY|50
