---
o:go_6114614060432908991
s|name|ReengagementSmallCard
o:rt_7146490014018132818
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-100.5
f|offsetMinY|-166.5
f|offsetMaxX|100.5
f|offsetMaxY|166.5
o:hx_1557699153763394246|ReengegamentSmallCardBehaviour
r|BackgroundImage|img_1411667097586215836
r|ButtonHolder|rt_2984412997010194699
r|CountDownHolder|rt_4009913886489576562
r|CheckMarkHolder|rt_5506136631509600517
r|CountdownText|txt_982434648921275993
r|ItemImage|img_8270191310821272910
r|AmountText|txt_8329979768484382372
r|TitleText|txt_1966004810336783547
---
o:go_6345135742697787219
p:go_6114614060432908991
s|name|Content
o:rt_8375876566372514262
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|1
---
o:go_6183522403007705645
p:go_6345135742697787219
s|name|Background
o:rt_3174753460085048278
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
f|pivotY|1
o:img_1411667097586215836
o:img_1411667097586215836|Image
---
o:go_5459112006121551623
p:go_6183522403007705645
s|name|Image
o:rt_6697108678206441636
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2811998859525223365
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3783842058067522815
p:go_6345135742697787219
s|name|ItemImage
o:rt_5574433670253659396
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-60
f|offsetMinY|-194.1
f|offsetMaxX|60
f|offsetMaxY|-74.1
f|pivotY|1
o:img_8270191310821272910
o:img_8270191310821272910|Image
---
o:go_3066962216118677973
p:go_3783842058067522815
s|name|Image
o:rt_4441191677353512566
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5067845357735539991
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2202712074661011530
p:go_6345135742697787219
s|name|TitleText
o:rt_3422477905881712561
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|7
f|offsetMinY|-60
f|offsetMaxX|-7
f|offsetMaxY|-10
f|pivotY|1
b|flushBatch|true
o:txt_1966004810336783547
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|25
i|lineSpacing|25
d|alignment|Center
s|text|Text
---
o:go_8521712594158135893
p:go_6345135742697787219
s|name|AmountText
o:rt_5164989989688528302
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|12
f|offsetMinY|-256
f|offsetMaxX|-12
f|offsetMaxY|-196
f|pivotY|1
o:txt_8329979768484382372
s|fontTexture|font_common_oswald
i|fontSizeMin|14
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0
f|g|0
f|b|0
d|alignment|Center
s|text|2000
---
o:go_8012043880623489297
p:go_6345135742697787219
s|name|ClaimButton
o:rt_2984412997010194699
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-90
f|offsetMinY|-192
f|offsetMaxX|90
f|offsetMaxY|-92
o:btn_274913961217564511
r|image|img_3447023075998126456
r|controller|hx_1557699153763394246
s|method|OnClaimButtonClicked
o:btn_274913961217564511|Button
r|Text|txt_4515338870001905900
r|UnactiveImg|img_4002281446331378640
r|ContentHolder|rt_2026373484111303583
r|SimpleText|txt_4515338870001905900
---
o:go_8923300457687514670
p:go_8012043880623489297
s|name|Content
o:rt_2026373484111303583
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-90
f|offsetMinY|-38.5
f|offsetMaxX|90
f|offsetMaxY|61.5
---
o:go_7606929804796577993
p:go_8923300457687514670
s|name|Image
o:rt_1175311907855612210
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-22.5
f|offsetMaxY|-0.5
o:img_3447023075998126456
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_3447023075998126456|Image
---
o:go_8611973158577835491
p:go_7606929804796577993
s|name|Image
o:rt_6967524215006474816
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1965623977670281505
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3579324339294461775
p:go_8923300457687514670
s|name|UnactiveImage
b|active|false
o:rt_2782680499377791212
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_4002281446331378640
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_6730845042169240461
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2061759197389389180
p:go_8923300457687514670
s|name|Text
o:rt_4566853455353806669
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|-0.1000004
f|offsetMaxX|-22.57576
f|offsetMaxY|-17.1
o:txt_4515338870001905900
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|Text
o:txt_4515338870001905900|Text
---
o:go_5938008990892905940
p:go_2061759197389389180
s|name|Text
o:rt_7171565437341053487
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_1428338100271061112|TranslationBehaviour
s|LocaCode|GUI2129
b|Translate|true
---
o:go_3870579693532690686
p:go_6345135742697787219
s|name|CheckImage
o:rt_5506136631509600517
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-33.5
f|offsetMinY|22.5
f|offsetMaxX|33.5
f|offsetMaxY|77.5
o:img_8354310188828795215
b|preserveAspect|true
s|sprite|ico_check_mark
f|rectW|67
f|rectH|55
o:img_8354310188828795215|Image
---
o:go_3145181694418189780
p:go_3870579693532690686
s|name|Image
o:rt_4366151569952260727
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_8760572910937116378
p:go_6345135742697787219
s|name|CountdownHolder
o:rt_4009913886489576562
f|anchorMaxX|1
f|offsetMinX|6.999998
f|offsetMinY|15
f|offsetMaxX|3
f|offsetMaxY|85
f|pivotY|0
o:hlg_8767285902274072256
f|spacing|50
d|childAlignment|MiddleCenter
---
o:go_6793921661597653440
p:go_8760572910937116378
s|name|ClockIcon
o:rt_2852588840384882747
f|offsetMinX|-24.5
f|offsetMinY|-24.5
f|offsetMaxX|24.5
f|offsetMaxY|24.5
o:img_1733794196299841649
b|preserveAspect|true
s|sprite|storage_icon_time
f|rectW|68
f|rectH|68
o:img_1733794196299841649|Image
---
o:go_4637083012286930154
p:go_6793921661597653440
s|name|Image
o:rt_6298420145287324489
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_611208725340590760
p:go_8760572910937116378
s|name|CountdownText
o:rt_4149500170240423251
f|offsetMinX|-90
f|offsetMinY|-60
f|offsetMaxX|90
f|pivotY|1
o:txt_982434648921275993
s|fontTexture|font_common_oswald
i|fontSizeMin|14
i|fontSizeMax|18
i|fontSize|18
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0
f|g|0
f|b|0
d|alignment|BottomLeft
s|text|02:55:16
