---
o:go_1246945944070575755
s|name|ReengagementBigCard
o:rt_2790012269267513190
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-197.5
f|offsetMinY|-355.5
f|offsetMaxX|197.5
f|offsetMaxY|355.5
o:hx_2015556895843909647|ReenggagementBigCardBehaviour
r|ButtonHolder|rt_7854190212880839999
r|CountDownHolder|rt_8229027332906070086
r|CheckMarkHolder|rt_719671842601958705
r|CountdownText|txt_5203694646952872557
r|AmountText|txt_3895468382127223440
r|TitleText|txt_6835854386742425743
r|BackgroundImage|img_6197599683120799656
r|ItemImage|img_3985945720472508794
i|Index|6
---
o:go_2133299925115763559
p:go_1246945944070575755
s|name|Content
o:rt_3578220893381348834
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|1
---
o:go_1172408632423679513
p:go_2133299925115763559
s|name|Background
o:rt_7609833080262064098
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
f|pivotY|1
o:img_6197599683120799656
o:img_6197599683120799656|Image
---
o:go_1033535293119480627
p:go_1172408632423679513
s|name|Image
o:rt_1830039735551720592
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7103102116780787697
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8149153439231410379
p:go_2133299925115763559
s|name|ItemImage
o:rt_633088138716442928
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-120
f|offsetMinY|-373.2
f|offsetMaxX|120
f|offsetMaxY|-133.2
f|pivotY|1
o:img_3985945720472508794
o:img_3985945720472508794|Image
---
o:go_7999934794820142561
p:go_8149153439231410379
s|name|Image
o:rt_8662458247784266306
f|anchorMaxX|1
f|anchorMaxY|1
o:le_270753832986132771
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6558623536563655806
p:go_2133299925115763559
s|name|TitleText
o:rt_7704082434948952965
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|50
f|offsetMinY|-100
f|offsetMaxX|-50
f|offsetMaxY|-20
f|pivotY|1
b|flushBatch|true
o:txt_6835854386742425743
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|32
i|lineSpacing|25
d|alignment|Center
s|text|Text
---
o:go_3735251942377660001
p:go_2133299925115763559
s|name|AmountText
o:rt_160098420903901594
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|70
f|offsetMinY|-110
f|offsetMaxX|-70
f|offsetMaxY|-50
f|pivotY|1
o:txt_3895468382127223440
s|fontTexture|font_common_oswald
i|fontSizeMin|14
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0
f|g|0
f|b|0
d|alignment|Center
s|text|2000
---
o:go_3072876442965603621
p:go_2133299925115763559
s|name|ClaimButton
o:rt_7854190212880839999
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-310
f|offsetMaxX|150
f|offsetMaxY|-210
o:btn_5063668203917257579
r|image|img_7657028202442253644
r|controller|hx_2015556895843909647
s|method|OnClaimButtonClicked
o:btn_5063668203917257579|Button
r|Text|txt_8880191826741200088
r|UnactiveImg|img_8223439228444434404
r|ContentHolder|rt_6452088572353652651
r|SimpleText|txt_8880191826741200088
---
o:go_4485758748564769306
p:go_3072876442965603621
s|name|Content
o:rt_6452088572353652651
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-38.5
f|offsetMaxX|150
f|offsetMaxY|61.5
---
o:go_3171745761079459069
p:go_4485758748564769306
s|name|Image
o:rt_6186530101979745542
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-22.5
f|offsetMaxY|-0.5
o:img_7657028202442253644
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_7657028202442253644|Image
---
o:go_3609261645424867799
p:go_3171745761079459069
s|name|Image
o:rt_2676525719510713972
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6832593104218995989
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8374763638443535227
p:go_4485758748564769306
s|name|UnactiveImage
b|active|false
o:rt_7136906363775964376
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_8223439228444434404
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_1800789258436669369
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6415840277366262088
p:go_4485758748564769306
s|name|Text
o:rt_8860210668505549689
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|-0.1000004
f|offsetMaxX|-22.57576
f|offsetMaxY|-17.1
o:txt_8880191826741200088
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|Text
o:txt_8880191826741200088|Text
---
o:go_1728669889339187680
p:go_6415840277366262088
s|name|Text
o:rt_2743808630102427163
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_6216949091827887180|TranslationBehaviour
s|LocaCode|GUI2129
b|Translate|true
---
o:go_8080157111010299082
p:go_2133299925115763559
s|name|CheckImage
o:rt_719671842601958705
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-50
f|offsetMinY|69
f|offsetMaxX|50
f|offsetMaxY|151
o:img_3919551657168835963
b|preserveAspect|true
s|sprite|ico_check_mark
f|rectW|67
f|rectH|55
o:img_3919551657168835963|Image
---
o:go_7940019573583890912
p:go_8080157111010299082
s|name|Image
o:rt_8719773815359567427
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_4325352334220049134
p:go_2133299925115763559
s|name|CountdownHolder
o:rt_8229027332906070086
f|anchorMaxX|1
f|offsetMinY|65
f|offsetMaxY|135
f|pivotY|0
o:hlg_4341148700350921460
f|spacing|50
d|childAlignment|MiddleCenter
---
o:go_2007946194035846644
p:go_4325352334220049134
s|name|ClockIcon
o:rt_7062521361480342543
f|offsetMinX|-30
f|offsetMinY|-30
f|offsetMaxX|30
f|offsetMaxY|30
o:img_6744948647740355653
b|preserveAspect|true
s|sprite|storage_icon_time
f|rectW|68
f|rectH|68
o:img_6744948647740355653|Image
---
o:go_418634395685677278
p:go_2007946194035846644
s|name|Image
o:rt_1368259129503995773
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_5615426564063569564
p:go_4325352334220049134
s|name|CountdownText
o:rt_8935299744932872551
f|offsetMinX|-100
f|offsetMinY|-75
f|offsetMaxX|100
f|pivotY|1
o:txt_5203694646952872557
s|fontTexture|font_common_oswald
i|fontSizeMin|14
i|fontSizeMax|25
i|fontSize|25
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0
f|g|0
f|b|0
d|alignment|BottomLeft
s|text|02:55:16
