---
o:go_5297528195968783365
s|name|ReengagementVariantAPopupPrefab
o:rt_94225150176283585
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_6356430423790620316|ReengagementPopupVariantABehaviour
r|BackgroundHolder|rt_458622980616097363
r|PanelHolder|rt_3656325225547069305
r|CloseButton|btn_2193889363062405364
r|DiggyImage|img_7294332416667136251
r|Bird1Image|img_5924572024136935330
r|Bird2Image|img_6091334765019112906
r|BubbleImage|img_7477234967032526568
r|RibbonLeftImage|img_2734175606447079596
r|RibbonMidImage|img_3810960386611016713
r|RibbonRightImage|img_1606944578821787616
a|SmallCardList|hx_6819949455086472532#hx_4602350024294032857#hx_7193353092722325522#hx_1294763979721249305#hx_1881525823694946421#hx_942766227436330009#
r|RemainingTimeText|txt_6365064291332452672
r|BigCard|hx_8919467144104843189
r|LoadingBackgroundHolder|rt_2243507056638898639
r|LoadingImage|img_308753322165584235
---
o:go_6248209386666260275
p:go_5297528195968783365
s|name|Content
o:rt_3859114965193784052
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_7675080410856951614
p:go_6248209386666260275
s|name|BackgroundHolder
o:rt_458622980616097363
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_2557441833949309258
p:go_6248209386666260275
s|name|DiggyImage
o:rt_6531185255569414321
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-1080
f|offsetMaxX|1078
f|pivotX|0
f|pivotY|1
o:img_7294332416667136251
b|preserveAspect|true
o:img_7294332416667136251|Image
---
o:go_4426821156750093408
p:go_2557441833949309258
s|name|Image
o:rt_3052732244018484163
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5884983159975176354
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1476962691404545555
p:go_6248209386666260275
s|name|Bird1Image
o:rt_7899749224845299688
f|offsetMaxX|640
f|offsetMaxY|396
f|pivotX|0
f|pivotY|0
o:img_5924572024136935330
b|preserveAspect|true
o:img_5924572024136935330|Image
---
o:go_751494280864627513
p:go_1476962691404545555
s|name|Image
o:rt_2116579396024517786
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7397526821812600827
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1238319021355250659
p:go_6248209386666260275
s|name|BubbleImageHolder
o:rt_6664261104888138782
f|offsetMinX|128
f|offsetMinY|100
f|offsetMaxX|740
f|offsetMaxY|510
f|pivotX|0
f|pivotY|0
---
o:go_2414790274779737945
p:go_1238319021355250659
s|name|BubbleImage
o:rt_6367451449188556450
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-306
f|offsetMinY|-205
f|offsetMaxX|306
f|offsetMaxY|205
o:img_7477234967032526568
b|preserveAspect|true
o:img_7477234967032526568|Image
---
o:go_4580705470088489587
p:go_2414790274779737945
s|name|Image
o:rt_2928376549978641872
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6004842261323198129
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6138576622741989346
p:go_1238319021355250659
s|name|BubbleImageText
o:rt_7268270598283608089
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-145
f|offsetMinY|-137
f|offsetMaxX|235
f|offsetMaxY|113
o:txt_5830374714337053459
s|fontTexture|font_common_oswald
i|fontSizeMin|12
i|fontSizeMax|24
i|fontSize|24
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
f|r|0
f|g|0
f|b|0
d|alignment|Center
s|text|TEXT
o:hx_5647396351856365181|TranslationBehaviour
s|LocaCode|GUI4172
b|Translate|true
---
o:go_7624840927009363325
p:go_6248209386666260275
s|name|PanelHolder
o:rt_3656325225547069305
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|605
f|offsetMinY|-500
f|offsetMaxX|1955
f|offsetMaxY|400
---
o:go_1355499726777728123
p:go_7624840927009363325
s|name|Bird2Image
o:rt_7714954781164817792
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|-92
f|offsetMinY|-199
f|offsetMaxX|242
f|offsetMaxY|199
o:img_6091334765019112906
f|rotation|-5.934119
b|preserveAspect|true
o:img_6091334765019112906|Image
---
o:go_926987802946173265
p:go_1355499726777728123
s|name|Image
o:rt_2012849346070333170
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6924778230520348051
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8983067728932322859
p:go_7624840927009363325
s|name|PanelBackground
o:rt_393204255923064784
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-545
f|offsetMinY|-475
f|offsetMaxX|545
f|offsetMaxY|400
f|pivotY|1
o:img_4246107071701002138
s|sprite|wood_panel
f|rectW|64
f|rectH|72
f|borderX|26
f|borderY|47
f|borderW|21
f|borderZ|26
o:img_4246107071701002138|Image
---
o:go_7113617229933542145
p:go_8983067728932322859
s|name|Image
o:rt_8469833289125250210
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1043768914115657667
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3055916477036230831
p:go_7624840927009363325
s|name|RibbonHolder
o:rt_7617075982366500334
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-754
f|offsetMinY|-181
f|offsetMaxX|634
f|offsetMaxY|93
f|pivotY|1
o:hlg_2693248718563893706
f|spacing|-5
b|childForceExpandWidth|true
b|childForceExpandHeight|true
---
o:go_7185151642165778717
p:go_3055916477036230831
s|name|RibbonLeftImage
o:rt_1902908243779610854
f|offsetMinX|-135
f|offsetMinY|-274
f|offsetMaxX|135
f|pivotY|1
o:img_2734175606447079596
b|preserveAspect|true
o:img_2734175606447079596|Image
---
o:go_9053406190408260663
p:go_7185151642165778717
s|name|Image
o:rt_7680442043650597780
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1252206944255957237
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8260788244636167608
p:go_3055916477036230831
s|name|RibbonMidImage
o:rt_827117013888179267
f|offsetMinX|-429
f|offsetMinY|-274
f|offsetMaxX|429
f|pivotY|1
o:img_3810960386611016713
o:img_3810960386611016713|Image
---
o:go_7833684494820485266
p:go_8260788244636167608
s|name|Image
o:rt_8900404949282527025
f|anchorMaxX|1
f|anchorMaxY|1
o:le_32165015976848464
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5767550878301263441
p:go_3055916477036230831
s|name|RibbonRightImage
o:rt_3014246642424342442
f|offsetMinX|-135
f|offsetMinY|-274
f|offsetMaxX|135
f|pivotY|1
o:img_1606944578821787616
b|preserveAspect|true
o:img_1606944578821787616|Image
---
o:go_5627411940782625659
p:go_5767550878301263441
s|name|Image
o:rt_6425181972573482200
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2511889538412959673
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4016805770531039416
p:go_7624840927009363325
s|name|RibbonWelcomeText
o:rt_454864539120045891
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|150
f|offsetMinY|-104.5
f|offsetMaxX|-150
f|offsetMaxY|80.5
o:txt_3632069071497495625
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|70
i|fontSize|70
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|TEXT
o:hx_302194832293160212|TranslationBehaviour
s|LocaCode|GUI4164
b|Translate|true
---
o:go_7678081951431005500
p:go_7624840927009363325
s|name|SmallCardsHolder
o:rt_4973647528066080835
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|153.8
f|offsetMinY|-382
f|offsetMaxX|783.8
f|offsetMaxY|340
f|pivotX|0
f|pivotY|1
o:glg_5203335007730801855
f|spacingX|14
f|spacingY|40
f|cellSizeX|201
f|cellSizeY|333
i|constraint|1
i|constraintCount|3
---
o:go_2296877396596641069
p:go_7678081951431005500
s|name|Card0
o:rt_2888551221249930432
o:hx_6819949455086472532|ReengegamentSmallCardBehaviour
r|BackgroundImage|img_6389591352116085774
r|ButtonHolder|rt_7084618557411569305
r|CountDownHolder|rt_8979420827743955936
r|CheckMarkHolder|rt_527737896838850199
r|CountdownText|txt_5087119099932103115
r|ItemImage|img_4178992921761284828
r|AmountText|txt_4080635864491878710
r|TitleText|txt_5797252232317985577
---
o:go_1384064768042655937
p:go_2296877396596641069
s|name|Content
o:rt_4541400398431573572
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|1
---
o:go_2227896537827220927
p:go_1384064768042655937
s|name|Background
o:rt_7437028163999099972
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
f|pivotY|1
o:img_6389591352116085774
o:img_6389591352116085774|Image
---
o:go_70357439547168917
p:go_2227896537827220927
s|name|Image
o:rt_1714662106585655094
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7799503197587889239
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9203585810173926253
p:go_1384064768042655937
s|name|ItemImage
o:rt_461338752585853590
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-60
f|offsetMinY|-194.1
f|offsetMaxX|60
f|offsetMaxY|-74.1
f|pivotY|1
o:img_4178992921761284828
o:img_4178992921761284828|Image
---
o:go_7037812468977917511
p:go_9203585810173926253
s|name|Image
o:rt_8545884346863706596
f|anchorMaxX|1
f|anchorMaxY|1
o:le_968210445938875013
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6172964165482713048
p:go_1384064768042655937
s|name|TitleText
o:rt_7224980243344386083
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|7
f|offsetMinY|-57.57999
f|offsetMaxX|-7
f|offsetMaxY|-7.579987
f|pivotY|1
b|flushBatch|true
o:txt_5797252232317985577
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|25
i|lineSpacing|25
d|alignment|Center
s|text|Text
---
o:go_4429405345398818247
p:go_1384064768042655937
s|name|AmountText
o:rt_907167195466261052
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|12
f|offsetMinY|-256
f|offsetMaxX|-12
f|offsetMaxY|-196
f|pivotY|1
o:txt_4080635864491878710
s|fontTexture|font_common_oswald
i|fontSizeMin|14
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0
f|g|0
f|b|0
d|alignment|Center
s|text|2000
---
o:go_2597208850861256323
p:go_1384064768042655937
s|name|ClaimButton
o:rt_7084618557411569305
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-90
f|offsetMinY|-192
f|offsetMaxX|90
f|offsetMaxY|-92
o:btn_5254552940707393741
r|image|img_7272493148553838314
r|controller|hx_6819949455086472532
s|method|OnClaimButtonClicked
o:btn_5254552940707393741|Button
r|Text|txt_8472088947219505022
r|UnactiveImg|img_8985148553303540802
r|ContentHolder|rt_6279217685319105549
r|SimpleText|txt_8472088947219505022
---
o:go_3525952065160958396
p:go_2597208850861256323
s|name|Content
o:rt_6279217685319105549
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-90
f|offsetMinY|-38.5
f|offsetMaxX|90
f|offsetMaxY|61.5
---
o:go_2497917380119324507
p:go_3525952065160958396
s|name|Image
o:rt_6590128763532940960
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-22.5
f|offsetMaxY|-0.5
o:img_7272493148553838314
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_7272493148553838314|Image
---
o:go_4375391281821065841
p:go_2497917380119324507
s|name|Image
o:rt_3137534075906465234
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5799528365081044659
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8833542663228387549
p:go_3525952065160958396
s|name|UnactiveImage
b|active|false
o:rt_7900806806000357246
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_8985148553303540802
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_1608804461466121247
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6316170750340092654
p:go_3525952065160958396
s|name|Text
o:rt_8384547747261501663
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|-0.1000004
f|offsetMaxX|-22.57576
f|offsetMaxY|-17.1
o:txt_8472088947219505022
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|Text
o:txt_8472088947219505022|Text
---
o:go_1824898423725062726
p:go_6316170750340092654
s|name|Text
o:rt_2935740031162949053
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_6406692811451807722|TranslationBehaviour
s|LocaCode|GUI2129
b|Translate|true
---
o:go_9118755140204566380
p:go_1384064768042655937
s|name|CheckImage
o:rt_527737896838850199
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-33.5
f|offsetMinY|22.5
f|offsetMaxX|33.5
f|offsetMaxY|77.5
o:img_4092404403215208157
b|preserveAspect|true
s|sprite|ico_check_mark
f|rectW|67
f|rectH|55
o:img_4092404403215208157|Image
---
o:go_6962198695813665350
p:go_9118755140204566380
s|name|Image
o:rt_8623535107203329509
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_3650328440728658248
p:go_1384064768042655937
s|name|CountdownHolder
o:rt_8979420827743955936
f|anchorMaxX|1
f|offsetMinX|6.999998
f|offsetMinY|15
f|offsetMaxX|3
f|offsetMaxY|85
f|pivotY|0
o:hlg_3643681300635984210
f|spacing|50
d|childAlignment|MiddleCenter
---
o:go_1545727551071991378
p:go_3650328440728658248
s|name|ClockIcon
o:rt_7830971033045714857
f|offsetMinX|-24.5
f|offsetMinY|-24.5
f|offsetMaxX|24.5
f|offsetMaxY|24.5
o:img_5995681331095547875
b|preserveAspect|true
s|sprite|storage_icon_time
f|rectW|68
f|rectH|68
o:img_5995681331095547875|Image
---
o:go_820049494655529848
p:go_1545727551071991378
s|name|Image
o:rt_2041017961383316699
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_4845925826022718778
p:go_3650328440728658248
s|name|CountdownText
o:rt_8263719038625536705
f|offsetMinX|-90
f|offsetMinY|-60
f|offsetMaxX|90
f|pivotY|1
o:txt_5087119099932103115
s|fontTexture|font_common_oswald
i|fontSizeMin|14
i|fontSizeMax|18
i|fontSize|18
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0
f|g|0
f|b|0
d|alignment|BottomLeft
s|text|02:55:16
---
o:go_9123064422368437664
p:go_7678081951431005500
s|name|Card1
o:rt_5291084265748782157
o:hx_4602350024294032857|ReengegamentSmallCardBehaviour
i|Index|1
r|BackgroundImage|img_4168051115890027651
r|ButtonHolder|rt_228021230700725780
r|CountDownHolder|rt_2154630172344451949
r|CheckMarkHolder|rt_7361522547891195418
r|CountdownText|txt_2874023121664145734
r|ItemImage|img_6378580283057646161
r|AmountText|txt_6474720106806231483
r|TitleText|txt_3533211499200072612
---
o:go_8236706044400814156
p:go_9123064422368437664
s|name|Content
o:rt_6808823108789010121
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|1
---
o:go_9192008518390101298
p:go_8236706044400814156
s|name|Background
o:rt_454343104154027209
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
f|pivotY|1
o:img_4168051115890027651
o:img_4168051115890027651|Image
---
o:go_7026304420656836632
p:go_9192008518390101298
s|name|Image
o:rt_8552391813747331003
f|anchorMaxX|1
f|anchorMaxY|1
o:le_956700213634790618
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2216390708267070432
p:go_8236706044400814156
s|name|ItemImage
o:rt_7429961050121978395
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-60
f|offsetMinY|-194.1
f|offsetMaxX|60
f|offsetMaxY|-74.1
f|pivotY|1
o:img_6378580283057646161
o:img_6378580283057646161|Image
---
o:go_58777916938155722
p:go_2216390708267070432
s|name|Image
o:rt_1721100298197649769
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7787921495275106824
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3805894769227474773
p:go_8236706044400814156
s|name|TitleText
o:rt_378247751131185326
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|7
f|offsetMinY|-57.57999
f|offsetMaxX|-7
f|offsetMaxY|-7.579987
f|pivotY|1
b|flushBatch|true
o:txt_3533211499200072612
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|25
i|lineSpacing|25
d|alignment|Center
s|text|Text
---
o:go_6630406558573702474
p:go_8236706044400814156
s|name|AmountText
o:rt_7921093771169974961
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|12
f|offsetMinY|-256
f|offsetMaxX|-12
f|offsetMaxY|-196
f|pivotY|1
o:txt_6474720106806231483
s|fontTexture|font_common_oswald
i|fontSizeMin|14
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0
f|g|0
f|b|0
d|alignment|Center
s|text|2000
---
o:go_5003680207498364430
p:go_8236706044400814156
s|name|ClaimButton
o:rt_228021230700725780
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-90
f|offsetMinY|-192
f|offsetMaxX|90
f|offsetMaxY|-92
o:btn_2995011521930270784
r|image|img_402670774399358567
r|controller|hx_4602350024294032857
s|method|OnClaimButtonClicked
o:btn_2995011521930270784|Button
r|Text|txt_1506857671386085363
r|UnactiveImg|img_2146578835146534095
r|ContentHolder|rt_3918065861785130112
r|SimpleText|txt_1506857671386085363
---
o:go_5878663901326571825
p:go_5003680207498364430
s|name|Content
o:rt_3918065861785130112
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-90
f|offsetMinY|-38.5
f|offsetMaxX|90
f|offsetMaxY|61.5
---
o:go_4886939461252501462
p:go_5878663901326571825
s|name|Image
o:rt_4183650689785085485
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-22.5
f|offsetMaxY|-0.5
o:img_402670774399358567
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_402670774399358567|Image
---
o:go_6756248415577508604
p:go_4886939461252501462
s|name|Image
o:rt_5400173901354677599
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3532958738324852286
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2012136322923124816
p:go_5878663901326571825
s|name|UnactiveImage
b|active|false
o:rt_927401762000857075
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_2146578835146534095
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_8586139290130603154
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3953048617739745891
p:go_5878663901326571825
s|name|Text
o:rt_1522325334967515218
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|-0.1000004
f|offsetMaxX|-22.57576
f|offsetMaxY|-17.1
o:txt_1506857671386085363
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|Text
o:txt_1506857671386085363|Text
---
o:go_8658399401666892491
p:go_3953048617739745891
s|name|Text
o:rt_5316040941690074416
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_4148556575967027047|TranslationBehaviour
s|LocaCode|GUI2129
b|Translate|true
---
o:go_2303543310702821345
p:go_8236706044400814156
s|name|CheckImage
o:rt_7361522547891195418
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-33.5
f|offsetMinY|22.5
f|offsetMaxX|33.5
f|offsetMaxY|77.5
o:img_6462844738828576336
b|preserveAspect|true
s|sprite|ico_check_mark
f|rectW|67
f|rectH|55
o:img_6462844738828576336|Image
---
o:go_136574465628404427
p:go_2303543310702821345
s|name|Image
o:rt_1645912207817753960
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_6040195110201788869
p:go_8236706044400814156
s|name|CountdownHolder
o:rt_2154630172344451949
f|anchorMaxX|1
f|offsetMinX|6.999998
f|offsetMinY|15
f|offsetMaxX|3
f|offsetMaxY|85
f|pivotY|0
o:hlg_6047054216057719263
f|spacing|50
d|childAlignment|MiddleCenter
---
o:go_8360932809340886751
p:go_6040195110201788869
s|name|ClockIcon
o:rt_997184174313074468
f|offsetMinX|-24.5
f|offsetMinY|-24.5
f|offsetMaxX|24.5
f|offsetMaxY|24.5
o:img_3625247566715029358
b|preserveAspect|true
s|sprite|storage_icon_time
f|rectW|68
f|rectH|68
o:img_3625247566715029358|Image
---
o:go_7645671499980626933
p:go_8360932809340886751
s|name|Image
o:rt_9018634272356164694
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_2466750823657084343
p:go_6040195110201788869
s|name|CountdownText
o:rt_1429092151985861196
f|offsetMinX|-90
f|offsetMinY|-60
f|offsetMaxX|90
f|pivotY|1
o:txt_2874023121664145734
s|fontTexture|font_common_oswald
i|fontSizeMin|14
i|fontSizeMax|18
i|fontSize|18
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0
f|g|0
f|b|0
d|alignment|BottomLeft
s|text|02:55:16
---
o:go_2492349530673248363
p:go_7678081951431005500
s|name|Card2
o:rt_1540386566906102150
o:hx_7193353092722325522|ReengegamentSmallCardBehaviour
i|Index|2
r|BackgroundImage|img_7339420542584107336
r|ButtonHolder|rt_6856484593182153695
r|CountDownHolder|rt_4750154979099778726
r|CheckMarkHolder|rt_4189572174277825489
r|CountdownText|txt_8930546516711007373
r|ItemImage|img_326647896664684442
r|AmountText|txt_421064373396986992
r|TitleText|txt_7855761349538797167
---
o:go_3333667514054301063
p:go_2492349530673248363
s|name|Content
o:rt_175909740322448130
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|1
---
o:go_2566395908222888185
p:go_3333667514054301063
s|name|Background
o:rt_6504076189187594498
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
f|pivotY|1
o:img_7339420542584107336
o:img_7339420542584107336|Image
---
o:go_4435846432991505875
p:go_2566395908222888185
s|name|Image
o:rt_3079630339476017776
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5858015117770778897
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4814079634118913579
p:go_3333667514054301063
s|name|ItemImage
o:rt_4256392328520392656
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-60
f|offsetMinY|-194.1
f|offsetMaxX|60
f|offsetMaxY|-74.1
f|pivotY|1
o:img_326647896664684442
o:img_326647896664684442|Image
---
o:go_6691762202780232449
p:go_4814079634118913579
s|name|Image
o:rt_5471781097434404002
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3465934594923425731
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7556047660096404126
p:go_3333667514054301063
s|name|TitleText
o:rt_6427470251531066725
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|7
f|offsetMinY|-57.57999
f|offsetMaxX|-7
f|offsetMaxY|-7.579987
f|pivotY|1
b|flushBatch|true
o:txt_7855761349538797167
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|25
i|lineSpacing|25
d|alignment|Center
s|text|Text
---
o:go_4177948119740545
p:go_3333667514054301063
s|name|AmountText
o:rt_3593969954619185018
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|12
f|offsetMinY|-256
f|offsetMaxX|-12
f|offsetMaxY|-196
f|pivotY|1
o:txt_421064373396986992
s|fontTexture|font_common_oswald
i|fontSizeMin|14
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0
f|g|0
f|b|0
d|alignment|Center
s|text|2000
---
o:go_1836796656179370949
p:go_3333667514054301063
s|name|ClaimButton
o:rt_6856484593182153695
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-90
f|offsetMinY|-192
f|offsetMaxX|90
f|offsetMaxY|-92
o:btn_8475021799375930763
r|image|img_6456942092590828460
r|controller|hx_7193353092722325522
s|method|OnClaimButtonClicked
o:btn_8475021799375930763|Button
r|Text|txt_5252419141283850808
r|UnactiveImg|img_4739781748209119492
r|ContentHolder|rt_7661463356434024779
r|SimpleText|txt_5252419141283850808
---
o:go_979548153636119802
p:go_1836796656179370949
s|name|Content
o:rt_7661463356434024779
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-90
f|offsetMinY|-38.5
f|offsetMaxX|90
f|offsetMaxY|61.5
---
o:go_2295953987195556381
p:go_979548153636119802
s|name|Image
o:rt_7350552243442066406
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-22.5
f|offsetMaxY|-0.5
o:img_6456942092590828460
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_6456942092590828460|Image
---
o:go_130107769262872375
p:go_2295953987195556381
s|name|Image
o:rt_1656337291401046164
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7857285128820790261
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5179618012828517787
p:go_979548153636119802
s|name|UnactiveImage
b|active|false
o:rt_5824265433972505144
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_4739781748209119492
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_3108926583694934361
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7696991198495139752
p:go_979548153636119802
s|name|Text
o:rt_5272970396842681753
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|-0.1000004
f|offsetMaxX|-22.57576
f|offsetMaxY|-17.1
o:txt_5252419141283850808
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|Text
o:txt_5252419141283850808|Text
---
o:go_2604743120598519552
p:go_7696991198495139752
s|name|Text
o:rt_1570462568986388731
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_7322741158265062060|TranslationBehaviour
s|LocaCode|GUI2129
b|Translate|true
---
o:go_4898487164059165226
p:go_3333667514054301063
s|name|CheckImage
o:rt_4189572174277825489
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-33.5
f|offsetMinY|22.5
f|offsetMaxX|33.5
f|offsetMaxY|77.5
o:img_413657699843357595
b|preserveAspect|true
s|sprite|ico_check_mark
f|rectW|67
f|rectH|55
o:img_413657699843357595|Image
---
o:go_6766673491242444544
p:go_4898487164059165226
s|name|Image
o:rt_5393707197069875363
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_1143400849192817678
p:go_3333667514054301063
s|name|CountdownHolder
o:rt_4750154979099778726
f|anchorMaxX|1
f|offsetMinX|6.999998
f|offsetMinY|15
f|offsetMaxX|3
f|offsetMaxY|85
f|pivotY|0
o:hlg_1145686398993667092
f|spacing|50
d|childAlignment|MiddleCenter
---
o:go_2883773153212465940
p:go_1143400849192817678
s|name|ClockIcon
o:rt_5898464034691740399
f|offsetMinX|-24.5
f|offsetMinY|-24.5
f|offsetMaxX|24.5
f|offsetMaxY|24.5
o:img_7944999574408764069
b|preserveAspect|true
s|sprite|storage_icon_time
f|rectW|68
f|rectH|68
o:img_7944999574408764069|Image
---
o:go_3897823457140393534
p:go_2883773153212465940
s|name|Image
o:rt_2388482742910613917
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_9094615647012128892
p:go_1143400849192817678
s|name|CountdownText
o:rt_5753383491304681351
f|offsetMinX|-90
f|offsetMinY|-60
f|offsetMaxX|90
f|pivotY|1
o:txt_8930546516711007373
s|fontTexture|font_common_oswald
i|fontSizeMin|14
i|fontSizeMax|18
i|fontSize|18
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0
f|g|0
f|b|0
d|alignment|BottomLeft
s|text|02:55:16
---
o:go_5814880275003970144
p:go_7678081951431005500
s|name|Card3
o:rt_7441227616491842445
o:hx_1294763979721249305|ReengegamentSmallCardBehaviour
i|Index|3
r|BackgroundImage|img_1729061631780215619
r|ButtonHolder|rt_3243471432619258324
r|CountDownHolder|rt_3733467277931181229
r|CheckMarkHolder|rt_5188245510491388378
r|CountdownText|txt_705847715673869958
r|ItemImage|img_8551347181422501265
r|AmountText|txt_8643511239442183803
r|TitleText|txt_2243150158569847908
---
o:go_6658449510875611020
p:go_5814880275003970144
s|name|Content
o:rt_8094363287939516681
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|1
---
o:go_5888926036234486514
p:go_6658449510875611020
s|name|Background
o:rt_2911329399014961929
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
f|pivotY|1
o:img_1729061631780215619
o:img_1729061631780215619|Image
---
o:go_5740764237447170008
p:go_5888926036234486514
s|name|Image
o:rt_6384146069236856955
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2553498976346309402
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3524923878880298016
p:go_6658449510875611020
s|name|ItemImage
o:rt_5275331691140724187
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-60
f|offsetMinY|-194.1
f|offsetMaxX|60
f|offsetMaxY|-74.1
f|pivotY|1
o:img_8551347181422501265
o:img_8551347181422501265|Image
---
o:go_3384994123448811786
p:go_3524923878880298016
s|name|Image
o:rt_4164610943410257577
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4773104610855323080
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1943436470993670293
p:go_6658449510875611020
s|name|TitleText
o:rt_3104939884860421998
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|7
f|offsetMinY|-57.57999
f|offsetMaxX|-7
f|offsetMaxY|-7.579987
f|pivotY|1
b|flushBatch|true
o:txt_2243150158569847908
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|25
i|lineSpacing|25
d|alignment|Center
s|text|Text
---
o:go_8226624811761883786
p:go_6658449510875611020
s|name|AmountText
o:rt_4883125604643945841
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|12
f|offsetMinY|-256
f|offsetMaxX|-12
f|offsetMaxY|-196
f|pivotY|1
o:txt_8643511239442183803
s|fontTexture|font_common_oswald
i|fontSizeMin|14
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0
f|g|0
f|b|0
d|alignment|Center
s|text|2000
---
o:go_7735386114258121166
p:go_6658449510875611020
s|name|ClaimButton
o:rt_3243471432619258324
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-90
f|offsetMinY|-192
f|offsetMaxX|90
f|offsetMaxY|-92
o:btn_556567360825520000
r|image|img_3152426156801565095
r|controller|hx_1294763979721249305
s|method|OnClaimButtonClicked
o:btn_556567360825520000|Button
r|Text|txt_4233479432788361267
r|UnactiveImg|img_3738856439826357007
r|ContentHolder|rt_1762873556230103872
r|SimpleText|txt_4233479432788361267
---
o:go_9204246750510223089
p:go_7735386114258121166
s|name|Content
o:rt_1762873556230103872
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-90
f|offsetMinY|-38.5
f|offsetMaxX|90
f|offsetMaxY|61.5
---
o:go_7924327090470828054
p:go_9204246750510223089
s|name|Image
o:rt_1451962478022543853
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-22.5
f|offsetMaxY|-0.5
o:img_3152426156801565095
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_3152426156801565095|Image
---
o:go_8352554635592269116
p:go_7924327090470828054
s|name|Image
o:rt_7266695995908113055
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2246926012417374718
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3874700277478174608
p:go_9204246750510223089
s|name|UnactiveImage
b|active|false
o:rt_2519749635878031411
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_3738856439826357007
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_6413442794224724818
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1798401671302614435
p:go_9204246750510223089
s|name|Text
o:rt_4254031237559029650
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|-0.1000004
f|offsetMaxX|-22.57576
f|offsetMaxY|-17.1
o:txt_4233479432788361267
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|Text
o:txt_4233479432788361267|Text
---
o:go_6197490117330904331
p:go_1798401671302614435
s|name|Text
o:rt_7489318086463537904
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_1710130037760452775|TranslationBehaviour
s|LocaCode|GUI2129
b|Translate|true
---
o:go_3593569462808528929
p:go_6658449510875611020
s|name|CheckImage
o:rt_5188245510491388378
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-33.5
f|offsetMinY|22.5
f|offsetMaxX|33.5
f|offsetMaxY|77.5
o:img_8618089789963293072
b|preserveAspect|true
s|sprite|ico_check_mark
f|rectW|67
f|rectH|55
o:img_8618089789963293072|Image
---
o:go_3444142984862665995
p:go_3593569462808528929
s|name|Image
o:rt_4106803894053188264
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_9077618026444946949
p:go_6658449510875611020
s|name|CountdownHolder
o:rt_3733467277931181229
f|anchorMaxX|1
f|offsetMinX|6.999998
f|offsetMinY|15
f|offsetMaxX|3
f|offsetMaxY|85
f|pivotY|0
o:hlg_9061888730791018015
f|spacing|50
d|childAlignment|MiddleCenter
---
o:go_6494533827181144351
p:go_9077618026444946949
s|name|ClockIcon
o:rt_2593947721481951460
f|offsetMinX|-24.5
f|offsetMinY|-24.5
f|offsetMaxX|24.5
f|offsetMaxY|24.5
o:img_2046410461287149742
b|preserveAspect|true
s|sprite|storage_icon_time
f|rectW|68
f|rectH|68
o:img_2046410461287149742|Image
---
o:go_4914510986530237493
p:go_6494533827181144351
s|name|Image
o:rt_5981229018630591382
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_869916844091531895
p:go_9077618026444946949
s|name|CountdownText
o:rt_4466479776238241164
f|offsetMinX|-90
f|offsetMinY|-60
f|offsetMaxX|90
f|pivotY|1
o:txt_705847715673869958
s|fontTexture|font_common_oswald
i|fontSizeMin|14
i|fontSizeMax|18
i|fontSize|18
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0
f|g|0
f|b|0
d|alignment|BottomLeft
s|text|02:55:16
---
o:go_6582560557013385228
p:go_7678081951431005500
s|name|Card4
o:rt_7831729145382762977
o:hx_1881525823694946421|ReengegamentSmallCardBehaviour
i|Index|4
r|BackgroundImage|img_2023723009873414447
r|ButtonHolder|rt_2803571217174078392
r|CountDownHolder|rt_4045527188436395713
r|CheckMarkHolder|rt_4894059244431928246
r|CountdownText|txt_153340089090268394
r|ItemImage|img_9027207935582244861
r|AmountText|txt_8942040628506813463
r|TitleText|txt_1498058279344205320
---
o:go_6308691725381758432
p:go_6582560557013385228
s|name|Content
o:rt_8917019201333844837
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|1
---
o:go_6508477962109587614
p:go_6308691725381758432
s|name|Background
o:rt_2561553780877189477
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
f|pivotY|1
o:img_2023723009873414447
o:img_2023723009873414447|Image
---
o:go_4917969920945313204
p:go_6508477962109587614
s|name|Image
o:rt_6012976445844875799
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2919653022226993526
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4251506529963710028
p:go_6308691725381758432
s|name|ItemImage
o:rt_4818525078285445047
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-60
f|offsetMinY|-194.1
f|offsetMaxX|60
f|offsetMaxY|-74.1
f|pivotY|1
o:img_9027207935582244861
o:img_9027207935582244861|Image
---
o:go_2671341594346378086
p:go_4251506529963710028
s|name|Image
o:rt_3612100931583372485
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5320458034009462692
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1230344793290408697
p:go_6308691725381758432
s|name|TitleText
o:rt_2377231420306384130
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|7
f|offsetMinY|-57.57999
f|offsetMaxX|-7
f|offsetMaxY|-7.579987
f|pivotY|1
b|flushBatch|true
o:txt_1498058279344205320
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|25
i|lineSpacing|25
d|alignment|Center
s|text|Text
---
o:go_8773503076242098406
p:go_6308691725381758432
s|name|AmountText
o:rt_5201430948887195421
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|12
f|offsetMinY|-256
f|offsetMaxX|-12
f|offsetMaxY|-196
f|pivotY|1
o:txt_8942040628506813463
s|fontTexture|font_common_oswald
i|fontSizeMin|14
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0
f|g|0
f|b|0
d|alignment|Center
s|text|2000
---
o:go_6967901579677950882
p:go_6308691725381758432
s|name|ClaimButton
o:rt_2803571217174078392
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-90
f|offsetMinY|-192
f|offsetMaxX|90
f|offsetMaxY|-92
o:btn_887836048101129708
r|image|img_2329702263267849163
r|controller|hx_1881525823694946421
s|method|OnClaimButtonClicked
o:btn_887836048101129708|Button
r|Text|txt_3542993853664170591
r|UnactiveImg|img_4037616846592428387
r|ContentHolder|rt_1413449782290559276
r|SimpleText|txt_3542993853664170591
---
o:go_8383279840060169373
p:go_6967901579677950882
s|name|Content
o:rt_1413449782290559276
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-90
f|offsetMinY|-38.5
f|offsetMaxX|90
f|offsetMaxY|61.5
---
o:go_7355421347478694522
p:go_8383279840060169373
s|name|Image
o:rt_2291488953698917249
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-22.5
f|offsetMaxY|-0.5
o:img_2329702263267849163
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_2329702263267849163|Image
---
o:go_8647286293845946192
p:go_7355421347478694522
s|name|Image
o:rt_8012770975354786035
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1496820652235467666
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4480758792656518652
p:go_8383279840060169373
s|name|UnactiveImage
b|active|false
o:rt_2962413971537150559
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_4037616846592428387
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_5974668135096383806
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1377641842857238479
p:go_8383279840060169373
s|name|Text
o:rt_3522434902036405758
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|-0.1000004
f|offsetMaxX|-22.57576
f|offsetMaxY|-17.1
o:txt_3542993853664170591
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|Text
o:txt_3542993853664170591|Text
---
o:go_6767363585116927847
p:go_1377641842857238479
s|name|Text
o:rt_7783361590025195676
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_2040397860811422411|TranslationBehaviour
s|LocaCode|GUI2129
b|Translate|true
---
o:go_4194405263923124813
p:go_6308691725381758432
s|name|CheckImage
o:rt_4894059244431928246
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-33.5
f|offsetMinY|22.5
f|offsetMaxX|33.5
f|offsetMaxY|77.5
o:img_8967496158555440124
b|preserveAspect|true
s|sprite|ico_check_mark
f|rectW|67
f|rectH|55
o:img_8967496158555440124|Image
---
o:go_2605161901380525927
p:go_4194405263923124813
s|name|Image
o:rt_3680889348879114436
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_8507656219771579497
p:go_6308691725381758432
s|name|CountdownHolder
o:rt_4045527188436395713
f|anchorMaxX|1
f|offsetMinX|6.999998
f|offsetMinY|15
f|offsetMaxX|3
f|offsetMaxY|85
f|pivotY|0
o:hlg_8514375017904450675
f|spacing|50
d|childAlignment|MiddleCenter
---
o:go_5893612283412462451
p:go_8507656219771579497
s|name|ClockIcon
o:rt_2888184550101600904
f|offsetMinX|-24.5
f|offsetMinY|-24.5
f|offsetMaxX|24.5
f|offsetMaxY|24.5
o:img_1697054719696413378
b|preserveAspect|true
s|sprite|storage_icon_time
f|rectW|68
f|rectH|68
o:img_1697054719696413378|Image
---
o:go_5753542632574680665
p:go_5893612283412462451
s|name|Image
o:rt_6407198558653661690
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_574765292194508827
p:go_8507656219771579497
s|name|CountdownText
o:rt_3897714361101965280
f|offsetMinX|-90
f|offsetMinY|-60
f|offsetMaxX|90
f|pivotY|1
o:txt_153340089090268394
s|fontTexture|font_common_oswald
i|fontSizeMin|14
i|fontSizeMax|18
i|fontSize|18
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0
f|g|0
f|b|0
d|alignment|BottomLeft
s|text|02:55:16
---
o:go_5498920246835928160
p:go_7678081951431005500
s|name|Card5
o:rt_8909810075896440205
o:hx_942766227436330009|ReengegamentSmallCardBehaviour
i|Index|5
r|BackgroundImage|img_800603335573247299
r|ButtonHolder|rt_3594343145690087380
r|CountDownHolder|rt_3399510372623039149
r|CheckMarkHolder|rt_6116686354451068890
r|CountdownText|txt_1524786064107061382
r|ItemImage|img_7660324917177193361
r|AmountText|txt_7715061659535833211
r|TitleText|txt_271281638228947556
---
o:go_4649153612601061772
p:go_5498920246835928160
s|name|Content
o:rt_7833581226275063561
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|1
---
o:go_5574091974570151154
p:go_4649153612601061772
s|name|Background
o:rt_3784592349030677769
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
f|pivotY|1
o:img_800603335573247299
o:img_800603335573247299|Image
---
o:go_6001546442825288152
p:go_5574091974570151154
s|name|Image
o:rt_4934686384746395259
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4579410762721676570
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3173216459755194912
p:go_4649153612601061772
s|name|ItemImage
o:rt_6185467728000711643
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-60
f|offsetMinY|-194.1
f|offsetMaxX|60
f|offsetMaxY|-74.1
f|pivotY|1
o:img_7660324917177193361
o:img_7660324917177193361|Image
---
o:go_3610591821629083402
p:go_3173216459755194912
s|name|Image
o:rt_2677714952046669993
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6836452429867633608
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_439933522590801557
p:go_4649153612601061772
s|name|TitleText
o:rt_4031982010386774382
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|7
f|offsetMinY|-57.57999
f|offsetMaxX|-7
f|offsetMaxY|-7.579987
f|pivotY|1
b|flushBatch|true
o:txt_271281638228947556
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|25
i|lineSpacing|25
d|alignment|Center
s|text|Text
---
o:go_7982731182371050634
p:go_4649153612601061772
s|name|AmountText
o:rt_6856401424649614193
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|12
f|offsetMinY|-256
f|offsetMaxX|-12
f|offsetMaxY|-196
f|pivotY|1
o:txt_7715061659535833211
s|fontTexture|font_common_oswald
i|fontSizeMin|14
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0
f|g|0
f|b|0
d|alignment|Center
s|text|2000
---
o:go_8627507887965110222
p:go_4649153612601061772
s|name|ClaimButton
o:rt_3594343145690087380
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-90
f|offsetMinY|-192
f|offsetMaxX|90
f|offsetMaxY|-92
o:btn_1971414494072971648
r|image|img_3989387701766647719
r|controller|hx_942766227436330009
s|method|OnClaimButtonClicked
o:btn_1971414494072971648|Button
r|Text|txt_2747999534764756531
r|UnactiveImg|img_3387157745887761679
r|ContentHolder|rt_330012030823312704
r|SimpleText|txt_2747999534764756531
---
o:go_7160303110859440369
p:go_8627507887965110222
s|name|Content
o:rt_330012030823312704
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-90
f|offsetMinY|-38.5
f|offsetMaxX|90
f|offsetMaxY|61.5
---
o:go_8149916196277777942
p:go_7160303110859440369
s|name|Image
o:rt_631880773056104429
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-22.5
f|offsetMaxY|-0.5
o:img_3989387701766647719
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_3989387701766647719|Image
---
o:go_8000838487191761724
p:go_8149916196277777942
s|name|Image
o:rt_8663502471509380255
f|anchorMaxX|1
f|anchorMaxY|1
o:le_273632525298612222
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2965408453182611856
p:go_7160303110859440369
s|name|UnactiveImage
b|active|false
o:rt_4473621343429746227
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_3387157745887761679
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_5036058081547511122
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_294907520863191971
p:go_7160303110859440369
s|name|Text
o:rt_2876628934538903954
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|-0.1000004
f|offsetMaxX|-22.57576
f|offsetMaxY|-17.1
o:txt_2747999534764756531
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|Text
o:txt_2747999534764756531|Text
---
o:go_5396267229062032139
p:go_294907520863191971
s|name|Text
o:rt_8867001660187282672
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_817709186245568167|TranslationBehaviour
s|LocaCode|GUI2129
b|Translate|true
---
o:go_3259586308514154017
p:go_4649153612601061772
s|name|CheckImage
o:rt_6116686354451068890
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-33.5
f|offsetMinY|22.5
f|offsetMaxX|33.5
f|offsetMaxY|77.5
o:img_7744809382868459408
b|preserveAspect|true
s|sprite|ico_check_mark
f|rectW|67
f|rectH|55
o:img_7744809382868459408|Image
---
o:go_3688027897961300747
p:go_3259586308514154017
s|name|Image
o:rt_2602166320450075816
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_6996519483720118277
p:go_4649153612601061772
s|name|CountdownHolder
o:rt_3399510372623039149
f|anchorMaxX|1
f|offsetMinX|6.999998
f|offsetMinY|15
f|offsetMaxX|3
f|offsetMaxY|85
f|pivotY|0
o:hlg_6998813519839473695
f|spacing|50
d|childAlignment|MiddleCenter
---
o:go_5099117125896873759
p:go_6996519483720118277
s|name|ClockIcon
o:rt_4547793040501102308
f|offsetMinX|-24.5
f|offsetMinY|-24.5
f|offsetMaxX|24.5
f|offsetMaxY|24.5
o:img_37369521165287086
b|preserveAspect|true
s|sprite|storage_icon_time
f|rectW|68
f|rectH|68
o:img_37369521165287086|Image
---
o:go_6399990748987646517
p:go_5099117125896873759
s|name|Image
o:rt_5756466753780473238
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_1220507230099876983
p:go_6996519483720118277
s|name|CountdownText
o:rt_2386507203943582604
f|offsetMinX|-90
f|offsetMinY|-60
f|offsetMaxX|90
f|pivotY|1
o:txt_1524786064107061382
s|fontTexture|font_common_oswald
i|fontSizeMin|14
i|fontSizeMax|18
i|fontSize|18
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0
f|g|0
f|b|0
d|alignment|BottomLeft
s|text|02:55:16
---
o:go_8178230123406704945
p:go_7624840927009363325
s|name|ReengagementBigCard
o:rt_5082592748827408604
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|124
f|offsetMinY|-370
f|offsetMaxX|519
f|offsetMaxY|341
f|pivotX|0
f|pivotY|1
o:hx_8919467144104843189|ReenggagementBigCardBehaviour
r|ButtonHolder|rt_923046814517699205
r|CountDownHolder|rt_1298024671654324220
r|CheckMarkHolder|rt_7623516609128000139
r|CountdownText|txt_2884519257318940119
r|AmountText|txt_6214854888523556138
r|TitleText|txt_4534340965806993205
r|BackgroundImage|img_3905375545684363282
r|ItemImage|img_6296048561247096512
i|Index|6
---
o:go_9055580755603418333
p:go_8178230123406704945
s|name|Content
o:rt_5879597459480435288
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|1
---
o:go_8103621964100899235
p:go_9055580755603418333
s|name|Background
o:rt_696769948029542488
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
f|pivotY|1
o:img_3905375545684363282
o:img_3905375545684363282|Image
---
o:go_7955389470219031689
p:go_8103621964100899235
s|name|Image
o:rt_8743027553923918634
f|anchorMaxX|1
f|anchorMaxY|1
o:le_190184659201937483
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1236090407393433457
p:go_9055580755603418333
s|name|ItemImage
o:rt_7564301364630283914
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-120
f|offsetMinY|-373.2
f|offsetMaxX|120
f|offsetMaxY|-133.2
f|pivotY|1
o:img_6296048561247096512
o:img_6296048561247096512|Image
---
o:go_1095949219244823131
p:go_1236090407393433457
s|name|Image
o:rt_1731591915103317496
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7201549787760973465
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4266046939752694724
p:go_9055580755603418333
s|name|TitleText
o:rt_782083055703286847
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|50
f|offsetMinY|-100
f|offsetMaxX|-50
f|offsetMaxY|-20
f|pivotY|1
b|flushBatch|true
o:txt_4534340965806993205
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|32
i|lineSpacing|25
d|alignment|Center
s|text|Text
---
o:go_6045701607608060379
p:go_9055580755603418333
s|name|AmountText
o:rt_7063943188036021792
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|70
f|offsetMinY|-110
f|offsetMaxX|-70
f|offsetMaxY|-50
f|pivotY|1
o:txt_6214854888523556138
s|fontTexture|font_common_oswald
i|fontSizeMin|14
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0
f|g|0
f|b|0
d|alignment|Center
s|text|2000
---
o:go_5374464055176061599
p:go_9055580755603418333
s|name|ClaimButton
o:rt_923046814517699205
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-310
f|offsetMaxX|150
f|offsetMaxY|-210
o:btn_2771157612095552721
r|image|img_753183991616074486
r|controller|hx_8919467144104843189
s|method|OnClaimButtonClicked
o:btn_2771157612095552721|Button
r|Text|txt_1948973590816887650
r|UnactiveImg|img_1310376130088257630
r|ContentHolder|rt_4159793415418130449
r|SimpleText|txt_1948973590816887650
---
o:go_6805079353055206816
p:go_5374464055176061599
s|name|Content
o:rt_4159793415418130449
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-38.5
f|offsetMaxX|150
f|offsetMaxY|61.5
---
o:go_5491207060572040007
p:go_6805079353055206816
s|name|Image
o:rt_3884946305918507708
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-22.5
f|offsetMaxY|-0.5
o:img_753183991616074486
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_753183991616074486|Image
---
o:go_5919504613727481453
p:go_5491207060572040007
s|name|Image
o:rt_4977620785341174222
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4531427678539950767
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1443897795960798401
p:go_6805079353055206816
s|name|UnactiveImage
b|active|false
o:rt_232921416036107106
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_1310376130088257630
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_8704703846792460291
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4123404930632507122
p:go_6805079353055206816
s|name|Text
o:rt_1928992981761187011
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|-0.1000004
f|offsetMaxX|-22.57576
f|offsetMaxY|-17.1
o:txt_1948973590816887650
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|Text
o:txt_1948973590816887650|Text
---
o:go_8632725762019391066
p:go_4123404930632507122
s|name|Text
o:rt_5053906452269666721
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_3924860754794658806|TranslationBehaviour
s|LocaCode|GUI2129
b|Translate|true
---
o:go_1158162162169092976
p:go_9055580755603418333
s|name|CheckImage
o:rt_7623516609128000139
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-50
f|offsetMinY|69
f|offsetMaxX|50
f|offsetMaxY|151
o:img_6221134897665868481
b|preserveAspect|true
s|sprite|ico_check_mark
f|rectW|67
f|rectH|55
o:img_6221134897665868481|Image
---
o:go_1008947013861203546
p:go_1158162162169092976
s|name|Image
o:rt_1815582150234006009
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_6644603051647249748
p:go_9055580755603418333
s|name|CountdownHolder
o:rt_1298024671654324220
f|anchorMaxX|1
f|offsetMinY|65
f|offsetMaxY|135
f|pivotY|0
o:hlg_6633303018327387470
f|spacing|50
d|childAlignment|MiddleCenter
---
o:go_8929875144170814030
p:go_6644603051647249748
s|name|ClockIcon
o:rt_158751402587999157
f|offsetMinX|-30
f|offsetMinY|-30
f|offsetMaxX|30
f|offsetMaxY|30
o:img_4443431337234146303
b|preserveAspect|true
s|sprite|storage_icon_time
f|rectW|68
f|rectH|68
o:img_4443431337234146303|Image
---
o:go_7349781745864310628
p:go_8929875144170814030
s|name|Image
o:rt_8272525516288540871
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_3305328731755884838
p:go_6644603051647249748
s|name|CountdownText
o:rt_2031243878079813341
f|offsetMinX|-100
f|offsetMinY|-75
f|offsetMaxX|100
f|pivotY|1
o:txt_2884519257318940119
s|fontTexture|font_common_oswald
i|fontSizeMin|14
i|fontSizeMax|25
i|fontSize|25
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0
f|g|0
f|b|0
d|alignment|BottomLeft
s|text|02:55:16
---
o:go_6740899341874208177
p:go_7624840927009363325
s|name|RemainingTimeText
o:rt_7810072224509098570
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-168.5
f|offsetMinY|8
f|offsetMaxX|168.5
f|offsetMaxY|58
b|flushBatch|true
o:txt_6365064291332452672
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|25
i|lineSpacing|25
f|r|0.9372549
f|g|0.8352941
f|b|0.6705883
d|alignment|Center
s|text|Ends in X days
---
o:go_3442885660638604417
p:go_7624840927009363325
s|name|CloseButton
o:rt_6204029453007854970
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-193
f|offsetMinY|19
f|offsetMaxX|-116
f|offsetMaxY|116
f|pivotX|1
f|pivotY|1
o:btn_2193889363062405364
r|image|img_7707848220947940230
r|controller|hx_6356430423790620316
s|method|OnCloseButtonClick
o:btn_2193889363062405364|Button
---
o:go_6463356800156962524
p:go_3442885660638604417
s|name|Content
o:rt_1890947642624828547
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_3220267787430697527
p:go_6463356800156962524
s|name|Image
o:rt_6155864144480234444
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:img_7707848220947940230
b|flushBatch|true
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_7707848220947940230|Image
---
o:go_3648568613284142877
p:go_3220267787430697527
s|name|Image
o:rt_2706681503599780030
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:le_6802338352223542239
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7420872697539018804
p:go_6248209386666260275
s|name|LoadingBackground
o:rt_2243507056638898639
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
f|pivotY|1
o:img_2358561316643232133
b|flushBatch|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_2358561316643232133|Image
---
o:go_8714146187289363742
p:go_7420872697539018804
s|name|Image
o:rt_8060489402191362749
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1453060330103570908
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4760198022198778074
p:go_7420872697539018804
s|name|LoadingImage
o:rt_4310273939953854753
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-80
f|offsetMinY|-80
f|offsetMaxX|80
f|offsetMaxY|80
o:img_308753322165584235
b|preserveAspect|true
o:img_308753322165584235|Image
---
o:go_6637601400537521648
p:go_4760198022198778074
s|name|Image
o:rt_5417618010237248083
f|anchorMaxX|1
f|anchorMaxY|1
b|flushBatch|true
o:le_3520104258102925618
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
