---
o:go_3495672485316335857
s|name|RemoveInterstitialsAnnouncementPopupPrefab
o:rt_7050442100181816711
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_3026448219357991472|RemoveInterstitialsAnnouncementBehaviour
r|TelevisionImage|img_2497042895663412898
r|PixelCoinButton|hx_5139649330881948341
---
o:go_6781046475075678840
p:go_3495672485316335857
s|name|BlackBg
o:rt_6781046475075678843
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_5566841648195631882
r|image|img_8547455846565926392
r|controller|hx_3026448219357991472
s|method|OnCloseButtonClick
b|overTint|false
o:btn_5566841648195631882|Button
---
o:go_3520089420737793097
p:go_6781046475075678840
s|name|BlackBg
o:rt_5262292350814764466
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8547455846565926392
f|a|0.6980392
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_8547455846565926392|Image
---
o:go_3371858026099083619
p:go_3520089420737793097
s|name|Image
o:rt_4177509408809432768
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4760212862785523105
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_170277953948790349
p:go_3495672485316335857
s|name|Content
o:rt_949915005234113830
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_2630632182839214653
p:go_170277953948790349
s|name|TelevisionImage
o:rt_3725501251661086110
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-490
f|offsetMaxY|490
o:img_2497042895663412898
b|preserveAspect|true
o:le_5207693244672739071
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2139424241749005468
p:go_170277953948790349
s|name|MegafonImage
o:rt_757311368001006399
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-39
f|offsetMinY|191
f|offsetMaxX|79
f|offsetMaxY|309
b|flushBatch|true
o:img_1987888726591053827
b|preserveAspect|true
s|sprite|ico_no_ads_tv
f|rectW|118
f|rectH|118
o:le_8175247601167437918
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5632693717029664391
p:go_170277953948790349
s|name|TitleText
o:rt_1054742473640965283
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-285.175
f|offsetMinY|-534.85
f|offsetMaxX|325.175
f|offsetMaxY|-313.35
o:txt_5380766812221107374
s|fontTexture|font_common
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|38
b|enableWordWrapping|true
d|alignment|Center
s|text|TitleText
o:hx_7634755228198592575|TranslationBehaviour
s|LocaCode|GUI3776
b|Translate|true
---
o:go_6934486103240345407
p:go_170277953948790349
s|name|DescriptionText
o:rt_1587983677852369399
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-355.53
f|offsetMinY|-257.3
f|offsetMaxX|395.53
f|pivotY|1
o:txt_7671448000307792911
s|fontTexture|font_common
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|22
b|enableWordWrapping|true
d|alignment|Top
s|text|DescriptionText
o:hx_1375831667334414609|TranslationBehaviour
s|LocaCode|GUI3777
b|Translate|true
b|Color|true
---
o:go_1839478193363041871
p:go_170277953948790349
s|name|BlueButton
o:rt_6907852299084168789
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-255
f|offsetMinY|-390
f|offsetMaxX|295
f|offsetMaxY|-260
o:btn_8459989997833412609
r|image|img_6440453025934716454
r|controller|hx_3026448219357991472
s|method|onButtonClicked
o:btn_8459989997833412609|Button
r|Text|txt_5196846215729696690
r|UnactiveImg|img_4701099520307172494
r|ContentHolder|rt_7685466622993460417
r|SimpleText|txt_5196846215729696690
---
o:go_964529683873366384
p:go_1839478193363041871
s|name|Content
o:rt_7685466622993460417
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-275
f|offsetMinY|-42
f|offsetMaxX|275
f|offsetMaxY|65
---
o:go_2244589786120042391
p:go_964529683873366384
s|name|Image
o:rt_7419916961650951788
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-275
f|offsetMinY|-76.5
f|offsetMaxX|275
f|offsetMaxY|53.5
o:img_6440453025934716454
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_6440453025934716454|Image
---
o:go_86838516455568061
p:go_2244589786120042391
s|name|Image
o:rt_1587169798091459870
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7921849654241392255
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5123702589427458065
p:go_964529683873366384
s|name|UnactiveImage
b|active|false
o:rt_5776233715144138674
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-275
f|offsetMinY|-54
f|offsetMaxX|275
f|offsetMaxY|53
o:img_4701099520307172494
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_3161420532926031059
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7650362113039598114
p:go_964529683873366384
s|name|Text
o:rt_5320974215430275091
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|0.5
f|offsetMaxX|-22.57576
f|offsetMaxY|-16.5
o:txt_5196846215729696690
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|ButtonText
o:txt_5196846215729696690|Text
---
o:go_2656938415083465354
p:go_7650362113039598114
s|name|Text
o:rt_1527239358094134641
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_1753974262011582753|TranslationBehaviour
s|LocaCode|GUI3778
b|Translate|true
---
o:go_5058285116705103632
p:go_170277953948790349
s|name|CloseButton
o:rt_4606080902225997547
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-110
f|offsetMinY|-132.54
f|offsetMaxX|-30
f|offsetMaxY|-32.54
f|pivotX|1
f|pivotY|1
o:btn_8612983686006803301
r|image|img_217002748527685655
r|controller|hx_3026448219357991472
s|method|OnCloseButtonClick
o:btn_8612983686006803301|Button
r|ContentHolder|rt_8343141628055115538
---
o:go_3478820722947276109
p:go_5058285116705103632
s|name|Content
o:rt_8343141628055115538
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_4991542797162817958
p:go_3478820722947276109
s|name|Image
o:rt_4367137129951844445
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:img_217002748527685655
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_217002748527685655|Image
---
o:go_6581839422856948876
p:go_4991542797162817958
s|name|Image
o:rt_5504847605748945711
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:le_4004816584189208654
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4313380498904872994
p:go_170277953948790349
s|name|PixelCoinButtonPrefab
o:rt_4756506110702914009
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|38
f|offsetMinY|-202
f|offsetMaxX|538
f|offsetMaxY|-100
f|pivotX|0
f|pivotY|1
o:hx_5139649330881948341|PixelCoinButtonBehaviour
r|Background|img_1414431167926692456
r|ButtonText|txt_584355119906619010
r|RedirectIcon|rt_3055696655287210292
r|ShineOne|img_6939467900072422582
r|ShineTwo|img_1300711176747269026
r|CoinButton|btn_1592207457950967616
r|CoinButton_hack|btn_8256643142477418079
---
o:go_5596239524217887359
p:go_4313380498904872994
s|name|Content
o:rt_1019603714953441312
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinY|-51
f|offsetMaxX|500
f|offsetMaxY|51
f|pivotX|0
---
o:go_767018825198572314
p:go_5596239524217887359
s|name|MaskHolder
o:rt_880720049838311055
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|40
f|offsetMinY|-51
f|offsetMaxX|510
f|offsetMaxY|51
f|pivotX|0
b|mask|true
o:img_6467312582067542587
b|raycastTarget|true
s|sprite|UIMask
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_1551407504166706935
p:go_767018825198572314
s|name|Background
o:rt_195331855978127700
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-120
f|pivotX|0
o:img_1414431167926692456
b|raycastTarget|true
s|sprite|dialog_body
f|rectW|100
f|rectH|100
f|borderX|39
f|borderY|50
f|borderW|28
f|borderZ|38
o:hlg_8609973479756736610
f|paddingLeft|80
f|paddingRight|40
f|paddingTop|-15
f|spacing|11
d|childAlignment|MiddleLeft
o:csf_1071102272034567907
i|horizontalFit|2
o:le_8737871156369381941
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_992260736619221619
p:go_1551407504166706935
s|name|Text
o:rt_4335762005321348488
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|80
f|offsetMinY|-92.5
f|offsetMaxX|261.61
f|offsetMaxY|-12.5
f|pivotX|0
b|flushBatch|true
o:txt_584355119906619010
s|fontTexture|diggy_typeface
i|fontSizeMin|12
i|fontSizeMax|20
i|fontSize|20
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Left
s|text|button_text
o:csf_2388534218314563028
i|horizontalFit|2
---
o:go_4420918848553873047
p:go_1551407504166706935
s|name|RedirectIcon
o:rt_3055696655287210292
f|offsetMinY|-50
f|offsetMaxX|40
f|pivotX|0
f|pivotY|1
o:img_4286554958118541832
b|preserveAspect|true
b|raycastTarget|true
s|sprite|ico_redirect
f|rectW|88
f|rectH|88
---
o:go_2255760557461354913
p:go_1551407504166706935
s|name|Image
o:rt_7390591604126140506
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
o:img_6415770355139878928
f|g|0
f|b|0.1948228
f|a|0
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_546729620298448941
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:img_6415770355139878928|Image
---
o:go_98221476361174155
p:go_2255760557461354913
s|name|Image
o:rt_1616425336643109672
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_7380084812850354217
p:go_5596239524217887359
s|name|Shine_1
o:rt_8167583207046047626
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|-40.5
f|offsetMinY|-88.5
f|offsetMaxX|140.5
f|offsetMaxY|88.5
o:img_6939467900072422582
b|preserveAspect|true
s|sprite|claim_reward_shine
f|rectW|181
f|rectH|177
---
o:go_1453440763682557757
p:go_5596239524217887359
s|name|Shine_2
o:rt_223465853578948766
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|-40.5
f|offsetMinY|-88.5
f|offsetMaxX|140.5
f|offsetMaxY|88.5
o:img_1300711176747269026
b|preserveAspect|true
s|sprite|claim_reward_shine
f|rectW|181
f|rectH|177
---
o:go_1072812550050245530
p:go_5596239524217887359
s|name|PixelCoin
o:rt_1860308779641132089
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinY|-51
f|offsetMaxX|102
f|offsetMaxY|51
f|pivotX|0
f|pivotY|1
o:img_632122516800462597
b|preserveAspect|true
s|sprite|pixel_id_coin
f|rectW|102
f|rectH|102
---
o:go_2859078483845641013
p:go_5596239524217887359
s|name|PixelCoinButton
o:rt_6806004554063839950
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-102
f|offsetMaxX|500
f|pivotX|0
f|pivotY|1
o:btn_1592207457950967616
r|image|img_6415770355139878928
r|controller|hx_5139649330881948341
s|method|onPixelCoinButtonClick
b|overTint|false
o:btn_1592207457950967616|Button
---
o:go_8233585615777870089
p:go_5596239524217887359
s|name|PixelCoinButton_hack
o:rt_7157456474001138470
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-102
f|offsetMaxX|100
f|pivotX|0
f|pivotY|1
o:btn_8256643142477418079
r|image|img_3638527234834444444
r|controller|hx_5139649330881948341
s|method|onPixelCoinButtonClick
b|overTint|false
o:btn_8256643142477418079|Button
---
o:go_3137879736255442181
p:go_8233585615777870089
s|name|Image
o:rt_991167806994109199
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
o:img_3638527234834444444
f|g|0
f|b|0.1948228
f|a|0
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_4841521527545939278
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:img_3638527234834444444|Image
---
o:go_4928959445838633225
p:go_3137879736255442181
s|name|Image
o:rt_1161200734462780379
f|anchorMaxX|1
f|anchorMaxY|1
