---
o:go_533941632108619681
s|name|ResetRefreshPopupPrefab
o:rt_5738335242878449765
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_5822118234920599923|ResetRefreshPopupBehaviour
r|_refreshButtonText|txt_589152391482561160
r|_timeText|txt_732059834575591382
r|_titleText|txt_6494565512562606134
r|_refreshButton|btn_5556446910173341331
r|_timeHolder|rt_1245942182784834794
r|_materialIconImage|img_5491646043349018993
---
o:go_2611402534758448807
p:go_533941632108619681
s|name|BlackBg
o:rt_2611402534758448804
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_1868766917111501709
r|image|img_916523052194191655
s|method|OnCloseButtonClick
b|overTint|false
o:btn_1868766917111501709|Button
---
o:go_5404130161920032918
p:go_2611402534758448807
s|name|BlackBg
o:rt_3684478932247753069
f|anchorMaxX|1
f|anchorMaxY|1
o:img_916523052194191655
f|a|0.6980392
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_916523052194191655|Image
---
o:go_6119743254603204028
p:go_5404130161920032918
s|name|Image
o:rt_4890895721817455135
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4046802516699742590
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1754839882774430871
p:go_533941632108619681
s|name|Content
o:rt_8890734975976032592
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-650
f|offsetMinY|-519
f|offsetMaxX|650
f|offsetMaxY|301
---
o:go_5649838521913608784
p:go_1754839882774430871
s|name|ShadowImage
o:rt_6438462592735589875
f|anchorMaxX|1
f|anchorMaxY|1
o:img_5210356301644906191
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:le_2498602042793561746
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8207328148999328108
p:go_1754839882774430871
s|name|PopupBody
o:rt_1419210548480096852
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|25
f|offsetMinY|24.99963
f|offsetMaxX|-25
f|offsetMaxY|-25.00037
f|pivotY|1
---
o:go_8251492979963080344
p:go_8207328148999328108
s|name|Bg
o:rt_5692100705821779444
f|anchorMaxX|1
f|anchorMaxY|1
o:img_1145751957995901884
b|raycastTarget|true
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
o:le_6742207424556514506
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8636662901225033140
p:go_1754839882774430871
s|name|PopupHeader
o:rt_2093335579813631422
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-214
f|pivotY|1
---
o:go_2697685849330793754
p:go_8636662901225033140
s|name|Shadow
o:rt_6678468064206114017
f|anchorMaxX|1
f|anchorMaxY|1
o:img_7149303465217336491
f|a|0.5019608
b|raycastTarget|true
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:img_7149303465217336491|Image
---
o:go_4279258932657387568
p:go_2697685849330793754
s|name|Image
o:rt_3193257734374573971
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6315850090951605490
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4094162227423941589
p:go_8636662901225033140
s|name|BgImage
o:rt_4688202630538945070
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|30
f|offsetMinY|-166
f|offsetMaxX|-30
f|pivotY|1
o:img_9121501981564144228
b|flushBatch|true
b|raycastTarget|true
s|sprite|popup_header_blue
f|rectW|46
f|rectH|102
f|borderX|20
f|borderY|49
f|borderW|50
f|borderZ|22
o:img_9121501981564144228|Image
---
o:go_2793220735259989759
p:go_4094162227423941589
s|name|Image
o:rt_3598871825971603804
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5334249978561909309
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6915392606767377607
p:go_8636662901225033140
s|name|TitleText
o:rt_7932782452331416380
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|100
f|offsetMinY|-135
f|offsetMaxX|-100
f|offsetMaxY|-45
o:txt_6494565512562606134
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|$You cleared Cínova Jaskyňa$
---
o:go_5757544376702713511
p:go_1754839882774430871
s|name|QuestionText
o:rt_9081622347130624348
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|50
f|offsetMinY|-315
f|offsetMaxX|-50
f|offsetMaxY|-215
o:txt_5350228083454431830
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|24
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|#Want to play again?#
o:hx_6879776017032085488|TranslationBehaviour
s|LocaCode|GUI4876
b|Translate|true
b|ToUpperCase|true
---
o:go_9136436138551029350
p:go_1754839882774430871
s|name|TimeLabelText
o:rt_5703152731157547421
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|50
f|offsetMinY|-452.1
f|offsetMaxX|-50
f|offsetMaxY|-352.1
o:txt_8868177286333416087
s|fontTexture|diggy_typeface
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|24
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|#This mine will automatically refresh in:#
o:hx_186491299818572159|TranslationBehaviour
s|LocaCode|GUI4877
b|Translate|true
b|ToUpperCase|true
b|Color|true
---
o:go_8349579552554385439
p:go_1754839882774430871
s|name|TimeHolder
o:rt_1245942182784834794
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-175
f|offsetMinY|-150
f|offsetMaxX|175
f|offsetMaxY|-50
---
o:go_1336042289812093461
p:go_8349579552554385439
s|name|Background
o:rt_161707744383441591
f|anchorMaxX|1
f|anchorMaxY|1
o:img_9039965847817283121
f|r|0
f|g|0
f|b|0
f|a|0.4705882
b|raycastTarget|true
s|sprite|white_edge
f|rectW|44
f|rectH|40
f|borderX|17
f|borderY|17
f|borderW|18
f|borderZ|17
---
o:go_539272576101073732
p:go_8349579552554385439
s|name|Image
o:rt_2449775146497138148
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-145
f|offsetMinY|-25
f|offsetMaxX|-95
f|offsetMaxY|25
o:img_4350339596006333762
b|raycastTarget|true
s|sprite|timer_yellow
f|rectW|50
f|rectH|50
---
o:go_2003304811763967282
p:go_8349579552554385439
s|name|TimeText
o:rt_183792853788415934
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-95
f|offsetMinY|-45.5
f|offsetMaxX|165
f|offsetMaxY|45.5
b|flushBatch|true
o:txt_732059834575591382
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|30
b|enableWordWrapping|true
d|alignment|Center
s|text|11:55.01
---
o:go_1418075356130193295
p:go_1754839882774430871
s|name|Buttons
o:rt_6329372400416664364
f|anchorMaxX|1
f|offsetMinX|45
f|offsetMinY|74.60001
f|offsetMaxX|-45
f|offsetMaxY|204.6
o:hlg_2017077747965906067
f|paddingLeft|50
f|paddingRight|50
f|spacing|30
d|childAlignment|MiddleCenter
---
o:go_2384242107739772068
p:go_1418075356130193295
s|name|CloseButton
o:rt_7443389336296772798
f|offsetMinX|-225
f|offsetMinY|-65
f|offsetMaxX|225
f|offsetMaxY|65
o:btn_5617756954795920106
r|image|img_7057336176122594509
r|controller|hx_5822118234920599923
s|method|onCloseButton
o:btn_5617756954795920106|Button
r|Text|txt_8110785164134999385
r|UnactiveImg|img_8767397006152547941
r|ContentHolder|rt_5925020873731196458
r|SimpleText|txt_8110785164134999385
---
o:go_3887475746309352347
p:go_2384242107739772068
s|name|Content
o:rt_5925020873731196458
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-65
f|offsetMaxY|65
---
o:go_2861974614157237628
p:go_3887475746309352347
s|name|Image
o:rt_6803095229629557895
f|anchorMaxX|1
f|anchorMaxY|1
o:img_7057336176122594509
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_7057336176122594509|Image
---
o:go_4153769183190407254
p:go_2861974614157237628
s|name|Image
o:rt_3357265015611123701
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6152396970909195412
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9190343123710118650
p:go_3887475746309352347
s|name|UnactiveImage
b|active|false
o:rt_7546038250522916185
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
o:img_8767397006152547941
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_1391114217491140152
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5961129789782075593
p:go_3887475746309352347
s|name|Text
o:rt_8162283806537853688
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|10
f|offsetMinY|15
f|offsetMaxX|-10
o:txt_8110785164134999385
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|#i will wait#
o:txt_8110785164134999385|Text
---
o:go_2039835216771743841
p:go_5961129789782075593
s|name|Text
o:rt_3287764213167220634
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_7997712732857874582|TranslationBehaviour
s|LocaCode|GUI4878
b|Translate|true
b|ToUpperCase|true
---
o:go_708949356850132443
p:go_1418075356130193295
s|name|RefreshButton
o:rt_7258286151360572255
f|offsetMinX|-225
f|offsetMinY|-65
f|offsetMaxX|225
f|offsetMaxY|65
o:btn_5556446910173341331
r|image|img_8419419184089018647
r|controller|hx_5822118234920599923
s|method|onRefreshButton
o:btn_5556446910173341331|Button
r|UnactiveImg|img_3176211714918648645
r|ContentHolder|rt_7198295358172349313
---
o:go_3916744820794358927
p:go_708949356850132443
s|name|Content
o:rt_7198295358172349313
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-65
f|offsetMaxY|65
---
o:go_3643621280729933990
p:go_3916744820794358927
s|name|Image
o:rt_5426287720740182365
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8419419184089018647
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_green_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|48
f|borderW|24
f|borderZ|23
o:img_8419419184089018647|Image
---
o:go_3207231365010845068
p:go_3643621280729933990
s|name|Image
o:rt_4300970908872987183
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4631614174047922510
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3040649898779262938
p:go_3916744820794358927
s|name|UnactiveImage
b|active|false
o:rt_4395741209089212537
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
o:img_3176211714918648645
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_5113306979760913176
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1625307005679088007
p:go_3916744820794358927
s|name|Image
o:rt_8977674090035270437
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-198.5509
f|offsetMinY|-34.57235
f|offsetMaxX|198.5509
f|offsetMaxY|28.57235
o:hlg_2648108005978687866
f|spacing|10
d|childAlignment|UpperCenter
o:csf_1292545554189942065
b|enabled|false
i|horizontalFit|2
---
o:go_1055366041094947045
p:go_1625307005679088007
s|name|Text (TMP)
o:rt_3621630207946721264
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|13.44086
f|offsetMinY|-70.47517
f|offsetMaxX|313.6609
f|offsetMaxY|1.907349E-05
o:txt_589152391482561160
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|27
b|enableWordWrapping|true
d|alignment|Center
s|text|#REFRESH 25#
o:csf_6720218339146214849
i|horizontalFit|2
---
o:go_367744040394266872
p:go_1625307005679088007
s|name|Image
o:rt_6549946028622914957
f|offsetMinX|-30
f|offsetMinY|-30
f|offsetMaxX|30
f|offsetMaxY|30
---
o:go_2421996733885534273
p:go_367744040394266872
s|name|IconImage
o:rt_4886187354498344092
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-25
f|offsetMinY|-16.8
f|offsetMaxX|35
f|offsetMaxY|43.2
f|pivotX|1
o:img_9001657085714387368
s|sprite|ico_gem
f|rectW|78
f|rectH|80
---
o:go_9055317762033133388
p:go_1754839882774430871
s|name|Header
o:rt_5986794279683871114
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-308
f|offsetMinY|6.5
f|offsetMaxX|308
f|offsetMaxY|215.5
o:img_8334136801625123645
b|raycastTarget|true
s|sprite|popup_special_header
f|rectW|616
f|rectH|209
---
o:go_4475677145132933002
p:go_1754839882774430871
s|name|RefreshIcon
o:rt_5263731063798527068
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-113
f|offsetMinY|15
f|offsetMaxX|113
f|offsetMaxY|207
b|flushBatch|true
o:img_5727893832923629616
b|preserveAspect|true
s|sprite|enter_mine_rfr_pic
f|rectW|228
f|rectH|159
---
o:go_7513809304454087719
p:go_1754839882774430871
s|name|MaterialIcon
o:rt_3164585253000801979
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-90
f|offsetMinY|431
f|offsetMaxX|90
f|offsetMaxY|611
o:img_5491646043349018993
b|raycastTarget|true
s|sprite|otaznik
f|rectW|102
f|rectH|102
---
o:go_3271798610853462544
p:go_533941632108619681
s|name|VideoAdOverlay
b|active|false
o:rt_5055118231159278451
f|anchorMaxX|1
f|anchorMaxY|1
o:img_6584011041377653027
f|r|0
f|g|0
f|b|0
f|a|0.5882353
b|raycastTarget|true
---
o:go_5884070506007739771
p:go_3271798610853462544
s|name|VideoAdOverlayIcon
o:rt_3303908365058714907
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-66.5
f|offsetMinY|-58.5
f|offsetMaxX|66.5
f|offsetMaxY|58.5
o:img_9118312742677284639
b|preserveAspect|true
