---
o:go_8045260847374961295
s|name|RewardsTooltip
o:rt_8257127032035026882
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-249.5
f|offsetMinY|-222
f|offsetMaxX|249.5
f|pivotY|1
o:btn_1432632033473684478
r|image|img_7675872254761937317
r|controller|hx_1305288641326150926
s|method|Disable
o:btn_1432632033473684478|Button
r|ContentHolder|rt_8008577408123478997
---
o:go_4246600133851879849
p:go_8045260847374961295
s|name|ArrowImage
o:rt_3304716322700633610
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-33
f|offsetMinY|-22.4
f|offsetMaxX|33
f|offsetMaxY|50.6
o:img_4379839777405906230
f|scaleY|-1
b|preserveAspect|true
s|sprite|tooltip_down
f|rectW|84
f|rectH|61
o:le_6208888495400951147
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5947103546981149680
p:go_8045260847374961295
s|name|ToolTipBody
o:rt_8008577408123478997
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-249.5
f|offsetMinY|-111
f|offsetMaxX|249.5
f|offsetMaxY|111
f|pivotX|0
f|pivotY|0
b|flushBatch|true
o:img_7675872254761937317
b|raycastTarget|true
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
o:img_2898800597219091323
b|raycastTarget|true
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
o:img_7675872254761937317|Image
---
o:go_5607254723534388413
p:go_5947103546981149680
s|name|RewardsListPrefab
o:rt_4957205655899925795
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotY|1
o:hlg_7718527244401090603
f|spacing|20
d|childAlignment|MiddleCenter
o:hx_5904748475545466798|RewardsListBehaviour
p|RewardPrefab|RewardPrefab
---
o:go_6691237317090800514
p:go_8045260847374961295
s|name|EnableDisableController
o:rt_5072410191495703938
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:hx_1305288641326150926|EnableDisableComponent
ar|Targets|rt_8257127032035026882#
