---
o:go_4544685114857650697
s|name|RewardPrefab
o:rt_1308917030365845368
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-112.5
f|offsetMinY|-112.5
f|offsetMaxX|112.5
f|offsetMaxY|112.5
o:hx_x6579452810965370750|RewardIcon
r|IconImage|img_9077199381610096507
r|AmountText|txt_941514336358475595
r|EnergyImage|img_3020038409796914969
r|CountText|txt_9074407081542327846
r|ShineHolder|rt_7402330192697550806
r|ShineOne|img_8221419659019146098
r|ShineTwo|img_3362946250897876949
---
o:go_3923487763096223072
p:go_4544685114857650697
s|name|ShineHolder
o:rt_7402330192697550806
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-181
f|offsetMinY|-141
f|offsetMaxX|181
f|offsetMaxY|213
---
o:go_9133047483746133086
p:go_3923487763096223072
s|name|Shine_1
o:rt_5919935590891023387
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-181
f|offsetMinY|-177
f|offsetMaxX|181
f|offsetMaxY|177
o:img_8221419659019146098
b|preserveAspect|true
s|sprite|claim_reward_shine
f|rectW|181
f|rectH|177
---
o:go_3211181034538887792
p:go_3923487763096223072
s|name|Shine_2
o:rt_1859162433598453354
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-181
f|offsetMinY|-177
f|offsetMaxX|181
f|offsetMaxY|177
o:img_3362946250897876949
b|preserveAspect|true
s|sprite|claim_reward_shine
f|rectW|181
f|rectH|177
---
o:go_8915798118266135984
p:go_4544685114857650697
s|name|IconHolder
o:rt_6749044983944246024
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-85
f|offsetMinY|-39
f|offsetMaxX|85
f|offsetMaxY|111
---
o:go_8925595693779407844
p:go_8915798118266135984
s|name|IconImage
o:rt_7848740954837478471
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-85
f|offsetMinY|-75
f|offsetMaxX|85
f|offsetMaxY|75
o:img_9077199381610096507
b|preserveAspect|true
o:le_1664791017431652134
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8662666370693591767
p:go_4544685114857650697
s|name|CountText
b|active|false
o:rt_5321414560680777004
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-24.56001
f|offsetMinY|46.05002
f|offsetMaxX|165.96
f|offsetMaxY|112.5
b|flushBatch|true
o:txt_9074407081542327846
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|26
i|lineSpacing|25
f|r|0
f|g|0
f|b|0
d|alignment|Center
s|text|3x
---
o:go_6545487511553940620
p:go_4544685114857650697
s|name|Panel
o:rt_2404639905701425292
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|7.629395E-06
f|offsetMaxY|-158.55
o:hlg_433463312185291593
f|spacing|10
d|childAlignment|MiddleCenter
---
o:go_633268462518717370
p:go_6545487511553940620
s|name|AmountText
o:rt_4118362897287162945
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|35.4
f|offsetMinY|-66.45
f|offsetMaxX|121.6
o:txt_941514336358475595
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|26
i|lineSpacing|25
f|r|0
f|g|0
f|b|0
d|alignment|Center
s|text|1200
o:csf_579864511019300822
i|horizontalFit|2
---
o:go_3445237970523831174
p:go_6545487511553940620
s|name|EnergyImage
o:rt_4106631950160954405
f|offsetMinX|-29
f|offsetMinY|-35
f|offsetMaxX|29
f|offsetMaxY|35
o:img_3020038409796914969
b|preserveAspect|true
s|sprite|hud_regen
f|rectW|134
f|rectH|70
