---
o:go_3982475384401699834
s|name|Reward2Prefab
o:rt_1909344074229485195
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-112.5
f|offsetMinY|-112.5
f|offsetMaxX|112.5
f|offsetMaxY|112.5
o:hx_3234844350662762865|RewardIcon
r|IconImage|img_8479679920817815176
r|AmountText|txt_8010297969319908693
r|EnergyImage|img_2430883481528784618
r|CountText|txt_3048366202250129235
r|Background|rt_8660386620120742817
r|Text|txt_1810509875908145468
---
o:go_8387216728753155314
p:go_3982475384401699834
s|name|Content
o:rt_3252319130071048289
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-112
f|offsetMinY|-112
f|offsetMaxX|112
f|offsetMaxY|112
---
o:go_4367906122524807203
p:go_8387216728753155314
s|name|Background
o:rt_8660386620120742817
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-20
f|offsetMinY|-20
f|offsetMaxX|20
f|offsetMaxY|20
o:img_8601943787769072050
f|r|0
f|g|0
f|b|0
f|a|0.1960784
b|raycastTarget|true
s|sprite|white_bg_no_shadow
f|rectW|38
f|rectH|47
f|borderX|14
f|borderY|14
f|borderW|14
f|borderZ|14
---
o:go_8353658811617197123
p:go_8387216728753155314
s|name|IconHolder
o:rt_6195831502727064315
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-85
f|offsetMinY|-30.4
f|offsetMaxX|85
f|offsetMaxY|119.6
---
o:go_8325883254089583127
p:go_8353658811617197123
s|name|IconImage
o:rt_7257897261806237108
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8479679920817815176
b|preserveAspect|true
o:le_2256279049210826453
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3428581733088068514
p:go_8387216728753155314
s|name|CountText
o:rt_2196150885225751641
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-80.25002
f|offsetMinY|-65.8
f|offsetMaxX|-3.350021
f|offsetMaxY|2.199997
b|flushBatch|true
o:txt_3048366202250129235
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|3X
---
o:go_5945685531428242815
p:go_8387216728753155314
s|name|Panel
o:rt_2957615954686093695
f|anchorMaxX|1
f|offsetMinY|-13
f|offsetMaxY|69
o:hlg_1033180146698267322
f|spacing|10
d|childAlignment|MiddleCenter
---
o:go_7706634861748943268
p:go_5945685531428242815
s|name|AmountText
o:rt_6565677476276477535
f|offsetMinX|112
f|offsetMinY|-31.8
f|offsetMaxX|112
f|offsetMaxY|31.8
b|flushBatch|true
o:txt_8010297969319908693
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|10
o:csf_7033530732554001314
i|horizontalFit|2
---
o:go_2853768021868733045
p:go_5945685531428242815
s|name|EnergyImage
b|active|false
o:rt_3506297824692493782
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|112.895
f|offsetMinY|-68.225
f|offsetMaxX|170.895
f|offsetMaxY|1.775002
o:img_2430883481528784618
b|preserveAspect|true
s|sprite|hud_regen
f|rectW|134
f|rectH|70
---
o:go_2087705541380939213
p:go_5945685531428242815
s|name|Text
b|active|false
o:rt_3249217746913851958
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-114.655
f|offsetMinY|-37.9
f|offsetMaxX|114.655
f|offsetMaxY|49.1
b|flushBatch|true
o:txt_1810509875908145468
s|fontTexture|font_common
i|fontSizeMin|5
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
o:le_4364565168953493821
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
