---
o:go_3982475384401699834
s|name|Reward2ShinePrefab
o:rt_1909344074229485195
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-112.5
f|offsetMinY|-112.5
f|offsetMaxX|112.5
f|offsetMaxY|112.5
o:hx_3234844350662762865|RewardIcon
r|IconImage|img_8479679920817815176
r|AmountText|txt_8010297969319908693
r|EnergyImage|img_2430883481528784618
r|CountText|txt_3048366202250129235
---
o:go_8353658811617197123
p:go_3982475384401699834
s|name|IconHolder
o:rt_6195831502727064315
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-85
f|offsetMinY|-39
f|offsetMaxX|85
f|offsetMaxY|111
---
o:go_3025018657946724513
p:go_8353658811617197123
s|name|Shine
o:rt_5775219870214494554
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-140
f|offsetMinY|-140
f|offsetMaxX|140
f|offsetMaxY|140
o:img_8051434559824064784
b|preserveAspect|true
o:img_8051434559824064784|Image
---
o:go_4029006283332365707
p:go_3025018657946724513
s|name|Image
o:rt_2367669030028317224
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6570035784234805577
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:hx_1608118728232499998|ImageRotateAnim
r|Target|img_8051434559824064784
f|RotationTime|6
s|ImageName|claim_reward_shine
---
o:go_4714870193939906945
p:go_8353658811617197123
s|name|Shine (1)
o:rt_4084800988368859258
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-140
f|offsetMinY|-140
f|offsetMaxX|140
f|offsetMaxY|140
o:img_516192217108813872
f|a|0.6
b|preserveAspect|true
o:img_516192217108813872|Image
---
o:go_6880502814491919531
p:go_4714870193939906945
s|name|Image
o:rt_5210160595382467336
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3726983472177332329
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:hx_3457790551787032476|ImageRotateAnim
r|Target|img_516192217108813872
f|RotationTime|8
b|InvertRotation|true
s|ImageName|claim_reward_shine
---
o:go_8325883254089583127
p:go_8353658811617197123
s|name|IconImage
o:rt_7257897261806237108
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-85
f|offsetMinY|-75
f|offsetMaxX|85
f|offsetMaxY|75
o:img_8479679920817815176
b|preserveAspect|true
o:le_2256279049210826453
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3428581733088068514
p:go_3982475384401699834
s|name|CountText
o:rt_2196150885225751641
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|144.75
f|offsetMinY|-65.8
f|offsetMaxX|221.65
f|offsetMaxY|2.199997
b|flushBatch|true
o:txt_3048366202250129235
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|3X
---
o:go_5945685531428242815
p:go_3982475384401699834
s|name|Panel
o:rt_2957615954686093695
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|7.629395E-06
f|offsetMaxY|-158.55
o:hlg_1033180146698267322
f|spacing|10
d|childAlignment|MiddleCenter
---
o:go_7706634861748943268
p:go_5945685531428242815
s|name|AmountText
o:rt_6565677476276477535
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|88.105
f|offsetMinY|-65.02499
f|offsetMaxX|136.895
f|offsetMaxY|-1.424999
b|flushBatch|true
o:txt_8010297969319908693
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|10
o:csf_7033530732554001314
i|horizontalFit|2
---
o:go_2853768021868733045
p:go_5945685531428242815
s|name|EnergyImage
b|active|false
o:rt_3506297824692493782
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|112.895
f|offsetMinY|-68.225
f|offsetMaxX|170.895
f|offsetMaxY|1.775002
o:img_2430883481528784618
b|preserveAspect|true
s|sprite|hud_regen
f|rectW|134
f|rectH|70
