---
o:go_7508048889267601777
s|name|Reward2PrefabBackground
o:rt_4974842329601797120
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-939.0652
f|offsetMinY|-203.8044
f|offsetMaxX|-714.0652
f|offsetMaxY|21.19559
o:hx_8327458214813697018|RewardIcon
r|IconImage|img_3087416666197613571
r|AmountText|txt_3485541454700836830
r|EnergyImage|img_9135922696459957345
r|CountText|txt_8446661649584295384
---
o:go_3214235883398946504
p:go_7508048889267601777
s|name|IconHolder
o:rt_759253463849191536
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-85
f|offsetMinY|-39
f|offsetMaxX|85
f|offsetMaxY|111
---
o:go_3242046757909948572
p:go_3214235883398946504
s|name|IconImage
o:rt_4308909066483291967
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-85
f|offsetMinY|-75
f|offsetMaxX|85
f|offsetMaxY|75
o:img_3087416666197613571
b|preserveAspect|true
o:le_4628155857129040990
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8133973750637158697
p:go_7508048889267601777
s|name|CountText
o:rt_4688002520357111506
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|144.75
f|offsetMinY|-65.8
f|offsetMaxX|221.65
f|offsetMaxY|2.199997
b|flushBatch|true
o:txt_8446661649584295384
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|3X
---
o:go_1006057062095529972
p:go_7508048889267601777
s|name|Panel
o:rt_8538537809392716788
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|7.629395E-06
f|offsetMaxY|-158.55
o:hlg_5846795136740116529
f|spacing|10
d|childAlignment|MiddleCenter
---
o:go_3856802562910985007
p:go_1006057062095529972
s|name|AmountText
o:rt_317664357124275412
f|offsetMinX|112.5
f|offsetMinY|-31.8
f|offsetMaxX|112.5
f|offsetMaxY|31.8
b|flushBatch|true
o:txt_3485541454700836830
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|10
o:csf_4533282060212861225
i|horizontalFit|2
---
o:go_8714452124313125118
p:go_1006057062095529972
s|name|EnergyImage
b|active|false
o:rt_8060798637775175517
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|112.895
f|offsetMinY|-68.225
f|offsetMaxX|170.895
f|offsetMaxY|1.775002
o:img_9135922696459957345
b|preserveAspect|true
s|sprite|hud_regen
f|rectW|134
f|rectH|70
