---
o:go_4544685114857650697
s|name|RewardTooltipItemPrefab
o:rt_1308917030365845368
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-62.5
f|offsetMinY|-61.3044
f|offsetMaxX|62.5
f|offsetMaxY|100
b|flushBatch|true
o:hx_x6579452810965370750|RewardIcon
r|IconImage|img_9077199381610096507
r|AmountText|txt_941514336358475595
r|EnergyImage|img_3020038409796914969
r|CountText|txt_9074407081542327846
---
o:go_8915798118266135984
p:go_4544685114857650697
s|name|IconHolder
o:rt_6749044983944246024
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-48
f|offsetMinY|-30.1
f|offsetMaxX|48
f|offsetMaxY|65.9
---
o:go_8925595693779407844
p:go_8915798118266135984
s|name|IconImage
o:rt_7848740954837478471
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-48
f|offsetMinY|-48
f|offsetMaxX|48
f|offsetMaxY|48
o:img_9077199381610096507
b|preserveAspect|true
o:le_1664791017431652134
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8662666370693591767
p:go_4544685114857650697
s|name|CountText
b|active|false
o:rt_5321414560680777004
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|1.409998
f|offsetMinY|26.377
f|offsetMaxX|64.11
f|offsetMaxY|68.477
b|flushBatch|true
o:txt_9074407081542327846
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|14
i|lineSpacing|25
f|r|0
f|g|0
f|b|0
d|alignment|Center
s|text|3x
---
o:go_6545487511553940620
p:go_4544685114857650697
s|name|Panel
o:rt_2404639905701425292
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-112
o:hlg_433463312185291593
f|spacing|2
d|childAlignment|MiddleCenter
---
o:go_633268462518717370
p:go_6545487511553940620
s|name|AmountText
o:rt_4118362897287162945
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|17.16
f|offsetMinY|-57.8772
f|offsetMaxX|76.84
f|offsetMaxY|8.5728
o:txt_941514336358475595
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|18
i|lineSpacing|25
f|r|0
f|g|0
f|b|0
d|alignment|Center
s|text|1200
o:csf_579864511019300822
i|horizontalFit|2
---
o:go_3445237970523831174
p:go_6545487511553940620
s|name|EnergyImage
o:rt_4106631950160954405
f|offsetMinX|-14.5
f|offsetMinY|-17.5
f|offsetMaxX|14.5
f|offsetMaxY|17.5
o:img_3020038409796914969
b|preserveAspect|true
s|sprite|hud_regen
f|rectW|134
f|rectH|70
