---
o:go_8045260847374961295
s|name|RewardsTooltipPrefab
o:rt_8257127032035026882
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-249.5
f|offsetMinY|-222
f|offsetMaxX|249.5
f|pivotY|1
b|flushBatch|true
---
o:go_5947103546981149680
p:go_8045260847374961295
s|name|ToolTipBody
o:rt_8008577408123478997
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinY|-106
f|offsetMaxY|116
f|pivotY|1
b|flushBatch|true
o:hlg_7685613436165947112
d|childAlignment|MiddleCenter
b|childScaleWidth|true
b|childScaleHeight|true
o:csf_3799390112342444171
i|horizontalFit|2
---
o:go_5607254723534388413
p:go_5947103546981149680
s|name|RewardsListPrefab
o:rt_4957205655899925795
f|offsetMinX|42
f|offsetMinY|-218.1
f|offsetMaxX|42
f|pivotY|1
b|flushBatch|true
o:img_8520457978973298556
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
o:hlg_7718527244401090603
f|paddingLeft|30
f|paddingRight|30
d|childAlignment|MiddleCenter
b|childScaleWidth|true
o:csf_8283808431188418906
i|horizontalFit|2
o:hx_5904748475545466798|RewardsListBehaviour
p|RewardPrefab|RewardTooltipItemPrefab
---
o:go_1524817395756573053
p:go_5947103546981149680
s|name|CloseButton
o:rt_1827941082190779865
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|84
f|offsetMinY|111
f|offsetMaxY|-111
o:le_3491791343673658250
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:btn_1520506642464924579
r|image|img_7896060257873958157
r|controller|hx_1305288641326150926
s|method|Disable
o:btn_1520506642464924579|Button
---
o:go_4556916760737754062
p:go_1524817395756573053
s|name|Content
o:rt_7355875429244474962
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_3157876130260847804
p:go_4556916760737754062
s|name|HaxeImage
o:rt_5912577827900521799
f|anchorMaxX|1
f|anchorMaxY|1
o:img_7896060257873958157
f|a|0.6039216
b|raycastTarget|true
s|sprite|quest_body_blue_BG
f|rectW|60
f|rectH|265
f|borderX|27
f|borderY|240
f|borderW|21
f|borderZ|28
o:img_7896060257873958157|Image
---
o:go_3873630269670050198
p:go_3157876130260847804
s|name|Image
o:rt_2518540900619908661
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6414662259538021716
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4246600133851879849
p:go_8045260847374961295
s|name|ArrowImage
o:rt_3304716322700633610
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-33
f|offsetMinY|-22.4
f|offsetMaxX|33
f|offsetMaxY|50.6
o:img_4379839777405906230
f|scaleY|-1
b|preserveAspect|true
s|sprite|tooltip_down
f|rectW|84
f|rectH|61
o:le_6208888495400951147
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6691237317090800514
p:go_8045260847374961295
s|name|EnableDisableController
o:rt_5072410191495703938
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:hx_1305288641326150926|EnableDisableComponent
ar|Targets|rt_8257127032035026882#
---
o:go_6980522302516959348
p:go_8045260847374961295
s|name|OnlyOneEnabled
o:rt_2976074363539656004
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:hx_129633627888468460|EnabledOnlyOne
r|Target|rt_8257127032035026882
