---
o:go_1713558413603960927
s|name|RFRLocationClearedPopupPrefab
o:rt_6849289872562284443
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_8974082806811573711|RfrLocationClearedPopupBehaviour
r|_rewardsList|hx_4652089693374522555
r|_scroll|sw_4826842788205282702
r|_tokenIcon|img_9209290036264345319
---
o:go_3788276726229524825
p:go_1713558413603960927
s|name|BlackBg
o:rt_3788276726229524826
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_666542389844790387
r|image|img_2024119017452816089
s|method|OnBackClicked
b|overTint|false
o:btn_666542389844790387|Button
---
o:go_6507818999725252456
p:go_3788276726229524825
s|name|BlackBg
o:rt_2562230741892542099
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2024119017452816089
f|a|0.2980392
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_2024119017452816089|Image
---
o:go_4918646890690058818
p:go_6507818999725252456
s|name|Image
o:rt_6012528597979801057
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2920047982232804992
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_645502157951064937
p:go_1713558413603960927
s|name|Content
o:rt_7767870440632997550
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-600
f|offsetMinY|-480.4731
f|offsetMaxX|600
f|offsetMaxY|300.4731
---
o:go_6829563055544997294
p:go_645502157951064937
s|name|ShadowImage
o:rt_5329230348016134669
f|anchorMaxX|1
f|anchorMaxY|1
o:img_6404644420840169777
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:le_3603979249424798060
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7010257638322982546
p:go_645502157951064937
s|name|PopupBody
o:rt_224393972216898986
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotY|1
---
o:go_7074038443919716710
p:go_7010257638322982546
s|name|Bg
o:rt_6796316901189319178
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2254542048718965826
b|raycastTarget|true
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
o:le_5565913367202210612
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_319678303455803310
p:go_645502157951064937
s|name|PopupHeader
o:rt_6064124877529555132
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-160
f|offsetMaxY|10
f|pivotY|1
---
o:go_2991950863014055629
p:go_319678303455803310
s|name|Shadow
o:rt_5790290858806755126
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-10
f|offsetMinY|-40
f|offsetMaxX|10
f|offsetMaxY|-3
o:img_8053276258872219516
f|a|0.5019608
b|raycastTarget|true
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:img_8053276258872219516|Image
---
o:go_4005787879134464999
p:go_2991950863014055629
s|name|Image
o:rt_2352334158631515204
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6580878051307687717
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7077261209067333409
p:go_319678303455803310
s|name|BgImage
o:rt_2011365466548885210
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotY|1
o:img_2625612813230816912
b|flushBatch|true
b|raycastTarget|true
s|sprite|popup_header_blue
f|rectW|46
f|rectH|102
f|borderX|20
f|borderY|49
f|borderW|50
f|borderZ|22
o:img_2625612813230816912|Image
---
o:go_8945725824160260619
p:go_7077261209067333409
s|name|Image
o:rt_7716877913416785320
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1216263681552180937
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6195908563242944357
p:go_319678303455803310
s|name|TitleText
o:rt_7211043044038303902
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|40
f|offsetMinY|-47
f|offsetMaxX|-40
f|offsetMaxY|43
o:txt_5775151846097349524
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|#DYNAMITE EXPLOSION!#
o:hx_6819693701050744290|TranslationBehaviour
s|LocaCode|GUI4874
b|Translate|true
b|ToUpperCase|true
---
o:go_6343425984478382428
p:go_645502157951064937
s|name|TextOswald_0.75
o:rt_7631049545664753319
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-324
f|offsetMinY|84
f|offsetMaxX|316
f|offsetMaxY|204
o:txt_6760286021401077165
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|24
i|lineSpacing|25
d|alignment|Center
s|text|#REWARDS AND TRESURES OBTAINED#
o:hx_6510616711407714731|TranslationBehaviour
s|LocaCode|GUI4885
b|Translate|true
b|ToUpperCase|true
---
o:go_216521724231856241
p:go_645502157951064937
s|name|Buttons
o:rt_5150231144815506642
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-466.8
f|offsetMinY|55
f|offsetMaxX|466.8
f|offsetMaxY|165
f|pivotY|0
o:hlg_815469153367675757
f|spacing|85.8
d|childAlignment|MiddleCenter
---
o:go_8496893007832277005
p:go_216521724231856241
s|name|SimpleButton
o:rt_3724964622464851991
f|offsetMinX|-170
f|offsetMinY|-65
f|offsetMaxX|170
f|offsetMaxY|65
o:btn_1804756610134523459
r|image|img_3822765950822871140
r|controller|hx_8974082806811573711
s|method|OnCollectButtonClicked
o:btn_1804756610134523459|Button
r|Text|txt_2626386515139891696
r|UnactiveImg|img_3265546908600879820
r|ContentHolder|rt_487628644631032451
r|SimpleText|txt_2626386515139891696
---
o:go_6993692355731349298
p:go_8496893007832277005
s|name|Content
o:rt_487628644631032451
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-65
f|offsetMaxY|65
---
o:go_8307529441488890325
p:go_6993692355731349298
s|name|Image
o:rt_762502164092622894
f|anchorMaxX|1
f|anchorMaxY|1
o:img_3822765950822871140
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_3822765950822871140|Image
---
o:go_7879231905311960319
p:go_8307529441488890325
s|name|Image
o:rt_8821115716428403548
f|anchorMaxX|1
f|anchorMaxY|1
o:le_116025750850054205
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3132016992907591251
p:go_6993692355731349298
s|name|UnactiveImage
b|active|false
o:rt_4342993355758748144
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
o:img_3265546908600879820
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_5166679622905133713
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_452523017184599136
p:go_6993692355731349298
s|name|Text
o:rt_2718979404629859921
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|10
f|offsetMinY|15
f|offsetMaxX|-10
o:txt_2626386515139891696
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|#COLLECT#
o:txt_2626386515139891696|Text
---
o:go_5238658261763192008
p:go_452523017184599136
s|name|Text
o:rt_8745423804527711027
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_5908335344569599986|TranslationBehaviour
s|LocaCode|GUI0084
b|Translate|true
b|ToUpperCase|true
---
o:go_4677022826118651783
p:go_645502157951064937
s|name|Scroll
o:rt_8958200516599068087
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-491.296
f|offsetMinY|-152.3383
f|offsetMaxX|492.6976
f|offsetMaxY|72.3383
o:img_6689569507779739686
f|a|0
b|raycastTarget|true
o:sw_4826842788205282702
b|horizontal|true
b|inertia|true
r|viewport|rt_5088316442721346608
r|content|rt_2568768087220835396
r|controller|sw_4826842788205282702
o:sw_4826842788205282702|ScrollView
---
o:go_5998484441140970594
p:go_4677022826118651783
s|name|Backgroud
o:rt_2566343160344589426
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-20
f|offsetMinY|-20
f|offsetMaxX|20
f|offsetMaxY|20
o:img_203079625365322715
f|r|0
f|g|0
f|b|0
f|a|0.1960784
b|raycastTarget|true
s|sprite|white_bg_no_shadow
f|rectW|38
f|rectH|47
f|borderX|14
f|borderY|14
f|borderW|14
f|borderZ|14
---
o:go_6636623241066528825
p:go_4677022826118651783
s|name|Viewport
o:rt_5088316442721346608
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-40
f|offsetMaxY|10
b|mask|true
o:img_4954174653192741333
b|raycastTarget|true
s|sprite|UIMask
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_276452116144549018
p:go_6636623241066528825
s|name|Content
o:rt_2568768087220835396
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
f|pivotY|1
o:hlg_4997344977516731991
d|childAlignment|MiddleCenter
o:csf_4317616232053782619
i|horizontalFit|1
o:hx_4652089693374522555|RewardsListBehaviour
p|RewardPrefab|Reward2Prefab
---
o:go_2164611570671003256
p:go_645502157951064937
s|name|Header
o:rt_5420448658520992501
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-308
f|offsetMinY|13.5
f|offsetMaxX|308
f|offsetMaxY|222.5
o:img_6891724107248320204
b|raycastTarget|true
s|sprite|popup_special_header
f|rectW|616
f|rectH|209
---
o:go_1053605380518561692
p:go_645502157951064937
s|name|RfrTokenIcon
o:rt_1941827551211807250
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-125
f|offsetMinY|-14.5
f|offsetMaxX|125
f|offsetMaxY|235.5
o:img_9209290036264345319
b|raycastTarget|true
