---
o:go_1713558413603960927
s|name|RFRUseTokenPromptPopupPrefab
o:rt_6849289872562284443
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_8974082806811573711|RfrUseTokenPromptPopupBehaviour
r|_energyCostTest|txt_7135195538259321079
r|_tokenButtonImage|img_2082074087212086445
r|_useButton|btn_6962168168488393223
r|_energyBar|hx_677281001098019492
r|_energyPlusButton|rt_8028910783671945149
r|_progressModal|rt_9183315227883430829
---
o:go_3788276726229524825
p:go_1713558413603960927
s|name|BlackBg
o:rt_3788276726229524826
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_666542389844790387
r|image|img_2024119017452816089
s|method|OnBackClicked
b|overTint|false
o:btn_666542389844790387|Button
---
o:go_6507818999725252456
p:go_3788276726229524825
s|name|BlackBg
o:rt_2562230741892542099
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2024119017452816089
f|a|0.2980392
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_2024119017452816089|Image
---
o:go_4918646890690058818
p:go_6507818999725252456
s|name|Image
o:rt_6012528597979801057
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2920047982232804992
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8828138163634000536
p:go_1713558413603960927
s|name|EnergyMaterialBar
o:rt_2297013510690692915
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-813
f|offsetMinY|454.5
f|offsetMaxX|-411
f|offsetMaxY|517.5
o:hx_677281001098019492|MaterialBar
r|ProgressImage|img_7743487130174631853
r|ProgressText|txt_3087859855861160361
r|MaterialImage|img_1059583582467942870
r|PlusButton|btn_5032236932812298729
r|BgImage|img_4226482301776990187
a|InteractivityElements|img_4145093088438071236#img_7624841730629212110#
---
o:go_1651602114818317029
p:go_8828138163634000536
s|name|Panel
o:rt_8618886915528981392
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_4360010015765773172
p:go_1651602114818317029
s|name|BgBlackImage
o:rt_3149036126845699287
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-170.5415
f|offsetMinY|-13.5
f|offsetMaxX|195.4995
f|offsetMaxY|21.5
o:img_4226482301776990187
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_5784114371372335030
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7877008797387430706
p:go_1651602114818317029
s|name|ProgressImage
o:rt_8818752214705644689
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|30.4586
f|offsetMinY|-13
f|offsetMaxX|392.2949
f|offsetMaxY|18
f|pivotX|0
o:img_7743487130174631853
s|sprite|top_bar_energy
f|rectW|4
f|rectH|37
f|borderX|1
f|borderY|9
f|borderW|9
f|borderZ|1
o:le_113806764043640816
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4169973900127796033
p:go_1651602114818317029
s|name|UnityImage
o:rt_3381350671111144674
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|16.188
f|offsetMinY|-31.5
f|offsetMaxX|0.9999962
f|offsetMaxY|31.5
o:img_4609465468124516318
s|sprite|top_left_alpha_bg
f|rectW|48
f|rectH|64
f|borderX|22
f|borderZ|22
o:le_6132260337467555715
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_617768199335697737
p:go_8828138163634000536
s|name|MaterialImage
o:rt_2278963564023669482
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|-24.2
f|offsetMinY|-41.5
f|offsetMaxX|58.8
f|offsetMaxY|41.5
o:img_1059583582467942870
b|preserveAspect|true
s|sprite|ico_energy
f|rectW|88
f|rectH|88
o:le_7230058083455850891
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3387679087957669208
p:go_8828138163634000536
s|name|ProgressValueText
o:rt_2228713767966708387
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|50.70085
f|offsetMinY|-23.5
f|offsetMaxX|380.5391
f|offsetMaxY|26.5
b|flushBatch|true
o:txt_3087859855861160361
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
d|alignment|Center
s|text|481,807 / 1,650
---
o:go_8746098774043115437
p:go_8828138163634000536
s|name|ClickButton
o:rt_4556198913780776887
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-7.5
f|offsetMaxY|7.5
o:btn_1549429312935780835
r|image|img_4145093088438071236
s|method|OnMaterial1Click
o:btn_1549429312935780835|Button
---
o:go_7891981617227169938
p:go_8746098774043115437
s|name|Content
o:rt_742815728361532707
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-201.1474
f|offsetMinY|-38.5
f|offsetMaxX|201.1474
f|offsetMaxY|38.5
---
o:go_9205677940330542709
p:go_7891981617227169938
s|name|Image
o:rt_441237309127608206
f|anchorMaxX|1
f|anchorMaxY|1
o:img_4145093088438071236
f|a|0
b|flushBatch|true
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_4145093088438071236|Image
---
o:go_7049192242573833055
p:go_9205677940330542709
s|name|Image
o:rt_8566272350542286076
f|anchorMaxX|1
f|anchorMaxY|1
o:le_943312383171983261
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2969797859574810535
p:go_8828138163634000536
s|name|PlusButton
o:rt_8028910783671945149
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-33
f|offsetMinY|-28
f|offsetMaxX|33
f|offsetMaxY|38
o:btn_5032236932812298729
r|image|img_7624841730629212110
r|controller|hx_8974082806811573711
s|method|OnEnergyPlusButtonClicked
o:btn_5032236932812298729|Button
r|Text|txt_8696201127922890330
r|UnactiveImg|img_8182017820964171110
r|ContentHolder|rt_6492422562229933353
r|SimpleText|txt_8696201127922890330
---
o:go_4454981849751533720
p:go_2969797859574810535
s|name|Content
o:rt_6492422562229933353
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-33
f|offsetMinY|-33
f|offsetMaxX|33
f|offsetMaxY|33
---
o:go_3429374860905713279
p:go_4454981849751533720
s|name|Image
o:rt_6217540251172142980
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-24
f|offsetMaxY|-1.907349E-06
o:img_7624841730629212110
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow_small
f|rectW|48
f|rectH|89
f|borderX|23
f|borderY|59
f|borderW|28
f|borderZ|23
o:img_7624841730629212110|Image
---
o:go_3568390131967642453
p:go_3429374860905713279
s|name|Image
o:rt_2789758165110977782
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6719903398101831575
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8622977782705920505
p:go_4454981849751533720
s|name|UnactiveImage
b|active|false
o:rt_6960516862981056090
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-24
o:img_8182017820964171110
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_1976636004181318971
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6528670309594315722
p:go_4454981849751533720
s|name|Text
o:rt_8747698137707788795
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-5
o:txt_8696201127922890330
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|32
i|lineSpacing|25
d|alignment|Center
s|text|+
o:txt_8696201127922890330|Text
---
o:go_1472294077678785378
p:go_6528670309594315722
s|name|Text
o:rt_2702209092711445657
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_4642366488165167929
p:go_8828138163634000536
s|name|InteractivityElements
o:rt_7398986703911876699
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
---
o:go_645502157951064937
p:go_1713558413603960927
s|name|Content
o:rt_7767870440632997550
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-450
f|offsetMinY|-350
f|offsetMaxX|450
f|offsetMaxY|350
---
o:go_6829563055544997294
p:go_645502157951064937
s|name|ShadowImage
o:rt_5329230348016134669
f|anchorMaxX|1
f|anchorMaxY|1
o:img_6404644420840169777
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:le_3603979249424798060
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7010257638322982546
p:go_645502157951064937
s|name|PopupBody
o:rt_224393972216898986
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_7074038443919716710
p:go_7010257638322982546
s|name|Bg
o:rt_6796316901189319178
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2254542048718965826
b|raycastTarget|true
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
o:le_5565913367202210612
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5198169597605590450
p:go_645502157951064937
s|name|TitleText
o:rt_8776694092346544713
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-400
f|offsetMinY|-155
f|offsetMaxX|400
f|offsetMaxY|-25
o:txt_5618987887135775043
s|fontTexture|font_common
i|fontSizeMin|22
i|fontSizeMax|25
i|fontSize|25
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|#Clear location instantly?#
o:hx_2480239287551339595|TranslationBehaviour
s|LocaCode|GUI4873
b|Translate|true
b|ToUpperCase|true
---
o:go_6760801368378791512
p:go_645502157951064937
s|name|EnergyIconComponent
o:rt_6419547198464448839
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|157.5
f|offsetMinY|-68.5
f|offsetMaxX|382.5
f|offsetMaxY|156.5
---
o:go_5405948218770876991
p:go_6760801368378791512
s|name|Background
o:rt_6948377058434357755
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-135
f|offsetMinY|-135
f|offsetMaxX|135
f|offsetMaxY|135
o:img_1366403633309026489
f|a|0.1960784
b|raycastTarget|true
s|sprite|bg_black_edge
f|rectW|44
f|rectH|41
f|borderX|19
f|borderY|19
f|borderW|18
f|borderZ|20
---
o:go_7411925026167933958
p:go_6760801368378791512
s|name|AmountText
o:rt_6283363676451810301
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-90
f|offsetMinY|-10
f|offsetMaxX|90
f|offsetMaxY|60
b|flushBatch|true
o:txt_7135195538259321079
s|fontTexture|font_common
i|fontSizeMin|11
i|fontSizeMax|32
i|fontSize|32
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|15
---
o:go_7821685080243874177
p:go_6760801368378791512
s|name|Image
o:rt_6306395771428831891
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-80
f|offsetMinY|-50
f|offsetMaxX|80
f|offsetMaxY|110
o:img_1155748614716853685
b|preserveAspect|true
b|raycastTarget|true
s|sprite|ico_energy
f|rectW|88
f|rectH|88
---
o:go_786008561508829589
p:go_645502157951064937
s|name|RfrTokenIconComponent
o:rt_560348388312433580
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-382.5
f|offsetMinY|-68.5
f|offsetMaxX|-157.5
f|offsetMaxY|156.5
---
o:go_7686827262164007025
p:go_786008561508829589
s|name|Background
o:rt_947145021513924452
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-135
f|offsetMinY|-135
f|offsetMaxX|135
f|offsetMaxY|135
o:img_6548172602486614697
f|a|0.1960784
b|raycastTarget|true
s|sprite|bg_black_edge
f|rectW|44
f|rectH|41
f|borderX|19
f|borderY|19
f|borderW|18
f|borderZ|20
---
o:go_1972200981907756273
p:go_786008561508829589
s|name|AmountText
o:rt_3075999414781227786
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-90
f|offsetMinY|-10
f|offsetMaxX|90
f|offsetMaxY|60
b|flushBatch|true
o:txt_2199892261691373568
s|fontTexture|font_common
i|fontSizeMin|11
i|fontSizeMax|32
i|fontSize|32
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|-1
---
o:go_675379590073453998
p:go_786008561508829589
s|name|Image
o:rt_1034004077952388091
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-80
f|offsetMinY|-50
f|offsetMaxX|80
f|offsetMaxY|110
o:img_2082074087212086445
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
---
o:go_216521724231856241
p:go_645502157951064937
s|name|Buttons
o:rt_5150231144815506642
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-466.8
f|offsetMinY|50
f|offsetMaxX|466.8
f|offsetMaxY|180
f|pivotY|0
o:hlg_815469153367675757
f|spacing|85.8
d|childAlignment|MiddleCenter
---
o:go_8274514100018368338
p:go_216521724231856241
s|name|CancelButton
o:rt_3787041308455178056
f|offsetMinX|-150
f|offsetMinY|-65
f|offsetMaxX|150
f|offsetMaxY|65
o:btn_2176422815178330396
r|image|img_3617178812373589819
r|controller|hx_8974082806811573711
s|method|OnCancelButtonClicked
o:btn_2176422815178330396|Button
r|Text|txt_2543743279444508335
r|UnactiveImg|img_3057504391094232467
r|ContentHolder|rt_142877399830240732
r|SimpleText|txt_2543743279444508335
---
o:go_7363785284240207981
p:go_8274514100018368338
s|name|Content
o:rt_142877399830240732
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-65
f|offsetMaxY|65
---
o:go_8391819728491038346
p:go_7363785284240207981
s|name|Image
o:rt_984896587424380785
f|anchorMaxX|1
f|anchorMaxY|1
o:img_3617178812373589819
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_3617178812373589819|Image
---
o:go_7667196103390036896
p:go_8391819728491038346
s|name|Image
o:rt_9031154957856619523
f|anchorMaxX|1
f|anchorMaxY|1
o:le_478447371784456034
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3191034856815972620
p:go_7363785284240207981
s|name|UnactiveImage
b|active|false
o:rt_4285901709369700015
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
o:img_3057504391094232467
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_4651169660855375310
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_105925707315573567
p:go_7363785284240207981
s|name|Text
o:rt_2487179737232404750
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|10
f|offsetMinY|15
f|offsetMaxX|-10
o:txt_2543743279444508335
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|#CANCEL#
o:txt_2543743279444508335|Text
---
o:go_5732113077132254103
p:go_105925707315573567
s|name|Text
o:rt_9106842541806271596
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_7053294218652411905|TranslationBehaviour
s|LocaCode|GUI0039
b|Translate|true
b|ToUpperCase|true
---
o:go_900254492115895369
p:go_216521724231856241
s|name|ConfirmButton
o:rt_5342645791359583315
f|offsetMinX|-150
f|offsetMinY|-65
f|offsetMaxX|150
f|offsetMaxY|65
o:btn_6962168168488393223
r|image|img_5519283372323640352
r|controller|hx_8974082806811573711
s|method|onConfirmButtonClicked
o:btn_6962168168488393223|Button
r|Text|txt_6766538602040620468
r|UnactiveImg|img_6108237893486292616
r|ContentHolder|rt_9174175728996636359
r|SimpleText|txt_6766538602040620468
---
o:go_1773232672490404726
p:go_900254492115895369
s|name|Content
o:rt_9174175728996636359
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-65
f|offsetMaxY|65
---
o:go_783373034120023441
p:go_1773232672490404726
s|name|Image
o:rt_8287094117660785770
f|anchorMaxX|1
f|anchorMaxY|1
o:img_5519283372323640352
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_5519283372323640352|Image
---
o:go_1499127139437922491
p:go_783373034120023441
s|name|Image
o:rt_288152992786937624
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8649562561561513081
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5972467175509531159
p:go_1773232672490404726
s|name|UnactiveImage
b|active|false
o:rt_5030581182550681012
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
o:img_6108237893486292616
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_4478517718170017493
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9210688988022224932
p:go_1773232672490404726
s|name|Text
o:rt_6642421048237341205
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|10
f|offsetMinY|15
f|offsetMaxX|-10
o:txt_6766538602040620468
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|#USE#
o:txt_6766538602040620468|Text
---
o:go_3541567025922707596
p:go_9210688988022224932
s|name|Text
o:rt_56474222839330679
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_777585699947926571|TranslationBehaviour
s|LocaCode|GUI4905
b|Translate|true
b|ToUpperCase|true
---
o:go_6389267296136238849
p:go_1713558413603960927
s|name|ProgressModal
o:rt_9183315227883430829
f|anchorMaxX|1
f|anchorMaxY|1
o:img_6695459847423552890
f|a|0
b|raycastTarget|true
