---
o:go_808581150904981469
s|name|SettingsScreenPrefab
o:rt_4896240521967241241
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_775739083319097846|SettingsPopupBehaviour
a|TabsButtons|hx_8006181626064165908#hx_4771115421304237787#
a|Tabs|hx_18062964803913936#hx_2347026688911455633#
---
o:go_5093301728721449194
p:go_808581150904981469
s|name|Background
o:rt_4571645384739078417
f|anchorMaxX|1
f|anchorMaxY|1
o:img_65440234931300699
b|raycastTarget|true
s|sprite|screen_bg
f|rectW|4
f|rectH|679
f|borderX|1
f|borderZ|1
o:img_65440234931300699|Image
---
o:go_6394525709675754944
p:go_5093301728721449194
s|name|Image
o:rt_5732988793519917667
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3781185452186235138
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1444011449668187371
p:go_808581150904981469
s|name|Content
o:rt_8589038538011818284
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_4160816562040855403|TabButtonBehaviour
---
o:go_3970439906504214509
p:go_1444011449668187371
s|name|TitleText
o:rt_7994034553952139523
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|84.35001
f|offsetMinY|-151.0479
f|offsetMaxX|475.65
f|offsetMaxY|-64.95205
o:txt_387997204447966599
b|flushBatch|true
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|32
i|fontSize|32
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.9333333
f|g|0.7098039
f|b|0.4784314
d|alignment|Left
s|text|SETTINGSLBL
o:txt_387997204447966599|Text
---
o:go_8660739711272401698
p:go_3970439906504214509
s|name|Text
o:rt_5323166330094050521
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_4718777427928971731|TranslationBehaviour
s|LocaCode|MOB183
b|Translate|true
---
o:go_2725878102705926445
p:go_1444011449668187371
s|name|Tabs
o:rt_8372470273746565264
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-190
---
o:go_817069193141766606
p:go_2725878102705926445
s|name|GameTab
o:rt_4138183875412636669
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_18062964803913936|SettingsGameTabBehaviour
---
o:go_6240829510613470350
p:go_817069193141766606
s|name|ScrollHorizontal
o:rt_1360543677966637606
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-853.4007
f|offsetMaxY|-151.5864
o:img_1014213263788583254
f|a|0
b|raycastTarget|true
o:sw_6313978274006706730
b|horizontal|true
b|inertia|true
r|viewport|rt_8430155405872812205
r|content|rt_8564698655608397358
r|controller|sw_6313978274006706730
o:sw_6313978274006706730|ScrollView
---
o:go_8083280264063909399
p:go_6240829510613470350
s|name|Viewport
o:rt_8430155405872812205
f|anchorMaxX|1
f|anchorMaxY|1
b|mask|true
o:img_5420838175470863524
b|raycastTarget|true
s|sprite|UIMask
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_4100533287435939422
p:go_8083280264063909399
s|name|Content
o:rt_8564698655608397358
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinY|-370.5781
f|offsetMaxY|370.5779
f|pivotX|0
o:hlg_4158753495101900903
f|spacing|45
d|childAlignment|MiddleLeft
f|paddingLeft|70
f|paddingRight|100
o:csf_67004652411200050
i|horizontalFit|1
---
o:go_442757721618410433
p:go_817069193141766606
s|name|HideTooltipButton
o:rt_9221762780801931834
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|1
f|pivotY|1
o:btn_4004026940101083060
r|image|img_4833678065995121862
s|method|OnCloseToolTipClick
o:btn_4004026940101083060|Button
r|ContentHolder|rt_3737588935577428931
---
o:go_8093284411739474332
p:go_442757721618410433
s|name|Content
o:rt_3737588935577428931
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_383892236514270583
p:go_8093284411739474332
s|name|Image
o:rt_8974950965971577996
f|anchorMaxX|1
f|anchorMaxY|1
o:img_4833678065995121862
f|a|0
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|2
f|rectH|2
o:img_4833678065995121862|Image
---
o:go_1963915077433612381
p:go_383892236514270583
s|name|Image
o:rt_897197045325588478
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8612475928121629855
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2940360646225722334
p:go_2725878102705926445
s|name|CommunityTab
o:rt_8788624748804014207
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_2347026688911455633|SettingsCommunityTabBehaviour
---
o:go_8112535349754889891
p:go_2940360646225722334
s|name|ScrollVertical
o:rt_6902747908754033168
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-0.0004997253
f|offsetMaxY|-74.6335
o:img_8220630032399071650
f|a|0
b|raycastTarget|true
o:sw_643454977173405211
b|inertia|true
b|vertical|true
r|viewport|rt_118810932500222831
r|content|rt_4861953352600929028
r|controller|sw_643454977173405211
o:sw_643454977173405211|ScrollView
---
o:go_5422687672295906649
p:go_8112535349754889891
s|name|Viewport
o:rt_118810932500222831
f|anchorMaxX|1
f|anchorMaxY|1
b|mask|true
o:img_3045560115855753865
b|raycastTarget|true
s|sprite|UIMask
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_8552392100617056663
p:go_5422687672295906649
s|name|Content
o:rt_4861953352600929028
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotY|1
o:vlg_7713438681704875822
f|spacing|10
d|childAlignment|UpperCenter
f|paddingTop|10
f|paddingBottom|10
o:csf_7141343096028672638
i|verticalFit|1
---
o:go_1495446741260646228
p:go_1444011449668187371
s|name|TabButtons
o:rt_3008749970769629196
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-322.7145
f|offsetMinY|-166.088
f|offsetMaxX|333.8625
f|offsetMaxY|-41.55201
o:hlg_8683867158663005702
f|spacing|2
d|childAlignment|MiddleLeft
---
o:go_21348758920778049
p:go_1495446741260646228
s|name|GameTabButton
o:rt_5048926814435774811
f|offsetMinX|-157.5
f|offsetMinY|-60
f|offsetMaxX|157.5
f|offsetMaxY|60
o:hx_8006181626064165908|TabButtonBehaviour
r|Button|btn_7209001182030905122
r|DefaultState|rt_5670155828119530576
r|SelectedState|rt_2762943972034750825
r|DefaultText|txt_5895795922960621756
r|SelectedText|txt_4710266532638309533
r|NotifIcon|rt_3049071945481747731
r|NotifText|txt_5409671274844471589
---
o:go_8829176686180820996
p:go_21348758920778049
s|name|Button
o:rt_5670155828119530576
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_7209001182030905122
r|image|img_4660643807518834984
r|controller|hx_8006181626064165908
s|method|OnClick
o:btn_7209001182030905122|Button
r|Text|txt_5895795922960621756
---
o:go_3251087567879595663
p:go_8829176686180820996
s|name|DefaultState
o:rt_1859520238670668218
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-157.5
f|offsetMinY|13
f|offsetMaxX|157.5
f|offsetMaxY|109
---
o:go_498379734472906905
p:go_3251087567879595663
s|name|BackgroundImage
o:rt_9165999610089220450
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-157.5
f|offsetMinY|-48
f|offsetMaxX|157.5
f|offsetMaxY|48
o:img_4660643807518834984
b|flushBatch|true
b|raycastTarget|true
s|sprite|new_tab
f|rectW|80
f|rectH|93
f|borderX|35
f|borderZ|35
o:img_4660643807518834984|Image
---
o:go_1799320084175560115
p:go_498379734472906905
s|name|Image
o:rt_1137785332626694672
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8375828303700728177
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8351768210318585132
p:go_3251087567879595663
s|name|HaxeText
o:rt_5772241318601912093
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-127.73
f|offsetMinY|-42.5
f|offsetMaxX|127.27
f|offsetMaxY|24.5
o:txt_5895795922960621756
b|flushBatch|true
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|25
i|fontSize|25
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.9333333
f|g|0.7098039
f|b|0.4784314
d|alignment|Center
s|text|GAMELBL
o:txt_5895795922960621756|Text
---
o:go_2772698213627155909
p:go_8351768210318585132
s|name|Text
o:rt_1699006213108970046
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_3762961629546185322
p:go_21348758920778049
s|name|ButtonSelected
b|active|false
o:rt_2762943972034750825
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_3139343435032891292
r|image|img_1804762609529575123
r|controller|hx_8006181626064165908
s|method|OnClick
o:btn_3139343435032891292|Button
r|Text|txt_4710266532638309533
---
o:go_84188433309056940
p:go_3762961629546185322
s|name|SelectedState
o:rt_451157840444734591
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-157.5
f|offsetMaxX|157.5
f|offsetMaxY|120
---
o:go_6867067404596334434
p:go_84188433309056940
s|name|BackgroundSelectedImage
o:rt_2779297962396663449
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-157.5
f|offsetMinY|-60
f|offsetMaxX|157.5
f|offsetMaxY|60
o:img_1804762609529575123
b|flushBatch|true
b|raycastTarget|true
s|sprite|new_tab_selected
f|rectW|80
f|rectH|120
f|borderX|35
f|borderY|6
f|borderW|111
f|borderZ|35
o:img_1804762609529575123|Image
---
o:go_4710299862764128840
p:go_6867067404596334434
s|name|Image
o:rt_6227380331477939691
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3286162794539159178
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_110256441725353739
p:go_84188433309056940
s|name|HaxeText
o:rt_7072504365938738350
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-127.73
f|offsetMinY|-42.5
f|offsetMaxX|127.27
f|offsetMaxY|24.5
o:txt_4710266532638309533
b|flushBatch|true
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|ME
o:txt_4710266532638309533|Text
---
o:go_8448146011982456254
p:go_110256441725353739
s|name|Text
o:rt_4959403796997931589
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_4423163108845142704
p:go_21348758920778049
s|name|NotifImage
b|active|false
o:rt_3049071945481747731
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-55
f|offsetMinY|-55
o:img_4270712247303173679
b|preserveAspect|true
s|sprite|event_pass_badge
f|rectW|42
f|rectH|43
o:le_5883574732119328370
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5677419960373751252
p:go_4423163108845142704
s|name|Text
o:rt_9161641246041295407
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
b|flushBatch|true
o:txt_5409671274844471589
s|fontTexture|diggy_typeface
i|fontSizeMin|12
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
d|alignment|Center
s|text|1
---
o:go_3271332287290286990
p:go_1495446741260646228
s|name|CommunityTabButton
o:rt_7727235610012410772
f|offsetMinX|-157.5
f|offsetMinY|-60
f|offsetMaxX|157.5
f|offsetMaxY|60
o:hx_4771115421304237787|TabButtonBehaviour
r|Button|btn_5270979123885952493
r|DefaultState|rt_7178090573210230431
r|SelectedState|rt_827027427079904166
r|DefaultText|txt_9007147375053623923
r|SelectedText|txt_7814864123123682898
r|NotifIcon|rt_539791149735743452
r|NotifText|txt_7367537883937715178
---
o:go_6316943467911944907
p:go_3271332287290286990
s|name|Button
o:rt_7178090573210230431
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_5270979123885952493
r|image|img_7890356226001908711
r|controller|hx_4771115421304237787
s|method|OnClick
o:btn_5270979123885952493|Button
r|Text|txt_9007147375053623923
---
o:go_14615929548477504
p:go_6316943467911944907
s|name|DefaultState
o:rt_3811052683418604405
f|anchorMaxX|1
f|offsetMinY|13
f|offsetMaxY|109
---
o:go_3154589351114484310
p:go_14615929548477504
s|name|BackgroundImage
o:rt_5916023346907503533
f|anchorMaxX|1
f|anchorMaxY|1
o:img_7890356226001908711
b|flushBatch|true
b|raycastTarget|true
s|sprite|new_tab
f|rectW|80
f|rectH|93
f|borderX|35
f|borderZ|35
o:img_7890356226001908711|Image
---
o:go_3879213233913524092
p:go_3154589351114484310
s|name|Image
o:rt_2515254121707557087
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6417955475749661630
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6830468628708204515
p:go_14615929548477504
s|name|HaxeText
o:rt_9022641976099675602
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-127.73
f|offsetMinY|-42.5
f|offsetMaxX|127.27
f|offsetMaxY|24.5
o:txt_9007147375053623923
b|flushBatch|true
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|25
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.9333333
f|g|0.7098039
f|b|0.4784314
d|alignment|Center
s|text|COMMUNITYLBL
o:txt_9007147375053623923|Text
---
o:go_817220413828441866
p:go_6830468628708204515
s|name|Text
o:rt_4231649519678308593
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_1807485365467803813
p:go_3271332287290286990
s|name|ButtonSelected
b|active|false
o:rt_827027427079904166
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-157.5
f|offsetMinY|-60
f|offsetMaxX|157.5
f|offsetMaxY|60
o:btn_485530934141877587
r|image|img_3757706329246966812
r|controller|hx_4771115421304237787
s|method|OnClick
o:btn_485530934141877587|Button
r|Text|txt_7814864123123682898
---
o:go_3172463885072420195
p:go_1807485365467803813
s|name|SelectedState
o:rt_3129744855417048752
f|anchorMaxX|1
f|offsetMaxY|120
---
o:go_8242003606086794669
p:go_3172463885072420195
s|name|BackgroundSelectedImage
o:rt_846623069504326742
f|anchorMaxX|1
f|anchorMaxY|1
o:img_3757706329246966812
b|flushBatch|true
b|raycastTarget|true
s|sprite|new_tab_selected
f|rectW|80
f|rectH|120
f|borderX|35
f|borderY|6
f|borderW|111
f|borderZ|35
o:img_3757706329246966812|Image
---
o:go_7814760424184412295
p:go_8242003606086794669
s|name|Image
o:rt_8881620310463694628
f|anchorMaxX|1
f|anchorMaxY|1
o:le_51519068271213637
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3218514974021684676
p:go_3172463885072420195
s|name|HaxeText
o:rt_5695741573112264289
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-186.185
f|offsetMinY|-42.5
f|offsetMaxX|185.725
f|offsetMaxY|24.5
o:txt_7814864123123682898
b|flushBatch|true
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|REGIONS
o:txt_7814864123123682898|Text
---
o:go_6345602656713742193
p:go_3218514974021684676
s|name|Text
o:rt_7637705353393827978
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_1175431388874780799
p:go_3271332287290286990
s|name|NotifImage
b|active|false
o:rt_539791149735743452
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-55
f|offsetMinY|-55
o:img_1614925150250075360
b|preserveAspect|true
s|sprite|event_pass_badge
f|rectW|42
f|rectH|43
o:le_8974385415033566397
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7199000331670282011
p:go_1175431388874780799
s|name|Text
o:rt_5911383372284934368
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
b|flushBatch|true
o:txt_7367537883937715178
s|fontTexture|diggy_typeface
i|fontSizeMin|12
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
d|alignment|Center
s|text|1
---
o:go_2563182331972334070
p:go_1444011449668187371
s|name|TabButtonsBg
o:rt_5536469055417121800
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-247.2933
f|offsetMaxY|-110.61
f|pivotY|1
o:img_8284283699500501636
s|sprite|new_tab_bg
f|rectW|4
f|rectH|119
f|borderX|1
f|borderY|49
f|borderW|62
f|borderZ|1
o:le_8759090014610819621
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7889083692909801305
p:go_1444011449668187371
s|name|CloseButton
o:rt_1487615578402807458
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-127
f|offsetMinY|-157
f|offsetMaxX|-50
f|offsetMaxY|-60
f|pivotX|1
f|pivotY|1
o:btn_6687409313826667308
r|image|img_2903685449076424798
r|controller|hx_775739083319097846
s|method|OnCloseButtonClick
o:btn_6687409313826667308|Button
r|ContentHolder|rt_6377606467625854811
---
o:go_1949571922663001348
p:go_7889083692909801305
s|name|Content
o:rt_6377606467625854811
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_7929855893513034223
p:go_1949571922663001348
s|name|Image
o:rt_1716491880732010516
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:img_2903685449076424798
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_2903685449076424798|Image
---
o:go_8079000630194183365
p:go_7929855893513034223
s|name|Image
o:rt_7434354377239700326
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:le_2079241524899321863
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
