---
o:go_128591285849792292
s|name|SettingsClaimRedeemPopupPrefab
o:rt_5796169824480196051
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_5171123296858819162|SettingsClaimRedeemPopupBehaviour
r|RewardsHolder|rt_3644548318006278355
r|ClaimButton|btn_7133629416020101512
p|RewardPrefab|RedeemCodeRewardPrefab
---
o:go_6914705286238122534
p:go_128591285849792292
s|name|BlackBg
o:rt_6914705286238122533
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_3532693304302809854
r|image|img_8606453428456265126
r|controller|hx_5171123296858819162
s|method|OnClaimButtonClick
o:btn_3532693304302809854|Button
---
o:go_3546361129957461015
p:go_6914705286238122534
s|name|BlackBg
o:rt_5253872303785147884
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8606453428456265126
f|r|0
f|g|0
f|b|0
f|a|0.4117647
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_8606453428456265126|Image
---
o:go_3397355722350938429
p:go_3546361129957461015
s|name|Image
o:rt_4041862646524409502
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4891268073352482303
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7029945267082881912
p:go_128591285849792292
s|name|Content
o:rt_86368317547771538
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-600
f|offsetMinY|-430
f|offsetMaxX|600
f|offsetMaxY|430
---
o:go_1561932676835959639
p:go_7029945267082881912
s|name|Background
o:rt_188967361875696884
f|anchorMaxX|1
f|anchorMaxY|1
b|flushBatch|true
o:img_1408426285202954184
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
o:le_8748675605062346645
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2270214357163634240
p:go_7029945267082881912
s|name|TitleBackgroundShadow
o:rt_626891227532710371
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-590.5
f|offsetMinY|-248
f|offsetMaxX|590.5
f|offsetMaxY|-148
f|pivotY|1
b|flushBatch|true
o:img_1848673422981421791
s|sprite|quests_list_shadow_top
f|rectW|4
f|rectH|120
o:le_8306318369033218690
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1450185650442715477
p:go_7029945267082881912
s|name|TitleBackground
o:rt_221337756949708534
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-591.5
f|offsetMinY|-166
f|offsetMaxX|591.5
f|pivotY|1
b|flushBatch|true
o:img_1298933807943546314
s|sprite|popup_header_blue
f|rectW|46
f|rectH|102
f|borderX|20
f|borderY|49
f|borderW|50
f|borderZ|22
o:le_8711240721303979415
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5781923992341277422
p:go_7029945267082881912
s|name|RewardsLayout
o:rt_3644548318006278355
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-600
f|offsetMinY|-200
f|offsetMaxX|600
f|offsetMaxY|200
o:hlg_8144214927501868570
d|childAlignment|MiddleCenter
---
o:go_5801721498780442222
p:go_7029945267082881912
s|name|TitleText
o:rt_7020361425128257941
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-550
f|offsetMinY|-150
f|offsetMaxX|550
f|offsetMaxY|-30
o:txt_6150482183602139807
s|fontTexture|diggy_typeface
i|fontSizeMin|14
i|fontSizeMax|32
i|fontSize|45
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|GIFTCODETXT
o:hx_763090089320526075|TranslationBehaviour
s|LocaCode|GUI4029
b|Translate|true
b|ToUpperCase|true
---
o:go_7601843266212289916
p:go_7029945267082881912
s|name|ClaimText
o:rt_8583956780711460702
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-550
f|offsetMinY|-230
f|offsetMaxX|550
f|offsetMaxY|-150
o:txt_5998060913227343747
s|fontTexture|oswald_bold
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|28
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|You can claim your gift now!TXT
o:hx_6337719169580672208|TranslationBehaviour
s|LocaCode|GUI4033
b|Translate|true
---
o:go_2615727341789572042
p:go_7029945267082881912
s|name|ClaimButton
o:rt_2077462062924439577
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-200
f|offsetMinY|55
f|offsetMaxX|200
f|offsetMaxY|185
o:btn_7133629416020101512
r|image|img_8604907320744167661
r|controller|hx_5171123296858819162
s|method|OnClaimButtonClick
o:btn_7133629416020101512|Button
r|UnactiveImg|img_5522674044315601954
r|ContentHolder|rt_1293817845522331467
---
o:go_632334649448679572
p:go_2615727341789572042
s|name|Content
o:rt_1293817845522331467
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-200
f|offsetMinY|-65
f|offsetMaxX|200
f|offsetMaxY|65
---
o:go_3543685284817752412
p:go_632334649448679572
s|name|Image
o:rt_5256553244937232551
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8604907320744167661
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_8604907320744167661|Image
---
o:go_3404531458446398582
p:go_3543685284817752412
s|name|Image
o:rt_4038905317785381845
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4898720334442336436
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5369099483496462525
p:go_632334649448679572
s|name|UnactiveImage
b|active|false
o:rt_6751069730004895518
f|anchorMaxX|1
f|anchorMaxY|1
o:img_5522674044315601954
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_2757976393319332991
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8078869487311622398
p:go_632334649448679572
s|name|TextTypeFace_0.9
o:rt_4752255887880648453
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-191
f|offsetMinY|-35
f|offsetMaxX|191
f|offsetMaxY|45
o:txt_8486141785050250255
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|29
i|fontSize|34
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|CLAIMLBL
o:hx_7671353300030957720|TranslationBehaviour
s|LocaCode|GUI2129
b|Translate|true
b|ToUpperCase|true
---
o:go_3850003053200092655
p:go_7029945267082881912
s|name|CloseButton
o:rt_5526832422766205972
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-97
f|offsetMinY|-57
f|offsetMaxX|-20
f|offsetMaxY|40
f|pivotX|1
f|pivotY|1
o:btn_349066234649180570
r|image|img_8096808278101967592
r|controller|hx_5171123296858819162
s|method|OnClaimButtonClick
o:btn_349066234649180570|Button
r|ContentHolder|rt_42676410649454061
---
o:go_4834640482623115186
p:go_3850003053200092655
s|name|Content
o:rt_42676410649454061
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_3898660807621204825
p:go_4834640482623115186
s|name|Image
o:rt_5747832238020602530
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:img_8096808278101967592
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_8096808278101967592|Image
---
o:go_2884611594346536563
p:go_3898660807621204825
s|name|Image
o:rt_4556080795648795088
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:le_4957514948747172529
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
