---
o:go_1703158585076369809
s|name|SettingsConflictAccountsPopupPrefab
o:rt_5051399533352788838
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_3727839561096143414|SettingsConflictAccountsPopupBehaviour
r|ButtonChoose|btn_8400816989006470973
r|FacebookTabButton|hx_1663188424922617635
r|ThisDeviceTabButton|hx_4657219647174371123
---
o:go_5305235345482638483
p:go_1703158585076369809
s|name|BlackBg
o:rt_5305235345482638480
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_2840831787602895947
r|image|img_6996992283782398739
r|controller|hx_3727839561096143414
s|method|OnCloseButtonClick
b|overTint|false
o:btn_2840831787602895947|Button
---
o:go_2836484959231138466
p:go_5305235345482638483
s|name|BlackBg
o:rt_6810442798832790361
f|anchorMaxX|1
f|anchorMaxY|1
o:img_6996992283782398739
f|r|0
f|g|0
f|b|0
f|a|0.4117647
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_6996992283782398739|Image
---
o:go_4129758689499651976
p:go_2836484959231138466
s|name|Image
o:rt_3350000874283474987
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6164102735903431498
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8639431698376965581
p:go_1703158585076369809
s|name|Content
o:rt_1682335411552362535
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-600
f|offsetMinY|-420
f|offsetMaxX|600
f|offsetMaxY|420
---
o:go_272210338123494882
p:go_8639431698376965581
s|name|Background
o:rt_1510206099718244929
f|anchorMaxX|1
f|anchorMaxY|1
b|flushBatch|true
o:img_423814027302633853
b|raycastTarget|true
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
o:le_7999385515876299040
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5228429338373820592
p:go_8639431698376965581
s|name|TitleText
o:rt_5228429338373820623
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-500
f|offsetMinY|-112
f|offsetMaxX|500
f|offsetMaxY|-42
o:txt_5228429338373820622
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|32
i|fontSize|32
i|lineSpacing|25
d|alignment|Center
s|text|We found more than one accountTXT
o:txt_5228429338373820622|Text
---
o:go_6697849366269504035
p:go_5228429338373820592
s|name|Text
o:rt_7862447055434698200
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_5228429338643749125|TranslationBehaviour
s|LocaCode|GUI3949
b|Translate|true
---
o:go_120929520585682019
p:go_8639431698376965581
s|name|ChooseText
o:rt_120929520585682018
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-500
f|offsetMinY|235.46
f|offsetMaxX|500
f|offsetMaxY|305.46
o:txt_120929520585682017
b|flushBatch|true
s|fontTexture|oswald_bold
i|fontSizeMin|15
i|fontSizeMax|25
i|fontSize|18
i|lineSpacing|25
d|alignment|Center
s|text|Choose wich one you want to continue with:TXT\n
o:txt_120929520585682017|Text
---
o:go_120929520458534844
p:go_120929520585682019
s|name|Text
o:rt_120929520458534843
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-500
f|offsetMinY|-35
f|offsetMaxX|500
f|offsetMaxY|35
o:csf_120929520458534842
o:hx_7399077523844563455|TranslationBehaviour
s|LocaCode|GUI3950
b|Translate|true
---
o:go_5228429337838284532
p:go_8639431698376965581
s|name|HorizontalHolder
o:rt_5228429337838284531
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-600
f|offsetMinY|-256.1
f|offsetMaxX|600
f|offsetMaxY|243.9
o:hlg_5228429337838284530
d|childAlignment|UpperCenter
---
o:go_7124427398570862066
p:go_5228429337838284532
s|name|FacebookButton
o:rt_7124427398570862067
f|offsetMinX|-230
f|offsetMinY|-240
f|offsetMaxX|230
f|offsetMaxY|240
o:hx_1663188424922617635|SettingsConflictAccontButtonBehaviour
r|WhiteDot|img_308623363820803538
r|PlayerIdText|txt_7124427398517429722
r|PlayerLevelText|txt_7124427397509292975
r|AccountTypeText|txt_7124427398067080149
---
o:go_989405634448826476
p:go_7124427398570862066
s|name|Content
o:rt_3200623655406266129
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-230
f|offsetMinY|-240
f|offsetMaxX|230
f|offsetMaxY|240
---
o:go_6120096617872827898
p:go_989405634448826476
s|name|Button
o:rt_2745882185250475071
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-230
f|offsetMinY|-240
f|offsetMaxX|230
f|offsetMaxY|240
o:btn_8067913288558147190
r|image|img_7124427398832516926
r|controller|hx_1663188424922617635
s|method|OnAccountButtonClick
o:btn_8067913288558147190|Button
r|ContentHolder|rt_7124427398832516913
---
o:go_7124427398832516912
p:go_6120096617872827898
s|name|Background
o:rt_7124427398832516913
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-230
f|offsetMinY|-240
f|offsetMaxX|230
f|offsetMaxY|240
o:img_7124427398832516926
b|raycastTarget|true
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
o:img_7124427398832516926|Image
---
o:go_7124427397164285744
p:go_7124427398832516912
s|name|Image
o:rt_7124427397164285745
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7124427397164285758
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7124427397509292961
p:go_989405634448826476
s|name|PlayerLevelText
o:rt_7124427397509292974
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-150
f|offsetMinY|-105.51
f|offsetMaxX|150
f|offsetMaxY|-35.51
o:txt_7124427397509292975
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|32
i|fontSize|32
i|lineSpacing|25
d|alignment|Center
s|text|LEVEL 20
o:txt_7124427397509292975|Text
---
o:go_8548846613634416826
p:go_7124427397509292961
s|name|Text
o:rt_5137786664745887553
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_7124427398067080151
p:go_989405634448826476
s|name|AccountTypeText
o:rt_7124427398067080148
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-200
f|offsetMinY|-231.4599
f|offsetMaxX|200
f|offsetMaxY|-111.4599
o:txt_7124427398067080149
b|flushBatch|true
s|fontTexture|oswald_bold
i|fontSizeMin|15
i|fontSizeMax|25
i|fontSize|18
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|Game you started playing on\nFacebookTXT
o:txt_7124427398067080149|Text
---
o:go_7124427397781596794
p:go_7124427398067080151
s|name|Text
o:rt_7124427397781596795
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-200
f|offsetMinY|-60
f|offsetMaxX|200
f|offsetMaxY|60
o:csf_7124427397781596792
---
o:go_7124427398517429724
p:go_989405634448826476
s|name|PlayerIdText
o:rt_7124427398517429725
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-200
f|offsetMinY|-375.6
f|offsetMaxX|200
f|offsetMaxY|-255.6
o:txt_7124427398517429722
b|flushBatch|true
s|fontTexture|oswald_bold
i|fontSizeMin|15
i|fontSizeMax|25
i|fontSize|18
i|lineSpacing|25
f|r|0.9333333
f|g|0.7098039
f|b|0.4784314
d|alignment|Center
s|text|Player ID: 5678568899
o:txt_7124427398517429722|Text
---
o:go_7124427398237192905
p:go_7124427398517429724
s|name|Text
o:rt_7124427398237192950
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-200
f|offsetMinY|-60
f|offsetMaxX|200
f|offsetMaxY|60
o:csf_7124427398237192951
---
o:go_1805511615252326525
p:go_989405634448826476
s|name|Dot
o:rt_8284310698674553401
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-17.5
f|offsetMinY|-177.5
f|offsetMaxX|17.5
f|offsetMaxY|-142.5
o:img_5219286577379397419
s|sprite|quest_step_bg
f|rectW|34
f|rectH|34
o:le_3071878381605114879
b|enabled|false
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5509990895903084097
p:go_1805511615252326525
s|name|WhiteDot
o:rt_4769967245816685452
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-12.5
f|offsetMinY|-12.5
f|offsetMaxX|12.5
f|offsetMaxY|12.5
o:img_308623363820803538
s|sprite|quest_step_active
f|rectW|15
f|rectH|15
o:img_308623363820803538|Image
---
o:go_8128184378095341229
p:go_5509990895903084097
s|name|Image
o:rt_5051965709539414324
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-12.5
f|offsetMinY|-12.5
f|offsetMaxX|12.5
f|offsetMaxY|12.5
o:le_1897577050186222967
b|enabled|false
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3848921197192533474
p:go_5228429337838284532
s|name|ThisDeviceButton
o:rt_3848921197192533475
f|offsetMinX|-230
f|offsetMinY|-240
f|offsetMaxX|230
f|offsetMaxY|240
o:hx_4657219647174371123|SettingsConflictAccontButtonBehaviour
r|WhiteDot|img_6052102081516234178
r|PlayerIdText|txt_3848921197147366858
r|PlayerLevelText|txt_3848921197481530303
r|AccountTypeText|txt_3848921196957072325
---
o:go_6489127110384685180
p:go_3848921197192533474
s|name|Content
o:rt_8926125487666910977
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-230
f|offsetMinY|-240
f|offsetMaxX|230
f|offsetMaxY|240
---
o:go_242036481049269738
p:go_6489127110384685180
s|name|Button
o:rt_8191560483886349359
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-230
f|offsetMinY|-240
f|offsetMaxX|230
f|offsetMaxY|240
o:btn_4054345724004451942
r|image|img_3848921196397158190
r|controller|hx_4657219647174371123
s|method|OnAccountButtonClick
o:btn_4054345724004451942|Button
r|ContentHolder|rt_3848921196397158177
---
o:go_3848921196397158176
p:go_242036481049269738
s|name|Background
o:rt_3848921196397158177
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-230
f|offsetMinY|-240
f|offsetMaxX|230
f|offsetMaxY|240
o:img_3848921196397158190
b|raycastTarget|true
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
o:img_3848921196397158190|Image
---
o:go_3848921197958401824
p:go_3848921196397158176
s|name|Image
o:rt_3848921197958401825
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3848921197958401838
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3848921197481530289
p:go_6489127110384685180
s|name|PlayerLevelText
o:rt_3848921197481530302
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-150
f|offsetMinY|-105.51
f|offsetMaxX|150
f|offsetMaxY|-35.51
o:txt_3848921197481530303
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|32
i|fontSize|32
i|lineSpacing|25
d|alignment|Center
s|text|LEVEL 20
o:txt_3848921197481530303|Text
---
o:go_2384246043303391402
p:go_3848921197481530289
s|name|Text
o:rt_1222732072471975761
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_3848921196957072327
p:go_6489127110384685180
s|name|AccountTypeText
o:rt_3848921196957072324
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-200
f|offsetMinY|-231.4599
f|offsetMaxX|200
f|offsetMaxY|-111.4599
o:txt_3848921196957072325
b|flushBatch|true
s|fontTexture|oswald_bold
i|fontSizeMin|15
i|fontSizeMax|25
i|fontSize|18
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|Game you started playing on\nFacebookTXT
o:txt_3848921196957072325|Text
---
o:go_3848921197745314410
p:go_3848921196957072327
s|name|Text
o:rt_3848921197745314411
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-200
f|offsetMinY|-60
f|offsetMaxX|200
f|offsetMaxY|60
o:csf_3848921197745314408
---
o:go_3848921197147366860
p:go_6489127110384685180
s|name|PlayerIdText
o:rt_3848921197147366861
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-200
f|offsetMinY|-375.6
f|offsetMaxX|200
f|offsetMaxY|-255.6
o:txt_3848921197147366858
b|flushBatch|true
s|fontTexture|oswald_bold
i|fontSizeMin|15
i|fontSizeMax|25
i|fontSize|18
i|lineSpacing|25
f|r|0.9333333
f|g|0.7098039
f|b|0.4784314
d|alignment|Center
s|text|Player ID: 5678568899
o:txt_3848921197147366858|Text
---
o:go_3848921196858749657
p:go_3848921197147366860
s|name|Text
o:rt_3848921196858749670
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-200
f|offsetMinY|-60
f|offsetMaxX|200
f|offsetMaxY|60
o:csf_3848921196858749671
---
o:go_5673241031239620717
p:go_6489127110384685180
s|name|Dot
o:rt_2684947090931888681
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-17.5
f|offsetMinY|-177.5
f|offsetMaxX|17.5
f|offsetMaxY|-142.5
o:img_2295622955510038331
s|sprite|quest_step_bg
f|rectW|34
f|rectH|34
o:le_9012987684037583855
b|enabled|false
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2000295401045966417
p:go_5673241031239620717
s|name|WhiteDot
o:rt_1551281608511148956
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-12.5
f|offsetMinY|-12.5
f|offsetMaxX|12.5
f|offsetMaxY|12.5
o:img_6052102081516234178
s|sprite|quest_step_active
f|rectW|15
f|rectH|15
o:img_6052102081516234178|Image
---
o:go_2844037694919622333
p:go_2000295401045966417
s|name|Image
o:rt_1272585326665965860
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-12.5
f|offsetMinY|-12.50003
f|offsetMaxX|12.5
f|offsetMaxY|12.49997
o:le_5611658663430798695
b|enabled|false
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3613824837057723775
p:go_8639431698376965581
s|name|ChooseButton
o:rt_774245435217671852
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-200
f|offsetMinY|49.2
f|offsetMaxX|200
f|offsetMaxY|179.2
o:btn_8400816989006470973
r|image|img_6989807882622901848
r|controller|hx_3727839561096143414
s|method|OnChooseButtonClick
o:btn_8400816989006470973|Button
r|UnactiveImg|img_6543297506998508183
r|ContentHolder|rt_549048673284170238
---
o:go_2210297240539668001
p:go_3613824837057723775
s|name|Content
o:rt_549048673284170238
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-200
f|offsetMinY|-65
f|offsetMaxX|200
f|offsetMaxY|65
---
o:go_2830440208283764713
p:go_2210297240539668001
s|name|Image
o:rt_6816492641430205970
f|anchorMaxX|1
f|anchorMaxY|1
o:img_6989807882622901848
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_6989807882622901848|Image
---
o:go_4131313719973823171
p:go_2830440208283764713
s|name|Image
o:rt_3343674639802137952
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6165934295731979777
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6694833026991517192
p:go_2210297240539668001
s|name|UnactiveImage
b|active|false
o:rt_5465842197012042155
f|anchorMaxX|1
f|anchorMaxY|1
o:img_6543297506998508183
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_3471220093317147338
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7383621202047682123
p:go_2210297240539668001
s|name|TextTypeFace_0.9
o:rt_6312194204206997936
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-191
f|offsetMinY|-35
f|offsetMaxX|191
f|offsetMaxY|45
o:txt_7182916361229642426
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|29
i|fontSize|34
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|CHOOSELBL
o:hx_8943044455476657709|TranslationBehaviour
s|LocaCode|GUI3890
b|Translate|true
---
o:go_2524260730799323994
p:go_8639431698376965581
s|name|CloseButton
o:rt_6546347560602995361
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-97
f|offsetMinY|-57
f|offsetMaxX|-20
f|offsetMaxY|40
f|pivotX|1
f|pivotY|1
o:btn_1347189018662743855
r|image|img_7365541089318409309
r|controller|hx_3727839561096143414
s|method|OnCloseButtonClick
o:btn_1347189018662743855|Button
r|ContentHolder|rt_1656640055435293528
---
o:go_6157013624382724359
p:go_2524260730799323994
s|name|Content
o:rt_1656640055435293528
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_2337614477749652972
p:go_6157013624382724359
s|name|Image
o:rt_6462219432221113367
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:img_7365541089318409309
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_7365541089318409309|Image
---
o:go_4495223910481283270
p:go_2337614477749652972
s|name|Image
o:rt_2977020067311253349
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:le_5955638005508623364
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
