---
o:go_808581150904981469
s|name|SettingsPopupPrefab
o:rt_4896240521967241241
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_775739083319097846|SettingsPopupBehaviour
a|TabsButtons|hx_8006181626064165908#hx_4771115421304237787#
a|Tabs|hx_18062964803913936#hx_2347026688911455633#
r|VersionText|txt_7864611605254048011
r|PlayerIdText|txt_3129124399462721674
r|LanguagePopup|hx_2564310953077490857
---
o:go_5093301728721449194
p:go_808581150904981469
s|name|Background
o:rt_4571645384739078417
f|anchorMaxX|1
f|anchorMaxY|1
o:img_65440234931300699
b|raycastTarget|true
s|sprite|screen_bg
f|rectW|4
f|rectH|679
f|borderX|1
f|borderZ|1
o:img_65440234931300699|Image
---
o:go_6394525709675754944
p:go_5093301728721449194
s|name|Image
o:rt_5732988793519917667
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3781185452186235138
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1444011449668187371
p:go_808581150904981469
s|name|Content
o:rt_8589038538011818284
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_4160816562040855403|TabButtonBehaviour
---
o:go_3970439906504214509
p:go_1444011449668187371
s|name|TitleText
o:rt_7994034553952139523
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|84.35001
f|offsetMinY|-151.0479
f|offsetMaxX|475.65
f|offsetMaxY|-64.95205
o:txt_387997204447966599
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|32
i|fontSize|32
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.9333333
f|g|0.7098039
f|b|0.4784314
d|alignment|Left
s|text|SETTINGSLBL
o:txt_387997204447966599|Text
---
o:go_8660739711272401698
p:go_3970439906504214509
s|name|Text
o:rt_5323166330094050521
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_4718777427928971731|TranslationBehaviour
s|LocaCode|MOB183
b|Translate|true
---
o:go_2725878102705926445
p:go_1444011449668187371
s|name|Tabs
o:rt_8372470273746565264
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-230
f|pivotX|0
f|pivotY|1
---
o:go_817069193141766606
p:go_2725878102705926445
s|name|GameTab
o:rt_4138183875412636669
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-750
f|pivotX|0
f|pivotY|1
o:hx_18062964803913936|SettingsGameTabBehaviour
r|LeftOptions|rt_8564698655608397358
r|RightOptions|rt_5302126444953515267
p|OptionButtonPrefab|SettingsCheckButtonPrefab
r|HideButtonTooltip|btn_4004026940101083060
r|ButtonTooltip|rt_7210107614229068492
r|ButtonTooltipText|txt_1683626959247709080
r|LanguagePopup|hx_2564310953077490857
r|MiddleOptions|rt_2142783094556612442
---
o:go_2793653333394352125
p:go_817069193141766606
s|name|Content
o:rt_8461060292876132990
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
f|pivotY|1
o:hlg_2417491114261942827
d|childAlignment|UpperCenter
---
o:go_4100533287435939422
p:go_2793653333394352125
s|name|LeftOptions
o:rt_8564698655608397358
f|offsetMinY|-650
f|offsetMaxX|640
f|pivotX|0
f|pivotY|1
o:vlg_6235950878872187836
f|spacing|20
d|childAlignment|UpperCenter
---
o:go_7826844185427214622
p:go_2793653333394352125
s|name|MiddleOptions
o:rt_2142783094556612442
f|offsetMinY|-650
f|offsetMaxX|640
f|pivotX|0
f|pivotY|1
o:vlg_4740087855223659310
f|spacing|20
d|childAlignment|UpperCenter
---
o:go_3181778985808844183
p:go_2793653333394352125
s|name|RightOptions
o:rt_5302126444953515267
f|offsetMinY|-650
f|offsetMaxX|640
f|pivotX|0
f|pivotY|1
o:vlg_7641850942883793548
f|spacing|20
d|childAlignment|UpperCenter
---
o:go_1682236992890637837
p:go_817069193141766606
s|name|ButtonInfoTooltip
o:rt_7210107614229068492
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|-265
f|offsetMinY|-210
f|offsetMaxX|265
f|pivotY|1
---
o:go_2961609307066168157
p:go_1682236992890637837
s|name|BodyImage
o:rt_5441675894381070942
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-265
f|offsetMinY|-210
f|offsetMaxX|265
f|offsetMaxY|-30
f|pivotY|1
o:img_7885201632647568338
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
o:le_2096525536022545589
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4955617750075878810
p:go_2961609307066168157
s|name|ArrowImage
o:rt_8543867389672560338
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-35
f|offsetMinY|-14
f|offsetMaxX|35
f|offsetMaxY|30
f|pivotY|1
o:img_7283058979992754552
s|sprite|tooltip_up
f|rectW|70
f|rectH|44
---
o:go_8910786489050549125
p:go_1682236992890637837
s|name|ToolTipText
o:rt_4911839782912666022
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-240
f|offsetMinY|-70
f|offsetMaxX|240
f|offsetMaxY|60
o:txt_1683626959247709080
s|fontTexture|oswald_bold
i|fontSizeMin|10
i|fontSizeMax|21
i|fontSize|17
i|lineSpacing|25
b|enableWordWrapping|true
f|r|0
f|g|0
f|b|0
d|alignment|Center
s|text|Explanation of what the digging queue is
---
o:go_2940360646225722334
p:go_2725878102705926445
s|name|CommunityTab
o:rt_8788624748804014207
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-750
f|pivotX|0
f|pivotY|1
o:hx_2347026688911455633|SettingsCommunityTabBehaviour
r|DeleteAccountButton|btn_1150479164980209433
r|LoadProgressButton|btn_6261173903186683268
r|RedeemCodeButton|btn_8998232449384032887
r|PrivacyPolicyButtonLabel|txt_3312888103678823721
r|PixelIdButton|btn_2654690976952707087
r|BlockingLayer|rt_6696698118988761130
r|RibbonCheckImage|rt_8294163320921896812
r|SwitchAccountButton|btn_3027313234611684827
r|RedeemOnPortalButton|btn_9179939784652527632
r|FriendsImage|img_2062480113948876910
r|YourPixelIdText|rt_2427350066028674941
r|EmailText|txt_904001620534560663
r|RibbonText|txt_1924595173562565758
r|HaveProgressText|rt_2887784990427442123
r|AplpleSaved|rt_534679810303029467
---
o:go_2797436177561193815
p:go_2940360646225722334
s|name|Content
o:rt_4687695178922454542
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_5864783765017938076
p:go_2797436177561193815
s|name|TopHolder
o:rt_4846154114789558905
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|150
o:hlg_5024062366636062905
d|childAlignment|MiddleCenter
---
o:go_6458009231972173243
p:go_5864783765017938076
s|name|Support
o:rt_8462063020884759857
f|offsetMinX|-220
f|offsetMinY|-278
f|offsetMaxX|220
f|offsetMaxY|278
---
o:go_5517324939051079665
p:go_6458009231972173243
s|name|Background
o:rt_8921232843220097367
f|anchorMaxX|1
f|anchorMaxY|1
o:img_6083965355400091656
b|raycastTarget|true
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
o:img_6083965355400091656|Image
---
o:go_1428151862964685344
p:go_5517324939051079665
s|name|Image
o:rt_5905798222207363117
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6065511372953400352
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4402773983173286253
p:go_6458009231972173243
s|name|TitleText
o:rt_2000140508157407862
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|25
f|offsetMinY|-75
f|offsetMaxX|415
f|offsetMaxY|-25
o:txt_1619706624128549878
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|32
i|fontSize|24
i|lineSpacing|25
d|alignment|Center
s|text|SUPPORTTTL
o:txt_1619706624128549878|Text
---
o:go_6551614082320200093
p:go_4402773983173286253
s|name|Text
o:rt_7710880785098970726
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_5467387224162943436|TranslationBehaviour
s|LocaCode|MOB169
b|Translate|true
---
o:go_2233608724342761550
p:go_6458009231972173243
s|name|Text
o:rt_8182311521263800506
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|30
f|offsetMinY|-216.6
f|offsetMaxX|410
f|offsetMaxY|-96.60001
o:txt_8843297244018101966
b|flushBatch|true
s|fontTexture|oswald_bold
i|fontSizeMin|15
i|fontSizeMax|25
i|fontSize|18
i|lineSpacing|25
d|alignment|Left
s|text|TXTNEED HELP?\nWE ARE HERE TP HELP YOU.
o:txt_8843297244018101966|Text
---
o:go_7616386105567343882
p:go_2233608724342761550
s|name|Text
o:rt_450532129573723050
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-190
f|offsetMinY|-60
f|offsetMaxX|190
f|offsetMaxY|60
o:csf_853233968170918732
o:hx_8049492091141897361|TranslationBehaviour
s|LocaCode|GUI3939
b|Translate|true
---
o:go_764491547743583313
p:go_6458009231972173243
s|name|SupportButton
o:rt_7413167538020437645
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-245
f|offsetMaxX|150
f|offsetMaxY|-155
o:btn_157538517276671008
r|image|img_8604615123160779400
r|controller|hx_2347026688911455633
s|method|OnSupportButtonClick
o:btn_157538517276671008|Button
r|Text|txt_4434903941367838396
r|UnactiveImg|img_357005863200242487
r|ContentHolder|rt_5991385207358450848
---
o:go_5900630563569770798
p:go_764491547743583313
s|name|Content
o:rt_5991385207358450848
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-45
f|offsetMaxX|150
f|offsetMaxY|45
---
o:go_3543995074607698745
p:go_5900630563569770798
s|name|Image
o:rt_5255833879021331138
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8604615123160779400
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow_small
f|rectW|48
f|rectH|89
f|borderX|23
f|borderY|59
f|borderW|28
f|borderZ|23
o:img_8604615123160779400|Image
---
o:go_3403644970928281107
p:go_3543995074607698745
s|name|Image
o:rt_4039285484917500336
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4897873996340892369
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_203492870742708136
p:go_5900630563569770798
s|name|UnactiveImage
b|active|false
o:rt_1576455711795064843
f|offsetMaxX|300
f|offsetMaxY|107
o:img_357005863200242487
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_7932634250091531114
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2287426690349431596
p:go_5900630563569770798
s|name|Text
o:rt_4342310484942223645
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-134
f|offsetMinY|-25
f|offsetMaxX|134
f|offsetMaxY|35
o:txt_4434903941367838396
s|fontTexture|font_common
i|fontSizeMin|16
i|fontSizeMax|24
i|fontSize|24
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|SUPPORT LBL
o:txt_4434903941367838396|Text
---
o:go_5857580933559931780
p:go_2287426690349431596
s|name|Text
o:rt_6963903819258344575
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-134
f|offsetMinY|-30
f|offsetMaxX|134
f|offsetMaxY|30
o:hx_79782081202556351|TranslationBehaviour
s|LocaCode|MOB169
b|Translate|true
---
o:go_3665585260378137097
p:go_5864783765017938076
s|name|InviteFriends
o:rt_3721305604557042883
f|offsetMinX|-220
f|offsetMinY|-278
f|offsetMaxX|220
f|offsetMaxY|278
---
o:go_383355635939341166
p:go_3665585260378137097
s|name|Background
o:rt_526064528988593040
f|anchorMaxX|1
f|anchorMaxY|1
o:img_601190263616340253
b|raycastTarget|true
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
o:img_601190263616340253|Image
---
o:go_2410401508470011244
p:go_383355635939341166
s|name|Image
o:rt_1787954094504354472
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6493196863665907015
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3486718260312735103
p:go_3665585260378137097
s|name|TitleText
o:rt_8082388149952232684
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|24.35001
f|offsetMinY|-75
f|offsetMaxX|415.65
f|offsetMaxY|-25
o:txt_2057486407782796055
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|32
i|fontSize|24
i|lineSpacing|25
d|alignment|Center
s|text|INVITE FRIENDS LABEL
o:txt_2057486407782796055|Text
---
o:go_4643578524334001402
p:go_3486718260312735103
s|name|Text
o:rt_8187475279512234753
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_132308185043733661|TranslationBehaviour
s|LocaCode|INPO05
b|Translate|true
---
o:go_6546001710600485343
p:go_3665585260378137097
s|name|FriendsImage
o:rt_2523885446649251876
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-144
f|offsetMaxX|150
f|offsetMaxY|200
o:img_2062480113948876910
b|preserveAspect|true
b|raycastTarget|true
o:img_2062480113948876910|Image
---
o:go_4957038706544393461
p:go_6546001710600485343
s|name|Image
o:rt_6050781669268325206
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-172
f|offsetMaxX|150
f|offsetMaxY|172
o:le_2886353344082524215
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2297331422820182029
p:go_3665585260378137097
s|name|InviteButton
o:rt_6379255153984308062
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-245
f|offsetMaxX|150
f|offsetMaxY|-155
o:btn_8162026502041628894
r|image|img_2706511373151110562
r|controller|hx_2347026688911455633
s|method|OnInviteButtonClick
o:btn_8162026502041628894|Button
r|Text|txt_3723492789072080902
r|UnactiveImg|img_6468656702705102035
r|ContentHolder|rt_1702014568357286422
---
o:go_5900688537983826168
p:go_2297331422820182029
s|name|Content
o:rt_1702014568357286422
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-45
f|offsetMaxX|150
f|offsetMaxY|45
---
o:go_7189999703234190355
p:go_5900688537983826168
s|name|Image
o:rt_1879891158391221736
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2706511373151110562
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow_small
f|rectW|48
f|rectH|89
f|borderX|23
f|borderY|59
f|borderW|28
f|borderZ|23
o:img_2706511373151110562|Image
---
o:go_9068810448067909945
p:go_7189999703234190355
s|name|Image
o:rt_7703585987056625306
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1233546972393922043
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6909627659296593996
p:go_5900688537983826168
s|name|UnactiveImage
b|active|false
o:rt_5247164231249946607
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|22
f|offsetMaxY|-8.583069E-06
o:img_6468656702705102035
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_3686054307975289998
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1268294501733858710
p:go_5900688537983826168
s|name|Text
o:rt_3631463931857633191
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-134
f|offsetMinY|-25
f|offsetMaxX|134
f|offsetMaxY|35
o:txt_3723492789072080902
s|fontTexture|font_common
i|fontSizeMin|16
i|fontSizeMax|24
i|fontSize|24
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|INVITELBL
o:txt_3723492789072080902|Text
---
o:go_6876222053198583102
p:go_1268294501733858710
s|name|Text
o:rt_7963403132879909573
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-134
f|offsetMinY|-30
f|offsetMaxX|134
f|offsetMaxY|30
o:hx_7485510440168155037|TranslationBehaviour
s|LocaCode|GUI0099
b|Translate|true
---
o:go_2768104523452326200
p:go_5864783765017938076
s|name|ConnectWithUs
o:rt_5711635215934114512
f|offsetMinX|-220
f|offsetMinY|-278
f|offsetMaxX|220
f|offsetMaxY|278
---
o:go_5018180125442367520
p:go_2768104523452326200
s|name|Background
o:rt_1841285738013079727
f|anchorMaxX|1
f|anchorMaxY|1
o:img_4999702906501225660
b|raycastTarget|true
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
o:img_4999702906501225660|Image
---
o:go_7669517496151804887
p:go_5018180125442367520
s|name|Image
o:rt_8734528674828221977
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7367768082075912096
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8165205182723544508
p:go_2768104523452326200
s|name|TitleText
o:rt_4435268947393679224
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|24.35001
f|offsetMinY|-75
f|offsetMaxX|415.65
f|offsetMaxY|-25
o:txt_3806097089831476226
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|32
i|fontSize|24
i|lineSpacing|25
d|alignment|Center
s|text|CONNECT WITH USTTL
o:txt_3806097089831476226|Text
---
o:go_148673976054126777
p:go_8165205182723544508
s|name|Text
o:rt_3746640031672762178
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_7269729649375303040|TranslationBehaviour
s|LocaCode|GUI3953
b|Translate|true
---
o:go_2491871976727597193
p:go_2768104523452326200
s|name|GameObject
o:rt_8709562601846435293
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-220
f|offsetMinY|-245
f|offsetMaxX|220
f|offsetMaxY|187.9
o:vlg_5565937576774284464
d|childAlignment|MiddleCenter
b|childForceExpandHeight|true
---
o:go_4534760292380517576
p:go_2491871976727597193
s|name|Buttons
o:rt_1993101875149450789
f|offsetMinX|-132.5
f|offsetMinY|-135.85
f|offsetMaxX|132.5
f|offsetMaxY|135.85
---
o:go_2739116204662624858
p:go_4534760292380517576
s|name|DiscordButton
o:rt_7998581821824402876
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-132.5
f|offsetMinY|10.85002
f|offsetMaxX|-27.5
f|offsetMaxY|135.85
o:btn_2851320087409986586
r|image|img_8675162068697814013
r|controller|hx_2347026688911455633
s|method|OnDiscordButtonClick
o:btn_2851320087409986586|Button
r|UnactiveImg|img_4548621450049100977
r|ContentHolder|rt_5136136962910555846
---
o:go_5373529522383712049
p:go_2739116204662624858
s|name|Content
o:rt_5136136962910555846
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-52.5
f|offsetMinY|-62.5
f|offsetMaxX|52.5
f|offsetMaxY|62.5
---
o:go_4477469267916687948
p:go_5373529522383712049
s|name|Image
o:rt_5187477431096277943
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8675162068697814013
b|flushBatch|true
b|preserveAspect|true
b|raycastTarget|true
s|sprite|btn_discord
f|rectW|130
f|rectH|155
o:img_8675162068697814013|Image
---
o:go_2319858744263397222
p:go_4477469267916687948
s|name|Image
o:rt_3964164459365724357
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5545435680682494884
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4123421882875619374
p:go_5373529522383712049
s|name|UnactiveImage
b|active|false
o:rt_3317771891665541005
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-65
f|offsetMinY|-77.5
f|offsetMaxX|65
f|offsetMaxY|77.5
o:img_4548621450049100977
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_6196325512158358764
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1163039671597930555
p:go_4534760292380517576
s|name|InstagramButton
o:rt_73629880539373946
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|27.5
f|offsetMinY|10.85002
f|offsetMaxX|132.5
f|offsetMaxY|135.85
o:btn_6145428346947642453
r|image|img_5164491877926927150
r|controller|hx_2347026688911455633
s|method|OnInstagramButtonClick
o:btn_6145428346947642453|Button
r|UnactiveImg|img_2759192760906088501
r|ContentHolder|rt_3544341850280873839
---
o:go_6965422208758141165
p:go_1163039671597930555
s|name|Content
o:rt_3544341850280873839
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-52.5
f|offsetMinY|-62.5
f|offsetMaxX|52.5
f|offsetMaxY|62.5
---
o:go_138627954005729951
p:go_6965422208758141165
s|name|Image
o:rt_8661043090276815716
f|anchorMaxX|1
f|anchorMaxY|1
o:img_5164491877926927150
b|flushBatch|true
b|preserveAspect|true
b|raycastTarget|true
s|sprite|btn_instagram
f|rectW|130
f|rectH|155
o:img_5164491877926927150|Image
---
o:go_2305386491912857525
p:go_138627954005729951
s|name|Image
o:rt_633918355751606294
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8303216793998009207
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2336306570223858858
p:go_6965422208758141165
s|name|UnactiveImage
b|active|false
o:rt_3989762506997697289
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-65
f|offsetMinY|-77.5
f|offsetMaxX|65
f|offsetMaxY|77.5
o:img_2759192760906088501
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_5523850832504074344
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7954298008618581323
p:go_4534760292380517576
s|name|FacebookButton
o:rt_8758956430675169068
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-132.5
f|offsetMinY|-135.8499
f|offsetMaxX|-27.5
f|offsetMaxY|-10.84995
o:btn_4925563995864352097
r|image|img_2301263733275980326
r|controller|hx_2347026688911455633
s|method|OnFacebookButtonClick
o:btn_4925563995864352097|Button
r|UnactiveImg|img_6438407081663736262
r|ContentHolder|rt_6477462792959138869
---
o:go_4009631595895631839
p:go_7954298008618581323
s|name|Content
o:rt_6477462792959138869
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-52.5
f|offsetMinY|-62.5
f|offsetMaxX|52.5
f|offsetMaxY|62.5
---
o:go_6460638309083081623
p:go_4009631595895631839
s|name|Image
o:rt_2339191064899033708
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-0.5
f|offsetMaxY|0.5
o:img_2301263733275980326
b|flushBatch|true
b|preserveAspect|true
b|raycastTarget|true
s|sprite|btn_facebook
f|rectW|130
f|rectH|155
o:img_2301263733275980326|Image
---
o:go_5168493966234824381
p:go_6460638309083081623
s|name|Image
o:rt_5803007205929292062
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3134151858970503807
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6881346711677345113
p:go_4009631595895631839
s|name|UnactiveImage
b|active|false
o:rt_5209879503195284218
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-65
f|offsetMinY|-77.5
f|offsetMaxX|65
f|offsetMaxY|77.5
o:img_6438407081663736262
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_3727827113813252507
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5280994447426945595
p:go_4534760292380517576
s|name|ForumButton
o:rt_4701155526820626978
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|27.5
f|offsetMinY|-135.8499
f|offsetMaxX|132.5
f|offsetMaxY|-10.84995
o:btn_6136464232031130515
r|image|img_1961116729404604875
r|controller|hx_2347026688911455633
s|method|OnForumButtonClick
o:btn_6136464232031130515|Button
r|UnactiveImg|img_225777554406339113
r|ContentHolder|rt_149253124939406597
---
o:go_9034673364147393778
p:go_5280994447426945595
s|name|Content
o:rt_149253124939406597
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-52.5
f|offsetMinY|-62.5
f|offsetMaxX|52.5
f|offsetMaxY|62.5
---
o:go_6732949774581291130
p:go_9034673364147393778
s|name|Image
o:rt_2643203460870744449
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-0.5
f|offsetMaxY|0.5
o:img_1961116729404604875
b|flushBatch|true
b|preserveAspect|true
b|raycastTarget|true
s|sprite|btn_forum
f|rectW|130
f|rectH|155
o:img_1961116729404604875|Image
---
o:go_4855689135252741456
p:go_6732949774581291130
s|name|Image
o:rt_6075529777952400115
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3433516329482230162
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_361618644081100470
p:go_9034673364147393778
s|name|UnactiveImage
b|active|false
o:rt_1312512953085557013
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-65
f|offsetMinY|-77.5
f|offsetMaxX|65
f|offsetMaxY|77.5
o:img_225777554406339113
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_7620136061462692468
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_776653558056227162
p:go_5864783765017938076
s|name|YourAccount
o:rt_8194328837582085168
f|offsetMinX|-220
f|offsetMinY|-278
f|offsetMaxX|220
f|offsetMaxY|278
---
o:go_4316601184745086794
p:go_776653558056227162
s|name|Background
o:rt_8786212997040737286
f|anchorMaxX|1
f|anchorMaxY|1
o:img_6525553937230668514
b|raycastTarget|true
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
o:img_6525553937230668514|Image
---
o:go_8014538405409960629
p:go_4316601184745086794
s|name|Image
o:rt_2900220834428014366
f|anchorMaxX|1
f|anchorMaxY|1
o:le_67097839207261058
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9204406005291499873
p:go_776653558056227162
s|name|TitleText
o:rt_2651771617116957625
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|24.35001
f|offsetMinY|-75
f|offsetMaxX|415.65
f|offsetMaxY|-25
o:txt_8662493813316247462
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|32
i|fontSize|24
i|lineSpacing|25
d|alignment|Center
s|text|LOGINTTL
o:txt_8662493813316247462|Text
---
o:go_8566107022244191594
p:go_9204406005291499873
s|name|Text
o:rt_5120139228038691473
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_8939279766302665724|TranslationBehaviour
s|LocaCode|GUI4843
b|Translate|true
---
o:go_8525918635263165343
p:go_776653558056227162
s|name|Ribbon
o:rt_7747402162850847340
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|-9.999969
f|offsetMinY|-345.65
f|offsetMaxX|450
f|offsetMaxY|-85.65002
o:img_8371673911504277442
b|raycastTarget|true
s|sprite|ribbon_brownish
f|rectW|460
f|rectH|77
f|borderY|45
f|borderW|29
o:img_8371673911504277442|Image
---
o:go_5602461809419904001
p:go_8525918635263165343
s|name|RibbonImage
o:rt_2867007304507542736
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-230
f|offsetMinY|-261.173
f|offsetMaxX|230
f|offsetMaxY|-1.173004
f|pivotY|1
o:le_3566928514821946524
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_775881608168326807
p:go_5602461809419904001
s|name|PixelIdCheckImage
o:rt_8294163320921896812
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|196.5
f|offsetMinY|-85.66
f|offsetMaxX|263.5
f|offsetMaxY|-30.66
o:img_5513262832523403046
b|flushBatch|true
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_check_green
f|rectW|67
f|rectH|55
o:img_5513262832523403046|Image
---
o:go_1501560807046087613
p:go_775881608168326807
s|name|Image
o:rt_280591206457424926
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-33.5
f|offsetMinY|-27.5
f|offsetMaxX|33.5
f|offsetMaxY|27.5
o:le_8651994307271427967
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9161056538341926480
p:go_5602461809419904001
s|name|RibbonText
o:rt_5270874793720723948
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|5.350006
f|offsetMinY|-137.8
f|offsetMaxX|454.65
f|offsetMaxY|-17.8
f|pivotY|1
o:txt_1924595173562565758
s|fontTexture|oswald_bold
i|fontSizeMin|5
i|fontSizeMax|17
i|fontSize|18
i|lineSpacing|25
b|enableWordWrapping|true
f|r|0
f|g|0
f|b|0
d|alignment|Center
s|text|RibbonText\nRibbonText
---
o:go_3851434546652951420
p:go_5602461809419904001
s|name|YourPixelIdText
o:rt_2427350066028674941
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|5.350006
f|offsetMinY|-173.7
f|offsetMaxX|454.65
f|offsetMaxY|-108.7
f|pivotY|1
o:txt_7491523434155668555
s|fontTexture|oswald_bold
i|fontSizeMin|5
i|fontSizeMax|17
i|fontSize|18
i|lineSpacing|25
b|enableWordWrapping|true
f|r|0
f|g|0
f|b|0
d|alignment|Center
s|text|Your Pixel Id Text
o:hx_724827688082483821|TranslationBehaviour
s|LocaCode|GUI4328
b|Translate|true
---
o:go_7649106410880013128
p:go_5602461809419904001
s|name|EmailText
o:rt_8854394709966818043
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|15
f|offsetMinY|-236
f|offsetMaxX|445
f|offsetMaxY|-170
f|pivotY|1
o:txt_904001620534560663
s|fontTexture|oswald_bold
i|fontSizeMin|5
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
f|r|0.8509805
f|g|0.454902
d|alignment|Center
s|text|yourName@mail.com
---
o:go_1295553766955657391
p:go_5602461809419904001
s|name|PixelIdButton
o:rt_5563137614469354079
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|80
f|offsetMinY|-233.34
f|offsetMaxX|380
f|offsetMaxY|-143.34
o:btn_2654690976952707087
r|image|img_1386400417174714812
r|controller|hx_2347026688911455633
s|method|OnPixelIdButtonClick
o:btn_2654690976952707087|Button
r|Text|txt_5997770786069424142
r|UnactiveImg|img_4626317146313881041
r|ContentHolder|rt_7391937625203974102
---
o:go_5102338190220933152
p:go_1295553766955657391
s|name|Content
o:rt_7391937625203974102
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-45
f|offsetMaxX|150
f|offsetMaxY|45
---
o:go_6159249419048640525
p:go_5102338190220933152
s|name|Image
o:rt_3216899546702582262
f|anchorMaxX|1
f|anchorMaxY|1
o:img_1386400417174714812
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow_small
f|rectW|48
f|rectH|89
f|borderX|23
f|borderY|59
f|borderW|28
f|borderZ|23
o:img_1386400417174714812|Image
---
o:go_5433853644794275111
p:go_6159249419048640525
s|name|Image
o:rt_6654821304060025476
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2858798933982880229
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5050047758437695822
p:go_5102338190220933152
s|name|UnactiveImage
b|active|false
o:rt_5847675626901765869
f|offsetMinY|23.99997
f|offsetMaxX|300
f|offsetMaxY|89.99997
o:img_4626317146313881041
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_3085472397736002956
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8145110769324909982
p:go_5102338190220933152
s|name|Text
o:rt_5977773151763359663
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-74.695
f|offsetMinY|-22
f|offsetMaxX|74.695
f|offsetMaxY|38
o:txt_5997770786069424142
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|16
i|fontSizeMax|24
i|fontSize|18
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|PIXELIDLBL
o:txt_5997770786069424142|Text
---
o:go_4611091941472816438
p:go_8145110769324909982
s|name|Text
o:rt_1014273926822800077
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_1379058680503833869|TranslationBehaviour
s|LocaCode|GUI4312
b|Translate|true
---
o:go_6862020410381104084
p:go_776653558056227162
s|name|ButtonsLayout
o:rt_7576838299055983756
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-207
f|offsetMinY|-249
f|offsetMaxX|207
f|offsetMaxY|-71
f|pivotY|1
o:vlg_4390542200724156424
d|childAlignment|LowerCenter
---
o:go_4198742364853373133
p:go_6862020410381104084
s|name|HaveProgressText
o:rt_2887784990427442123
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-66
f|offsetMaxX|414
f|pivotY|1
o:txt_4060147499865100752
s|fontTexture|oswald_bold
i|fontSizeMin|15
i|fontSizeMax|25
i|fontSize|18
i|lineSpacing|25
d|alignment|Center
s|text|ALREADY HAVE PROGRESS?
o:csf_1169544458598621208
o:hx_8051799863938959782|TranslationBehaviour
s|LocaCode|GUI4844
b|Translate|true
---
o:go_6910379387605112417
p:go_6862020410381104084
s|name|AppleSaved
o:rt_534679810303029467
f|offsetMinX|-150
f|offsetMinY|-41
f|offsetMaxX|150
f|offsetMaxY|41
---
o:go_6127392934907059539
p:go_6910379387605112417
s|name|Image
o:rt_3230887182837345448
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|7.5
f|offsetMaxY|-7.5
o:img_1391515575667492066
f|a|0.2509804
b|flushBatch|true
b|raycastTarget|true
s|sprite|bg_edge_black
f|rectW|44
f|rectH|41
f|borderX|20
f|borderY|18
f|borderW|18
f|borderZ|20
o:img_1391515575667492066|Image
---
o:go_5411706930926180473
p:go_6127392934907059539
s|name|Image
o:rt_6640697743750752218
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2872924539667602619
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5574223841275710077
p:go_6910379387605112417
s|name|Text
o:rt_8986106770255605126
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-134
f|offsetMinY|-30
f|offsetMaxX|134
f|offsetMaxY|30
o:txt_5224917805202663052
s|fontTexture|font_common
i|fontSizeMin|16
i|fontSizeMax|24
i|fontSize|24
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|APPLE
---
o:go_946076140645900975
p:go_6910379387605112417
s|name|AppleCheckImage
o:rt_8430622583075214164
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|67
f|offsetMinY|-18.052
f|offsetMaxX|134
f|offsetMaxY|36.948
o:img_5433122767784508190
b|flushBatch|true
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_check_green
f|rectW|67
f|rectH|55
o:img_5433122767784508190|Image
---
o:go_1383663450632988549
p:go_946076140645900975
s|name|Image
o:rt_288656152583215142
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-33.5
f|offsetMinY|-27.5
f|offsetMaxX|33.5
f|offsetMaxY|27.5
o:le_9220928859952096071
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2418392359453127904
p:go_6862020410381104084
s|name|LoadProgressButton
o:rt_2046650963909916363
f|offsetMinX|-150
f|offsetMinY|-45
f|offsetMaxX|150
f|offsetMaxY|45
o:btn_6261173903186683268
r|image|img_203188194664748950
r|controller|hx_2347026688911455633
s|method|OnLoadProgressButtonClick
o:btn_6261173903186683268|Button
r|Text|txt_6447058757405829704
r|UnactiveImg|img_1657649202215565471
r|ContentHolder|rt_8642260401978043952
---
o:go_5733737918053162406
p:go_2418392359453127904
s|name|Content
o:rt_8642260401978043952
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-45
f|offsetMaxX|150
f|offsetMaxY|45
---
o:go_4942324514890550823
p:go_5733737918053162406
s|name|Image
o:rt_4415810613364654044
f|anchorMaxX|1
f|anchorMaxY|1
o:img_203188194664748950
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_brown_narrow
f|rectW|48
f|rectH|130
f|borderX|20
f|borderY|42
f|borderW|22
f|borderZ|20
o:img_203188194664748950|Image
---
o:go_6522417715897027341
p:go_4942324514890550823
s|name|Image
o:rt_5599674134479926446
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3909365513276215247
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1236100015797898240
p:go_5733737918053162406
s|name|UnactiveImage
b|active|false
o:rt_438471786647172003
f|offsetMinY|16
f|offsetMaxX|300
f|offsetMaxY|91
o:img_1657649202215565471
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_9071112800767641794
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8885019459988563928
p:go_5733737918053162406
s|name|Text
o:rt_6391030127599560169
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-134
f|offsetMinY|-25
f|offsetMaxX|134
f|offsetMaxY|35
o:txt_6447058757405829704
s|fontTexture|font_common
i|fontSizeMin|16
i|fontSizeMax|24
i|fontSize|21
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|LoadProgressLBL
o:txt_6447058757405829704|Text
---
o:go_3871181121043271536
p:go_8885019459988563928
s|name|Text
o:rt_312927381048944779
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-134
f|offsetMinY|-30
f|offsetMaxX|134
f|offsetMaxY|30
o:hx_3253673935737886286|TranslationBehaviour
s|LocaCode|GUI4841
b|Translate|true
---
o:go_6487189763567944381
p:go_6862020410381104084
s|name|SwitchAccountButton
o:rt_379926224668329645
f|offsetMinX|-150
f|offsetMinY|-45
f|offsetMaxX|150
f|offsetMaxY|45
o:btn_3027313234611684827
r|image|img_4886256746392684061
r|controller|hx_2347026688911455633
s|method|OnSwitchAccountButtonClick
o:btn_3027313234611684827|Button
r|Text|txt_4091409055619655854
r|UnactiveImg|img_5830030255382947295
r|ContentHolder|rt_2318660266018726009
---
o:go_5076317651009474529
p:go_6487189763567944381
s|name|Content
o:rt_2318660266018726009
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-45
f|offsetMaxX|150
f|offsetMaxY|45
---
o:go_398586144265969580
p:go_5076317651009474529
s|name|Image
o:rt_8959553370778234455
f|anchorMaxX|1
f|anchorMaxY|1
o:img_4886256746392684061
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow_small
f|rectW|48
f|rectH|89
f|borderX|23
f|borderY|59
f|borderW|28
f|borderZ|23
o:img_4886256746392684061|Image
---
o:go_1989164228092484230
p:go_398586144265969580
s|name|Image
o:rt_912172428053079333
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8601449991160061508
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6255157797296066880
p:go_5076317651009474529
s|name|UnactiveImage
b|active|false
o:rt_4754826275141938915
f|offsetMaxX|300
f|offsetMaxY|107
o:img_5830030255382947295
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_4182255819395749250
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1941888220513264958
p:go_5076317651009474529
s|name|Text
o:rt_4111389646927980303
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-134
f|offsetMinY|-25
f|offsetMaxX|134
f|offsetMaxY|35
o:txt_4091409055619655854
s|fontTexture|font_common
i|fontSizeMin|16
i|fontSizeMax|24
i|fontSize|19
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|SwitchAccountLBL
o:txt_4091409055619655854|Text
---
o:go_6054568169354546582
p:go_1941888220513264958
s|name|Text
o:rt_7343307039228177005
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-134
f|offsetMinY|-30
f|offsetMaxX|134
f|offsetMaxY|30
o:hx_1356065028497758206|TranslationBehaviour
s|LocaCode|GUI4323
b|Translate|true
---
o:go_853950758074461120
p:go_2797436177561193815
s|name|BottomHolder
o:rt_6136410755251581032
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-630
o:hlg_5779010553745512457
f|spacing|55
d|childAlignment|UpperCenter
---
o:go_6918918448113148970
p:go_853950758074461120
s|name|RedeemButton
b|active|false
o:rt_4391298840950437541
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|100
f|offsetMinY|-90
f|offsetMaxX|400
o:btn_8998232449384032887
r|image|img_9011860429243564480
r|controller|hx_2347026688911455633
s|method|OnRedeemButtonClick
o:btn_8998232449384032887|Button
r|Text|txt_8353396373176277013
r|UnactiveImg|img_6122907044931089109
r|ContentHolder|rt_1674112522458214101
---
o:go_670169466568993937
p:go_6918918448113148970
s|name|Content
o:rt_1674112522458214101
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-45
f|offsetMaxX|150
f|offsetMaxY|45
---
o:go_4276159271642355825
p:go_670169466568993937
s|name|Image
o:rt_4794448616007805322
f|anchorMaxX|1
f|anchorMaxY|1
o:img_9011860429243564480
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_brown_narrow
f|rectW|48
f|rectH|130
f|borderX|20
f|borderY|42
f|borderW|22
f|borderZ|20
o:img_9011860429243564480|Image
---
o:go_2685580913273478491
p:go_4276159271642355825
s|name|Image
o:rt_3636472198520349432
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5296667463981734297
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5971292364665456202
p:go_670169466568993937
s|name|UnactiveImage
b|active|false
o:rt_5038414636081002985
f|offsetMaxX|300
f|offsetMaxY|107
o:img_6122907044931089109
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_4475128490875617928
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5897563122633708933
p:go_670169466568993937
s|name|Text
o:rt_8224756528049002420
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|16
f|offsetMinY|20
f|offsetMaxX|-16
f|offsetMaxY|-10
o:txt_8353396373176277013
s|fontTexture|font_common
i|fontSizeMin|16
i|fontSizeMax|24
i|fontSize|24
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|GIFTCODELBL
o:txt_8353396373176277013|Text
---
o:go_2246318535467875629
p:go_5897563122633708933
s|name|Text
o:rt_3369266182369696470
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_3133422467199862111|TranslationBehaviour
s|LocaCode|GUI4029
b|Translate|true
---
o:go_4383203061558215835
p:go_853950758074461120
s|name|RedeemOnPortalButton
o:rt_8172449777758768168
f|offsetMinX|-150
f|offsetMinY|-45
f|offsetMaxX|150
f|offsetMaxY|45
o:btn_9179939784652527632
r|image|img_6461857978856973025
r|controller|hx_2347026688911455633
s|method|OnRedeemOnPortalButtonClick
o:btn_9179939784652527632|Button
r|Text|txt_1686087483538267576
r|UnactiveImg|img_4265008981722035475
r|ContentHolder|rt_6111679673029521114
---
o:go_5204977549376130924
p:go_4383203061558215835
s|name|Content
o:rt_6111679673029521114
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-45
f|offsetMaxX|150
f|offsetMaxY|45
---
o:go_2299746198942202704
p:go_5204977549376130924
s|name|Image
o:rt_7364761245200632491
f|anchorMaxX|1
f|anchorMaxY|1
o:img_6461857978856973025
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_brown_narrow
f|rectW|48
f|rectH|130
f|borderX|20
f|borderY|42
f|borderW|22
f|borderZ|20
o:img_6461857978856973025|Image
---
o:go_142064962746023546
p:go_2299746198942202704
s|name|Image
o:rt_1642396570766721497
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7871206067189676728
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4401985316615733644
p:go_5204977549376130924
s|name|UnactiveImage
b|active|false
o:rt_3036763140424629807
f|offsetMinY|19.78639
f|offsetMaxX|300
f|offsetMaxY|89.99999
o:img_4265008981722035475
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_5895894918804653390
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3842498975067541544
p:go_5204977549376130924
s|name|Text
o:rt_1634562985972011545
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-134.001
f|offsetMinY|-27.15
f|offsetMaxX|88.419
f|offsetMaxY|32.85
o:txt_1686087483538267576
s|fontTexture|font_common
i|fontSizeMin|16
i|fontSizeMax|24
i|fontSize|23
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|GIFTCODELBL
o:txt_1686087483538267576|Text
---
o:go_8910249620354021504
p:go_3842498975067541544
s|name|Text
o:rt_5352844411381440379
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_5468428987431908392|TranslationBehaviour
s|LocaCode|GUI4029
b|Translate|true
---
o:go_8705805367340858283
p:go_5204977549376130924
s|name|Image (1)
o:rt_8062422401781449736
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|88.41759
f|offsetMinY|-17.5136
f|offsetMaxX|139.9824
f|offsetMaxY|34.5136
o:img_9148955560009518900
b|preserveAspect|true
b|raycastTarget|true
s|sprite|ico_redirect
f|rectW|88
f|rectH|88
o:le_1447248369791958889
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5515032550424294072
p:go_853950758074461120
s|name|PrivacyPolicyButton
o:rt_1426793033972389304
f|offsetMinX|-150
f|offsetMinY|-45
f|offsetMaxX|150
f|offsetMaxY|45
o:btn_6193854712577124406
r|image|img_2143382021222676724
r|controller|hx_2347026688911455633
s|method|OnPrivacyPolicyButtonClick
o:btn_6193854712577124406|Button
r|Text|txt_3312888103678823721
r|UnactiveImg|img_5469616348686195068
r|ContentHolder|rt_7325249378669998803
---
o:go_4586801211253275317
p:go_5515032550424294072
s|name|Content
o:rt_7325249378669998803
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-45
f|offsetMaxX|150
f|offsetMaxY|45
---
o:go_6627510795379253573
p:go_4586801211253275317
s|name|Image
o:rt_2460953703899451582
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2143382021222676724
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_brown_narrow
f|rectW|48
f|rectH|130
f|borderX|20
f|borderY|42
f|borderW|22
f|borderZ|20
o:img_2143382021222676724|Image
---
o:go_5038195766945244271
p:go_6627510795379253573
s|name|Image
o:rt_5969809332072242124
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2967827319384301741
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5602863143360769507
p:go_4586801211253275317
s|name|UnactiveImage
b|active|false
o:rt_6553617041263825472
f|offsetMaxX|300
f|offsetMaxY|107
o:img_5469616348686195068
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_2379533608774379809
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1138528872138473657
p:go_4586801211253275317
s|name|Text
o:rt_3184242778200474248
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|16
f|offsetMinY|20
f|offsetMaxX|-16
f|offsetMaxY|-10
o:txt_3312888103678823721
s|fontTexture|font_common
i|fontSizeMin|16
i|fontSizeMax|24
i|fontSize|19
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|PRIVACY POLICYLBL
o:txt_3312888103678823721|Text
---
o:go_4699507713286187025
p:go_1138528872138473657
s|name|Text
o:rt_8130842506199846890
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_5211882049602188529
p:go_853950758074461120
s|name|TermOfUseButton
o:rt_1694561914731714337
f|offsetMinX|-150
f|offsetMinY|-45
f|offsetMaxX|150
f|offsetMaxY|45
o:btn_2119696831922215520
r|image|img_8788031415248364698
r|controller|hx_2347026688911455633
s|method|OnTermOfUseButtonClick
o:btn_2119696831922215520|Button
r|Text|txt_5355454945547067541
r|UnactiveImg|img_8926279181960007921
r|ContentHolder|rt_893348963046946952
---
o:go_3871664451249873226
p:go_5211882049602188529
s|name|Content
o:rt_893348963046946952
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-45
f|offsetMaxX|150
f|offsetMaxY|45
---
o:go_4589778666049781035
p:go_3871664451249873226
s|name|Image
o:rt_5074605494814788816
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8788031415248364698
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_brown_narrow
f|rectW|48
f|rectH|130
f|borderX|20
f|borderY|42
f|borderW|22
f|borderZ|20
o:img_8788031415248364698|Image
---
o:go_2423159585663645697
p:go_4589778666049781035
s|name|Image
o:rt_3932358669128157090
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5576680834979364035
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9062974042143286382
p:go_3871664451249873226
s|name|UnactiveImage
b|active|false
o:rt_7706898600149048269
f|offsetMaxX|300
f|offsetMaxY|107
o:img_8926279181960007921
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_1225741875805511852
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7522988512514338053
p:go_3871664451249873226
s|name|Text
o:rt_5448062678443224884
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|16
f|offsetMinY|20
f|offsetMaxX|-16
f|offsetMaxY|-10
o:txt_5355454945547067541
s|fontTexture|font_common
i|fontSizeMin|16
i|fontSizeMax|24
i|fontSize|20
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|TERMS OF USE LBL
o:txt_5355454945547067541|Text
---
o:go_2779805733639964077
p:go_7522988512514338053
s|name|Text
o:rt_1692603479767753302
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_5615671864437022395|TranslationBehaviour
s|LocaCode|GUI2691
b|Translate|true
b|ToUpperCase|true
---
o:go_3983782511949575137
p:go_853950758074461120
s|name|DeletaAccountButton
o:rt_5612950835565292404
f|offsetMinX|-150
f|offsetMinY|-45
f|offsetMaxX|150
f|offsetMaxY|45
o:btn_1150479164980209433
r|image|img_4946289766592184828
r|controller|hx_2347026688911455633
s|method|OnDeletaAccountButtonClick
o:btn_1150479164980209433|Button
r|Text|txt_6583923127630698642
r|UnactiveImg|img_4745255910710895965
r|ContentHolder|rt_1596799182515688616
---
o:go_9105752587263799759
p:go_3983782511949575137
s|name|Content
o:rt_1596799182515688616
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-45
f|offsetMaxX|150
f|offsetMaxY|45
---
o:go_208211449718937677
p:go_9105752587263799759
s|name|Image
o:rt_8880256906943588790
f|anchorMaxX|1
f|anchorMaxY|1
o:img_4946289766592184828
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_brown_narrow
f|rectW|48
f|rectH|130
f|borderX|20
f|borderY|42
f|borderW|22
f|borderZ|20
o:img_4946289766592184828|Image
---
o:go_2085543325375061351
p:go_208211449718937677
s|name|Image
o:rt_847546670537597636
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8085586377432291749
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5187069640278757826
p:go_9105752587263799759
s|name|UnactiveImage
b|active|false
o:rt_5822712267360759393
f|offsetMaxX|300
f|offsetMaxY|107
o:img_4745255910710895965
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_3114449395022255360
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8749272398384846082
p:go_9105752587263799759
s|name|Text
o:rt_6527904925495777075
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|16
f|offsetMinY|20
f|offsetMaxX|-16
f|offsetMaxY|-10
o:txt_6583923127630698642
s|fontTexture|font_common
i|fontSizeMin|16
i|fontSizeMax|24
i|fontSize|18
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|DELETE ACCOUNTLBL
o:txt_6583923127630698642|Text
---
o:go_4008050027299437994
p:go_8749272398384846082
s|name|Text
o:rt_464428420982151761
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_5667556486156192672|TranslationBehaviour
s|LocaCode|GUI3673
b|Translate|true
---
o:go_1495446741260646228
p:go_1444011449668187371
s|name|TabButtons
o:rt_3008749970769629196
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-322.7145
f|offsetMinY|-166.088
f|offsetMaxX|333.8625
f|offsetMaxY|-41.55201
o:hlg_8683867158663005702
f|spacing|2
d|childAlignment|MiddleLeft
b|childForceExpandHeight|true
---
o:go_21348758920778049
p:go_1495446741260646228
s|name|GameTabButton
o:rt_5048926814435774811
f|offsetMinX|-157.5
f|offsetMinY|-60
f|offsetMaxX|157.5
f|offsetMaxY|60
o:hx_8006181626064165908|TabButtonBehaviour
r|Button|btn_7209001182030905122
r|DefaultState|rt_5670155828119530576
r|SelectedState|rt_2762943972034750825
r|DefaultText|txt_5895795922960621756
r|SelectedText|txt_4710266532638309533
r|NotifIcon|rt_3049071945481747731
r|NotifText|txt_5409671274844471589
---
o:go_8829176686180820996
p:go_21348758920778049
s|name|Button
o:rt_5670155828119530576
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_7209001182030905122
r|image|img_4660643807518834984
r|controller|hx_8006181626064165908
s|method|OnClick
o:btn_7209001182030905122|Button
r|Text|txt_5895795922960621756
---
o:go_3251087567879595663
p:go_8829176686180820996
s|name|DefaultState
o:rt_1859520238670668218
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-157.5
f|offsetMinY|13
f|offsetMaxX|157.5
f|offsetMaxY|109
---
o:go_498379734472906905
p:go_3251087567879595663
s|name|BackgroundImage
o:rt_9165999610089220450
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-157.5
f|offsetMinY|-48
f|offsetMaxX|157.5
f|offsetMaxY|48
o:img_4660643807518834984
b|flushBatch|true
b|raycastTarget|true
s|sprite|new_tab
f|rectW|80
f|rectH|93
f|borderX|35
f|borderY|40
f|borderW|51
f|borderZ|35
o:img_4660643807518834984|Image
---
o:go_1799320084175560115
p:go_498379734472906905
s|name|Image
o:rt_1137785332626694672
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8375828303700728177
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8351768210318585132
p:go_3251087567879595663
s|name|HaxeText
o:rt_5772241318601912093
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-127.73
f|offsetMinY|-42.5
f|offsetMaxX|127.27
f|offsetMaxY|24.5
o:txt_5895795922960621756
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|25
i|fontSize|25
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.9333333
f|g|0.7098039
f|b|0.4784314
d|alignment|Center
s|text|GAMELBL
o:txt_5895795922960621756|Text
---
o:go_2772698213627155909
p:go_8351768210318585132
s|name|Text
o:rt_1699006213108970046
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_3762961629546185322
p:go_21348758920778049
s|name|ButtonSelected
b|active|false
o:rt_2762943972034750825
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_3139343435032891292
r|image|img_1804762609529575123
r|controller|hx_8006181626064165908
s|method|OnClick
o:btn_3139343435032891292|Button
r|Text|txt_4710266532638309533
---
o:go_84188433309056940
p:go_3762961629546185322
s|name|SelectedState
o:rt_451157840444734591
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-157.5
f|offsetMaxX|157.5
f|offsetMaxY|120
---
o:go_6867067404596334434
p:go_84188433309056940
s|name|BackgroundSelectedImage
o:rt_2779297962396663449
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-157.5
f|offsetMinY|-60
f|offsetMaxX|157.5
f|offsetMaxY|60
o:img_1804762609529575123
b|flushBatch|true
b|raycastTarget|true
s|sprite|new_tab_selected
f|rectW|80
f|rectH|120
f|borderX|35
f|borderY|6
f|borderW|111
f|borderZ|35
o:img_1804762609529575123|Image
---
o:go_4710299862764128840
p:go_6867067404596334434
s|name|Image
o:rt_6227380331477939691
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3286162794539159178
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_110256441725353739
p:go_84188433309056940
s|name|HaxeText
o:rt_7072504365938738350
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-127.73
f|offsetMinY|-42.5
f|offsetMaxX|127.27
f|offsetMaxY|24.5
o:txt_4710266532638309533
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|ME
o:txt_4710266532638309533|Text
---
o:go_8448146011982456254
p:go_110256441725353739
s|name|Text
o:rt_4959403796997931589
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_4423163108845142704
p:go_21348758920778049
s|name|NotifImage
b|active|false
o:rt_3049071945481747731
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-55
f|offsetMinY|-55
o:img_4270712247303173679
b|preserveAspect|true
s|sprite|event_pass_badge
f|rectW|42
f|rectH|43
o:le_5883574732119328370
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5677419960373751252
p:go_4423163108845142704
s|name|Text
o:rt_9161641246041295407
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
b|flushBatch|true
o:txt_5409671274844471589
s|fontTexture|font_common
i|fontSizeMin|12
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
d|alignment|Center
s|text|1
---
o:go_3271332287290286990
p:go_1495446741260646228
s|name|CommunityTabButton
o:rt_7727235610012410772
f|offsetMinX|-157.5
f|offsetMinY|-60
f|offsetMaxX|157.5
f|offsetMaxY|60
o:hx_4771115421304237787|TabButtonBehaviour
r|Button|btn_5270979123885952493
r|DefaultState|rt_7178090573210230431
r|SelectedState|rt_827027427079904166
r|DefaultText|txt_9007147375053623923
r|SelectedText|txt_7814864123123682898
r|NotifIcon|rt_539791149735743452
r|NotifText|txt_7367537883937715178
---
o:go_6316943467911944907
p:go_3271332287290286990
s|name|Button
o:rt_7178090573210230431
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_5270979123885952493
r|image|img_7890356226001908711
r|controller|hx_4771115421304237787
s|method|OnClick
o:btn_5270979123885952493|Button
r|Text|txt_9007147375053623923
---
o:go_14615929548477504
p:go_6316943467911944907
s|name|DefaultState
o:rt_3811052683418604405
f|anchorMaxX|1
f|offsetMinY|13
f|offsetMaxY|109
---
o:go_3154589351114484310
p:go_14615929548477504
s|name|BackgroundImage
o:rt_5916023346907503533
f|anchorMaxX|1
f|anchorMaxY|1
o:img_7890356226001908711
b|flushBatch|true
b|raycastTarget|true
s|sprite|new_tab
f|rectW|80
f|rectH|93
f|borderX|35
f|borderY|40
f|borderW|51
f|borderZ|35
o:img_7890356226001908711|Image
---
o:go_3879213233913524092
p:go_3154589351114484310
s|name|Image
o:rt_2515254121707557087
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6417955475749661630
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6830468628708204515
p:go_14615929548477504
s|name|HaxeText
o:rt_9022641976099675602
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-127.73
f|offsetMinY|-42.5
f|offsetMaxX|127.27
f|offsetMaxY|24.5
o:txt_9007147375053623923
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|25
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.9333333
f|g|0.7098039
f|b|0.4784314
d|alignment|Center
s|text|COMMUNITYLBL
o:txt_9007147375053623923|Text
---
o:go_817220413828441866
p:go_6830468628708204515
s|name|Text
o:rt_4231649519678308593
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_1807485365467803813
p:go_3271332287290286990
s|name|ButtonSelected
b|active|false
o:rt_827027427079904166
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-157.5
f|offsetMinY|-60
f|offsetMaxX|157.5
f|offsetMaxY|60
o:btn_485530934141877587
r|image|img_3757706329246966812
r|controller|hx_4771115421304237787
s|method|OnClick
o:btn_485530934141877587|Button
r|Text|txt_7814864123123682898
---
o:go_3172463885072420195
p:go_1807485365467803813
s|name|SelectedState
o:rt_3129744855417048752
f|anchorMaxX|1
f|offsetMaxY|120
---
o:go_8242003606086794669
p:go_3172463885072420195
s|name|BackgroundSelectedImage
o:rt_846623069504326742
f|anchorMaxX|1
f|anchorMaxY|1
o:img_3757706329246966812
b|flushBatch|true
b|raycastTarget|true
s|sprite|new_tab_selected
f|rectW|80
f|rectH|120
f|borderX|35
f|borderY|6
f|borderW|111
f|borderZ|35
o:img_3757706329246966812|Image
---
o:go_7814760424184412295
p:go_8242003606086794669
s|name|Image
o:rt_8881620310463694628
f|anchorMaxX|1
f|anchorMaxY|1
o:le_51519068271213637
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3218514974021684676
p:go_3172463885072420195
s|name|HaxeText
o:rt_5695741573112264289
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-186.185
f|offsetMinY|-42.5
f|offsetMaxX|185.725
f|offsetMaxY|24.5
o:txt_7814864123123682898
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|REGIONS
o:txt_7814864123123682898|Text
---
o:go_6345602656713742193
p:go_3218514974021684676
s|name|Text
o:rt_7637705353393827978
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_1175431388874780799
p:go_3271332287290286990
s|name|NotifImage
b|active|false
o:rt_539791149735743452
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-55
f|offsetMinY|-55
o:img_1614925150250075360
b|preserveAspect|true
s|sprite|event_pass_badge
f|rectW|42
f|rectH|43
o:le_8974385415033566397
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7199000331670282011
p:go_1175431388874780799
s|name|Text
o:rt_5911383372284934368
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
b|flushBatch|true
o:txt_7367537883937715178
s|fontTexture|font_common
i|fontSizeMin|12
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
d|alignment|Center
s|text|1
---
o:go_2563182331972334070
p:go_1444011449668187371
s|name|TabButtonsBg
o:rt_5536469055417121800
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-247.2933
f|offsetMaxY|-110.61
f|pivotY|1
o:img_8284283699500501636
s|sprite|new_tab_bg
f|rectW|4
f|rectH|119
f|borderX|1
f|borderY|49
f|borderW|62
f|borderZ|1
o:le_8759090014610819621
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7889083692909801305
p:go_1444011449668187371
s|name|CloseButton
o:rt_1487615578402807458
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-127
f|offsetMinY|-157
f|offsetMaxX|-50
f|offsetMaxY|-60
f|pivotX|1
f|pivotY|1
o:btn_6687409313826667308
r|image|img_2903685449076424798
r|controller|hx_775739083319097846
s|method|OnCloseButtonClick
o:btn_6687409313826667308|Button
r|ContentHolder|rt_6377606467625854811
---
o:go_1949571922663001348
p:go_7889083692909801305
s|name|Content
o:rt_6377606467625854811
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_7929855893513034223
p:go_1949571922663001348
s|name|Image
o:rt_1716491880732010516
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:img_2903685449076424798
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_2903685449076424798|Image
---
o:go_8079000630194183365
p:go_7929855893513034223
s|name|Image
o:rt_7434354377239700326
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:le_2079241524899321863
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2686543422597168612
p:go_1444011449668187371
s|name|VersionText
o:rt_2499345105159541381
f|offsetMinX|184
f|offsetMinY|30
f|offsetMaxX|584
f|offsetMaxY|90
f|pivotX|0
o:txt_7864611605254048011
b|flushBatch|true
s|fontTexture|oswald_bold
i|fontSizeMin|15
i|fontSizeMax|25
i|fontSize|18
i|lineSpacing|25
f|r|0.9333333
f|g|0.7098039
f|b|0.4784314
d|alignment|Left
s|text|Version Text
o:txt_7864611605254048011|Text
---
o:go_2496278830888514830
p:go_2686543422597168612
s|name|Text
o:rt_494979479680572069
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
o:csf_4127984475566408449
i|horizontalFit|2
---
o:go_5993273359807556836
p:go_1444011449668187371
s|name|PlayerIdText
o:rt_7651090243753498036
f|anchorMinX|1
f|anchorMaxX|1
f|offsetMinX|-950
f|offsetMinY|30
f|offsetMaxX|-480
f|offsetMaxY|90
f|pivotX|0
o:txt_3129124399462721674
b|flushBatch|true
s|fontTexture|oswald_bold
i|fontSizeMin|15
i|fontSizeMax|25
i|fontSize|18
i|lineSpacing|25
f|r|0.9333333
f|g|0.7098039
f|b|0.4784314
d|alignment|Right
s|text|PlayerId Text
o:txt_3129124399462721674|Text
---
o:go_4567848883511016524
p:go_5993273359807556836
s|name|Text
o:rt_8860334160401953530
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|1
o:csf_498866733729447608
i|horizontalFit|2
---
o:go_6840139420248801955
p:go_1444011449668187371
s|name|CopyIdButton
o:rt_1781088119805592249
f|anchorMinX|1
f|anchorMaxX|1
f|offsetMinX|-466
f|offsetMinY|9
f|offsetMaxX|-166
f|offsetMaxY|99
o:btn_3606751292143131885
r|image|img_2164886456756409034
r|controller|hx_775739083319097846
s|method|OnCopyIdClick
o:btn_3606751292143131885|Button
r|Text|txt_1113731874616669022
r|UnactiveImg|img_456979295076853858
r|ContentHolder|rt_3297318861146017837
---
o:go_5334689161997663644
p:go_6840139420248801955
s|name|Content
o:rt_3297318861146017837
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-45
f|offsetMaxX|150
f|offsetMaxY|45
---
o:go_6362547926430845819
p:go_5334689161997663644
s|name|Image
o:rt_2419270889287809664
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2164886456756409034
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_brown_narrow
f|rectW|48
f|rectH|130
f|borderX|20
f|borderY|42
f|borderW|22
f|borderZ|20
o:img_2164886456756409034|Image
---
o:go_5070681614062669393
p:go_6362547926430845819
s|name|Image
o:rt_5867327893420438002
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3069833637394598547
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_31843504145177853
p:go_5334689161997663644
s|name|UnactiveImage
b|active|false
o:rt_1676289939553493854
f|offsetMinY|-5.85
f|offsetMaxX|300
f|offsetMaxY|64.65
o:img_456979295076853858
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_7833362968057616447
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3261071132093955790
p:go_5334689161997663644
s|name|Text
o:rt_1062226085356551423
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-134
f|offsetMinY|-27
f|offsetMaxX|134
f|offsetMaxY|31
o:txt_1113731874616669022
s|fontTexture|font_common
i|fontSizeMin|16
i|fontSizeMax|24
i|fontSize|24
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|COPY IDLBL
o:txt_1113731874616669022|Text
---
o:go_7184783251876812390
p:go_3261071132093955790
s|name|Text
o:rt_5934606583233966493
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_5366183563673007391|TranslationBehaviour
s|LocaCode|GUI3936
b|Translate|true
---
o:go_442757721618410433
p:go_1444011449668187371
s|name|HideTooltipButton
b|active|false
o:rt_9221762780801931834
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|1
f|pivotY|1
o:btn_4004026940101083060
r|image|img_4833678065995121862
r|controller|hx_18062964803913936
s|method|OnCloseToolTipClick
b|overTint|false
o:btn_4004026940101083060|Button
r|ContentHolder|rt_3737588935577428931
---
o:go_8093284411739474332
p:go_442757721618410433
s|name|Content
o:rt_3737588935577428931
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_383892236514270583
p:go_8093284411739474332
s|name|Image
o:rt_8974950965971577996
f|anchorMaxX|1
f|anchorMaxY|1
o:img_4833678065995121862
f|a|0
b|raycastTarget|true
o:img_4833678065995121862|Image
---
o:go_1963915077433612381
p:go_383892236514270583
s|name|Image
o:rt_897197045325588478
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8612475928121629855
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5171619259575841885
p:go_1444011449668187371
s|name|LanguagePopup
b|active|false
o:rt_7534554701660467605
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_2564310953077490857|SettingsLanguageBehaviour
r|Scroll|sw_4655926094967644548
p|LanguageButton|SettingsLanguageCheckButtonPrefab
---
o:go_1677294290031693884
p:go_5171619259575841885
s|name|BlackBg
o:rt_1677294290031693887
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_190356470832070699
r|image|img_4594593406042798012
r|controller|hx_2564310953077490857
s|method|OnCloseButtonClick
b|overTint|false
o:btn_190356470832070699|Button
---
o:go_8756177725821185549
p:go_1677294290031693884
s|name|BlackBg
o:rt_25478508222095350
f|anchorMaxX|1
f|anchorMaxY|1
o:img_4594593406042798012
f|r|0
f|g|0
f|b|0
f|a|0.4117647
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_4594593406042798012|Image
---
o:go_7464382752859761447
p:go_8756177725821185549
s|name|Image
o:rt_8116772127402464388
f|anchorMaxX|1
f|anchorMaxY|1
o:le_815789191601205221
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2712506882913292965
p:go_5171619259575841885
s|name|Background
o:rt_6663769500005376862
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-455.5
f|offsetMinY|-419
f|offsetMaxX|455.5
f|offsetMaxY|419
o:img_7197796468417317652
b|flushBatch|true
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
o:img_7197796468417317652|Image
---
o:go_4302665030540269455
p:go_2712506882913292965
s|name|Image
o:rt_3207797284658391084
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6301292816209613645
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4990335980640605596
p:go_5171619259575841885
s|name|TitleText
o:rt_6559333966552882245
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-415
f|offsetMinY|-207.8
f|offsetMaxX|415
f|offsetMaxY|-147.8
o:txt_1433652912968826799
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|32
i|fontSize|25
i|lineSpacing|25
d|alignment|Center
s|text|SETTINGSLBL
o:txt_1433652912968826799|Text
---
o:go_3250932046878445888
p:go_4990335980640605596
s|name|Text
o:rt_2086061678860859067
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_6965120580757723111|TranslationBehaviour
s|LocaCode|MOB184
b|Translate|true
---
o:go_5717731593039379481
p:go_5171619259575841885
s|name|LayoutBackground
o:rt_3929323852204445154
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-379.4
f|offsetMinY|-328.195
f|offsetMaxX|379.4
f|offsetMaxY|309.195
o:img_656964746807469480
b|raycastTarget|true
s|sprite|quest_body_inactive
f|rectW|56
f|rectH|246
f|borderX|24
f|borderY|116
f|borderW|113
f|borderZ|25
o:img_656964746807469480|Image
---
o:go_5857942007202429235
p:go_5717731593039379481
s|name|Image
o:rt_5078325994662397584
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4435768943736503793
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_862648709636269392
p:go_5171619259575841885
s|name|VerticalScroll
o:rt_637685319588084148
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-370
f|offsetMinY|-320
f|offsetMaxX|370
f|offsetMaxY|300
o:img_2377177702070548980
f|a|0
b|raycastTarget|true
o:sw_4655926094967644548
b|clampedMovement|true
b|inertia|true
b|vertical|true
r|viewport|rt_5290947015146977391
r|content|rt_8247936226805516406
r|controller|sw_4655926094967644548
o:sw_4655926094967644548|ScrollView
---
o:go_3766831990464650649
p:go_862648709636269392
s|name|Viewport
o:rt_5290947015146977391
f|anchorMaxX|1
f|anchorMaxY|1
b|mask|true
o:img_2035910952302619934
b|raycastTarget|true
s|sprite|UIMask
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_2755227798786042641
p:go_3766831990464650649
s|name|Content
o:rt_8247936226805516406
f|anchorMaxY|1
f|pivotX|0
o:vlg_2417398803096329421
f|paddingTop|10
d|childAlignment|UpperCenter
o:csf_3044263798474136258
i|horizontalFit|1
---
o:go_8453390433195954025
p:go_5171619259575841885
s|name|CloseButton
o:rt_904885292944260754
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|390
f|offsetMinY|410
f|offsetMaxX|390
f|offsetMaxY|410
f|pivotX|1
f|pivotY|1
o:btn_4964564703946038044
r|image|img_3485830734194172014
r|controller|hx_2564310953077490857
s|method|OnCloseButtonClick
o:btn_4964564703946038044|Button
r|ContentHolder|rt_4659555830993061739
---
o:go_226758089976900916
p:go_8453390433195954025
s|name|Content
o:rt_4659555830993061739
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_8513879132168419807
p:go_226758089976900916
s|name|Image
o:rt_1151208847671298084
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:img_3485830734194172014
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_3485830734194172014|Image
---
o:go_7509117244773907701
p:go_8513879132168419807
s|name|Image
o:rt_9153566205533848406
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:le_356115577447528503
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6696698118988761129
p:go_808581150904981469
s|name|BlockingLayer
b|active|false
o:rt_6696698118988761130
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_6684912226827922401
r|image|img_8388736523909148585
b|overTint|false
o:btn_6684912226827922401|Button
---
o:go_3615739656915203608
p:go_6696698118988761129
s|name|BlackBg
o:rt_5472724162114439139
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8388736523909148585
f|r|0
f|g|0
f|b|0
f|a|0.4117647
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_8388736523909148585|Image
---
o:go_3188356811266290482
p:go_3615739656915203608
s|name|Image
o:rt_4255074877731949713
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4682550379609946096
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
