---
o:go_1534182593858178604
s|name|SettingsEnterRedeemCodePopup
o:rt_4968167865375155419
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_2704445091891894341|SettingsEnterRedeemCodePopupBehaviour
r|RedeemCodeHolder|rt_3472885204067734798
r|InvalidCodeText|txt_235866715002469764
r|SubmitButton|btn_8538233148216924288
---
o:go_5438004420542833454
p:go_1534182593858178604
s|name|BlackBg
o:rt_5438004420542833453
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_2703565161839862774
r|image|img_7201845332565329070
r|controller|hx_2704445091891894341
s|method|OnCloseButtonClick
b|overTint|false
o:btn_2703565161839862774|Button
---
o:go_2717200337723628831
p:go_5438004420542833454
s|name|BlackBg
o:rt_6659657134967942372
f|anchorMaxX|1
f|anchorMaxY|1
o:img_7201845332565329070
f|r|0
f|g|0
f|b|0
f|a|0.4117647
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_7201845332565329070|Image
---
o:go_4298561464682600501
p:go_2717200337723628831
s|name|Image
o:rt_3212701845676451734
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6296909151812115703
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8434461579656919664
p:go_1534182593858178604
s|name|Content
o:rt_1562903422737377178
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-600
f|offsetMinY|-415
f|offsetMaxX|600
f|offsetMaxY|415
---
o:go_85360144588304991
p:go_8434461579656919664
s|name|Background
o:rt_1593433379720056316
f|anchorMaxX|1
f|anchorMaxY|1
b|flushBatch|true
o:img_507191354666829504
b|raycastTarget|true
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|32
f|borderY|92
f|borderW|300
f|borderZ|27
o:le_7920655246350972573
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4900339782947082086
p:go_8434461579656919664
s|name|TitleText
o:rt_8498026837523785885
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-550
f|offsetMinY|-130
f|offsetMaxX|550
f|offsetMaxY|-50
o:txt_4744750094642963351
s|fontTexture|diggy_typeface
i|fontSizeMin|14
i|fontSizeMax|32
i|fontSize|32
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|GIFTCODETXT
o:hx_2167728421891383795|TranslationBehaviour
s|LocaCode|GUI4029
b|Translate|true
b|ToUpperCase|true
---
o:go_235866715932421086
p:go_8434461579656919664
s|name|EnterCodeText
o:rt_235866715932421087
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|70
f|offsetMinY|-347
f|offsetMaxX|470
f|offsetMaxY|-277
o:txt_235866715932421084
b|flushBatch|true
s|fontTexture|oswald_bold
i|fontSizeMin|15
i|fontSizeMax|25
i|fontSize|28
i|lineSpacing|25
d|alignment|Left
s|text|ENTER CODE HERETXT
o:txt_235866715932421084|Text
---
o:go_235866715805272065
p:go_235866715932421086
s|name|Text
o:rt_235866715805272070
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-200
f|offsetMinY|-35
f|offsetMaxX|200
f|offsetMaxY|35
o:csf_235866715805272071
o:hx_1933285302669751843|TranslationBehaviour
s|LocaCode|GUI4030
b|Translate|true
---
o:go_2492892743474344431
p:go_8434461579656919664
s|name|InputCodeBackground
o:rt_6577011447632592916
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-530
f|offsetMinY|-68
f|offsetMaxX|530
f|offsetMaxY|68
---
o:go_235866714764948913
p:go_2492892743474344431
s|name|ImageShadow
o:rt_235866714764948918
f|anchorMaxX|1
f|anchorMaxY|1
o:img_235866714764948919
b|flushBatch|true
b|raycastTarget|true
s|sprite|check_shadow
f|rectW|57
f|rectH|60
f|borderX|22
f|borderY|18
f|borderW|18
f|borderZ|22
o:img_235866714764948919|Image
---
o:go_235866716711286577
p:go_235866714764948913
s|name|Image
o:rt_235866716711286582
f|anchorMaxX|1
f|anchorMaxY|1
o:le_235866716711286583
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_235866715117186336
p:go_2492892743474344431
s|name|OutlineImage
o:rt_235866715117186337
f|anchorMaxX|1
f|anchorMaxY|1
o:img_235866715117186342
b|flushBatch|true
b|raycastTarget|true
s|sprite|check_outline_brown
f|rectW|65
f|rectH|71
f|borderX|22
f|borderY|25
f|borderW|24
f|borderZ|22
o:img_235866715117186342|Image
---
o:go_235866715257459480
p:go_235866715117186336
s|name|Image
o:rt_235866715257459481
f|anchorMaxX|1
f|anchorMaxY|1
o:le_235866715257459486
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2001883212484533331
p:go_8434461579656919664
s|name|RedeemCodeHolder
o:rt_3472885204067734798
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-500
f|offsetMinY|-70
f|offsetMaxX|500
f|offsetMaxY|70
o:img_5763340387009739815
f|r|0
f|b|0.8059433
f|a|0
b|raycastTarget|true
---
o:go_235866715002469766
p:go_8434461579656919664
s|name|InvalidCodeText
o:rt_235866715002469767
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|70
f|offsetMinY|-540.5
f|offsetMaxX|470
f|offsetMaxY|-490.5
o:txt_235866715002469764
b|flushBatch|true
s|fontTexture|oswald_bold
i|fontSizeMin|15
i|fontSizeMax|25
i|fontSize|18
i|lineSpacing|25
d|alignment|Left
s|text|*code is invalid or expiredTXT
o:txt_235866715002469764|Text
---
o:go_235866715495111003
p:go_235866715002469766
s|name|Text
o:rt_235866715495111000
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-200
f|offsetMinY|-25
f|offsetMaxX|200
f|offsetMaxY|25
o:csf_235866715495111001
o:hx_2010312188060347853|TranslationBehaviour
s|LocaCode|GUI4032
b|Translate|true
---
o:go_3516948261991381698
p:go_8434461579656919664
s|name|SubmitButton
o:rt_600943965662785809
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-200
f|offsetMinY|55
f|offsetMaxX|200
f|offsetMaxY|185
o:btn_8538233148216924288
r|image|img_7199178247011424741
r|controller|hx_2704445091891894341
s|method|OnSubmitButtonClick
o:btn_8538233148216924288|Button
r|UnactiveImg|img_6351800812221177130
r|ContentHolder|rt_393725899786413635
---
o:go_2036993606317234588
p:go_3516948261991381698
s|name|Content
o:rt_393725899786413635
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-200
f|offsetMinY|-65
f|offsetMaxX|200
f|offsetMaxY|65
---
o:go_2715645401706250324
p:go_2036993606317234588
s|name|Image
o:rt_6661207254146068911
f|anchorMaxX|1
f|anchorMaxY|1
o:img_7199178247011424741
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_7199178247011424741|Image
---
o:go_4304606395986052478
p:go_2715645401706250324
s|name|Image
o:rt_3210865443304651485
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6303240503779623356
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6773559453993314741
p:go_2036993606317234588
s|name|UnactiveImage
b|active|false
o:rt_5274495548523353622
f|anchorMaxX|1
f|anchorMaxY|1
o:img_6351800812221177130
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_3658074145213558135
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7250710847934890486
p:go_2036993606317234588
s|name|TextTypeFace_0.9
o:rt_6156768592549045773
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-191
f|offsetMinY|-35
f|offsetMaxX|191
f|offsetMaxY|45
o:txt_7009447215744445703
s|fontTexture|diggy_typeface
i|fontSizeMin|15
i|fontSizeMax|29
i|fontSize|34
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|SUBMITLBL
o:hx_9148012375844403600|TranslationBehaviour
s|LocaCode|GUI4031
b|Translate|true
---
o:go_2445365021419617511
p:go_8434461579656919664
s|name|CloseButton
o:rt_6354890413343493404
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-97
f|offsetMinY|-57
f|offsetMaxX|-20
f|offsetMaxY|40
f|pivotX|1
f|pivotY|1
o:btn_1178388405857314962
r|image|img_7268809652471419872
r|controller|hx_2704445091891894341
s|method|OnCloseButtonClick
o:btn_1178388405857314962|Button
r|ContentHolder|rt_1447280692735259877
---
o:go_6312441392521141946
p:go_2445365021419617511
s|name|Content
o:rt_1447280692735259877
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_2492892744116554321
p:go_6312441392521141946
s|name|Image
o:rt_6577011446931602346
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:img_7268809652471419872
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_7268809652471419872|Image
---
o:go_4362414711438249851
p:go_2492892744116554321
s|name|Image
o:rt_3150312740777144536
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:le_5786837944741071801
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
