---
o:go_7679239186078383639
s|name|SettingsCheckButtonPrefab
o:rt_4565941510774046493
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-310
f|offsetMinY|-56
f|offsetMaxX|310
f|offsetMaxY|56
o:hx_5065877180274187691|SettingsCheckButtonBehaviour
r|CheckButton|btn_6811074692967472102
r|BlueButton|btn_3704856039281620818
r|InfoButton|btn_4618233254803749675
r|CheckIcon|rt_3293135817671101393
r|OptionText|txt_4344977691508624901
---
o:go_4532831897568750869
p:go_7679239186078383639
s|name|Image
o:rt_5132255531961638126
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8692138577031541924
b|flushBatch|true
s|sprite|popup_bg_small
f|rectW|64
f|rectH|100
f|borderX|29
f|borderY|39
f|borderW|21
f|borderZ|29
o:img_8692138577031541924|Image
---
o:go_2374869487043569727
p:go_4532831897568750869
s|name|Image
o:rt_4019315991081834396
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5490354503768698109
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5797363759410263875
p:go_7679239186078383639
s|name|TextInfoHolder
o:rt_4803857349625507699
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|29.11
f|offsetMinY|-37.68
f|offsetMaxX|519.11
f|offsetMaxY|47.32
f|pivotX|0
o:hlg_4145466361118506885
d|childAlignment|MiddleLeft
---
o:go_4149304218238919412
p:go_5797363759410263875
s|name|Text
o:rt_611299054419756303
f|offsetMinX|79.75
f|offsetMinY|-42.5
f|offsetMaxX|79.75
f|offsetMaxY|42.5
o:txt_4344977691508624901
s|fontTexture|oswald_bold
i|fontSizeMin|15
i|fontSizeMax|25
i|fontSize|18
i|lineSpacing|25
d|alignment|Left
s|text|OPTION  TEXT
o:csf_7968345681711591630
i|horizontalFit|2
---
o:go_2933493367855250392
p:go_5797363759410263875
s|name|InfoButton
o:rt_2952779032496493753
f|offsetMinX|-40
f|offsetMinY|-40
f|offsetMaxX|40
f|offsetMaxY|40
o:btn_4618233254803749675
r|image|img_5024819913099520879
r|controller|hx_5065877180274187691
s|method|OnInfoButtonClick
o:btn_4618233254803749675|Button
r|ContentHolder|rt_6111004490117160141
---
o:go_1433531007835035797
p:go_2933493367855250392
s|name|ImageBackground
o:rt_7654528879721032046
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-40
f|offsetMinY|-40
f|offsetMaxX|40
f|offsetMaxY|40
o:img_6170947131550581028
f|a|0
b|flushBatch|true
b|preserveAspect|true
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_6170947131550581028|Image
---
o:go_1006006359881391551
p:go_1433531007835035797
s|name|Image
o:rt_1928751040847159836
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7003834188004563325
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9172767249042258140
p:go_2933493367855250392
s|name|Content
o:rt_6111004490117160141
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-40
f|offsetMinY|-40
f|offsetMaxX|40
f|offsetMaxY|40
---
o:go_287324882353599198
p:go_9172767249042258140
s|name|Image
o:rt_8800735005244343077
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-26
f|offsetMinY|-29
f|offsetMaxX|26
f|offsetMaxY|29
o:img_5024819913099520879
b|flushBatch|true
b|preserveAspect|true
b|raycastTarget|true
s|sprite|info
f|rectW|132
f|rectH|133
o:img_5024819913099520879|Image
---
o:go_2156707288940902388
p:go_287324882353599198
s|name|Image
o:rt_782615283797772375
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8154535374793569078
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1250162070015745113
p:go_7679239186078383639
s|name|CheckButton
o:rt_2173273693205135674
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-95
f|offsetMinY|-25.83
f|offsetMaxX|-25
f|offsetMaxY|44.17
o:btn_6811074692967472102
r|image|img_3117831592283220364
r|controller|hx_5065877180274187691
s|method|OnCheckButtonClicked
o:btn_6811074692967472102|Button
r|ContentHolder|rt_3257919081533490294
---
o:go_2850593922888339194
p:go_1250162070015745113
s|name|CheckBox
o:rt_3511991596306018649
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-35
f|offsetMinY|-35
f|offsetMaxX|35
f|offsetMaxY|35
---
o:go_959648642856900341
p:go_2850593922888339194
s|name|Content
o:rt_3257919081533490294
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-40
f|offsetMinY|-40
f|offsetMaxX|40
f|offsetMaxY|40
---
o:go_7855320309300342845
p:go_959648642856900341
s|name|ImageBackground
o:rt_1503359624818737606
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-40
f|offsetMinY|-40
f|offsetMaxX|40
f|offsetMaxY|40
o:img_3117831592283220364
f|a|0
b|flushBatch|true
b|preserveAspect|true
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_3117831592283220364|Image
---
o:go_8291502520468141335
p:go_7855320309300342845
s|name|Image
o:rt_7215633235938495156
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2293958383499112917
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1853291101952064730
p:go_2850593922888339194
s|name|ImageShadow
o:rt_6946384467103632673
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-28.5
f|offsetMinY|-30
f|offsetMaxX|28.5
f|offsetMaxY|30
o:img_6917319106592286059
b|flushBatch|true
s|sprite|check_shadow
f|rectW|57
f|rectH|60
f|borderX|22
f|borderY|18
f|borderW|18
f|borderZ|22
o:img_6917319106592286059|Image
---
o:go_552491257876642288
p:go_1853291101952064730
s|name|Image
o:rt_1195871113886910035
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7741200389848104242
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_478990527195696427
p:go_2850593922888339194
s|name|ImageOutline
o:rt_9185939122390875344
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-32.5
f|offsetMinY|-34
f|offsetMaxX|32.5
f|offsetMaxY|34
o:img_4675510723186316442
b|flushBatch|true
s|sprite|check_outline_brown
f|rectW|65
f|rectH|71
f|borderX|22
f|borderY|25
f|borderW|24
f|borderZ|22
o:img_4675510723186316442|Image
---
o:go_1780987799898851329
p:go_478990527195696427
s|name|Image
o:rt_1118325756864837538
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8391267776768675011
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6083558506384374314
p:go_2850593922888339194
s|name|ImageCheck
o:rt_3293135817671101393
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-28.84
f|offsetMinY|-27.5
f|offsetMaxX|38.16
f|offsetMaxY|27.5
o:img_1308950285167797147
b|flushBatch|true
b|preserveAspect|true
s|sprite|icon_check_green
f|rectW|67
f|rectH|55
o:img_1308950285167797147|Image
---
o:go_5368226527632228096
p:go_6083558506384374314
s|name|Image
o:rt_6723175210725884067
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2790920017076878274
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6884461556786768156
p:go_7679239186078383639
s|name|BlueButton
o:rt_1860050373933689094
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-14.47
f|offsetMinY|-43
f|offsetMaxX|285.53
f|offsetMaxY|47
o:btn_3704856039281620818
r|image|img_2264381541181110645
r|controller|hx_5065877180274187691
s|method|OnBlueButtonClick
o:btn_3704856039281620818|Button
r|Text|txt_1014241192399231201
r|UnactiveImg|img_517931549145662429
r|ContentHolder|rt_3217230157488454546
---
o:go_5435585574125114915
p:go_6884461556786768156
s|name|Content
o:rt_3217230157488454546
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-45
f|offsetMaxX|150
f|offsetMaxY|45
---
o:go_6425445211602100420
p:go_5435585574125114915
s|name|Image
o:rt_2374929511565840703
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2264381541181110645
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_2264381541181110645|Image
---
o:go_5132174823153690094
p:go_6425445211602100420
s|name|Image
o:rt_5767814117299116621
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3169890567563469100
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_78437781058238274
p:go_5435585574125114915
s|name|UnactiveImage
b|active|false
o:rt_1595658626506000609
f|offsetMaxX|300
f|offsetMaxY|107
o:img_517931549145662429
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_7913451117932852096
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3181279846063248753
p:go_5435585574125114915
s|name|Text
o:rt_1142299396388198208
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|16
f|offsetMinY|20
f|offsetMaxX|-16
f|offsetMaxY|-10
o:txt_1014241192399231201
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|24
i|lineSpacing|25
d|alignment|Center
s|text|LANGUAGE
o:txt_1014241192399231201|Text
---
o:go_7121019551139184089
p:go_3181279846063248753
s|name|Text
o:rt_5997808433260321314
f|anchorMaxX|1
f|anchorMaxY|1
