---
o:go_3922298564386198833
s|name|SettingsLoginPortalPopupPrefab
o:rt_7482226562300968902
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_9144321435557223651|SettingsLoginPortalPopupBehaviour
r|EmailHolder|rt_1727139121983304135
r|PasswordHolder|rt_2202610081979300828
r|WrongLoginHolder|rt_7584911414838979158
r|LoginButton|btn_6150134765563265949
---
o:go_7517601822143887411
p:go_3922298564386198833
s|name|BlackBg
o:rt_7517601822143887408
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_477576188493347051
r|image|img_4672017457590706099
r|controller|hx_9144321435557223651
s|method|OnCloseButtonClick
b|overTint|false
o:btn_477576188493347051|Button
---
o:go_473195152921593346
p:go_7517601822143887411
s|name|BlackBg
o:rt_9173715697994987513
f|anchorMaxX|1
f|anchorMaxY|1
o:img_4672017457590706099
f|r|0
f|g|0
f|b|0
f|a|0.4117647
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_4672017457590706099|Image
---
o:go_1766468591065252648
p:go_473195152921593346
s|name|Image
o:rt_1130826256041639051
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8378756553224243178
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6208622401230725485
p:go_3922298564386198833
s|name|Content
o:rt_3932983133506534535
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-600
f|offsetMinY|-415
f|offsetMaxX|600
f|offsetMaxY|415
---
o:go_2453069450105841986
p:go_6208622401230725485
s|name|Background
o:rt_3835180142002722529
f|anchorMaxX|1
f|anchorMaxY|1
b|flushBatch|true
o:img_2606925482407648733
b|raycastTarget|true
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
o:le_5678932240153177472
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7432573407071573115
p:go_6208622401230725485
s|name|TitleText
o:rt_6254164327047492480
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-550
f|offsetMinY|-130
f|offsetMaxX|550
f|offsetMaxY|-50
o:txt_7132842133764143242
s|fontTexture|diggy_typeface
i|fontSizeMin|14
i|fontSizeMax|32
i|fontSize|32
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|LOGIN VIA PORTALTXT
o:hx_4409339252150123246|TranslationBehaviour
s|LocaCode|GUI3945
b|Translate|true
b|ToUpperCase|true
---
o:go_2333349168942149827
p:go_6208622401230725485
s|name|EmailText
o:rt_2333349168942149826
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|70
f|offsetMinY|-225
f|offsetMaxX|470
f|offsetMaxY|-155
o:txt_2333349168942149825
b|flushBatch|true
s|fontTexture|oswald_bold
i|fontSizeMin|15
i|fontSizeMax|25
i|fontSize|28
i|lineSpacing|25
d|alignment|Left
s|text|EMAILTXT\n
o:txt_2333349168942149825|Text
---
o:go_2333349168798225180
p:go_2333349168942149827
s|name|Text
o:rt_2333349168798225179
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-200
f|offsetMinY|-35
f|offsetMaxX|200
f|offsetMaxY|35
o:csf_2333349168798225178
o:hx_4051034913596390038|TranslationBehaviour
s|LocaCode|GUI3946
b|Translate|true
---
o:go_125194300533074674
p:go_6208622401230725485
s|name|EmailInputBackground
o:rt_8674621327943080713
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-530
f|offsetMinY|52
f|offsetMaxX|530
f|offsetMaxY|188
---
o:go_2333349167690526380
p:go_125194300533074674
s|name|ImageShadow
o:rt_2333349167690526379
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2333349167690526378
b|flushBatch|true
b|raycastTarget|true
s|sprite|check_shadow
f|rectW|57
f|rectH|60
f|borderX|22
f|borderY|18
f|borderW|18
f|borderZ|22
o:img_2333349167690526378|Image
---
o:go_2333349168965970988
p:go_2333349167690526380
s|name|Image
o:rt_2333349168965970987
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2333349168965970986
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2333349167573202493
p:go_125194300533074674
s|name|OutlineImage
o:rt_2333349167573202492
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2333349167573202491
b|flushBatch|true
b|raycastTarget|true
s|sprite|check_outline_brown
f|rectW|65
f|rectH|71
f|borderX|22
f|borderY|25
f|borderW|24
f|borderZ|22
o:img_2333349167573202491|Image
---
o:go_2333349168266921989
p:go_2333349167573202493
s|name|Image
o:rt_2333349168266921988
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2333349168266921987
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2493284939577599686
p:go_6208622401230725485
s|name|EmailHolder
o:rt_1727139121983304135
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-500
f|offsetMinY|50
f|offsetMaxX|500
f|offsetMaxY|190
o:img_1288273929981749858
f|r|0
f|b|0.8059433
f|a|0
b|raycastTarget|true
---
o:go_7584911414135976686
p:go_6208622401230725485
s|name|PasswordText
o:rt_7584911414135976685
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|70
f|offsetMinY|-455
f|offsetMaxX|470
f|offsetMaxY|-385
o:txt_7584911414135976684
b|flushBatch|true
s|fontTexture|oswald_bold
i|fontSizeMin|15
i|fontSizeMax|25
i|fontSize|28
i|lineSpacing|25
d|alignment|Left
s|text|PASSWORDTXT
o:txt_7584911414135976684|Text
---
o:go_7584911415495693123
p:go_7584911414135976686
s|name|Text
o:rt_7584911415495693122
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-200
f|offsetMinY|-35
f|offsetMaxX|200
f|offsetMaxY|35
o:csf_7584911415495693121
o:hx_2826325635505023820|TranslationBehaviour
s|LocaCode|MOB079
b|Translate|true
---
o:go_7584911414015447180
p:go_6208622401230725485
s|name|PasswordBackground
o:rt_7584911414015447179
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-530
f|offsetMinY|-168
f|offsetMaxX|530
f|offsetMaxY|-32
---
o:go_7584911415101354260
p:go_7584911414015447180
s|name|ImageShadow
o:rt_7584911415101354259
f|anchorMaxX|1
f|anchorMaxY|1
o:img_7584911415101354258
b|flushBatch|true
b|raycastTarget|true
s|sprite|check_shadow
f|rectW|57
f|rectH|60
f|borderX|22
f|borderY|18
f|borderW|18
f|borderZ|22
o:img_7584911415101354258|Image
---
o:go_7584911414936866806
p:go_7584911415101354260
s|name|Image
o:rt_7584911414936866805
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7584911414936866804
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7584911414995025628
p:go_7584911414015447180
s|name|OutlineImage
o:rt_7584911414995025627
f|anchorMaxX|1
f|anchorMaxY|1
o:img_7584911414995025626
b|flushBatch|true
b|raycastTarget|true
s|sprite|check_outline_brown
f|rectW|65
f|rectH|71
f|borderX|22
f|borderY|25
f|borderW|24
f|borderZ|22
o:img_7584911414995025626|Image
---
o:go_7584911414722873936
p:go_7584911414995025628
s|name|Image
o:rt_7584911414722874031
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7584911414722874030
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2270646069387827452
p:go_6208622401230725485
s|name|PasswordHolder
o:rt_2202610081979300828
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-500
f|offsetMinY|-170
f|offsetMaxX|500
f|offsetMaxY|-30
o:img_7401515756951662604
f|g|0
f|b|0.8503313
f|a|0
b|raycastTarget|true
---
o:go_7584911414838979159
p:go_6208622401230725485
s|name|InvalidCodeText
o:rt_7584911414838979158
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|70
f|offsetMinY|-637
f|offsetMaxX|1070
f|offsetMaxY|-587
o:txt_7584911414838979157
b|flushBatch|true
s|fontTexture|oswald_bold
i|fontSizeMin|15
i|fontSizeMax|25
i|fontSize|18
i|lineSpacing|25
d|alignment|Left
s|text|*incorrect email or password or your email might not be registeredTXT
o:txt_7584911414838979157|Text
---
o:go_7584911415650375498
p:go_7584911414838979159
s|name|Text
o:rt_7584911415650375497
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-500
f|offsetMinY|-25
f|offsetMaxX|500
f|offsetMaxY|25
o:csf_7584911415650375496
o:hx_577730764879735836|TranslationBehaviour
s|LocaCode|GUI3947
b|Translate|true
---
o:go_1435235392041181663
p:go_6208622401230725485
s|name|LoginButton
o:rt_3130763057362119180
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-200
f|offsetMinY|52.2
f|offsetMaxX|200
f|offsetMaxY|182.2
o:btn_6150134765563265949
r|image|img_4669337031868367608
r|controller|hx_9144321435557223651
s|method|OnLoginButtonClick
o:btn_6150134765563265949|Button
r|UnactiveImg|img_8863768087161833015
r|ContentHolder|rt_2761415401125543262
---
o:go_4566814776772346497
p:go_1435235392041181663
s|name|Content
o:rt_2761415401125543262
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-200
f|offsetMinY|-65
f|offsetMaxX|200
f|offsetMaxY|65
---
o:go_471653282194742089
p:go_4566814776772346497
s|name|Image
o:rt_9175261290277579442
f|anchorMaxX|1
f|anchorMaxY|1
o:img_4669337031868367608
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_4669337031868367608|Image
---
o:go_1772526570479361635
p:go_471653282194742089
s|name|Image
o:rt_1129002901780472256
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8385092157209385633
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9017555950277505704
p:go_4566814776772346497
s|name|UnactiveImage
b|active|false
o:rt_7644450189861686539
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8863768087161833015
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_1288126518177576554
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5169002255646038763
p:go_4566814776772346497
s|name|TextTypeFace_0.9
o:rt_8526848298502880528
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-191
f|offsetMinY|-35
f|offsetMaxX|191
f|offsetMaxY|45
o:txt_4783597038435497498
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|29
i|fontSize|34
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|LOGINLBL
o:hx_6759916209217970829|TranslationBehaviour
s|LocaCode|GUI3948
b|Translate|true
b|ToUpperCase|true
---
o:go_201502773456611322
p:go_6208622401230725485
s|name|CloseButton
o:rt_8869087515565184513
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-97
f|offsetMinY|-57
f|offsetMaxX|-20
f|offsetMaxY|40
f|pivotX|1
f|pivotY|1
o:btn_3710461625763033999
r|image|img_5186933933937248509
r|controller|hx_9144321435557223651
s|method|OnCloseButtonClick
o:btn_3710461625763033999|Button
r|ContentHolder|rt_3977110770868989944
---
o:go_8412164675385640359
p:go_201502773456611322
s|name|Content
o:rt_3977110770868989944
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_125194301200519500
p:go_8412164675385640359
s|name|Image
o:rt_8674621327267307703
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:img_5186933933937248509
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_5186933933937248509|Image
---
o:go_2282803991563048038
p:go_125194301200519500
s|name|Image
o:rt_620484702677642181
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:le_8316658952465649828
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
