---
o:go_6484979226248381693
s|name|SettingsLanguageCheckButtonPrefab
o:rt_878235986256004599
f|offsetMinX|-360
f|offsetMinY|-57
f|offsetMaxX|360
f|offsetMaxY|57
o:hx_1371320169446403011|SettingsLanguageCheckButtonBehaviour
r|LanguageText|txt_1090173843554366703
r|MainButton|btn_7919766026871251212
r|CheckImage|img_2397944959185852785
---
o:go_975803364405254143
p:go_6484979226248381693
s|name|Background
o:rt_8382336161334420996
f|anchorMaxX|1
f|anchorMaxY|1
o:img_5462242507176513102
b|flushBatch|true
s|sprite|popup_bg_small
f|rectW|64
f|rectH|100
f|borderX|29
f|borderY|39
f|borderW|21
f|borderZ|29
o:img_5462242507176513102|Image
---
o:go_1411982191071711957
p:go_975803364405254143
s|name|Image
o:rt_336116291051875702
f|anchorMaxX|1
f|anchorMaxY|1
o:le_9177435747307607575
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7140803532717526441
p:go_6484979226248381693
s|name|TextHolder
o:rt_8198767574854882713
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|30
f|offsetMinY|-91.4
f|offsetMaxX|620
f|offsetMaxY|-8.599998
f|pivotX|0
o:hlg_786655301689935215
d|childAlignment|MiddleLeft
---
o:go_790433785212409886
p:go_7140803532717526441
s|name|Text
o:rt_4257766580330201061
f|offsetMinX|82.32
f|offsetMinY|-42.5
f|offsetMaxX|82.32
f|offsetMaxY|42.5
o:txt_1090173843554366703
s|fontTexture|diggy_typeface
i|fontSizeMin|15
i|fontSizeMax|25
i|fontSize|22
i|lineSpacing|25
d|alignment|Left
s|text|LANGUAGE
o:csf_6771203034388843044
i|horizontalFit|2
---
o:go_7422004064809648320
p:go_6484979226248381693
s|name|ImageCheck
o:rt_2224484582735114555
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-93.5
f|offsetMinY|-22.5
f|offsetMaxX|-26.5
f|offsetMaxY|32.5
o:img_2397944959185852785
b|flushBatch|true
b|preserveAspect|true
s|sprite|icon_check_green
f|rectW|67
f|rectH|55
o:img_2397944959185852785|Image
---
o:go_8724212383347394026
p:go_7422004064809648320
s|name|Image
o:rt_7935590339772152393
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1573501825548566824
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2464615384377992883
p:go_6484979226248381693
s|name|MainButton
o:rt_3261839292369288144
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-352
f|offsetMinY|-55
f|offsetMaxX|352
f|offsetMaxY|55
o:btn_7919766026871251212
r|image|img_1741105478805263206
r|controller|hx_1371320169446403011
s|method|OnMainButtonClick
o:btn_7919766026871251212|Button
r|ContentHolder|rt_2187361017487556252
---
o:go_4484527765257677855
p:go_2464615384377992883
s|name|Content
o:rt_2187361017487556252
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-352
f|offsetMinY|-47.5
f|offsetMaxX|352
f|offsetMaxY|47.5
---
o:go_6804606256916368087
p:go_4484527765257677855
s|name|CheckImage
o:rt_2859896780598344492
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-352
f|offsetMinY|-47.5
f|offsetMaxX|352
f|offsetMaxY|47.5
o:img_1741105478805263206
f|a|0
b|flushBatch|true
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_1741105478805263206|Image
---
o:go_4646642763992322045
p:go_6804606256916368087
s|name|Image
o:rt_6291090350420881502
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3222505423036402495
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
