---
o:go_6390316058035145341
s|name|ShopCardPrefab
o:rt_8023410410943411088
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-204
f|offsetMinY|-412.5
f|offsetMaxX|204
f|offsetMaxY|412.5
o:hx_7033195595346775623|ShopCardBehaviour
r|RewardImage|img_7435784276948607993
r|AmountLayoutGroup|hlg_1946021389969165002
r|EnergyImage|rt_518201131171805493
r|HudPanel|rt_8289420792788570535
r|RegionBadgeImage|img_645305402637262160
r|TitleText|txt_9218736463849287270
r|AmountText|txt_2617907647743384799
r|LockPanel|rt_6677497461225898665
r|PricePanel|rt_4447679403940876085
r|BuyButton|btn_4601789224956347274
r|LockedText|txt_998450863289031283
r|RequirementAmount1|txt_2403477889589060527
r|RequirementAmount2|txt_1202067310661484215
r|RequirementImage1|img_5953148572796107869
r|RequirementImage2|img_7163417916904481093
r|RquirementPanel1|rt_6208121805418667674
r|RquirementPanel2|rt_7481581045850440578
r|EventBadge|rt_8200375703077535311
r|EventImage|img_4911628068537075370
r|LimitPanel|rt_4128936074088502828
r|LimitText|txt_7653211856137362310
r|BGImage|img_7838825922347304996
r|ItemPanel|rt_4487400612257477926
r|CheckImage|img_1584912784909095604
r|HorizontalLayout1|hlg_6592340030464582874
r|HorizontalLayout2|hlg_7676655932374120898
r|DescText|txt_51167979932170950
r|InfoPanel|rt_587310365836148130
r|CurrentAmount1Text|txt_4522559857338494743
r|CurrentAmount2Text|txt_1096375318882169359
r|RewardImage2|img_3000716265681079602
r|GreenBuyButton|btn_9205566331332807244
r|InfoBg|img_4344055789112917557
r|RewardImage3|img_5736310127244167087
r|AmountPanel|rt_8691117560801430659
r|RequirementsVerticalLayout|vlg_3041979056014946405
r|GridHoriznotalGroup1|hlg_2264548964344768679
r|GridHoriznotalGroup2|hlg_1423984483539500945
r|GridHoriznotalGroup3|hlg_2238253638432359964
r|Grid4|rt_847634113044768211
r|Grid2|rt_4498731027553781598
r|Grid3|rt_1889766709732392576
r|InfoButton|rt_5762468965193041537
r|HudImage|img_7378751865097749772
r|CheckPanel|rt_7974250207908513692
r|NotAvailableText|txt_1674540244605330553
r|Panels|rt_477732640802269236
r|RequirementsPanel|rt_3205902378628928710
r|CategoryImage|img_6359492812658343640
r|CategoryIcon|img_8103098313320594946
r|CategoryName|txt_3362280744695458359
r|TeamRewardImage|img_289426306477104756
r|MemberRewardImage|img_3659893879331065687
r|SubTitlePanel|rt_1370689526786793127
r|SubTitleText|txt_6953919909504650512
r|TeamIconPanel|rt_2717049476074546728
r|OrangeButton|btn_4884700145656074726
r|RequirementAmount3|txt_5685768251996075411
r|RequirementImage3|img_4404770455106349665
r|RquirementPanel3|rt_4150801058400782502
r|HorizontalLayout3|hlg_3801464858003682022
r|CurrentAmount3Text|txt_5872247835583805739
r|RewardImagePreview|hx_3135409271214253426
r|RewardImage2Preview|hx_5888551199344009353
r|CameraImage|rt_7109653102307507753
b|UseOriginalSize|true
---
o:go_6802634753081068103
p:go_6390316058035145341
s|name|CategoryGradientImage
b|active|false
o:rt_5284290172421174756
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotY|1
o:img_6359492812658343640
f|r|0.3294118
f|g|0.04705883
f|b|0.3843138
b|raycastTarget|true
s|sprite|gradient-separator
f|rectW|102
f|rectH|195
---
o:go_3130006717358802630
p:go_6802634753081068103
s|name|CategoryText
o:rt_1918124376559182141
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|72.04739
f|offsetMinY|-114.7328
f|offsetMaxX|409.9526
f|offsetMaxY|-64.6
f|pivotY|1
b|flushBatch|true
o:txt_3362280744695458359
s|fontTexture|font_common_oswald
i|fontSizeMin|14
i|fontSizeMax|19
i|fontSize|19
i|lineSpacing|25
b|enableAutoSizing|true
s|text|TOWER ENERGY
---
o:go_8526820129620871837
p:go_6802634753081068103
s|name|CategoryIconImage
o:rt_7018605023205291326
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|23.74165
f|offsetMinY|-107.7797
f|offsetMaxX|63.69835
f|offsetMaxY|-53.60001
f|pivotY|1
o:img_8103098313320594946
b|preserveAspect|true
b|raycastTarget|true
s|sprite|ico_energy_tower
f|rectW|60
f|rectH|82
---
o:go_6087737328518588305
p:go_6390316058035145341
s|name|Content
o:rt_8667345517266096404
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-408
f|offsetMinY|-412
f|offsetMaxY|264
f|pivotX|1
---
o:go_7705588473521716411
p:go_6087737328518588305
s|name|BlueBgImage
o:rt_9069684818488623896
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-204
f|offsetMinY|-410
f|offsetMaxX|204
f|pivotY|1
o:img_7838825922347304996
b|raycastTarget|true
s|sprite|shop_card_brown
f|rectW|76
f|rectH|410
f|borderX|28
f|borderZ|29
---
o:go_1031961530583925768
p:go_6087737328518588305
s|name|PriceBGImage
o:rt_1828463808378403755
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-383
o:img_609365611778896023
s|sprite|shop_card_price
f|rectW|76
f|rectH|294
f|borderX|35
f|borderZ|35
o:le_7104095162031063242
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4210736980993264298
p:go_6087737328518588305
s|name|InfoBgImage
b|active|false
o:rt_3268992481377383689
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-204
f|offsetMinY|-677
f|offsetMaxX|204
f|pivotY|1
o:img_4344055789112917557
b|raycastTarget|true
s|sprite|shop_card_yellow
f|rectW|76
f|rectH|410
f|borderX|31
f|borderY|78
f|borderW|315
f|borderZ|32
---
o:go_390956660804048439
p:go_4210736980993264298
s|name|DescText
o:rt_3783721264554553804
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-180.2
f|offsetMinY|-120
f|offsetMaxX|180.2
f|offsetMaxY|120
b|flushBatch|true
o:txt_51167979932170950
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|18
i|lineSpacing|25
b|enableWordWrapping|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
---
o:go_766947612551310216
p:go_6087737328518588305
s|name|Grid2Panel
b|active|false
o:rt_4498731027553781598
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-164.7
f|offsetMinY|350.8
f|offsetMaxX|164.7
f|offsetMaxY|507.5699
f|pivotY|0
o:hlg_2264548964344768679
f|spacing|-19
d|childAlignment|MiddleCenter
b|childForceExpandHeight|true
---
o:go_2864927744426471359
p:go_766947612551310216
s|name|UnityImage
o:rt_3526324232397836316
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-163.3674
f|offsetMaxX|99.2357
f|offsetMaxY|6.597549
o:img_2442325225326172960
b|preserveAspect|true
s|sprite|grid2
f|rectW|60
f|rectH|105
---
o:go_5104529804840622056
p:go_766947612551310216
s|name|UnityImage (1)
o:rt_5901034367491565643
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|80.23569
f|offsetMinY|-163.3674
f|offsetMaxX|179.4714
f|offsetMaxY|6.597549
o:img_4679323098893443959
b|preserveAspect|true
s|sprite|grid2
f|rectW|60
f|rectH|105
---
o:go_560931221362265217
p:go_766947612551310216
s|name|UnityImage (2)
o:rt_1223451152551965474
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|160.4714
f|offsetMinY|-163.3674
f|offsetMaxX|259.7071
f|offsetMaxY|6.597549
o:img_139179178263115806
b|preserveAspect|true
s|sprite|grid2
f|rectW|60
f|rectH|105
---
o:go_1186775880690147655
p:go_766947612551310216
s|name|UnityImage (3)
o:rt_525240888689303268
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|240.7071
f|offsetMinY|-163.3674
f|offsetMaxX|339.9428
f|offsetMaxY|6.597549
o:img_1611975446791984600
b|preserveAspect|true
s|sprite|grid2
f|rectW|60
f|rectH|105
---
o:go_4774415311366401942
p:go_6087737328518588305
s|name|Grid3Panel
b|active|false
o:rt_1889766709732392576
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-127
f|offsetMinY|12
f|offsetMaxX|127
f|offsetMaxY|192
o:hlg_1423984483539500945
f|spacing|-14
d|childAlignment|MiddleCenter
b|childForceExpandHeight|true
---
o:go_7598516007943042826
p:go_4774415311366401942
s|name|UnityImage (5)
o:rt_9097583108937468073
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-202.1095
f|offsetMaxX|74
f|offsetMaxY|22.10945
o:img_8022599013275124629
b|preserveAspect|true
s|sprite|grid3
f|rectW|50
f|rectH|127
---
o:go_4188656476704082558
p:go_4774415311366401942
s|name|UnityImage (6)
o:rt_3248038100400190941
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|60
f|offsetMinY|-202.1095
f|offsetMaxX|134
f|offsetMaxY|22.10945
o:img_4325634459793604321
b|preserveAspect|true
s|sprite|grid3
f|rectW|50
f|rectH|127
---
o:go_5051638417278412731
p:go_4774415311366401942
s|name|UnityImage (7)
o:rt_5848284542024488984
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|120
f|offsetMinY|-202.1095
f|offsetMaxX|194
f|offsetMaxY|22.10945
o:img_4629035353257349924
b|preserveAspect|true
s|sprite|grid3
f|rectW|50
f|rectH|127
---
o:go_3521085656985069559
p:go_4774415311366401942
s|name|UnityImage (8)
o:rt_2877563843713620052
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|180
f|offsetMinY|-202.1095
f|offsetMaxX|254
f|offsetMaxY|22.10945
o:img_3961986792712360808
b|preserveAspect|true
s|sprite|grid3
f|rectW|50
f|rectH|127
---
o:go_1452758895400297537
p:go_6087737328518588305
s|name|Grid4Panel
b|active|false
o:rt_847634113044768211
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-93.85
f|offsetMinY|13
f|offsetMaxX|93.85
f|offsetMaxY|183
f|pivotY|0
o:hlg_2238253638432359964
f|spacing|-14
d|childAlignment|MiddleCenter
---
o:go_1567857104579846435
p:go_1452758895400297537
s|name|UnityImage (5)
o:rt_211779223077150336
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|0.5100021
f|offsetMinY|-175.015
f|offsetMaxX|57.68
f|offsetMaxY|5.014984
o:img_1433412393332135356
b|preserveAspect|true
s|sprite|grid4
f|rectW|41
f|rectH|130
---
o:go_7642469489931270687
p:go_1452758895400297537
s|name|UnityImage (6)
o:rt_9024580525431621052
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|43.68
f|offsetMinY|-175.015
f|offsetMaxX|100.85
f|offsetMaxY|5.014999
o:img_7793801048101260928
b|preserveAspect|true
s|sprite|grid4
f|rectW|41
f|rectH|130
---
o:go_8881124455606229531
p:go_1452758895400297537
s|name|UnityImage (7)
o:rt_7814402918839100856
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|86.85
f|offsetMinY|-175.015
f|offsetMaxX|144.02
f|offsetMaxY|5.014999
o:img_9036106393182547588
b|preserveAspect|true
s|sprite|grid4
f|rectW|41
f|rectH|130
---
o:go_8751845987919555498
p:go_1452758895400297537
s|name|UnityImage (8)
o:rt_7946192663848473609
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|130.02
f|offsetMinY|-175.015
f|offsetMaxX|187.19
f|offsetMaxY|5.014999
o:img_9174510627008732981
b|preserveAspect|true
s|sprite|grid4
f|rectW|41
f|rectH|130
---
o:go_2969924530822039579
p:go_6087737328518588305
s|name|ItemPanel
o:rt_4487400612257477926
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-204
f|offsetMinY|-44.90001
f|offsetMaxX|204
f|offsetMaxY|338
---
o:go_3423310535755692461
p:go_2969924530822039579
s|name|RewardImage2
o:rt_4084847761148495374
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-110
f|offsetMaxX|110
f|offsetMaxY|220
f|pivotY|0
b|flushBatch|true
o:img_3000716265681079602
b|preserveAspect|true
o:le_4847731000923258223
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5501923508639742338
p:go_2969924530822039579
s|name|RewardImage2Preview
b|active|false
o:rt_6586659495446316577
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|94
f|offsetMaxX|-94
f|offsetMaxY|-162
f|pivotY|0
b|flushBatch|true
o:img_5367278136250469661
b|preserveAspect|true
s|sprite|loading_big
f|rectW|160
f|rectH|160
o:le_2350405277488758080
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:hx_5888551199344009353|ImagePreview
r|Image|img_5367278136250469661
f|DiggySkinScale|1.8
i|DiggySkinOffset|100
f|PetSkinScale|1
i|PetSkinOffset|100
---
o:go_153855700416670443
p:go_5501923508639742338
s|name|TowerTeamRewardImage
b|active|false
o:rt_1517954278736434504
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-157
f|offsetMinY|69.6
f|offsetMaxX|157
f|offsetMaxY|271.6
f|pivotY|0
o:img_289426306477104756
b|preserveAspect|true
s|sprite|tower-energy-for-team
f|rectW|370
f|rectH|238
o:le_7991085117948636713
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3813470638633270216
p:go_2969924530822039579
s|name|TowerMemberRewardImage
b|active|false
o:rt_2584620855350887531
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-125.5
f|offsetMinY|107.4
f|offsetMaxX|125.5
f|offsetMaxY|234.4
f|pivotY|0
o:img_3659893879331065687
b|preserveAspect|true
s|sprite|tower-energy-for-teammate
f|rectW|251
f|rectH|127
o:le_6352529812617314058
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3072701353146104571
p:go_2969924530822039579
s|name|Panel
o:rt_324504495028507751
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-204
f|offsetMinY|-133.3276
f|offsetMaxX|204
f|offsetMaxY|191
---
o:go_6996222345040713574
p:go_3072701353146104571
s|name|RewardImage
o:rt_8513442159663442117
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-82.5
f|offsetMinY|-131.3362
f|offsetMaxX|82.5
f|offsetMaxY|33.66382
b|flushBatch|true
o:img_7435784276948607993
b|preserveAspect|true
o:le_996140243208983460
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_557999507277614119
p:go_3072701353146104571
s|name|RewardImagePreview
b|active|false
o:rt_1192372215677432708
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|121.5
f|offsetMinY|30.66382
f|offsetMaxX|-121.5
f|offsetMaxY|-128.3362
b|flushBatch|true
o:img_115067020866336952
b|preserveAspect|true
s|sprite|loading_big
f|rectW|160
f|rectH|160
o:le_7744778461723232485
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:hx_3135409271214253426|ImagePreview
r|Image|img_115067020866336952
f|DiggySkinScale|1.3
i|DiggySkinOffset|120
f|PetSkinScale|1
i|PetSkinOffset|100
---
o:go_5313635046016742192
p:go_3072701353146104571
s|name|RewardImage3
o:rt_6813826689634356371
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-82.5
f|offsetMaxX|82.5
f|offsetMaxY|165
f|pivotY|0
b|flushBatch|true
o:img_5736310127244167087
b|preserveAspect|true
o:le_2700261511017330674
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1067969494387534287
p:go_3072701353146104571
s|name|RegionBadgeImage
o:rt_1864614725773661804
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|37.3684
f|offsetMinY|-142.1783
f|offsetMaxX|102.3684
f|offsetMaxY|-77.17828
b|flushBatch|true
o:img_645305402637262160
b|preserveAspect|true
o:le_7068016961569959181
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7421888133063606764
p:go_2969924530822039579
s|name|EventBadge
o:rt_8200375703077535311
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-199.8
f|offsetMinY|119.9
f|offsetMaxX|-134.8
f|offsetMaxY|184.9
b|flushBatch|true
o:img_6978735197253023091
b|preserveAspect|true
s|sprite|shop_event_bg
f|rectW|102
f|rectH|104
o:le_737258338111030574
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4760092550688420405
p:go_7421888133063606764
s|name|EventIconImage
o:rt_6142205493182696854
f|anchorMaxX|1
f|anchorMaxY|1
b|flushBatch|true
o:img_4911628068537075370
b|preserveAspect|true
o:le_3371979606561666807
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4902666913134761042
p:go_2969924530822039579
s|name|LimitPanel
o:rt_4128936074088502828
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|132.165
f|offsetMinY|76.55394
f|offsetMaxX|227.035
f|offsetMaxY|123.6424
o:img_4863076060362556828
b|raycastTarget|true
s|sprite|g2d_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
---
o:go_8064987751291254647
p:go_4902666913134761042
s|name|LimitText
o:rt_6774004082534682764
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-47.65
f|offsetMinY|-28.9
f|offsetMaxX|47.65
f|offsetMaxY|21.1
o:txt_7653211856137362310
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|21
i|fontSize|21
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
---
o:go_3902038470359857018
p:go_2969924530822039579
s|name|InfoButton
o:rt_5762468965193041537
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-49.878
f|offsetMinY|-47.5
f|offsetMaxX|13.122
f|offsetMaxY|12.5
f|pivotX|1
f|pivotY|1
o:btn_545788588982592271
r|image|img_8292958745477634173
r|controller|hx_7033195595346775623
s|method|OnClick
o:btn_545788588982592271|Button
r|ContentHolder|rt_278303745841872760
---
o:go_4635103241131349287
p:go_3902038470359857018
s|name|Content
o:rt_278303745841872760
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-32
f|offsetMinY|-30
f|offsetMaxX|32
f|offsetMaxY|30
---
o:go_3842121789893493196
p:go_4635103241131349287
s|name|Image
o:rt_5516699296161706039
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8292958745477634173
b|preserveAspect|true
b|raycastTarget|true
s|sprite|info
f|rectW|132
f|rectH|133
o:img_8292958745477634173|Image
---
o:go_3117358209256621286
p:go_3842121789893493196
s|name|Image
o:rt_4355356221406722885
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5154237437519560740
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7562737210315187005
p:go_3902038470359857018
s|name|InfoClickPanel
o:rt_7407952009030965533
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-358.122
f|offsetMinY|-456.4548
f|offsetMaxX|-13.12201
f|offsetMaxY|-12.49998
o:btn_8749238280808190365
r|image|img_1039544540398416074
r|controller|hx_7033195595346775623
s|method|OnClick
o:btn_8749238280808190365|Button
---
o:go_5200042540139473275
p:go_7562737210315187005
s|name|Image
o:rt_3599773087824910464
f|anchorMaxX|1
f|anchorMaxY|1
o:img_1039544540398416074
f|a|0
b|raycastTarget|true
o:img_1039544540398416074|Image
---
o:go_6212894411088374865
p:go_5200042540139473275
s|name|Image
o:rt_4686808100298101746
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4250327050576111763
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8806432811433722519
p:go_6087737328518588305
s|name|TitleText
o:rt_5465175907889833324
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-131.1
f|offsetMinY|-129.3
f|offsetMaxX|125.5
f|offsetMaxY|-17.3
f|pivotY|1
o:txt_9218736463849287270
s|fontTexture|font_common_oswald
i|fontSizeMin|16
i|fontSizeMax|19
i|fontSize|19
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Top
s|text|TOWER ENERGY
---
o:go_303970378053984516
p:go_6087737328518588305
s|name|SubTitle
o:rt_1370689526786793127
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-130.2
f|offsetMinY|236.045
f|offsetMaxX|124.6
f|offsetMaxY|282.555
o:img_148986240377525659
f|r|0.3490196
f|g|0.06666667
f|b|0.4627451
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_7562520211633087942
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7302715796080157153
p:go_303970378053984516
s|name|SubTitleText
o:rt_6104341363244664346
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-116.5
f|offsetMinY|-54
f|offsetMaxX|116.5
f|offsetMaxY|-2
f|pivotY|1
b|flushBatch|true
o:txt_6953919909504650512
s|fontTexture|font_common_oswald
i|fontSizeMin|16
i|fontSizeMax|24
i|fontSize|17
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|FOR 1 TEAM MEMBER
---
o:go_1280534529605452136
p:go_6087737328518588305
s|name|AmountPanel
o:rt_8691117560801430659
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-203.325
f|offsetMinY|-45.39999
f|offsetMaxX|203.325
f|offsetMaxY|12.61941
o:hlg_1946021389969165002
f|paddingTop|8
f|spacing|5
d|childAlignment|MiddleCenter
---
o:go_899036251866743892
p:go_1280534529605452136
s|name|EnergyPanel
b|active|false
o:rt_518201131171805493
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|140.85
f|offsetMinY|-58.0097
f|offsetMaxX|190.85
f|offsetMaxY|-8.009701
---
o:go_4493449236508748338
p:go_899036251866743892
s|name|EnergyImage
o:rt_2984111855095846289
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-25
f|offsetMinY|-22
f|offsetMaxX|25
f|offsetMaxY|28
b|flushBatch|true
o:img_4070503118417370797
b|preserveAspect|true
s|sprite|ico_energy
f|rectW|88
f|rectH|88
---
o:go_2417748149863100462
p:go_1280534529605452136
s|name|AmountText
o:rt_1180820866915850197
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|168.35
f|offsetMinY|-58.0097
f|offsetMaxX|238.3
f|offsetMaxY|-8.009701
o:txt_2617907647743384799
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|25
i|lineSpacing|25
d|alignment|Center
s|text|250
o:csf_7252932586324543782
i|horizontalFit|2
---
o:go_3474697205069129553
p:go_1280534529605452136
s|name|HudImagePanel
b|active|false
o:rt_8289420792788570535
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|173.8
f|offsetMinY|-58.0097
f|offsetMaxX|307.8
f|offsetMaxY|-8.009701
---
o:go_6935599479313576339
p:go_3474697205069129553
s|name|HudImage
o:rt_8607068646356880944
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-67.00001
f|offsetMinY|-24.21815
f|offsetMaxX|66.99999
f|offsetMaxY|30.21815
b|flushBatch|true
o:img_7378751865097749772
b|preserveAspect|true
s|sprite|hud_regen
f|rectW|134
f|rectH|70
---
o:go_5801290177462070971
p:go_1280534529605452136
s|name|TeamImagePanel
b|active|false
o:rt_2717049476074546728
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|213.8
f|offsetMinY|-60.0097
f|offsetMaxX|267.8
f|offsetMaxY|-6.009701
---
o:go_5886438712625273811
p:go_5801290177462070971
s|name|TeamImage
o:rt_5080787690668729456
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-19.50001
f|offsetMinY|-16.5
f|offsetMaxX|19.49999
f|offsetMaxY|22.5
b|flushBatch|true
o:img_6311356802673585996
b|preserveAspect|true
s|sprite|team_button
f|rectW|87
f|rectH|93
---
o:go_7190728187777561165
p:go_6087737328518588305
s|name|Panels
o:rt_477732640802269236
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-204
f|offsetMaxX|204
f|offsetMaxY|677
---
o:go_997310586809762078
p:go_7190728187777561165
s|name|PricePanel
o:rt_4447679403940876085
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-204
f|offsetMaxX|204
f|offsetMaxY|294
f|pivotY|0
---
o:go_1361236599823435912
p:go_997310586809762078
s|name|NotAvailableText
o:rt_2524999909450280819
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|35.5
f|offsetMinY|-102.5
f|offsetMaxX|372.5
f|offsetMaxY|-52.5
b|flushBatch|true
o:txt_1674540244605330553
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|25
i|lineSpacing|25
d|alignment|Center
s|text|Text
---
o:go_3720595091054069565
p:go_997310586809762078
s|name|RequirementsPanel
o:rt_3205902378628928710
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-204
f|offsetMinY|7.369999
f|offsetMaxX|204
f|offsetMaxY|131.63
o:vlg_3041979056014946405
d|childAlignment|MiddleCenter
b|childForceExpandWidth|true
b|childForceExpandHeight|true
o:csf_4749038281429076778
---
o:go_7552658072648730096
p:go_3720595091054069565
s|name|UnityImage
o:rt_9214979663668542035
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|20.01645
f|offsetMaxX|-20.01645
b|flushBatch|true
o:img_7995802216655974767
f|a|0.5019608
s|sprite|bg_edge_black
f|rectW|44
f|rectH|41
f|borderX|20
f|borderY|18
f|borderW|18
f|borderZ|20
o:le_294139023210496306
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1921094870747726606
p:go_3720595091054069565
s|name|BuyRequirement1
o:rt_6208121805418667674
f|offsetMinX|-172.15
f|offsetMinY|-20
f|offsetMaxX|172.15
f|offsetMaxY|20
o:hlg_6592340030464582874
f|spacing|5
d|childAlignment|UpperCenter
b|childForceExpandHeight|true
---
o:go_4748941290083819522
p:go_1921094870747726606
s|name|Panel
o:rt_8030766922947291216
f|offsetMinX|-20
f|offsetMinY|-22.5437
f|offsetMaxX|20
f|offsetMaxY|22.5437
---
o:go_6105597230215530690
p:go_4748941290083819522
s|name|Image
o:rt_4866475826520307553
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-20
f|offsetMinY|-20
f|offsetMaxX|20
f|offsetMaxY|20
b|flushBatch|true
o:img_5953148572796107869
b|preserveAspect|true
---
o:go_2631195557577707358
p:go_1921094870747726606
s|name|Text
o:rt_1544010200712784037
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|74.22501
f|offsetMinY|-60
f|offsetMaxX|181.145
o:txt_2403477889589060527
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|21
i|fontSize|21
i|lineSpacing|25
d|alignment|Center
s|text|10,000
o:csf_7177742748935520566
i|horizontalFit|2
---
o:go_4258822198890677222
p:go_1921094870747726606
s|name|Text (1)
o:rt_789518937170420765
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|186.145
f|offsetMinY|-60
f|offsetMaxX|315.075
o:txt_4522559857338494743
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
f|g|0
f|b|0
d|alignment|Center
s|text|(10,000)
o:csf_6670729611572291749
i|horizontalFit|2
---
o:go_5535874250810254454
p:go_1921094870747726606
s|name|NotAvailableText
b|active|false
o:rt_9024632280434803597
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|3.649994
f|offsetMinY|-60
f|offsetMaxX|340.65
b|flushBatch|true
o:txt_5263120605866199175
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|21
i|fontSize|21
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|dasdsadsadsadsadsa
---
o:go_3124757254786407958
p:go_3720595091054069565
s|name|BuyRequirement2
o:rt_7481581045850440578
f|offsetMinX|-172.15
f|offsetMinY|-20
f|offsetMaxX|172.15
f|offsetMaxY|20
o:hlg_7676655932374120898
f|spacing|5
d|childAlignment|UpperCenter
b|childForceExpandHeight|true
---
o:go_8076052821499297050
p:go_3124757254786407958
s|name|Panel
o:rt_6811488029234623816
f|offsetMinX|-20
f|offsetMinY|-22.5437
f|offsetMaxX|20
f|offsetMaxY|22.5437
---
o:go_7300114976117298650
p:go_8076052821499297050
s|name|Image
o:rt_8249880155324197497
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-20
f|offsetMinY|-20
f|offsetMaxX|20
f|offsetMaxY|20
b|flushBatch|true
o:img_7163417916904481093
b|preserveAspect|true
---
o:go_1546887356544537158
p:go_3124757254786407958
s|name|Text
o:rt_2637185964110296509
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|95.27
f|offsetMinY|-60
f|offsetMaxX|181.14
o:txt_1202067310661484215
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|21
i|fontSize|21
i|lineSpacing|25
d|alignment|Center
s|text|1,000
o:csf_5938049647956204590
i|horizontalFit|2
---
o:go_787610451584048894
p:go_3124757254786407958
s|name|Text (1)
o:rt_4251583848306751749
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|186.14
f|offsetMinY|-60
f|offsetMaxX|294.03
o:txt_1096375318882169359
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
f|g|0
f|b|0
d|alignment|Center
s|text|(1,000)
o:csf_7883400019491042749
i|horizontalFit|2
---
o:go_9018220744846801262
p:go_3124757254786407958
s|name|NotAvailableText
b|active|false
o:rt_5533138950236348053
f|offsetMinX|-168.5
f|offsetMinY|-30
f|offsetMaxX|168.5
f|offsetMaxY|30
b|flushBatch|true
o:txt_8718436714572518815
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|21
i|fontSize|21
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|dasdsadsadsadsadsa
---
o:go_8436420686383355186
p:go_3720595091054069565
s|name|BuyRequirement3
o:rt_4150801058400782502
f|offsetMinX|-172.15
f|offsetMinY|-20
f|offsetMaxX|172.15
f|offsetMaxY|20
o:hlg_3801464858003682022
f|spacing|5
d|childAlignment|UpperCenter
b|childForceExpandHeight|true
---
o:go_3340147554237871678
p:go_8436420686383355186
s|name|Panel
o:rt_58042696876932716
f|offsetMinX|-20
f|offsetMinY|-22.5437
f|offsetMaxX|20
f|offsetMaxY|22.5437
---
o:go_4253164021978914558
p:go_3340147554237871678
s|name|Image
o:rt_3185179129215050077
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-20
f|offsetMinY|-20
f|offsetMaxX|20
f|offsetMaxY|20
b|flushBatch|true
o:img_4404770455106349665
b|preserveAspect|true
---
o:go_5422004211902323042
p:go_8436420686383355186
s|name|Text
o:rt_8849673774749843097
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|95.27
f|offsetMinY|-60
f|offsetMaxX|181.14
o:txt_5685768251996075411
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|21
i|fontSize|21
i|lineSpacing|25
d|alignment|Center
s|text|1,000
o:csf_874051760475166474
i|horizontalFit|2
---
o:go_6099939087726155226
p:go_8436420686383355186
s|name|Text (1)
o:rt_7298603521180561953
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|186.14
f|offsetMinY|-60
f|offsetMaxX|294.03
o:txt_5872247835583805739
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
f|g|0
f|b|0
d|alignment|Center
s|text|(1,000)
o:csf_3687893171476332185
i|horizontalFit|2
---
o:go_2553072857917403722
p:go_8436420686383355186
s|name|NotAvailableText
b|active|false
o:rt_1333304424550520241
f|offsetMinX|-168.5
f|offsetMinY|-30
f|offsetMaxX|168.5
f|offsetMaxY|30
b|flushBatch|true
o:txt_2789815315271048891
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|21
i|fontSize|21
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|dasdsadsadsadsadsa
---
o:go_5997696652519054788
p:go_997310586809762078
s|name|BlueButton
o:rt_1542102367184313822
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-150
f|offsetMinY|16
f|offsetMaxX|150
f|offsetMaxY|146
o:btn_4601789224956347274
r|image|img_1430507615122886061
r|controller|hx_7033195595346775623
s|method|OnBuyClick
o:btn_4601789224956347274|Button
r|Text|txt_190790448081497145
r|UnactiveImg|img_830513790991906565
r|ContentHolder|rt_2311324981590282058
r|SimpleText|txt_190790448081497145
---
o:go_5177319178211566331
p:go_5997696652519054788
s|name|Content
o:rt_2311324981590282058
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-42
f|offsetMaxX|150
f|offsetMaxY|65
---
o:go_6169184350151513116
p:go_5177319178211566331
s|name|Image
o:rt_3189654463389394407
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-76.5
f|offsetMaxX|150
f|offsetMaxY|53.5
o:img_1430507615122886061
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_1430507615122886061|Image
---
o:go_5444774795146055990
p:go_6169184350151513116
s|name|Image
o:rt_6682770625392668309
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2831403753407665652
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_981844798868226970
p:go_5177319178211566331
s|name|UnactiveImage
b|active|false
o:rt_1914723678537694265
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_830513790991906565
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_7017916390214928216
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2346570230984909225
p:go_5177319178211566331
s|name|Text
o:rt_246817428618978200
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|0.5
f|offsetMaxX|-22.57576
f|offsetMaxY|-16.5
o:txt_190790448081497145
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|BUY
o:txt_190790448081497145|Text
---
o:go_7954603336641677569
p:go_2346570230984909225
s|name|Text
o:rt_6884564455556640506
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_1378227316172231682
p:go_997310586809762078
s|name|GreenButton
b|active|false
o:rt_6159462814081766424
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-131
f|offsetMaxX|150
f|offsetMaxY|-1
o:btn_9205566331332807244
r|image|img_6036587383283582059
r|controller|hx_7033195595346775623
s|method|OnBuyClick
o:btn_9205566331332807244|Button
r|Text|txt_4808078328654358015
r|UnactiveImg|img_5447940210006408899
r|ContentHolder|rt_6921772000129173132
r|SimpleText|txt_4808078328654358015
---
o:go_560103839685094205
p:go_1378227316172231682
s|name|Content
o:rt_6921772000129173132
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-42
f|offsetMaxX|150
f|offsetMaxY|65
---
o:go_1549576226609503706
p:go_560103839685094205
s|name|Image
o:rt_7809108646738881569
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-76.5
f|offsetMaxX|150
f|offsetMaxY|53.5
o:img_6036587383283582059
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_green_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|48
f|borderW|24
f|borderZ|23
o:img_6036587383283582059|Image
---
o:go_834242289352268016
p:go_1549576226609503706
s|name|Image
o:rt_2063092141385377619
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7446492610414206002
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5601454846630038108
p:go_560103839685094205
s|name|UnactiveImage
b|active|false
o:rt_6525183899731604991
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_5447940210006408899
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_2411905075178507934
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6957175305584879727
p:go_560103839685094205
s|name|Text
o:rt_4859581918328957534
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|0.5
f|offsetMaxX|-22.57576
f|offsetMaxY|-16.5
o:txt_4808078328654358015
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|Text
o:txt_4808078328654358015|Text
---
o:go_3348433692215673031
p:go_6957175305584879727
s|name|Text
o:rt_2276158120976115516
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_3398317048658251688
p:go_997310586809762078
s|name|OrangeButton
b|active|false
o:rt_7598562009295097778
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-131.5
f|offsetMaxX|150
f|offsetMaxY|-0.5
o:btn_4884700145656074726
r|image|img_8056668244380704705
r|controller|hx_7033195595346775623
s|method|OnBuyClick
o:btn_4884700145656074726|Button
r|Text|txt_9129065735252885077
r|UnactiveImg|img_8616430525659080041
r|ContentHolder|rt_6631092912273988902
r|SimpleText|txt_9129065735252885077
---
o:go_4309010608122065047
p:go_3398317048658251688
s|name|Content
o:rt_6631092912273988902
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-42.5
f|offsetMaxX|150
f|offsetMaxY|65.5
---
o:go_2992781001353152112
p:go_4309010608122065047
s|name|Image
o:rt_5789038501518325643
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-22.5
f|offsetMaxY|-0.5
o:img_8056668244380704705
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_8056668244380704705|Image
---
o:go_4006690576449733466
p:go_2992781001353152112
s|name|Image
o:rt_2353375411564363001
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6583713705061320600
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8193473418084241910
p:go_4309010608122065047
s|name|UnactiveImage
b|active|false
o:rt_7387962807231966805
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_8616430525659080041
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_2121621811441980724
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6666901109740925893
p:go_4309010608122065047
s|name|Text
o:rt_9185646869650010612
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|-0.1000004
f|offsetMaxX|-22.57576
f|offsetMaxY|-17.1
o:txt_9129065735252885077
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
o:txt_9129065735252885077|Text
---
o:go_1328926494901492589
p:go_6666901109740925893
s|name|Text
o:rt_2566986816458898582
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_8473749739258855818
p:go_4309010608122065047
s|name|UnityImage
o:rt_7109653102307507753
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-55
f|offsetMinY|-70
f|offsetMaxX|55
f|offsetMaxY|70
o:img_8340221469878187285
f|scaleX|-1
b|preserveAspect|true
s|sprite|camera
f|rectW|222
f|rectH|140
o:le_1827437939603883336
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7487818208200944505
p:go_7190728187777561165
s|name|LockPanel
b|active|false
o:rt_6677497461225898665
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-204
f|offsetMaxX|204
f|offsetMaxY|294
---
o:go_577034449916606082
p:go_7487818208200944505
s|name|TextTypeFace_0.75
o:rt_4173859070729572729
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-197.635
f|offsetMinY|15
f|offsetMaxX|197.635
f|offsetMaxY|135
o:txt_998450863289031283
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|25
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|Locked
---
o:go_2834939952073998433
p:go_7487818208200944505
s|name|LockImage
o:rt_3487469961057714114
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-35.5
f|offsetMinY|-97.09
f|offsetMaxX|35.5
f|offsetMaxY|-13.09
o:img_2409742035777402110
b|preserveAspect|true
s|sprite|ico_lock
f|rectW|71
f|rectH|84
o:le_5445742276914644131
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9207306372416371441
p:go_7190728187777561165
s|name|CheckPanel
o:rt_7974250207908513692
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_1429919850331039275
p:go_9207306372416371441
s|name|CheckImage
b|active|false
o:rt_354193553919662472
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-91.75
f|offsetMinY|99.0123
f|offsetMaxX|91.75
f|offsetMaxY|216.9877
o:img_1584912784909095604
b|preserveAspect|true
b|raycastTarget|true
s|sprite|ico_check_mark
f|rectW|67
f|rectH|55
o:le_9159349559497777897
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8212382108194114649
p:go_6087737328518588305
s|name|InfoClickPanel
o:rt_587310365836148130
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|3.05175E-05
f|offsetMaxY|-3.05175E-05
o:btn_4633617430531201068
r|image|img_3803412335674254174
r|controller|hx_7033195595346775623
s|method|OnClick
o:btn_4633617430531201068|Button
---
o:go_8254843296115456751
p:go_8212382108194114649
s|name|Image
o:rt_815623855665548052
f|anchorMaxX|1
f|anchorMaxY|1
o:img_3803412335674254174
f|a|0
b|raycastTarget|true
o:img_3803412335674254174|Image
---
o:go_7826686136918065093
p:go_8254843296115456751
s|name|Image
o:rt_8912544759388962918
f|anchorMaxX|1
f|anchorMaxY|1
o:le_25168854842194695
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
