---
o:go_1713558413603960927
s|name|SpeedUpProductionPromptPopupPrefab
o:rt_6849289872562284443
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_7287660294493660158|SpeedUpProductionPromptPopupBehaviour
r|_buyButtonText|txt_7947193957749552266
---
o:go_3788276726229524825
p:go_1713558413603960927
s|name|BlackBg
o:rt_3788276726229524826
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_666542389844790387
r|image|img_2024119017452816089
s|method|OnBackClicked
b|overTint|false
o:btn_666542389844790387|Button
---
o:go_6507818999725252456
p:go_3788276726229524825
s|name|BlackBg
o:rt_2562230741892542099
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2024119017452816089
f|a|0.2980392
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_2024119017452816089|Image
---
o:go_4918646890690058818
p:go_6507818999725252456
s|name|Image
o:rt_6012528597979801057
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2920047982232804992
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_645502157951064937
p:go_1713558413603960927
s|name|Content
o:rt_7767870440632997550
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-604.1547
f|offsetMinY|-175
f|offsetMaxX|604.1547
f|offsetMaxY|175
---
o:go_6829563055544997294
p:go_645502157951064937
s|name|ShadowImage
o:rt_5329230348016134669
f|anchorMaxX|1
f|anchorMaxY|1
o:img_6404644420840169777
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:le_3603979249424798060
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7010257638322982546
p:go_645502157951064937
s|name|PopupBody
o:rt_224393972216898986
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_7074038443919716710
p:go_7010257638322982546
s|name|Bg
o:rt_6796316901189319178
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2254542048718965826
b|raycastTarget|true
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
o:le_5565913367202210612
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4394387471306561380
p:go_645502157951064937
s|name|TitleText
o:rt_6968811875995766407
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|100
f|offsetMinY|-158
f|offsetMaxX|-100
f|offsetMaxY|-38
o:txt_5639673632526790256
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|27
b|enableWordWrapping|true
d|alignment|Center
s|text|#speed up production?#
o:hx_7942546932448727522|TranslationBehaviour
s|LocaCode|MOB065
b|Translate|true
b|ToUpperCase|true
---
o:go_216521724231856241
p:go_645502157951064937
s|name|Buttons
o:rt_5150231144815506642
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-466.8
f|offsetMinY|50
f|offsetMaxX|466.8
f|offsetMaxY|180
f|pivotY|0
o:hlg_815469153367675757
f|spacing|85.8
d|childAlignment|MiddleCenter
---
o:go_8274514100018368338
p:go_216521724231856241
s|name|SpeedUpButton OLD
b|active|false
o:rt_3787041308455178056
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-130
f|offsetMaxX|500
o:btn_2176422815178330396
r|image|img_3617178812373589819
r|controller|hx_7287660294493660158
s|method|onSpeedUpButtonClicked
o:btn_2176422815178330396|Button
r|Text|txt_2543743279444508335
r|UnactiveImg|img_3057504391094232467
r|ContentHolder|rt_142877399830240732
r|SimpleText|txt_2543743279444508335
---
o:go_7363785284240207981
p:go_8274514100018368338
s|name|Content
o:rt_142877399830240732
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-65
f|offsetMaxY|65
---
o:go_8391819728491038346
p:go_7363785284240207981
s|name|Image
o:rt_984896587424380785
f|anchorMaxX|1
f|anchorMaxY|1
o:img_3617178812373589819
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_green_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|48
f|borderW|24
f|borderZ|23
o:img_3617178812373589819|Image
---
o:go_7667196103390036896
p:go_8391819728491038346
s|name|Image
o:rt_9031154957856619523
f|anchorMaxX|1
f|anchorMaxY|1
o:le_478447371784456034
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3191034856815972620
p:go_7363785284240207981
s|name|UnactiveImage
b|active|false
o:rt_4285901709369700015
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
o:img_3057504391094232467
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_4651169660855375310
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_105925707315573567
p:go_7363785284240207981
s|name|Text
o:rt_2487179737232404750
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|10
f|offsetMinY|15
f|offsetMaxX|-10
o:txt_2543743279444508335
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|#SPEED UP 10#
o:txt_2543743279444508335|Text
---
o:go_5732113077132254103
p:go_105925707315573567
s|name|Text
o:rt_9106842541806271596
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_2962152059959113996
p:go_216521724231856241
s|name|SpeedUpButton
o:rt_6522842508292514497
f|offsetMinX|-225
f|offsetMinY|-65
f|offsetMaxX|225
f|offsetMaxY|65
o:btn_6671235348007631411
r|image|img_6002881896972812332
r|controller|hx_7287660294493660158
s|method|onSpeedUpButtonClicked
o:btn_6671235348007631411|Button
r|UnactiveImg|img_3458937297126794550
r|ContentHolder|rt_4889436217194292982
---
o:go_1383431927639279605
p:go_2962152059959113996
s|name|Content
o:rt_4889436217194292982
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-65
f|offsetMaxY|65
---
o:go_1516008986270898589
p:go_1383431927639279605
s|name|Image
o:rt_7842815936817293414
f|anchorMaxX|1
f|anchorMaxY|1
o:img_6002881896972812332
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_green_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|48
f|borderW|24
f|borderZ|23
o:img_6002881896972812332|Image
---
o:go_800254846593293495
p:go_1516008986270898589
s|name|Image
o:rt_2029243426102698772
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7484842845132970101
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3901868136956039593
p:go_1383431927639279605
s|name|UnactiveImage
b|active|false
o:rt_2383664018875330058
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
o:img_3458937297126794550
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_6548984856927409515
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5306829054841276220
p:go_1383431927639279605
s|name|Image
o:rt_9205086256050012153
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-198.5509
f|offsetMinY|-34.57235
f|offsetMaxX|198.5509
f|offsetMaxY|28.57235
o:hlg_5927897200543563166
f|spacing|10
d|childAlignment|UpperCenter
o:csf_371420858230287625
b|enabled|false
i|horizontalFit|2
---
o:go_1059121417279561620
p:go_5306829054841276220
s|name|Text (TMP)
o:rt_8286762275512848878
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|13.44086
f|offsetMinY|-70.47517
f|offsetMaxX|313.6609
f|offsetMaxY|1.907349E-05
o:txt_7947193957749552266
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|27
b|enableWordWrapping|true
d|alignment|Center
s|text|#REFRESH 25#
o:csf_8149101835830712070
i|horizontalFit|2
---
o:go_2129822010838842442
p:go_5306829054841276220
s|name|Image
o:rt_7809800875608900201
f|offsetMinX|-30
f|offsetMinY|-30
f|offsetMaxX|30
f|offsetMaxY|30
---
o:go_6620002836186177497
p:go_2129822010838842442
s|name|IconImage
o:rt_8572666839379964996
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-25
f|offsetMinY|-16.8
f|offsetMaxX|35
f|offsetMaxY|43.2
f|pivotX|1
o:img_7084828777525782374
s|sprite|ico_gem
f|rectW|78
f|rectH|80
---
o:go_4368572433763217104
p:go_645502157951064937
s|name|CloseButton
o:rt_5007717828317110059
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-57
f|offsetMinY|-67
f|offsetMaxX|20
f|offsetMaxY|30
f|pivotX|1
f|pivotY|1
o:btn_942833417684581029
r|image|img_8759527807506825687
r|controller|hx_7287660294493660158
s|method|OnCloseButtonClick
o:btn_942833417684581029|Button
r|ContentHolder|rt_673888354179262162
---
o:go_5392405227923393677
p:go_4368572433763217104
s|name|Content
o:rt_673888354179262162
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_4600267875013613670
p:go_5392405227923393677
s|name|Image
o:rt_5046805568886253981
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:img_8759527807506825687
b|flushBatch|true
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_8759527807506825687|Image
---
o:go_2433508323762609484
p:go_4600267875013613670
s|name|Image
o:rt_3960862285450978031
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:le_5548748716333046158
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
