---
o:go_2230432759442894823
s|name|StagedOfferItemIcon
o:rt_725000027736536971
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-79.45475
f|offsetMinY|-160
f|offsetMaxX|79.45475
f|pivotY|1
o:hx_8097669151140677170|StagedOfferItemIconBehaviour
r|Grid2|rt_5968836131030211342
r|Grid3|rt_8156222264191594708
r|Grid4|rt_8062951651594866842
r|IconImage|img_4520817267200055265
r|RegionImage|img_7478130538981524274
r|EnergyImage|img_9111800981618670831
r|StatsImage|img_3639697147455976844
r|SkinPreview|hx_8828512238445855317
r|CountText|txt_219011302378858143
r|AmountText|txt_4450150986735633737
r|PanelAmount|rt_153542650418336090
---
o:go_6016613723632427796
p:go_2230432759442894823
s|name|Grid2Panel
b|active|false
o:rt_5968836131030211342
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-171.2
f|offsetMinY|54.9
f|offsetMaxX|158.2
f|offsetMaxY|211.6699
f|pivotY|0
o:hlg_7788153743340006080
f|spacing|-19
d|childAlignment|MiddleCenter
b|childForceExpandHeight|true
---
o:go_1526138995102965961
p:go_6016613723632427796
s|name|UnityImage
o:rt_153033303461748586
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-163.3674
f|offsetMaxX|99.2357
f|offsetMaxY|6.597549
o:img_1372271963116033110
b|preserveAspect|true
s|sprite|grid2
f|rectW|60
f|rectH|105
---
o:go_7180557354205243814
p:go_6016613723632427796
s|name|UnityImage (1)
o:rt_8400400161576539653
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|80.23569
f|offsetMinY|-163.3674
f|offsetMaxX|179.4714
f|offsetMaxY|6.597549
o:img_7314078472194841913
b|preserveAspect|true
s|sprite|grid2
f|rectW|60
f|rectH|105
---
o:go_9080296635031298031
p:go_6016613723632427796
s|name|UnityImage (2)
o:rt_7580103531058208844
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|160.4714
f|offsetMinY|-163.3674
f|offsetMaxX|259.7071
f|offsetMaxY|6.597549
o:img_8657348874917030768
b|preserveAspect|true
s|sprite|grid2
f|rectW|60
f|rectH|105
---
o:go_6656839997110291366
p:go_6016613723632427796
s|name|UnityImage (3)
o:rt_5427850318111093765
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|240.7071
f|offsetMinY|-163.3674
f|offsetMaxX|339.9428
f|offsetMaxY|6.597549
o:img_6505306681241943865
b|preserveAspect|true
s|sprite|grid2
f|rectW|60
f|rectH|105
---
o:go_554651623792776111
p:go_2230432759442894823
s|name|Grid3Panel
b|active|false
o:rt_8156222264191594708
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-127
f|offsetMinY|-45.2
f|offsetMaxX|127
f|offsetMaxY|134.8
o:hlg_3816178241445977737
f|spacing|-14
d|childAlignment|MiddleCenter
b|childForceExpandHeight|true
---
o:go_5702702571849798474
p:go_554651623792776111
s|name|UnityImage (5)
o:rt_6347349134001827049
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-202.1095
f|offsetMaxX|74
f|offsetMaxY|22.10945
o:img_5260965805141125077
b|preserveAspect|true
s|sprite|grid3
f|rectW|50
f|rectH|127
---
o:go_1923281207293771834
p:go_554651623792776111
s|name|UnityImage (6)
o:rt_973516113909497753
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|60
f|offsetMinY|-202.1095
f|offsetMaxX|134
f|offsetMaxY|22.10945
o:img_2059969469871535269
b|preserveAspect|true
s|sprite|grid3
f|rectW|50
f|rectH|127
---
o:go_1314440746227821322
p:go_554651623792776111
s|name|UnityImage (7)
o:rt_364674244168832169
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|120
f|offsetMinY|-202.1095
f|offsetMaxX|194
f|offsetMaxY|22.10945
o:img_1448876654403051413
b|preserveAspect|true
s|sprite|grid3
f|rectW|50
f|rectH|127
---
o:go_8646683339355714906
p:go_554651623792776111
s|name|UnityImage (8)
o:rt_6975355648532433657
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|180
f|offsetMinY|-202.1095
f|offsetMaxX|254
f|offsetMaxY|22.10945
o:img_8203753052774875589
b|preserveAspect|true
s|sprite|grid3
f|rectW|50
f|rectH|127
---
o:go_7009280005889040007
p:go_2230432759442894823
s|name|Grid4Panel
b|active|false
o:rt_8062951651594866842
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-94.85
f|offsetMinY|-36.4
f|offsetMaxX|92.85
f|offsetMaxY|133.6
f|pivotY|0
o:hlg_6386504341192835237
f|spacing|-14
d|childAlignment|MiddleCenter
---
o:go_3847695845600290433
p:go_7009280005889040007
s|name|UnityImage (5)
o:rt_2474590909876918562
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|0.5100021
f|offsetMinY|-175.015
f|offsetMaxX|57.68
f|offsetMaxY|5.014984
o:img_3693910179360395806
b|preserveAspect|true
s|sprite|grid4
f|rectW|41
f|rectH|130
---
o:go_5233759162553592753
p:go_7009280005889040007
s|name|UnityImage (6)
o:rt_6886089130592982034
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|43.68
f|offsetMinY|-175.015
f|offsetMaxX|100.85
f|offsetMaxY|5.014999
o:img_5657833375277932334
b|preserveAspect|true
s|sprite|grid4
f|rectW|41
f|rectH|130
---
o:go_435996309618792091
p:go_7009280005889040007
s|name|UnityImage (7)
o:rt_1242635036590221624
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|86.85
f|offsetMinY|-175.015
f|offsetMaxX|144.02
f|offsetMaxY|5.014999
o:img_11924296449139204
b|preserveAspect|true
s|sprite|grid4
f|rectW|41
f|rectH|130
---
o:go_2898303852830587850
p:go_7009280005889040007
s|name|UnityImage (8)
o:rt_4542608451146302569
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|130.02
f|offsetMinY|-175.015
f|offsetMaxX|187.19
f|offsetMaxY|5.014999
o:img_3323219741709258581
b|preserveAspect|true
s|sprite|grid4
f|rectW|41
f|rectH|130
---
o:go_164024972121169540
p:go_2230432759442894823
s|name|IconHolder
o:rt_3208946846437124504
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-85
f|offsetMinY|-53
f|offsetMaxX|85
f|offsetMaxY|97
---
o:go_4079010133354537854
p:go_164024972121169540
s|name|IconImage
o:rt_3434504566380387549
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-58
f|offsetMinY|-58
f|offsetMaxX|58
f|offsetMaxY|58
b|flushBatch|true
o:img_4520817267200055265
b|preserveAspect|true
o:le_6079610425671739324
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3269880933600756075
p:go_164024972121169540
s|name|SkinPreview
b|active|false
o:rt_4202617993450438344
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-58
f|offsetMinY|-57.99994
f|offsetMaxX|58
f|offsetMaxY|58.00006
o:img_3118274498330179060
o:le_4730011062603384233
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:hx_8828512238445855317|ImagePreview
r|Image|img_3118274498330179060
f|DiggySkinScale|1.2
i|DiggySkinOffset|80
f|PetSkinScale|0.65
i|PetSkinOffset|80
---
o:go_8033521963708055337
p:go_164024972121169540
s|name|LoadingHolder
b|active|false
o:rt_8669020297065808010
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-58
f|offsetMinY|-58
f|offsetMaxX|58
f|offsetMaxY|58
o:img_7591495473536715702
b|preserveAspect|true
s|sprite|loading_big
f|rectW|160
f|rectH|160
o:le_268068407509908459
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_491782541995477614
p:go_2230432759442894823
s|name|CountText
o:rt_3980521188365495701
f|offsetMinX|-40
f|offsetMinY|-25
f|offsetMaxX|40
f|offsetMaxY|25
o:txt_219011302378858143
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|20
i|lineSpacing|25
d|alignment|Center
s|text|1X
---
o:go_7052933172975581101
p:go_2230432759442894823
s|name|RegionImage
o:rt_8562271928702240782
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|35.35
f|offsetMinY|-35.6
f|offsetMaxX|85.35
f|offsetMaxY|14.4
b|flushBatch|true
o:img_7478130538981524274
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_947337260204503919
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9108887580771690250
p:go_2230432759442894823
s|name|Panel
o:rt_153542650418336090
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinY|-90.03
f|offsetMaxY|-30.03
o:img_3577808402845223563
f|a|0.5019608
b|raycastTarget|true
s|sprite|bg_black_edge
f|rectW|44
f|rectH|41
f|borderX|19
f|borderY|19
f|borderW|18
f|borderZ|20
o:hlg_5018358874233062742
f|paddingLeft|20
f|paddingRight|20
f|paddingTop|8
f|spacing|10
d|childAlignment|MiddleLeft
o:csf_2176737762359823364
i|horizontalFit|2
---
o:go_4042861090161043896
p:go_9108887580771690250
s|name|AmountText
o:rt_717673016080584259
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|20
f|offsetMinY|-64
f|offsetMaxX|94.21
f|offsetMaxY|-4
o:txt_4450150986735633737
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|20
i|lineSpacing|25
d|alignment|Center
s|text|4500
o:csf_6535647901613504544
i|horizontalFit|2
---
o:go_8670902592254380144
p:go_9108887580771690250
s|name|EnergyImage
b|active|false
o:rt_8027519386133313491
f|offsetMinX|-25
f|offsetMinY|-25
f|offsetMaxX|25
f|offsetMaxY|25
o:img_9111800981618670831
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
---
o:go_3793271158785442067
p:go_9108887580771690250
s|name|StatsImage
b|active|false
o:rt_2564282854254821040
f|offsetMinX|-48.7
f|offsetMinY|-25
f|offsetMaxX|48.7
f|offsetMaxY|25
b|flushBatch|true
o:img_3639697147455976844
b|preserveAspect|true
s|sprite|hud_regen
f|rectW|134
f|rectH|70
