---
o:go_5908723232764190848
s|name|StartPopupPrefab
o:rt_8786376769317195668
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_74484835313801839|StartPopupBehaviour
r|LoginButton|btn_3286647659636144033
r|PlayButton|btn_1641061957925812273
---
o:go_8092149397682466976
p:go_5908723232764190848
s|name|BlackBg
b|active|false
o:rt_8092149397682466979
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_5575529127715157493
r|image|img_6397542602306492192
r|controller|hx_74484835313801839
s|method|OnCloseButtonClick
b|overTint|false
o:btn_5575529127715157493|Button
---
o:go_2202212364108041873
p:go_8092149397682466976
s|name|BlackBg
o:rt_7444839224808603498
f|anchorMaxX|1
f|anchorMaxY|1
o:img_6397542602306492192
f|r|0
f|g|0
f|b|0
f|a|0.4117647
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_6397542602306492192|Image
---
o:go_44250761238039483
p:go_2202212364108041873
s|name|Image
o:rt_1706710856433005592
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7807454736006664057
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1582337312038081064
p:go_5908723232764190848
s|name|Content
o:rt_3978908934935805795
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_2821444585100071365
p:go_1582337312038081064
s|name|Buttons
o:rt_7372372854011722893
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-410.8
f|offsetMinY|51.38565
f|offsetMaxX|410.8
f|offsetMaxY|372.6143
o:vlg_4818992271066551952
f|spacing|20
d|childAlignment|MiddleCenter
---
o:go_8801993657925232255
p:go_2821444585100071365
s|name|PlayButton
o:rt_4358440051414279781
f|offsetMinX|-210
f|offsetMinY|-65
f|offsetMaxX|210
f|offsetMaxY|65
o:btn_1641061957925812273
r|image|img_4233595666557400598
r|controller|hx_74484835313801839
s|method|OnPlayClicked
o:btn_1641061957925812273|Button
r|Text|txt_3152305515053324162
r|UnactiveImg|img_2494004805988502718
r|ContentHolder|rt_651216684979434737
r|SimpleText|txt_3152305515053324162
---
o:go_7981336834652461376
p:go_8801993657925232255
s|name|Content
o:rt_651216684979434737
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-210
f|offsetMinY|-65
f|offsetMaxX|210
f|offsetMaxY|65
---
o:go_8973342782731284391
p:go_7981336834652461376
s|name|Image
o:rt_385341551573540444
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-210
f|offsetMinY|-65
f|offsetMaxX|210
f|offsetMaxY|65
o:img_4233595666557400598
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|20
f|borderZ|20
o:img_4233595666557400598|Image
---
o:go_7103678652059167373
p:go_8973342782731284391
s|name|Image
o:rt_8477770897721955630
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1031822920067788367
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2646666774840768545
p:go_7981336834652461376
s|name|UnactiveImage
b|active|false
o:rt_3713385872065415042
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-210
f|offsetMinY|-42.5
f|offsetMaxX|210
f|offsetMaxY|64.5
o:img_2494004805988502718
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_5223694028801473763
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_687466336102767122
p:go_7981336834652461376
s|name|Text
o:rt_3059686769853782051
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|23.5
f|offsetMaxX|-22.57576
f|offsetMaxY|-16.5
o:txt_3152305515053324162
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|10
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|PLAY
o:txt_3152305515053324162|Text
---
o:go_3730836726889329382
p:go_687466336102767122
s|name|Text
o:rt_155399819142747421
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|3.051758E-05
f|offsetMaxX|3.051758E-05
---
o:go_4718729098329319919
p:go_2821444585100071365
s|name|LoginButton
o:rt_515371506185415157
f|offsetMinX|-210
f|offsetMinY|-44.5
f|offsetMaxX|210
f|offsetMaxY|44.5
o:btn_3286647659636144033
r|image|img_115542531544021382
r|controller|hx_74484835313801839
s|method|OnLoginClicked
o:btn_3286647659636144033|Button
r|Text|txt_1217520767385344018
r|UnactiveImg|img_1857384848330048302
r|ContentHolder|rt_3626290065705646945
r|SimpleText|txt_1217520767385344018
---
o:go_6168200950820067024
p:go_4718729098329319919
s|name|Content
o:rt_3626290065705646945
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-210
f|offsetMinY|-44.5
f|offsetMaxX|210
f|offsetMaxY|44.5
---
o:go_5178306357122261047
p:go_6168200950820067024
s|name|Image
o:rt_4468625934237635020
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-210
f|offsetMinY|-44.5
f|offsetMaxX|210
f|offsetMaxY|44.5
o:img_115542531544021382
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_115542531544021382|Image
---
o:go_6471650249640977693
p:go_5178306357122261047
s|name|Image
o:rt_5691892640676879038
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3822281747032646111
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2296946780234741681
p:go_6168200950820067024
s|name|UnactiveImage
b|active|false
o:rt_635611468255053842
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-210
f|offsetMinY|-21
f|offsetMaxX|210
f|offsetMaxY|44.5
o:img_1857384848330048302
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_8297028607157629811
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3661676603611141506
p:go_6168200950820067024
s|name|Text
o:rt_1237519501204969395
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|23.5
f|offsetMaxX|-22.57576
f|offsetMaxY|-16.5
o:txt_1217520767385344018
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|10
i|fontSizeMax|23
i|fontSize|23
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|LOAD PROGRESS
o:txt_1217520767385344018|Text
---
o:go_620412327380925814
p:go_3661676603611141506
s|name|Text
o:rt_4139558792415271565
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|3.051758E-05
f|offsetMaxX|3.051758E-05
