---
o:go_6496173371138646690
s|name|StoryPassScreenPrefab
o:rt_1363838443761548646
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_4818065086841617013|StoryPassScreenBehaviour
r|ScrollBG|rt_7152207021522501736
r|ScrollBGTop|rt_8581659035421422772
r|ScrollBGBottom|rt_6736505972326721909
r|SidePanel|rt_4831333810015393013
r|ProgressValueText|txt_5082274376110934351
r|FreeText|txt_9068280843254493183
r|PremiumText|txt_5711376314483076104
r|BuyText|txt_6244048717830417900
r|BuyButton|btn_7772743689156346463
r|Scroll|sw_2873991849288439666
p|PassRewardCardPrefab|StoryPassRewardCardPrefab
p|PassReccurentRewardPrefab|EventPassRecurrentRewardCardPrefab
r|PremiumPanel|rt_8169080106212284350
r|TimerLayout|hlg_166350463919867091
r|FreePanel|rt_7907762686878125711
r|EndsInText|txt_7664016175378231536
r|EndsInValueText|txt_4990519504874170106
r|RewardHolder|rt_7811841676827262714
r|CloseButton|btn_995806036513279571
r|StorypassIcoImage|img_2238569878922494517
---
o:go_4978038644587037076
p:go_6496173371138646690
s|name|Content
o:rt_2751072709374053459
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_164522542520720880
p:go_4978038644587037076
s|name|BottomBGHolder
b|active|false
o:rt_3119596803429410987
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|453
f|offsetMaxY|-624
---
o:go_7274175608372787045
p:go_4978038644587037076
s|name|ScrollBackground
o:rt_7152207021522501736
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|438.6815
f|offsetMinY|-6.103516E-05
f|offsetMaxY|-6.103516E-05
f|pivotX|0
o:vlg_8378253631326397014
b|enabled|false
b|childControlHeight|true
b|childForceExpandHeight|true
---
o:go_6348297584534914136
p:go_7274175608372787045
s|name|BottomBGHolder
o:rt_6736505972326721909
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-624
---
o:go_1348183865077102880
p:go_7274175608372787045
s|name|TopBGHolder
o:rt_8581659035421422772
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-662.8584
f|offsetMaxY|-59.70425
---
o:go_4883259241789733722
p:go_4978038644587037076
s|name|ScrollHorizontal
o:rt_159874194375161543
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|453
f|offsetMinY|-1080
o:img_4478262632971888977
f|a|0
b|raycastTarget|true
o:sw_2873991849288439666
b|horizontal|true
b|inertia|true
r|viewport|rt_9068103116259563916
r|content|rt_3835849268547666102
r|controller|sw_2873991849288439666
o:sw_2873991849288439666|ScrollView
---
o:go_1151561743593791869
p:go_4883259241789733722
s|name|Viewport
o:rt_9068103116259563916
f|anchorMaxX|1
f|anchorMaxY|1
b|mask|true
o:img_6064073991874926116
b|raycastTarget|true
s|sprite|UIMask
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_6258491072783572878
p:go_1151561743593791869
s|name|Content
o:rt_3835849268547666102
f|anchorMaxY|1
f|offsetMinY|-6.103516E-05
f|offsetMaxY|-6.103516E-05
f|pivotX|0
o:hlg_3974450501956232035
f|paddingLeft|88
f|paddingRight|100
f|spacing|130
d|childAlignment|MiddleLeft
o:csf_825851884634087358
i|horizontalFit|1
---
o:go_7133498017263555470
p:go_6258491072783572878
s|name|ProgressBgImage
o:rt_8488448607357053997
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|-7.261719
f|offsetMinY|-113.63
f|offsetMaxX|445.0003
f|offsetMaxY|-54.63
b|flushBatch|true
o:img_7267090051338282769
s|sprite|progress_bar_small_bg
f|rectW|48
f|rectH|48
f|borderX|22
f|borderY|23
f|borderW|23
f|borderZ|23
o:le_1025648380628342604
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8642931752628420530
p:go_4978038644587037076
s|name|SidePanel
o:rt_4831333810015393013
f|anchorMaxY|1
f|offsetMinY|-6.103516E-05
f|offsetMaxX|453
f|offsetMaxY|0.4269409
f|pivotX|0
o:vlg_5506511462946400473
b|enabled|false
b|childControlHeight|true
b|childForceExpandHeight|true
---
o:go_5438801009977850010
p:go_8642931752628420530
s|name|Panel
o:rt_8169080106212284350
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|457.3163
f|offsetMaxY|3.051758E-05
---
o:go_8476829251091392939
p:go_5438801009977850010
s|name|BgBlueImage
o:rt_7102738345493452296
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
f|pivotY|1
o:img_8324088117938674996
s|sprite|regpass_blue_gradient
f|rectW|242
f|rectH|4
f|borderX|234
f|borderY|1
f|borderW|1
f|borderZ|6
o:le_1830480327882927465
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1816738667233359530
p:go_5438801009977850010
s|name|StorypassIcoImage
o:rt_1009962587182762249
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-62
f|offsetMinY|-244.4554
f|offsetMaxX|38
f|offsetMaxY|-114.4554
o:img_2238569878922494517
o:le_8499076807219556968
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_213015140824545134
p:go_5438801009977850010
s|name|GameObject
o:rt_8287672268281154125
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-203
f|offsetMinY|-520.98
f|offsetMaxX|179
f|offsetMaxY|-244.62
---
o:go_5376135205312561401
p:go_213015140824545134
s|name|PremiumText
o:rt_8896105766729115394
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-154.65
f|offsetMinY|-4.577637E-05
f|offsetMaxX|154.65
f|offsetMaxY|254.9152
o:txt_5711376314483076104
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Top
s|text|PREMIUM ROW ACTIVATED
---
o:go_522024529235418129
p:go_213015140824545134
s|name|ActivateButton
o:rt_4711933104542178315
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-190.9999
f|offsetMinY|-0.002288818
f|offsetMaxX|191.0001
f|offsetMaxY|130.9977
f|pivotX|0
f|pivotY|1
o:btn_7772743689156346463
r|image|img_5177077746270506104
r|controller|hx_4818065086841617013
s|method|OnBuyClicked
o:btn_7772743689156346463|Button
r|Text|txt_6244048717830417900
r|UnactiveImg|img_6882643979000493776
r|ContentHolder|rt_8363740912563539615
r|SimpleText|txt_6244048717830417900
---
o:go_1430749966119379758
p:go_522024529235418129
s|name|Content
o:rt_8363740912563539615
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-191
f|offsetMinY|-42.5
f|offsetMaxX|191
f|offsetMaxY|65.5
---
o:go_117053613800592841
p:go_1430749966119379758
s|name|Image
o:rt_8665328149690377266
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-191
f|offsetMinY|-76.5
f|offsetMaxX|191
f|offsetMaxY|53.5
o:img_5177077746270506104
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_5177077746270506104|Image
---
o:go_2273537206687813859
p:go_117053613800592841
s|name|Image
o:rt_630358422379654976
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8307357258103051297
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6458924356897047119
p:go_1430749966119379758
s|name|UnactiveImage
b|active|false
o:rt_5661293928623128044
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-191
f|offsetMinY|-48.27001
f|offsetMaxX|191
f|offsetMaxY|58.73001
o:img_6882643979000493776
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_3847804820732479117
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8399832254606483580
p:go_1430749966119379758
s|name|Text
o:rt_6300075165801325133
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57609
f|offsetMinY|14.8
f|offsetMaxX|-22.57591
f|offsetMaxY|-15.604
o:txt_6244048717830417900
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|ACTIVATE
o:txt_6244048717830417900|Text
---
o:go_4208312902601836756
p:go_8399832254606483580
s|name|Text
o:rt_831021034467979055
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_2442359546692472129
p:go_8642931752628420530
s|name|Panel
o:rt_7907762686878125711
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-0.00302124
f|offsetMaxY|-623.11
---
o:go_3997318163680212541
p:go_2442359546692472129
s|name|BgBrownImage
o:rt_2326973556606339486
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
f|pivotY|1
o:img_3557833741438648994
s|sprite|regpass_brown_gradient
f|rectW|242
f|rectH|4
f|borderX|234
f|borderY|1
f|borderW|1
f|borderZ|6
o:le_6610651839234585343
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8646978779356234510
p:go_3997318163680212541
s|name|FreeText
o:rt_5327391196598723829
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-198.8
f|offsetMinY|-338.7
f|offsetMaxX|162.2
f|offsetMaxY|-160.3
o:txt_9068280843254493183
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableWordWrapping|true
f|r|0.9333333
f|g|0.7098039
f|b|0.4784314
d|alignment|Center
s|text|FREE\nROW
---
o:go_4479629625276483666
p:go_8642931752628420530
s|name|GradientImage
b|active|false
o:rt_5184877674993400233
f|anchorMaxY|1
f|offsetMinX|436
f|offsetMinY|0.0001831055
f|offsetMaxX|508
f|offsetMaxY|-1.872742
f|pivotX|1
f|pivotY|1
o:img_8677768026866700771
f|g|0
f|b|0
f|rotation|-4.712389
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_8113477611102402633
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:img_8677768026866700771|Image
---
o:go_2321665840294628728
p:go_4479629625276483666
s|name|Image
o:rt_3966113718780310235
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-424
f|offsetMinY|-35.06354
f|offsetMaxX|424
f|offsetMaxY|35.06354
o:le_5547490972102265274
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4150484863555062063
p:go_8642931752628420530
s|name|ProgressPanel
o:rt_8020010919874382229
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-109.9999
f|offsetMinY|-659.0135
f|offsetMaxX|97.99994
f|offsetMaxY|-595.0135
o:le_1889179722031025781
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3049245979282806478
p:go_4150484863555062063
s|name|BgBlackImage
o:rt_4423476832086468973
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|6.859994
f|offsetMinY|19.022
f|offsetMaxX|-7.172006
f|offsetMaxY|-9.978001
o:img_3204236715905065553
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_5086123577502896652
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6949352439401352371
p:go_4150484863555062063
s|name|UnityImage
o:rt_8593798926327132944
f|anchorMaxX|1
f|anchorMaxY|1
o:img_7374550353820956716
s|sprite|top_left_alpha_bg
f|rectW|48
f|rectH|64
f|borderX|22
f|borderZ|22
o:le_915810014747101297
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4854565514881459646
p:go_4150484863555062063
s|name|ProgressValueText
o:rt_8264227288637178437
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-56.831
f|offsetMinY|-26.82
f|offsetMaxX|89.73901
f|offsetMaxY|23.18
b|flushBatch|true
o:txt_5082274376110934351
s|fontTexture|font_common
i|fontSizeMin|14
i|fontSizeMax|21
i|fontSize|21
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Left
s|text|312
o:csf_5936451359152461082
---
o:go_6651470007314151655
p:go_4150484863555062063
s|name|MaterialImage
o:rt_5439368775453394756
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|-32.8311
f|offsetMinY|-41.6
f|offsetMaxX|47.1689
f|offsetMaxY|38.4
o:img_6514564595752258680
b|preserveAspect|true
s|sprite|ico_story_pass
f|rectW|80
f|rectH|80
o:le_3497704651453889573
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6796644489662455089
p:go_4978038644587037076
s|name|HeaderBg
o:rt_4082223530602656703
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-105
f|pivotY|1
b|flushBatch|true
o:img_8382643852154221802
s|sprite|screen_bg_top
f|rectW|4
f|rectH|105
f|borderX|1
f|borderZ|1
o:le_1801980082540491069
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9123776841828093185
p:go_4978038644587037076
s|name|TimerPanel
o:rt_9118094915367188780
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|718.3263
f|offsetMinY|-80.36639
f|offsetMaxX|1298.326
f|offsetMaxY|0.4304008
f|pivotX|0
o:hlg_166350463919867091
f|paddingTop|15
f|spacing|15
---
o:go_8035884190319975425
p:go_9123776841828093185
s|name|TextTypeFace_Khaki_0.75
o:rt_6803739932740484090
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-65
f|offsetMaxX|157.12
f|offsetMaxY|-15
o:txt_7664016175378231536
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|25
i|lineSpacing|25
f|r|0.9333333
f|g|0.7098039
f|b|0.4784314
d|alignment|Left
s|text|ENDS IN:
o:csf_6626174918597935750
i|horizontalFit|2
---
o:go_4654715471325137419
p:go_9123776841828093185
s|name|TextTypeFace_0.75
o:rt_8175810669758148080
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|172.12
f|offsetMinY|-65
f|offsetMaxX|517.5
f|offsetMaxY|-15
o:txt_4990519504874170106
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|25
i|lineSpacing|25
d|alignment|Left
s|text|28 DAYS 23 HOURS
o:csf_5401478800821720251
i|horizontalFit|2
---
o:go_8551188825499770370
p:go_9123776841828093185
s|name|EndedText
b|active|false
o:rt_1837780870276171364
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-76.735
f|offsetMinY|-80.1288
f|offsetMaxX|76.735
f|offsetMaxY|-26.4712
o:txt_8984139828151289844
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
f|r|0.9333333
f|g|0.7098039
f|b|0.4784314
d|alignment|Center
s|text|ENDED
o:txt_8984139828151289844|Text
---
o:go_8688897018815071625
p:go_8551188825499770370
s|name|Text
o:rt_5295009122406474354
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_4351608450856360486
p:go_4978038644587037076
s|name|CloseButton
o:rt_5024523472447990749
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-110.4
f|offsetMinY|-128.8
f|offsetMaxX|-33.4
f|offsetMaxY|-31.8
f|pivotX|1
f|pivotY|1
o:btn_995806036513279571
r|image|img_8742706847531496737
r|controller|hx_4818065086841617013
s|method|OnBackButtonClick
o:btn_995806036513279571|Button
---
o:go_5337300278099179643
p:go_4351608450856360486
s|name|Content
o:rt_693110467706753572
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_4545014851343707280
p:go_5337300278099179643
s|name|Image
o:rt_5101900270909594987
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:img_8742706847531496737
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_8742706847531496737|Image
---
o:go_2378396767725496762
p:go_4545014851343707280
s|name|Image
o:rt_3905609253199058457
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:le_5603973409836576120
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7731635185952922734
p:go_4978038644587037076
s|name|TitleText
o:rt_6531000453330860949
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|144.8005
f|offsetMinY|-74.066
f|offsetMaxX|700.6095
f|offsetMaxY|-8.366005
o:txt_7968404031793393823
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Left
s|text|TITLE
o:hx_7845944062519056257|TranslationBehaviour
s|LocaCode|GUI3791
b|Translate|true
---
o:go_7992411414675855481
p:go_4978038644587037076
s|name|InfoButton
o:rt_1671972875004176770
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|33.3634
f|offsetMinY|-78.6496
f|offsetMaxX|96.3
f|offsetMaxY|-16.882
f|pivotX|1
f|pivotY|1
o:btn_6872329560146955276
r|image|img_7454115019865977292
r|controller|hx_4818065086841617013
s|method|OnInfoButtonClick
o:btn_6872329560146955276|Button
r|ContentHolder|rt_6523614245832243746
---
o:go_7194225603771797074
p:go_7992411414675855481
s|name|Content
o:rt_6523614245832243746
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-31.4683
f|offsetMinY|-30.8838
f|offsetMaxX|31.4683
f|offsetMaxY|30.8838
---
o:go_2392855602692483197
p:go_7194225603771797074
s|name|Image (1)
o:rt_6407378518278642054
f|anchorMaxX|1
f|anchorMaxY|1
o:img_7454115019865977292
b|preserveAspect|true
b|raycastTarget|true
s|sprite|info
f|rectW|132
f|rectH|133
o:img_7454115019865977292|Image
---
o:go_4550817953155231063
p:go_2392855602692483197
s|name|Image
o:rt_2888357119228515060
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6044767154945239445
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8920498774801090331
p:go_4978038644587037076
s|name|RewardHolder
o:rt_7811841676827262714
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-25
f|offsetMinY|-25
f|offsetMaxX|25
f|offsetMaxY|25
