---
o:go_4666313005628344288
s|name|StoryPassChestPopupPrefab
o:rt_578794334438873124
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_2484343657727777494|StoryPassChestPopupBehaviour
r|RewardsList|hx_4587870480210135008
r|Scroll|sw_201634559761737149
r|ToggleImage|rt_2353198109035347168
r|TitleText|txt_2128996519572873335
---
o:go_7176331131677564646
p:go_4666313005628344288
s|name|BlackBg
o:rt_7176331131677564645
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_6793067048639263692
r|image|img_5409605168803019110
r|controller|hx_2484343657727777494
s|method|OnCloseButtonClick
b|overTint|false
o:btn_6793067048639263692|Button
---
o:go_960868015616090327
p:go_7176331131677564646
s|name|BlackBg
o:rt_8397812459132064044
f|anchorMaxX|1
f|anchorMaxY|1
o:img_5409605168803019110
f|r|0
f|g|0
f|b|0
f|a|0.6980392
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_5409605168803019110|Image
---
o:go_1389169107757475325
p:go_960868015616090327
s|name|Image
o:rt_321180950841727582
f|anchorMaxX|1
f|anchorMaxY|1
o:le_9188401604668727615
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6913186446834033878
p:go_4666313005628344288
s|name|Content
o:rt_4379996629534664977
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-846.5
f|offsetMinY|-480.5
f|offsetMaxX|846.5
f|offsetMaxY|480.5
---
o:go_3912689741455716653
p:go_6913186446834033878
s|name|PopupBody
o:rt_6059856734947088917
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotY|1
---
o:go_3830824700913061593
p:go_3912689741455716653
s|name|Bg
o:rt_672307991476880821
f|anchorMaxX|1
f|anchorMaxY|1
o:img_5209649596152607741
b|raycastTarget|true
s|sprite|regpass_blue_card
f|rectW|94
f|rectH|338
f|borderX|42
f|borderY|69
f|borderW|264
f|borderZ|42
o:le_1890317839254035595
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3490699584902213109
p:go_6913186446834033878
s|name|PopupHeader
o:rt_6532443218088916479
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-719.5
f|offsetMinY|-141.7234
f|offsetMaxX|719.5
f|offsetMaxY|-19.7234
f|pivotY|1
---
o:go_1752616100322364550
p:go_3490699584902213109
s|name|TitleText
o:rt_3007283586635770749
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-683.7
f|offsetMinY|-46.78975
f|offsetMaxX|683.7
f|offsetMaxY|46.78975
o:txt_2128996519572873335
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
---
o:go_5265965523856398517
p:go_3490699584902213109
s|name|PopupImage
b|active|false
o:rt_6784169332700456726
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|466.9
f|offsetMinY|-153.8
f|offsetMaxX|754.9
f|offsetMaxY|56.2
o:img_5706855668759374890
b|preserveAspect|true
---
o:go_7177584421519182163
p:go_6913186446834033878
s|name|Scroll
o:rt_6366315790643277863
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-783
f|offsetMinY|-316.139
f|offsetMaxX|783
f|offsetMaxY|296.239
o:img_3885644788681184452
f|a|0
b|raycastTarget|true
o:sw_201634559761737149
b|inertia|true
b|vertical|true
r|viewport|rt_7917979662706719118
r|content|rt_3881747039006609390
r|controller|sw_201634559761737149
o:sw_201634559761737149|ScrollView
---
o:go_1956785146153146914
p:go_7177584421519182163
s|name|Viewport
o:rt_7917979662706719118
f|anchorMaxX|1
f|anchorMaxY|1
b|mask|true
o:img_7084015116529392566
b|raycastTarget|true
s|sprite|UIMask
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_188512891026602232
p:go_1956785146153146914
s|name|Content
o:rt_3881747039006609390
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
f|pivotY|1
o:glg_8781226891045395456
f|spacingX|15
f|spacingY|15
f|cellSizeX|296
f|cellSizeY|268
i|constraint|1
i|constraintCount|5
f|paddingLeft|15
o:csf_2008619952525441430
i|horizontalFit|1
i|verticalFit|1
o:hx_4587870480210135008|RewardsListBehaviour
p|RewardPrefab|RewardCardPrefab
---
o:go_9186077958938178452
p:go_6913186446834033878
s|name|BgImage
o:rt_478846752014746223
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-820.5001
f|offsetMinY|40.12201
f|offsetMaxX|820.4999
f|offsetMaxY|144.122
f|pivotY|1
o:img_4124442216628496933
f|a|0.2980392
b|flushBatch|true
s|sprite|bg_black_edge
f|rectW|44
f|rectH|41
f|borderX|19
f|borderY|19
f|borderW|18
f|borderZ|20
o:img_4124442216628496933|Image
---
o:go_7019247686755710654
p:go_9186077958938178452
s|name|Image
o:rt_8528446856052721949
f|anchorMaxX|1
f|anchorMaxY|1
o:le_985712133980451452
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5822978153901674199
p:go_9186077958938178452
s|name|TextTypeFace_0.67
o:rt_6999104767846426924
f|anchorMinX|1
f|anchorMaxX|1
f|offsetMinX|-1318.778
f|offsetMinY|13.185
f|offsetMaxX|-157.9521
f|offsetMaxY|86.815
o:txt_6131197639470621222
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
d|alignment|Right
s|text|Show item drop chances
o:hx_5238623372703844374|TranslationBehaviour
s|LocaCode|GUI3797
b|Translate|true
---
o:go_8268059771096325606
p:go_9186077958938178452
s|name|ToggleButton 
o:rt_819858683228498973
f|anchorMinX|1
f|anchorMaxX|1
f|offsetMinX|-108.4
f|offsetMinY|21.99799
f|offsetMaxX|-51.39999
f|offsetMaxY|81.99799
f|pivotX|1
f|pivotY|1
o:btn_4831192565440383379
r|image|img_4003240285394449121
r|controller|hx_2484343657727777494
s|method|OnToggleButtonClick
o:btn_4831192565440383379|Button
r|ContentHolder|rt_5135339523424736740
---
o:go_778719154176899247
p:go_8268059771096325606
s|name|BgImage
o:rt_2160832131073181452
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-28.5
f|offsetMinY|-30
f|offsetMaxX|28.5
f|offsetMaxY|30
b|flushBatch|true
o:img_930052357859314736
f|a|0.5019608
b|raycastTarget|true
s|sprite|bg_black_edge
f|rectW|44
f|rectH|41
f|borderX|19
f|borderY|19
f|borderW|18
f|borderZ|20
o:le_7352693274345061485
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8199131564457732944
p:go_8268059771096325606
s|name|ClickImage
o:rt_583109607028447915
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-1524.114
f|offsetMinY|-30
f|offsetMaxX|28.50452
f|offsetMaxY|30
o:img_4003240285394449121
f|a|0
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_4003240285394449121|Image
---
o:go_8060259264267185786
p:go_8199131564457732944
s|name|Image
o:rt_8712647470685737433
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-803.75
f|offsetMinY|-45.95
f|offsetMaxX|803.75
f|offsetMaxY|45.95
b|flushBatch|true
o:le_224995790740679352
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_345631522347597755
p:go_8268059771096325606
s|name|Content
o:rt_5135339523424736740
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_4006651812327424835
p:go_345631522347597755
s|name|ToggleImage
o:rt_2353198109035347168
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-25.4
f|offsetMinY|-25
f|offsetMaxX|41.6
f|offsetMaxY|30
b|flushBatch|true
o:img_3583978927972562908
b|preserveAspect|true
s|sprite|icon_check_green
f|rectW|67
f|rectH|55
o:le_6583963562808412033
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3934506874297303139
p:go_6913186446834033878
s|name|CloseButton
o:rt_5711857931640418712
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-130.4999
f|offsetMinY|-78.89996
f|offsetMaxX|-53.49988
f|offsetMaxY|18.10004
f|pivotX|1
f|pivotY|1
o:btn_517907003153257494
r|image|img_8334610889945526116
r|controller|hx_2484343657727777494
s|method|OnCloseButtonClick
o:btn_517907003153257494|Button
r|ContentHolder|rt_243271005784983649
---
o:go_4679186890895827518
p:go_3934506874297303139
s|name|Content
o:rt_243271005784983649
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_3885774224539006677
p:go_4679186890895827518
s|name|Image
o:rt_5490942099941115694
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:img_8334610889945526116
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_8334610889945526116|Image
---
o:go_3170510767695098879
p:go_3885774224539006677
s|name|Image
o:rt_4381346100969983068
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:le_5132830188303316797
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
