---
o:go_3538702351530119314
s|name|StoryPassInfoPopupPrefab
o:rt_8777981453514657622
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_4312367192904795116|StoryPassInfoPopupBehaviour
r|NextButton|btn_582358440287893395
r|PrevButton|btn_6144098479951544643
r|Scroll|sw_8292732677547881167
a|Items|hx_5854490070562837277#hx_1459570869604886114#hx_1540551649919871633#hx_5307513479344217263#
ar|StepsArray|rt_304001916238988475#rt_3930006889950964018#rt_1260550632719634318#rt_1666038898165403946#
---
o:go_1319166403592210836
p:go_3538702351530119314
s|name|BlackBg
o:rt_1319166403592210839
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_3430686852083115198
r|image|img_4236526895742021140
r|controller|hx_4312367192904795116
s|method|OnCloseButtonClick
b|overTint|false
o:btn_3430686852083115198|Button
---
o:go_8974651099912697765
p:go_1319166403592210836
s|name|BlackBg
o:rt_383624067378513502
f|anchorMaxX|1
f|anchorMaxY|1
o:img_4236526895742021140
f|a|0.6980392
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_4236526895742021140|Image
---
o:go_7106324035241063055
p:go_8974651099912697765
s|name|Image
o:rt_8479431066900401452
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1034191211249874509
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3326330042251735972
p:go_3538702351530119314
s|name|Content
o:rt_5553275086776827491
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-741.5
f|offsetMinY|-447
f|offsetMaxX|741.5
f|offsetMaxY|424
---
o:go_8654594862069333347
p:go_3326330042251735972
s|name|ShadowImage
o:rt_8009948265591046848
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-741.5
f|offsetMinY|-435.5
f|offsetMaxX|741.5
f|offsetMaxY|420.5
o:img_9096683475455019516
f|a|0.5019608
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:le_1504166326928423329
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5158107461437220447
p:go_3326330042251735972
s|name|PopupBody
o:rt_2720458289967926631
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-717.5
f|offsetMinY|-829
f|offsetMaxX|717.5
f|pivotY|1
---
o:go_4967539909297346987
p:go_5158107461437220447
s|name|Bg
o:rt_8686715189248873159
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|9
f|offsetMinY|-8.773804E-05
f|offsetMaxX|-9
f|offsetMaxY|-31.93009
o:img_4149373582837245071
b|raycastTarget|true
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
o:le_7773828621526600697
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8986922467620025173
p:go_3326330042251735972
s|name|InfoTabs
o:rt_5660160566894692710
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-721
f|offsetMinY|-412.5
f|offsetMaxX|721
f|offsetMaxY|435.5
f|pivotY|1
---
o:go_1081962401305617956
p:go_8986922467620025173
s|name|StepsPanel
o:rt_4853204105235380914
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-203.85
f|offsetMinY|39.9255
f|offsetMaxX|203.85
f|offsetMaxY|130.4165
o:hlg_9078945724899532642
f|spacing|35
d|childAlignment|MiddleCenter
b|childForceExpandHeight|true
---
o:go_447001749314444682
p:go_1081962401305617956
s|name|StepImage (5)
o:rt_1226756008261591593
f|offsetMinX|-17.5
f|offsetMinY|-17.5
f|offsetMaxX|17.5
f|offsetMaxY|17.5
o:img_5265535313127701
f|a|0.5019608
s|sprite|quest_step_bg
f|rectW|34
f|rectH|34
o:le_7705802840662448456
b|enabled|false
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1371989918626691864
p:go_447001749314444682
s|name|StepImage
b|active|false
o:rt_304001916238988475
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-12.5
f|offsetMinY|-12.5
f|offsetMaxX|12.5
f|offsetMaxY|12.5
o:img_1525854748363755399
s|sprite|quest_step_active
f|rectW|15
f|rectH|15
o:le_9209539001945767898
b|enabled|false
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3730347642414008527
p:go_1081962401305617956
s|name|StepImage (6)
o:rt_2663486398951208812
f|offsetMinX|-17.5
f|offsetMinY|-17.5
f|offsetMaxX|17.5
f|offsetMaxY|17.5
o:img_3882804549126470736
f|a|0.5019608
s|sprite|quest_step_bg
f|rectW|34
f|rectH|34
o:le_6845550636590795789
b|enabled|false
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2429817204829771409
p:go_3730347642414008527
s|name|StepImage
b|active|false
o:rt_3930006889950964018
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-12.5
f|offsetMinY|-12.5
f|offsetMaxX|12.5
f|offsetMaxY|12.5
o:img_2854952994158109198
s|sprite|quest_step_active
f|rectW|15
f|rectH|15
o:le_5583586941560869459
b|enabled|false
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1511732723950682333
p:go_1081962401305617956
s|name|StepImage (7)
o:rt_272609928612790142
f|offsetMinX|-17.5
f|offsetMinY|-17.5
f|offsetMaxX|17.5
f|offsetMaxY|17.5
o:img_1359072959223018562
f|a|0.5019608
s|sprite|quest_step_bg
f|rectW|34
f|rectH|34
o:le_8664454565503304735
b|enabled|false
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_453774707355447341
p:go_1511732723950682333
s|name|StepImage
o:rt_1260550632719634318
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-12.5
f|offsetMinY|-12.5
f|offsetMaxX|12.5
f|offsetMaxY|12.5
o:img_29982521773245618
s|sprite|quest_step_active
f|rectW|15
f|rectH|15
o:le_7676582185985799407
b|enabled|false
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3438474375978336867
p:go_1081962401305617956
s|name|StepImage (8)
o:rt_4072850090810113472
f|offsetMinX|-17.5
f|offsetMinY|-17.5
f|offsetMaxX|17.5
f|offsetMaxY|17.5
o:img_2995262616294749948
f|a|0.5019608
s|sprite|quest_step_bg
f|rectW|34
f|rectH|34
o:le_4860361843442763425
b|enabled|false
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_12582961400409737
p:go_3438474375978336867
s|name|StepImage
b|active|false
o:rt_1666038898165403946
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-12.5
f|offsetMinY|-12.5
f|offsetMaxX|12.5
f|offsetMaxY|12.5
o:img_435179435059567126
s|sprite|quest_step_active
f|rectW|15
f|rectH|15
o:le_7847565511947872843
b|enabled|false
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5979135922386971149
p:go_1081962401305617956
s|name|StepImage (9)
b|active|false
o:rt_5028385391782696366
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|326.35
f|offsetMinY|-47.675
f|offsetMaxX|361.35
f|offsetMaxY|-12.675
o:img_6114917638702276242
f|a|0.5019608
s|sprite|quest_step_bg
f|rectW|34
f|rectH|34
o:le_4485227969431416527
b|enabled|false
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7655442897991434419
p:go_5979135922386971149
s|name|StepImage
b|active|false
o:rt_9011660451872685840
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-12.5
f|offsetMinY|-12.5
f|offsetMaxX|12.5
f|offsetMaxY|12.5
o:img_7789887607364170796
s|sprite|quest_step_active
f|rectW|15
f|rectH|15
o:le_502445628776580209
b|enabled|false
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1315626127679479329
p:go_8986922467620025173
s|name|ScrollHorizontal
o:rt_2990495180073281365
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-567.5
f|offsetMinY|-414.5
f|offsetMaxX|567.5
f|offsetMaxY|414.5
o:img_4914967229335405494
f|a|0
b|raycastTarget|true
o:sw_8292732677547881167
b|horizontal|true
b|clampedMovement|true
b|inertia|true
r|viewport|rt_2034427962298674940
r|content|rt_4901976480816322716
r|controller|sw_8292732677547881167
o:sw_8292732677547881167|ScrollView
---
o:go_7709608716121771344
p:go_1315626127679479329
s|name|Viewport
o:rt_2034427962298674940
f|anchorMaxX|1
f|anchorMaxY|1
b|mask|true
o:img_1411482425450745028
b|raycastTarget|true
s|sprite|UIMask
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_8305858752254406538
p:go_7709608716121771344
s|name|Content
o:rt_4901976480816322716
f|anchorMaxY|1
f|pivotX|0
o:hlg_4425357459626541192
d|childAlignment|MiddleLeft
o:csf_7654396203177864932
i|horizontalFit|1
---
o:go_4228131849836355497
p:go_8305858752254406538
s|name|StoryPassInfoItemPrefab
o:rt_7455201599048365422
f|offsetMinX|-567.5
f|offsetMinY|-414
f|offsetMaxX|567.5
f|offsetMaxY|414
o:hx_5854490070562837277|InfoItem
r|Image|img_1462321339601383952
r|Text|txt_3639571476705538119
---
o:go_1327876629154776719
p:go_4228131849836355497
s|name|Image
o:rt_387258355855391020
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-440.758
f|offsetMinY|-410
f|offsetMaxX|440.758
f|offsetMaxY|-100
f|pivotY|0
o:img_1462321339601383952
b|preserveAspect|true
o:le_9126830105596543565
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3988895122146860214
p:go_4228131849836355497
s|name|Text
o:rt_483549311088196429
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-519.78
f|offsetMinY|-250.85
f|offsetMaxX|519.78
f|offsetMaxY|-43.95
o:txt_3639571476705538119
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|24
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Top
s|text|LOREM IPSUM DOLOR SIT AMET, CONSECTETUER ADIPISCING ELIT. AENEAN ET EST A DUI SEMPER FACILISIS. PELLENTESQUES PLACERAT ELIT A NUNC. NULLAM TORTOR ODIO
---
o:go_9210824197268269782
p:go_8305858752254406538
s|name|StoryPassInfoItemPrefab (1)
o:rt_2452225461192622097
f|offsetMinX|-567.5
f|offsetMinY|-414
f|offsetMaxX|567.5
f|offsetMaxY|414
o:hx_1459570869604886114|InfoItem
r|Image|img_5851594049090504559
r|Text|txt_8645898307523102008
---
o:go_6274548406542005232
p:go_9210824197268269782
s|name|Image
o:rt_4621235440705490003
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-440.758
f|offsetMinY|-410
f|offsetMaxX|440.758
f|offsetMaxY|-100
f|pivotY|0
o:img_5851594049090504559
b|preserveAspect|true
o:le_4311985444143363890
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8225080009147525577
p:go_9210824197268269782
s|name|Text
o:rt_4885233255205719602
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-519.78
f|offsetMinY|-250.85
f|offsetMaxX|519.78
f|offsetMaxY|-43.95
o:txt_8645898307523102008
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|24
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Top
s|text|LOREM IPSUM DOLOR SIT AMET, CONSECTETUER ADIPISCING ELIT. AENEAN ET EST A DUI SEMPER FACILISIS. PELLENTESQUES PLACERAT ELIT A NUNC. NULLAM TORTOR ODIO
---
o:go_9147698867715466789
p:go_8305858752254406538
s|name|StoryPassInfoItemPrefab (2)
o:rt_2533347881064926434
f|offsetMinX|-567.5
f|offsetMinY|-414
f|offsetMaxX|567.5
f|offsetMaxY|414
o:hx_1540551649919871633|InfoItem
r|Image|img_5770595059179670428
r|Text|txt_8564767710712678859
---
o:go_6211555568536977155
p:go_9147698867715466789
s|name|Image
o:rt_4684202448626204832
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-440.758
f|offsetMinY|-410
f|offsetMaxX|440.758
f|offsetMaxY|-100
f|pivotY|0
o:img_5770595059179670428
b|preserveAspect|true
o:le_4248991781502516161
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8288055813171619130
p:go_9147698867715466789
s|name|Text
o:rt_4822116781615563457
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-519.78
f|offsetMinY|-250.85
f|offsetMaxX|519.78
f|offsetMaxY|-43.95
o:txt_8564767710712678859
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|24
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Top
s|text|LOREM IPSUM DOLOR SIT AMET, CONSECTETUER ADIPISCING ELIT. AENEAN ET EST A DUI SEMPER FACILISIS. PELLENTESQUES PLACERAT ELIT A NUNC. NULLAM TORTOR ODIO
---
o:go_2466309399528411163
p:go_8305858752254406538
s|name|StoryPassInfoItemPrefab (3)
o:rt_9214772250080213724
f|offsetMinX|-567.5
f|offsetMinY|-414
f|offsetMaxX|567.5
f|offsetMaxY|414
o:hx_5307513479344217263|InfoItem
r|Image|img_926744619561139618
r|Text|txt_3032358689508343797
---
o:go_791173463477553469
p:go_2466309399528411163
s|name|Image
o:rt_2146125462254139038
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-440.758
f|offsetMinY|-410
f|offsetMaxX|440.758
f|offsetMaxY|-100
f|pivotY|0
o:img_926744619561139618
b|preserveAspect|true
o:le_7367400192992579071
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3444169777898181380
p:go_2466309399528411163
s|name|Text
o:rt_2171484172928955647
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-519.78
f|offsetMinY|-250.85
f|offsetMaxX|519.78
f|offsetMaxY|-43.95
o:txt_3032358689508343797
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|24
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Top
s|text|LOREM IPSUM DOLOR SIT AMET, CONSECTETUER ADIPISCING ELIT. AENEAN ET EST A DUI SEMPER FACILISIS. PELLENTESQUES PLACERAT ELIT A NUNC. NULLAM TORTOR ODIO
---
o:go_2252729788555652286
p:go_8986922467620025173
s|name|ClickBlocker
o:rt_1924785269747655670
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|41.862
f|offsetMinY|-101.545
f|offsetMaxX|127.524
f|offsetMaxY|58.305
o:btn_3962305366884045708
r|image|img_1128236305845998996
r|controller|hx_4312367192904795116
s|method|OnClickBlocker
o:btn_3962305366884045708|Button
r|Text|txt_6879050368584063245
---
o:go_5327542385136913445
p:go_2252729788555652286
s|name|Image
o:rt_3472713176864407006
f|anchorMaxX|1
f|anchorMaxY|1
o:img_1128236305845998996
f|a|0
b|flushBatch|true
b|preserveAspect|true
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_1128236305845998996|Image
---
o:go_6340463808450660623
p:go_5327542385136913445
s|name|Image
o:rt_4670122396797351596
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4267522797884935629
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9025820629257606301
p:go_2252729788555652286
s|name|Text
b|active|false
o:rt_6826971184536737452
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-11.42406
f|offsetMinY|-33.24
f|offsetMaxX|11.42424
f|offsetMaxY|56.76
o:txt_6879050368584063245
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|40
i|lineSpacing|25
d|alignment|Center
s|text|<
o:txt_6879050368584063245|Text
---
o:go_3726434766614723637
p:go_9025820629257606301
s|name|Text
o:rt_169021182286076878
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_8031165521892168963
p:go_8986922467620025173
s|name|ClickBlocker
o:rt_2650765518189155336
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-128.7095
f|offsetMinY|-107.2755
f|offsetMaxX|-33.9605
f|offsetMaxY|65.4715
o:btn_8731663414023705530
r|image|img_2549970874474031305
r|controller|hx_4312367192904795116
s|method|OnClickBlocker
o:btn_8731663414023705530|Button
r|Text|txt_6794812825028959062
---
o:go_7287992307257176440
p:go_8031165521892168963
s|name|Image
o:rt_2088143887962570883
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2549970874474031305
f|a|0
b|flushBatch|true
b|preserveAspect|true
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_2549970874474031305|Image
---
o:go_8878503398116668498
p:go_7287992307257176440
s|name|Image
o:rt_7783493815201434609
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1725534716203610256
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8969311819637020358
p:go_8031165521892168963
s|name|Text
b|active|false
o:rt_6882920256839636215
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-11.42406
f|offsetMinY|-33.24
f|offsetMaxX|11.42424
f|offsetMaxY|56.76
o:txt_6794812825028959062
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|40
i|lineSpacing|25
d|alignment|Center
s|text|>
o:txt_6794812825028959062|Text
---
o:go_3642771305442049646
p:go_8969311819637020358
s|name|Text
o:rt_244098454082165141
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_7274505634987616733
p:go_8986922467620025173
s|name|NextButton
o:rt_2499076611295308231
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-114.7425
f|offsetMinY|-96.73248
f|offsetMaxX|-46.65751
f|offsetMaxY|51.91852
o:btn_582358440287893395
r|image|img_2599151039820413364
r|controller|hx_4312367192904795116
s|method|OnNextClicked
o:btn_582358440287893395|Button
r|Text|txt_3850005830625548320
r|ContentHolder|rt_6808663921225685275
---
o:go_3977629949304869874
p:go_7274505634987616733
s|name|Content
o:rt_6808663921225685275
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-34.0425
f|offsetMinY|-74.3255
f|offsetMaxX|34.0425
f|offsetMaxY|74.3255
---
o:go_7085707553176231941
p:go_3977629949304869874
s|name|Image
o:rt_1984900877795807742
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2599151039820413364
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_2599151039820413364|Image
---
o:go_8955298824090248495
p:go_7085707553176231941
s|name|Image
o:rt_7743338656026385036
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1189812005484323309
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1682257394898146736
p:go_3977629949304869874
s|name|Text
b|active|false
o:rt_3793431825335228289
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-11.42406
f|offsetMinY|-33.24
f|offsetMaxX|11.42424
f|offsetMaxY|56.76
o:txt_3850005830625548320
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|40
i|lineSpacing|25
d|alignment|Center
s|text|>
o:txt_3850005830625548320|Text
---
o:go_6461619381571632408
p:go_1682257394898146736
s|name|Text
o:rt_7512786911535749859
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_4985519806709552131
p:go_3977629949304869874
s|name|UnityImage
o:rt_5909389528552401824
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-15.5
f|offsetMinY|-8.1
f|offsetMaxX|15.5
f|offsetMaxY|34.9
o:img_4834256418261524636
f|scaleX|-1
s|sprite|arrow
f|rectW|31
f|rectH|43
o:le_3023195988025462977
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4153716047914688269
p:go_8986922467620025173
s|name|PrevButton
o:rt_9222890477831233303
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|49.15757
f|offsetMinY|-96.73199
f|offsetMaxX|117.2426
f|offsetMaxY|51.918
o:btn_6144098479951544643
r|image|img_8737758364913487716
r|controller|hx_4312367192904795116
s|method|OnPrevClicked
o:btn_6144098479951544643|Button
r|Text|txt_7511226884438798064
r|ContentHolder|rt_4128553469914634551
---
o:go_3226402367129903678
p:go_4153716047914688269
s|name|Content
o:rt_4128553469914634551
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-34.0425
f|offsetMinY|-74.325
f|offsetMaxX|34.0425
f|offsetMaxY|74.325
---
o:go_4541237645129799381
p:go_3226402367129903678
s|name|Image
o:rt_5105677064789927726
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8737758364913487716
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_8737758364913487716|Image
---
o:go_2384469347383350271
p:go_4541237645129799381
s|name|Image
o:rt_3901550572041940060
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5608042971471255357
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5334618047747810144
p:go_3226402367129903678
s|name|Text
b|active|false
o:rt_7634780921887744337
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-11.42406
f|offsetMinY|-33.24
f|offsetMaxX|11.42424
f|offsetMaxY|56.76
o:txt_7511226884438798064
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|40
i|lineSpacing|25
d|alignment|Center
s|text|<
o:txt_7511226884438798064|Text
---
o:go_359305548355849160
p:go_5334618047747810144
s|name|Text
o:rt_3824133385232722995
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_1066845835296074110
p:go_3226402367129903678
s|name|UnityImage
o:rt_1872498042632066781
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-15.5
f|offsetMinY|-8.1
f|offsetMaxX|15.5
f|offsetMaxY|34.9
o:img_641929945879469537
s|sprite|arrow
f|rectW|31
f|rectH|43
o:le_7064636814741564860
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5135160028228704017
p:go_3326330042251735972
s|name|CloseButton
o:rt_4511891560176363242
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-140.9
f|offsetMinY|-92.60001
f|offsetMaxX|-63.90002
f|offsetMaxY|4.399994
f|pivotX|1
f|pivotY|1
o:btn_8572061284343382884
r|image|img_176644844096567318
r|controller|hx_4312367192904795116
s|method|OnCloseButtonClick
o:btn_8572061284343382884|Button
r|ContentHolder|rt_8266823645997752083
---
o:go_3546059488795243852
p:go_5135160028228704017
s|name|Content
o:rt_8266823645997752083
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_4914807009293738407
p:go_3546059488795243852
s|name|Image
o:rt_4461469922835550300
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:img_176644844096567318
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_176644844096567318|Image
---
o:go_6495887485641286797
p:go_4914807009293738407
s|name|Image
o:rt_5554142230112000814
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:le_3954886297099821135
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
