---
o:go_4418128248803311127
s|name|StoryPassEndedPopupPrefab
o:rt_8474086396501795283
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_1083515650496584745|StoryPassEndedPopupBehaviour
r|HeaderImage|img_1987254341992171255
r|FillImage|img_8634352821487343593
r|NotifImage|rt_1588719463100398226
r|NotifText|txt_9079771375696669648
---
o:go_715814279006177411
p:go_4418128248803311127
s|name|BlackBg
o:rt_715814279006177408
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_6568712174269923607
r|image|img_2407914326405541635
r|controller|hx_1083515650496584745
b|overTint|false
o:btn_6568712174269923607|Button
---
o:go_7434834068714550962
p:go_715814279006177411
s|name|BlackBg
o:rt_2230235775089084233
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2407914326405541635
f|a|0.4117647
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_2407914326405541635|Image
---
o:go_8736762956679984024
p:go_7434834068714550962
s|name|Image
o:rt_7930124470166752315
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1584041100024199002
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4746074471364421983
p:go_4418128248803311127
s|name|Content
o:rt_2346213575970359243
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-627.5
f|offsetMinY|-428
f|offsetMaxX|627.5
f|offsetMaxY|428
---
o:go_7685376550407880004
p:go_4746074471364421983
s|name|ShadowImage
o:rt_9049333566671028967
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-627.5
f|offsetMinY|-428
f|offsetMaxX|627.5
f|offsetMaxY|428
o:img_7818622787271264731
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:le_460319488161724806
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2120716094393931058
p:go_4746074471364421983
s|name|PopupBody
o:rt_9167649902711422474
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-603.5
f|offsetMinY|-829
f|offsetMaxX|603.5
f|offsetMaxY|-130
f|pivotY|1
---
o:go_2164881630633831110
p:go_2120716094393931058
s|name|Bg
o:rt_2483280090291986858
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-594.5
f|offsetMinY|-349.5
f|offsetMaxX|594.5
f|offsetMaxY|349.5
o:img_7164807195684198370
b|raycastTarget|true
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
o:le_3537899202788440212
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7266421050301957928
p:go_4746074471364421983
s|name|PopupHeader
o:rt_1009107351015333666
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-627.5
f|offsetMinY|-214
f|offsetMaxX|627.5
f|pivotY|1
---
o:go_3926029093351389062
p:go_7266421050301957928
s|name|Shadow
o:rt_5738354511298201213
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-627.5
f|offsetMinY|-107
f|offsetMaxX|627.5
f|offsetMaxY|107
o:img_8087191469066350135
f|a|0.5019608
b|raycastTarget|true
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:img_8087191469066350135|Image
---
o:go_2913528825605173932
p:go_3926029093351389062
s|name|Image
o:rt_4565716166446746895
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4947903916104922734
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3160812868989245769
p:go_7266421050301957928
s|name|BgImage
o:rt_5909781680119883954
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-594.5
f|offsetMinY|-166
f|offsetMaxX|594.5
f|pivotY|1
o:img_7897627014349996280
b|flushBatch|true
b|raycastTarget|true
s|sprite|popup_header_blue
f|rectW|46
f|rectH|102
f|borderX|20
f|borderY|49
f|borderW|50
f|borderZ|22
o:img_7897627014349996280|Image
---
o:go_3877483975594613859
p:go_3160812868989245769
s|name|Image
o:rt_2521407279434671040
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6416226782221572257
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5545194186539542107
p:go_7266421050301957928
s|name|TitleText
o:rt_9014785645332251040
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-569.035
f|offsetMinY|-30.78975
f|offsetMaxX|569.035
f|offsetMaxY|62.78975
o:txt_5272941901651593898
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|REGIONAL REWARDS ENDED
o:hx_632732705186208032|TranslationBehaviour
s|LocaCode|GUI3819
b|Translate|true
---
o:go_2139913559649448552
p:go_7266421050301957928
s|name|PopupImage
o:rt_756817653819887051
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|2.511497
f|offsetMinY|-124.306
f|offsetMaxX|189.8885
f|offsetMaxY|75.90601
o:img_1987254341992171255
b|preserveAspect|true
b|raycastTarget|true
---
o:go_5809032372492380924
p:go_4746074471364421983
s|name|PopupText
o:rt_7022056685505531143
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-459.25
f|offsetMinY|26.96798
f|offsetMaxX|459.25
f|offsetMaxY|185.88
o:txt_6144291054453540365
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|25
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Top
s|text|Nevyzdvihnuté odmeny ti budú poslané v blízkej dobe.
o:hx_5184996633765131390|TranslationBehaviour
s|LocaCode|GUI3820
b|Translate|true
---
o:go_6441616711836000540
p:go_4746074471364421983
s|name|Buttons
o:rt_2941385345913910986
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-583
f|offsetMinY|75
f|offsetMaxX|583
f|offsetMaxY|205
---
o:go_941996985615569137
p:go_6441616711836000540
s|name|BlueButton
o:rt_5424614333296873707
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-65
f|offsetMaxX|150
f|offsetMaxY|65
o:btn_7057821193458814655
r|image|img_5617276300877906072
r|controller|hx_1083515650496584745
s|method|OnCloseButtonClick
o:btn_7057821193458814655|Button
r|Text|txt_6668545678853480716
r|UnactiveImg|img_6172236018453510704
r|ContentHolder|rt_9096644265156838015
r|SimpleText|txt_6668545678853480716
---
o:go_1871021674891472846
p:go_941996985615569137
s|name|Content
o:rt_9096644265156838015
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-42
f|offsetMaxX|150
f|offsetMaxY|65
---
o:go_843268705076271401
p:go_1871021674891472846
s|name|Image
o:rt_8245336402799634642
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-76.5
f|offsetMaxX|150
f|offsetMaxY|53.5
o:img_5617276300877906072
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_5617276300877906072|Image
---
o:go_1558533287201610755
p:go_843268705076271401
s|name|Image
o:rt_185567233472832416
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8747563491641661633
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6020902257773727407
p:go_1871021674891472846
s|name|UnactiveImage
b|active|false
o:rt_4953057002976506124
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_6172236018453510704
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_4560485980901952109
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9132751530589744284
p:go_1871021674891472846
s|name|Text
o:rt_6720042672030871213
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|0.5
f|offsetMaxX|-22.57576
f|offsetMaxY|-16.5
o:txt_6668545678853480716
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|OK
o:txt_6668545678853480716|Text
---
o:go_3479824037989991476
p:go_9132751530589744284
s|name|Text
o:rt_118323896684618703
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_9179524698992207371|TranslationBehaviour
s|LocaCode|GUI0098
b|Translate|true
---
o:go_8273739882721123283
p:go_6441616711836000540
s|name|OrangeButton
b|active|false
o:rt_3785423014119529417
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|5.410507
f|offsetMinY|-65.5
f|offsetMaxX|379.4175
f|offsetMaxY|65.5
o:btn_2176071128275994013
r|image|img_3617530533770529722
r|controller|hx_1083515650496584745
s|method|OnViewClicked
o:btn_2176071128275994013|Button
r|Text|txt_2543391553885235758
r|UnactiveImg|img_3055886028171850002
r|ContentHolder|rt_143369794124335453
r|SimpleText|txt_2543391553885235758
---
o:go_7365544414715815148
p:go_8273739882721123283
s|name|Content
o:rt_143369794124335453
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-187.0035
f|offsetMinY|-42.5
f|offsetMaxX|187.0035
f|offsetMaxY|65.5
---
o:go_8391186566475649547
p:go_7365544414715815148
s|name|Image
o:rt_985670495484634096
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-22.5
f|offsetMaxY|-0.5
o:img_3617530533770529722
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_3617530533770529722|Image
---
o:go_7665577461128615713
p:go_8391186566475649547
s|name|Image
o:rt_9030803262261979266
f|anchorMaxX|1
f|anchorMaxY|1
o:le_478799329271993315
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3192512714345448845
p:go_7365544414715815148
s|name|UnactiveImage
b|active|false
o:rt_4286394163926481454
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_3055886028171850002
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_4650676918633791823
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_107685013884839870
p:go_7365544414715815148
s|name|Text
o:rt_2486828011707704719
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|-0.1000004
f|offsetMaxX|-22.57576
f|offsetMaxY|-17.1
o:txt_2543391553885235758
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|VIEW
o:txt_2543391553885235758|Text
---
o:go_5731479601617276694
p:go_107685013884839870
s|name|Text
o:rt_9107616720450382061
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_4161558853322363985|TranslationBehaviour
s|LocaCode|GUI3350
b|Translate|true
b|ToUpperCase|true
---
o:go_4272714520850062155
p:go_4746074471364421983
s|name|ProgressPanel
o:rt_1145185207095275583
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-104
f|offsetMinY|-511.5
f|offsetMaxX|103.9999
f|offsetMaxY|-447.5
o:le_4949459175392190852
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4178238527961201113
p:go_4272714520850062155
s|name|BgBlackImage
o:rt_3372725958592546426
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|6.859994
f|offsetMinY|19.022
f|offsetMaxX|-7.172006
f|offsetMaxY|-9.978001
o:img_4601184089851284806
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_6140806180492442907
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8211688728127382390
p:go_4272714520850062155
s|name|FillImage
o:rt_7406036314598087893
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|20
f|offsetMinY|-10.58203
f|offsetMaxX|200
f|offsetMaxY|19.41797
f|pivotX|0
o:img_8634352821487343593
s|sprite|towerpass_bar_fill
f|rectW|42
f|rectH|43
f|borderX|20
f|borderZ|20
o:le_2103554886999254964
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7351918915180588082
p:go_4272714520850062155
s|name|BGImage
o:rt_8157429474561872785
f|anchorMaxX|1
f|anchorMaxY|1
o:img_6927070649222027437
s|sprite|top_left_alpha_bg
f|rectW|48
f|rectH|64
f|borderX|22
f|borderZ|22
o:le_775692462729226480
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8273543951349195915
p:go_4272714520850062155
s|name|MaterialImage
o:rt_7341933701973908264
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|-32.8311
f|offsetMinY|-41.6
f|offsetMaxX|47.1689
f|offsetMaxY|38.4
o:img_8428254858242002964
b|preserveAspect|true
s|sprite|ico_story_pass
f|rectW|80
f|rectH|80
o:le_2167668487814389833
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_89511521570686257
p:go_4272714520850062155
s|name|NotifImage
o:rt_1588719463100398226
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-33.5
f|offsetMinY|-32.5
f|offsetMaxX|21.5
f|offsetMaxY|22.5
o:img_511342184046211502
s|sprite|event_pass_badge
f|rectW|42
f|rectH|43
o:le_7924806075662631411
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8924146505374205729
p:go_89511521570686257
s|name|Text
o:rt_5347567734031802586
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
b|flushBatch|true
o:txt_9079771375696669648
s|fontTexture|font_common
i|fontSizeMin|12
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
d|alignment|Center
s|text|1
