---
o:go_8324360360620766446
s|name|StoryPassPopupPrefab
o:rt_4272870622282591018
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_5067346913154438138|StoryPassPopupBehaviour
r|HeaderImage|img_6181245625793349238
r|BuyButton|btn_6748292435899197116
r|ToolTip|rt_6229932957216998074
r|ToolTipButton|btn_6966132159628611823
r|TimerText|txt_219497830292669559
r|TimerImage|rt_4617861833146672040
r|StorypassIco1Image|img_7458716101881091557
r|StorypassIco2Image|img_1475095485648965957
---
o:go_5824122387247934952
p:go_8324360360620766446
s|name|BlackBg
o:rt_5824122387247934955
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_7854789216380256450
r|image|img_8671334105246927464
r|controller|hx_5067346913154438138
s|method|OnCloseButtonClick
b|overTint|false
o:btn_7854789216380256450|Button
---
o:go_4472552781302141913
p:go_5824122387247934952
s|name|BlackBg
o:rt_5174361783125500450
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8671334105246927464
f|r|0
f|g|0
f|b|0
f|a|0.6980392
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_8671334105246927464|Image
---
o:go_2306778289122006771
p:go_4472552781302141913
s|name|Image
o:rt_3976980904612260176
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5532603712952816177
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7833045228460283864
p:go_8324360360620766446
s|name|Content
o:rt_1120513305538304543
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-664.5
f|offsetMinY|-468
f|offsetMaxX|664.5
f|offsetMaxY|468
---
o:go_362726440987230755
p:go_7833045228460283864
s|name|PopupBody
b|active|false
o:rt_7448088229080754459
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-14.44501
f|offsetMaxY|-14.44501
f|pivotY|1
---
o:go_463256772502683095
p:go_362726440987230755
s|name|Bg
o:rt_4183993442214688443
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8865450099665862899
b|raycastTarget|true
s|sprite|regpass_blue_card
f|rectW|94
f|rectH|338
f|borderX|42
f|borderY|69
f|borderW|264
f|borderZ|42
o:le_2990321293162049413
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6047937811177288425
p:go_7833045228460283864
s|name|HeaderImage
o:rt_4962077058327874890
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-664.5
f|offsetMinY|341.2
f|offsetMaxX|664.5
f|offsetMaxY|960.8
f|pivotY|0
b|flushBatch|true
o:img_6181245625793349238
b|preserveAspect|true
o:le_4551454801956451883
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5731987085417589631
p:go_7833045228460283864
s|name|BottomImage
o:rt_6394647805527233756
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-679.5
f|offsetMinY|-3.051758E-05
f|offsetMaxX|679.5
f|offsetMaxY|360
f|pivotY|0
o:img_5308264715871887328
s|sprite|regpass_blue_card
f|rectW|94
f|rectH|338
f|borderX|42
f|borderY|69
f|borderW|264
f|borderZ|42
o:le_2542432076214120381
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8802944144259542988
p:go_7833045228460283864
s|name|PlusText
o:rt_5459726678573975607
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-40.7
f|offsetMinY|-321.272
f|offsetMaxX|40.7
f|offsetMaxY|-241.328
b|flushBatch|true
o:txt_9219830563090105149
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|52
i|lineSpacing|25
d|alignment|Center
s|text|+
---
o:go_3858134895283565766
p:go_7833045228460283864
s|name|TextTypeFace_0.75
o:rt_316472764414006077
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|88.5
f|offsetMinY|-379.5855
f|offsetMaxX|641.7
f|offsetMaxY|-264.4145
o:txt_3482378990039930935
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|25
i|fontSize|25
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Top
s|text|DOUBLED FREE REWARDS\nWITH NO ADS
o:hx_2672267240085929791|TranslationBehaviour
s|LocaCode|GUI3800
b|Translate|true
---
o:go_5890711549666159702
p:go_7833045228460283864
s|name|TextTypeFace_0.75 (1)
o:rt_6930632466712857517
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-536.65
f|offsetMinY|-379.5855
f|offsetMaxX|-123.35
f|offsetMaxY|-264.4145
o:txt_6059943986906464423
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|25
i|fontSize|25
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Top
s|text|PREMIUM ROW ACCESS
o:hx_778988512720427244|TranslationBehaviour
s|LocaCode|GUI3799
b|Translate|true
---
o:go_422826509337965421
p:go_7833045228460283864
s|name|CloseButton
o:rt_8935313008365355670
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-60
f|offsetMinY|-74
f|offsetMaxX|17
f|offsetMaxY|23
f|pivotX|1
f|pivotY|1
o:btn_3777388675802130200
r|image|img_4678816848201505898
r|controller|hx_5067346913154438138
s|method|OnCloseButtonClick
o:btn_3777388675802130200|Button
r|ContentHolder|rt_3468975543176706927
---
o:go_8334980934321656112
p:go_422826509337965421
s|name|Content
o:rt_3468975543176706927
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_479923913131017691
p:go_8334980934321656112
s|name|Image
o:rt_9185018800169137184
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:img_4678816848201505898
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_4678816848201505898|Image
---
o:go_1782275288439423217
p:go_479923913131017691
s|name|Image
o:rt_1119610977629519698
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:le_8394562975651824691
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3550542434452044018
p:go_7833045228460283864
s|name|BuyButton
o:rt_8582932021046360296
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-160
f|offsetMinY|-14.8
f|offsetMaxX|160
f|offsetMaxY|116.2
o:btn_6748292435899197116
r|image|img_8187607639109167259
r|controller|hx_5067346913154438138
s|method|OnBuyClicked
o:btn_6748292435899197116|Button
r|Text|txt_6980513703165364495
r|UnactiveImg|img_7637125547363324467
r|ContentHolder|rt_4785478191263820412
r|SimpleText|txt_6980513703165364495
---
o:go_2712185677303924685
p:go_3550542434452044018
s|name|Content
o:rt_4785478191263820412
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-160
f|offsetMinY|-65.49998
f|offsetMaxX|160
f|offsetMaxY|65.49999
---
o:go_4028274872184107306
p:go_2712185677303924685
s|name|Image
o:rt_5636812428463571153
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8187607639109167259
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_8187607639109167259|Image
---
o:go_3023515174887371776
p:go_4028274872184107306
s|name|Image
o:rt_4523846748647820195
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4985832688558944450
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8059790183498737324
p:go_2712185677303924685
s|name|UnactiveImage
b|active|false
o:rt_8712321051448629519
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_7637125547363324467
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_224813957286945390
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4821850987886593183
p:go_2712185677303924685
s|name|Text
o:rt_6996001140767835822
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57609
f|offsetMinY|34.018
f|offsetMaxX|-22.57591
f|offsetMaxY|-13.7
o:txt_6980513703165364495
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|€12.99
o:txt_6980513703165364495|Text
---
o:go_873270938721741879
p:go_4821850987886593183
s|name|Text
o:rt_4463335757049727948
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_3279094275139951598
p:go_7833045228460283864
s|name|BadgeImage
o:rt_4229987742263829581
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|250.5
f|offsetMinY|-242.4
f|offsetMaxX|453.5
f|offsetMaxY|-125.4
o:img_3145495639425707889
b|preserveAspect|true
s|sprite|gem_popup_badge_sale
f|rectW|146
f|rectH|150
o:le_4703233267506601772
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_180443587643287595
p:go_3279094275139951598
s|name|GameObject
o:rt_6953891264493421884
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|40.5
f|offsetMinY|-99
f|offsetMaxX|162.5
f|offsetMaxY|-18
---
o:go_671946817868779549
p:go_180443587643287595
s|name|TextTypeFace_0.75 (2)
o:rt_4088621268265613286
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-70.2
f|offsetMinY|-59.7
f|offsetMaxX|51.8
f|offsetMaxY|21.3
f|pivotX|0
f|pivotY|1
b|flushBatch|true
o:txt_903534749622123756
f|rotation|-0.3316125
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|31
i|fontSize|31
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|2x
---
o:go_6613519855260621480
p:go_7833045228460283864
s|name|GameObject
o:rt_1044157301903345030
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-304.5
f|offsetMinY|338.315
f|offsetMaxX|304.5
f|offsetMaxY|531.685
---
o:go_9209494837431366949
p:go_6613519855260621480
s|name|TimerHolder
o:rt_5629206818524316649
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|8
f|offsetMinY|-96.68502
f|offsetMaxX|8
f|offsetMaxY|21.45498
o:img_6459074583209823332
f|r|0
f|g|0
f|b|0
f|a|0.5019608
s|sprite|white_edge_half_down
f|rectW|44
f|rectH|22
f|borderX|17
f|borderY|16
f|borderW|1
f|borderZ|16
o:hlg_6596545999645654827
f|paddingLeft|20
f|paddingRight|20
f|paddingTop|25
f|spacing|19
d|childAlignment|MiddleLeft
o:csf_3102250249746285032
i|horizontalFit|2
---
o:go_3201216720453005984
p:go_9209494837431366949
s|name|TimerImege
o:rt_4550897620377251466
f|offsetMinX|-38
f|offsetMinY|-38
f|offsetMaxX|38
f|offsetMaxY|38
---
o:go_7198410260548725840
p:go_3201216720453005984
s|name|WatchImage
o:rt_4617861833146672040
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38
f|offsetMinY|-38
f|offsetMaxX|38
f|offsetMaxY|38
o:img_3697470567184101317
b|preserveAspect|true
s|sprite|timer_yellow
f|rectW|50
f|rectH|50
---
o:go_491714924304083078
p:go_9209494837431366949
s|name|TimerText
o:rt_3980165493829324669
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|115
f|offsetMinY|-124.27
f|offsetMaxX|303.07
f|offsetMaxY|-18.87001
b|flushBatch|true
o:txt_219497830292669559
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
d|alignment|Left
s|text|24:24:24
o:csf_4867656951259217350
i|horizontalFit|2
---
o:go_6607674717726313860
p:go_6613519855260621480
s|name|UnityImage
o:rt_5512806765654684199
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-326.9
f|offsetMinY|-5.315063
f|offsetMaxX|326.9
f|offsetMaxY|96.68494
o:img_6743445986264332571
s|sprite|popup_header_blue
f|rectW|46
f|rectH|102
f|borderX|20
f|borderY|49
f|borderW|50
f|borderZ|22
o:le_3996872410062391622
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2198410830900842495
p:go_6607674717726313860
s|name|TextTypeFace_0.9
o:rt_3417348605108201476
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-231.8
f|offsetMinY|-46.35
f|offsetMaxX|335.6
f|offsetMaxY|36.95
b|flushBatch|true
o:txt_1971291322933322510
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|PREMIUM STORY PASS
o:hx_2362541675782197073|TranslationBehaviour
s|LocaCode|GUI3791
b|Translate|true
---
o:go_7035761188770308474
p:go_6607674717726313860
s|name|UnityImage
o:rt_8545098879421243097
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|33.60002
f|offsetMinY|-34.08496
f|offsetMaxX|114.6
f|offsetMaxY|70.91504
o:img_7458716101881091557
b|preserveAspect|true
o:le_963938427124737464
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1323551173589476826
p:go_7833045228460283864
s|name|BottomImage (3)
o:rt_390814165243370105
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-399
f|offsetMinY|-255.2
f|offsetMaxX|-299
f|offsetMaxY|-125.2
o:img_1475095485648965957
b|preserveAspect|true
o:le_9122781729074323736
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_930579196295017274
p:go_1323551173589476826
s|name|UnityImage
o:rt_2006447604620577945
f|offsetMinX|51
f|offsetMinY|-8.799999
f|offsetMaxX|126
f|offsetMaxY|66.2
o:img_778192109649905573
b|preserveAspect|true
s|sprite|ico_lock_gold_open
f|rectW|96
f|rectH|96
o:le_6930626115907385336
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5843834819333014682
p:go_8324360360620766446
s|name|ToolTipButton
o:rt_2938543097477936481
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|225.8
f|offsetMinY|-464.11
f|offsetMaxX|339
f|offsetMaxY|-349.8
f|pivotX|1
f|pivotY|1
o:btn_6966132159628611823
r|image|img_1452738072465353629
r|controller|hx_5067346913154438138
s|method|ShowInterstitialsTooltip
b|overTint|false
o:btn_6966132159628611823|Button
r|ContentHolder|rt_7269672188268170392
---
o:go_2840815107334153927
p:go_5843834819333014682
s|name|Content
o:rt_7269672188268170392
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_5939789376445854252
p:go_2840815107334153927
s|name|Image
o:rt_3148274907042792407
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-56.60006
f|offsetMinY|-57.15625
f|offsetMaxX|56.59994
f|offsetMaxY|57.15375
o:img_1452738072465353629
b|preserveAspect|true
b|raycastTarget|true
s|sprite|ico_no_ads_tv
f|rectW|118
f|rectH|118
o:img_1452738072465353629|Image
---
o:go_5511490431452575494
p:go_5939789376445854252
s|name|Image
o:rt_6579476440950917285
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:le_2357683036416242628
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8221494929154791902
p:go_8324360360620766446
s|name|TooltipHolder
o:rt_6229932957216998074
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_2661480406625342113
r|image|img_3744335160316208955
r|controller|hx_5067346913154438138
s|method|HideInterstitialsTooltip
b|overTint|false
o:btn_2661480406625342113|Button
---
o:go_7212982756382086785
p:go_8221494929154791902
s|name|ToolTip
b|active|false
o:rt_742790104642758040
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-5.332489
f|offsetMinY|-296.0145
f|offsetMaxX|593.3325
f|offsetMaxY|41.41449
---
o:go_5212683979575723009
p:go_7212982756382086785
s|name|ToolTipBody
o:rt_30903698330478448
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-299.2516
f|offsetMinY|-168.8874
f|offsetMaxX|303.6444
f|offsetMaxY|168.7146
f|pivotY|1
b|flushBatch|true
o:img_2164984820334982895
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
o:le_4804270908306373867
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8801591619513570426
p:go_5212683979575723009
s|name|Text
o:rt_5461467229725438849
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-259.7104
f|offsetMinY|-284.703
f|offsetMaxX|259.6296
f|offsetMaxY|-30.7
f|pivotY|1
b|flushBatch|true
o:txt_9222445091532978315
s|fontTexture|font_common_oswald
i|fontSizeMin|16
i|fontSizeMax|30
i|fontSize|25
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
f|r|0
f|g|0
f|b|0
s|text|Odstran automaticke reklamy s akymkolvek nakupom\nVolitelne reklamy s odmenami ostanu stale aktivne
o:hx_7805887939673075953|TranslationBehaviour
s|LocaCode|GUI3779
b|Translate|true
---
o:go_4641964312098530851
p:go_7212982756382086785
s|name|ToolTipDown
o:rt_6294291050365442432
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-36.4325
f|offsetMinY|-177.6986
f|offsetMaxX|14.5675
f|offsetMaxY|-139.3306
b|flushBatch|true
o:img_5065763096624485052
b|preserveAspect|true
s|sprite|tooltip_down
f|rectW|84
f|rectH|61
o:le_3219795079741858529
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8480836232458092170
p:go_8221494929154791902
s|name|ClickArea
o:rt_896020819335139185
f|anchorMaxX|1
f|anchorMaxY|1
o:img_3744335160316208955
f|a|0
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_3744335160316208955|Image
---
o:go_7756071784036531104
p:go_8480836232458092170
s|name|Image
o:rt_8976056273748542467
f|anchorMaxX|1
f|anchorMaxY|1
o:le_533546074482245474
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
