---
o:go_5818800979144663814
s|name|StoryPassInfoItemPrefab
o:rt_944609645067864513
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-960
f|offsetMinY|-414
f|offsetMaxX|960
f|offsetMaxY|414
o:hx_4274633607322873778|InfoItem
r|Image|img_9090210939327205055
r|Text|txt_6408487943609208040
---
o:go_8646999172665211424
p:go_5818800979144663814
s|name|Image
o:rt_8012482359524967811
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-440.758
f|offsetMinY|-410
f|offsetMaxX|440.758
f|offsetMaxY|-100
f|pivotY|0
o:img_9090210939327205055
b|preserveAspect|true
o:le_1496563475566198498
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6716760229624946713
p:go_5818800979144663814
s|name|Text
o:rt_7843078829593970658
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-519.78
f|offsetMinY|-250.85
f|offsetMaxX|519.78
f|offsetMaxY|-43.95
o:txt_6408487943609208040
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|24
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Top
s|text|LOREM IPSUM DOLOR SIT AMET, CONSECTETUER ADIPISCING ELIT. AENEAN ET EST A DUI SEMPER FACILISIS. PELLENTESQUES PLACERAT ELIT A NUNC. NULLAM TORTOR ODIO
