---
o:go_3254351018262871849
s|name|StoryPassRewardCardPrefab
o:rt_1936495995070580420
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-178.5
f|offsetMinY|-540
f|offsetMaxX|178.5
f|offsetMaxY|540
o:hx_8708913716490692472|EventPassRewardCard
r|FillPanel|rt_7455910517789461740
r|FillImage|img_3523804135539025820
r|ProgressText|txt_2485029693869709093
r|ClaimedImage|img_2625350428167107122
r|FreeReward|hx_3939194242267685560
r|PremiumReward|hx_1445470999253836603
r|BgImage|img_3339842216378576276
r|DeluxePass|rt_621716127661645072
r|PremiumGloveShining|rt_8351712686875008424
r|FreeGloveShining|rt_8622453003362147574
---
o:go_2962899035617056651
p:go_3254351018262871849
s|name|Panel
o:rt_102272506836850718
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-178
f|offsetMinY|-540
f|offsetMaxX|178
f|offsetMaxY|540
---
o:go_2449057981412250309
p:go_2962899035617056651
s|name|PremiumPanel
o:rt_995200174717248576
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-178.5
f|offsetMinY|-8.5
f|offsetMaxX|178.5
f|offsetMaxY|372.5
o:hx_1445470999253836603|EventPassReward
r|LockImage|img_6122131353380274602
r|RewardImage|img_1348273925773137581
r|EnergyRewardImage|img_3823758663797930918
r|RegionBadgeImage|img_9039749482845071364
r|HudImage|img_6186705189060305979
r|EnergyImage|img_5618914122351963129
r|Amount1Text|txt_2830111416276777634
r|Amount2Text|txt_4868566185280672998
r|BasicBg|img_1823442445727661424
r|HighlightedBg|img_3150706555546281214
r|AmountLayoutGroup|hlg_7964222034424725406
r|ClaimedImage|img_4891972315895728714
r|CountText|txt_8686187580520640075
r|Grid2|rt_8986799135206546765
r|Grid3|rt_3053843485809897332
r|Grid4|rt_1047928644475362897
r|TitleText|txt_5873114237347933291
r|DeluxePassAmountText|txt_7070232421994500315
r|DeluxePassLockImage|rt_317765153770488238
r|DeluxePassHolder|rt_621716127661645072
---
o:go_2263215487620925935
p:go_2449057981412250309
s|name|BgImage
o:rt_602021995530516044
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-178.5
f|offsetMinY|-381
f|offsetMaxX|178.5
f|offsetMaxY|-43
f|pivotY|1
o:img_1823442445727661424
b|raycastTarget|true
s|sprite|regpass_blue_card
f|rectW|94
f|rectH|338
f|borderX|42
f|borderY|69
f|borderW|264
f|borderZ|42
---
o:go_3287394269445034081
p:go_2449057981412250309
s|name|OrangeBgImage
o:rt_4228152197859422146
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-163.8234
f|offsetMinY|-381
f|offsetMaxX|163.8234
f|offsetMaxY|-49.39001
o:img_3150706555546281214
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:le_4709561012830934179
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3333009539610609632
p:go_2449057981412250309
s|name|DeluxePassHolder
o:rt_621716127661645072
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-171
f|offsetMinY|34
f|offsetMaxX|171
f|offsetMaxY|358
o:img_2822175592389422193
f|a|0
b|raycastTarget|true
---
o:go_8408587954172240025
p:go_3333009539610609632
s|name|Background
o:rt_679187067277872660
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-171
f|offsetMinY|-325
f|offsetMaxX|171
f|offsetMaxY|125
f|pivotY|1
o:img_1487347643200039429
b|raycastTarget|true
s|sprite|event_pass_deluxe_ribbon
f|rectW|342
f|rectH|324
f|borderX|26
f|borderY|126
f|borderW|24
f|borderZ|26
---
o:go_7478155639208410154
p:go_3333009539610609632
s|name|DeluxePassAmountText
o:rt_6208548112844725201
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-140.1
f|offsetMinY|-256.155
f|offsetMaxX|139.9
f|offsetMaxY|-193.845
b|flushBatch|true
o:txt_7070232421994500315
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|+???
---
o:go_1394616250669432333
p:go_3333009539610609632
s|name|DeluxePassLockImage
o:rt_317765153770488238
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-57.5
f|offsetMinY|-292
f|offsetMaxX|13.5
f|offsetMaxY|-208
o:img_1548122644180290194
b|preserveAspect|true
s|sprite|ico_lock_gold
f|rectW|71
f|rectH|84
o:le_9195857261017135823
b|enabled|false
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8083131563347802658
p:go_2449057981412250309
s|name|GloveShining
o:rt_8351712686875008424
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-150
f|offsetMaxX|150
f|offsetMaxY|150
o:img_3387187480338793762
b|raycastTarget|true
s|sprite|claim_reward_shine
f|rectW|181
f|rectH|177
---
o:go_5967422645249701173
p:go_2449057981412250309
s|name|LockImage
o:rt_5035810437340678806
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-66.5
f|offsetMinY|-232
f|offsetMaxX|4.5
f|offsetMaxY|-148
o:img_6122131353380274602
b|preserveAspect|true
s|sprite|ico_lock_gold
f|rectW|71
f|rectH|84
o:le_4473226877909529079
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6020128363912494860
p:go_2449057981412250309
s|name|Grids
o:rt_6428766647192316191
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|60.26
f|offsetMaxX|50
f|offsetMaxY|160.26
---
o:go_4195600220924669465
p:go_6020128363912494860
s|name|Grid2Panel
o:rt_8986799135206546765
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-164.7
f|offsetMinY|-143.1
f|offsetMaxX|164.7
f|offsetMaxY|13.66992
f|pivotY|0
o:hlg_5667358261777976133
f|spacing|-19
d|childAlignment|MiddleCenter
b|childForceExpandHeight|true
---
o:go_4987083269667617111
p:go_4195600220924669465
s|name|UnityImage
o:rt_5910952940030084852
f|offsetMinX|-49.61785
f|offsetMinY|-84.9825
f|offsetMaxX|49.61785
f|offsetMaxY|84.9825
o:img_4833216236880743880
b|preserveAspect|true
s|sprite|grid2
f|rectW|60
f|rectH|105
---
o:go_4366399834549633089
p:go_4195600220924669465
s|name|UnityImage (1)
o:rt_3146556185373081570
f|offsetMinX|-49.61785
f|offsetMinY|-84.9825
f|offsetMaxX|49.61785
f|offsetMaxY|84.9825
o:img_4232878712260818142
b|preserveAspect|true
s|sprite|grid2
f|rectW|60
f|rectH|105
---
o:go_6785628246111919378
p:go_4195600220924669465
s|name|UnityImage (2)
o:rt_5267282325380801201
f|offsetMinX|-49.61785
f|offsetMinY|-84.9825
f|offsetMaxX|49.61785
f|offsetMaxY|84.9825
o:img_6344940415373945229
b|preserveAspect|true
s|sprite|grid2
f|rectW|60
f|rectH|105
---
o:go_38337136463111109
p:go_4195600220924669465
s|name|UnityImage (3)
o:rt_1709805186824363110
f|offsetMinX|-49.61785
f|offsetMinY|-84.9825
f|offsetMaxX|49.61785
f|offsetMaxY|84.9825
o:img_481487329399101274
b|preserveAspect|true
s|sprite|grid2
f|rectW|60
f|rectH|105
---
o:go_4484581695702490314
p:go_6020128363912494860
s|name|Grid3Panel
o:rt_3053843485809897332
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-127
f|offsetMinY|-193.4
f|offsetMaxX|127
f|offsetMaxY|-13.40002
o:hlg_3792543700908096815
f|spacing|-14
d|childAlignment|MiddleCenter
b|childForceExpandHeight|true
---
o:go_8547895713873536038
p:go_4484581695702490314
s|name|UnityImage (5)
o:rt_7030814403358071685
f|offsetMinX|-37
f|offsetMinY|-112.1095
f|offsetMaxX|37
f|offsetMaxY|112.1095
o:img_8108340373136183481
b|preserveAspect|true
s|sprite|grid3
f|rectW|50
f|rectH|127
---
o:go_7523629686611947108
p:go_4484581695702490314
s|name|UnityImage (6)
o:rt_9176942927392870855
f|offsetMinX|-37
f|offsetMinY|-112.1095
f|offsetMaxX|37
f|offsetMaxY|112.1095
o:img_7948827050468383483
b|preserveAspect|true
s|sprite|grid3
f|rectW|50
f|rectH|127
---
o:go_2319424159797360633
p:go_4484581695702490314
s|name|UnityImage (7)
o:rt_3963869512883865690
f|offsetMinX|-37
f|offsetMinY|-112.1095
f|offsetMaxX|37
f|offsetMaxY|112.1095
o:img_2744551159201497958
b|preserveAspect|true
s|sprite|grid3
f|rectW|50
f|rectH|127
---
o:go_8156299610726643637
p:go_4484581695702490314
s|name|UnityImage (8)
o:rt_7350647437685098518
f|offsetMinX|-37
f|offsetMinY|-112.1095
f|offsetMaxX|37
f|offsetMaxY|112.1095
o:img_8581145133817070378
b|preserveAspect|true
s|sprite|grid3
f|rectW|50
f|rectH|127
---
o:go_5933117845611073434
p:go_6020128363912494860
s|name|Grid4Panel
o:rt_1047928644475362897
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-93.85
f|offsetMinY|-192.4
f|offsetMaxX|93.85
f|offsetMaxY|-22.40002
f|pivotY|0
o:hlg_6506286206580909501
f|spacing|-14
d|childAlignment|MiddleCenter
---
o:go_5320324463543540964
p:go_5933117845611073434
s|name|UnityImage (5)
o:rt_6838671260336710471
f|offsetMinX|-28.585
f|offsetMinY|-90.015
f|offsetMaxX|28.585
f|offsetMaxY|90.015
o:img_5761005152289745019
b|preserveAspect|true
s|sprite|grid4
f|rectW|41
f|rectH|130
---
o:go_7374107169061404727
p:go_5933117845611073434
s|name|UnityImage (6)
o:rt_8170751043245621140
f|offsetMinX|-28.585
f|offsetMinY|-90.015
f|offsetMaxX|28.585
f|offsetMaxY|90.015
o:img_6949250103251612840
b|preserveAspect|true
s|sprite|grid4
f|rectW|41
f|rectH|130
---
o:go_3830762753934688097
p:go_5933117845611073434
s|name|UnityImage (7)
o:rt_2457799655116587202
f|offsetMinX|-28.585
f|offsetMinY|-90.015
f|offsetMaxX|28.585
f|offsetMaxY|90.015
o:img_3679228884553518078
b|preserveAspect|true
s|sprite|grid4
f|rectW|41
f|rectH|130
---
o:go_2492205685415970353
p:go_5933117845611073434
s|name|UnityImage (8)
o:rt_3865309435755903378
f|offsetMinX|-28.585
f|offsetMinY|-90.015
f|offsetMaxX|28.585
f|offsetMaxY|90.015
o:img_2643809369222034094
b|preserveAspect|true
s|sprite|grid4
f|rectW|41
f|rectH|130
---
o:go_1481863210265518642
p:go_2449057981412250309
s|name|RewardImage
o:rt_262021399332724113
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-82.5
f|offsetMinY|-273
f|offsetMaxX|82.5
f|offsetMaxY|-108
b|flushBatch|true
o:img_1348273925773137581
b|preserveAspect|true
o:le_8670610017761928944
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7224458540609745980
p:go_2449057981412250309
s|name|AmountPanel
o:rt_944133890588506583
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-155.61
f|offsetMinY|-343.5
f|offsetMaxX|155.61
f|offsetMaxY|-273.5
o:hlg_7964222034424725406
b|enabled|false
f|spacing|10
d|childAlignment|MiddleCenter
---
o:go_5466457212418219878
p:go_7224458540609745980
s|name|EnergyImage
b|active|false
o:rt_6696430919929094341
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|48.1618
f|offsetMinY|-70
f|offsetMaxX|106.1618
b|flushBatch|true
o:img_5618914122351963129
b|preserveAspect|true
---
o:go_5064758638977316887
p:go_7224458540609745980
s|name|AmountText2
o:rt_8621908760748924908
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-141.4354
f|offsetMinY|-40
f|offsetMaxX|145.4462
f|offsetMaxY|40
b|flushBatch|true
o:txt_4868566185280672998
s|fontTexture|font_common
i|fontSizeMin|16
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|x30
---
o:go_6052049376413012132
p:go_7224458540609745980
s|name|HudImage
b|active|false
o:rt_4958308681497669383
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|167.0582
f|offsetMinY|-70
f|offsetMaxX|301.0582
b|flushBatch|true
o:img_6186705189060305979
b|preserveAspect|true
s|sprite|hud_regen
f|rectW|134
f|rectH|70
---
o:go_2494905502010644051
p:go_2449057981412250309
s|name|AmountText1
b|active|false
o:rt_1400936308625568168
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-140
f|offsetMinY|-287.655
f|offsetMaxX|140
f|offsetMaxY|-225.345
b|flushBatch|true
o:txt_2830111416276777634
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|+600
---
o:go_6077680588773310618
p:go_2449057981412250309
s|name|TitleText
b|active|false
o:rt_7329271088273106785
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-140
f|offsetMinY|-344.655
f|offsetMaxX|140
f|offsetMaxY|-282.345
b|flushBatch|true
o:txt_5873114237347933291
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|26
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|REGENERAtION
---
o:go_8887010549795773595
p:go_2449057981412250309
s|name|RegionBadgeImage
b|active|false
o:rt_7811283188137222968
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|16.85605
f|offsetMinY|-272.4936
f|offsetMaxX|83.14395
f|offsetMaxY|-212.5064
b|flushBatch|true
o:img_9039749482845071364
b|preserveAspect|true
o:le_1698299476391090265
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3690169372321959737
p:go_2449057981412250309
s|name|EnergyRewardImage
b|active|false
o:rt_2595301334317625498
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-82.5
f|offsetMinY|-228.3
f|offsetMaxX|82.5
f|offsetMaxY|-63.3
o:img_3823758663797930918
b|preserveAspect|true
o:le_6913744630579907579
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5027534132037238485
p:go_2449057981412250309
s|name|ClaimedImage
b|active|false
o:rt_5978284456558231926
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|90.5
f|offsetMinY|-104
f|offsetMaxX|157.5
f|offsetMaxY|-49
o:img_4891972315895728714
b|preserveAspect|true
s|sprite|ico_check_mark
f|rectW|67
f|rectH|55
o:le_2954907562501683735
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9030479858934792890
p:go_2449057981412250309
s|name|CountText
o:rt_5529359200279405889
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|16.65
f|offsetMinY|-157.655
f|offsetMaxX|110.55
f|offsetMaxY|-95.345
b|flushBatch|true
o:txt_8686187580520640075
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
---
o:go_323994872140462349
p:go_2962899035617056651
s|name|ClaimPremiumButton
o:rt_9052721442130790646
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-178.5
f|offsetMinY|-31.5
f|offsetMaxX|178.5
f|offsetMaxY|373
f|pivotX|1
f|pivotY|1
o:btn_3876151336094084472
r|image|img_4706084333719787018
r|controller|hx_8708913716490692472
s|method|OnClaimPremiumClick
o:btn_3876151336094084472|Button
---
o:go_506700756744409019
p:go_2962899035617056651
s|name|Image
o:rt_9139664060475932224
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-178
f|offsetMinY|-59.09998
f|offsetMaxX|178
f|offsetMaxY|277.4
o:img_4706084333719787018
f|a|0
b|raycastTarget|true
o:img_4706084333719787018|Image
---
o:go_1808978138624707217
p:go_506700756744409019
s|name|Image
o:rt_1020216663208097074
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8493326458562825811
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1088806932964085952
p:go_2962899035617056651
s|name|FreePanel
o:rt_4013469788030551335
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-178.5
f|offsetMinY|-437.2645
f|offsetMaxX|178.5
f|offsetMaxY|-136.7355
o:hx_3939194242267685560|EventPassReward
r|RewardImage|img_4980032083592186949
r|EnergyRewardImage|img_5561028836293085314
r|RegionBadgeImage|img_2042694651990483661
r|HudImage|img_508827575809080212
r|EnergyImage|img_4434181585809835476
r|Amount1Text|txt_3270715816016359123
r|Amount2Text|txt_8954725311683235369
r|BasicBg|img_718896702111705907
r|HighlightedBg|img_8212149111983317567
r|AmountLayoutGroup|hlg_4836830820356186655
r|ClaimedImage|img_2625350428167107122
r|CountText|txt_4023185630026808687
---
o:go_1142979708248973228
p:go_1088806932964085952
s|name|BgImage
o:rt_1796633143214039055
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-145.5
f|offsetMinY|-296.2689
f|offsetMaxX|145.5
f|offsetMaxY|-10.26892
f|pivotY|0
o:img_718896702111705907
b|raycastTarget|true
s|sprite|regpass_brown_card
f|rectW|78
f|rectH|86
f|borderX|37
f|borderY|50
f|borderW|33
f|borderZ|37
---
o:go_8633909952516691616
p:go_1088806932964085952
s|name|OrangeBgImage
b|active|false
o:rt_6981581032372316419
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-134
f|offsetMinY|-297.9892
f|offsetMaxX|134
f|offsetMaxY|-15.76883
o:img_8212149111983317567
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:le_1951567414446232162
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2908044448628564440
p:go_1088806932964085952
s|name|GloveShining
o:rt_8622453003362147574
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-110
f|offsetMaxX|150
f|offsetMaxY|190
o:img_2510985643901710916
b|raycastTarget|true
s|sprite|claim_reward_shine
f|rectW|181
f|rectH|177
---
o:go_4844190446042626266
p:go_1088806932964085952
s|name|FreeRewardImage
o:rt_6055164627051448185
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-60
f|offsetMinY|-182.648
f|offsetMaxX|60
f|offsetMaxY|-62.64803
b|flushBatch|true
o:img_4980032083592186949
b|preserveAspect|true
o:le_3458367494753500184
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5407164005209717789
p:go_1088806932964085952
s|name|EnergyRewardImage
b|active|false
o:rt_6645160952206590910
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-39
f|offsetMinY|-157.7689
f|offsetMaxX|39
f|offsetMaxY|-77.76892
o:img_5561028836293085314
b|preserveAspect|true
o:le_2868379966900386015
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2934894192622518818
p:go_1088806932964085952
s|name|AmountText1
b|active|false
o:rt_1825182449413301721
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-130.3
f|offsetMinY|-228.6892
f|offsetMaxX|130.3
f|offsetMaxY|-148.6892
b|flushBatch|true
o:txt_3270715816016359123
s|fontTexture|font_common
i|fontSizeMin|16
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|+600
---
o:go_1968673703892336442
p:go_1088806932964085952
s|name|AmountPanel
o:rt_5237136066640002820
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-108.595
f|offsetMinY|-273.379
f|offsetMaxX|108.595
f|offsetMaxY|-203.379
o:hlg_4836830820356186655
b|enabled|false
f|spacing|3.4
d|childAlignment|MiddleCenter
---
o:go_4300873770660245835
p:go_1968673703892336442
s|name|EnergyImage
b|active|false
o:rt_3214871146413428456
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-70
f|offsetMaxX|58
b|flushBatch|true
o:img_4434181585809835476
b|preserveAspect|true
---
o:go_8763071635820602072
p:go_1968673703892336442
s|name|AmountText2
o:rt_5220270423722329379
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-77.89499
f|offsetMinY|-40
f|offsetMaxX|77.89499
f|offsetMaxY|40
b|flushBatch|true
o:txt_8954725311683235369
s|fontTexture|font_common
i|fontSizeMin|16
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|1,500
---
o:go_83618662522310411
p:go_1968673703892336442
s|name|HudImage
b|active|false
o:rt_1592958242989011112
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|136.0479
f|offsetMinY|-70
f|offsetMaxX|237.9
b|flushBatch|true
o:img_508827575809080212
b|preserveAspect|true
s|sprite|hud_regen
f|rectW|134
f|rectH|70
---
o:go_1909454457603757650
p:go_1088806932964085952
s|name|RegionBadgeImage
b|active|false
o:rt_958702775974078961
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|16.85605
f|offsetMinY|-182.4726
f|offsetMaxX|83.14395
f|offsetMaxY|-122.4854
o:img_2042694651990483661
b|preserveAspect|true
o:le_8555482306339279504
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2470711543586113197
p:go_1088806932964085952
s|name|ClaimedImage
o:rt_3853949475453663502
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|90.5
f|offsetMinY|-222.5
f|offsetMaxX|157.5
f|offsetMaxY|-167.5
o:img_2625350428167107122
b|preserveAspect|true
s|sprite|ico_check_mark
f|rectW|67
f|rectH|55
o:le_5660224754130633327
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3606264001056690590
p:go_1088806932964085952
s|name|CountText
o:rt_279937254306264677
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-6.299999
f|offsetMinY|-115.5
f|offsetMaxX|102.7
f|offsetMaxY|-35.5
b|flushBatch|true
o:txt_4023185630026808687
s|fontTexture|font_common
i|fontSizeMin|16
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
---
o:go_53962019535336395
p:go_1088806932964085952
s|name|ClaimFreeButton
o:rt_8203627742758692591
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-178.5
f|offsetMinY|-150.7258
f|offsetMaxX|178.5
f|offsetMaxY|150.7258
o:btn_7130717731003265078
r|image|img_1245253273659947201
r|controller|hx_8708913716490692472
s|method|OnClaimFreeClick
o:btn_7130717731003265078|Button
---
o:go_6273356101051130224
p:go_53962019535336395
s|name|ClaimFreeImage
o:rt_3373694802281418891
f|anchorMaxX|1
f|anchorMaxY|1
o:img_1245253273659947201
f|a|0
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_1245253273659947201|Image
---
o:go_5268527177807094874
p:go_6273356101051130224
s|name|ClaimFreeImage
o:rt_6786872016137968633
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2727214277714960536
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4165832888388487109
p:go_2962899035617056651
s|name|Progress
o:rt_7718303289400178219
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-178
f|offsetMinY|-136.5
f|offsetMaxX|178
f|offsetMaxY|-31.5
---
o:go_4323135141372956677
p:go_4165832888388487109
s|name|ArrowBgImage
o:rt_3228127860570238886
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-23
f|offsetMinY|-53
f|offsetMaxX|23
f|offsetMaxY|53
o:img_4456445702892070042
b|preserveAspect|true
s|sprite|towerpass_bar_arrowbg
f|rectW|46
f|rectH|106
o:le_6285424069860332743
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2918092366938151179
p:go_4165832888388487109
s|name|BgImage
o:rt_4561412094963951272
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|-55
f|offsetMinY|-29.5
f|offsetMaxX|447
f|offsetMaxY|29.5
f|pivotX|0
o:img_3339842216378576276
s|sprite|progress_bar_small_bg
f|rectW|48
f|rectH|48
f|borderX|22
f|borderY|23
f|borderW|23
f|borderZ|23
o:le_4952753349785853385
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1213131706944631362
p:go_4165832888388487109
s|name|Mask
b|active|false
o:rt_2684488819411189003
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-251.5179
f|offsetMinY|-29.508
f|offsetMaxX|263.4821
f|offsetMaxY|29.292
b|mask|true
o:img_543544549152643674
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
---
o:go_3945633141764559619
p:go_4165832888388487109
s|name|FillImage
o:rt_2446569356553694368
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|-86.4
f|offsetMinY|-21.5
f|offsetMaxX|423.6911
f|offsetMaxY|21.5
f|pivotX|0
o:img_3523804135539025820
f|r|0.6666667
f|g|0.1960784
f|b|0.5843138
s|sprite|ep_progress_bar_bw
f|rectW|42
f|rectH|43
f|borderX|11
f|borderY|11
f|borderW|11
f|borderZ|10
o:le_6486633797765732289
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3178937761699057454
p:go_4165832888388487109
s|name|FillPanel
o:rt_7455910517789461740
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
---
o:go_9126492157868812139
p:go_3178937761699057454
s|name|FillImageHelper
o:rt_7608147594358233288
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|-11.2346
f|offsetMinY|-21.5
f|offsetMaxX|84.62489
f|offsetMaxY|21.5
f|pivotX|0
o:img_8683350214759748596
f|r|0.6666667
f|g|0.1960784
f|b|0.5843138
s|sprite|ep_progress_bar_bw
f|rectW|42
f|rectH|43
f|borderX|11
f|borderY|11
f|borderW|11
f|borderZ|10
o:le_1324976525062480809
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4039591292218845492
p:go_3178937761699057454
s|name|ArrowBgImage
o:rt_3404091635974837911
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-23
f|offsetMinY|-45
f|offsetMaxX|23
f|offsetMaxY|45
b|flushBatch|true
o:img_4479154873925803435
f|r|0.6666667
f|g|0.1960784
f|b|0.5843138
b|preserveAspect|true
s|sprite|ep_progress_bar_arrow_bw
f|rectW|46
f|rectH|90
o:le_6109996573415648758
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_264319799182354412
p:go_3178937761699057454
s|name|CheckImage
o:rt_1484302055576328271
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-23
f|offsetMinY|-27.5
f|offsetMaxX|44
f|offsetMaxY|27.5
b|flushBatch|true
o:img_400160883220960115
b|preserveAspect|true
s|sprite|ico_check_mark
f|rectW|67
f|rectH|55
o:le_8029810481078330158
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2856871320259509204
p:go_4165832888388487109
s|name|ProgressText
o:rt_1606424042334608431
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-88.55
f|offsetMinY|-25
f|offsetMaxX|88.55
f|offsetMaxY|25
b|flushBatch|true
o:txt_2485029693869709093
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
d|alignment|Center
s|text|29,600
---
o:go_460598582662647675
p:go_4165832888388487109
s|name|HackBGImage
b|active|false
o:rt_1249219303320350936
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|212.6775
f|offsetMinY|-32
f|offsetMaxX|444.7136
f|offsetMaxY|32
f|pivotX|0
o:img_18853019053358052
s|sprite|towerpass_bar_endhack
f|rectW|41
f|rectH|64
f|borderX|28
f|borderZ|5
o:le_7683365926973721529
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
