---
o:go_3892118439864350730
s|name|SystemEventInfoItemPrefab
o:rt_7771225896310919885
f|offsetMinX|-567.5
f|offsetMinY|-414
f|offsetMaxX|567.5
f|offsetMaxY|414
o:hx_3099945588854441759|SystemEventInfoItemBehaviour
r|InfoText|txt_4480123284615272420
r|InfoImage|img_1794111739910395315
---
o:go_2216706012936544556
p:go_3892118439864350730
s|name|Image
o:rt_716375744956178063
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-440.758
f|offsetMinY|-410
f|offsetMaxX|440.758
f|offsetMaxY|-100
f|pivotY|0
o:img_1794111739910395315
b|preserveAspect|true
o:le_8216748515241633262
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4320540181079030549
p:go_3892118439864350730
s|name|Text
o:rt_728223133342211310
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-519.78
f|offsetMinY|-250.85
f|offsetMaxX|519.78
f|offsetMaxY|-43.95
o:txt_4480123284615272420
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Top
s|text|LOREM IPSUM DOLOR SIT AMET, CONSECTETUER ADIPISCING ELIT. AENEAN ET EST A DUI SEMPER FACILISIS. PELLENTESQUES PLACERAT ELIT A NUNC. NULLAM TORTOR ODIO
