---
o:go_7460723538170332515
s|name|SystemEventStageFinalRecurrentPrefab
o:rt_3405715356217924263
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-831
f|offsetMinY|-300
f|offsetMaxX|831
f|offsetMaxY|300
o:hx_8259089475244802803|SystemEventStageFinalRecurrentBehaviour
r|Background|img_4735279004786532140
r|ChainTop|img_5779177308474428609
r|ChainBottom|img_8222105489087668002
r|LockBackground|rt_7988227664594334163
r|LockImage|img_4017820614583667124
r|ButtonClaim|btn_6011483024193320307
r|RewardImage|img_6261362893019940934
r|RewardText|txt_3030875259349046635
r|BackgroundLocked|rt_6266208579786813510
r|BackgroundUnlocked|rt_4452333390968036426
r|CheckImage|img_3726159356857609598
r|BlackImage|rt_3646575164028862702
r|ProgressBar|rt_4430691228965592772
r|ProgressBarMask|rt_5117489505052278026
r|ProgressText|txt_5526966670773145672
r|ProgressImage|img_1509244726304319808
r|TesterLabel|txt_6000458304276341079
r|RewardImagePreview|hx_3415782272983110262
r|ChainHolder|rt_1659618139217574756
r|ProgressBarBackground|rt_7012509234373438029
r|BackgroundSecond|img_2415858779367754552
r|BackgroundThird|img_5928752007435627894
r|RecurentBackgroundUnlocked|rt_1351237483670920119
r|RecurentBackgroundLocked|rt_7420841044187011223
r|RecurentRewardImage|img_1825202887381327167
r|RecurentRewardText|txt_8123659749845606766
r|RecurrentProgressBar|rt_1381432888631497536
r|RecurrentProgressBarMask|rt_2966917827249954281
r|RecurrentProgressImage|img_6244313950308872312
r|RecurrentProgressText|txt_789877180993178938
r|ShineOne|img_5716186437288951347
r|ShineTwo|img_3753598940944306705
r|RecurentRewardImagePreview|hx_7850704824352393502
r|RecurrentProgressBarBackground|rt_4607513683314746800
r|ButtonRecurrentClaim|btn_9054027329616397450
---
o:go_8699635070670792277
p:go_7460723538170332515
s|name|Content
o:rt_1982461011836857234
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinY|-300
f|offsetMaxX|1662
f|offsetMaxY|300
f|pivotX|0
---
o:go_3606381283599274294
p:go_8699635070670792277
s|name|Background
o:rt_7217675600400766868
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinY|-300
f|offsetMaxX|1662
f|offsetMaxY|300
f|pivotX|0
---
o:go_5157099218406681523
p:go_3606381283599274294
s|name|B_1
o:rt_5810755969185780752
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-600
f|offsetMaxX|554
f|pivotX|0
f|pivotY|1
o:img_4735279004786532140
b|raycastTarget|true
o:le_3122438235627663217
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2855422361878986663
p:go_3606381283599274294
s|name|B_2
o:rt_3499928220879241220
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|554
f|offsetMinY|-600
f|offsetMaxX|1108
f|pivotX|0
f|pivotY|1
o:img_2415858779367754552
b|raycastTarget|true
o:le_5432727498015964005
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6080296866567428585
p:go_3606381283599274294
s|name|B_3
o:rt_4851445966629480010
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|1108
f|offsetMinY|-600
f|offsetMaxX|1662
f|pivotX|0
f|pivotY|1
o:img_5928752007435627894
b|raycastTarget|true
o:le_4081702358404308267
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2713838121365831501
p:go_8699635070670792277
s|name|BlackImage
o:rt_3646575164028862702
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
f|pivotY|1
o:img_2562504363903142866
f|r|0
f|g|0
f|b|0
f|a|0.5019608
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_5291146850304293775
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2972920123532597708
p:go_8699635070670792277
s|name|GoldImage
o:rt_4500132557561194095
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-600
f|offsetMaxX|1662
f|pivotX|0
f|pivotY|1
o:img_3415780588982693203
f|r|0.8509805
f|g|0.6
f|b|0.05490196
f|a|0.8
b|raycastTarget|true
s|sprite|polygon_arrow_left
f|rectW|200
f|rectH|600
f|borderX|184
f|borderY|308
f|borderW|292
f|borderZ|7
o:le_5009547031060503822
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8657428764897654268
p:go_8699635070670792277
s|name|FinalHolder
o:rt_7069399837350526135
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinY|-300
f|offsetMaxX|554
f|offsetMaxY|300
f|pivotX|0
---
o:go_7976054602900764471
p:go_8657428764897654268
s|name|Filnal_unlocked
o:rt_4452333390968036426
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-115
f|offsetMinY|-144
f|offsetMaxX|225
f|offsetMaxY|176
---
o:go_115048841858446695
p:go_7976054602900764471
s|name|Shadow
o:rt_1633396961536461508
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-170
f|offsetMinY|-160
f|offsetMaxX|170
f|offsetMaxY|160
o:img_557910956574982648
f|a|0.6
b|raycastTarget|true
s|sprite|check_shadow
f|rectW|57
f|rectH|60
f|borderX|22
f|borderY|18
f|borderW|18
f|borderZ|22
o:le_7880225321095983525
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_927887943456878444
p:go_7976054602900764471
s|name|Shape_1
o:rt_2004880860150681807
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-160
f|offsetMinY|-150
f|offsetMaxX|160
f|offsetMaxY|150
o:img_776343633545976819
f|g|0.8274511
f|b|0.4666667
b|raycastTarget|true
s|sprite|white_edge
f|rectW|44
f|rectH|40
f|borderX|17
f|borderY|17
f|borderW|18
f|borderZ|17
o:le_6927686631170337710
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6031146199249867146
p:go_7976054602900764471
s|name|Gradient_1
o:rt_4936136702208241193
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-160
f|offsetMinY|-150
f|offsetMaxX|160
f|offsetMaxY|150
o:img_6166635993077507349
f|g|0.9686275
f|b|0.9058824
b|raycastTarget|true
s|sprite|gradient_edge_top
f|rectW|44
f|rectH|256
f|borderX|17
f|borderY|17
f|borderW|17
f|borderZ|17
o:le_4572979780831434056
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5146684790450194596
p:go_7976054602900764471
s|name|Shape_2
o:rt_5791333500127753991
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-144
f|offsetMinY|-134
f|offsetMaxX|144
f|offsetMaxY|134
o:img_4704598927990144059
f|r|0.6470588
f|g|0.4470589
f|b|0
b|raycastTarget|true
s|sprite|white_edge
f|rectW|44
f|rectH|40
f|borderX|17
f|borderY|17
f|borderW|18
f|borderZ|17
o:le_3145801646652296294
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2050033403808958963
p:go_7976054602900764471
s|name|Gredient_2
o:rt_811051637990258256
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-144
f|offsetMinY|-134
f|offsetMaxX|144
f|offsetMaxY|134
o:img_1897576492264488300
f|a|0.2980392
b|raycastTarget|true
s|sprite|gradient_edge_top
f|rectW|44
f|rectH|256
f|borderX|17
f|borderY|17
f|borderW|17
f|borderZ|17
o:le_8122169251353840945
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8843861522821686690
p:go_8657428764897654268
s|name|Final_locked
o:rt_6266208579786813510
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-115
f|offsetMinY|-144
f|offsetMaxX|225
f|offsetMaxY|176
---
o:go_940487734492404658
p:go_8843861522821686690
s|name|Shadow
o:rt_1891240481310352401
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-170
f|offsetMinY|-160
f|offsetMaxX|170
f|offsetMaxY|160
o:img_804998489345994541
f|a|0.6
b|raycastTarget|true
s|sprite|check_shadow
f|rectW|57
f|rectH|60
f|borderX|22
f|borderY|18
f|borderW|18
f|borderZ|22
o:le_7046404979475881840
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8819307547921084780
p:go_8843861522821686690
s|name|Shape_1
o:rt_7878547076846341839
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-160
f|offsetMinY|-150
f|offsetMaxX|160
f|offsetMaxY|150
o:img_8953961159673267699
f|r|0.5803922
f|g|0.5921569
f|b|0.6117647
b|raycastTarget|true
s|sprite|white_edge
f|rectW|44
f|rectH|40
f|borderX|17
f|borderY|17
f|borderW|18
f|borderZ|17
o:le_1630560482731357614
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4295859580761192145
p:go_8843861522821686690
s|name|Gradient_1
o:rt_3219990347843438962
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-160
f|offsetMinY|-150
f|offsetMaxX|160
f|offsetMaxY|150
o:img_4448237875875742286
f|a|0.5372549
b|raycastTarget|true
s|sprite|gradient_edge_top
f|rectW|44
f|rectH|256
f|borderX|17
f|borderY|17
f|borderW|17
f|borderZ|17
o:le_6294175090091667987
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3539460562828418668
p:go_8843861522821686690
s|name|Shape_2
o:rt_2750838519222755791
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-144
f|offsetMinY|-134
f|offsetMaxX|144
f|offsetMaxY|134
o:img_3978954331186391795
f|r|0.3333333
f|g|0.3372549
f|b|0.3568628
b|raycastTarget|true
s|sprite|white_edge
f|rectW|44
f|rectH|40
f|borderX|17
f|borderY|17
f|borderW|18
f|borderZ|17
o:le_6762757112030845614
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8858282904852140841
p:go_8843861522821686690
s|name|Gredient_2
o:rt_7916396791543573642
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-144
f|offsetMinY|-134
f|offsetMaxX|144
f|offsetMaxY|134
o:img_8991529146548561846
f|a|0.1019608
b|raycastTarget|true
s|sprite|gradient_edge_top
f|rectW|44
f|rectH|256
f|borderX|17
f|borderY|17
f|borderW|17
f|borderZ|17
o:le_1597197028308064235
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5195467760480812523
p:go_8657428764897654268
s|name|Shine
o:rt_5559304295223276633
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-120
f|offsetMinY|-113
f|offsetMaxX|230
f|offsetMaxY|237
---
o:go_5293238124472355500
p:go_5195467760480812523
s|name|Shine_1
o:rt_6793431176945431823
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-175
f|offsetMinY|-175
f|offsetMaxX|175
f|offsetMaxY|175
o:img_5716186437288951347
b|preserveAspect|true
b|raycastTarget|true
s|sprite|claim_reward_shine
f|rectW|181
f|rectH|177
o:le_2716180086394375790
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3616904082372765326
p:go_5195467760480812523
s|name|Shine_2
o:rt_2667136721344436525
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-175
f|offsetMinY|-175
f|offsetMaxX|175
f|offsetMaxY|175
o:img_3753598940944306705
b|preserveAspect|true
b|raycastTarget|true
s|sprite|claim_reward_shine
f|rectW|181
f|rectH|177
o:le_6842446109294535244
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5819338052656282841
p:go_8657428764897654268
s|name|FinalRewardImage
o:rt_5183696559478539130
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-55
f|offsetMinY|-50
f|offsetMaxX|165
f|offsetMaxY|150
b|flushBatch|true
o:img_6261362893019940934
b|preserveAspect|true
b|raycastTarget|true
s|sprite|ico_coins
f|rectW|123
f|rectH|99
o:le_4325393266091603995
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2335840150715032394
p:go_8657428764897654268
s|name|FinalRewardImagePreview
o:rt_3988170101574163689
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-29
f|offsetMinY|-35
f|offsetMaxX|141
f|offsetMaxY|135
b|flushBatch|true
o:img_2759641682676766677
b|preserveAspect|true
o:le_5525355302516090760
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:hx_3415782272983110262|ImagePreview
r|Image|img_2759641682676766677
f|DiggySkinScale|1.3
i|DiggySkinOffset|80
f|PetSkinScale|1
i|PetSkinOffset|82
---
o:go_3447198743264393626
p:go_8657428764897654268
s|name|FinalRewardText
o:rt_2177604277896453729
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-85
f|offsetMinY|178.65
f|offsetMaxX|195
f|offsetMaxY|257.35
o:txt_3030875259349046635
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|TEXT
---
o:go_4579558610402126653
p:go_8657428764897654268
s|name|FinalClaimButton
o:rt_8779592583994436391
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-105
f|offsetMinY|-283
f|offsetMaxX|215
f|offsetMaxY|-153
o:btn_6011483024193320307
r|image|img_9181689577437346644
o:btn_6011483024193320307|Button
r|Text|txt_7931991198540257984
r|UnactiveImg|img_7437508943108735484
r|ContentHolder|rt_5522183685166070195
r|SimpleText|txt_7931991198540257984
---
o:go_3127834888296010754
p:go_4579558610402126653
s|name|Content
o:rt_5522183685166070195
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-65
f|offsetMaxY|65
---
o:go_4119840820319036133
p:go_3127834888296010754
s|name|Image
o:rt_4679847816686424862
f|anchorMaxX|1
f|anchorMaxY|1
o:img_9181689577437346644
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_9181689577437346644|Image
---
o:go_2827834827225786319
p:go_4119840820319036133
s|name|Image
o:rt_3462209717459933292
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5474951805001097997
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6994639679155877219
p:go_3127834888296010754
s|name|UnactiveImage
b|active|false
o:rt_8512843522258209472
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
o:img_7437508943108735484
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_996809377066004897
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5485793569022646096
p:go_3127834888296010754
s|name|Text
o:rt_8060627745142379873
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|10
f|offsetMinY|15
f|offsetMaxX|-10
o:txt_7931991198540257984
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|Text
o:txt_7931991198540257984|Text
---
o:go_204254660238852088
p:go_5485793569022646096
s|name|Text
o:rt_3691588281038854147
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_1356269992670141336
p:go_8657428764897654268
s|name|FinalProgressBar
o:rt_4430691228965592772
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-105
f|offsetMinY|55
f|offsetMaxX|215
f|offsetMaxY|125
---
o:go_7762895176473163957
p:go_1356269992670141336
s|name|BgBlackImage
o:rt_8973731935634917142
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|20
f|offsetMinY|-12.5
f|offsetMaxX|-4
f|offsetMaxY|22.5
o:img_7898747809145228330
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_540374139882093687
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2547703125964501918
p:go_1356269992670141336
s|name|ProgressMask
o:rt_5117489505052278026
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|24
f|offsetMinY|-13
f|offsetMaxX|312
f|offsetMaxY|23
f|pivotX|0
b|mask|true
o:img_4390321513671336380
s|sprite|UIMask
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_8530713043148346862
p:go_2547703125964501918
s|name|ProgressImage
o:rt_7012509234373438029
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinY|-18
f|offsetMaxX|288
f|offsetMaxY|18
f|pivotX|0
o:img_8090025207846117745
s|sprite|top_bar_exp
f|rectW|4
f|rectH|37
f|borderX|1
f|borderZ|1
o:le_1920711792478785836
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3473265014610265675
p:go_1356269992670141336
s|name|UnityImage
o:rt_2810744860124690920
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|16
f|offsetMinY|-31.5
f|offsetMaxY|31.5
o:img_3897057749138846420
s|sprite|top_left_alpha_bg
f|rectW|48
f|rectH|64
f|borderX|22
f|borderZ|22
o:le_6698848545885061769
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1357641043305668063
p:go_1356269992670141336
s|name|MaterialImage
o:rt_424762215181460092
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|-26.69995
f|offsetMinY|-41.5
f|offsetMaxX|61.30005
f|offsetMaxY|46.5
o:img_1509244726304319808
b|preserveAspect|true
s|sprite|ico_energy
f|rectW|88
f|rectH|88
o:le_9084847005163165981
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5290189026692447417
p:go_1356269992670141336
s|name|ProgressValueText
o:rt_8684076528670989122
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-111.18
f|offsetMinY|-23.5
f|offsetMaxX|151.18
f|offsetMaxY|26.5
b|flushBatch|true
o:txt_5526966670773145672
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|20
i|lineSpacing|25
d|alignment|Center
s|text|700/1500
---
o:go_3860534246968351201
p:go_8657428764897654268
s|name|CheckImage
o:rt_2495309614125999682
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|21.5
f|offsetMinY|-233.5
f|offsetMaxX|88.5
f|offsetMaxY|-178.5
o:img_3726159356857609598
b|preserveAspect|true
b|raycastTarget|true
s|sprite|ico_check_mark
f|rectW|67
f|rectH|55
o:le_6437838577865547043
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9133093570561886218
p:go_8699635070670792277
s|name|RecurrentHolder
o:rt_680835382916832208
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|580
f|offsetMinY|-300
f|offsetMaxX|1580
f|offsetMaxY|300
f|pivotX|0
---
o:go_3748381706919931593
p:go_9133093570561886218
s|name|Background
o:rt_2537405533054783850
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|308
f|offsetMinY|-93
f|offsetMaxX|998
f|offsetMaxY|133
f|pivotX|0
o:img_3612529073985772118
f|a|0.5019608
s|sprite|bg_black_edge
f|rectW|44
f|rectH|41
f|borderX|19
f|borderY|19
f|borderW|18
f|borderZ|20
o:le_6395250212146047499
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4027959603937813239
p:go_9133093570561886218
s|name|HorizontalLayout
o:rt_3643096981120867366
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|540
f|offsetMinY|50
f|offsetMaxX|540
f|offsetMaxY|130
o:hlg_4206333326599445677
f|spacing|20
o:csf_1213063786011260305
i|horizontalFit|2
---
o:go_5054122971623072552
p:go_4027959603937813239
s|name|TitleText
o:rt_8632649944457397459
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-80
f|offsetMaxX|248.74
b|flushBatch|true
o:txt_4898480517701914585
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|25
i|fontSize|30
i|lineSpacing|25
d|alignment|Center
s|text|BONUS BOX
o:csf_246162652338849938
i|horizontalFit|2
o:hx_5085979710816456024|TranslationBehaviour
s|LocaCode|GUI3794
b|Translate|true
---
o:go_2974148095502655497
p:go_4027959603937813239
s|name|InfoButton
o:rt_2995819046811501038
f|offsetMinX|-56
f|offsetMinY|-66.24
f|pivotX|1
f|pivotY|1
o:btn_354068471283090916
r|image|img_1382901630310837176
s|method|OnInfoButtonClick
o:btn_354068471283090916|Button
r|ContentHolder|rt_6520570818849195922
---
o:go_1028805838479077121
p:go_2974148095502655497
s|name|Content
o:rt_6520570818849195922
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-28
f|offsetMinY|-28
f|offsetMaxX|28
f|offsetMaxY|28
---
o:go_825308258128902103
p:go_1028805838479077121
s|name|Image
o:rt_7601009790792500065
f|anchorMaxX|1
f|anchorMaxY|1
o:img_1382901630310837176
b|preserveAspect|true
b|raycastTarget|true
s|sprite|info
f|rectW|132
f|rectH|133
o:img_1382901630310837176|Image
---
o:go_5847457711938068215
p:go_825308258128902103
s|name|Image
o:rt_5049685687191757140
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4459342826413742645
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8254158345348052024
p:go_9133093570561886218
s|name|DescText
o:rt_4855485386481865667
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|378
f|offsetMinY|-92
f|offsetMaxX|950
f|offsetMaxY|52
b|flushBatch|true
o:txt_8598943213228431561
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|19
i|fontSize|22
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Left
s|text|Once you’ve reached the end of the row, you will earn a BONUS BOX for every XX points
o:hx_2360228960273784258|TranslationBehaviour
s|LocaCode|GUI3795
b|Translate|true
---
o:go_1680369207172010508
p:go_9133093570561886218
s|name|Recurrent_unlocked
o:rt_1351237483670920119
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-500
f|offsetMinY|-144
f|offsetMaxX|-160
f|offsetMaxY|176
---
o:go_8678432322008999765
p:go_1680369207172010508
s|name|Shadow
o:rt_8024778577813887222
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-170
f|offsetMinY|-160
f|offsetMaxX|170
f|offsetMaxY|160
o:img_9099902892007281610
f|a|0.6
b|raycastTarget|true
s|sprite|check_shadow
f|rectW|57
f|rectH|60
f|borderX|22
f|borderY|18
f|borderW|18
f|borderZ|22
o:le_1489406513505198999
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2831879543323704814
p:go_1680369207172010508
s|name|Shape_1
o:rt_3494400642680521293
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-160
f|offsetMinY|-150
f|offsetMaxX|160
f|offsetMaxY|150
o:img_2407875696123218289
f|g|0.8274511
f|b|0.4666667
b|raycastTarget|true
s|sprite|white_edge
f|rectW|44
f|rectH|40
f|borderX|17
f|borderY|17
f|borderW|18
f|borderZ|17
o:le_5442679394268952876
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_83886105427926262
p:go_1680369207172010508
s|name|Gradient_1
o:rt_1592097621223203669
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-160
f|offsetMinY|-150
f|offsetMaxX|160
f|offsetMaxY|150
o:img_507957566155188329
f|g|0.9686275
f|b|0.9058824
b|raycastTarget|true
s|sprite|gradient_edge_top
f|rectW|44
f|rectH|256
f|borderX|17
f|borderY|17
f|borderW|17
f|borderZ|17
o:le_7921434364114851892
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8904025758734792063
p:go_1680369207172010508
s|name|Shape_2
o:rt_7828159875884452572
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-144
f|offsetMinY|-134
f|offsetMaxX|144
f|offsetMaxY|134
o:img_9058938975496503776
f|r|0.6470588
f|g|0.4470589
f|b|0
b|raycastTarget|true
s|sprite|white_edge
f|rectW|44
f|rectH|40
f|borderX|17
f|borderY|17
f|borderW|18
f|borderZ|17
o:le_1681504172453441981
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2545425977049852526
p:go_1680369207172010508
s|name|Gredient_2
o:rt_3774415467100509645
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-144
f|offsetMinY|-134
f|offsetMaxX|144
f|offsetMaxY|134
o:img_2699219890168012529
f|a|0.2980392
b|raycastTarget|true
s|sprite|gradient_edge_top
f|rectW|44
f|rectH|256
f|borderX|17
f|borderY|17
f|borderW|17
f|borderZ|17
o:le_5735255041672457900
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1466627571361811700
p:go_9133093570561886218
s|name|Recurrent_locked
o:rt_7420841044187011223
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-500
f|offsetMinY|-144
f|offsetMaxX|-160
f|offsetMaxY|176
---
o:go_3084060820100599109
p:go_1466627571361811700
s|name|Shadow
o:rt_4467158890585551590
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-170
f|offsetMinY|-160
f|offsetMaxX|170
f|offsetMaxY|160
o:img_3236519924494137818
f|a|0.6
b|raycastTarget|true
s|sprite|check_shadow
f|rectW|57
f|rectH|60
f|borderX|22
f|borderY|18
f|borderW|18
f|borderZ|22
o:le_5046384106111748487
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9212501143069419978
p:go_1466627571361811700
s|name|Shape_1
o:rt_7560173047602730601
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-160
f|offsetMinY|-150
f|offsetMaxX|160
f|offsetMaxY|150
o:img_8790962401205935445
f|r|0.5803922
f|g|0.5921569
f|b|0.6117647
b|raycastTarget|true
s|sprite|white_edge
f|rectW|44
f|rectH|40
f|borderX|17
f|borderY|17
f|borderW|18
f|borderZ|17
o:le_1377524897600007432
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1856861666842049110
p:go_1466627571361811700
s|name|Gradient_1
o:rt_1078229992119682549
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-160
f|offsetMinY|-150
f|offsetMaxX|160
f|offsetMaxY|150
o:img_2297469789696773833
f|a|0.5372549
b|raycastTarget|true
s|sprite|gradient_edge_top
f|rectW|44
f|rectH|256
f|borderX|17
f|borderY|17
f|borderW|17
f|borderZ|17
o:le_8430869049345638036
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3391107982880904594
p:go_1466627571361811700
s|name|Shape_2
o:rt_4052644899068324401
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-144
f|offsetMinY|-134
f|offsetMaxX|144
f|offsetMaxY|134
o:img_2965910619831804173
f|r|0.3333333
f|g|0.3372549
f|b|0.3568628
b|raycastTarget|true
s|sprite|white_edge
f|rectW|44
f|rectH|40
f|borderX|17
f|borderY|17
f|borderW|18
f|borderZ|17
o:le_4885053042206413136
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3556050517368320881
p:go_1466627571361811700
s|name|Gredient_2
o:rt_2768553463142583506
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-144
f|offsetMinY|-134
f|offsetMaxX|144
f|offsetMaxY|134
o:img_3998919779446196206
f|a|0.1019608
b|raycastTarget|true
s|sprite|gradient_edge_top
f|rectW|44
f|rectH|256
f|borderX|17
f|borderY|17
f|borderW|17
f|borderZ|17
o:le_6745603310266955699
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2266094684236949920
p:go_9133093570561886218
s|name|RecurrentRewardImage
o:rt_594625465709729283
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-396.2075
f|offsetMinY|-346.7612
f|offsetMaxX|-263.7925
f|offsetMaxY|-221.2388
b|flushBatch|true
o:img_1825202887381327167
b|preserveAspect|true
s|sprite|free_story_gift
f|rectW|133
f|rectH|117
o:le_8337951238719286626
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5484391006849341184
p:go_9133093570561886218
s|name|RecurentRewardImagePreview
o:rt_6570251845632370851
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-415
f|offsetMinY|-35
f|offsetMaxX|-245
f|offsetMaxY|135
b|flushBatch|true
o:img_5348831396446315423
b|preserveAspect|true
o:le_2366901030670963650
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:hx_7850704824352393502|ImagePreview
r|Image|img_5348831396446315423
f|DiggySkinScale|1.3
i|DiggySkinOffset|80
f|PetSkinScale|1
i|PetSkinOffset|82
---
o:go_8458944837601250719
p:go_9133093570561886218
s|name|RecurrentRewardText
o:rt_4938965484487387748
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-462
f|offsetMinY|330.65
f|offsetMaxX|-332
f|offsetMaxY|409.35
o:txt_8123659749845606766
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|2x
---
o:go_8702478926591627790
p:go_9133093570561886218
s|name|RecurrentProgressBar
o:rt_1381432888631497536
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-490
f|offsetMinY|55
f|offsetMaxX|-170
f|offsetMaxY|125
---
o:go_3480554814794933884
p:go_8702478926591627790
s|name|BgBlackImage
o:rt_2846041351806458335
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|20
f|offsetMinY|-12.5
f|offsetMaxX|-4
f|offsetMaxY|22.5
o:img_3921455951325500131
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_6668134826200834750
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3419103316255421390
p:go_8702478926591627790
s|name|ProgressMask
o:rt_2966917827249954281
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|24
f|offsetMinY|-13
f|offsetMaxX|312
f|offsetMaxY|23
f|pivotX|0
b|flushBatch|true
b|mask|true
o:img_6304053133858774226
s|sprite|UIMask
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_2937311119303612947
p:go_3419103316255421390
s|name|ProgressBarBackground
o:rt_4607513683314746800
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinY|-18
f|offsetMaxX|288
f|offsetMaxY|18
f|pivotX|0
b|flushBatch|true
o:img_3379328812307984012
s|sprite|top_bar_exp
f|rectW|4
f|rectH|37
f|borderX|1
f|borderZ|1
---
o:go_1361693147810078564
p:go_8702478926591627790
s|name|UnityImage
o:rt_421074582520340679
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|16
f|offsetMinY|-31.5
f|offsetMaxY|31.5
o:img_1496059244786756603
s|sprite|top_left_alpha_bg
f|rectW|48
f|rectH|64
f|borderX|22
f|borderZ|22
o:le_9088589324486810534
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5804831183507588327
p:go_8702478926591627790
s|name|MaterialImage
o:rt_5169189655912594244
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|-26.69995
f|offsetMinY|-41.5
f|offsetMaxX|61.30005
f|offsetMaxY|46.5
o:img_6244313950308872312
b|preserveAspect|true
s|sprite|ico_energy
f|rectW|88
f|rectH|88
o:le_4344412705435189285
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1094103264284008907
p:go_8702478926591627790
s|name|ProgressValueText
o:rt_4522043302092965424
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-111.18
f|offsetMinY|-23.5
f|offsetMaxX|151.18
f|offsetMaxY|26.5
b|flushBatch|true
o:txt_789877180993178938
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|20
i|lineSpacing|25
d|alignment|Center
s|text|700/1500
---
o:go_1244843279157697220
p:go_9133093570561886218
s|name|RecurrentClaimButton
o:rt_6276943551922690782
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-500
f|offsetMinY|-144
f|offsetMaxX|-160
f|offsetMaxY|176
o:btn_9054027329616397450
r|image|img_5881881506857388717
r|controller|hx_8259089475244802803
s|method|onButtonRecurrentClaimClicked
o:btn_9054027329616397450|Button
r|UnactiveImg|img_5331163466728878085
r|ContentHolder|rt_7091466109825861706
---
o:go_406172056323270139
p:go_1244843279157697220
s|name|Content
o:rt_7091466109825861706
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-170
f|offsetMinY|-160
f|offsetMaxX|170
f|offsetMaxY|160
---
o:go_1722577873172599580
p:go_406172056323270139
s|name|Image
o:rt_7942492514439193319
f|anchorMaxX|1
f|anchorMaxY|1
o:img_5881881506857388717
f|r|0.4009434
f|b|0.4351377
f|a|0.3058824
b|flushBatch|true
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_5881881506857388717|Image
---
o:go_717535644672775734
p:go_1722577873172599580
s|name|Image
o:rt_2217868283510090133
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7291787116577215220
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5754120027226997914
p:go_406172056323270139
s|name|UnactiveImage
b|active|false
o:rt_6406647562342513465
f|anchorMaxX|1
f|anchorMaxY|1
o:img_5331163466728878085
f|g|0.4103774
f|b|0.4103774
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_2530511510895034456
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3907582417112992705
p:go_9133093570561886218
s|name|RecurrentLockImage
o:rt_2380368110512944226
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-732.42
f|offsetMinY|-190.65
f|offsetMaxX|-661.42
f|offsetMaxY|-106.65
o:img_3466681829533990750
b|preserveAspect|true
s|sprite|ico_lock_gold
f|rectW|71
f|rectH|84
o:le_6556703271940591363
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6503363041565572496
p:go_8699635070670792277
s|name|Chain
o:rt_1659618139217574756
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|-37.06
f|offsetMinY|-305
f|offsetMaxX|192.94
f|offsetMaxY|305
f|pivotX|0
---
o:go_8721960179023648060
p:go_6503363041565572496
s|name|ChainTop
o:rt_6779202646329365594
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|124
f|offsetMinY|-327.5
f|offsetMaxX|144
f|offsetMaxY|47.5
---
o:go_3961964409710951733
p:go_8721960179023648060
s|name|ImageChainTop
o:rt_6910407417977865741
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-10
f|offsetMinY|-187.5
f|offsetMaxX|10
f|offsetMaxY|187.5
o:img_5779177308474428609
f|rotation|-5.722935
s|sprite|gold_chain
f|rectW|20
f|rectH|375
---
o:go_6293899109182176260
p:go_6503363041565572496
s|name|ChainBottom
o:rt_6960207797871411978
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|114
f|offsetMinY|-649.5
f|offsetMaxX|134
f|offsetMaxY|-274.5
---
o:go_2275688650135212655
p:go_6293899109182176260
s|name|ImageChainBottom
o:rt_8608710319647263322
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-10
f|offsetMinY|-187.5
f|offsetMaxX|10
f|offsetMaxY|187.5
o:img_8222105489087668002
f|rotation|-3.63203
s|sprite|gold_chain
f|rectW|20
f|rectH|375
---
o:go_8138786617606554052
p:go_6503363041565572496
s|name|ImageLockBackground
o:rt_7988227664594334163
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|-37
f|offsetMinY|-68.8
f|offsetMaxX|109
f|offsetMaxY|77.2
o:img_392661328991937393
s|sprite|circle_lock_gold
f|rectW|146
f|rectH|146
---
o:go_3411963017995211940
p:go_6503363041565572496
s|name|ImageLock
o:rt_3508399960558036868
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|0.5
f|offsetMinY|-37.8
f|offsetMaxX|71.5
f|offsetMaxY|46.2
b|flushBatch|true
o:img_4017820614583667124
s|sprite|ico_lock_gold
f|rectW|71
f|rectH|84
---
o:go_6241097424595078566
p:go_8699635070670792277
s|name|TesterLabel
o:rt_7454119812991134301
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-623.4
f|offsetMinY|508.65
f|offsetMaxX|623.4
f|offsetMaxY|587.35
o:txt_6000458304276341079
s|fontTexture|oswald_bold
i|fontSizeMin|10
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2099057
f|g|0.8396226
f|b|0.2733909
d|alignment|Center
s|text|TesterLabel
