---
o:go_7460723538170332515
s|name|SystemEventStagesPrefab
o:rt_3405715356217924263
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-277
f|offsetMinY|-300
f|offsetMaxX|277
f|offsetMaxY|300
o:hx_1163852954766085174|SystemEventStagesBehaviour
r|StagePrefab|hx_4211344391134733123
r|StageFinalPrefab|hx_5464005241934684381
r|StageRecurentPrefab|hx_5443808931290510833
---
o:go_404750112486768322
p:go_7460723538170332515
s|name|SystemEventStagePrefab
o:rt_5573114932111417606
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-277
f|offsetMinY|-300
f|offsetMaxX|277
f|offsetMaxY|300
o:hx_4211344391134733123|SystemEventStageBehaviour
r|Background|img_2567950879431976077
r|ChainTop|rt_4264892172607422497
r|ChainBottom|rt_6132161230468040675
r|ImageLocked|rt_8159162621293621121
r|ButtonClaim|btn_3564939298279919314
r|RewardImage|img_3814816006549763047
r|StatsText|txt_4670436089305368842
r|BackgroundLocked|rt_3810657791503879143
r|BackgroundUnlocked|rt_6907953602599970795
r|CheckImage|img_5882225184590894815
r|BlackImage|rt_6658440268028681678
r|ProgressBar|rt_1348053840779581483
r|ProgressBarMask|rt_2289377842432531629
r|ProgressText|txt_2850732799134162609
r|ProgressImage|img_279781637601832654
r|TesterLabel|txt_8347321211798378433
r|RewardImagePreview|hx_2898495416724004001
r|ChainHolder|rt_5452830587814007237
r|ProgressBarBackground|rt_8590367967596864393
r|StatsImage|img_3618889484428132042
r|StatsHolder|rt_1049709091731620244
r|AmountText|txt_45993633274729509
r|ImageUnlocked|rt_7029449839521653180
---
o:go_1922885942851902964
p:go_404750112486768322
s|name|Content
o:rt_8761536865691209779
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-277
f|offsetMinY|-300
f|offsetMaxX|277
f|offsetMaxY|300
---
o:go_2703730947819851794
p:go_1922885942851902964
s|name|Background
o:rt_3654624191641546673
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-600
f|offsetMaxX|554
f|pivotX|0
f|pivotY|1
o:img_2567950879431976077
b|raycastTarget|true
o:le_5278508598848410832
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5428466526134870637
p:go_1922885942851902964
s|name|BlackImage
o:rt_6658440268028681678
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
f|pivotY|1
o:img_5580923985285584626
f|r|0
f|g|0
f|b|0
f|a|0.5019608
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_2851159996251645615
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_911000314945965206
p:go_1922885942851902964
s|name|Background_unlocked
o:rt_6907953602599970795
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-170
f|offsetMinY|-144
f|offsetMaxX|170
f|offsetMaxY|176
---
o:go_7173278581937770182
p:go_911000314945965206
s|name|Shadow
o:rt_8412402442352603493
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-170
f|offsetMinY|-160
f|offsetMaxX|170
f|offsetMaxY|160
b|flushBatch|true
o:img_7325737690356791897
f|a|0.6
b|raycastTarget|true
s|sprite|check_shadow
f|rectW|57
f|rectH|60
f|borderX|22
f|borderY|18
f|borderW|18
f|borderZ|22
o:le_1101140825178212868
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7995195256348218573
p:go_911000314945965206
s|name|Shape_1
o:rt_8774949515340393326
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-160
f|offsetMinY|-150
f|offsetMaxX|160
f|offsetMaxY|150
o:img_7553107192992211026
f|r|0.8862745
f|g|0.8196079
f|b|0.682353
b|raycastTarget|true
s|sprite|white_edge
f|rectW|44
f|rectH|40
f|borderX|17
f|borderY|17
f|borderW|18
f|borderZ|17
o:le_157679708135886863
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3577768029836487211
p:go_911000314945965206
s|name|Gradient_1
o:rt_2779997224861996424
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-160
f|offsetMinY|-150
f|offsetMaxX|160
f|offsetMaxY|150
o:img_3999315567526715060
f|a|0.8
b|raycastTarget|true
s|sprite|gradient_edge_top
f|rectW|44
f|rectH|256
f|borderX|17
f|borderY|17
f|borderW|17
f|borderZ|17
o:le_6729040245227728617
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2700070836402647813
p:go_911000314945965206
s|name|Shape_2
o:rt_3623943805343124646
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-144
f|offsetMinY|-134
f|offsetMaxX|144
f|offsetMaxY|134
o:img_2548528719875688346
f|r|0.5176471
f|g|0.4509804
f|b|0.3137255
b|raycastTarget|true
s|sprite|white_edge
f|rectW|44
f|rectH|40
f|borderX|17
f|borderY|17
f|borderW|18
f|borderZ|17
o:le_5313129891747067847
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9108257663475298898
p:go_911000314945965206
s|name|Gredient_2
o:rt_7590053803126361585
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-144
f|offsetMinY|-134
f|offsetMaxX|144
f|offsetMaxY|134
o:img_8665397745635624653
f|a|0.2980392
b|raycastTarget|true
s|sprite|gradient_edge_top
f|rectW|44
f|rectH|256
f|borderX|17
f|borderY|17
f|borderW|17
f|borderZ|17
o:le_1343088036825577104
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1778802693491613187
p:go_1922885942851902964
s|name|Background_locked
o:rt_3810657791503879143
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-170
f|offsetMinY|-144
f|offsetMaxX|170
f|offsetMaxY|176
---
o:go_8005550819633225747
p:go_1778802693491613187
s|name|Shadow
o:rt_8659067073341480880
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-170
f|offsetMinY|-160
f|offsetMaxX|170
f|offsetMaxY|160
b|flushBatch|true
o:img_7584003837068498060
f|a|0.6
b|raycastTarget|true
s|sprite|check_shadow
f|rectW|57
f|rectH|60
f|borderX|22
f|borderY|18
f|borderW|18
f|borderZ|22
o:le_278657393887241425
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1761012931305835213
p:go_1778802693491613187
s|name|Shape_1
o:rt_1099474520399754606
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-160
f|offsetMinY|-150
f|offsetMaxX|160
f|offsetMaxY|150
o:img_2186210297577160274
f|r|0.5803922
f|g|0.5921569
f|b|0.6117647
b|raycastTarget|true
s|sprite|white_edge
f|rectW|44
f|rectH|40
f|borderX|17
f|borderY|17
f|borderW|18
f|borderZ|17
o:le_8409571305948876303
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6451920030708911472
p:go_1778802693491613187
s|name|Gradient_1
o:rt_5673289489858851539
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-160
f|offsetMinY|-150
f|offsetMaxX|160
f|offsetMaxY|150
o:img_6894859663944743407
f|a|0.5372549
b|raycastTarget|true
s|sprite|gradient_edge_top
f|rectW|44
f|rectH|256
f|borderX|17
f|borderY|17
f|borderW|17
f|borderZ|17
o:le_3840796940528634290
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5983760203764409805
p:go_1778802693491613187
s|name|Shape_2
o:rt_4915916065623546478
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-144
f|offsetMinY|-134
f|offsetMaxX|144
f|offsetMaxY|134
o:img_6137336962526646610
f|r|0.3333333
f|g|0.3372549
f|b|0.3568628
b|raycastTarget|true
s|sprite|white_edge
f|rectW|44
f|rectH|40
f|borderX|17
f|borderY|17
f|borderW|18
f|borderZ|17
o:le_4597618119157162255
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1799988275855485064
p:go_1778802693491613187
s|name|Gredient_2
o:rt_1137324257142134571
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-144
f|offsetMinY|-134
f|offsetMaxX|144
f|offsetMaxY|134
o:img_2223778262407076887
f|a|0.1019608
b|raycastTarget|true
s|sprite|gradient_edge_top
f|rectW|44
f|rectH|256
f|borderX|17
f|borderY|17
f|borderW|17
f|borderZ|17
o:le_8376207873571023946
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4362574903037752301
p:go_1922885942851902964
s|name|RewardHolder
o:rt_9005609101475222065
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-110
f|offsetMinY|-50
f|offsetMaxX|110
f|offsetMaxY|150
o:img_5709203718483422503
f|a|0
b|raycastTarget|true
---
o:go_3663211772181399416
p:go_4362574903037752301
s|name|RewardImage
o:rt_2730331586875193563
f|anchorMaxX|1
f|anchorMaxY|1
b|flushBatch|true
o:img_3814816006549763047
b|preserveAspect|true
b|raycastTarget|true
s|sprite|ico_gems
f|rectW|162
f|rectH|116
o:le_6778696788973634490
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5153057628902910295
p:go_1922885942851902964
s|name|RewardImagePreview
o:rt_5814454099684382452
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-85
f|offsetMinY|-35
f|offsetMaxX|85
f|offsetMaxY|135
b|flushBatch|true
o:img_4730455111953178056
b|preserveAspect|true
o:le_3118678965026549141
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:hx_2898495416724004001|ImagePreview
r|Image|img_4730455111953178056
f|DiggySkinScale|1.3
i|DiggySkinOffset|80
f|PetSkinScale|1
i|PetSkinOffset|82
---
o:go_394727923366656212
p:go_1922885942851902964
s|name|AmountText
o:rt_3788887966083161903
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-140
f|offsetMinY|181
f|offsetMaxX|140
f|offsetMaxY|251
b|flushBatch|true
o:txt_45993633274729509
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|TEXT
---
o:go_760772783047161804
p:go_1922885942851902964
s|name|StatsHolder
o:rt_1049709091731620244
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-148
f|offsetMinY|-119.165
f|offsetMaxX|148
f|offsetMaxY|-48.835
o:hlg_491214761361904949
f|spacing|4
d|childAlignment|MiddleCenter
---
o:go_4974653376504620539
p:go_760772783047161804
s|name|StatsText
o:rt_8423714341329601024
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|111
f|offsetMinY|-70.165
f|offsetMaxX|111
f|offsetMaxY|-0.1650009
b|flushBatch|true
o:txt_4670436089305368842
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
d|alignment|Center
s|text|TEXT
o:csf_5161497453450485193
i|horizontalFit|2
---
o:go_3755515619764963925
p:go_760772783047161804
s|name|StatsImage
o:rt_2534405230147810806
f|offsetMinX|-35
f|offsetMinY|-35
f|offsetMaxX|35
f|offsetMaxY|35
o:img_3618889484428132042
b|preserveAspect|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
---
o:go_6744697724068876444
p:go_1922885942851902964
s|name|ClaimButton
o:rt_2000520050099818630
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-160
f|offsetMinY|-283
f|offsetMaxX|160
f|offsetMaxY|-153
o:btn_3564939298279919314
r|image|img_2125642487662133493
r|controller|hx_4211344391134733123
s|method|onButtonClaimClicked
o:btn_3564939298279919314|Button
r|Text|txt_864745462058393953
r|UnactiveImg|img_370263189949184605
r|ContentHolder|rt_3366047506388255250
r|SimpleText|txt_864745462058393953
---
o:go_5295225807162994595
p:go_6744697724068876444
s|name|Content
o:rt_3366047506388255250
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-65
f|offsetMaxY|65
---
o:go_6573210326817200452
p:go_5295225807162994595
s|name|Image
o:rt_2514713221338769599
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2125642487662133493
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_2125642487662133493|Image
---
o:go_4983895272881790062
p:go_6573210326817200452
s|name|Image
o:rt_5915508855177061325
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3021573651140057260
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_217814525551529666
p:go_5295225807162994595
s|name|UnactiveImage
b|active|false
o:rt_1456796308482617697
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
o:img_370263189949184605
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_8052794894191118848
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3329658471500803313
p:go_5295225807162994595
s|name|Text
o:rt_993391887585242816
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|10
f|offsetMinY|15
f|offsetMaxX|-10
o:txt_864745462058393953
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|Text
o:txt_864745462058393953|Text
---
o:go_6972009943467181145
p:go_3329658471500803313
s|name|Text
o:rt_5849895992094860194
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_6865388977307637265|TranslationBehaviour
s|LocaCode|GUI2129
b|Translate|true
b|ToUpperCase|true
---
o:go_8635167055751943552
p:go_1922885942851902964
s|name|ProgressBar
o:rt_1348053840779581483
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-160
f|offsetMinY|55
f|offsetMaxX|160
f|offsetMaxY|125
---
o:go_3590565511234354284
p:go_8635167055751943552
s|name|BgBlackImage
o:rt_2802929884177613775
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|20
f|offsetMinY|-12.5
f|offsetMaxX|-1
f|offsetMaxY|22.5
o:img_4031536473195792627
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_6706092036670912686
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2328120620433183183
p:go_8635167055751943552
s|name|ProgressMask
o:rt_2289377842432531629
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|24
f|offsetMinY|-13
f|offsetMaxX|26
f|offsetMaxY|23
f|pivotX|0
b|flushBatch|true
b|mask|true
o:img_1568909132496337697
s|sprite|UIMask
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_6919041445040938026
p:go_2328120620433183183
s|name|ProgressBarBackground
o:rt_8590367967596864393
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinY|-18
f|offsetMaxX|288
f|offsetMaxY|18
f|pivotX|0
b|flushBatch|true
o:img_7360001961106041013
s|sprite|top_bar_exp
f|rectW|4
f|rectH|37
f|borderX|1
f|borderZ|1
---
o:go_3786163232637271129
p:go_8635167055751943552
s|name|UnityImage
o:rt_2574201673037808634
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|16
f|offsetMinY|-31.5
f|offsetMaxY|31.5
o:img_3651717975117170886
s|sprite|top_left_alpha_bg
f|rectW|48
f|rectH|64
f|borderX|22
f|borderZ|22
o:le_6363502728538306715
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_416405575796431441
p:go_8635167055751943552
s|name|MaterialImage
o:rt_1366032164965656050
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|-26.69995
f|offsetMinY|-41.5
f|offsetMaxX|61.30005
f|offsetMaxY|46.5
o:img_279781637601832654
b|preserveAspect|true
s|sprite|ico_energy
f|rectW|88
f|rectH|88
o:le_7567118059818360467
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2474422759623832128
p:go_8635167055751943552
s|name|ProgressValueText
o:rt_1420996803382531515
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-111.18
f|offsetMinY|-23.5
f|offsetMaxX|151.18
f|offsetMaxY|26.5
b|flushBatch|true
o:txt_2850732799134162609
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|20
i|lineSpacing|25
d|alignment|Center
s|text|700/1500
---
o:go_6307143819563115072
p:go_1922885942851902964
s|name|CheckImage
o:rt_4662694893163093475
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-33.5
f|offsetMinY|-233.5
f|offsetMaxX|33.5
f|offsetMaxY|-178.5
o:img_5882225184590894815
b|preserveAspect|true
b|raycastTarget|true
s|sprite|ico_check_mark
f|rectW|67
f|rectH|55
o:le_4270514713116288642
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8506904326330137392
p:go_1922885942851902964
s|name|TesterLabel
o:rt_5179164973426138315
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-278
f|offsetMinY|508.65
f|offsetMaxX|278
f|offsetMaxY|587.35
o:txt_8347321211798378433
s|fontTexture|oswald_bold
i|fontSizeMin|10
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2099057
f|g|0.8396226
f|b|0.2733909
d|alignment|Center
s|text|TesterLabel
---
o:go_4110986220851733623
p:go_1922885942851902964
s|name|Chain
o:rt_5452830587814007237
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|-35
f|offsetMinY|-302
f|offsetMaxX|35
f|offsetMaxY|302
f|pivotX|0
---
o:go_3178892056697487234
p:go_4110986220851733623
s|name|ChainTop
o:rt_4264892172607422497
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|26
f|offsetMaxX|46
f|offsetMaxY|375
f|pivotY|0
o:img_3043048218246646557
b|raycastTarget|true
s|sprite|gold_chain
f|rectW|20
f|rectH|375
---
o:go_4738104773176496575
p:go_4110986220851733623
s|name|ChainBottomHolder
o:rt_6132161230468040675
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|-37
f|offsetMinY|-379
f|offsetMaxX|109
f|offsetMaxY|77
f|pivotY|1
---
o:go_2097394473236012573
p:go_4738104773176496575
s|name|ChainBottom
o:rt_732169771613036990
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|63
f|offsetMinY|-224
f|offsetMaxX|83
f|offsetMaxY|151
f|pivotY|1
o:img_1962958563447941762
b|raycastTarget|true
s|sprite|gold_chain
f|rectW|20
f|rectH|375
---
o:go_230825102255428289
p:go_4738104773176496575
s|name|Lock
o:rt_8503603196664597025
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinY|82
f|offsetMaxX|146
f|offsetMaxY|228
---
o:go_4871706823989550142
p:go_230825102255428289
s|name|LockBackground
o:rt_8057905690609080576
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-73
f|offsetMinY|-73
f|offsetMaxX|73
f|offsetMaxY|73
o:img_6176801348947402068
s|sprite|circle_lock_silver
f|rectW|146
f|rectH|146
---
o:go_5062306449317277766
p:go_230825102255428289
s|name|ImageLocked
o:rt_8159162621293621121
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-35.5
f|offsetMinY|-42
f|offsetMaxX|35.5
f|offsetMaxY|42
b|flushBatch|true
o:img_2330607879164582219
b|preserveAspect|true
s|sprite|ico_lock_gold
f|rectW|71
f|rectH|84
---
o:go_8685879590068931050
p:go_230825102255428289
s|name|ImageUnlocked
o:rt_7029449839521653180
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-47
f|offsetMinY|-49
f|offsetMaxX|51
f|offsetMaxY|49
b|flushBatch|true
o:img_7901060119106280571
b|preserveAspect|true
s|sprite|ico_lock_gold_open
f|rectW|96
f|rectH|96
---
o:go_5278367940459405777
p:go_7460723538170332515
s|name|SystemEventStageFinalPrefab
o:rt_111146576689970709
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-277
f|offsetMinY|-300
f|offsetMaxX|277
f|offsetMaxY|300
o:hx_5464005241934684381|SystemEventStageFinalBehaviour
r|Background|img_8033929154292874142
r|ChainTop|rt_2306856976625558649
r|ChainBottom|rt_6924569133397427215
r|ImageLocked|rt_5366438984992260778
r|ButtonClaim|btn_9053436876944839105
r|RewardImage|img_8659722012499471604
r|StatsText|txt_502958684215908031
r|BackgroundLocked|rt_8664746095015875828
r|BackgroundUnlocked|rt_1369246619256486136
r|CheckImage|img_2124763459598125516
r|BlackImage|rt_7386514295408485362
r|ProgressBar|rt_2133437968469393084
r|ProgressBarMask|rt_1332666922908853523
r|ProgressText|txt_5541593227938639009
r|ProgressImage|img_6637903617943254201
r|TesterLabel|txt_7317967721840632679
r|RewardImagePreview|hx_51708751927330660
r|ChainHolder|rt_536255182510477014
r|ProgressBarBackground|rt_4501584978901055830
r|StatsImage|img_1713220065604868462
r|StatsHolder|rt_6086501292329338733
r|AmountText|txt_3697721441660259635
r|ImageUnlocked|rt_4514860433204803648
r|ShineOne|img_7033125555300866689
r|ShineTwo|img_1936021671658518179
r|Lock|rt_3077604013949506182
---
o:go_6229049118257414887
p:go_5278367940459405777
s|name|Content
o:rt_3839963974988042016
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-277
f|offsetMinY|-300
f|offsetMaxX|277
f|offsetMaxY|300
---
o:go_7591069238874230529
p:go_6229049118257414887
s|name|Background
o:rt_9109274542364291234
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-600
f|offsetMaxX|554
f|pivotX|0
f|pivotY|1
o:img_8033929154292874142
b|raycastTarget|true
o:le_404327957830716355
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8192164492708502609
p:go_6229049118257414887
s|name|BlackImage
o:rt_7386514295408485362
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
f|pivotY|1
o:img_8617303030809553102
f|r|0
f|g|0
f|b|0
f|a|0.5019608
b|raycastTarget|true
s|sprite|polygon_arrow_left
f|rectW|200
f|rectH|600
f|borderX|184
f|borderY|308
f|borderW|292
f|borderZ|7
o:le_2122595452871858323
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_542886285961346430
p:go_6229049118257414887
s|name|GoldImage
o:rt_1205550304716096221
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-554
f|offsetMinY|-600
f|pivotX|1
f|pivotY|1
o:img_121066622362421729
f|r|0.8509805
f|g|0.6
f|b|0.05490196
f|a|0.8
b|raycastTarget|true
s|sprite|polygon_arrow_left
f|rectW|200
f|rectH|600
f|borderX|184
f|borderY|308
f|borderW|292
f|borderZ|7
o:le_7731602287836281276
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4646013104372159365
p:go_6229049118257414887
s|name|Background_unlocked
o:rt_1369246619256486136
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-114
f|offsetMinY|-144
f|offsetMaxX|226
f|offsetMaxY|176
---
o:go_3409765213634269653
p:go_4646013104372159365
s|name|Shadow
o:rt_4063279079375777398
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-170
f|offsetMinY|-160
f|offsetMaxX|170
f|offsetMaxY|160
b|flushBatch|true
o:img_2987942801257145674
f|a|0.6
b|raycastTarget|true
s|sprite|check_shadow
f|rectW|57
f|rectH|60
f|borderX|22
f|borderY|18
f|borderW|18
f|borderZ|22
o:le_4869930544153728279
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2461729575721241566
p:go_4646013104372159365
s|name|Shape_1
o:rt_3826814690872243325
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-160
f|offsetMinY|-150
f|offsetMaxX|160
f|offsetMaxY|150
o:img_2598426632780365633
f|g|0.8274511
f|b|0.4666667
b|raycastTarget|true
s|sprite|white_edge
f|rectW|44
f|rectH|40
f|borderX|17
f|borderY|17
f|borderW|18
f|borderZ|17
o:le_5687273801634287388
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9042023713038480696
p:go_4646013104372159365
s|name|Gradient_1
o:rt_7658926449932274331
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-160
f|offsetMinY|-150
f|offsetMaxX|160
f|offsetMaxY|150
o:img_8889294130130747815
f|g|0.9686275
f|b|0.9058824
b|raycastTarget|true
s|sprite|gradient_edge_top
f|rectW|44
f|rectH|256
f|borderX|17
f|borderY|17
f|borderW|17
f|borderZ|17
o:le_1278788971306758650
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7612743250316487702
p:go_4646013104372159365
s|name|Shape_2
o:rt_9121939928589161397
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-144
f|offsetMinY|-134
f|offsetMaxX|144
f|offsetMaxY|134
o:img_8035337516903323785
f|r|0.6470588
f|g|0.4470589
f|b|0
b|raycastTarget|true
s|sprite|white_edge
f|rectW|44
f|rectH|40
f|borderX|17
f|borderY|17
f|borderW|18
f|borderZ|17
o:le_387721630109001940
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3655367837596953921
p:go_4646013104372159365
s|name|Gredient_2
o:rt_2704473150632301282
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-144
f|offsetMinY|-134
f|offsetMaxX|144
f|offsetMaxY|134
o:img_3791147903572187614
f|a|0.2980392
b|raycastTarget|true
s|sprite|gradient_edge_top
f|rectW|44
f|rectH|256
f|borderX|17
f|borderY|17
f|borderW|17
f|borderZ|17
o:le_6809137849202813315
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6085174640284877072
p:go_6229049118257414887
s|name|Background_locked
o:rt_8664746095015875828
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-114
f|offsetMinY|-144
f|offsetMaxX|226
f|offsetMaxY|176
---
o:go_2577219753624305408
p:go_6085174640284877072
s|name|Shadow
o:rt_3816341191712751779
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-170
f|offsetMinY|-160
f|offsetMaxX|170
f|offsetMaxY|160
b|flushBatch|true
o:img_2729949893805001631
f|a|0.6
b|raycastTarget|true
s|sprite|check_shadow
f|rectW|57
f|rectH|60
f|borderX|22
f|borderY|18
f|borderW|18
f|borderZ|22
o:le_5692704772530469826
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6101584019041588702
p:go_6085174640284877072
s|name|Shape_1
o:rt_4872736434751220349
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-160
f|offsetMinY|-150
f|offsetMaxX|160
f|offsetMaxY|150
o:img_5948000661862162753
f|r|0.5803922
f|g|0.5921569
f|b|0.6117647
b|raycastTarget|true
s|sprite|white_edge
f|rectW|44
f|rectH|40
f|borderX|17
f|borderY|17
f|borderW|18
f|borderZ|17
o:le_4064988170604810524
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1537032239921484387
p:go_6085174640284877072
s|name|Gradient_1
o:rt_173075240938139072
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-160
f|offsetMinY|-150
f|offsetMaxX|160
f|offsetMaxY|150
o:img_1401191149710763772
f|a|0.5372549
b|raycastTarget|true
s|sprite|gradient_edge_top
f|rectW|44
f|rectH|256
f|borderX|17
f|borderY|17
f|borderW|17
f|borderZ|17
o:le_8759556044657252001
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2294557121620556510
p:go_6085174640284877072
s|name|Shape_2
o:rt_641101202034427261
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-144
f|offsetMinY|-134
f|offsetMaxX|144
f|offsetMaxY|134
o:img_1869348762115149377
f|r|0.3333333
f|g|0.3372549
f|b|0.3568628
b|raycastTarget|true
s|sprite|white_edge
f|rectW|44
f|rectH|40
f|borderX|17
f|borderY|17
f|borderW|18
f|borderZ|17
o:le_8292099886287240732
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6063998444304725915
p:go_6085174640284877072
s|name|Gredient_2
o:rt_4834024702367385656
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-144
f|offsetMinY|-134
f|offsetMaxX|144
f|offsetMaxY|134
o:img_5909007708487697156
f|a|0.1019608
b|raycastTarget|true
s|sprite|gradient_edge_top
f|rectW|44
f|rectH|256
f|borderX|17
f|borderY|17
f|borderW|17
f|borderZ|17
o:le_4099178457201767257
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7409359597961386329
p:go_6229049118257414887
s|name|Shine
o:rt_7201197426231431403
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-119
f|offsetMinY|-113
f|offsetMaxX|231
f|offsetMaxY|237
---
o:go_7474861769569578526
p:go_7409359597961386329
s|name|Shine_1
o:rt_8110501905627091389
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-175
f|offsetMinY|-175
f|offsetMaxX|175
f|offsetMaxY|175
o:img_7033125555300866689
b|preserveAspect|true
b|raycastTarget|true
s|sprite|claim_reward_shine
f|rectW|181
f|rectH|177
o:le_826577997957671644
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2087563782008095292
p:go_7409359597961386329
s|name|Shine_2
o:rt_849708758011477407
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-175
f|offsetMinY|-175
f|offsetMaxX|175
f|offsetMaxY|175
o:img_1936021671658518179
b|preserveAspect|true
b|raycastTarget|true
s|sprite|claim_reward_shine
f|rectW|181
f|rectH|177
o:le_8087364668779939582
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9082394901950290027
p:go_6229049118257414887
s|name|RewardImage
o:rt_7582205405817694152
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-54
f|offsetMinY|-66
f|offsetMaxX|166
f|offsetMaxY|134
b|flushBatch|true
o:img_8659722012499471604
b|preserveAspect|true
b|raycastTarget|true
s|sprite|ico_coins
f|rectW|123
f|rectH|99
o:le_1355501474157485225
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7567866377049539529
p:go_6229049118257414887
s|name|RewardImagePreview
o:rt_9093955058562153578
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-29
f|offsetMinY|-42.65
f|offsetMaxX|141
f|offsetMaxY|127.35
b|flushBatch|true
o:img_8007632269165508438
b|preserveAspect|true
o:le_415146169662244619
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:hx_51708751927330660|ImagePreview
r|Image|img_8007632269165508438
f|DiggySkinScale|1.3
i|DiggySkinOffset|80
f|PetSkinScale|1
i|PetSkinOffset|82
---
o:go_3929898701244735938
p:go_6229049118257414887
s|name|AmountText
o:rt_533467096964122169
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-84
f|offsetMinY|181
f|offsetMaxX|196
f|offsetMaxY|251
b|flushBatch|true
o:txt_3697721441660259635
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|TEXT
---
o:go_1710230091335904116
p:go_6229049118257414887
s|name|StatsHolder
o:rt_6086501292329338733
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-92
f|offsetMinY|-119.165
f|offsetMaxX|204
f|offsetMaxY|-48.835
o:hlg_8665489943982210876
f|spacing|4
d|childAlignment|MiddleCenter
---
o:go_226273176828803662
p:go_1710230091335904116
s|name|StatsText
o:rt_3660702137664773557
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|111
f|offsetMinY|-70.165
f|offsetMaxX|111
f|offsetMaxY|-0.1650009
b|flushBatch|true
o:txt_502958684215908031
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
d|alignment|Center
s|text|TEXT
o:csf_6372574663412178509
i|horizontalFit|2
---
o:go_1288084273056361969
p:go_1710230091335904116
s|name|StatsImage
o:rt_491578988877386322
f|offsetMinX|-35
f|offsetMinY|-35
f|offsetMaxX|35
f|offsetMaxY|35
o:img_1713220065604868462
b|preserveAspect|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
---
o:go_1244272643271872399
p:go_6229049118257414887
s|name|ClaimButton
o:rt_6277516343688892309
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-104
f|offsetMinY|-283
f|offsetMaxX|216
f|offsetMaxY|-153
o:btn_9053436876944839105
r|image|img_5882472062758576102
r|controller|hx_5464005241934684381
s|method|onButtonClaimClicked
o:btn_9053436876944839105|Button
r|Text|txt_4673963262028103282
r|UnactiveImg|img_5331701005596026190
r|ContentHolder|rt_7092021416839257345
r|SimpleText|txt_4673963262028103282
---
o:go_405634478776021168
p:go_1244272643271872399
s|name|Content
o:rt_7092021416839257345
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-65
f|offsetMaxY|65
---
o:go_1722004875113940567
p:go_405634478776021168
s|name|Image
o:rt_7943082975843202988
f|anchorMaxX|1
f|anchorMaxY|1
o:img_5882472062758576102
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_5882472062758576102|Image
---
o:go_718090908685828989
p:go_1722004875113940567
s|name|Image
o:rt_2217295276869663966
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7292375091127781311
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5753529462870069713
p:go_405634478776021168
s|name|UnactiveImage
b|active|false
o:rt_6407185474812833394
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
o:img_5331701005596026190
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_2529958604742677779
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7126984915238450146
p:go_405634478776021168
s|name|Text
o:rt_4689457845919543763
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|10
f|offsetMinY|15
f|offsetMaxX|-10
o:txt_4673963262028103282
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|Text
o:txt_4673963262028103282|Text
---
o:go_3178696510475623242
p:go_7126984915238450146
s|name|Text
o:rt_2157911214762343601
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_3786926953923934238|TranslationBehaviour
s|LocaCode|GUI2129
b|Translate|true
b|ToUpperCase|true
---
o:go_36688791988927784
p:go_6229049118257414887
s|name|ProgressBar
o:rt_2133437968469393084
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-104
f|offsetMinY|55
f|offsetMaxX|216
f|offsetMaxY|125
---
o:go_3381244106531921271
p:go_36688791988927784
s|name|BgBlackImage
o:rt_4170005839654445780
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|20
f|offsetMinY|-12.5
f|offsetMaxX|-4
f|offsetMaxY|22.5
o:img_2939217615820581352
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_4767065685673892277
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6516628610366671209
p:go_36688791988927784
s|name|ProgressMask
o:rt_1332666922908853523
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|24
f|offsetMinY|-13
f|offsetMaxX|312
f|offsetMaxY|23
f|pivotX|0
b|flushBatch|true
b|mask|true
o:img_2762784967431812669
s|sprite|UIMask
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_2975355559877674741
p:go_6516628610366671209
s|name|ProgressBarBackground
o:rt_4501584978901055830
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinY|-18
f|offsetMaxX|288
f|offsetMaxY|18
f|pivotX|0
b|flushBatch|true
o:img_3417162699892044394
s|sprite|top_bar_exp
f|rectW|4
f|rectH|37
f|borderX|1
f|borderZ|1
---
o:go_2314799682280943874
p:go_36688791988927784
s|name|UnityImage
o:rt_3975996387074854561
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|16
f|offsetMinY|-31.5
f|offsetMaxY|31.5
o:img_2754363811333096861
s|sprite|top_left_alpha_bg
f|rectW|48
f|rectH|64
f|borderX|22
f|borderZ|22
o:le_5538092089091749312
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6501006995228721190
p:go_36688791988927784
s|name|MaterialImage
o:rt_5551380079632695173
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|-26.69995
f|offsetMinY|-41.5
f|offsetMaxX|61.30005
f|offsetMaxY|46.5
o:img_6637903617943254201
b|preserveAspect|true
s|sprite|ico_energy
f|rectW|88
f|rectH|88
o:le_3962222132280952036
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5277811589281038416
p:go_36688791988927784
s|name|ProgressValueText
o:rt_8705461236467804075
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-111.18
f|offsetMinY|-23.5
f|offsetMaxX|151.18
f|offsetMaxY|26.5
b|flushBatch|true
o:txt_5541593227938639009
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|20
i|lineSpacing|25
d|alignment|Center
s|text|700/1500
---
o:go_1970896974151040339
p:go_6229049118257414887
s|name|CheckImage
o:rt_894045842958549744
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|22.5
f|offsetMinY|-233.5
f|offsetMaxX|89.5
f|offsetMaxY|-178.5
o:img_2124763459598125516
b|preserveAspect|true
b|raycastTarget|true
s|sprite|ico_check_mark
f|rectW|67
f|rectH|55
o:le_8619497407326337425
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8489383806612192100
p:go_6229049118257414887
s|name|Chain
o:rt_536255182510477014
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|-35
f|offsetMinY|-305
f|offsetMaxX|195
f|offsetMaxY|305
f|pivotX|0
---
o:go_6127001955754080767
p:go_8489383806612192100
s|name|ImageChainTop
o:rt_2306856976625558649
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|9
f|offsetMinY|-21.5
f|offsetMaxX|29
f|offsetMaxY|353.5
o:img_9072941171179315203
f|rotation|-5.730963
s|sprite|gold_chain
f|rectW|20
f|rectH|375
---
o:go_7898696671738866730
p:go_8489383806612192100
s|name|ImageChainBottom
o:rt_6924569133397427215
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-4
f|offsetMinY|-337.5
f|offsetMaxX|16
f|offsetMaxY|37.5
o:img_6811072924825394905
f|rotation|-0.4886922
b|raycastTarget|true
s|sprite|gold_chain
f|rectW|20
f|rectH|375
---
o:go_5958084524910956715
p:go_8489383806612192100
s|name|Lock
o:rt_3077604013949506182
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-151
f|offsetMinY|-66
f|offsetMaxX|-5
f|offsetMaxY|80
f|pivotY|1
---
o:go_1766530454250323746
p:go_5958084524910956715
s|name|LockBackground
o:rt_8987580458139380026
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-73
f|offsetMinY|-73
f|offsetMaxX|73
f|offsetMaxY|73
o:img_6073505367634919294
f|rotation|-1.788139E-07
s|sprite|circle_lock_gold
f|rectW|146
f|rectH|146
---
o:go_3778250359650707091
p:go_5958084524910956715
s|name|ImageLocked
o:rt_5366438984992260778
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-35.5
f|offsetMinY|-42
f|offsetMaxX|35.5
f|offsetMaxY|42
b|flushBatch|true
o:img_5838412409516898168
f|rotation|-1.788139E-07
b|preserveAspect|true
s|sprite|ico_lock_gold
f|rectW|71
f|rectH|84
---
o:go_1793462685816263131
p:go_5958084524910956715
s|name|ImageUnlocked
o:rt_4514860433204803648
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-47
f|offsetMinY|-49
f|offsetMaxX|51
f|offsetMaxY|49
b|flushBatch|true
o:img_7806753810730268559
f|rotation|-1.788139E-07
b|preserveAspect|true
s|sprite|ico_lock_gold_open
f|rectW|96
f|rectH|96
---
o:go_6942185428260917142
p:go_6229049118257414887
s|name|TesterLabel
o:rt_5888764024785692781
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-278
f|offsetMinY|508.65
f|offsetMaxX|278
f|offsetMaxY|587.35
o:txt_7317967721840632679
s|fontTexture|oswald_bold
i|fontSizeMin|10
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2099057
f|g|0.8396226
f|b|0.2733909
d|alignment|Center
s|text|TesterLabel
---
o:go_1936075216470606397
p:go_7460723538170332515
s|name|SystemEventStageRecurrentPrefab
o:rt_5914363975253138937
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-277
f|offsetMinY|-300
f|offsetMaxX|831
f|offsetMaxY|300
o:hx_5443808931290510833|SystemEventStageRecurrentBehaviour
r|Background|img_4386670464589125746
r|ButtonClaim|btn_68080950463169492
r|RewardImage|img_7206866587394202209
r|BackgroundLocked|rt_1993860147797368777
r|BackgroundUnlocked|rt_8040911002814323945
r|BlackImage|rt_5750180194347452336
r|ProgressBar|rt_7961334198567883806
r|ProgressBarMask|rt_6087493037739678391
r|ProgressText|txt_8620373184701254244
r|ProgressImage|img_3170464685599225638
r|TesterLabel|txt_3319834246365701641
r|RewardImagePreview|hx_1271366189487656512
r|ProgressBarBackground|rt_4802719471449465582
r|AmountText|txt_1002766841791997488
r|RecurrentLockImage|rt_6656116350410847036
r|BackgroundSecond|img_6688224107195763814
---
o:go_426947650856558859
p:go_1936075216470606397
s|name|Content
o:rt_7409722556824562892
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinY|-300
f|offsetMaxX|1108
f|offsetMaxY|300
f|pivotX|0
---
o:go_5718430280158516840
p:go_426947650856558859
s|name|Background
o:rt_1836860716515496138
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinY|-300
f|offsetMaxX|1108
f|offsetMaxY|300
f|pivotX|0
---
o:go_4235126149043317997
p:go_5718430280158516840
s|name|B_1
o:rt_3311396305702376270
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-600
f|offsetMaxX|554
f|pivotX|0
f|pivotY|1
o:img_4386670464589125746
b|raycastTarget|true
o:le_6197695985600030767
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6554986110494324985
p:go_5718430280158516840
s|name|B_2
o:rt_5604092626132109146
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|554
f|offsetMinY|-600
f|offsetMaxX|1108
f|pivotX|0
f|pivotY|1
o:img_6688224107195763814
b|raycastTarget|true
o:le_3905586529403026491
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6412844144314464275
p:go_426947650856558859
s|name|BlackImage
o:rt_5750180194347452336
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
f|pivotY|1
o:img_6834311962851478668
f|r|0
f|g|0
f|b|0
f|a|0.5019608
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_3763439905400863953
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6059150988682960530
p:go_426947650856558859
s|name|GoldImage
o:rt_4838040375718846769
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-600
f|offsetMaxX|1108
f|pivotX|0
f|pivotY|1
o:img_5922454478692166157
f|r|0.8509805
f|g|0.6
f|b|0.05490196
f|a|0.8
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_4094615227580783184
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5283689848038369687
p:go_426947650856558859
s|name|DescBackground
o:rt_6800767774063171124
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|372.6
f|offsetMinY|-93
f|offsetMaxX|1062.6
f|offsetMaxY|133
f|pivotX|0
b|flushBatch|true
o:img_5725705344971414792
f|a|0.5019608
s|sprite|bg_black_edge
f|rectW|44
f|rectH|41
f|borderX|19
f|borderY|19
f|borderW|18
f|borderZ|20
o:le_2708911389523979605
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5382273564742575529
p:go_426947650856558859
s|name|HorizontalLayout
o:rt_5753739702442335096
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|435
f|offsetMinY|45
f|offsetMaxX|435
f|offsetMaxY|125
f|pivotX|0
f|pivotY|1
o:hlg_5118454769768864755
f|spacing|20
o:csf_7890915364189876943
i|horizontalFit|2
---
o:go_4284146666033833078
p:go_5382273564742575529
s|name|TitleText
o:rt_764160316451783565
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|228.37
f|offsetMinY|-80
f|offsetMaxX|228.37
b|flushBatch|true
o:txt_4516376719286438023
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|25
i|fontSize|30
i|lineSpacing|25
d|alignment|Center
s|text|RECURRENT REWARD
o:csf_9096436724900483020
i|horizontalFit|2
o:hx_4306150673481583110|TranslationBehaviour
s|LocaCode|GUI4810
b|Translate|true
---
o:go_6057844311472858967
p:go_5382273564742575529
s|name|InfoButton
o:rt_6108230391518086832
f|offsetMinX|-56
f|offsetMinY|-66.24
f|pivotX|1
f|pivotY|1
o:btn_8772561030692487866
r|image|img_7955203116010220774
r|controller|hx_5443808931290510833
s|method|onInfoButtonClick
o:btn_8772561030692487866|Button
r|ContentHolder|rt_2822132154101268684
---
o:go_8291285057994647647
p:go_6057844311472858967
s|name|Content
o:rt_2822132154101268684
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-28
f|offsetMinY|-28
f|offsetMaxX|28
f|offsetMaxY|28
---
o:go_8512814698920079497
p:go_8291285057994647647
s|name|Image
o:rt_1453453780939359295
f|anchorMaxX|1
f|anchorMaxY|1
o:img_7955203116010220774
b|preserveAspect|true
b|raycastTarget|true
s|sprite|info
f|rectW|132
f|rectH|133
o:img_7955203116010220774|Image
---
o:go_3202575485356546473
p:go_8512814698920079497
s|name|Image
o:rt_4270420430882514442
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4662710014487633259
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1142555210370593638
p:go_426947650856558859
s|name|DescText
o:rt_4482669988091057309
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|435
f|offsetMinY|-92
f|offsetMaxX|1035
f|offsetMaxY|52
f|pivotX|0
f|pivotY|1
b|flushBatch|true
o:txt_721165185198219159
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|19
i|fontSize|22
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Left
s|text|This reward can be repeated. Be sure to claim it!
o:hx_6743776618152958620|TranslationBehaviour
s|LocaCode|GUI4811
b|Translate|true
---
o:go_7639895270391338322
p:go_426947650856558859
s|name|Background_unlocked
o:rt_8040911002814323945
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-490
f|offsetMinY|-144
f|offsetMaxX|-150
f|offsetMaxY|176
---
o:go_376189752212168715
p:go_7639895270391338322
s|name|Shadow
o:rt_1299920952869527464
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-170
f|offsetMinY|-160
f|offsetMaxX|170
f|offsetMaxY|160
o:img_224858747284362388
f|a|0.6
b|raycastTarget|true
s|sprite|check_shadow
f|rectW|57
f|rectH|60
f|borderX|22
f|borderY|18
f|borderW|18
f|borderZ|22
o:le_7637240702078002377
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6492882044226632368
p:go_7639895270391338322
s|name|Shape_1
o:rt_5560002150953403667
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-160
f|offsetMinY|-150
f|offsetMaxX|160
f|offsetMaxY|150
o:img_6646746326893219375
f|g|0.8274511
f|b|0.4666667
b|raycastTarget|true
s|sprite|white_edge
f|rectW|44
f|rectH|40
f|borderX|17
f|borderY|17
f|borderW|18
f|borderZ|17
o:le_3954101871318138482
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8970474839445707688
p:go_7639895270391338322
s|name|Gradient_1
o:rt_7732617856841557003
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-160
f|offsetMinY|-150
f|offsetMaxX|160
f|offsetMaxY|150
o:img_8816678174592347959
f|g|0.9686275
f|b|0.9058824
b|raycastTarget|true
s|sprite|gradient_edge_top
f|rectW|44
f|rectH|256
f|borderX|17
f|borderY|17
f|borderW|17
f|borderZ|17
o:le_1205016593105526634
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_488349059341513249
p:go_7639895270391338322
s|name|Shape_2
o:rt_1293860546435468674
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-144
f|offsetMinY|-134
f|offsetMaxX|144
f|offsetMaxY|134
o:img_63142346414081726
f|r|0.6470588
f|g|0.4470589
f|b|0
b|raycastTarget|true
s|sprite|white_edge
f|rectW|44
f|rectH|40
f|borderX|17
f|borderY|17
f|borderW|18
f|borderZ|17
o:le_7638779533760296675
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6774726457944534320
p:go_7639895270391338322
s|name|Gredient_2
o:rt_5275659649082118803
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-144
f|offsetMinY|-134
f|offsetMaxX|144
f|offsetMaxY|134
o:img_6350652242260973999
f|a|0.2980392
b|raycastTarget|true
s|sprite|gradient_edge_top
f|rectW|44
f|rectH|256
f|borderX|17
f|borderY|17
f|borderW|17
f|borderZ|17
o:le_3656987440230787570
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7569707236494298026
p:go_426947650856558859
s|name|Background_locked
o:rt_1993860147797368777
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-490
f|offsetMinY|-144
f|offsetMaxX|-150
f|offsetMaxY|176
---
o:go_6312721047123200539
p:go_7569707236494298026
s|name|Shadow
o:rt_4659268443243460024
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-170
f|offsetMinY|-160
f|offsetMaxX|170
f|offsetMaxY|160
o:img_5890126775703355012
f|a|0.6
b|raycastTarget|true
s|sprite|check_shadow
f|rectW|57
f|rectH|60
f|borderX|22
f|borderY|18
f|borderW|18
f|borderZ|22
o:le_4278377017794432729
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_184333517816770196
p:go_7569707236494298026
s|name|Shape_1
o:rt_1566307045680156983
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-160
f|offsetMinY|-150
f|offsetMaxX|160
f|offsetMaxY|150
o:img_335596355165821451
f|r|0.5803922
f|g|0.5921569
f|b|0.6117647
b|raycastTarget|true
s|sprite|white_edge
f|rectW|44
f|rectH|40
f|borderX|17
f|borderY|17
f|borderW|18
f|borderZ|17
o:le_7947288985743043158
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7247249991621295368
p:go_7569707236494298026
s|name|Gradient_1
o:rt_8331983487356994219
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-160
f|offsetMinY|-150
f|offsetMaxX|160
f|offsetMaxY|150
o:img_7112804735449794967
f|a|0.5372549
b|raycastTarget|true
s|sprite|gradient_edge_top
f|rectW|44
f|rectH|256
f|borderX|17
f|borderY|17
f|borderW|17
f|borderZ|17
o:le_601217467887794634
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5933527826823729868
p:go_7569707236494298026
s|name|Shape_2
o:rt_5001917749218700655
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-144
f|offsetMinY|-134
f|offsetMaxX|144
f|offsetMaxY|134
o:img_6088450393455519315
f|r|0.3333333
f|g|0.3372549
f|b|0.3568628
b|raycastTarget|true
s|sprite|white_edge
f|rectW|44
f|rectH|40
f|borderX|17
f|borderY|17
f|borderW|18
f|borderZ|17
o:le_4511678277471262222
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5480357084890919983
p:go_7569707236494298026
s|name|Gredient_2
o:rt_6574237400609344396
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-144
f|offsetMinY|-134
f|offsetMaxX|144
f|offsetMaxY|134
o:img_5343669372601647280
f|a|0.1019608
b|raycastTarget|true
s|sprite|gradient_edge_top
f|rectW|44
f|rectH|256
f|borderX|17
f|borderY|17
f|borderW|17
f|borderZ|17
o:le_2362895403852755181
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7072142055270182654
p:go_426947650856558859
s|name|RewardImage
o:rt_8437223511107653981
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-386.2075
f|offsetMinY|-346.7612
f|offsetMaxX|-253.7925
f|offsetMaxY|-221.2388
b|flushBatch|true
o:img_7206866587394202209
b|preserveAspect|true
s|sprite|free_story_gift
f|rectW|133
f|rectH|117
o:le_1072376612781484604
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3552207821497487454
p:go_426947650856558859
s|name|RewardImagePreview
o:rt_2772453339276210173
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-405
f|offsetMinY|-35
f|offsetMaxX|-235
f|offsetMaxY|135
b|flushBatch|true
o:img_3993953385639404737
b|preserveAspect|true
o:le_6741722973398684828
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:hx_1271366189487656512|ImagePreview
r|Image|img_3993953385639404737
f|DiggySkinScale|1.3
i|DiggySkinOffset|80
f|PetSkinScale|1
i|PetSkinOffset|82
---
o:go_591017334919531201
p:go_426947650856558859
s|name|AmountText
o:rt_4169550754466229562
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-465
f|offsetMinY|330.65
f|offsetMaxX|-335
f|offsetMaxY|409.35
o:txt_1002766841791997488
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|2x
---
o:go_401639333497656656
p:go_426947650856558859
s|name|ProgressBar
o:rt_7961334198567883806
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-480
f|offsetMinY|55
f|offsetMaxX|-160
f|offsetMaxY|125
---
o:go_5556008763695194402
p:go_401639333497656656
s|name|BgBlackImage
o:rt_6496628445745634945
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|20
f|offsetMinY|-12.5
f|offsetMaxX|-4
f|offsetMaxY|22.5
o:img_5421293574467343805
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_2440524296695473632
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5919026202426832016
p:go_401639333497656656
s|name|ProgressBarMask
o:rt_6087493037739678391
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|24
f|offsetMinY|-13
f|offsetMaxX|312
f|offsetMaxY|23
f|pivotX|0
b|flushBatch|true
b|mask|true
o:img_3038799783867571084
s|sprite|UIMask
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_6166815781989866829
p:go_5919026202426832016
s|name|ProgressBarBackground
o:rt_4802719471449465582
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinY|-18
f|offsetMaxX|288
f|offsetMaxY|18
f|pivotX|0
b|flushBatch|true
o:img_6030965345127164370
s|sprite|top_bar_exp
f|rectW|4
f|rectH|37
f|borderX|1
f|borderZ|1
---
o:go_8048554949034858554
p:go_401639333497656656
s|name|UnityImage
o:rt_8683071727807293337
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|16
f|offsetMinY|-31.5
f|offsetMaxY|31.5
o:img_7607867666976926885
s|sprite|top_left_alpha_bg
f|rectW|48
f|rectH|64
f|borderX|22
f|borderZ|22
o:le_249568760008236280
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3303783494797640633
p:go_401639333497656656
s|name|ProgressBarMaterialImage
o:rt_4245526912055245850
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|-26.69995
f|offsetMinY|-41.5
f|offsetMaxX|61.30005
f|offsetMaxY|46.5
o:img_3170464685599225638
b|preserveAspect|true
s|sprite|ico_energy
f|rectW|88
f|rectH|88
o:le_4692177931081500539
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8248496367486150293
p:go_401639333497656656
s|name|ProgressBarValueText
o:rt_4870085329791304046
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-111.18
f|offsetMinY|-23.5
f|offsetMaxX|151.18
f|offsetMaxY|26.5
b|flushBatch|true
o:txt_8620373184701254244
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|20
i|lineSpacing|25
d|alignment|Center
s|text|700/1500
---
o:go_7787023908357070234
p:go_426947650856558859
s|name|ClaimButton
o:rt_3047718989689331072
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-490
f|offsetMinY|-144
f|offsetMaxX|-150
f|offsetMaxY|176
o:btn_68080950463169492
r|image|img_3240100996269886963
r|controller|hx_5443808931290510833
s|method|onButtonClaimClicked
o:btn_68080950463169492|Button
r|UnactiveImg|img_3795296763100329819
r|ContentHolder|rt_2251360539878264596
---
o:go_8715734064292979365
p:go_7787023908357070234
s|name|Content
o:rt_2251360539878264596
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-170
f|offsetMinY|-160
f|offsetMaxX|170
f|offsetMaxY|160
---
o:go_7687734533290218562
p:go_8715734064292979365
s|name|Image
o:rt_1400307759923733945
f|anchorMaxX|1
f|anchorMaxY|1
o:img_3240100996269886963
f|r|0.4009434
f|b|0.4351377
f|a|0
b|flushBatch|true
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_3240100996269886963|Image
---
o:go_8404473904105787752
p:go_7687734533290218562
s|name|Image
o:rt_7174500093483790027
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1758131320207709610
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3642636997839897540
p:go_8715734064292979365
s|name|UnactiveImage
b|active|false
o:rt_2720031937672445031
f|anchorMaxX|1
f|anchorMaxY|1
o:img_3795296763100329819
f|g|0.4103774
f|b|0.4103774
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_6794151103707301638
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5435008159774657695
p:go_426947650856558859
s|name|RecurrentLockImage
o:rt_6656116350410847036
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-762
f|offsetMinY|-190.65
f|offsetMaxX|-691
f|offsetMaxY|-106.65
o:img_5569723901175298048
b|preserveAspect|true
s|sprite|ico_lock_gold
f|rectW|71
f|rectH|84
o:le_2857978451234375773
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3155712356621388536
p:go_426947650856558859
s|name|TesterLabel
o:rt_1884150444480752899
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-544
f|offsetMinY|508.65
f|offsetMaxX|544
f|offsetMaxY|587.35
o:txt_3319834246365701641
s|fontTexture|oswald_bold
i|fontSizeMin|10
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2099057
f|g|0.8396226
f|b|0.2733909
d|alignment|Center
s|text|TesterLabel
