---
o:go_7460723538170332515
s|name|SystemEventStageRecurrentPrefab
o:rt_3405715356217924263
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-554
f|offsetMinY|-300
f|offsetMaxX|554
f|offsetMaxY|300
o:hx_3952974925266530991|SystemEventStageRecurrentBehaviour
r|Background|img_4735279004786532140
r|ButtonClaim|btn_9054027329616397450
r|RewardImage|img_1825202887381327167
r|BackgroundLocked|rt_7420841044187011223
r|BackgroundUnlocked|rt_1351237483670920119
r|BlackImage|rt_3646575164028862702
r|ProgressBar|rt_1381432888631497536
r|ProgressBarMask|rt_2966917827249954281
r|ProgressText|txt_789877180993178938
r|ProgressImage|img_6244313950308872312
r|TesterLabel|txt_6000458304276341079
r|RewardImagePreview|hx_7850704824352393502
r|ProgressBarBackground|rt_4607513683314746800
r|AmountText|txt_8123659749845606766
r|RecurrentLockImage|rt_2380368110512944226
r|BackgroundSecond|img_2415858779367754552
---
o:go_8699635070670792277
p:go_7460723538170332515
s|name|Content
o:rt_1982461011836857234
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinY|-300
f|offsetMaxX|1108
f|offsetMaxY|300
f|pivotX|0
---
o:go_3606381283599274294
p:go_8699635070670792277
s|name|Background
o:rt_7217675600400766868
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinY|-300
f|offsetMaxX|1108
f|offsetMaxY|300
f|pivotX|0
---
o:go_5157099218406681523
p:go_3606381283599274294
s|name|B_1
o:rt_5810755969185780752
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-600
f|offsetMaxX|554
f|pivotX|0
f|pivotY|1
o:img_4735279004786532140
b|raycastTarget|true
o:le_3122438235627663217
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2855422361878986663
p:go_3606381283599274294
s|name|B_2
o:rt_3499928220879241220
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|554
f|offsetMinY|-600
f|offsetMaxX|1108
f|pivotX|0
f|pivotY|1
o:img_2415858779367754552
b|raycastTarget|true
o:le_5432727498015964005
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2713838121365831501
p:go_8699635070670792277
s|name|BlackImage
o:rt_3646575164028862702
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
f|pivotY|1
o:img_2562504363903142866
f|r|0
f|g|0
f|b|0
f|a|0.5019608
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_5291146850304293775
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2972920123532597708
p:go_8699635070670792277
s|name|GoldImage
o:rt_4500132557561194095
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-600
f|offsetMaxX|1108
f|pivotX|0
f|pivotY|1
o:img_3415780588982693203
f|r|0.8509805
f|g|0.6
f|b|0.05490196
f|a|0.8
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_5009547031060503822
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3748381706919931593
p:go_8699635070670792277
s|name|DescBackground
o:rt_2537405533054783850
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|372.6
f|offsetMinY|-93
f|offsetMaxX|1062.6
f|offsetMaxY|133
f|pivotX|0
b|flushBatch|true
o:img_3612529073985772118
f|a|0.5019608
s|sprite|bg_black_edge
f|rectW|44
f|rectH|41
f|borderX|19
f|borderY|19
f|borderW|18
f|borderZ|20
o:le_6395250212146047499
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4027959603937813239
p:go_8699635070670792277
s|name|HorizontalLayout
o:rt_3643096981120867366
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|435
f|offsetMinY|45
f|offsetMaxX|435
f|offsetMaxY|125
f|pivotX|0
f|pivotY|1
o:hlg_4206333326599445677
f|spacing|20
o:csf_1213063786011260305
i|horizontalFit|2
---
o:go_5054122971623072552
p:go_4027959603937813239
s|name|TitleText
o:rt_8632649944457397459
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-80
f|offsetMaxX|456.74
b|flushBatch|true
o:txt_4898480517701914585
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|25
i|fontSize|30
i|lineSpacing|25
d|alignment|Center
s|text|RECURRENT REWARD
o:csf_246162652338849938
i|horizontalFit|2
o:hx_5085979710816456024|TranslationBehaviour
s|LocaCode|GUI4810
b|Translate|true
---
o:go_2974148095502655497
p:go_4027959603937813239
s|name|InfoButton
o:rt_2995819046811501038
f|offsetMinX|-56
f|offsetMinY|-66.24
f|pivotX|1
f|pivotY|1
o:btn_354068471283090916
r|image|img_1382901630310837176
r|controller|hx_3952974925266530991
s|method|onInfoButtonClick
o:btn_354068471283090916|Button
r|ContentHolder|rt_6520570818849195922
---
o:go_1028805838479077121
p:go_2974148095502655497
s|name|Content
o:rt_6520570818849195922
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-28
f|offsetMinY|-28
f|offsetMaxX|28
f|offsetMaxY|28
---
o:go_825308258128902103
p:go_1028805838479077121
s|name|Image
o:rt_7601009790792500065
f|anchorMaxX|1
f|anchorMaxY|1
o:img_1382901630310837176
b|preserveAspect|true
b|raycastTarget|true
s|sprite|info
f|rectW|132
f|rectH|133
o:img_1382901630310837176|Image
---
o:go_5847457711938068215
p:go_825308258128902103
s|name|Image
o:rt_5049685687191757140
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4459342826413742645
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8254158345348052024
p:go_8699635070670792277
s|name|DescText
o:rt_4855485386481865667
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|435
f|offsetMinY|-92
f|offsetMaxX|1035
f|offsetMaxY|52
f|pivotX|0
f|pivotY|1
b|flushBatch|true
o:txt_8598943213228431561
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|19
i|fontSize|22
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Left
s|text|This reward can be repeated. Be sure to claim it!
o:hx_2360228960273784258|TranslationBehaviour
s|LocaCode|GUI4811
b|Translate|true
---
o:go_1680369207172010508
p:go_8699635070670792277
s|name|Background_unlocked
o:rt_1351237483670920119
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-490
f|offsetMinY|-144
f|offsetMaxX|-150
f|offsetMaxY|176
---
o:go_8678432322008999765
p:go_1680369207172010508
s|name|Shadow
o:rt_8024778577813887222
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-170
f|offsetMinY|-160
f|offsetMaxX|170
f|offsetMaxY|160
o:img_9099902892007281610
f|a|0.6
b|raycastTarget|true
s|sprite|check_shadow
f|rectW|57
f|rectH|60
f|borderX|22
f|borderY|18
f|borderW|18
f|borderZ|22
o:le_1489406513505198999
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2831879543323704814
p:go_1680369207172010508
s|name|Shape_1
o:rt_3494400642680521293
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-160
f|offsetMinY|-150
f|offsetMaxX|160
f|offsetMaxY|150
o:img_2407875696123218289
f|g|0.8274511
f|b|0.4666667
b|raycastTarget|true
s|sprite|white_edge
f|rectW|44
f|rectH|40
f|borderX|17
f|borderY|17
f|borderW|18
f|borderZ|17
o:le_5442679394268952876
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_83886105427926262
p:go_1680369207172010508
s|name|Gradient_1
o:rt_1592097621223203669
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-160
f|offsetMinY|-150
f|offsetMaxX|160
f|offsetMaxY|150
o:img_507957566155188329
f|g|0.9686275
f|b|0.9058824
b|raycastTarget|true
s|sprite|gradient_edge_top
f|rectW|44
f|rectH|256
f|borderX|17
f|borderY|17
f|borderW|17
f|borderZ|17
o:le_7921434364114851892
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8904025758734792063
p:go_1680369207172010508
s|name|Shape_2
o:rt_7828159875884452572
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-144
f|offsetMinY|-134
f|offsetMaxX|144
f|offsetMaxY|134
o:img_9058938975496503776
f|r|0.6470588
f|g|0.4470589
f|b|0
b|raycastTarget|true
s|sprite|white_edge
f|rectW|44
f|rectH|40
f|borderX|17
f|borderY|17
f|borderW|18
f|borderZ|17
o:le_1681504172453441981
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2545425977049852526
p:go_1680369207172010508
s|name|Gredient_2
o:rt_3774415467100509645
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-144
f|offsetMinY|-134
f|offsetMaxX|144
f|offsetMaxY|134
o:img_2699219890168012529
f|a|0.2980392
b|raycastTarget|true
s|sprite|gradient_edge_top
f|rectW|44
f|rectH|256
f|borderX|17
f|borderY|17
f|borderW|17
f|borderZ|17
o:le_5735255041672457900
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1466627571361811700
p:go_8699635070670792277
s|name|Background_locked
o:rt_7420841044187011223
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-490
f|offsetMinY|-144
f|offsetMaxX|-150
f|offsetMaxY|176
---
o:go_3084060820100599109
p:go_1466627571361811700
s|name|Shadow
o:rt_4467158890585551590
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-170
f|offsetMinY|-160
f|offsetMaxX|170
f|offsetMaxY|160
o:img_3236519924494137818
f|a|0.6
b|raycastTarget|true
s|sprite|check_shadow
f|rectW|57
f|rectH|60
f|borderX|22
f|borderY|18
f|borderW|18
f|borderZ|22
o:le_5046384106111748487
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9212501143069419978
p:go_1466627571361811700
s|name|Shape_1
o:rt_7560173047602730601
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-160
f|offsetMinY|-150
f|offsetMaxX|160
f|offsetMaxY|150
o:img_8790962401205935445
f|r|0.5803922
f|g|0.5921569
f|b|0.6117647
b|raycastTarget|true
s|sprite|white_edge
f|rectW|44
f|rectH|40
f|borderX|17
f|borderY|17
f|borderW|18
f|borderZ|17
o:le_1377524897600007432
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1856861666842049110
p:go_1466627571361811700
s|name|Gradient_1
o:rt_1078229992119682549
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-160
f|offsetMinY|-150
f|offsetMaxX|160
f|offsetMaxY|150
o:img_2297469789696773833
f|a|0.5372549
b|raycastTarget|true
s|sprite|gradient_edge_top
f|rectW|44
f|rectH|256
f|borderX|17
f|borderY|17
f|borderW|17
f|borderZ|17
o:le_8430869049345638036
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3391107982880904594
p:go_1466627571361811700
s|name|Shape_2
o:rt_4052644899068324401
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-144
f|offsetMinY|-134
f|offsetMaxX|144
f|offsetMaxY|134
o:img_2965910619831804173
f|r|0.3333333
f|g|0.3372549
f|b|0.3568628
b|raycastTarget|true
s|sprite|white_edge
f|rectW|44
f|rectH|40
f|borderX|17
f|borderY|17
f|borderW|18
f|borderZ|17
o:le_4885053042206413136
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3556050517368320881
p:go_1466627571361811700
s|name|Gredient_2
o:rt_2768553463142583506
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-144
f|offsetMinY|-134
f|offsetMaxX|144
f|offsetMaxY|134
o:img_3998919779446196206
f|a|0.1019608
b|raycastTarget|true
s|sprite|gradient_edge_top
f|rectW|44
f|rectH|256
f|borderX|17
f|borderY|17
f|borderW|17
f|borderZ|17
o:le_6745603310266955699
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2266094684236949920
p:go_8699635070670792277
s|name|RewardImage
o:rt_594625465709729283
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-386.2075
f|offsetMinY|-346.7612
f|offsetMaxX|-253.7925
f|offsetMaxY|-221.2388
b|flushBatch|true
o:img_1825202887381327167
b|preserveAspect|true
s|sprite|free_story_gift
f|rectW|133
f|rectH|117
o:le_8337951238719286626
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5484391006849341184
p:go_8699635070670792277
s|name|RewardImagePreview
o:rt_6570251845632370851
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-405
f|offsetMinY|-35
f|offsetMaxX|-235
f|offsetMaxY|135
b|flushBatch|true
o:img_5348831396446315423
b|preserveAspect|true
o:le_2366901030670963650
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:hx_7850704824352393502|ImagePreview
r|Image|img_5348831396446315423
f|DiggySkinScale|1.3
i|DiggySkinOffset|80
f|PetSkinScale|1
i|PetSkinOffset|82
---
o:go_8458944837601250719
p:go_8699635070670792277
s|name|AmountText
o:rt_4938965484487387748
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-465
f|offsetMinY|330.65
f|offsetMaxX|-335
f|offsetMaxY|409.35
o:txt_8123659749845606766
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|2x
---
o:go_8702478926591627790
p:go_8699635070670792277
s|name|ProgressBar
o:rt_1381432888631497536
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-480
f|offsetMinY|55
f|offsetMaxX|-160
f|offsetMaxY|125
---
o:go_3480554814794933884
p:go_8702478926591627790
s|name|BgBlackImage
o:rt_2846041351806458335
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|20
f|offsetMinY|-12.5
f|offsetMaxX|-4
f|offsetMaxY|22.5
o:img_3921455951325500131
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_6668134826200834750
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3419103316255421390
p:go_8702478926591627790
s|name|ProgressBarMask
o:rt_2966917827249954281
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|24
f|offsetMinY|-13
f|offsetMaxX|312
f|offsetMaxY|23
f|pivotX|0
b|flushBatch|true
b|mask|true
o:img_6304053133858774226
s|sprite|UIMask
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_2937311119303612947
p:go_3419103316255421390
s|name|ProgressBarBackground
o:rt_4607513683314746800
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinY|-18
f|offsetMaxX|288
f|offsetMaxY|18
f|pivotX|0
b|flushBatch|true
o:img_3379328812307984012
s|sprite|top_bar_exp
f|rectW|4
f|rectH|37
f|borderX|1
f|borderZ|1
---
o:go_1361693147810078564
p:go_8702478926591627790
s|name|UnityImage
o:rt_421074582520340679
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|16
f|offsetMinY|-31.5
f|offsetMaxY|31.5
o:img_1496059244786756603
s|sprite|top_left_alpha_bg
f|rectW|48
f|rectH|64
f|borderX|22
f|borderZ|22
o:le_9088589324486810534
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5804831183507588327
p:go_8702478926591627790
s|name|ProgressBarMaterialImage
o:rt_5169189655912594244
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|-26.69995
f|offsetMinY|-41.5
f|offsetMaxX|61.30005
f|offsetMaxY|46.5
o:img_6244313950308872312
b|preserveAspect|true
s|sprite|ico_energy
f|rectW|88
f|rectH|88
o:le_4344412705435189285
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1094103264284008907
p:go_8702478926591627790
s|name|ProgressBarValueText
o:rt_4522043302092965424
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-111.18
f|offsetMinY|-23.5
f|offsetMaxX|151.18
f|offsetMaxY|26.5
b|flushBatch|true
o:txt_789877180993178938
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|20
i|lineSpacing|25
d|alignment|Center
s|text|700/1500
---
o:go_1244843279157697220
p:go_8699635070670792277
s|name|ClaimButton
o:rt_6276943551922690782
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-490
f|offsetMinY|-144
f|offsetMaxX|-150
f|offsetMaxY|176
o:btn_9054027329616397450
r|image|img_5881881506857388717
r|controller|hx_3952974925266530991
s|method|onButtonClaimClicked
o:btn_9054027329616397450|Button
r|UnactiveImg|img_5331163466728878085
r|ContentHolder|rt_7091466109825861706
---
o:go_406172056323270139
p:go_1244843279157697220
s|name|Content
o:rt_7091466109825861706
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-170
f|offsetMinY|-160
f|offsetMaxX|170
f|offsetMaxY|160
---
o:go_1722577873172599580
p:go_406172056323270139
s|name|Image
o:rt_7942492514439193319
f|anchorMaxX|1
f|anchorMaxY|1
o:img_5881881506857388717
f|r|0.4009434
f|b|0.4351377
f|a|0
b|flushBatch|true
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_5881881506857388717|Image
---
o:go_717535644672775734
p:go_1722577873172599580
s|name|Image
o:rt_2217868283510090133
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7291787116577215220
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5754120027226997914
p:go_406172056323270139
s|name|UnactiveImage
b|active|false
o:rt_6406647562342513465
f|anchorMaxX|1
f|anchorMaxY|1
o:img_5331163466728878085
f|g|0.4103774
f|b|0.4103774
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_2530511510895034456
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3907582417112992705
p:go_8699635070670792277
s|name|RecurrentLockImage
o:rt_2380368110512944226
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-762
f|offsetMinY|-190.65
f|offsetMaxX|-691
f|offsetMaxY|-106.65
o:img_3466681829533990750
b|preserveAspect|true
s|sprite|ico_lock_gold
f|rectW|71
f|rectH|84
o:le_6556703271940591363
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6241097424595078566
p:go_8699635070670792277
s|name|TesterLabel
o:rt_7454119812991134301
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-544
f|offsetMinY|508.65
f|offsetMaxX|544
f|offsetMaxY|587.35
o:txt_6000458304276341079
s|fontTexture|oswald_bold
i|fontSizeMin|10
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2099057
f|g|0.8396226
f|b|0.2733909
d|alignment|Center
s|text|TesterLabel
