---
o:go_7460723538170332515
s|name|SystemEventStageFinalRecurentPrefab
o:rt_3405715356217924263
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-831
f|offsetMinY|-300
f|offsetMaxX|831
f|offsetMaxY|300
o:hx_8259089475244802803|SystemEventStageFinalRecurentBehaviour
r|ChainTop|img_5779177308474428609
r|ChainBottom|img_8222105489087668002
r|LockBackground|rt_7988227664594334163
r|LockImage|img_4017820614583667124
r|ButtonClaim|btn_6011483024193320307
r|ShineOne|img_5716186437288951347
r|ShineTwo|img_3753598940944306705
r|RewardImage|img_6261362893019940934
r|RewardText|txt_3030875259349046635
r|BackgroundLocked|rt_6266208579786813510
r|BaclgroundUnlocked|rt_4452333390968036426
r|CheckImage|img_3726159356857609598
r|BlackImage|rt_3646575164028862702
r|BackgroundFirst|img_4735279004786532140
r|BackgroundSecond|img_2415858779367754552
r|BackgroundThird|img_5928752007435627894
r|RecurentBackgroundUnlocked|rt_1351237483670920119
r|RecurentBackgroundLocked|rt_7420841044187011223
r|RecurentRewardImage|img_2309358127972246208
r|RecurentRewardText|txt_8123659749845606766
---
o:go_4480667246753910703
p:go_7460723538170332515
s|name|Image (1)
b|active|false
o:rt_2962461118617956364
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-1065.6
f|offsetMinY|-468.4
f|offsetMaxX|854.4
f|offsetMaxY|611.6
o:img_4037514861503527728
f|a|0.3607843
b|raycastTarget|true
s|sprite|Frame 2166
f|rectW|1920
f|rectH|1080
o:le_5974610384043281261
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8699635070670792277
p:go_7460723538170332515
s|name|Content
o:rt_1982461011836857234
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinY|-300
f|offsetMaxX|1662
f|offsetMaxY|300
f|pivotX|0
---
o:go_3606381283599274294
p:go_8699635070670792277
s|name|Background
o:rt_7217675600400766868
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinY|-300
f|offsetMaxX|1662
f|offsetMaxY|300
f|pivotX|0
---
o:go_5157099218406681523
p:go_3606381283599274294
s|name|B_1
o:rt_5810755969185780752
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-600
f|offsetMaxX|554
f|pivotX|0
f|pivotY|1
o:img_4735279004786532140
b|raycastTarget|true
o:le_3122438235627663217
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2855422361878986663
p:go_3606381283599274294
s|name|B_2
o:rt_3499928220879241220
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|554
f|offsetMinY|-600
f|offsetMaxX|1108
f|pivotX|0
f|pivotY|1
o:img_2415858779367754552
b|raycastTarget|true
o:le_5432727498015964005
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6080296866567428585
p:go_3606381283599274294
s|name|B_3
o:rt_4851445966629480010
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|1108
f|offsetMinY|-600
f|offsetMaxX|1662
f|pivotX|0
f|pivotY|1
o:img_5928752007435627894
b|raycastTarget|true
o:le_4081702358404308267
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2972920123532597708
p:go_8699635070670792277
s|name|GoldImage
o:rt_4500132557561194095
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-600
f|offsetMaxX|1662
f|pivotX|0
f|pivotY|1
o:img_3415780588982693203
f|r|0.8509805
f|g|0.6
f|b|0.05490196
f|a|0.8
b|raycastTarget|true
s|sprite|polygon_arrow_left
f|rectW|200
f|rectH|600
f|borderX|184
f|borderY|308
f|borderW|292
f|borderZ|7
o:le_5009547031060503822
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8657428764897654268
p:go_8699635070670792277
s|name|FinalHolder
o:rt_7069399837350526135
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinY|-300
f|offsetMaxX|554
f|offsetMaxY|300
f|pivotX|0
---
o:go_7976054602900764471
p:go_8657428764897654268
s|name|Filnal_unlocked
o:rt_4452333390968036426
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-115
f|offsetMinY|-144
f|offsetMaxX|225
f|offsetMaxY|176
---
o:go_115048841858446695
p:go_7976054602900764471
s|name|Shadow
o:rt_1633396961536461508
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-170
f|offsetMinY|-160
f|offsetMaxX|170
f|offsetMaxY|160
o:img_557910956574982648
f|a|0.6
b|raycastTarget|true
s|sprite|check_shadow
f|rectW|57
f|rectH|60
f|borderX|22
f|borderY|18
f|borderW|18
f|borderZ|22
o:le_7880225321095983525
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_927887943456878444
p:go_7976054602900764471
s|name|Shape_1
o:rt_2004880860150681807
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-160
f|offsetMinY|-150
f|offsetMaxX|160
f|offsetMaxY|150
o:img_776343633545976819
f|g|0.8274511
f|b|0.4666667
b|raycastTarget|true
s|sprite|white_edge
f|rectW|44
f|rectH|40
f|borderX|17
f|borderY|17
f|borderW|18
f|borderZ|17
o:le_6927686631170337710
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6031146199249867146
p:go_7976054602900764471
s|name|Gradient_1
o:rt_4936136702208241193
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-160
f|offsetMinY|-150
f|offsetMaxX|160
f|offsetMaxY|150
o:img_6166635993077507349
f|g|0.9686275
f|b|0.9058824
b|raycastTarget|true
s|sprite|gradient_edge_top
f|rectW|44
f|rectH|256
f|borderX|17
f|borderY|17
f|borderW|17
f|borderZ|17
o:le_4572979780831434056
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5146684790450194596
p:go_7976054602900764471
s|name|Shape_2
o:rt_5791333500127753991
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-144
f|offsetMinY|-134
f|offsetMaxX|144
f|offsetMaxY|134
o:img_4704598927990144059
f|r|0.6470588
f|g|0.4470589
f|b|0
b|raycastTarget|true
s|sprite|white_edge
f|rectW|44
f|rectH|40
f|borderX|17
f|borderY|17
f|borderW|18
f|borderZ|17
o:le_3145801646652296294
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2050033403808958963
p:go_7976054602900764471
s|name|Gredient_2
o:rt_811051637990258256
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-144
f|offsetMinY|-134
f|offsetMaxX|144
f|offsetMaxY|134
o:img_1897576492264488300
f|a|0.2980392
b|raycastTarget|true
s|sprite|gradient_edge_top
f|rectW|44
f|rectH|256
f|borderX|17
f|borderY|17
f|borderW|17
f|borderZ|17
o:le_8122169251353840945
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8843861522821686690
p:go_8657428764897654268
s|name|Final_locked
o:rt_6266208579786813510
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-115
f|offsetMinY|-144
f|offsetMaxX|225
f|offsetMaxY|176
---
o:go_940487734492404658
p:go_8843861522821686690
s|name|Shadow
o:rt_1891240481310352401
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-170
f|offsetMinY|-160
f|offsetMaxX|170
f|offsetMaxY|160
o:img_804998489345994541
f|a|0.6
b|raycastTarget|true
s|sprite|check_shadow
f|rectW|57
f|rectH|60
f|borderX|22
f|borderY|18
f|borderW|18
f|borderZ|22
o:le_7046404979475881840
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8819307547921084780
p:go_8843861522821686690
s|name|Shape_1
o:rt_7878547076846341839
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-160
f|offsetMinY|-150
f|offsetMaxX|160
f|offsetMaxY|150
o:img_8953961159673267699
f|r|0.5803922
f|g|0.5921569
f|b|0.6117647
b|raycastTarget|true
s|sprite|white_edge
f|rectW|44
f|rectH|40
f|borderX|17
f|borderY|17
f|borderW|18
f|borderZ|17
o:le_1630560482731357614
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4295859580761192145
p:go_8843861522821686690
s|name|Gradient_1
o:rt_3219990347843438962
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-160
f|offsetMinY|-150
f|offsetMaxX|160
f|offsetMaxY|150
o:img_4448237875875742286
f|a|0.5372549
b|raycastTarget|true
s|sprite|gradient_edge_top
f|rectW|44
f|rectH|256
f|borderX|17
f|borderY|17
f|borderW|17
f|borderZ|17
o:le_6294175090091667987
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3539460562828418668
p:go_8843861522821686690
s|name|Shape_2
o:rt_2750838519222755791
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-144
f|offsetMinY|-134
f|offsetMaxX|144
f|offsetMaxY|134
o:img_3978954331186391795
f|r|0.3333333
f|g|0.3372549
f|b|0.3568628
b|raycastTarget|true
s|sprite|white_edge
f|rectW|44
f|rectH|40
f|borderX|17
f|borderY|17
f|borderW|18
f|borderZ|17
o:le_6762757112030845614
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8858282904852140841
p:go_8843861522821686690
s|name|Gredient_2
o:rt_7916396791543573642
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-144
f|offsetMinY|-134
f|offsetMaxX|144
f|offsetMaxY|134
o:img_8991529146548561846
f|a|0.1019608
b|raycastTarget|true
s|sprite|gradient_edge_top
f|rectW|44
f|rectH|256
f|borderX|17
f|borderY|17
f|borderW|17
f|borderZ|17
o:le_1597197028308064235
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5195467760480812523
p:go_8657428764897654268
s|name|Shine
o:rt_5559304295223276633
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-120
f|offsetMinY|-113
f|offsetMaxX|230
f|offsetMaxY|237
---
o:go_5293238124472355500
p:go_5195467760480812523
s|name|Shine_1
o:rt_6793431176945431823
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-175
f|offsetMinY|-175
f|offsetMaxX|175
f|offsetMaxY|175
o:img_5716186437288951347
b|preserveAspect|true
b|raycastTarget|true
s|sprite|claim_reward_shine
f|rectW|181
f|rectH|177
o:le_2716180086394375790
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3616904082372765326
p:go_5195467760480812523
s|name|Shine_2
o:rt_2667136721344436525
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-175
f|offsetMinY|-175
f|offsetMaxX|175
f|offsetMaxY|175
o:img_3753598940944306705
b|preserveAspect|true
b|raycastTarget|true
s|sprite|claim_reward_shine
f|rectW|181
f|rectH|177
o:le_6842446109294535244
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5819338052656282841
p:go_8657428764897654268
s|name|FinalRewardImage
o:rt_5183696559478539130
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-55
f|offsetMinY|-50
f|offsetMaxX|165
f|offsetMaxY|150
b|flushBatch|true
o:img_6261362893019940934
b|preserveAspect|true
b|raycastTarget|true
s|sprite|ico_coins
f|rectW|123
f|rectH|99
o:le_4325393266091603995
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3447198743264393626
p:go_8657428764897654268
s|name|FinalRewardText
o:rt_2177604277896453729
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-95
f|offsetMinY|178.65
f|offsetMaxX|205
f|offsetMaxY|257.35
o:txt_3030875259349046635
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|TEXT
---
o:go_4579558610402126653
p:go_8657428764897654268
s|name|FinalClaimButton
o:rt_8779592583994436391
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-105
f|offsetMinY|-283
f|offsetMaxX|215
f|offsetMaxY|-153
o:btn_6011483024193320307
r|image|img_9181689577437346644
o:btn_6011483024193320307|Button
r|Text|txt_7931991198540257984
r|UnactiveImg|img_7437508943108735484
r|ContentHolder|rt_5522183685166070195
r|SimpleText|txt_7931991198540257984
---
o:go_3127834888296010754
p:go_4579558610402126653
s|name|Content
o:rt_5522183685166070195
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-65
f|offsetMaxY|65
---
o:go_4119840820319036133
p:go_3127834888296010754
s|name|Image
o:rt_4679847816686424862
f|anchorMaxX|1
f|anchorMaxY|1
o:img_9181689577437346644
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_9181689577437346644|Image
---
o:go_2827834827225786319
p:go_4119840820319036133
s|name|Image
o:rt_3462209717459933292
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5474951805001097997
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6994639679155877219
p:go_3127834888296010754
s|name|UnactiveImage
b|active|false
o:rt_8512843522258209472
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
o:img_7437508943108735484
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_996809377066004897
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5485793569022646096
p:go_3127834888296010754
s|name|Text
o:rt_8060627745142379873
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|10
f|offsetMinY|15
f|offsetMaxX|-10
o:txt_7931991198540257984
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|Text
o:txt_7931991198540257984|Text
---
o:go_204254660238852088
p:go_5485793569022646096
s|name|Text
o:rt_3691588281038854147
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_1567921435787882017
p:go_8657428764897654268
s|name|FinalProgressBar
o:rt_8115795774159184778
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-105
f|offsetMinY|55
f|offsetMaxX|215
f|offsetMaxY|125
---
o:go_8766841067332281948
p:go_1567921435787882017
s|name|Panel
o:rt_1791824776113669929
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_6034936603246266317
p:go_8766841067332281948
s|name|BgBlackImage
o:rt_4968076716990838894
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|20
f|offsetMinY|-12.5
f|offsetMaxX|-6
f|offsetMaxY|22.5
o:img_6189849818123645778
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_4541024529232888591
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_149033422441260939
p:go_8766841067332281948
s|name|ProgressImage
o:rt_1523123451959318568
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|24
f|offsetMinY|-13
f|offsetMaxX|175.72
f|offsetMaxY|23
f|pivotX|0
o:img_303953784688349972
s|sprite|top_bar_exp
f|rectW|4
f|rectH|37
f|borderX|1
f|borderZ|1
o:le_7986547323641111369
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6241709759790467064
p:go_8766841067332281948
s|name|UnityImage
o:rt_4732509542422280283
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|16.188
f|offsetMinY|-31.5
f|offsetMaxX|0.9999962
f|offsetMaxY|31.5
o:img_5816861487387374439
s|sprite|top_left_alpha_bg
f|rectW|48
f|rectH|64
f|borderX|22
f|borderZ|22
o:le_4205115852646400826
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7481455590226387440
p:go_1567921435787882017
s|name|MaterialImage
o:rt_8133845720715386451
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|-26.69995
f|offsetMinY|-41.5
f|offsetMaxX|61.30005
f|offsetMaxY|46.5
o:img_7058791500359161199
b|preserveAspect|true
s|sprite|ico_energy
f|rectW|88
f|rectH|88
o:le_799366234040821042
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4630488704398281185
p:go_1567921435787882017
s|name|ProgressValueText
o:rt_8190996051882126874
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-111.18
f|offsetMinY|-23.5
f|offsetMaxX|151.18
f|offsetMaxY|26.5
b|flushBatch|true
o:txt_5015867532992128272
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|20
i|lineSpacing|25
d|alignment|Center
s|text|700/1500
---
o:go_3860534246968351201
p:go_8657428764897654268
s|name|CheckImage
o:rt_2495309614125999682
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|21.5
f|offsetMinY|-233.5
f|offsetMaxX|88.5
f|offsetMaxY|-178.5
o:img_3726159356857609598
b|preserveAspect|true
b|raycastTarget|true
s|sprite|ico_check_mark
f|rectW|67
f|rectH|55
o:le_6437838577865547043
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9133093570561886218
p:go_8699635070670792277
s|name|RecurentHolder
o:rt_680835382916832208
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|580
f|offsetMinY|-300
f|offsetMaxX|1580
f|offsetMaxY|300
f|pivotX|0
---
o:go_3748381706919931593
p:go_9133093570561886218
s|name|Background
o:rt_2537405533054783850
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|308
f|offsetMinY|-93
f|offsetMaxX|998
f|offsetMaxY|133
f|pivotX|0
o:img_3612529073985772118
f|a|0.5019608
s|sprite|bg_black_edge
f|rectW|44
f|rectH|41
f|borderX|19
f|borderY|19
f|borderW|18
f|borderZ|20
o:le_6395250212146047499
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4027959603937813239
p:go_9133093570561886218
s|name|HorizontalLayout
o:rt_3643096981120867366
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|540
f|offsetMinY|50
f|offsetMaxX|540
f|offsetMaxY|130
o:hlg_4206333326599445677
f|spacing|20
o:csf_1213063786011260305
i|horizontalFit|2
---
o:go_5054122971623072552
p:go_4027959603937813239
s|name|TitleText
o:rt_8632649944457397459
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|124.37
f|offsetMinY|-80
f|offsetMaxX|124.37
b|flushBatch|true
o:txt_4898480517701914585
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|25
i|fontSize|30
i|lineSpacing|25
d|alignment|Center
s|text|BONUS BOX
o:csf_246162652338849938
i|horizontalFit|2
o:hx_5085979710816456024|TranslationBehaviour
s|LocaCode|GUI3794
b|Translate|true
---
o:go_2974148095502655497
p:go_4027959603937813239
s|name|InfoButton
o:rt_2995819046811501038
f|offsetMinX|-56
f|offsetMinY|-66.24
f|pivotX|1
f|pivotY|1
o:btn_354068471283090916
r|image|img_1382901630310837176
s|method|OnInfoButtonClick
o:btn_354068471283090916|Button
r|ContentHolder|rt_6520570818849195922
---
o:go_1028805838479077121
p:go_2974148095502655497
s|name|Content
o:rt_6520570818849195922
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-28
f|offsetMinY|-28
f|offsetMaxX|28
f|offsetMaxY|28
---
o:go_825308258128902103
p:go_1028805838479077121
s|name|Image
o:rt_7601009790792500065
f|anchorMaxX|1
f|anchorMaxY|1
o:img_1382901630310837176
b|preserveAspect|true
b|raycastTarget|true
s|sprite|info
f|rectW|132
f|rectH|133
o:img_1382901630310837176|Image
---
o:go_5847457711938068215
p:go_825308258128902103
s|name|Image
o:rt_5049685687191757140
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4459342826413742645
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8254158345348052024
p:go_9133093570561886218
s|name|DescText
o:rt_4855485386481865667
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|378
f|offsetMinY|-92
f|offsetMaxX|950
f|offsetMaxY|52
b|flushBatch|true
o:txt_8598943213228431561
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|19
i|fontSize|22
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Left
s|text|Once you’ve reached the end of the row, you will earn a BONUS BOX for every XX points
o:hx_2360228960273784258|TranslationBehaviour
s|LocaCode|GUI3795
b|Translate|true
---
o:go_1680369207172010508
p:go_9133093570561886218
s|name|Recurent_unlocked
o:rt_1351237483670920119
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-500
f|offsetMinY|-144
f|offsetMaxX|-160
f|offsetMaxY|176
---
o:go_8678432322008999765
p:go_1680369207172010508
s|name|Shadow
o:rt_8024778577813887222
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-170
f|offsetMinY|-160
f|offsetMaxX|170
f|offsetMaxY|160
o:img_9099902892007281610
f|a|0.6
b|raycastTarget|true
s|sprite|check_shadow
f|rectW|57
f|rectH|60
f|borderX|22
f|borderY|18
f|borderW|18
f|borderZ|22
o:le_1489406513505198999
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2831879543323704814
p:go_1680369207172010508
s|name|Shape_1
o:rt_3494400642680521293
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-160
f|offsetMinY|-150
f|offsetMaxX|160
f|offsetMaxY|150
o:img_2407875696123218289
f|g|0.8274511
f|b|0.4666667
b|raycastTarget|true
s|sprite|white_edge
f|rectW|44
f|rectH|40
f|borderX|17
f|borderY|17
f|borderW|18
f|borderZ|17
o:le_5442679394268952876
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_83886105427926262
p:go_1680369207172010508
s|name|Gradient_1
o:rt_1592097621223203669
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-160
f|offsetMinY|-150
f|offsetMaxX|160
f|offsetMaxY|150
o:img_507957566155188329
f|g|0.9686275
f|b|0.9058824
b|raycastTarget|true
s|sprite|gradient_edge_top
f|rectW|44
f|rectH|256
f|borderX|17
f|borderY|17
f|borderW|17
f|borderZ|17
o:le_7921434364114851892
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8904025758734792063
p:go_1680369207172010508
s|name|Shape_2
o:rt_7828159875884452572
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-144
f|offsetMinY|-134
f|offsetMaxX|144
f|offsetMaxY|134
o:img_9058938975496503776
f|r|0.6470588
f|g|0.4470589
f|b|0
b|raycastTarget|true
s|sprite|white_edge
f|rectW|44
f|rectH|40
f|borderX|17
f|borderY|17
f|borderW|18
f|borderZ|17
o:le_1681504172453441981
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2545425977049852526
p:go_1680369207172010508
s|name|Gredient_2
o:rt_3774415467100509645
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-144
f|offsetMinY|-134
f|offsetMaxX|144
f|offsetMaxY|134
o:img_2699219890168012529
f|a|0.2980392
b|raycastTarget|true
s|sprite|gradient_edge_top
f|rectW|44
f|rectH|256
f|borderX|17
f|borderY|17
f|borderW|17
f|borderZ|17
o:le_5735255041672457900
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1466627571361811700
p:go_9133093570561886218
s|name|Recurent_locked
o:rt_7420841044187011223
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-500
f|offsetMinY|-144
f|offsetMaxX|-160
f|offsetMaxY|176
---
o:go_3084060820100599109
p:go_1466627571361811700
s|name|Shadow
o:rt_4467158890585551590
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-170
f|offsetMinY|-160
f|offsetMaxX|170
f|offsetMaxY|160
o:img_3236519924494137818
f|a|0.6
b|raycastTarget|true
s|sprite|check_shadow
f|rectW|57
f|rectH|60
f|borderX|22
f|borderY|18
f|borderW|18
f|borderZ|22
o:le_5046384106111748487
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9212501143069419978
p:go_1466627571361811700
s|name|Shape_1
o:rt_7560173047602730601
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-160
f|offsetMinY|-150
f|offsetMaxX|160
f|offsetMaxY|150
o:img_8790962401205935445
f|r|0.5803922
f|g|0.5921569
f|b|0.6117647
b|raycastTarget|true
s|sprite|white_edge
f|rectW|44
f|rectH|40
f|borderX|17
f|borderY|17
f|borderW|18
f|borderZ|17
o:le_1377524897600007432
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1856861666842049110
p:go_1466627571361811700
s|name|Gradient_1
o:rt_1078229992119682549
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-160
f|offsetMinY|-150
f|offsetMaxX|160
f|offsetMaxY|150
o:img_2297469789696773833
f|a|0.5372549
b|raycastTarget|true
s|sprite|gradient_edge_top
f|rectW|44
f|rectH|256
f|borderX|17
f|borderY|17
f|borderW|17
f|borderZ|17
o:le_8430869049345638036
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3391107982880904594
p:go_1466627571361811700
s|name|Shape_2
o:rt_4052644899068324401
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-144
f|offsetMinY|-134
f|offsetMaxX|144
f|offsetMaxY|134
o:img_2965910619831804173
f|r|0.3333333
f|g|0.3372549
f|b|0.3568628
b|raycastTarget|true
s|sprite|white_edge
f|rectW|44
f|rectH|40
f|borderX|17
f|borderY|17
f|borderW|18
f|borderZ|17
o:le_4885053042206413136
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3556050517368320881
p:go_1466627571361811700
s|name|Gredient_2
o:rt_2768553463142583506
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-144
f|offsetMinY|-134
f|offsetMaxX|144
f|offsetMaxY|134
o:img_3998919779446196206
f|a|0.1019608
b|raycastTarget|true
s|sprite|gradient_edge_top
f|rectW|44
f|rectH|256
f|borderX|17
f|borderY|17
f|borderW|17
f|borderZ|17
o:le_6745603310266955699
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2750249922410042975
p:go_9133093570561886218
s|name|RecurentRewardImage
o:rt_3537744726072781308
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-405
f|offsetMinY|-59
f|offsetMaxX|-255
f|offsetMaxY|91
b|flushBatch|true
o:img_2309358127972246208
b|preserveAspect|true
b|raycastTarget|true
s|sprite|ico_coins
f|rectW|123
f|rectH|99
o:le_5399335303023940253
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8458944837601250719
p:go_9133093570561886218
s|name|RecurentRewardText
o:rt_4938965484487387748
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-547
f|offsetMinY|330.65
f|offsetMaxX|-247
f|offsetMaxY|409.35
o:txt_8123659749845606766
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|2x
---
o:go_1758682522483484544
p:go_9133093570561886218
s|name|RecurentClaimButton
o:rt_6787668823168067482
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-490
f|offsetMinY|-283
f|offsetMaxX|-170
f|offsetMaxY|-153
o:btn_8397198795969673678
r|image|img_6381088451991074793
o:btn_8397198795969673678|Button
r|Text|txt_5328272782156174973
r|UnactiveImg|img_4670957251077393729
r|ContentHolder|rt_7730280225691317518
r|SimpleText|txt_5328272782156174973
---
o:go_904530175926753471
p:go_1758682522483484544
s|name|Content
o:rt_7730280225691317518
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-65
f|offsetMaxY|65
---
o:go_2218402425722400344
p:go_904530175926753471
s|name|Image
o:rt_7428666617387687843
f|anchorMaxX|1
f|anchorMaxY|1
o:img_6381088451991074793
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_6381088451991074793|Image
---
o:go_61846359221480306
p:go_2218402425722400344
s|name|Image
o:rt_1723182392754279633
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7790993768776216496
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5112772636362504670
p:go_904530175926753471
s|name|UnactiveImage
b|active|false
o:rt_5892527118589806205
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
o:img_4670957251077393729
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_3040111157232106780
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7765525218667191277
p:go_904530175926753471
s|name|Text
o:rt_5204153596292618716
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|10
f|offsetMinY|15
f|offsetMaxX|-10
o:txt_5328272782156174973
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|Text
o:txt_5328272782156174973|Text
---
o:go_2679761270097867589
p:go_7765525218667191277
s|name|Text
o:rt_1503889871634797758
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_5919037476026906719
p:go_9133093570561886218
s|name|RecurentProgressBar
o:rt_8413076842570779230
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-490
f|offsetMinY|55
f|offsetMaxX|-170
f|offsetMaxY|125
---
o:go_6709358181813399446
p:go_5919037476026906719
s|name|Panel
o:rt_7758797243153781039
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_4903763044095067747
p:go_6709358181813399446
s|name|BgBlackImage
o:rt_5998771819579324864
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|20
f|offsetMinY|-12.5
f|offsetMaxX|-6
f|offsetMaxY|22.5
o:img_4767921952536933116
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_2938943881687171745
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7071776194391285942
p:go_6709358181813399446
s|name|ProgressImage
o:rt_8435733949348454165
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|24
f|offsetMinY|-13
f|offsetMaxX|175.72
f|offsetMaxY|23
f|pivotX|0
o:img_7207267641251599401
s|sprite|top_bar_exp
f|rectW|4
f|rectH|37
f|borderX|1
f|borderZ|1
o:le_1073947541642257524
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2451550142336176318
p:go_6709358181813399446
s|name|UnityImage
o:rt_3834786991814094621
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|16.188
f|offsetMinY|-31.5
f|offsetMaxX|0.9999962
f|offsetMaxY|31.5
o:img_2603927884749349921
s|sprite|top_left_alpha_bg
f|rectW|48
f|rectH|64
f|borderX|22
f|borderZ|22
o:le_5674875003967739004
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9144238407826547092
p:go_5919037476026906719
s|name|MaterialImage
o:rt_7625893569427119671
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|-26.69995
f|offsetMinY|-41.5
f|offsetMaxX|61.30005
f|offsetMaxY|46.5
o:img_8701087670501479691
b|preserveAspect|true
s|sprite|ico_energy
f|rectW|88
f|rectH|88
o:le_1306693705268208982
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8338739309696980602
p:go_5919037476026906719
s|name|ProgressValueText
o:rt_4780474570257920385
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-111.18
f|offsetMinY|-23.5
f|offsetMaxX|151.18
f|offsetMaxY|26.5
b|flushBatch|true
o:txt_8529847638607297163
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|20
i|lineSpacing|25
d|alignment|Center
s|text|700/1500
---
o:go_2713838121365831501
p:go_8699635070670792277
s|name|BlackImage
o:rt_3646575164028862702
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
f|pivotY|1
o:img_2562504363903142866
f|r|0
f|g|0
f|b|0
f|a|0.5019608
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_5291146850304293775
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6503363041565572496
p:go_8699635070670792277
s|name|Chain
o:rt_1659618139217574756
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|-37.06
f|offsetMinY|-305
f|offsetMaxX|192.94
f|offsetMaxY|305
f|pivotX|0
---
o:go_8721960179023648060
p:go_6503363041565572496
s|name|ChainTop
o:rt_6779202646329365594
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|124
f|offsetMinY|-327.5
f|offsetMaxX|144
f|offsetMaxY|47.5
---
o:go_3961964409710951733
p:go_8721960179023648060
s|name|ImageChainTop
o:rt_6910407417977865741
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-10
f|offsetMinY|-187.5
f|offsetMaxX|10
f|offsetMaxY|187.5
o:img_5779177308474428609
f|rotation|-5.722935
s|sprite|gold_chain
f|rectW|20
f|rectH|375
---
o:go_6293899109182176260
p:go_6503363041565572496
s|name|ChainBottom
o:rt_6960207797871411978
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|114
f|offsetMinY|-649.5
f|offsetMaxX|134
f|offsetMaxY|-274.5
---
o:go_2275688650135212655
p:go_6293899109182176260
s|name|ImageChainBottom
o:rt_8608710319647263322
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-10
f|offsetMinY|-187.5
f|offsetMaxX|10
f|offsetMaxY|187.5
o:img_8222105489087668002
f|rotation|-3.63203
s|sprite|gold_chain
f|rectW|20
f|rectH|375
---
o:go_8138786617606554052
p:go_6503363041565572496
s|name|ImageLockBackground
o:rt_7988227664594334163
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|-37
f|offsetMinY|-68.8
f|offsetMaxX|109
f|offsetMaxY|77.2
o:img_392661328991937393
s|sprite|circle_lock_gold
f|rectW|146
f|rectH|146
---
o:go_3411963017995211940
p:go_6503363041565572496
s|name|ImageLock
o:rt_3508399960558036868
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|0.5
f|offsetMinY|-37.8
f|offsetMaxX|71.5
f|offsetMaxY|46.2
b|flushBatch|true
o:img_4017820614583667124
s|sprite|ico_lock_gold
f|rectW|71
f|rectH|84
