---
o:go_7460723538170332515
s|name|SystemEventStagePrefab
o:rt_3405715356217924263
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-277
f|offsetMinY|-300
f|offsetMaxX|277
f|offsetMaxY|300
o:hx_6369662155636087010|SystemEventStageBehaviour
r|Background|img_4735279004786532140
r|ChainTop|rt_6429968493835680640
r|ChainBottom|rt_3967098103879908418
r|ImageLocked|rt_1382338722388939808
r|ButtonClaim|btn_6011483024193320307
r|RewardImage|img_6261362893019940934
r|StatsText|txt_2505301506810278571
r|BackgroundLocked|rt_6266208579786813510
r|BackgroundUnlocked|rt_4452333390968036426
r|CheckImage|img_3726159356857609598
r|BlackImage|rt_4500132557561194095
r|ProgressBar|rt_8115795774159184778
r|ProgressBarMask|rt_9066211788353971980
r|ProgressText|txt_5015867532992128272
r|ProgressImage|img_7058791500359161199
r|TesterLabel|txt_1280010721685941344
r|RewardImagePreview|hx_5345104989888308992
r|ChainHolder|rt_3006291383394937444
r|ProgressBarBackground|rt_1523123451959318568
r|StatsImage|img_5777210525971072363
r|StatsHolder|rt_7819786387320879669
r|AmountText|txt_7113224941354250116
r|ImageUnlocked|rt_259442894438799901
---
o:go_8699635070670792277
p:go_7460723538170332515
s|name|Content
o:rt_1982461011836857234
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-277
f|offsetMinY|-300
f|offsetMaxX|277
f|offsetMaxY|300
---
o:go_5157099218406681523
p:go_8699635070670792277
s|name|Background
o:rt_5810755969185780752
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-600
f|offsetMaxX|554
f|pivotX|0
f|pivotY|1
o:img_4735279004786532140
b|raycastTarget|true
o:le_3122438235627663217
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2972920123532597708
p:go_8699635070670792277
s|name|BlackImage
o:rt_4500132557561194095
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
f|pivotY|1
o:img_3415780588982693203
f|r|0
f|g|0
f|b|0
f|a|0.5019608
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_5009547031060503822
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7976054602900764471
p:go_8699635070670792277
s|name|Background_unlocked
o:rt_4452333390968036426
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-170
f|offsetMinY|-144
f|offsetMaxX|170
f|offsetMaxY|176
---
o:go_115048841858446695
p:go_7976054602900764471
s|name|Shadow
o:rt_1633396961536461508
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-170
f|offsetMinY|-160
f|offsetMaxX|170
f|offsetMaxY|160
b|flushBatch|true
o:img_557910956574982648
f|a|0.6
b|raycastTarget|true
s|sprite|check_shadow
f|rectW|57
f|rectH|60
f|borderX|22
f|borderY|18
f|borderW|18
f|borderZ|22
o:le_7880225321095983525
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_927887943456878444
p:go_7976054602900764471
s|name|Shape_1
o:rt_2004880860150681807
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-160
f|offsetMinY|-150
f|offsetMaxX|160
f|offsetMaxY|150
o:img_776343633545976819
f|r|0.8862745
f|g|0.8196079
f|b|0.682353
b|raycastTarget|true
s|sprite|white_edge
f|rectW|44
f|rectH|40
f|borderX|17
f|borderY|17
f|borderW|18
f|borderZ|17
o:le_6927686631170337710
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6031146199249867146
p:go_7976054602900764471
s|name|Gradient_1
o:rt_4936136702208241193
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-160
f|offsetMinY|-150
f|offsetMaxX|160
f|offsetMaxY|150
o:img_6166635993077507349
f|a|0.8
b|raycastTarget|true
s|sprite|gradient_edge_top
f|rectW|44
f|rectH|256
f|borderX|17
f|borderY|17
f|borderW|17
f|borderZ|17
o:le_4572979780831434056
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5146684790450194596
p:go_7976054602900764471
s|name|Shape_2
o:rt_5791333500127753991
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-144
f|offsetMinY|-134
f|offsetMaxX|144
f|offsetMaxY|134
o:img_4704598927990144059
f|r|0.5176471
f|g|0.4509804
f|b|0.3137255
b|raycastTarget|true
s|sprite|white_edge
f|rectW|44
f|rectH|40
f|borderX|17
f|borderY|17
f|borderW|18
f|borderZ|17
o:le_3145801646652296294
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2050033403808958963
p:go_7976054602900764471
s|name|Gredient_2
o:rt_811051637990258256
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-144
f|offsetMinY|-134
f|offsetMaxX|144
f|offsetMaxY|134
o:img_1897576492264488300
f|a|0.2980392
b|raycastTarget|true
s|sprite|gradient_edge_top
f|rectW|44
f|rectH|256
f|borderX|17
f|borderY|17
f|borderW|17
f|borderZ|17
o:le_8122169251353840945
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8843861522821686690
p:go_8699635070670792277
s|name|Background_locked
o:rt_6266208579786813510
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-170
f|offsetMinY|-144
f|offsetMaxX|170
f|offsetMaxY|176
---
o:go_940487734492404658
p:go_8843861522821686690
s|name|Shadow
o:rt_1891240481310352401
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-170
f|offsetMinY|-160
f|offsetMaxX|170
f|offsetMaxY|160
b|flushBatch|true
o:img_804998489345994541
f|a|0.6
b|raycastTarget|true
s|sprite|check_shadow
f|rectW|57
f|rectH|60
f|borderX|22
f|borderY|18
f|borderW|18
f|borderZ|22
o:le_7046404979475881840
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8819307547921084780
p:go_8843861522821686690
s|name|Shape_1
o:rt_7878547076846341839
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-160
f|offsetMinY|-150
f|offsetMaxX|160
f|offsetMaxY|150
o:img_8953961159673267699
f|r|0.5803922
f|g|0.5921569
f|b|0.6117647
b|raycastTarget|true
s|sprite|white_edge
f|rectW|44
f|rectH|40
f|borderX|17
f|borderY|17
f|borderW|18
f|borderZ|17
o:le_1630560482731357614
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4295859580761192145
p:go_8843861522821686690
s|name|Gradient_1
o:rt_3219990347843438962
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-160
f|offsetMinY|-150
f|offsetMaxX|160
f|offsetMaxY|150
o:img_4448237875875742286
f|a|0.5372549
b|raycastTarget|true
s|sprite|gradient_edge_top
f|rectW|44
f|rectH|256
f|borderX|17
f|borderY|17
f|borderW|17
f|borderZ|17
o:le_6294175090091667987
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3539460562828418668
p:go_8843861522821686690
s|name|Shape_2
o:rt_2750838519222755791
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-144
f|offsetMinY|-134
f|offsetMaxX|144
f|offsetMaxY|134
o:img_3978954331186391795
f|r|0.3333333
f|g|0.3372549
f|b|0.3568628
b|raycastTarget|true
s|sprite|white_edge
f|rectW|44
f|rectH|40
f|borderX|17
f|borderY|17
f|borderW|18
f|borderZ|17
o:le_6762757112030845614
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8858282904852140841
p:go_8843861522821686690
s|name|Gredient_2
o:rt_7916396791543573642
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-144
f|offsetMinY|-134
f|offsetMaxX|144
f|offsetMaxY|134
o:img_8991529146548561846
f|a|0.1019608
b|raycastTarget|true
s|sprite|gradient_edge_top
f|rectW|44
f|rectH|256
f|borderX|17
f|borderY|17
f|borderW|17
f|borderZ|17
o:le_1597197028308064235
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6818129122443790412
p:go_8699635070670792277
s|name|RewardHolder
o:rt_2228858852117309840
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-110
f|offsetMinY|-50
f|offsetMaxX|110
f|offsetMaxY|150
o:img_3255834362344658566
f|a|0
b|raycastTarget|true
---
o:go_5819338052656282841
p:go_6818129122443790412
s|name|RewardImage
o:rt_5183696559478539130
f|anchorMaxX|1
f|anchorMaxY|1
b|flushBatch|true
o:img_6261362893019940934
b|preserveAspect|true
b|raycastTarget|true
s|sprite|ico_gems
f|rectW|162
f|rectH|116
o:le_4325393266091603995
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2708756907195405046
p:go_8699635070670792277
s|name|RewardImagePreview
o:rt_3649377637242711381
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-85
f|offsetMinY|-35
f|offsetMaxX|85
f|offsetMaxY|135
b|flushBatch|true
o:img_2572071396620183145
b|preserveAspect|true
o:le_5283816842836088372
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:hx_5345104989888308992|ImagePreview
r|Image|img_2572071396620183145
f|DiggySkinScale|1.3
i|DiggySkinOffset|80
f|PetSkinScale|1
i|PetSkinOffset|82
---
o:go_7453031214206223221
p:go_8699635070670792277
s|name|AmountText
o:rt_6233249157171700878
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-140
f|offsetMinY|181
f|offsetMaxX|140
f|offsetMaxY|251
b|flushBatch|true
o:txt_7113224941354250116
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|TEXT
---
o:go_7537592298433203309
p:go_8699635070670792277
s|name|StatsHolder
o:rt_7819786387320879669
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-148
f|offsetMinY|-119.165
f|offsetMaxX|148
f|offsetMaxY|-48.835
o:hlg_7261214010383330964
f|spacing|4
d|childAlignment|MiddleCenter
---
o:go_2818587548737740378
p:go_7537592298433203309
s|name|StatsText
o:rt_1653714977972550049
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|111
f|offsetMinY|-70.165
f|offsetMaxX|111
f|offsetMaxY|-0.1650009
b|flushBatch|true
o:txt_2505301506810278571
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
d|alignment|Center
s|text|TEXT
o:csf_2717205514951108200
i|horizontalFit|2
---
o:go_6199876816205705716
p:go_7537592298433203309
s|name|StatsImage
o:rt_4699544366346227287
f|offsetMinX|-35
f|offsetMinY|-35
f|offsetMaxX|35
f|offsetMaxY|35
o:img_5777210525971072363
b|preserveAspect|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
---
o:go_4579558610402126653
p:go_8699635070670792277
s|name|ClaimButton
o:rt_8779592583994436391
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-160
f|offsetMinY|-283
f|offsetMaxX|160
f|offsetMaxY|-153
o:btn_6011483024193320307
r|image|img_9181689577437346644
r|controller|hx_6369662155636087010
s|method|onButtonClaimClicked
o:btn_6011483024193320307|Button
r|Text|txt_7931991198540257984
r|UnactiveImg|img_7437508943108735484
r|ContentHolder|rt_5522183685166070195
r|SimpleText|txt_7931991198540257984
---
o:go_3127834888296010754
p:go_4579558610402126653
s|name|Content
o:rt_5522183685166070195
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-65
f|offsetMaxY|65
---
o:go_4119840820319036133
p:go_3127834888296010754
s|name|Image
o:rt_4679847816686424862
f|anchorMaxX|1
f|anchorMaxY|1
o:img_9181689577437346644
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_9181689577437346644|Image
---
o:go_2827834827225786319
p:go_4119840820319036133
s|name|Image
o:rt_3462209717459933292
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5474951805001097997
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6994639679155877219
p:go_3127834888296010754
s|name|UnactiveImage
b|active|false
o:rt_8512843522258209472
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
o:img_7437508943108735484
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_996809377066004897
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5485793569022646096
p:go_3127834888296010754
s|name|Text
o:rt_8060627745142379873
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|10
f|offsetMinY|15
f|offsetMaxX|-10
o:txt_7931991198540257984
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|Text
o:txt_7931991198540257984|Text
---
o:go_204254660238852088
p:go_5485793569022646096
s|name|Text
o:rt_3691588281038854147
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_4418845372157701552|TranslationBehaviour
s|LocaCode|GUI2129
b|Translate|true
b|ToUpperCase|true
---
o:go_1567921435787882017
p:go_8699635070670792277
s|name|ProgressBar
o:rt_8115795774159184778
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-160
f|offsetMinY|55
f|offsetMaxX|160
f|offsetMaxY|125
---
o:go_6034936603246266317
p:go_1567921435787882017
s|name|BgBlackImage
o:rt_4968076716990838894
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|20
f|offsetMinY|-12.5
f|offsetMaxX|-1
f|offsetMaxY|22.5
o:img_6189849818123645778
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_4541024529232888591
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4781419605144234606
p:go_1567921435787882017
s|name|ProgressMask
o:rt_9066211788353971980
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|24
f|offsetMinY|-13
f|offsetMaxX|26
f|offsetMaxY|23
f|pivotX|0
b|flushBatch|true
b|mask|true
o:img_8633897574829654144
s|sprite|UIMask
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_149033422441260939
p:go_4781419605144234606
s|name|ProgressBarBackground
o:rt_1523123451959318568
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinY|-18
f|offsetMaxX|288
f|offsetMaxY|18
f|pivotX|0
b|flushBatch|true
o:img_303953784688349972
s|sprite|top_bar_exp
f|rectW|4
f|rectH|37
f|borderX|1
f|borderZ|1
---
o:go_6241709759790467064
p:go_1567921435787882017
s|name|UnityImage
o:rt_4732509542422280283
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|16
f|offsetMinY|-31.5
f|offsetMaxY|31.5
o:img_5816861487387374439
s|sprite|top_left_alpha_bg
f|rectW|48
f|rectH|64
f|borderX|22
f|borderZ|22
o:le_4205115852646400826
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7481455590226387440
p:go_1567921435787882017
s|name|MaterialImage
o:rt_8133845720715386451
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|-26.69995
f|offsetMinY|-41.5
f|offsetMaxX|61.30005
f|offsetMaxY|46.5
o:img_7058791500359161199
b|preserveAspect|true
s|sprite|ico_energy
f|rectW|88
f|rectH|88
o:le_799366234040821042
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4630488704398281185
p:go_1567921435787882017
s|name|ProgressValueText
o:rt_8190996051882126874
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-111.18
f|offsetMinY|-23.5
f|offsetMaxX|151.18
f|offsetMaxY|26.5
b|flushBatch|true
o:txt_5015867532992128272
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|20
i|lineSpacing|25
d|alignment|Center
s|text|700/1500
---
o:go_3860534246968351201
p:go_8699635070670792277
s|name|CheckImage
o:rt_2495309614125999682
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-33.5
f|offsetMinY|-233.5
f|offsetMaxX|33.5
f|offsetMaxY|-178.5
o:img_3726159356857609598
b|preserveAspect|true
b|raycastTarget|true
s|sprite|ico_check_mark
f|rectW|67
f|rectH|55
o:le_6437838577865547043
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1448680217492013201
p:go_8699635070670792277
s|name|TesterLabel
o:rt_2734865337860138858
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-278
f|offsetMinY|508.65
f|offsetMaxX|278
f|offsetMaxY|587.35
o:txt_1280010721685941344
s|fontTexture|oswald_bold
i|fontSizeMin|10
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2099057
f|g|0.8396226
f|b|0.2733909
d|alignment|Center
s|text|TesterLabel
---
o:go_6564294138592747478
p:go_8699635070670792277
s|name|Chain
o:rt_3006291383394937444
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|-35
f|offsetMinY|-302
f|offsetMaxX|35
f|offsetMaxY|302
f|pivotX|0
---
o:go_5623192637190751267
p:go_6564294138592747478
s|name|ChainTop
o:rt_6429968493835680640
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|26
f|offsetMaxX|46
f|offsetMaxY|375
f|pivotY|0
o:img_5201431799881887932
b|raycastTarget|true
s|sprite|gold_chain
f|rectW|20
f|rectH|375
---
o:go_2581978356826237470
p:go_6564294138592747478
s|name|ChainBottomHolder
o:rt_3967098103879908418
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|-37
f|offsetMinY|-379
f|offsetMaxX|109
f|offsetMaxY|77
f|pivotY|1
---
o:go_9155633030327625148
p:go_2581978356826237470
s|name|ChainBottom
o:rt_7511184035152747039
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|63
f|offsetMinY|-224
f|offsetMaxX|83
f|offsetMaxY|151
f|pivotY|1
o:img_8730776514544226595
b|raycastTarget|true
s|sprite|gold_chain
f|rectW|20
f|rectH|375
---
o:go_6998638521086306656
p:go_2581978356826237470
s|name|Lock
o:rt_1447617692458201472
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinY|82
f|offsetMaxX|146
f|offsetMaxY|228
---
o:go_2418399023286527903
p:go_6998638521086306656
s|name|LockBackground
o:rt_992841522649047713
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-73
f|offsetMinY|-73
f|offsetMaxX|73
f|offsetMaxY|73
o:img_4011667729096550133
s|sprite|circle_lock_silver
f|rectW|146
f|rectH|146
---
o:go_2617939892740738023
p:go_6998638521086306656
s|name|ImageLocked
o:rt_1382338722388939808
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-35.5
f|offsetMinY|-42
f|offsetMaxX|35.5
f|offsetMaxY|42
b|flushBatch|true
o:img_4774903117270459114
b|preserveAspect|true
s|sprite|ico_lock_gold
f|rectW|71
f|rectH|84
---
o:go_1918067132739138123
p:go_6998638521086306656
s|name|ImageUnlocked
o:rt_259442894438799901
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-47
f|offsetMinY|-49
f|offsetMaxX|51
f|offsetMaxY|49
b|flushBatch|true
o:img_1130987087933122522
b|preserveAspect|true
s|sprite|ico_lock_gold_open
f|rectW|96
f|rectH|96
