---
o:go_8218968248531439189
s|name|SystemEventTabButtonPrefab
o:rt_3642675478538165159
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|277.83
f|offsetMinY|-80
f|offsetMaxX|277.83
f|pivotX|0
f|pivotY|1
o:img_7177319448783645329
b|raycastTarget|true
s|sprite|new_tab
f|rectW|80
f|rectH|93
f|borderX|35
f|borderY|40
f|borderW|51
f|borderZ|35
o:hlg_1641284622213086703
f|paddingLeft|40
f|paddingRight|40
f|paddingTop|26
o:csf_1473752053103840281
i|horizontalFit|2
o:hx_1565649950640683221|SystemEventTabButton
r|SelectedText|rt_4469073773167712127
r|Unselectedtext|rt_1495726045438180519
r|SelectedImage|rt_6534798482083840920
---
o:go_1155787450165718319
p:go_8218968248531439189
s|name|SelectedImage
o:rt_6534798482083840920
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-3.051758E-05
f|offsetMinY|-51
f|offsetMaxX|-3.051758E-05
f|offsetMaxY|49
f|pivotY|0
o:img_8704289349381602946
b|raycastTarget|true
s|sprite|new_tab_selected
f|rectW|80
f|rectH|120
f|borderX|35
f|borderY|6
f|borderW|111
f|borderZ|35
o:le_5238393180748898029
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_905012468684955253
p:go_8218968248531439189
s|name|SelectedText
o:rt_4469073773167712127
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|40
f|offsetMinY|-82
f|offsetMaxX|354.97
f|offsetMaxY|-26
b|flushBatch|true
o:txt_874219284487129233
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|28
d|alignment|Center
s|text|LEADERBOARDS
o:csf_4538829357400353108
i|horizontalFit|2
---
o:go_1667555772677881949
p:go_8218968248531439189
s|name|Text
o:rt_1495726045438180519
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|354.97
f|offsetMinY|-74
f|offsetMaxX|624.94
f|offsetMaxY|-26
b|flushBatch|true
o:txt_3414064171862312962
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|24
f|r|0.9333333
f|g|0.7098039
f|b|0.4784314
d|alignment|Center
s|text|LEADERBOARDS
o:csf_6325954801548009500
i|horizontalFit|2
---
o:go_7464047384717231787
p:go_8218968248531439189
s|name|TabButton
o:rt_6953340717320767928
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7227364643703817938
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:btn_3693797974035091709
r|image|img_3901612324855174065
r|controller|hx_1565649950640683221
s|method|onTabButtonClick
o:btn_3693797974035091709|Button
---
o:go_7202747493959663071
p:go_7464047384717231787
s|name|Image
o:rt_4085844483020006641
f|anchorMaxX|1
f|anchorMaxY|1
o:img_3901612324855174065
f|g|0
f|b|0
f|a|0
b|flushBatch|true
b|raycastTarget|true
o:img_3901612324855174065|Image
