---
o:go_7460723538170332515
s|name|SystemEventStageFinalPrefab
o:rt_3405715356217924263
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-277
f|offsetMinY|-300
f|offsetMaxX|277
f|offsetMaxY|300
o:hx_7286082009163547759|SystemEventStageFinalBehaviour
r|Background|img_4735279004786532140
r|ChainTop|rt_1065889765586927819
r|ChainBottom|rt_5679133528565260477
r|ImageLocked|rt_7255366042013722136
r|ButtonClaim|btn_6011483024193320307
r|RewardImage|img_6261362893019940934
r|StatsText|txt_2896810068010758669
r|BackgroundLocked|rt_6266208579786813510
r|BackgroundUnlocked|rt_4452333390968036426
r|CheckImage|img_3726159356857609598
r|BlackImage|rt_5209394520525342528
r|ProgressBar|rt_3698064070857955854
r|ProgressBarMask|rt_4375179606719218081
r|ProgressText|txt_7074845521941317651
r|ProgressImage|img_8275299450015240203
r|TesterLabel|txt_5424572507283294165
r|RewardImagePreview|hx_3350365859289048022
r|ChainHolder|rt_3006291383394937444
r|ProgressBarBackground|rt_1202883976969903588
r|StatsImage|img_4111720180266991068
r|StatsHolder|rt_8844734901204968415
r|AmountText|txt_2132917480365762945
r|ImageUnlocked|rt_1180319745959664882
r|ShineOne|img_5716186437288951347
r|ShineTwo|img_3753598940944306705
r|Lock|rt_323291199113508404
---
o:go_8699635070670792277
p:go_7460723538170332515
s|name|Content
o:rt_1982461011836857234
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-277
f|offsetMinY|-300
f|offsetMaxX|277
f|offsetMaxY|300
---
o:go_5157099218406681523
p:go_8699635070670792277
s|name|Background
o:rt_5810755969185780752
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-600
f|offsetMaxX|554
f|pivotX|0
f|pivotY|1
o:img_4735279004786532140
b|raycastTarget|true
o:le_3122438235627663217
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6879597084469115107
p:go_8699635070670792277
s|name|BlackImage
o:rt_5209394520525342528
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
f|pivotY|1
o:img_6440033503296982140
f|r|0
f|g|0
f|b|0
f|a|0.5019608
b|raycastTarget|true
s|sprite|polygon_arrow_left
f|rectW|200
f|rectH|600
f|borderX|184
f|borderY|308
f|borderW|292
f|borderZ|7
o:le_3728327909881166881
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2972920123532597708
p:go_8699635070670792277
s|name|GoldImage
o:rt_4500132557561194095
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-554
f|offsetMinY|-600
f|pivotX|1
f|pivotY|1
o:img_3415780588982693203
f|r|0.8509805
f|g|0.6
f|b|0.05490196
f|a|0.8
b|raycastTarget|true
s|sprite|polygon_arrow_left
f|rectW|200
f|rectH|600
f|borderX|184
f|borderY|308
f|borderW|292
f|borderZ|7
o:le_5009547031060503822
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7976054602900764471
p:go_8699635070670792277
s|name|Background_unlocked
o:rt_4452333390968036426
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-114
f|offsetMinY|-144
f|offsetMaxX|226
f|offsetMaxY|176
---
o:go_115048841858446695
p:go_7976054602900764471
s|name|Shadow
o:rt_1633396961536461508
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-170
f|offsetMinY|-160
f|offsetMaxX|170
f|offsetMaxY|160
b|flushBatch|true
o:img_557910956574982648
f|a|0.6
b|raycastTarget|true
s|sprite|check_shadow
f|rectW|57
f|rectH|60
f|borderX|22
f|borderY|18
f|borderW|18
f|borderZ|22
o:le_7880225321095983525
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_927887943456878444
p:go_7976054602900764471
s|name|Shape_1
o:rt_2004880860150681807
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-160
f|offsetMinY|-150
f|offsetMaxX|160
f|offsetMaxY|150
o:img_776343633545976819
f|g|0.8274511
f|b|0.4666667
b|raycastTarget|true
s|sprite|white_edge
f|rectW|44
f|rectH|40
f|borderX|17
f|borderY|17
f|borderW|18
f|borderZ|17
o:le_6927686631170337710
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6031146199249867146
p:go_7976054602900764471
s|name|Gradient_1
o:rt_4936136702208241193
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-160
f|offsetMinY|-150
f|offsetMaxX|160
f|offsetMaxY|150
o:img_6166635993077507349
f|g|0.9686275
f|b|0.9058824
b|raycastTarget|true
s|sprite|gradient_edge_top
f|rectW|44
f|rectH|256
f|borderX|17
f|borderY|17
f|borderW|17
f|borderZ|17
o:le_4572979780831434056
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5146684790450194596
p:go_7976054602900764471
s|name|Shape_2
o:rt_5791333500127753991
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-144
f|offsetMinY|-134
f|offsetMaxX|144
f|offsetMaxY|134
o:img_4704598927990144059
f|r|0.6470588
f|g|0.4470589
f|b|0
b|raycastTarget|true
s|sprite|white_edge
f|rectW|44
f|rectH|40
f|borderX|17
f|borderY|17
f|borderW|18
f|borderZ|17
o:le_3145801646652296294
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2050033403808958963
p:go_7976054602900764471
s|name|Gredient_2
o:rt_811051637990258256
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-144
f|offsetMinY|-134
f|offsetMaxX|144
f|offsetMaxY|134
o:img_1897576492264488300
f|a|0.2980392
b|raycastTarget|true
s|sprite|gradient_edge_top
f|rectW|44
f|rectH|256
f|borderX|17
f|borderY|17
f|borderW|17
f|borderZ|17
o:le_8122169251353840945
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8843861522821686690
p:go_8699635070670792277
s|name|Background_locked
o:rt_6266208579786813510
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-114
f|offsetMinY|-144
f|offsetMaxX|226
f|offsetMaxY|176
---
o:go_940487734492404658
p:go_8843861522821686690
s|name|Shadow
o:rt_1891240481310352401
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-170
f|offsetMinY|-160
f|offsetMaxX|170
f|offsetMaxY|160
b|flushBatch|true
o:img_804998489345994541
f|a|0.6
b|raycastTarget|true
s|sprite|check_shadow
f|rectW|57
f|rectH|60
f|borderX|22
f|borderY|18
f|borderW|18
f|borderZ|22
o:le_7046404979475881840
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8819307547921084780
p:go_8843861522821686690
s|name|Shape_1
o:rt_7878547076846341839
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-160
f|offsetMinY|-150
f|offsetMaxX|160
f|offsetMaxY|150
o:img_8953961159673267699
f|r|0.5803922
f|g|0.5921569
f|b|0.6117647
b|raycastTarget|true
s|sprite|white_edge
f|rectW|44
f|rectH|40
f|borderX|17
f|borderY|17
f|borderW|18
f|borderZ|17
o:le_1630560482731357614
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4295859580761192145
p:go_8843861522821686690
s|name|Gradient_1
o:rt_3219990347843438962
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-160
f|offsetMinY|-150
f|offsetMaxX|160
f|offsetMaxY|150
o:img_4448237875875742286
f|a|0.5372549
b|raycastTarget|true
s|sprite|gradient_edge_top
f|rectW|44
f|rectH|256
f|borderX|17
f|borderY|17
f|borderW|17
f|borderZ|17
o:le_6294175090091667987
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3539460562828418668
p:go_8843861522821686690
s|name|Shape_2
o:rt_2750838519222755791
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-144
f|offsetMinY|-134
f|offsetMaxX|144
f|offsetMaxY|134
o:img_3978954331186391795
f|r|0.3333333
f|g|0.3372549
f|b|0.3568628
b|raycastTarget|true
s|sprite|white_edge
f|rectW|44
f|rectH|40
f|borderX|17
f|borderY|17
f|borderW|18
f|borderZ|17
o:le_6762757112030845614
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8858282904852140841
p:go_8843861522821686690
s|name|Gredient_2
o:rt_7916396791543573642
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-144
f|offsetMinY|-134
f|offsetMaxX|144
f|offsetMaxY|134
o:img_8991529146548561846
f|a|0.1019608
b|raycastTarget|true
s|sprite|gradient_edge_top
f|rectW|44
f|rectH|256
f|borderX|17
f|borderY|17
f|borderW|17
f|borderZ|17
o:le_1597197028308064235
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5195467760480812523
p:go_8699635070670792277
s|name|Shine
o:rt_5559304295223276633
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-119
f|offsetMinY|-113
f|offsetMaxX|231
f|offsetMaxY|237
---
o:go_5293238124472355500
p:go_5195467760480812523
s|name|Shine_1
o:rt_6793431176945431823
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-175
f|offsetMinY|-175
f|offsetMaxX|175
f|offsetMaxY|175
o:img_5716186437288951347
b|preserveAspect|true
b|raycastTarget|true
s|sprite|claim_reward_shine
f|rectW|181
f|rectH|177
o:le_2716180086394375790
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3616904082372765326
p:go_5195467760480812523
s|name|Shine_2
o:rt_2667136721344436525
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-175
f|offsetMinY|-175
f|offsetMaxX|175
f|offsetMaxY|175
o:img_3753598940944306705
b|preserveAspect|true
b|raycastTarget|true
s|sprite|claim_reward_shine
f|rectW|181
f|rectH|177
o:le_6842446109294535244
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5819338052656282841
p:go_8699635070670792277
s|name|RewardImage
o:rt_5183696559478539130
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-54
f|offsetMinY|-66
f|offsetMaxX|166
f|offsetMaxY|134
b|flushBatch|true
o:img_6261362893019940934
b|preserveAspect|true
b|raycastTarget|true
s|sprite|ico_coins
f|rectW|123
f|rectH|99
o:le_4325393266091603995
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5174391283925673851
p:go_8699635070670792277
s|name|RewardImagePreview
o:rt_5835927186461939928
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-29
f|offsetMinY|-42.65
f|offsetMaxX|141
f|offsetMaxY|127.35
b|flushBatch|true
o:img_4749472648956597220
b|preserveAspect|true
o:le_3101768581914321849
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:hx_3350365859289048022|ImagePreview
r|Image|img_4749472648956597220
f|DiggySkinScale|1.3
i|DiggySkinOffset|80
f|PetSkinScale|1
i|PetSkinOffset|82
---
o:go_1747565046493037936
p:go_8699635070670792277
s|name|AmountText
o:rt_3003362556049531531
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-84
f|offsetMinY|181
f|offsetMaxX|196
f|offsetMaxY|251
b|flushBatch|true
o:txt_2132917480365762945
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|TEXT
---
o:go_4139549259230859206
p:go_8699635070670792277
s|name|StatsHolder
o:rt_8844734901204968415
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-92
f|offsetMinY|-119.165
f|offsetMaxX|204
f|offsetMaxY|-48.835
o:hlg_6236172786128788366
f|spacing|4
d|childAlignment|MiddleCenter
---
o:go_3308656351315042044
p:go_4139549259230859206
s|name|StatsText
o:rt_2018802409616767239
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|56.915
f|offsetMinY|-70.165
f|offsetMaxX|165.085
f|offsetMaxY|-0.1650009
b|flushBatch|true
o:txt_2896810068010758669
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
d|alignment|Center
s|text|TEXT
o:csf_8549725237522676479
i|horizontalFit|2
---
o:go_4551282117541611843
p:go_4139549259230859206
s|name|StatsImage
o:rt_2889946840033687264
f|offsetMinX|-35
f|offsetMinY|-35
f|offsetMaxX|35
f|offsetMaxY|35
o:img_4111720180266991068
b|preserveAspect|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
---
o:go_4579558610402126653
p:go_8699635070670792277
s|name|ClaimButton
o:rt_8779592583994436391
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-104
f|offsetMinY|-283
f|offsetMaxX|216
f|offsetMaxY|-153
o:btn_6011483024193320307
r|image|img_9181689577437346644
r|controller|hx_7286082009163547759
s|method|onButtonClaimClicked
o:btn_6011483024193320307|Button
r|Text|txt_7931991198540257984
r|UnactiveImg|img_7437508943108735484
r|ContentHolder|rt_5522183685166070195
r|SimpleText|txt_7931991198540257984
---
o:go_3127834888296010754
p:go_4579558610402126653
s|name|Content
o:rt_5522183685166070195
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-65
f|offsetMaxY|65
---
o:go_4119840820319036133
p:go_3127834888296010754
s|name|Image
o:rt_4679847816686424862
f|anchorMaxX|1
f|anchorMaxY|1
o:img_9181689577437346644
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_9181689577437346644|Image
---
o:go_2827834827225786319
p:go_4119840820319036133
s|name|Image
o:rt_3462209717459933292
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5474951805001097997
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6994639679155877219
p:go_3127834888296010754
s|name|UnactiveImage
b|active|false
o:rt_8512843522258209472
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
o:img_7437508943108735484
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_996809377066004897
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5485793569022646096
p:go_3127834888296010754
s|name|Text
o:rt_8060627745142379873
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|10
f|offsetMinY|15
f|offsetMaxX|-10
o:txt_7931991198540257984
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|Text
o:txt_7931991198540257984|Text
---
o:go_204254660238852088
p:go_5485793569022646096
s|name|Text
o:rt_3691588281038854147
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_1892788559670254764|TranslationBehaviour
s|LocaCode|GUI2129
b|Translate|true
b|ToUpperCase|true
---
o:go_3335776895014902170
p:go_8699635070670792277
s|name|ProgressBar
o:rt_3698064070857955854
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-104
f|offsetMinY|55
f|offsetMaxX|216
f|offsetMaxY|125
---
o:go_10626449914116549
p:go_3335776895014902170
s|name|BgBlackImage
o:rt_1663940549679580774
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|20
f|offsetMinY|-12.5
f|offsetMaxX|-4
f|offsetMaxY|22.5
o:img_433302087072419162
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_7845644184838388999
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8405652162425712091
p:go_3335776895014902170
s|name|ProgressMask
o:rt_4375179606719218081
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|24
f|offsetMinY|-13
f|offsetMaxX|312
f|offsetMaxY|23
f|pivotX|0
b|flushBatch|true
b|mask|true
o:img_620992488250970767
s|sprite|UIMask
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_541488811882013255
p:go_8405652162425712091
s|name|ProgressBarBackground
o:rt_1202883976969903588
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinY|-18
f|offsetMaxX|288
f|offsetMaxY|18
f|pivotX|0
b|flushBatch|true
o:img_118611416221144792
s|sprite|top_bar_exp
f|rectW|4
f|rectH|37
f|borderX|1
f|borderZ|1
---
o:go_1069188340280432048
p:go_3335776895014902170
s|name|UnityImage
o:rt_1865832266097764883
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|16
f|offsetMinY|-31.5
f|offsetMaxY|31.5
o:img_644050350052876591
s|sprite|top_left_alpha_bg
f|rectW|48
f|rectH|64
f|borderX|22
f|borderZ|22
o:le_7066735243245097330
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8426622212628112532
p:go_3335776895014902170
s|name|MaterialImage
o:rt_7188626743199193911
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|-26.69995
f|offsetMinY|-41.5
f|offsetMaxX|61.30005
f|offsetMaxY|46.5
o:img_8275299450015240203
b|preserveAspect|true
s|sprite|ico_energy
f|rectW|88
f|rectH|88
o:le_1744567766001737814
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7491696782441981154
p:go_3335776895014902170
s|name|ProgressValueText
o:rt_6204084470244819737
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-111.18
f|offsetMinY|-23.5
f|offsetMaxX|151.18
f|offsetMaxY|26.5
b|flushBatch|true
o:txt_7074845521941317651
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|20
i|lineSpacing|25
d|alignment|Center
s|text|700/1500
---
o:go_3860534246968351201
p:go_8699635070670792277
s|name|CheckImage
o:rt_2495309614125999682
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|22.5
f|offsetMinY|-233.5
f|offsetMaxX|89.5
f|offsetMaxY|-178.5
o:img_3726159356857609598
b|preserveAspect|true
b|raycastTarget|true
s|sprite|ico_check_mark
f|rectW|67
f|rectH|55
o:le_6437838577865547043
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6564294138592747478
p:go_8699635070670792277
s|name|Chain
o:rt_3006291383394937444
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|-35
f|offsetMinY|-305
f|offsetMaxX|195
f|offsetMaxY|305
f|pivotX|0
---
o:go_8921117370667572557
p:go_6564294138592747478
s|name|ImageChainTop
o:rt_1065889765586927819
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|9
f|offsetMinY|-21.5
f|offsetMaxX|29
f|offsetMaxY|353.5
o:img_5990025850270352561
f|rotation|-5.730963
s|sprite|gold_chain
f|rectW|20
f|rectH|375
---
o:go_4851671940083173528
p:go_6564294138592747478
s|name|ImageChainBottom
o:rt_5679133528565260477
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-4
f|offsetMinY|-337.5
f|offsetMaxX|16
f|offsetMaxY|37.5
o:img_8092015904752335467
f|rotation|-0.4886922
b|raycastTarget|true
s|sprite|gold_chain
f|rectW|20
f|rectH|375
---
o:go_8963862435072881689
p:go_6564294138592747478
s|name|Lock
o:rt_323291199113508404
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-151
f|offsetMinY|-66
f|offsetMaxX|-5
f|offsetMaxY|80
f|pivotY|1
---
o:go_3912129700382808976
p:go_8963862435072881689
s|name|LockBackground
o:rt_5941123001466391944
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-73
f|offsetMinY|-73
f|offsetMaxX|73
f|offsetMaxY|73
o:img_8827121074914450380
f|rotation|-1.788139E-07
s|sprite|circle_lock_gold
f|rectW|146
f|rectH|146
---
o:go_1920325119609504289
p:go_8963862435072881689
s|name|ImageLocked
o:rt_7255366042013722136
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-35.5
f|offsetMinY|-42
f|offsetMaxX|35.5
f|offsetMaxY|42
b|flushBatch|true
o:img_9209687574083392458
f|rotation|-1.788139E-07
b|preserveAspect|true
s|sprite|ico_lock_gold
f|rectW|71
f|rectH|84
---
o:go_3903213386100536681
p:go_8963862435072881689
s|name|ImageUnlocked
o:rt_1180319745959664882
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-47
f|offsetMinY|-49
f|offsetMaxX|51
f|offsetMaxY|49
b|flushBatch|true
o:img_4800412860434633533
f|rotation|-1.788139E-07
b|preserveAspect|true
s|sprite|ico_lock_gold_open
f|rectW|96
f|rectH|96
---
o:go_5665194041588837156
p:go_8699635070670792277
s|name|TesterLabel
o:rt_9182910578968890591
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-278
f|offsetMinY|508.65
f|offsetMaxX|278
f|offsetMaxY|587.35
o:txt_5424572507283294165
s|fontTexture|oswald_bold
i|fontSizeMin|10
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2099057
f|g|0.8396226
f|b|0.2733909
d|alignment|Center
s|text|TesterLabel
