---
o:go_3612155126923027740
s|name|SystemEventPrepareInfoPrefab
o:rt_8857080075320163032
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_8786152479411446343|SystemEventPrepareInfoPopupBehaviour
r|NameText|txt_6499894799179455750
r|DescriptionText|txt_4338840490445086273
r|InfoImage|img_3433417384901094720
r|TimerText|txt_5947285386759210863
---
o:go_477309557899563912
p:go_3612155126923027740
s|name|BlackBg
o:rt_477309557899563915
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_6077725496361409052
r|image|img_3321979334854030344
r|controller|hx_8786152479411446343
s|method|OnCloseButtonClick
b|overTint|false
o:btn_6077725496361409052|Button
---
o:go_7520305462963842489
p:go_477309557899563912
s|name|BlackBg
o:rt_1262072599876066370
f|anchorMaxX|1
f|anchorMaxY|1
o:img_3321979334854030344
f|a|0.6980392
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_3321979334854030344|Image
---
o:go_8525204514433919123
p:go_7520305462963842489
s|name|Image
o:rt_7025015052654368560
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1912639183355112529
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5669427599850975828
p:go_3612155126923027740
s|name|Content
o:rt_3458701952475061440
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-868
f|offsetMinY|-434
f|offsetMaxX|868
f|offsetMaxY|486
---
o:go_1259775994779333069
p:go_5669427599850975828
s|name|Bg
o:rt_3244502532801116833
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-824
f|offsetMinY|-459
f|offsetMaxX|824
f|offsetMaxY|379
o:img_7790710480753593577
b|raycastTarget|true
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
o:le_4497283329657660319
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7757213666599705635
p:go_5669427599850975828
s|name|PopupHeader
o:rt_104068787553256489
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-868
f|offsetMinY|-214
f|offsetMaxX|868
f|pivotY|1
---
o:go_4110842391766674573
p:go_7757213666599705635
s|name|Shadow
o:rt_4670814243285687670
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-868
f|offsetMinY|-107
f|offsetMaxX|868
f|offsetMaxY|107
o:img_9172655980147946812
f|a|0.5019608
b|raycastTarget|true
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:img_9172655980147946812|Image
---
o:go_2818766072677591463
p:go_4110842391766674573
s|name|Image
o:rt_3471155326991029764
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5465918236902223205
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2643011849159049794
p:go_7757213666599705635
s|name|BgImage
o:rt_6733841216317191097
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-835
f|offsetMinY|-166
f|offsetMaxX|835
f|pivotY|1
o:img_7127696439664974835
b|flushBatch|true
b|raycastTarget|true
s|sprite|popup_header_blue
f|rectW|46
f|rectH|102
f|borderX|20
f|borderY|49
f|borderW|50
f|borderZ|22
o:img_7127696439664974835|Image
---
o:go_4233169146382534504
p:go_2643011849159049794
s|name|Image
o:rt_3282417447572469963
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6231767522265940906
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4865250388075380048
p:go_7757213666599705635
s|name|TitleText
o:rt_8244498828963715755
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-800
f|offsetMinY|-27
f|offsetMaxX|800
f|offsetMaxY|67
o:txt_5070467622544806305
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
d|alignment|Center
s|text|TitleText
o:hx_555984288583320107|TranslationBehaviour
s|LocaCode|SENA002
b|Translate|true
b|ToUpperCase|true
---
o:go_6912321614087942647
p:go_5669427599850975828
s|name|NameText
o:rt_7927444275131225612
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-805
f|offsetMinY|176
f|offsetMaxX|805
f|offsetMaxY|258
o:txt_6499894799179455750
s|fontTexture|font_common_oswald
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|24
i|lineSpacing|25
f|g|0.7803922
f|b|0
d|alignment|Center
s|text|NameText
---
o:go_4174718602587992752
p:go_5669427599850975828
s|name|DescText
o:rt_576771917439636811
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-805
f|offsetMinY|-14
f|offsetMaxX|805
f|offsetMaxY|186
o:txt_4338840490445086273
s|fontTexture|font_common_oswald
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|23
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Top
s|text|DescText
---
o:go_2991330970807278047
p:go_5669427599850975828
s|name|InfoImage
o:rt_4517416113365591676
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-375
f|offsetMinY|-190
f|offsetMaxX|375
f|offsetMaxY|130
o:img_3433417384901094720
b|raycastTarget|true
o:le_4992175079860968733
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9176556317153642855
p:go_5669427599850975828
s|name|TimerBackground
b|active|false
o:rt_8535051650935932344
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-271.4
f|offsetMinY|-322.3
f|offsetMaxX|271.4
f|offsetMaxY|-190.3
b|flushBatch|true
o:img_5393307846279601168
f|a|0.5019608
s|sprite|bg_black_edge
f|rectW|44
f|rectH|41
f|borderX|19
f|borderY|19
f|borderW|18
f|borderZ|20
---
o:go_1293677797413377880
p:go_5669427599850975828
s|name|TimerLayout
o:rt_5646294862580027298
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinY|-330
f|offsetMaxY|-190
o:img_7269797031706328124
f|a|0.5019608
b|raycastTarget|true
s|sprite|bg_black_edge
f|rectW|44
f|rectH|41
f|borderX|19
f|borderY|19
f|borderW|18
f|borderZ|20
o:hlg_3206477033164323743
f|paddingLeft|24
f|paddingRight|24
f|paddingTop|-40
f|spacing|12
d|childAlignment|MiddleLeft
o:csf_3550383770055689038
i|horizontalFit|2
---
o:go_7301240166088542808
p:go_1293677797413377880
s|name|StartsInText
o:rt_6106239309572238755
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|24
f|offsetMinY|-100
f|offsetMaxX|239.5
o:txt_6956384927255553705
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|23
i|lineSpacing|25
d|alignment|Center
s|text|StartsInText
o:csf_3978952153527940714
i|horizontalFit|2
o:hx_7049871980663128753|TranslationBehaviour
s|LocaCode|GUI3381
b|Translate|true
b|ToUpperCase|true
---
o:go_7163251008115942598
p:go_1293677797413377880
s|name|TimerImageHolder
o:rt_2910798658256926005
f|offsetMinY|-50
f|offsetMaxX|60
f|offsetMaxY|50
f|pivotX|0
---
o:go_8486808745307173929
p:go_7163251008115942598
s|name|TimerImage
o:rt_7130731173074553738
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|5.999999
f|offsetMaxY|5.999999
o:img_8350121031139049654
b|preserveAspect|true
s|sprite|timer_yellow
f|rectW|50
f|rectH|50
o:le_1802461249998057707
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6291595268036029342
p:go_1293677797413377880
s|name|TimerText
o:rt_7403552733610970213
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|323.5
f|offsetMinY|-100
f|offsetMaxX|507.67
f|pivotX|0
o:txt_5947285386759210863
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
d|alignment|Left
s|text|02:55:16
o:csf_8166896408272361921
i|horizontalFit|2
---
o:go_171715733419101178
p:go_5669427599850975828
s|name|BlueButton
o:rt_4915874938482019296
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-270
f|offsetMinY|-405.88
f|offsetMaxX|270
f|offsetMaxY|-275.88
o:btn_7963139518138570164
r|image|img_4793018302607399827
r|controller|hx_8786152479411446343
s|method|OnCloseButtonClick
o:btn_7963139518138570164|Button
r|Text|txt_6051647396047714823
r|UnactiveImg|img_6546127452456526139
r|ContentHolder|rt_8164302695685216628
r|SimpleText|txt_6051647396047714823
---
o:go_1623441580463895749
p:go_171715733419101178
s|name|Content
o:rt_8164302695685216628
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-270
f|offsetMinY|-42
f|offsetMaxX|270
f|offsetMaxY|65
---
o:go_343205560920179234
p:go_1623441580463895749
s|name|Image
o:rt_9015636962969154521
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-270
f|offsetMinY|-76.5
f|offsetMaxX|270
f|offsetMaxY|53.5
o:img_4793018302607399827
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_4793018302607399827|Image
---
o:go_1932517084593800968
p:go_343205560920179234
s|name|Image
o:rt_1000907024202594475
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8508774617646253002
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6700830115424834980
p:go_1623441580463895749
s|name|UnactiveImage
b|active|false
o:rt_5461846906533358087
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-270
f|offsetMinY|-54
f|offsetMaxX|270
f|offsetMaxY|53
o:img_6546127452456526139
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_3475285906689036646
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8200675495262861207
p:go_1623441580463895749
s|name|Text
o:rt_5923017446516438438
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|0.5
f|offsetMaxX|-22.57576
f|offsetMaxY|-16.5
o:txt_6051647396047714823
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|ButtonText
o:txt_6051647396047714823|Text
---
o:go_4556088449917132607
p:go_8200675495262861207
s|name|Text
o:rt_1068748657182111940
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_8076241509089459456|TranslationBehaviour
s|LocaCode|GUI4904
b|Translate|true
b|ToUpperCase|true
---
o:go_371678590409424675
p:go_5669427599850975828
s|name|CloseButton
o:rt_9004597929444822744
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-77
f|offsetMinY|-61
f|offsetMaxY|36
f|pivotX|1
f|pivotY|1
o:btn_3791365894488812374
r|image|img_4618484227743436836
r|controller|hx_8786152479411446343
s|method|OnCloseButtonClick
o:btn_3791365894488812374|Button
r|ContentHolder|rt_3517908540098164513
---
o:go_8312964533382077822
p:go_371678590409424675
s|name|Content
o:rt_3517908540098164513
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_459175351506848149
p:go_8312964533382077822
s|name|Image
o:rt_9187875549661378670
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:img_4618484227743436836
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_4618484227743436836|Image
---
o:go_1751249497409588415
p:go_459175351506848149
s|name|Image
o:rt_1116876823413764892
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:le_8397281746266228861
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
