---
o:go_7460723538170332515
s|name|SystemEventPrefab
o:rt_3405715356217924263
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-915
f|offsetMinY|-500
f|offsetMaxX|915
f|offsetMaxY|500
o:hx_939514071966133|SystemEventBehaviour
r|Title|txt_6496954084907187997
r|Description|txt_1730678180847500253
r|RequirementImage|img_2194507448148504037
r|Timer|txt_8134591860766922315
r|TabButtons|hx_6203777502037172598
r|InfoPopup|hx_2260132389225354615
r|ChestPopup|hx_926003187337077891
r|StagesHolder|hx_1900997713367874272
r|LeaderboardHolder|hx_8870459564254263751
---
o:go_8699635070670792277
p:go_7460723538170332515
s|name|Content
o:rt_1982461011836857234
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-915
f|offsetMinY|-465
f|offsetMaxX|915
f|offsetMaxY|465
---
o:go_362187566759901764
p:go_8699635070670792277
s|name|TimerHolder
o:rt_6032386072669140313
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMaxY|126
f|pivotY|0
o:img_7736414760432405562
f|a|0.8
b|raycastTarget|true
s|sprite|bg_edge_black
f|rectW|44
f|rectH|41
f|borderX|20
f|borderY|18
f|borderW|18
f|borderZ|20
o:hlg_454234854235020504
f|paddingLeft|36
f|paddingRight|36
f|paddingTop|61
f|spacing|10
o:csf_4225917815073649578
i|horizontalFit|2
---
o:go_6747953070103607622
p:go_362187566759901764
s|name|EndsInText
o:rt_7803336153420652221
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|36
f|offsetMinY|-107
f|offsetMaxX|464.42
f|offsetMaxY|-61
o:txt_6376173018246239671
s|fontTexture|font_common
i|fontSizeMin|14
i|fontSizeMax|28
i|fontSize|28
i|lineSpacing|25
d|alignment|Left
s|text|EVENT ENDS IN LOCA
o:csf_1540579577097559076
i|horizontalFit|2
o:hx_8464031816049694933|TranslationBehaviour
s|LocaCode|GUI3001
b|Translate|true
b|ToUpperCase|true
---
o:go_896651629601418401
p:go_362187566759901764
s|name|WatchImageHolder
o:rt_1766785080141872810
f|offsetMinX|-30
f|offsetMinY|-30
f|offsetMaxX|30
f|offsetMaxY|30
---
o:go_4673709367626790212
p:go_896651629601418401
s|name|WatchImage
o:rt_6336028416085641959
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|20
o:img_5114678128152068571
b|preserveAspect|true
s|sprite|timer_yellow
f|rectW|50
f|rectH|50
o:le_3837392729755955664
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|60
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8447306156375587514
p:go_362187566759901764
s|name|TimerText
o:rt_4959680632854502721
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|544.42
f|offsetMinY|-107
f|offsetMaxX|719.9501
f|offsetMaxY|-61
o:txt_8134591860766922315
s|fontTexture|font_common
i|fontSizeMin|14
i|fontSizeMax|28
i|fontSize|28
i|lineSpacing|25
d|alignment|Left
s|text|24:24:24
o:csf_8672756141480714063
i|horizontalFit|2
---
o:go_536542842499907450
p:go_8699635070670792277
s|name|Background
o:rt_7288631595466216514
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-915
f|offsetMinY|-840
f|offsetMaxX|915
f|pivotY|1
---
o:go_9218054776790973038
p:go_536542842499907450
s|name|Frame
o:rt_3513067126415360945
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-915
f|offsetMinY|-838.2
f|offsetMaxX|915
f|offsetMaxY|-142
b|flushBatch|true
o:img_8305000410369943073
f|r|0.6509804
f|g|0.5176471
f|b|0.3960785
b|raycastTarget|true
s|sprite|white_edge
f|rectW|44
f|rectH|40
f|borderX|17
f|borderY|17
f|borderW|18
f|borderZ|17
o:le_234493385849625092
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_294799465825648782
p:go_536542842499907450
s|name|TopEdge
o:rt_4065062471937199074
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-915
f|offsetMinY|-170
f|offsetMaxX|915
o:img_8751304403582631338
f|r|0.1372549
f|g|0.3098039
f|b|0.572549
b|raycastTarget|true
s|sprite|white_edge_half_up
f|rectW|44
f|rectH|22
f|borderX|16
f|borderY|1
f|borderW|17
f|borderZ|17
o:le_3099961187381957340
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7638027375728515962
p:go_536542842499907450
s|name|TopEdgeGradient
o:rt_7024476254748069371
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-915
f|offsetMinY|-170
f|offsetMaxX|915
o:img_4531075164007140840
f|r|0.1019608
f|g|0.03137255
f|b|0.07450981
b|raycastTarget|true
s|sprite|gradient_edge_top
f|rectW|44
f|rectH|256
f|borderX|17
f|borderY|17
f|borderW|17
f|borderZ|17
o:le_3280389717870199203
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2087660808932219969
p:go_536542842499907450
s|name|Line
o:rt_6943242969436286403
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-915
f|offsetMinY|-209
f|offsetMaxX|915
f|offsetMaxY|-89
b|flushBatch|true
o:img_7466019224906227112
b|raycastTarget|true
s|sprite|new_tab_bg
f|rectW|4
f|rectH|119
f|borderX|1
f|borderY|49
f|borderW|62
f|borderZ|1
o:le_3993148745752587225
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5006370765620654828
p:go_8699635070670792277
s|name|Buttons
o:rt_2799588033073493442
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-130
f|offsetMinY|337
f|offsetMaxX|-130
f|offsetMaxY|417
f|pivotX|1
o:hlg_3233108354347734807
o:csf_2699808960390571919
i|horizontalFit|2
o:hx_6203777502037172598|SystemEventTabButtonsBehaviour
r|RewardsButton|hx_6084677288863800450
r|LeaderboardButton|hx_300329474161869168
---
o:go_3730378551920749058
p:go_5006370765620654828
s|name|RewardsButton
o:rt_8306381093303336944
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-80
f|offsetMaxX|277.83
f|pivotX|0
f|pivotY|1
o:img_2472939737578917574
b|raycastTarget|true
s|sprite|new_tab
f|rectW|80
f|rectH|93
f|borderX|35
f|borderY|40
f|borderW|51
f|borderZ|35
o:hlg_6272476613259352504
f|paddingLeft|40
f|paddingRight|40
f|paddingTop|26
o:csf_6176830079748237390
i|horizontalFit|2
o:hx_6084677288863800450|SystemEventTabButton
r|SelectedText|rt_9209304331268633384
r|Unselectedtext|rt_6127905396820728048
r|SelectedImage|rt_1980201803920713679
---
o:go_5891127346184702328
p:go_3730378551920749058
s|name|SelectedImage
o:rt_1980201803920713679
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-3.051758E-05
f|offsetMinY|-51
f|offsetMaxX|-3.051758E-05
f|offsetMaxY|49
f|pivotY|0
o:img_4107435279643417301
b|raycastTarget|true
s|sprite|new_tab_selected
f|rectW|80
f|rectH|120
f|borderX|35
f|borderY|6
f|borderW|111
f|borderZ|35
o:le_682806907794848442
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5567596615915715106
p:go_3730378551920749058
s|name|SelectedText
o:rt_9209304331268633384
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|40.00001
f|offsetMinY|-82
f|offsetMaxX|237.83
f|offsetMaxY|-26
b|flushBatch|true
o:txt_5614452007217687750
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|28
d|alignment|Center
s|text|REWARDS
o:csf_9166649145176411395
i|horizontalFit|2
o:hx_1816967992089878486|TranslationBehaviour
s|LocaCode|GUI3718
b|Translate|true
b|ToUpperCase|true
---
o:go_6264237391155340298
p:go_3730378551920749058
s|name|Text
b|active|false
o:rt_6127905396820728048
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|237.83
f|offsetMinY|-74
f|offsetMaxX|407.4
f|offsetMaxY|-26
b|flushBatch|true
o:txt_7974294747335060565
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|24
f|r|0.9333333
f|g|0.7098039
f|b|0.4784314
d|alignment|Center
s|text|REWARDS
o:csf_1585581477660492875
i|horizontalFit|2
o:hx_9079566585785784389|TranslationBehaviour
s|LocaCode|GUI3718
b|Translate|true
b|ToUpperCase|true
---
o:go_2764871628760785660
p:go_3730378551920749058
s|name|TabButton
o:rt_2428681680576097775
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2704290963944743557
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:btn_8252936734732317866
r|image|img_8641875696505976806
r|controller|hx_6084677288863800450
s|method|onTabButtonClick
o:btn_8252936734732317866|Button
---
o:go_2467443984937146760
p:go_2764871628760785660
s|name|Image
o:rt_8752893746971082918
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8641875696505976806
f|g|0
f|b|0
f|a|0
b|flushBatch|true
b|raycastTarget|true
o:img_8641875696505976806|Image
---
o:go_7178480889701758960
p:go_5006370765620654828
s|name|LeaderboardButton
o:rt_2530407578446275074
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|277.83
f|offsetMinY|-80
f|offsetMaxX|606.48
f|pivotX|0
f|pivotY|1
o:img_8217455543975170868
b|raycastTarget|true
s|sprite|new_tab
f|rectW|80
f|rectH|93
f|borderX|35
f|borderY|40
f|borderW|51
f|borderZ|35
o:hlg_529087119048983626
f|paddingLeft|40
f|paddingRight|40
f|paddingTop|26
o:csf_424292648257713596
i|horizontalFit|2
o:hx_300329474161869168|SystemEventTabButton
r|SelectedText|rt_3428898128845680346
r|Unselectedtext|rt_383176145581917442
r|SelectedImage|rt_5413598184421898813
---
o:go_115577134173344906
p:go_7178480889701758960
s|name|SelectedImage
b|active|false
o:rt_5413598184421898813
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-3.051758E-05
f|offsetMinY|-51
f|offsetMaxX|-3.051758E-05
f|offsetMaxY|49
f|pivotY|0
o:img_7591779582776117031
b|raycastTarget|true
s|sprite|new_tab_selected
f|rectW|80
f|rectH|120
f|borderX|35
f|borderY|6
f|borderW|111
f|borderZ|35
o:le_6422749424424445768
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2098662371977340880
p:go_7178480889701758960
s|name|SelectedText
b|active|false
o:rt_3428898128845680346
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|40
f|offsetMinY|-82
f|offsetMaxX|354.97
f|offsetMaxY|-26
b|flushBatch|true
o:txt_2139609546141921588
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|28
d|alignment|Center
s|text|LEADERBOARDS
o:csf_3417558141502640369
i|horizontalFit|2
o:hx_7998688243293191650|TranslationBehaviour
s|LocaCode|GUI3876
b|Translate|true
b|ToUpperCase|true
---
o:go_483269885936941560
p:go_7178480889701758960
s|name|Text
o:rt_383176145581917442
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|40
f|offsetMinY|-74
f|offsetMaxX|288.65
f|offsetMaxY|-26
b|flushBatch|true
o:txt_4535550352476991911
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|24
f|r|0.9333333
f|g|0.7098039
f|b|0.4784314
d|alignment|Center
s|text|LEADERBOARD
o:csf_5069641567795812793
i|horizontalFit|2
o:hx_6886002402266330461|TranslationBehaviour
s|LocaCode|GUI3876
b|Translate|true
b|ToUpperCase|true
---
o:go_8504253815366958862
p:go_7178480889701758960
s|name|TabButton
o:rt_8209931071486046237
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8492790113621458807
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:btn_2509547237833402712
r|image|img_2861472386739563028
r|controller|hx_300329474161869168
s|method|onTabButtonClick
o:btn_2509547237833402712|Button
---
o:go_8243274975561696378
p:go_8504253815366958862
s|name|Image
o:rt_2964326975177596244
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2861472386739563028
f|g|0
f|b|0
f|a|0
b|flushBatch|true
b|raycastTarget|true
o:img_2861472386739563028|Image
---
o:go_7228918068079275756
p:go_8699635070670792277
s|name|Stages
o:rt_2364242616974343554
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-865
f|offsetMinY|-337.5
f|offsetMaxX|865
f|offsetMaxY|262.5
o:hx_1900997713367874272|SystemEventStagesScrollBehaviour
p|StagesPrefab|SystemEventStagesPrefab
r|TrackerLeft|btn_6727351801294771547
r|TrackerRewardLeft|img_3261760885391691930
r|TrackerRight|btn_2421203060938832410
r|TrackerRewardRight|img_7485406654832886726
r|TrackerRewardRightRecurrent|img_7919847168539553206
r|Scroll|sw_209931715179045101
r|StagesHolder|rt_3528838772852026683
---
o:go_4861248154167710447
p:go_7228918068079275756
s|name|ScrollHorizontal
o:rt_8554842893793249966
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-865
f|offsetMinY|-300
f|offsetMaxX|865
f|offsetMaxY|300
o:img_2410204005267831423
f|a|0
b|raycastTarget|true
o:sw_209931715179045101
b|horizontal|true
b|inertia|true
r|viewport|rt_8395243627921682796
r|content|rt_3528838772852026683
r|controller|sw_209931715179045101
o:sw_209931715179045101|ScrollView
---
o:go_7606135609676666565
p:go_4861248154167710447
s|name|Viewport
o:rt_8395243627921682796
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-865
f|offsetMinY|-300
f|offsetMaxX|865
f|offsetMaxY|300
b|mask|true
o:img_6858175191815104659
b|raycastTarget|true
s|sprite|UIMask
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_893072506831318279
p:go_7606135609676666565
s|name|Content
o:rt_3528838772852026683
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinY|-300
f|offsetMaxY|300
o:hlg_6439305199614602835
d|childAlignment|MiddleLeft
o:csf_3331049761975641764
i|horizontalFit|2
---
o:go_9109451931469255902
p:go_7228918068079275756
s|name|TrackerLeftButton
o:rt_421856334499562509
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|45
f|offsetMinY|-107.5
f|offsetMaxX|175
f|offsetMaxY|22.5
o:btn_6727351801294771547
r|image|img_6171923355399879644
r|controller|hx_1900997713367874272
s|method|onLeftTrackerClicked
o:btn_6727351801294771547|Button
r|ContentHolder|rt_1326171487293859434
---
o:go_1220780717342121033
p:go_9109451931469255902
s|name|Content
o:rt_1326171487293859434
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-65
f|offsetMinY|-65
f|offsetMaxX|65
f|offsetMaxY|65
---
o:go_8533946455880586759
p:go_1220780717342121033
s|name|Arrow
o:rt_4802615370187765572
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-70
f|offsetMinY|-64
f|offsetMaxX|70
f|offsetMaxY|64
o:img_3455068031035701756
f|rotation|-4.712389
b|preserveAspect|true
s|sprite|notif_bg
f|rectW|118
f|rectH|130
o:le_421471296280996311
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_639928596559895634
p:go_1220780717342121033
s|name|TrackerReward
o:rt_5253518632526033671
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-40
f|offsetMinY|-35
f|offsetMaxX|60
f|offsetMaxY|35
o:img_3261760885391691930
b|preserveAspect|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_6256813103242548689
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1432255683805438573
p:go_1220780717342121033
s|name|BckgImage
o:rt_7655786601372423062
f|anchorMaxX|1
f|anchorMaxY|1
o:img_6171923355399879644
f|r|0.1699448
f|g|0.2351077
f|b|0.5377358
f|a|0
b|flushBatch|true
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_6171923355399879644|Image
---
o:go_1005012295811704647
p:go_1432255683805438573
s|name|ImageBckg
o:rt_1927757200107641060
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7004810708617372549
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1934674978466707227
p:go_7228918068079275756
s|name|TrackerRightButton
o:rt_6201965741843270051
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-175
f|offsetMinY|-107.5
f|offsetMaxX|-45
f|offsetMaxY|22.5
o:btn_2421203060938832410
r|image|img_4851122108232419156
r|controller|hx_1900997713367874272
s|method|onRightTrackerClicked
o:btn_2421203060938832410|Button
r|ContentHolder|rt_4160327722333880578
---
o:go_1321678325964362399
p:go_1934674978466707227
s|name|Content
o:rt_4160327722333880578
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-65
f|offsetMinY|-65
f|offsetMaxX|65
f|offsetMaxY|65
---
o:go_5097835814765989037
p:go_1321678325964362399
s|name|Arrow
o:rt_9168873680694616717
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-70
f|offsetMinY|-64
f|offsetMaxX|70
f|offsetMaxY|64
o:img_5004521135697415196
f|rotation|-1.570796
b|preserveAspect|true
s|sprite|notif_bg
f|rectW|118
f|rectH|130
o:le_6185805615901573549
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5318314639108934389
p:go_1321678325964362399
s|name|TrackerReward
o:rt_377448034813799583
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-60
f|offsetMinY|-35
f|offsetMaxX|40
f|offsetMaxY|35
o:img_7485406654832886726
b|preserveAspect|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_4834966793287334907
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4788462409478765246
p:go_1321678325964362399
s|name|TrackerRewardRightRecurrent
o:rt_7787633259141774542
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-60
f|offsetMinY|-35
f|offsetMaxX|40
f|offsetMaxY|35
o:img_7919847168539553206
b|preserveAspect|true
s|sprite|free_story_gift
f|rectW|133
f|rectH|117
o:le_8271300869664150737
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_366430637524442853
p:go_1321678325964362399
s|name|BckgImage
o:rt_8992394432112799518
f|anchorMaxX|1
f|anchorMaxY|1
o:img_4851122108232419156
f|r|0.1699448
f|g|0.2351077
f|b|0.5377358
f|a|0
b|flushBatch|true
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_4851122108232419156|Image
---
o:go_1947581534424177615
p:go_366430637524442853
s|name|ImageBckg
o:rt_879735437779346540
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8629917733083586317
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7251971759126186034
p:go_8699635070670792277
s|name|Leaderboard
o:rt_1676103485455371519
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-865
f|offsetMinY|-337.5
f|offsetMaxX|865
f|offsetMaxY|262.5
o:hx_8870459564254263751|SystemEventLeaderboardScrollBehaviour
p|LeaderboardPrefab|SystemEventLeaderboardPrefab
r|Scroll|sw_2627250867071294143
r|LeaderboardItemsHolder|rt_6818559348393284752
r|Tooltip|rt_8686913434518440674
r|TooltipBody|rt_1076810493798863423
r|TooltipRewardList|hx_8761627896800069376
r|EmptyLeaderboardHolder|rt_7892741193028709569
r|EmptyLeaderboardImage|img_7855709155972840115
r|EmptyLeaderboardText|txt_2244788667485888601
---
o:go_2076794110551915149
p:go_7251971759126186034
s|name|ScrollVertical
o:rt_9072590568842727739
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-865
f|offsetMinY|-300
f|offsetMaxX|865
f|offsetMaxY|300
o:img_94975329898485079
f|a|0
b|raycastTarget|true
o:sw_2627250867071294143
b|inertia|true
b|vertical|true
r|viewport|rt_7547441506859369285
r|content|rt_6818559348393284752
r|controller|sw_2627250867071294143
o:sw_2627250867071294143|ScrollView
---
o:go_7032381058988852441
p:go_2076794110551915149
s|name|Viewport
o:rt_7547441506859369285
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-865
f|offsetMinY|-300
f|offsetMaxX|865
f|offsetMaxY|300
b|mask|true
o:img_420121390922041273
b|raycastTarget|true
s|sprite|UIMask
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_7600521588956751556
p:go_7032381058988852441
s|name|Content
o:rt_6818559348393284752
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMaxX|1730
f|pivotX|0
o:vlg_8886476658216672895
f|spacing|18
o:csf_3949850692523729285
i|verticalFit|2
---
o:go_8824643510006654451
p:go_7032381058988852441
s|name|ToolTip
o:rt_8686913434518440674
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-256
f|offsetMinY|-348.7146
f|offsetMaxX|684
f|offsetMaxY|-11.28542
f|pivotX|1
o:le_1353346298845784670
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1856565920979545500
p:go_8824643510006654451
s|name|ToolTipBody
o:rt_1076810493798863423
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|0.08081055
f|offsetMinY|-337.6024
f|pivotX|1
f|pivotY|1
b|flushBatch|true
o:img_2298381305188800771
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
o:le_8432792098589698398
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2982236913273057849
p:go_1856565920979545500
s|name|RewardsText
o:rt_1769219623101879746
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-393.6423
f|offsetMinY|-30.7
f|offsetMaxX|393.5616
f|offsetMaxY|-30.7
f|pivotY|1
b|flushBatch|true
o:txt_3222946410664419016
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|24
i|lineSpacing|25
b|enableWordWrapping|true
f|r|0
f|g|0
f|b|0
d|alignment|Top
s|text|REWARDS
o:csf_1144221913013040422
i|verticalFit|2
o:hx_220007376363326894|TranslationBehaviour
s|LocaCode|GUI3516
b|Translate|true
---
o:go_7329211628483021843
p:go_1856565920979545500
s|name|RewardsListPrefab
o:rt_7831169404723895693
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-450.0403
f|offsetMinY|-337.049
f|offsetMaxX|449.9597
f|offsetMaxY|-57.049
f|pivotY|1
o:hlg_4862718751632707717
d|childAlignment|MiddleCenter
b|childForceExpandHeight|true
o:hx_8761627896800069376|RewardsListBehaviour
p|RewardPrefab|RewardPrefab
---
o:go_669027014282204595
p:go_8824643510006654451
s|name|ToolTipRight
o:rt_2196240564900456976
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-20.5
f|offsetMinY|-43.5
f|offsetMaxX|30.5
f|offsetMaxY|43.5
b|flushBatch|true
o:img_1111960052058022188
b|preserveAspect|true
s|sprite|tooltip_right
f|rectW|51
f|rectH|87
o:le_7317311335649399153
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_289777161972289872
p:go_7251971759126186034
s|name|EmptyLeaderboardHolder
o:rt_7892741193028709569
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-750
f|offsetMinY|-315
f|offsetMaxX|750
f|offsetMaxY|315
---
o:go_1945039802317851816
p:go_289777161972289872
s|name|EmptyLeaderboardText
o:rt_3103160560006933331
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-700
f|offsetMinY|-305
f|offsetMaxX|700
f|offsetMaxY|-105
f|pivotY|0
o:txt_2244788667485888601
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|24
i|lineSpacing|25
d|alignment|Center
s|text|If you want to be in the leaderboards, \nyou have to dig at least 100 tiles
---
o:go_2801338031581540612
p:go_289777161972289872
s|name|EmptyLeaderboardImage
o:rt_5862780022270250349
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-185
f|offsetMinY|-105
f|offsetMaxX|185
f|offsetMaxY|265
o:img_7855709155972840115
b|preserveAspect|true
b|raycastTarget|true
---
o:go_1752693713209825658
p:go_8699635070670792277
s|name|RequirementImage
o:rt_1108043886807295705
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|16
f|offsetMinY|322
f|offsetMaxX|156
f|offsetMaxY|462
o:img_2194507448148504037
b|raycastTarget|true
s|sprite|ico_energy
f|rectW|88
f|rectH|88
---
o:go_1894219856285699323
p:go_8699635070670792277
s|name|TitleHolder
o:rt_4174378068169466538
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|180
f|offsetMinY|335
f|offsetMaxX|980
f|offsetMaxY|457
f|pivotX|0
---
o:go_7790119820148793447
p:go_1894219856285699323
s|name|HorizontalLayout
o:rt_7062615897666355047
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-92
f|offsetMaxY|-12
f|pivotX|0
f|pivotY|1
o:hlg_3982456980439392025
f|spacing|20
o:csf_7115247564989891528
i|horizontalFit|2
---
o:go_6913286365171749868
p:go_7790119820148793447
s|name|TitleText
o:rt_7934887490526966807
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-80
f|pivotX|0
f|pivotY|1
o:txt_6496954084907187997
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|28
i|lineSpacing|25
f|g|0.9490196
f|b|0.7803922
d|alignment|Left
s|text|HON NA TRPASLIKOV
o:csf_5262141234096215884
i|horizontalFit|2
o:le_162972748781536459
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1512813558515443439
p:go_7790119820148793447
s|name|InfoButton
o:rt_3815972150333246008
f|offsetMinY|-65
f|offsetMaxX|56
f|pivotX|0
f|pivotY|1
o:btn_3925970203586769316
r|image|img_6117860947943094201
r|controller|hx_939514071966133
s|method|onInfoButtonClick
o:btn_3925970203586769316|Button
r|ContentHolder|rt_1626294061374656818
---
o:go_6551241252250741780
p:go_1512813558515443439
s|name|Content
o:rt_1626294061374656818
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-28
f|offsetMinY|-16
f|offsetMaxX|28
f|offsetMaxY|40
---
o:go_8601697118415955411
p:go_6551241252250741780
s|name|InfoImage
o:rt_1045372062686860328
f|anchorMaxX|1
f|anchorMaxY|1
o:img_3537624336668376162
b|flushBatch|true
b|preserveAspect|true
s|sprite|info
f|rectW|132
f|rectH|133
o:img_3537624336668376162|Image
---
o:go_7587928048678166777
p:go_8601697118415955411
s|name|Image
o:rt_9115283401978470234
f|anchorMaxX|1
f|anchorMaxY|1
o:le_398901967374738491
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1342201871307894280
p:go_6551241252250741780
s|name|BGImage
o:rt_7745840422434742259
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-78
f|offsetMinY|-78
f|offsetMaxX|22
f|offsetMaxY|22
f|pivotX|1
f|pivotY|1
o:img_6117860947943094201
f|g|0
f|b|0
f|a|0
b|flushBatch|true
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_6117860947943094201|Image
---
o:go_914957306493119266
p:go_1342201871307894280
s|name|Image
o:rt_1981818567103091841
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6950751530963677152
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2152059409647818540
p:go_1894219856285699323
s|name|DescriptionText
o:rt_3184935343678402775
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|-8
f|offsetMinY|-123.8
f|offsetMaxX|431.57
f|offsetMaxY|-63.8
f|pivotX|0
o:txt_1730678180847500253
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|18
i|lineSpacing|25
d|alignment|Center
s|text|Spend your energy to unlock rewards
o:csf_3306597184056044864
o:le_8983212237190610583
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4607926736547518790
p:go_8699635070670792277
s|name|SystemEventInfoPrefab
o:rt_8590893804285789826
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_2260132389225354615|SystemEventInfoBehaviour
r|NextButton|btn_503743535904013895
r|PrevButton|btn_6606045054517495959
r|Scroll|sw_9078394381642873627
r|InfosHolder|rt_5399264389127344456
r|StepsHolder|rt_5598907351177360230
p|StepPrefab|InfoStepPrefab
p|InfoItemPrefab|SystemEventInfoItemPrefab
---
o:go_2064835708748824640
p:go_4607926736547518790
s|name|BlackBg
o:rt_2064835708748824643
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_2410943651686264170
r|image|img_3756689533910722496
r|controller|hx_2260132389225354615
s|method|onCloseClick
b|overTint|false
o:btn_2410943651686264170|Button
---
o:go_8243001676175720049
p:go_2064835708748824640
s|name|BlackBg
o:rt_845467229730983818
f|anchorMaxX|1
f|anchorMaxY|1
o:img_3756689533910722496
f|a|0.6980392
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_3756689533910722496|Image
---
o:go_7815970726055738203
p:go_8243001676175720049
s|name|Image
o:rt_8882688740942202104
f|anchorMaxX|1
f|anchorMaxY|1
o:le_50512202760421273
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2359926291553434224
p:go_4607926736547518790
s|name|Content
o:rt_4897780855660984247
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-741.5
f|offsetMinY|-447
f|offsetMaxX|741.5
f|offsetMaxY|424
---
o:go_8570939246627157175
p:go_2359926291553434224
s|name|ShadowImage
o:rt_7043724905668791060
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-741.5
f|offsetMinY|-435.5
f|offsetMaxX|741.5
f|offsetMaxY|420.5
o:img_8130319582386962472
f|a|0.5019608
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:le_1888843018490245237
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5295138673232949131
p:go_2359926291553434224
s|name|PopupBody
o:rt_3109834083777397939
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-717.5
f|offsetMinY|-829
f|offsetMaxX|717.5
f|pivotY|1
---
o:go_5339409625043488895
p:go_5295138673232949131
s|name|Bg
o:rt_8530999158374472467
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|9
f|offsetMinY|-8.773804E-05
f|offsetMaxX|-9
f|offsetMaxY|-31.93009
o:img_3998302238716800347
b|raycastTarget|true
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
o:le_7281040801707180589
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8241215302320110209
p:go_2359926291553434224
s|name|InfoTabs
o:rt_4640315042990178482
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-721
f|offsetMinY|-412.5
f|offsetMaxX|721
f|offsetMaxY|435.5
f|pivotY|1
---
o:go_138130458240888816
p:go_8241215302320110209
s|name|StepsPanel
o:rt_5598907351177360230
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-203.85
f|offsetMinY|39.9255
f|offsetMaxX|203.85
f|offsetMaxY|130.4165
o:hlg_8293307181618058934
f|spacing|35
d|childAlignment|MiddleCenter
b|childForceExpandHeight|true
---
o:go_2065833948137953269
p:go_8241215302320110209
s|name|ScrollHorizontal
o:rt_2839805972014395009
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-567.5
f|offsetMinY|-414.5
f|offsetMaxX|567.5
f|offsetMaxY|414.5
o:img_5394225341474753122
f|a|0
b|raycastTarget|true
o:sw_9078394381642873627
b|horizontal|true
b|clampedMovement|true
b|inertia|true
r|viewport|rt_1356399918773004072
r|content|rt_5399264389127344456
r|controller|sw_9078394381642873627
o:sw_9078394381642873627|ScrollView
---
o:go_7212325405905896580
p:go_2065833948137953269
s|name|Viewport
o:rt_1356399918773004072
f|anchorMaxX|1
f|anchorMaxY|1
b|mask|true
o:img_2125642057040561424
b|raycastTarget|true
s|sprite|UIMask
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_9055909263423776350
p:go_7212325405905896580
s|name|Content
o:rt_5399264389127344456
f|anchorMaxY|1
f|pivotX|0
o:hlg_3711912568303913308
d|childAlignment|MiddleLeft
o:csf_7264512026846275376
i|horizontalFit|1
---
o:go_7646381733129609225
p:go_8241215302320110209
s|name|NextButton
o:rt_3190759749566341139
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-114.7425
f|offsetMinY|-96.73248
f|offsetMaxX|-46.65751
f|offsetMaxY|51.91852
o:btn_503743535904013895
r|image|img_3097159192338722912
r|controller|hx_2260132389225354615
s|method|onNextClicked
o:btn_503743535904013895|Button
r|Text|txt_4288741991415812596
r|ContentHolder|rt_5806371626066284751
---
o:go_4168708883793041958
p:go_7646381733129609225
s|name|Content
o:rt_5806371626066284751
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-34.0425
f|offsetMinY|-74.3255
f|offsetMaxX|34.0425
f|offsetMaxY|74.3255
---
o:go_7835179798340397521
p:go_4168708883793041958
s|name|Image
o:rt_1540955844959213610
f|anchorMaxX|1
f|anchorMaxY|1
o:img_3097159192338722912
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_3097159192338722912|Image
---
o:go_8263761360704580859
p:go_7835179798340397521
s|name|Image
o:rt_7321874989756093272
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2191656866383734841
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1851489387336424548
p:go_4168708883793041958
s|name|Text
b|active|false
o:rt_4201191994795417173
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-11.42406
f|offsetMinY|-33.24
f|offsetMaxX|11.42424
f|offsetMaxY|56.76
o:txt_4288741991415812596
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|40
i|lineSpacing|25
d|alignment|Center
s|text|>
o:txt_4288741991415812596|Text
---
o:go_6288453819577758924
p:go_1851489387336424548
s|name|Text
o:rt_7398178465304843063
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_5465474528188734935
p:go_4168708883793041958
s|name|UnityImage
o:rt_6695451379650863732
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-15.5
f|offsetMinY|-8.1
f|offsetMaxX|15.5
f|offsetMaxY|34.9
o:img_5620458665595840840
f|scaleX|-1
s|sprite|arrow
f|rectW|31
f|rectH|43
o:le_2818645620382669077
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3985031758028543705
p:go_8241215302320110209
s|name|PrevButton
o:rt_8149001839867385539
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|49.15757
f|offsetMinY|-96.73199
f|offsetMaxX|117.2426
f|offsetMaxY|51.918
o:btn_6606045054517495959
r|image|img_8623156378781320880
r|controller|hx_2260132389225354615
s|method|onPrevClicked
o:btn_6606045054517495959|Button
r|Text|txt_7409660501940823844
r|ContentHolder|rt_4008989235264458979
---
o:go_2463222852090571754
p:go_3985031758028543705
s|name|Content
o:rt_4008989235264458979
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-34.0425
f|offsetMinY|-74.325
f|offsetMaxX|34.0425
f|offsetMaxY|74.325
---
o:go_3597510143055339265
p:go_2463222852090571754
s|name|Image
o:rt_5202319220172648186
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8623156378781320880
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_8623156378781320880|Image
---
o:go_3458216704208656939
p:go_3597510143055339265
s|name|Image
o:rt_4092730184387683720
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4844358790924066537
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4963253901389146804
p:go_2463222852090571754
s|name|Text
b|active|false
o:rt_7430212839856810117
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-11.42406
f|offsetMinY|-33.24
f|offsetMaxX|11.42424
f|offsetMaxY|56.76
o:txt_7409660501940823844
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|40
i|lineSpacing|25
d|alignment|Center
s|text|<
o:txt_7409660501940823844|Text
---
o:go_726726092385780252
p:go_4963253901389146804
s|name|Text
o:rt_4322143874684839399
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_11093364943823018
p:go_2463222852090571754
s|name|UnityImage
o:rt_1663280671449718537
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-15.5
f|offsetMinY|-8.1
f|offsetMaxX|15.5
f|offsetMaxY|34.9
o:img_432851458575995957
s|sprite|arrow
f|rectW|31
f|rectH|43
o:le_7846390098796684392
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5308225738810400453
p:go_2359926291553434224
s|name|CloseButton
o:rt_3491466745982447422
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-140.9
f|offsetMinY|-92.60001
f|offsetMaxX|-63.90002
f|offsetMaxY|4.399994
f|pivotX|1
f|pivotY|1
o:btn_8655724606970186416
r|image|img_908260880641028546
r|controller|hx_2260132389225354615
s|method|onCloseClick
o:btn_8655724606970186416|Button
r|ContentHolder|rt_8957927629202429639
---
o:go_4602531110821395608
p:go_5308225738810400453
s|name|Content
o:rt_8957927629202429639
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_5394675833643722867
p:go_4602531110821395608
s|name|Image
o:rt_3675791307374696840
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:img_908260880641028546
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_908260880641028546|Image
---
o:go_6111205171901476185
p:go_5394675833643722867
s|name|Image
o:rt_4899103957221643002
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:le_4038550034391476635
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6623711776778698264
p:go_8699635070670792277
s|name|SystemEventChestPrefab
o:rt_1379929224945115612
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_926003187337077891|SystemEventChestBehaviour
r|ToggleImage|rt_4289125618992825624
r|ChestRewardsList|hx_718928938752732655
r|Scroll|sw_4631606290828718454
---
o:go_8699062309622097694
p:go_6623711776778698264
s|name|BlackBg
o:rt_8699062309622097693
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_5002345032124566068
r|image|img_5781763261341532318
s|method|OnCloseButtonClick
b|overTint|false
o:btn_5002345032124566068|Button
---
o:go_1620034100039555375
p:go_8699062309622097694
s|name|BlackBg
o:rt_8044891014078326996
f|anchorMaxX|1
f|anchorMaxY|1
o:img_5781763261341532318
f|r|0
f|g|0
f|b|0
f|a|0.6980392
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_5781763261341532318|Image
---
o:go_606127505717386245
p:go_1620034100039555375
s|name|Image
o:rt_2259439698453685158
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7254725754869307591
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4962586645424643374
p:go_6623711776778698264
s|name|Content
o:rt_2875244393263403241
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-846.5
f|offsetMinY|-480.5
f|offsetMaxX|846.5
f|offsetMaxY|480.5
---
o:go_3270350715796326613
p:go_4962586645424643374
s|name|PopupBody
o:rt_5707991095669154797
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotY|1
---
o:go_3316873586706446113
p:go_3270350715796326613
s|name|Bg
o:rt_1331570972776905805
f|anchorMaxX|1
f|anchorMaxY|1
o:img_6008453382423611909
b|raycastTarget|true
s|sprite|regpass_azure_card
f|rectW|94
f|rectH|338
f|borderX|44
f|borderY|69
f|borderW|264
f|borderZ|45
o:le_78239323075798387
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3125288100004582413
p:go_4962586645424643374
s|name|PopupHeader
o:rt_4722536924570258439
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-719.5
f|offsetMinY|-141.7234
f|offsetMaxX|719.5
f|offsetMaxY|-19.7234
f|pivotY|1
---
o:go_251285954339026302
p:go_3125288100004582413
s|name|TitleText
o:rt_3644028159700882053
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-683.7
f|offsetMinY|-46.78975
f|offsetMaxX|683.7
f|offsetMaxY|46.78975
o:txt_478933234325608847
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|GUI3796
o:hx_4913384993505708017|TranslationBehaviour
s|LocaCode|GUI3796
b|Translate|true
b|Color|true
---
o:go_5925122539790426445
p:go_3125288100004582413
s|name|PopupImage
b|active|false
o:rt_4974228127736782574
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|466.9
f|offsetMinY|-153.8
f|offsetMaxX|754.9
f|offsetMaxY|56.2
o:img_6060972972362421714
b|preserveAspect|true
---
o:go_5278725046236942907
p:go_4962586645424643374
s|name|Scroll
o:rt_44804349842520135
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-783
f|offsetMinY|-296
f|offsetMaxX|783
f|offsetMaxY|316
o:sw_4631606290828718454
b|inertia|true
b|vertical|true
r|viewport|rt_5421484351339753240
r|content|rt_4168034300708727252
r|controller|sw_4631606290828718454
o:sw_4631606290828718454|ScrollView
---
o:go_5758385472592823279
p:go_5278725046236942907
s|name|Viewport
o:rt_5421484351339753240
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-783
f|offsetMinY|-306
f|offsetMaxX|783
f|offsetMaxY|306
b|mask|true
o:img_7767170185025432556
b|raycastTarget|true
s|sprite|UIMask
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_1760187480242850822
p:go_5758385472592823279
s|name|Content
o:rt_4168034300708727252
f|anchorMinY|1
f|anchorMaxY|1
f|pivotX|0
f|pivotY|1
o:glg_4746867435843146648
f|spacingX|15
f|spacingY|15
f|cellSizeX|296
f|cellSizeY|268
i|constraint|1
i|constraintCount|5
f|paddingLeft|15
o:csf_5255739145714632488
i|horizontalFit|1
i|verticalFit|1
o:hx_718928938752732655|ChestRewardsListBehaviour
p|ChestRewardCardPrefab|ChestRewardCardPrefab
---
o:go_7229883836194769516
p:go_4962586645424643374
s|name|BgImage
o:rt_2128795960510528407
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-820.5001
f|offsetMinY|40.12201
f|offsetMaxX|820.4999
f|offsetMaxY|144.122
f|pivotY|1
o:img_2455238502173922269
f|a|0.2980392
b|flushBatch|true
s|sprite|bg_black_edge
f|rectW|44
f|rectH|41
f|borderX|19
f|borderY|19
f|borderW|18
f|borderZ|20
o:img_2455238502173922269|Image
---
o:go_8811104259689549638
p:go_7229883836194769516
s|name|Image
o:rt_7887233455487299813
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1622359945452587908
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5467770132348483375
p:go_7229883836194769516
s|name|TextTypeFace_0.67
o:rt_8795499856405647572
f|anchorMinX|1
f|anchorMaxX|1
f|offsetMinX|-1318.778
f|offsetMinY|13.185
f|offsetMaxX|-157.9521
f|offsetMaxY|86.815
o:txt_5636351639379532766
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
d|alignment|Right
s|text|Show item drop chances
o:hx_6025077444374311406|TranslationBehaviour
s|LocaCode|GUI3797
b|Translate|true
---
o:go_7606642161736524830
p:go_7229883836194769516
s|name|ToggleButton 
o:rt_1175031653218571749
f|anchorMinX|1
f|anchorMaxX|1
f|offsetMinX|-108.4
f|offsetMinY|21.99799
f|offsetMaxX|-51.39999
f|offsetMaxY|81.99799
f|pivotX|1
f|pivotY|1
o:btn_6351742585117175915
r|image|img_3215686564387244825
r|controller|hx_926003187337077891
s|method|onToggleButtonClick
o:btn_6351742585117175915|Button
r|ContentHolder|rt_6659223124585032732
---
o:go_1288210643047268695
p:go_7606642161736524830
s|name|BgImage
o:rt_491707575011278580
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-28.5
f|offsetMinY|-30
f|offsetMaxX|28.5
f|offsetMaxY|30
b|flushBatch|true
o:img_1713058365422990792
f|a|0.5019608
b|raycastTarget|true
s|sprite|bg_black_edge
f|rectW|44
f|rectH|41
f|borderX|19
f|borderY|19
f|borderW|18
f|borderZ|20
o:le_9017393528959518101
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7703159253951206056
p:go_7606642161736524830
s|name|ClickImage
o:rt_1385326556904694611
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-1524.114
f|offsetMinY|-30
f|offsetMaxX|28.50452
f|offsetMaxY|30
o:img_3215686564387244825
f|a|0
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_3215686564387244825|Image
---
o:go_8427922826266548098
p:go_7703159253951206056
s|name|Image
o:rt_7189924814152902689
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-803.75
f|offsetMinY|-45.95
f|offsetMaxX|803.75
f|offsetMaxY|45.95
b|flushBatch|true
o:le_1743293596074382144
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2298483123635144259
p:go_7606642161736524830
s|name|Content
o:rt_6659223124585032732
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_3221279522389752507
p:go_2298483123635144259
s|name|ToggleImage
o:rt_4289125618992825624
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-25.4
f|offsetMinY|-25
f|offsetMaxX|41.6
f|offsetMaxY|30
b|flushBatch|true
o:img_3067775878734695972
b|preserveAspect|true
s|sprite|icon_check_green
f|rectW|67
f|rectH|55
o:le_4643452880030531193
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3293284821788703131
p:go_4962586645424643374
s|name|CloseButton
o:rt_6082864146093230176
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-130.4999
f|offsetMinY|-78.89996
f|offsetMaxX|-53.49988
f|offsetMaxY|18.10004
f|pivotX|1
f|pivotY|1
o:btn_2018120178735738350
r|image|img_7531223928773695132
r|controller|hx_926003187337077891
s|method|onCloseClick
o:btn_2018120178735738350|Button
r|ContentHolder|rt_1751462099961459097
---
o:go_6611842389880789958
p:go_3293284821788703131
s|name|Content
o:rt_1751462099961459097
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_3369606357189676845
p:go_6611842389880789958
s|name|Image
o:rt_6277325805346242262
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:img_7531223928773695132
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_7531223928773695132|Image
---
o:go_3517837485607488007
p:go_3369606357189676845
s|name|Image
o:rt_2874315947121816996
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:le_6635295303216664261
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
