---
o:go_5098135299906358769
s|name|TabButtonWithImage
o:rt_43500743024545259
f|offsetMinX|-94
f|offsetMinY|-80
f|offsetMaxX|94
f|offsetMaxY|80
o:hx_8876887818798749162|TabButtonWithImageBehaviour
r|Button|btn_2486105738749977490
r|DefaultState|rt_593242809205453024
r|SelectedState|rt_6979485929847272921
r|ProductImage|img_9065589607566437023
r|CompletedMark|rt_837026610995228943
---
o:go_4326946543625434292
p:go_5098135299906358769
s|name|Button
o:rt_593242809205453024
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_2486105738749977490
r|image|img_443043020009037208
r|controller|hx_8876887818798749162
s|method|OnClick
o:btn_2486105738749977490|Button
---
o:go_7752315041997978175
p:go_4326946543625434292
s|name|DefaultState
o:rt_6865095860843150602
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-94
f|offsetMinY|-150
f|offsetMaxX|94
f|pivotY|1
---
o:go_4639118989577995305
p:go_7752315041997978175
s|name|BackgroundImage
o:rt_4161259582392284626
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-94
f|offsetMinY|-150
f|offsetMaxX|94
f|pivotY|1
o:img_443043020009037208
b|flushBatch|true
b|raycastTarget|true
s|sprite|new_tab
f|rectW|80
f|rectH|93
f|borderX|35
f|borderY|40
f|borderW|51
f|borderZ|35
o:img_443043020009037208|Image
---
o:go_6805950086729728259
p:go_4639118989577995305
s|name|Image
o:rt_5278735694230929056
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3654395021906183617
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8265044523710979802
p:go_5098135299906358769
s|name|ButtonSelected
o:rt_6979485929847272921
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_7861842006421869356
r|image|img_6881537158968560227
s|method|OnClick
o:btn_7861842006421869356|Button
---
o:go_5161397238031131420
p:go_8265044523710979802
s|name|SelectedState
o:rt_4668326485525078223
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-94
f|offsetMinY|-160
f|offsetMaxX|94
f|pivotY|1
---
o:go_1857548985266525138
p:go_5161397238031131420
s|name|BackgroundSelectedImage
o:rt_6924815884012528169
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-94
f|offsetMinY|-163
f|offsetMaxX|94
f|pivotY|1
o:img_6881537158968560227
b|flushBatch|true
b|raycastTarget|true
s|sprite|new_tab_selected
f|rectW|80
f|rectH|120
f|borderX|35
f|borderY|6
f|borderW|111
f|borderZ|35
o:img_6881537158968560227|Image
---
o:go_564558928997947128
p:go_1857548985266525138
s|name|Image
o:rt_1218213755598219611
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7714987462057955898
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8928901896081628672
p:go_5098135299906358769
s|name|ProductImage
o:rt_7844027387982274979
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-80
f|offsetMinY|-65
f|offsetMaxX|80
f|offsetMaxY|65
b|flushBatch|true
o:img_9065589607566437023
b|preserveAspect|true
---
o:go_3033037613378951602
p:go_5098135299906358769
s|name|CheckMark
o:rt_837026610995228943
f|anchorMinX|1
f|anchorMaxX|1
f|offsetMinX|-57.8
f|offsetMinY|4
f|offsetMaxX|9.200001
f|offsetMaxY|59
o:img_1608649072036313346
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_check_green
f|rectW|67
f|rectH|55
