---
o:go_6847709413444863196
s|name|ToastMessage
o:rt_7992055481473114919
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinY|-25
f|offsetMaxY|25
o:img_3105074764925616721
f|r|0
f|g|0
f|b|0
f|a|0.4666667
b|raycastTarget|true
o:hlg_546988259309205868
f|paddingLeft|10
f|paddingRight|10
f|spacing|10
d|childAlignment|MiddleCenter
o:csf_4165599681976063855
i|horizontalFit|2
o:hx_4553469151953762363|ToastMessageBehaviour
r|_messageText|txt_8521079181802049313
---
o:go_5252763468712626964
p:go_6847709413444863196
s|name|Image
o:rt_97224034162331135
f|offsetMinX|-15
f|offsetMinY|-15
f|offsetMaxX|15
f|offsetMaxY|15
o:img_2474606384644730725
b|raycastTarget|true
s|sprite|info
f|rectW|132
f|rectH|133
---
o:go_3517758522226553789
p:go_6847709413444863196
s|name|MessageText
o:rt_4807517335371662507
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|50.00001
f|offsetMinY|-50
f|offsetMaxX|262.89
o:txt_8521079181802049313
s|fontTexture|diggy_typeface
i|fontSizeMin|18
i|fontSizeMax|72
i|fontSize|18
b|enableWordWrapping|true
d|alignment|Left
s|text|Toast message!
o:csf_1572944552387794739
i|horizontalFit|2
