---
o:go_1276657723251660075
s|name|TowerLeaderBoardPlayerPrefab
o:rt_5162010923658899261
f|offsetMinY|-127
f|offsetMaxX|1371
f|pivotX|0
f|pivotY|1
o:hx_3252654174444021198|TowerLeaderBoardPlayer
r|NameText|txt_5317268838233487210
r|DescText|txt_580349107398812918
r|ScoreText|txt_5836915896745531336
r|BgImage|img_1141763042946182942
r|ProgressText|txt_5836915896745531336
---
o:go_720292475897404289
p:go_1276657723251660075
s|name|BlueBgImage
o:rt_2219359405120414754
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
f|pivotY|1
o:img_1141763042946182942
s|sprite|quest_body_blue_BG
f|rectW|60
f|rectH|265
f|borderX|27
f|borderY|240
f|borderW|21
f|borderZ|28
o:le_7294262747774869315
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5481874521887497115
p:go_720292475897404289
s|name|TextTypeFace_0.9
o:rt_9078421936317381728
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-588
f|offsetMinY|-10
f|offsetMaxX|238
f|offsetMaxY|49
f|pivotX|0
o:txt_5317268838233487210
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Left
s|text|TEXT
---
o:go_996681398138947591
p:go_720292475897404289
s|name|TextTypeFace_0.75
o:rt_4339890046424199164
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|98
f|offsetMinY|-116
f|offsetMaxX|924
f|offsetMaxY|-61.53949
f|pivotX|0
f|pivotY|1
o:txt_580349107398812918
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|25
i|lineSpacing|25
d|alignment|Left
s|text|TEXT
---
o:go_1499418663024067763
p:go_720292475897404289
s|name|CurrencyPanel
o:rt_1460766632691873478
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|890
f|offsetMinY|-111
f|offsetMaxX|1348
f|offsetMaxY|-23
f|pivotX|0
f|pivotY|1
---
o:go_3050020932552063279
p:go_1499418663024067763
s|name|BgImage
o:rt_4422983773606037132
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|79
f|offsetMinY|-70
f|offsetMaxX|451
f|offsetMaxY|-8
f|pivotX|0
f|pivotY|1
o:img_3203603737024974256
f|a|0.5019608
s|sprite|bg_edge_black
f|rectW|44
f|rectH|41
f|borderX|20
f|borderY|18
f|borderW|18
f|borderZ|20
o:le_5086616229053562349
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6114155560199682873
p:go_1499418663024067763
s|name|ScoreText
o:rt_7293394216816712898
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|108.8711
f|offsetMinY|-69
f|offsetMaxX|354
f|offsetMaxY|-10
f|pivotX|0
f|pivotY|1
o:txt_5836915896745531336
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Right
s|text|312
---
o:go_8041204887532645709
p:go_1499418663024067763
s|name|CrownImage
o:rt_8694859422009856750
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|365
f|offsetMinY|-76
f|offsetMaxX|440
f|offsetMaxY|3
f|pivotX|0
f|pivotY|1
o:img_7619734865952184786
b|preserveAspect|true
s|sprite|ico_crown
f|rectW|75
f|rectH|79
o:le_242220624703433103
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
