---
o:go_5969879796483960911
s|name|TowerLeaderBoardScreenPrefab
o:rt_1878879135448346507
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_5577991117126143627|TowerLeaderBoardScreenBehaviour
a|TabButtons|hx_3090006530478635015#hx_6194067050410921994#
a|TabsArray|hx_7623131902052140634#hx_7194709338530846143#
---
o:go_5614799669472269177
p:go_5969879796483960911
s|name|Content
o:rt_3374193676155887294
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_4842499249236472986
p:go_5614799669472269177
s|name|BgImage
o:rt_6054600171856743225
f|anchorMaxX|1
f|anchorMaxY|1
o:img_4977223237246926853
b|raycastTarget|true
s|sprite|screen_bg_tower
f|rectW|4
f|rectH|865
f|borderX|1
f|borderZ|1
o:le_3454419292536827992
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2521427658990613860
p:go_5614799669472269177
s|name|HeaderLine
o:rt_7755200329888184190
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-211.4
f|offsetMaxY|-92.4
f|pivotY|1
o:img_3032243266242212077
s|sprite|new_tab_bg
f|rectW|4
f|rectH|119
f|borderX|1
f|borderY|49
f|borderW|62
f|borderZ|1
o:le_8985860171461423458
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_816460771312126968
p:go_5614799669472269177
s|name|TowerHeader
o:rt_1014669891132805556
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|23.75943
f|offsetMinY|-155.335
f|offsetMaxX|564.4664
f|offsetMaxY|-46.86501
---
o:go_1556007021286080703
p:go_816460771312126968
s|name|BgImage
o:rt_192051190435610396
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-6.103516E-05
f|offsetMinY|3.051758E-05
f|offsetMaxX|-6.103516E-05
f|offsetMaxY|3.051758E-05
o:img_1422760782277178400
s|sprite|header_small_purple
f|rectW|48
f|rectH|90
f|borderX|23
f|borderY|30
f|borderW|59
f|borderZ|23
o:le_8745039699593741437
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5236755160147485435
p:go_816460771312126968
s|name|TitleText
o:rt_8737614813642425600
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|133.8954
f|offsetMinY|-91.05
f|offsetMaxX|512.0883
f|offsetMaxY|-25.35
b|flushBatch|true
o:txt_5581522420876938762
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Left
s|text|LEADERBOARDS
o:hx_5693285091734907156|TranslationBehaviour
s|LocaCode|GUI3224
b|Translate|true
---
o:go_866956340468834190
p:go_816460771312126968
s|name|IconImage
o:rt_1961965923408896045
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|2
f|offsetMinY|-54
f|offsetMaxX|122
f|offsetMaxY|66
o:img_733710097428212497
b|preserveAspect|true
s|sprite|ico_tower
f|rectW|80
f|rectH|112
o:le_6975125091090094924
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3621159532525843357
p:go_5614799669472269177
s|name|TabButtons
o:rt_7832509020327821586
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-158.1885
f|offsetMinY|-147.008
f|offsetMaxX|498.3885
f|offsetMaxY|-22.472
o:hlg_1571949639732040418
f|spacing|2
d|childAlignment|MiddleLeft
b|childForceExpandHeight|true
---
o:go_5021966313025631570
p:go_3621159532525843357
s|name|MeTabButton
o:rt_282362813582882120
f|offsetMinX|-157.5
f|offsetMinY|-60
f|offsetMaxX|157.5
f|offsetMaxY|60
o:hx_3090006530478635015|TabButtonBehaviour
r|Button|btn_2445955103192128305
r|DefaultState|rt_813519836933802051
r|SelectedState|rt_7182592363979640186
r|DefaultText|txt_1452499338138944687
r|SelectedText|txt_334525453988632718
r|NotifIcon|rt_8046306991180404992
r|NotifText|txt_1074460392274388278
---
o:go_4575035166547201047
p:go_5021966313025631570
s|name|Button
o:rt_813519836933802051
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_2445955103192128305
r|image|img_384967117986358587
r|controller|hx_3090006530478635015
s|method|OnClick
o:btn_2445955103192128305|Button
r|Text|txt_1452499338138944687
---
o:go_7558286743202841244
p:go_4575035166547201047
s|name|DefaultState
o:rt_6643958003422578089
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-157.5
f|offsetMinY|13
f|offsetMaxX|157.5
f|offsetMaxY|109
---
o:go_4832603116081937546
p:go_7558286743202841244
s|name|BackgroundImage
o:rt_4237446622834593137
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-157.5
f|offsetMinY|-48
f|offsetMaxX|157.5
f|offsetMaxY|48
o:img_384967117986358587
b|flushBatch|true
b|raycastTarget|true
s|sprite|new_tab
f|rectW|80
f|rectH|93
f|borderX|35
f|borderY|40
f|borderW|51
f|borderZ|35
o:img_384967117986358587|Image
---
o:go_6701984345848166816
p:go_4832603116081937546
s|name|Image
o:rt_5345907924669400579
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3586739022661041506
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3899329633324157247
p:go_7558286743202841244
s|name|HaxeText
o:rt_1576644363089988366
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-127.73
f|offsetMinY|-42.5
f|offsetMaxX|127.27
f|offsetMaxY|24.5
o:txt_1452499338138944687
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|25
i|fontSize|25
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.9333333
f|g|0.7098039
f|b|0.4784314
d|alignment|Center
s|text|ME
o:txt_1452499338138944687|Text
---
o:go_7169969209028112854
p:go_3899329633324157247
s|name|Text
o:rt_5939780008280725037
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_8197390240974251641
p:go_5021966313025631570
s|name|ButtonSelected
b|active|false
o:rt_7182592363979640186
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_7956580078519298959
r|image|img_6697289548544242368
r|controller|hx_3090006530478635015
s|method|OnClick
o:btn_7956580078519298959|Button
r|Text|txt_334525453988632718
---
o:go_4958845524696734655
p:go_8197390240974251641
s|name|SelectedState
o:rt_4879816214850279532
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-157.5
f|offsetMaxX|157.5
f|offsetMaxY|120
---
o:go_1925001041479232369
p:go_4958845524696734655
s|name|BackgroundSelectedImage
o:rt_7163062692253407882
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-157.5
f|offsetMinY|-60
f|offsetMaxX|157.5
f|offsetMaxY|60
o:img_6697289548544242368
b|flushBatch|true
b|raycastTarget|true
s|sprite|new_tab_selected
f|rectW|80
f|rectH|120
f|borderX|35
f|borderY|6
f|borderW|111
f|borderZ|35
o:img_6697289548544242368|Image
---
o:go_334422580031139419
p:go_1925001041479232369
s|name|Image
o:rt_1411414757927260664
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7521161954104978073
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4935372286400944920
p:go_4958845524696734655
s|name|HaxeText
o:rt_2872406419857809597
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-127.73
f|offsetMinY|-42.5
f|offsetMaxX|127.27
f|offsetMaxY|24.5
o:txt_334525453988632718
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|ME
o:txt_334525453988632718|Text
---
o:go_3514948861960929709
p:go_4935372286400944920
s|name|Text
o:rt_83620257625384534
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_8689827687760619171
p:go_5021966313025631570
s|name|NotifImage
b|active|false
o:rt_8046306991180404992
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-55
f|offsetMinY|-55
o:img_9132980624106902076
b|preserveAspect|true
s|sprite|event_pass_badge
f|rectW|42
f|rectH|43
o:le_1467306374209692257
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_806280724226935239
p:go_8689827687760619171
s|name|Text
o:rt_4242095597560753724
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
b|flushBatch|true
o:txt_1074460392274388278
s|fontTexture|font_common
i|fontSizeMin|12
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
d|alignment|Center
s|text|1
---
o:go_4226008651288010079
p:go_3621159532525843357
s|name|TeamTabButton
o:rt_9007041753676651845
f|offsetMinX|-157.5
f|offsetMinY|-60
f|offsetMaxX|157.5
f|offsetMaxY|60
o:hx_6194067050410921994|TabButtonBehaviour
r|Button|btn_6838030550036591420
r|DefaultState|rt_8385249782491078734
r|SelectedState|rt_2069938427818780023
r|DefaultText|txt_7727059618419059874
r|SelectedText|txt_8912674908122689667
r|NotifIcon|rt_1206522870531748109
r|NotifText|txt_8213747357169012027
---
o:go_4641414089239061530
p:go_4226008651288010079
s|name|Button
o:rt_8385249782491078734
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_6838030550036591420
r|image|img_8810160408345791798
r|controller|hx_6194067050410921994
s|method|OnClick
o:btn_6838030550036591420|Button
r|Text|txt_7727059618419059874
---
o:go_1724942446594845329
p:go_4641414089239061530
s|name|DefaultState
o:rt_2531096799947320740
f|anchorMaxX|1
f|offsetMinY|13
f|offsetMaxY|109
---
o:go_4324736939583558791
p:go_1724942446594845329
s|name|BackgroundImage
o:rt_5033398188134704508
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8810160408345791798
b|flushBatch|true
b|raycastTarget|true
s|sprite|new_tab
f|rectW|80
f|rectH|93
f|borderX|35
f|borderY|40
f|borderW|51
f|borderZ|35
o:img_8810160408345791798|Image
---
o:go_2456270469064757677
p:go_4324736939583558791
s|name|Image
o:rt_3829235423310032398
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5679883108634006895
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5262847724202615090
p:go_1724942446594845329
s|name|HaxeText
o:rt_7707077377854595843
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-127.73
f|offsetMinY|-42.5
f|offsetMaxX|127.27
f|offsetMaxY|24.5
o:txt_7727059618419059874
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|25
i|fontSize|25
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.9333333
f|g|0.7098039
f|b|0.4784314
d|alignment|Center
s|text|TEAM
o:txt_7727059618419059874|Text
---
o:go_2059427861931678171
p:go_5262847724202615090
s|name|Text
o:rt_3276933642503011872
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_1069232474936512116
p:go_4226008651288010079
s|name|ButtonSelected
b|active|false
o:rt_2069938427818780023
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-157.5
f|offsetMinY|-60
f|offsetMaxX|157.5
f|offsetMaxY|60
o:btn_1260766929668703106
r|image|img_2586714247178967757
r|controller|hx_6194067050410921994
s|method|OnClick
o:btn_1260766929668703106|Button
r|Text|txt_8912674908122689667
---
o:go_4306861812922758066
p:go_1069232474936512116
s|name|SelectedState
o:rt_4372081842433994849
f|anchorMaxX|1
f|offsetMaxY|120
---
o:go_7323606729890022268
p:go_4306861812922758066
s|name|BackgroundSelectedImage
o:rt_2052542100586574471
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2586714247178967757
b|flushBatch|true
b|raycastTarget|true
s|sprite|new_tab_selected
f|rectW|80
f|rectH|120
f|borderX|35
f|borderY|6
f|borderW|111
f|borderZ|35
o:img_2586714247178967757|Image
---
o:go_8912707413417723478
p:go_7323606729890022268
s|name|Image
o:rt_7818826771182041589
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1690221266960450196
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4281130257062130453
p:go_4306861812922758066
s|name|HaxeText
o:rt_6397506004762495152
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-186.185
f|offsetMinY|-42.5
f|offsetMaxX|185.725
f|offsetMaxY|24.5
o:txt_8912674908122689667
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|TEAM
o:txt_8912674908122689667|Text
---
o:go_5752166440463067552
p:go_4281130257062130453
s|name|Text
o:rt_9096501130319924827
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_543861909794999982
p:go_4226008651288010079
s|name|NotifImage
b|active|false
o:rt_1206522870531748109
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-55
f|offsetMinY|-55
o:img_120060925168056881
b|preserveAspect|true
s|sprite|event_pass_badge
f|rectW|42
f|rectH|43
o:le_7730636451159624300
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8368862045439500746
p:go_543861909794999982
s|name|Text
o:rt_5029013092004677169
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
b|flushBatch|true
o:txt_8213747357169012027
s|fontTexture|font_common
i|fontSizeMin|12
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
d|alignment|Center
s|text|1
---
o:go_3790422972054276299
p:go_5614799669472269177
s|name|CloseButton
o:rt_5567852334840084784
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-109
f|offsetMinY|-156
f|offsetMaxX|-32
f|offsetMaxY|-59
f|pivotX|1
f|pivotY|1
o:btn_373690023330405566
r|image|img_8190386112374138828
r|controller|hx_5577991117126143627
s|method|OnBackButtonClick
o:btn_373690023330405566|Button
---
o:go_4823261862023326358
p:go_3790422972054276299
s|name|Content
o:rt_99115495397195977
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_4029999998275976829
p:go_4823261862023326358
s|name|Image
o:rt_5635087300224225158
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:img_8190386112374138828
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_8190386112374138828|Image
---
o:go_3026293650566953815
p:go_4029999998275976829
s|name|Image
o:rt_4525501506263155956
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:le_4988613348232544149
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4972827901528077461
p:go_5614799669472269177
s|name|Tabs
o:rt_8205222803944409288
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_5000047866077320505
p:go_4972827901528077461
s|name|MeTab
o:rt_8519787834156450603
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_7623131902052140634|TowerLeaderBoardTabBehaviour
r|Scroll|sw_2023677060656356715
p|ScrollItemPrefab|TowerLeaderBoardItemPrefab
r|CountingImage|img_6473495424165104011
r|CountingPanel|rt_8734193455956433557
r|ToolTip|rt_6974607532564329102
r|RewardsList|hx_7525607243668426925
r|ToolTipBody|rt_4221517212721776361
r|CountingTitleText|txt_4695785186983636981
r|CountingText|txt_5778564758736430126
---
o:go_1680683192848893960
p:go_5000047866077320505
s|name|TabBody
o:rt_8403791627719702703
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-172.1593
---
o:go_8506737856283410810
p:go_1680683192848893960
s|name|Background
o:rt_2427102513957038948
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|6.103516E-05
f|offsetMaxY|6.103516E-05
---
o:go_1143330794696802844
p:go_8506737856283410810
s|name|Bg
o:rt_87008641077821548
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2361225132566852587
b|raycastTarget|true
s|sprite|new_screen_bg
f|rectW|4
f|rectH|1080
f|borderX|1
f|borderZ|1
o:le_8789848660675847640
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5749157730491153927
p:go_1680683192848893960
s|name|ScrollVertical
o:rt_8991225710917014080
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|4.577637E-05
f|offsetMaxY|-75.11925
o:img_8495978606804899881
f|a|0
b|raycastTarget|true
o:sw_2023677060656356715
b|inertia|true
b|vertical|true
r|viewport|rt_8564394894722379890
r|content|rt_476796249999281609
r|controller|sw_2023677060656356715
o:sw_2023677060656356715|ScrollView
---
o:go_6852063571776605592
p:go_5749157730491153927
s|name|Viewport
o:rt_8564394894722379890
f|anchorMaxX|1
f|anchorMaxY|1
b|mask|true
o:img_5072743331048497840
b|raycastTarget|true
s|sprite|UIMask
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_6860137894386845541
p:go_6852063571776605592
s|name|Content
o:rt_476796249999281609
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotY|1
o:vlg_5359257496198726810
f|paddingTop|10
f|paddingBottom|10
f|spacing|10
d|childAlignment|UpperCenter
o:csf_3320223639132471680
i|verticalFit|1
---
o:go_7533273068398073825
p:go_6852063571776605592
s|name|ToolTip
o:rt_6974607532564329102
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-231.6757
f|offsetMinY|-338.7146
f|offsetMaxX|708.3243
f|offsetMaxY|-1.285416
o:le_4504233154266547550
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3289763150658091338
p:go_7533273068398073825
s|name|ToolTipBody
o:rt_4221517212721776361
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-469.9193
f|offsetMinY|-337.6024
f|offsetMaxX|469.9999
f|pivotY|1
b|flushBatch|true
o:img_3134843333874847189
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
o:le_4711615431572012424
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2320997199422128537
p:go_3289763150658091338
s|name|RewardsText
o:rt_1286720886873417314
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-393.6424
f|offsetMinY|-30.7
f|offsetMaxX|393.5616
f|offsetMaxY|-30.7
f|pivotY|1
b|flushBatch|true
o:txt_2732817066524208488
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|24
i|lineSpacing|25
b|enableWordWrapping|true
f|r|0
f|g|0
f|b|0
d|alignment|Top
s|text|REWARDS
o:csf_484077378727118470
i|verticalFit|2
o:hx_1009338117506525198|TranslationBehaviour
s|LocaCode|GUI3516
b|Translate|true
---
o:go_8381562742485146558
p:go_3289763150658091338
s|name|RewardsListPrefab
o:rt_9028093110313601568
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-450.0404
f|offsetMinY|-337.049
f|offsetMaxX|449.9596
f|offsetMaxY|-57.049
f|pivotY|1
o:hlg_5952638563247949608
d|childAlignment|MiddleCenter
b|childForceExpandHeight|true
o:hx_7525607243668426925|RewardsListBehaviour
p|RewardPrefab|RewardPrefab
---
o:go_7969751034594935257
p:go_7533273068398073825
s|name|ToolTipRight
o:rt_8766397382738509434
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-20.39999
f|offsetMinY|-13.9
f|offsetMaxX|30.60001
f|offsetMaxY|73.1
b|flushBatch|true
o:img_7547077602367567174
b|preserveAspect|true
s|sprite|tooltip_right
f|rectW|51
f|rectH|87
o:le_170764280749704475
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7068417261384755417
p:go_1680683192848893960
s|name|TabBaseBg
o:rt_8415083633246272212
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-119.9799
f|offsetMaxY|-0.9798584
f|pivotY|1
o:img_2687812293621602093
s|sprite|new_tab_base
f|rectW|4
f|rectH|98
o:le_5835411968720625678
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7250750763791709158
p:go_1680683192848893960
s|name|TextsPanel
o:rt_4766866523284729858
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|56
f|offsetMinY|-62.99994
f|offsetMaxX|-43
f|offsetMaxY|-1.999939
f|pivotX|0
f|pivotY|1
---
o:go_4378069284313334690
p:go_7250750763791709158
s|name|RankText
o:rt_949284954550461529
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-910.3
f|offsetMinY|-32.29999
f|offsetMaxX|-749.7
f|offsetMaxY|12.70001
o:txt_4114947358821510995
s|fontTexture|oswald_bold
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|18
i|lineSpacing|25
f|r|0.9333333
f|g|0.7098039
f|b|0.4784314
d|alignment|Center
s|text|RANK
o:hx_7780252322542188889|TranslationBehaviour
s|LocaCode|GUI3751
b|Translate|true
---
o:go_1209305566982559348
p:go_7250750763791709158
s|name|PlayerText
o:rt_2388841234110361999
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-727
f|offsetMinY|-32.3
f|offsetMaxX|-487
f|offsetMaxY|12.7
o:txt_1518114408022325893
s|fontTexture|oswald_bold
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|18
i|lineSpacing|25
f|r|0.9333333
f|g|0.7098039
f|b|0.4784314
d|alignment|Center
s|text|PLAYER
o:hx_550346463463199803|TranslationBehaviour
s|LocaCode|GUI3642
b|Translate|true
---
o:go_788364090311736045
p:go_7250750763791709158
s|name|ScoreText
o:rt_4259942924389031190
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|333
f|offsetMinY|-32.3
f|offsetMaxX|573
f|offsetMaxY|12.7
o:txt_1092660527316014620
s|fontTexture|oswald_bold
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|18
i|lineSpacing|25
f|r|0.9333333
f|g|0.7098039
f|b|0.4784314
d|alignment|Center
s|text|SCORE
o:hx_8166458920057764444|TranslationBehaviour
s|LocaCode|GUI3469
b|Translate|true
---
o:go_7560163762204348297
p:go_7250750763791709158
s|name|RewardText
o:rt_6414699895280199794
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|616
f|offsetMinY|-32.3
f|offsetMaxX|856
f|offsetMaxY|12.7
o:txt_7868392050634253176
s|fontTexture|oswald_bold
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|18
i|lineSpacing|25
f|r|0.9333333
f|g|0.7098039
f|b|0.4784314
d|alignment|Center
s|text|REWARD
o:hx_2605392340435108405|TranslationBehaviour
s|LocaCode|GUI3516
b|Translate|true
---
o:go_4727824999053760444
p:go_1680683192848893960
s|name|CountingPanel
b|active|false
o:rt_8734193455956433557
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|6.103516E-05
f|offsetMaxY|6.103516E-05
o:img_3020898533979374380
f|a|0.6
b|raycastTarget|true
s|sprite|g2d_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
---
o:go_6913267916301663508
p:go_4727824999053760444
s|name|CountingImage
o:rt_5242925697229144759
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-200
f|offsetMinY|-239.3672
f|offsetMaxX|200
f|offsetMaxY|160.6328
o:img_6473495424165104011
b|preserveAspect|true
o:le_3689661856726645206
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4968591602043060996
p:go_4727824999053760444
s|name|HoldOnText
o:rt_8439029710626088191
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-212.55
f|offsetMinY|202.8
f|offsetMaxX|212.55
f|offsetMaxY|252.8
o:txt_4695785186983636981
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|25
i|lineSpacing|25
d|alignment|Center
s|text|HOLD ON TIGHT!
o:hx_3476545491135268497|TranslationBehaviour
s|LocaCode|GUI3762
b|Translate|true
---
o:go_6190384653759940831
p:go_4727824999053760444
s|name|CalculatingText
o:rt_7207489455030398756
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-683.8
f|offsetMinY|-343.46
f|offsetMaxX|683.8
f|offsetMaxY|-293.46
o:txt_5778564758736430126
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|25
i|lineSpacing|25
d|alignment|Center
s|text|We are calculating the results. It will be ready any second.
o:hx_3361282805245433276|TranslationBehaviour
s|LocaCode|GUI3763
b|Translate|true
---
o:go_4937577172619577733
p:go_4972827901528077461
s|name|TeamTab
o:rt_2029873049972687805
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_7194709338530846143|TowerTeamLeaderBoardBehaviour
r|CountingPanel|rt_6183291067908149994
r|ToolTip|rt_1537756140860660490
r|ToolTipBody|rt_1211894965761504743
r|CountingImage|img_1225621146048476821
r|CountingTitleText|txt_2305595273760364745
r|CountingText|txt_3062562782730122622
r|RewardsList|hx_4375056159713179191
r|Scroll|sw_2775094228613204852
p|ScrollItemPrefab|TowerLeaderBoardTeamPrefab
r|JoinTeamPanel|rt_5766853478646207064
r|CloseTooltip2Panel|rt_1081651309581949034
r|CloseTooltipPanel|rt_8808928748184902271
r|DetailToolTipBody|rt_2440847359326973204
r|DetailToolTip|rt_1550691937192373652
---
o:go_651933933972807068
p:go_4937577172619577733
s|name|CloseTooltip
b|active|false
o:rt_8808928748184902271
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|1
f|pivotY|1
o:btn_801478826624484947
r|image|img_6952362687607423279
r|controller|hx_7194709338530846143
s|method|OnCloseToolTipClick
o:btn_801478826624484947|Button
---
o:go_1865270007316119808
p:go_651933933972807068
s|name|Content
o:rt_1425040258455637175
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_2755277615606487198
p:go_1865270007316119808
s|name|Image
o:rt_6909088944490621285
f|anchorMaxX|1
f|anchorMaxY|1
o:img_6952362687607423279
f|a|0
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_6952362687607423279|Image
---
o:go_4048269647224446388
p:go_2755277615606487198
s|name|Image
o:rt_3394612844972515863
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6118919277739448694
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1746077015070275244
p:go_4937577172619577733
s|name|TabBody
o:rt_6582757128761240583
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-172.1593
---
o:go_5864931297794489567
p:go_1746077015070275244
s|name|Background
o:rt_9069826906738352345
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-0.1101074
f|offsetMinY|0.1594238
f|offsetMaxX|0.1101074
f|offsetMaxY|-0.1593018
---
o:go_8404464600945711305
p:go_5864931297794489567
s|name|Bg
o:rt_1484699431573545382
f|anchorMaxX|1
f|anchorMaxY|1
o:img_5015964475491170137
s|sprite|new_screen_bg
f|rectW|4
f|rectH|1080
f|borderX|1
f|borderZ|1
o:le_4609714914391279771
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3706374138955451759
p:go_1746077015070275244
s|name|ScrollVertical
o:rt_2150728508407723806
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-0.1101074
f|offsetMinY|0.1594086
f|offsetMaxX|0.1101074
f|offsetMaxY|-75.27861
o:img_897167149838334995
f|a|0
b|raycastTarget|true
o:sw_2775094228613204852
b|inertia|true
b|vertical|true
r|viewport|rt_3945407686308510564
r|content|rt_3159576726053099718
r|controller|sw_2775094228613204852
o:sw_2775094228613204852|ScrollView
---
o:go_7338669088909458411
p:go_3706374138955451759
s|name|Viewport
o:rt_3945407686308510564
f|anchorMaxX|1
f|anchorMaxY|1
b|mask|true
o:img_4198064455177945558
b|raycastTarget|true
s|sprite|UIMask
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_3848442649348182201
p:go_7338669088909458411
s|name|Content
o:rt_3159576726053099718
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotY|1
o:vlg_3021676876089030061
f|paddingTop|10
f|paddingBottom|10
f|spacing|10
d|childAlignment|UpperCenter
o:csf_2394328840427588396
i|verticalFit|1
---
o:go_751765324030809438
p:go_7338669088909458411
s|name|ToolTip
b|active|false
o:rt_1537756140860660490
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-231.6757
f|offsetMinY|-338.7146
f|offsetMaxX|708.3243
f|offsetMaxY|-1.285416
o:le_8307643870917017543
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_568515281447799364
p:go_751765324030809438
s|name|ToolTipBody
o:rt_1211894965761504743
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-469.9193
f|offsetMinY|-337.6024
f|offsetMaxX|469.9999
f|pivotY|1
b|flushBatch|true
o:img_127614688500023003
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
o:le_7721235471655751302
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4971111245662664826
p:go_568515281447799364
s|name|RewardsText
o:rt_8435910762299252609
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-393.6424
f|offsetMinY|-77.68
f|offsetMaxX|393.5616
f|offsetMaxY|-30.7
f|pivotY|1
b|flushBatch|true
o:txt_4694390545590211723
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|24
i|lineSpacing|25
b|enableWordWrapping|true
f|r|0
f|g|0
f|b|0
d|alignment|Top
s|text|REWARDS
o:csf_7097374218140172133
i|verticalFit|2
o:hx_6136063292129917929|TranslationBehaviour
s|LocaCode|GUI3516
b|Translate|true
---
o:go_2348147165594516772
p:go_568515281447799364
s|name|RewardsListPrefab
o:rt_2994114568000957626
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-450.0404
f|offsetMinY|-337.049
f|offsetMaxX|449.9596
f|offsetMaxY|-57.049
f|pivotY|1
o:hlg_457964957230670258
d|childAlignment|MiddleCenter
b|childForceExpandHeight|true
o:hx_4375056159713179191|RewardsListBehaviour
p|RewardPrefab|RewardPrefab
---
o:go_2220763040849540349
p:go_751765324030809438
s|name|ToolTipRight
o:rt_712691987672238942
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-21.5
f|offsetMinY|-13.9
f|offsetMaxX|29.5
f|offsetMaxY|73.1
b|flushBatch|true
o:img_1798934582769123426
b|preserveAspect|true
s|sprite|tooltip_right
f|rectW|51
f|rectH|87
o:le_8220528760426541119
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2125996232622041833
p:go_7338669088909458411
s|name|CloseTooltip2
b|active|false
o:rt_1081651309581949034
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|1
f|pivotY|1
o:btn_2794979639760382743
r|image|img_2913264949047209136
r|controller|hx_7194709338530846143
s|method|OnCloseToolTipClick
o:btn_2794979639760382743|Button
---
o:go_556538596496443903
p:go_2125996232622041833
s|name|CloseArea
o:rt_5462705880013418803
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_7938307286064444673
p:go_556538596496443903
s|name|Image
o:rt_1726072470319547642
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2913264949047209136
f|a|0
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_2913264949047209136|Image
---
o:go_8086329429628055595
p:go_7938307286064444673
s|name|Image
o:rt_7424791379569266568
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2088819925160850665
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7871413378716998798
p:go_7338669088909458411
s|name|DetailToolTip
o:rt_1550691937192373652
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-195
f|offsetMinY|-371.7
f|offsetMaxX|195
f|offsetMaxY|-162.7
---
o:go_609969981129102547
p:go_7871413378716998798
s|name|DetailToolTipBody
o:rt_2440847359326973204
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-195
f|offsetMinY|-209
f|offsetMaxX|195
f|pivotY|1
o:img_6059930747749710880
b|raycastTarget|true
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
o:le_3416931260763616900
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7146907798776710816
p:go_609969981129102547
s|name|BlueButton
o:rt_2698877168824600250
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-39
f|offsetMaxX|150
f|offsetMaxY|39
o:btn_1138888960945346798
r|image|img_2578553272480077513
r|controller|hx_7194709338530846143
s|method|OnShowDetailClick
o:btn_1138888960945346798|Button
r|Text|txt_3654426405591316317
r|UnactiveImg|img_4293162406363671649
r|ContentHolder|rt_1153354994839213102
r|SimpleText|txt_3654426405591316317
---
o:go_8632129236777482655
p:go_7146907798776710816
s|name|Content
o:rt_1153354994839213102
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-42
f|offsetMaxX|150
f|offsetMaxY|65
---
o:go_7318256940873846648
p:go_8632129236777482655
s|name|Image
o:rt_2040445397975760515
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-76.5
f|offsetMaxX|150
f|offsetMaxY|53.5
o:img_2578553272480077513
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_2578553272480077513|Image
---
o:go_8907357306775325266
p:go_7318256940873846648
s|name|Image
o:rt_7831491372351583729
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1682614687644962448
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4445832620477487358
p:go_8632129236777482655
s|name|UnactiveImage
b|active|false
o:rt_3062593537552426845
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_4293162406363671649
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_5869974086747921468
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1189586522196687565
p:go_8632129236777482655
s|name|Text
o:rt_3710452303770761468
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|0.5
f|offsetMaxX|-22.57576
f|offsetMaxY|-16.5
o:txt_3654426405591316317
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|SHOW
o:txt_3654426405591316317|Text
---
o:go_6806801626948866661
p:go_1189586522196687565
s|name|Text
o:rt_8041196339914569118
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_9095741969763018328|TranslationBehaviour
s|LocaCode|GUI3894
b|Translate|true
---
o:go_4858549839890591447
p:go_609969981129102547
s|name|ArrowImage
o:rt_6079658253865324916
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-33
f|offsetMinY|-30.5
f|offsetMaxX|33
f|offsetMaxY|42.5
o:img_4993273824675633736
b|preserveAspect|true
s|sprite|tooltip_down
f|rectW|84
f|rectH|61
o:le_3434445739798407701
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4065884565897543278
p:go_1746077015070275244
s|name|TabBaseBg
o:rt_7783729979637412684
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-0.1101074
f|offsetMinY|-120.1392
f|offsetMaxX|0.1101074
f|offsetMaxY|-1.139221
f|pivotY|1
o:img_3550562633791743568
s|sprite|new_tab_base
f|rectW|4
f|rectH|98
o:le_8069754831292706888
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9185354501694556889
p:go_1746077015070275244
s|name|TextsPanel
o:rt_5930757148015301061
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|55.88989
f|offsetMinY|-63.15942
f|offsetMaxX|-42.88989
f|offsetMaxY|-2.159424
f|pivotX|0
f|pivotY|1
---
o:go_4690432138398821256
p:go_9185354501694556889
s|name|RankText
o:rt_8140621769590934643
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-910.3
f|offsetMinY|-32.29999
f|offsetMaxX|-749.7
f|offsetMaxY|12.70001
o:txt_4958180815065384825
s|fontTexture|oswald_bold
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|18
i|lineSpacing|25
f|r|0.9333333
f|g|0.7098039
f|b|0.4784314
d|alignment|Center
s|text|RANK
o:hx_4127427662930652867|TranslationBehaviour
s|LocaCode|GUI3751
b|Translate|true
---
o:go_2116990366012217140
p:go_9185354501694556889
s|name|PlayerText
o:rt_3210926853657522383
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-727
f|offsetMinY|-32.3
f|offsetMaxX|-487
f|offsetMaxY|12.7
o:txt_1781230306689448901
s|fontTexture|oswald_bold
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|18
i|lineSpacing|25
f|r|0.9333333
f|g|0.7098039
f|b|0.4784314
d|alignment|Center
s|text|TEAM
o:hx_6259991091278706883|TranslationBehaviour
s|LocaCode|GUI3588
b|Translate|true
---
o:go_6208717385050839683
p:go_9185354501694556889
s|name|ScoreText
o:rt_7478021446169443704
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|333
f|offsetMinY|-32.3
f|offsetMaxX|573
f|offsetMaxY|12.7
o:txt_6048606507284051570
s|fontTexture|oswald_bold
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|18
i|lineSpacing|25
f|r|0.9333333
f|g|0.7098039
f|b|0.4784314
d|alignment|Center
s|text|SCORE
o:hx_650800819701039153|TranslationBehaviour
s|LocaCode|GUI3469
b|Translate|true
---
o:go_4429863316325314415
p:go_9185354501694556889
s|name|RewardText
o:rt_906497054477076628
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|616
f|offsetMinY|-32.3
f|offsetMaxX|856
f|offsetMaxY|12.7
o:txt_4081164186786055070
s|fontTexture|oswald_bold
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|18
i|lineSpacing|25
f|r|0.9333333
f|g|0.7098039
f|b|0.4784314
d|alignment|Center
s|text|REWARD
o:hx_1478026325426500527|TranslationBehaviour
s|LocaCode|GUI3516
b|Translate|true
---
o:go_7360573453546031027
p:go_1746077015070275244
s|name|CountingPanel
o:rt_6183291067908149994
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-0.1101074
f|offsetMinY|0.1594238
f|offsetMaxX|0.1101074
f|offsetMaxY|-0.1593018
o:img_6654171934385160957
f|a|0.6
b|raycastTarget|true
s|sprite|g2d_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
---
o:go_1667707010651816458
p:go_7360573453546031027
s|name|CountingImage
o:rt_6371801752616361
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-200
f|offsetMinY|-239.3672
f|offsetMaxX|200
f|offsetMaxY|160.6328
o:img_1225621146048476821
b|preserveAspect|true
o:le_8926259612305884872
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1884231619757814840
p:go_7360573453546031027
s|name|HoldOnText
o:rt_3154962713422648259
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-212.55
f|offsetMinY|202.8
f|offsetMaxX|212.55
f|offsetMaxY|252.8
o:txt_2305595273760364745
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|25
i|lineSpacing|25
d|alignment|Center
s|text|HOLD ON TIGHT!
o:hx_2914570109425711144|TranslationBehaviour
s|LocaCode|GUI3762
b|Translate|true
---
o:go_3411851224461515151
p:go_7360573453546031027
s|name|CalculatingText
o:rt_2213479562284858996
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-683.8
f|offsetMinY|-343.46
f|offsetMaxX|683.8
f|offsetMaxY|-293.46
o:txt_3062562782730122622
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|25
i|lineSpacing|25
d|alignment|Center
s|text|We are calculating the results. It will be ready any second.
o:hx_1404119441457559177|TranslationBehaviour
s|LocaCode|GUI3763
b|Translate|true
---
o:go_6340372547994666301
p:go_1746077015070275244
s|name|JoinPanel
o:rt_5766853478646207064
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-0.1101074
f|offsetMinY|0.1593628
f|offsetMaxX|0.1101074
f|offsetMaxY|-0.1593628
---
o:go_8666983458973141408
p:go_6340372547994666301
s|name|InfoText
o:rt_5307985819520609883
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-650
f|offsetMinY|31.85
f|offsetMaxX|650
f|offsetMaxY|93.35
o:txt_9051799337607144785
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|JOIN A TEAM TO UNLOCK THIS FEATURE
o:hx_2801643533107299685|TranslationBehaviour
s|LocaCode|GUI3896
b|Translate|true
---
o:go_3355927284565343802
p:go_6340372547994666301
s|name|OrangeButton
o:rt_7550314114345811488
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-192.5
f|offsetMinY|-140.6
f|offsetMaxX|192.5
f|offsetMaxY|-9.599998
o:btn_4788005534991261812
r|image|img_7959145155353144915
r|controller|hx_7194709338530846143
s|method|OnJoinClicked
o:btn_4788005534991261812|Button
r|Text|txt_9154531233316933575
r|UnactiveImg|img_8514104183637333243
r|ContentHolder|rt_6754773349098892468
r|SimpleText|txt_9154531233316933575
---
o:go_4212896574547837189
p:go_3355927284565343802
s|name|Content
o:rt_6754773349098892468
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-192.5
f|offsetMinY|-42.5
f|offsetMaxX|192.5
f|offsetMaxY|65.5
---
o:go_2896913224371959778
p:go_4212896574547837189
s|name|Image
o:rt_5903465482394797593
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-22.5
f|offsetMaxY|-0.5
o:img_7959145155353144915
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_7959145155353144915|Image
---
o:go_3900405992148579016
p:go_2896913224371959778
s|name|Image
o:rt_2383326949399170411
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6549806125111195146
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8074542802025275492
p:go_4212896574547837189
s|name|UnactiveImage
b|active|false
o:rt_7439040912400375751
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_8514104183637333243
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_2074499747852018854
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6718823572327940695
p:go_4212896574547837189
s|name|Text
o:rt_9133968983153295462
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|9.300003
f|offsetMaxX|-22.57576
f|offsetMaxY|-7.699997
o:txt_9154531233316933575
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|JOIN TEAM
o:txt_9154531233316933575|Text
---
o:go_1426184054265768703
p:go_6718823572327940695
s|name|Text
o:rt_2460194258725342468
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_4522788407916753401|TranslationBehaviour
s|LocaCode|GUI3221
b|Translate|true
