---
o:go_1934881343911057858
s|name|TowerRewardPopupPrefab
o:rt_5913310703810692614
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_3439071010596337213|TowerRewardPopupBehaviour
r|RewardsList|hx_2578906837791502625
r|PositionText|txt_2128246249170352035
r|CollectButton|btn_5077850997427366250
---
o:go_3343176309697392470
p:go_1934881343911057858
s|name|BlackBg
o:rt_3343176309697392469
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_8980895109175830210
r|image|img_495656805841144022
b|overTint|false
o:btn_8980895109175830210|Button
---
o:go_4658862072180805991
p:go_3343176309697392470
s|name|BlackBg
o:rt_4141394041723871388
f|anchorMaxX|1
f|anchorMaxY|1
o:img_495656805841144022
f|a|0.6980392
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_495656805841144022|Image
---
o:go_6824497089660113997
p:go_4658862072180805991
s|name|Image
o:rt_5298267670561385454
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3634942095491125391
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7374431061602373258
p:go_1934881343911057858
s|name|Content
o:rt_505846534952902686
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-627.5
f|offsetMinY|-428
f|offsetMaxX|627.5
f|offsetMaxY|428
---
o:go_5561309127327537809
p:go_7374431061602373258
s|name|ShadowImage
o:rt_6494186821610726706
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-627.5
f|offsetMinY|-428
f|offsetMaxX|627.5
f|offsetMaxY|428
o:img_5407442644022816270
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:le_2443535185086701139
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4243517170260030183
p:go_7374431061602373258
s|name|PopupBody
o:rt_6390684205626513887
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-603.5
f|offsetMinY|-829
f|offsetMaxX|603.5
f|offsetMaxY|-130
f|pivotY|1
---
o:go_4143725280363662611
p:go_4243517170260030183
s|name|Bg
o:rt_431270768323855999
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-594.5
f|offsetMinY|-349.5
f|offsetMaxX|594.5
f|offsetMaxY|349.5
o:img_4964319465131487287
b|raycastTarget|true
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
o:le_1626759321029500737
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4854263698647687421
p:go_7374431061602373258
s|name|PopupHeader
o:rt_2993589342008670455
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-627.5
f|offsetMinY|-214
f|offsetMaxX|627.5
f|pivotY|1
---
o:go_1294295367921012819
p:go_4854263698647687421
s|name|Shadow
o:rt_7505520810319405480
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-627.5
f|offsetMinY|-107
f|offsetMaxX|627.5
f|offsetMaxY|107
o:img_6318890731743709666
f|a|0.5019608
b|raycastTarget|true
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:img_6318890731743709666|Image
---
o:go_1145219874971047289
p:go_1294295367921012819
s|name|Image
o:rt_1789867244608711386
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7142761832248365499
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_889244192050855580
p:go_4854263698647687421
s|name|BgImage
o:rt_8469458144651333479
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-594.5
f|offsetMinY|-166
f|offsetMaxX|594.5
f|pivotY|1
o:img_5336850780493129517
b|flushBatch|true
b|raycastTarget|true
s|sprite|popup_header_blue
f|rectW|46
f|rectH|102
f|borderX|20
f|borderY|49
f|borderW|50
f|borderZ|22
o:img_5336850780493129517|Image
---
o:go_1316699596608863158
p:go_889244192050855580
s|name|Image
o:rt_393953781707621397
f|anchorMaxX|1
f|anchorMaxY|1
o:le_9115646478096367476
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7745682100427374990
p:go_4854263698647687421
s|name|TitleText
o:rt_6525926585852405365
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-569.035
f|offsetMinY|-30.78975
f|offsetMaxX|569.035
f|offsetMaxY|62.78975
o:txt_7973355785816386943
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|Congratulations!
o:hx_4565697576718461442|TranslationBehaviour
s|LocaCode|GUI3764
b|Translate|true
---
o:go_4195327783513167293
p:go_4854263698647687421
s|name|PopupImage
o:rt_3245562381001992734
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|78.255
f|offsetMinY|-152.8365
f|offsetMaxX|189.989
f|offsetMaxY|-4.1035
o:img_4332015498483507490
b|preserveAspect|true
b|raycastTarget|true
s|sprite|ico_tower
f|rectW|80
f|rectH|112
---
o:go_1751953801581714258
p:go_7374431061602373258
s|name|PositionText
o:rt_3008052435995180201
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-387.85
f|offsetMinY|131.9
f|offsetMaxX|387.85
f|offsetMaxY|227.1
o:txt_2128246249170352035
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|Your position: 9
---
o:go_8581495037424323881
p:go_7374431061602373258
s|name|PopupText
o:rt_5114144374772837074
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-561.95
f|offsetMinY|-212.98
f|offsetMaxX|561.95
f|offsetMaxY|-131.38
o:txt_8272730187574223320
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|25
i|lineSpacing|25
d|alignment|Center
s|text|The event has ended. Please collect your rewards.
o:hx_8883413572332623468|TranslationBehaviour
s|LocaCode|GUI3765
b|Translate|true
---
o:go_4605782846578899506
p:go_7374431061602373258
s|name|RewardsListPrefab
o:rt_3958795091743681452
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-465
f|offsetMinY|-140.4
f|offsetMaxX|465
f|offsetMaxY|139.6
f|pivotY|1
o:hlg_1812215943292151460
f|spacing|20
d|childAlignment|MiddleCenter
b|childForceExpandHeight|true
o:hx_2578906837791502625|RewardsListBehaviour
p|RewardPrefab|Reward2Prefab
---
o:go_9146657093701797577
p:go_7374431061602373258
s|name|Buttons
o:rt_1106665102149390623
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-583
f|offsetMinY|60.6
f|offsetMaxX|583
f|offsetMaxY|190.6
---
o:go_3069459517537892132
p:go_9146657093701797577
s|name|BlueButton
o:rt_7836920385318975294
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-65
f|offsetMaxX|150
f|offsetMaxY|65
o:btn_5077850997427366250
r|image|img_7673816452576520013
r|controller|hx_3439071010596337213
s|method|OnCollectClicked
o:btn_5077850997427366250|Button
r|Text|txt_8863403586408957657
r|UnactiveImg|img_8224245389815553509
r|ContentHolder|rt_6464787161950971306
r|SimpleText|txt_8863403586408957657
---
o:go_4502887296351406107
p:go_3069459517537892132
s|name|Content
o:rt_6464787161950971306
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-42
f|offsetMaxX|150
f|offsetMaxY|65
---
o:go_3186762947415588604
p:go_4502887296351406107
s|name|Image
o:rt_6189948831345102599
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-76.5
f|offsetMaxX|150
f|offsetMaxY|53.5
o:img_7673816452576520013
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_7673816452576520013|Image
---
o:go_3615064125523459030
p:go_3186762947415588604
s|name|Image
o:rt_2673176672215942261
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6840926917720899348
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8360025453643180410
p:go_4502887296351406107
s|name|UnactiveImage
b|active|false
o:rt_7149050396537755353
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_8224245389815553509
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_1783519705875361208
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6427834373221354313
p:go_4502887296351406107
s|name|Text
o:rt_8847373539843410296
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|0.5
f|offsetMaxX|-22.57576
f|offsetMaxY|-16.5
o:txt_8863403586408957657
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|Claim
o:txt_8863403586408957657|Text
---
o:go_1711541485827072993
p:go_6427834373221354313
s|name|Text
o:rt_2751156876581323802
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_8994416754013349266|TranslationBehaviour
s|LocaCode|GUI3336
b|Translate|true
