---
o:go_6010845969909835503
s|name|TowerChooseMemberPopupPrefab
o:rt_1990740594337511723
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_3576116565770075330|TowerChooseMemberPopupBehaviour
r|Scroll|sw_2966062735182000286
p|ScrollPrefab|TowerChooseMemberPrefab
r|SandGlass|img_862313845641339915
---
o:go_8088378348333760489
p:go_6010845969909835503
s|name|BlackBg
o:rt_8088378348333760490
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_5615162013498921667
r|image|img_6393428504554100841
b|overTint|false
o:btn_5615162013498921667|Button
---
o:go_2233066583839195608
p:go_8088378348333760489
s|name|BlackBg
o:rt_7432003251374501923
f|anchorMaxX|1
f|anchorMaxY|1
o:img_6393428504554100841
f|a|0.6980392
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_6393428504554100841|Image
---
o:go_67434787652470002
p:go_2233066583839195608
s|name|Image
o:rt_1719761783584471889
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7794324642037727280
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5501235002916292057
p:go_6010845969909835503
s|name|Content
o:rt_3413761361019226142
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-917.92
f|offsetMinY|-502.6191
f|offsetMaxX|917.92
f|offsetMaxY|428
---
o:go_1903443427669478174
p:go_5501235002916292057
s|name|ShadowImage
o:rt_961556008781821117
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2039223493646827393
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:le_8552037536543182812
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2730422664439746594
p:go_5501235002916292057
s|name|PopupBody
o:rt_5165679335349467930
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|24
f|offsetMinY|38.35839
f|offsetMaxX|-24
f|offsetMaxY|-33.92911
f|pivotY|1
---
o:go_2774517126258765782
p:go_2730422664439746594
s|name|Bg
o:rt_1944507113727452346
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|9
f|offsetMaxX|-9
o:img_6621600765192295154
b|raycastTarget|true
s|sprite|popup_bg_sliced
f|rectW|60
f|rectH|81
f|borderX|27
f|borderY|44
f|borderW|34
f|borderZ|27
o:le_689895630599961988
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3318921470407496499
p:go_2730422664439746594
s|name|BgNotchImage (1)
o:rt_5359706508192773799
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|9.000854
f|offsetMinY|10.1
f|offsetMaxX|-8.999146
f|offsetMaxY|35.1
o:img_972814287611810795
b|raycastTarget|true
s|sprite|popup_bg_sliced_notch
f|rectW|6
f|rectH|25
f|borderX|2
f|borderZ|1
o:le_6120360036218745457
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1552955146595926505
p:go_2730422664439746594
s|name|BgNotchImage (2)
o:rt_5400263397172298661
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|9.000854
f|offsetMinY|-343.7
f|offsetMaxX|-8.999146
f|offsetMaxY|-318.7
o:img_3881342895680185979
b|raycastTarget|true
s|sprite|popup_bg_sliced_notch
f|rectW|6
f|rectH|25
f|borderX|2
f|borderZ|1
o:le_5537914525580211303
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2389651697496932342
p:go_5501235002916292057
s|name|TowerHeader
o:rt_2623854567941350842
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|4.386597
f|offsetMinY|-64.23499
f|offsetMaxX|481.6134
f|offsetMaxY|44.23499
---
o:go_4604109371761898673
p:go_2389651697496932342
s|name|BgImage
o:rt_2942914041392499474
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-6.103516E-05
f|offsetMinY|3.051758E-05
f|offsetMaxX|-6.103516E-05
f|offsetMaxY|3.051758E-05
o:img_4162364357639110702
s|sprite|header_small_purple
f|rectW|48
f|rectH|90
f|borderX|23
f|borderY|30
f|borderW|59
f|borderZ|23
o:le_5990216821714071667
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7120657352673957621
p:go_2389651697496932342
s|name|TitleText
o:rt_5998556458574573838
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|133.8955
f|offsetMinY|-91.05
f|offsetMaxX|454.3791
f|offsetMaxY|-25.35
b|flushBatch|true
o:txt_7424346858984634884
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Left
s|text|MY TEAM
o:hx_7313711174884629786|TranslationBehaviour
s|LocaCode|GUI3888
b|Translate|true
---
o:go_2771144248148732800
p:go_2389651697496932342
s|name|IconImage
o:rt_3550899933061714979
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|2
f|offsetMinY|-54
f|offsetMaxX|122
f|offsetMaxY|66
o:img_2329399230004469535
b|preserveAspect|true
s|sprite|ico_tower
f|rectW|80
f|rectH|112
o:le_5382230779637641026
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1340237849140162156
p:go_5501235002916292057
s|name|InfoText
o:rt_2555779914495789463
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-828.575
f|offsetMinY|270.5
f|offsetMaxX|862.525
f|offsetMaxY|359.5
o:txt_1675417377342161565
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Left
s|text|CHOOSE 1 TEAM MEMBER YOU WANT TO BUY ENERGY FOR
o:hx_9175586536762213716|TranslationBehaviour
s|LocaCode|GUI3889
b|Translate|true
---
o:go_1630407566384148973
p:go_5501235002916292057
s|name|ScrollVertical
o:rt_9181097673605185793
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-862.5
f|offsetMinY|-397.5
f|offsetMaxX|862.5
f|offsetMaxY|237.5
o:img_5504125133022191203
f|a|0
b|raycastTarget|true
o:sw_2966062735182000286
b|inertia|true
b|vertical|true
r|viewport|rt_8073833884849283577
r|content|rt_596338313777488075
r|controller|sw_2966062735182000286
o:sw_2966062735182000286|ScrollView
---
o:go_2435932097559931144
p:go_1630407566384148973
s|name|Viewport
o:rt_8073833884849283577
f|anchorMaxX|1
f|anchorMaxY|1
b|mask|true
o:img_4810040461053599066
b|raycastTarget|true
s|sprite|UIMask
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_776118417064758043
p:go_2435932097559931144
s|name|Content
o:rt_596338313777488075
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotY|1
o:vlg_1590263985384858812
f|paddingTop|10
f|paddingBottom|10
f|spacing|10
d|childAlignment|UpperCenter
o:csf_7528354371845683476
i|verticalFit|1
---
o:go_7085399215902379469
p:go_5501235002916292057
s|name|CloseButton
o:rt_1984627994333756470
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-77
f|offsetMinY|-66
f|offsetMaxY|31
f|pivotX|1
f|pivotY|1
o:btn_6044307403162294712
r|image|img_2838451191525778122
r|controller|hx_3576116565770075330
s|method|OnCloseButtonClick
o:btn_6044307403162294712|Button
r|ContentHolder|rt_6318002252805359055
---
o:go_1450589592215433104
p:go_7085399215902379469
s|name|Content
o:rt_6318002252805359055
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_6999512128703413115
p:go_1450589592215433104
s|name|Image
o:rt_1800866578550082176
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:img_2838451191525778122
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_2838451191525778122|Image
---
o:go_9165285512849129041
p:go_6999512128703413115
s|name|Image
o:rt_7495084014017462770
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:le_1438110629337234067
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_995621657305665684
p:go_5501235002916292057
s|name|SandGlassImage
b|active|false
o:rt_1937507925169565495
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-31.99994
f|offsetMinY|-58.5
f|offsetMaxX|32.00006
f|offsetMaxY|58.5
o:img_862313845641339915
o:le_6995704291715437654
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
