---
o:go_7158008242101987614
s|name|TowerMyTeamPopupPrefab
o:rt_3142388872050194138
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_4741361595679401244|TowerMyTeamPopup
r|Scroll|sw_1807377581458407279
p|TeamMemberPrefab|TowerTeamMemberPrefab
r|SandGlass|img_8426513084829126120
r|TitleText|txt_6283680518962558453
---
o:go_4612595600842174488
p:go_7158008242101987614
s|name|BlackBg
o:rt_4612595600842174491
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_9066196968027462962
r|image|img_7531865050027595672
b|overTint|false
o:btn_9066196968027462962|Button
---
o:go_3369246917066821161
p:go_4612595600842174488
s|name|BlackBg
o:rt_6277821716419280850
f|anchorMaxX|1
f|anchorMaxY|1
o:img_7531865050027595672
f|r|0
f|g|0
f|b|0
f|a|0.4117647
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_7531865050027595672|Image
---
o:go_3518183871820155651
p:go_3369246917066821161
s|name|Image
o:rt_2873675040636204192
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6635925361318514625
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8963528941081692712
p:go_7158008242101987614
s|name|Content
o:rt_2259848087040133103
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-781.635
f|offsetMinY|-502.6191
f|offsetMaxX|781.635
f|offsetMaxY|428
---
o:go_3050882757725275375
p:go_8963528941081692712
s|name|ShadowImage
o:rt_4423845564459514700
f|anchorMaxX|1
f|anchorMaxY|1
o:img_3202143949299773552
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:le_5085261990719930413
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1574257591079772115
p:go_8963528941081692712
s|name|PopupBody
o:rt_8614444900152931563
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|24
f|offsetMinY|38.35839
f|offsetMaxX|-24
f|offsetMaxY|-33.92911
f|pivotY|1
---
o:go_1638635860146184231
p:go_1574257591079772115
s|name|Bg
o:rt_3080687445099883339
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|9
f|offsetMaxX|-9
o:img_7771010439368088835
b|raycastTarget|true
s|sprite|popup_bg_sliced
f|rectW|60
f|rectH|81
f|borderX|27
f|borderY|44
f|borderW|34
f|borderZ|27
o:le_4156693168552669813
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8675554433323205414
p:go_1574257591079772115
s|name|BgNotchImage
o:rt_1149890655654707369
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|9.000854
f|offsetMinY|310.5
f|offsetMaxX|-8.999146
f|offsetMaxY|335.5
o:img_1384612733019863414
b|raycastTarget|true
s|sprite|popup_bg_sliced_notch
f|rectW|6
f|rectH|25
f|borderX|2
f|borderZ|1
o:le_7646290072471271846
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2176267197793475778
p:go_1574257591079772115
s|name|BgNotchImage (1)
o:rt_8817215389058677078
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|9.000854
f|offsetMinY|10.1
f|offsetMaxX|-8.999146
f|offsetMaxY|35.1
o:img_4448619041813699610
b|raycastTarget|true
s|sprite|popup_bg_sliced_notch
f|rectW|6
f|rectH|25
f|borderX|2
f|borderZ|1
o:le_7265266094033501568
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2716161472973098520
p:go_1574257591079772115
s|name|BgNotchImage (2)
o:rt_8848760664066427988
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|9.000854
f|offsetMinY|-343.7
f|offsetMaxX|-8.999146
f|offsetMaxY|-318.7
o:img_423838432198797706
b|raycastTarget|true
s|sprite|popup_bg_sliced_notch
f|rectW|6
f|rectH|25
f|borderX|2
f|borderZ|1
o:le_8999904996362419094
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1230948950914658311
p:go_8963528941081692712
s|name|TowerHeader
o:rt_1465156219800971851
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|4.386597
f|offsetMinY|-64.23499
f|offsetMaxX|481.6134
f|offsetMaxY|44.23499
---
o:go_1142118898011011904
p:go_1230948950914658311
s|name|BgImage
o:rt_1795773758903633123
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-6.103516E-05
f|offsetMinY|3.051758E-05
f|offsetMaxX|-6.103516E-05
f|offsetMaxY|3.051758E-05
o:img_720358610186358751
s|sprite|header_small_purple
f|rectW|48
f|rectH|90
f|borderX|23
f|borderY|30
f|borderW|59
f|borderZ|23
o:le_7141878278113525634
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5975469805530601732
p:go_1230948950914658311
s|name|TitleText
o:rt_7134736808350891775
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|133.8955
f|offsetMinY|-91.05
f|offsetMaxX|454.3791
f|offsetMaxY|-25.35
b|flushBatch|true
o:txt_6283680518962558453
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Left
s|text|MY TEAM
o:hx_6143771436488282859|TranslationBehaviour
s|LocaCode|GUI4048
b|Translate|true
---
o:go_1605989567328642161
p:go_1230948950914658311
s|name|IconImage
o:rt_106923857944042450
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|2
f|offsetMinY|-54
f|offsetMaxX|122
f|offsetMaxY|66
o:img_1184229274943672558
b|preserveAspect|true
s|sprite|ico_tower
f|rectW|80
f|rectH|112
o:le_8830728063326576819
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5938258933414068796
p:go_8963528941081692712
s|name|CloseButton
o:rt_3149804662837867463
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-77
f|offsetMinY|-66
f|offsetMaxY|31
f|pivotX|1
f|pivotY|1
o:btn_7195973257510409801
r|image|img_1682303727650958651
r|controller|hx_4741361595679401244
s|method|OnCloseButtonClick
o:btn_7195973257510409801|Button
r|ContentHolder|rt_7463176591448345150
---
o:go_2602251064086356065
p:go_5938258933414068796
s|name|Content
o:rt_7463176591448345150
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_5845612051186676874
p:go_2602251064086356065
s|name|Image
o:rt_2936765453349356913
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:img_1682303727650958651
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_1682303727650958651|Image
---
o:go_5696253768798646688
p:go_5845612051186676874
s|name|Image
o:rt_6358916859737574915
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:le_2578798957560149346
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2782332905592028700
p:go_8963528941081692712
s|name|ScrollVertical
o:rt_5716551935351967472
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-757.6299
f|offsetMinY|-398.1471
f|offsetMaxX|757.6351
f|offsetMaxY|376.1017
o:img_8961634011739361682
f|a|0
b|raycastTarget|true
o:sw_1807377581458407279
b|inertia|true
b|vertical|true
r|viewport|rt_4625354212629999112
r|content|rt_4069587801379139386
r|controller|sw_1807377581458407279
o:sw_1807377581458407279|ScrollView
---
o:go_1293273427067987705
p:go_2782332905592028700
s|name|Viewport
o:rt_4625354212629999112
f|anchorMaxX|1
f|anchorMaxY|1
b|mask|true
o:img_8285559342808552107
b|raycastTarget|true
s|sprite|UIMask
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_4249666956385731818
p:go_1293273427067987705
s|name|Content
o:rt_4069587801379139386
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotY|1
o:vlg_2750937037474949965
f|paddingTop|10
f|paddingBottom|10
f|spacing|10
d|childAlignment|UpperCenter
o:csf_6360943495552710373
i|verticalFit|1
---
o:go_8818488135614195339
p:go_1293273427067987705
s|name|ToolTip
b|active|false
o:rt_7454452753617675368
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-231.6757
f|offsetMinY|-338.7146
f|offsetMaxX|708.3243
f|offsetMaxY|-1.285416
o:le_4631638782194558931
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4001775609681013419
p:go_8818488135614195339
s|name|ToolTipBody
o:rt_2358593286282958088
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-469.9193
f|offsetMinY|-337.6024
f|offsetMaxX|469.9999
f|pivotY|1
b|flushBatch|true
o:img_3580235217205616180
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
o:le_6579120053422648937
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7928062381026734445
p:go_4001775609681013419
s|name|RewardsText
o:rt_6910964705073665686
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-393.6424
f|offsetMinY|-77.68
f|offsetMaxX|393.5616
f|offsetMaxY|-30.7
f|pivotY|1
b|flushBatch|true
o:txt_7772965258834681244
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|24
i|lineSpacing|25
b|enableWordWrapping|true
f|r|0
f|g|0
f|b|0
d|alignment|Top
s|text|REWARDS
o:csf_5225369445929776754
i|verticalFit|2
o:hx_7891255830232785538|TranslationBehaviour
s|LocaCode|GUI3516
b|Translate|true
---
o:go_6767581455783000353
p:go_4001775609681013419
s|name|RewardsListPrefab
o:rt_6120452691734456511
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-450.0404
f|offsetMinY|-337.049
f|offsetMaxX|449.9596
f|offsetMaxY|-57.049
f|pivotY|1
o:hlg_8873789660852200887
d|childAlignment|MiddleCenter
b|childForceExpandHeight|true
o:hx_4740705427551433266|RewardsListBehaviour
p|RewardPrefab|RewardPrefab
---
o:go_4888116716864843458
p:go_8818488135614195339
s|name|ToolTipRight
o:rt_6117108680778256737
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-20.39999
f|offsetMinY|-13.9
f|offsetMaxX|30.60001
f|offsetMaxY|73.1
b|flushBatch|true
o:img_5039722603184986717
b|preserveAspect|true
s|sprite|tooltip_right
f|rectW|51
f|rectH|87
o:le_3391922054601943552
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8274898404561287543
p:go_8963528941081692712
s|name|SandGlassImage
o:rt_7342021809879762644
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-32
f|offsetMinY|-58.5
f|offsetMaxX|32
f|offsetMaxY|58.5
o:img_8426513084829126120
b|preserveAspect|true
o:le_2167017726054137269
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
