---
o:go_4250076074502384163
s|name|TowerChooseMemberPrefab
o:rt_937991889755033172
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-734.5809
f|offsetMinY|-84.5
f|offsetMaxX|1005.419
f|offsetMaxY|84.5
o:hx_9063213048290713529|TowerChooseMemberBehaviour
r|NameText|txt_1131542288664256784
r|ScoreText|txt_1692883368260813234
r|ChooseButton|btn_3308577972961777012
---
o:go_6229458917995095971
p:go_4250076074502384163
s|name|Content
o:rt_940517301046925987
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_469709854293241046
p:go_6229458917995095971
s|name|BgImage
o:rt_1276488133411181429
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
f|pivotY|1
b|flushBatch|true
o:img_45629592104310857
s|sprite|quest_body_inactive
f|rectW|56
f|rectH|246
f|borderX|24
f|borderY|116
f|borderW|113
f|borderZ|25
o:le_7656169935333894164
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6325632292197745489
p:go_6229458917995095971
s|name|InfoPanel
o:rt_134428441601423687
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|22.26721
f|offsetMinY|-148.5
f|offsetMaxX|1406.267
f|offsetMaxY|-21.5
f|pivotX|0
f|pivotY|1
o:hx_7736357174454924212|TowerLeaderBoardPlayer
r|NameText|txt_1131542288664256784
r|ScoreText|txt_1692883368260813234
r|BgImage|img_5307187670265018724
r|ProgressText|txt_1692883368260813234
---
o:go_5728664838939545083
p:go_6325632292197745489
s|name|InfoBgImage
o:rt_6391188412188897880
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
f|pivotY|1
o:img_5307187670265018724
s|sprite|quest_body_brown2_BG
f|rectW|60
f|rectH|265
f|borderX|24
f|borderY|40
f|borderW|22
f|borderZ|24
o:le_2541399305042725177
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_751317959852232161
p:go_5728664838939545083
s|name|NameText
o:rt_4288474438133672474
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|40.7
f|offsetMinY|-29.5
f|offsetMaxX|947.4138
f|offsetMaxY|29.5
f|pivotX|0
o:txt_1131542288664256784
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Left
s|text|TEAM MEMBER NAME
---
o:go_5958738623601267401
p:go_5728664838939545083
s|name|CurrencyPanel
o:rt_5925364790851854524
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-480
f|offsetMinY|-47
f|offsetMaxX|-22
f|offsetMaxY|41
f|pivotX|0
f|pivotY|1
---
o:go_7795002535240413013
p:go_5958738623601267401
s|name|BgImage
o:rt_8871853975739666678
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|79
f|offsetMinY|-70
f|offsetMaxX|451
f|offsetMaxY|-8
f|pivotX|0
f|pivotY|1
o:img_7641426323818126282
f|a|0.5019608
s|sprite|bg_edge_black
f|rectW|44
f|rectH|41
f|borderX|20
f|borderY|18
f|borderW|18
f|borderZ|20
o:le_65859525986102167
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1344157874257734979
p:go_5958738623601267401
s|name|ScoreText
o:rt_2542817471648025272
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|108.8711
f|offsetMinY|-69
f|offsetMaxX|354
f|offsetMaxY|-10
f|pivotX|0
f|pivotY|1
o:txt_1692883368260813234
s|fontTexture|font_common
i|fontSizeMin|16
i|fontSizeMax|29
i|fontSize|29
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Right
s|text|312
---
o:go_3019286816114604855
p:go_5958738623601267401
s|name|CrownImage
o:rt_4527499654829982868
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|365
f|offsetMinY|-76
f|offsetMaxX|440
f|offsetMaxY|3
f|pivotX|0
f|pivotY|1
o:img_3440763430745558952
b|preserveAspect|true
s|sprite|ico_crown
f|rectW|75
f|rectH|79
o:le_4981608178048040949
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4686736054581807930
p:go_6325632292197745489
s|name|ChooseButton
o:rt_526953207761505056
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|730
f|offsetMinY|-75.5
f|offsetMaxX|1000
f|offsetMaxY|55.5
o:btn_3308577972961777012
r|image|img_138652612266023763
r|controller|hx_9063213048290713529
s|method|OnChooseClicked
o:btn_3308577972961777012|Button
r|Text|txt_1194415075855743687
r|UnactiveImg|img_1851026917907325435
r|ContentHolder|rt_3613506598187768244
r|SimpleText|txt_1194415075855743687
---
o:go_6192221427432813573
p:go_4686736054581807930
s|name|Content
o:rt_3613506598187768244
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-135
f|offsetMinY|-43
f|offsetMaxX|135
f|offsetMaxY|66
---
o:go_5164468457684714210
p:go_6192221427432813573
s|name|Image
o:rt_4500596988022076185
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-22.5
f|offsetMaxY|-0.5
o:img_138652612266023763
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_138652612266023763|Image
---
o:go_6465199960508958664
p:go_5164468457684714210
s|name|Image
o:rt_5659688490697111659
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3854397927761740554
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2276163257527227748
p:go_6192221427432813573
s|name|UnactiveImage
b|active|false
o:rt_622851081905072839
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_1851026917907325435
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_8309736208629027238
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3649615514976876375
p:go_6192221427432813573
s|name|Text
o:rt_1250426114012771686
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|9.300003
f|offsetMaxX|-22.57576
f|offsetMaxY|-7.699997
o:txt_1194415075855743687
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|16
i|fontSizeMax|29
i|fontSize|29
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|CHOOSE
o:txt_1194415075855743687|Text
---
o:go_8958457212037357567
p:go_3649615514976876375
s|name|Text
o:rt_5601451187004258308
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_1344052178375362490|TranslationBehaviour
s|LocaCode|GUI3890
b|Translate|true
