---
o:go_3612155126923027740
s|name|TowerEndedPopupPrefab
o:rt_8857080075320163032
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_3611885098837692288|TowerEndedPopupBehaviour
r|ContinueButton|btn_7963139518138570164
---
o:go_477309557899563912
p:go_3612155126923027740
s|name|BlackBg
o:rt_477309557899563915
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_6077725496361409052
r|image|img_3321979334854030344
r|controller|hx_3611885098837692288
b|overTint|false
o:btn_6077725496361409052|Button
---
o:go_7520305462963842489
p:go_477309557899563912
s|name|BlackBg
o:rt_1262072599876066370
f|anchorMaxX|1
f|anchorMaxY|1
o:img_3321979334854030344
f|a|0.6980392
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_3321979334854030344|Image
---
o:go_8525204514433919123
p:go_7520305462963842489
s|name|Image
o:rt_7025015052654368560
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1912639183355112529
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5669427599850975828
p:go_3612155126923027740
s|name|Content
o:rt_3458701952475061440
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-627.5
f|offsetMinY|-428
f|offsetMaxX|627.5
f|offsetMaxY|428
---
o:go_7338433658857842255
p:go_5669427599850975828
s|name|ShadowImage
o:rt_8279053340829178348
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-627.5
f|offsetMinY|-428
f|offsetMaxX|627.5
f|offsetMaxY|428
o:img_7201818517019316944
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:le_654088379650138765
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1305735777495125561
p:go_5669427599850975828
s|name|PopupBody
o:rt_8091458674957116673
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-603.5
f|offsetMinY|-829
f|offsetMaxX|603.5
f|offsetMaxY|-130
f|pivotY|1
---
o:go_1259775994779333069
p:go_1305735777495125561
s|name|Bg
o:rt_3244502532801116833
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-594.5
f|offsetMinY|-349.5
f|offsetMaxX|594.5
f|offsetMaxY|349.5
o:img_7790710480753593577
b|raycastTarget|true
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
o:le_4497283329657660319
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7757213666599705635
p:go_5669427599850975828
s|name|PopupHeader
o:rt_104068787553256489
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-627.5
f|offsetMinY|-214
f|offsetMaxX|627.5
f|pivotY|1
---
o:go_4110842391766674573
p:go_7757213666599705635
s|name|Shadow
o:rt_4670814243285687670
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-627.5
f|offsetMinY|-107
f|offsetMaxX|627.5
f|offsetMaxY|107
o:img_9172655980147946812
f|a|0.5019608
b|raycastTarget|true
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:img_9172655980147946812|Image
---
o:go_2818766072677591463
p:go_4110842391766674573
s|name|Image
o:rt_3471155326991029764
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5465918236902223205
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2643011849159049794
p:go_7757213666599705635
s|name|BgImage
o:rt_6733841216317191097
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-594.5
f|offsetMinY|-166
f|offsetMaxX|594.5
f|pivotY|1
o:img_7127696439664974835
b|flushBatch|true
b|raycastTarget|true
s|sprite|popup_header_blue
f|rectW|46
f|rectH|102
f|borderX|20
f|borderY|49
f|borderW|50
f|borderZ|22
o:img_7127696439664974835|Image
---
o:go_4233169146382534504
p:go_2643011849159049794
s|name|Image
o:rt_3282417447572469963
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6231767522265940906
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4865250388075380048
p:go_7757213666599705635
s|name|TitleText
o:rt_8244498828963715755
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-569.035
f|offsetMinY|-30.78975
f|offsetMaxX|569.035
f|offsetMaxY|62.78975
o:txt_5070467622544806305
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|Event has ended!
o:hx_555984288583320107|TranslationBehaviour
s|LocaCode|GUI3337
b|Translate|true
---
o:go_1351690957688547683
p:go_7757213666599705635
s|name|PopupImage
o:rt_427958983945197248
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|78.255
f|offsetMinY|-152.8365
f|offsetMaxX|189.989
f|offsetMaxY|-4.1035
o:img_1505484870000549372
b|preserveAspect|true
b|raycastTarget|true
s|sprite|ico_tower
f|rectW|80
f|rectH|112
---
o:go_6912321614087942647
p:go_5669427599850975828
s|name|PopupText
o:rt_7927444275131225612
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-428.67
f|offsetMinY|-93.00005
f|offsetMaxX|428.67
f|offsetMaxY|-11.40004
o:txt_6499894799179455750
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|25
i|lineSpacing|25
d|alignment|Center
s|text|The event has ended! See the results.
o:hx_5225412790306140021|TranslationBehaviour
s|LocaCode|GUI3755
b|Translate|true
---
o:go_6203026299731327511
p:go_5669427599850975828
s|name|Buttons
o:rt_2855649038071279041
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-583
f|offsetMinY|60.6
f|offsetMaxX|583
f|offsetMaxY|190.6
---
o:go_171715733419101178
p:go_6203026299731327511
s|name|BlueButton
o:rt_4915874938482019296
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-65
f|offsetMaxX|150
f|offsetMaxY|65
o:btn_7963139518138570164
r|image|img_4793018302607399827
r|controller|hx_3611885098837692288
s|method|OnContinueClicked
o:btn_7963139518138570164|Button
r|Text|txt_6051647396047714823
r|UnactiveImg|img_6546127452456526139
r|ContentHolder|rt_8164302695685216628
r|SimpleText|txt_6051647396047714823
---
o:go_1623441580463895749
p:go_171715733419101178
s|name|Content
o:rt_8164302695685216628
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-42
f|offsetMaxX|150
f|offsetMaxY|65
---
o:go_343205560920179234
p:go_1623441580463895749
s|name|Image
o:rt_9015636962969154521
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-76.5
f|offsetMaxX|150
f|offsetMaxY|53.5
o:img_4793018302607399827
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_4793018302607399827|Image
---
o:go_1932517084593800968
p:go_343205560920179234
s|name|Image
o:rt_1000907024202594475
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8508774617646253002
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6700830115424834980
p:go_1623441580463895749
s|name|UnactiveImage
b|active|false
o:rt_5461846906533358087
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_6546127452456526139
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_3475285906689036646
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8200675495262861207
p:go_1623441580463895749
s|name|Text
o:rt_5923017446516438438
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|0.5
f|offsetMaxX|-22.57576
f|offsetMaxY|-16.5
o:txt_6051647396047714823
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|Continue
o:txt_6051647396047714823|Text
---
o:go_4556088449917132607
p:go_8200675495262861207
s|name|Text
o:rt_1068748657182111940
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_8076241509089459456|TranslationBehaviour
s|LocaCode|GUI3565
b|Translate|true
