---
o:go_527370788774560465
s|name|TowerGiftPopupPrefab
o:rt_5736390093777460501
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_4328648532283001449|TowerGiftPopupBehaviour
r|TitleText|txt_6492005973257823558
r|ValueText|txt_5742133516739343673
r|DescText|txt_5334159705355712294
r|ConfirmButton|btn_2986248720138227843
---
o:go_2595473204607179735
p:go_527370788774560465
s|name|BlackBg
o:rt_2595473204607179732
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_1861772776824502013
r|image|img_901086311871347799
r|controller|hx_4328648532283001449
s|method|OnCloseButtonClick
b|overTint|false
o:btn_1861772776824502013|Button
---
o:go_5388058163159557606
p:go_2595473204607179735
s|name|BlackBg
o:rt_3681850975699244061
f|anchorMaxX|1
f|anchorMaxY|1
o:img_901086311871347799
f|a|0.6980392
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_901086311871347799|Image
---
o:go_6112752440204107980
p:go_5388058163159557606
s|name|Image
o:rt_4892767761439858543
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4039808680831001614
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1757275177827590631
p:go_527370788774560465
s|name|Content
o:rt_8888792567605521440
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-627.5
f|offsetMinY|-428
f|offsetMaxX|627.5
f|offsetMaxY|428
---
o:go_5643340007428697888
p:go_1757275177827590631
s|name|ShadowImage
o:rt_6441108956954103939
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-627.5
f|offsetMinY|-428
f|offsetMaxX|627.5
f|offsetMaxY|428
o:img_5221799070836726719
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:le_2492101052232739810
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8205312858827289628
p:go_1757275177827590631
s|name|PopupBody
o:rt_1408331032038973220
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-603.5
f|offsetMinY|-829
f|offsetMaxX|603.5
f|offsetMaxY|-130
f|pivotY|1
---
o:go_8267017649530538984
p:go_8205312858827289628
s|name|Bg
o:rt_5676521844500512900
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-594.5
f|offsetMinY|-349.5
f|offsetMaxX|594.5
f|offsetMaxY|349.5
o:img_1143895270199588556
b|raycastTarget|true
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
o:le_6748723256376826298
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8638747150888675524
p:go_1757275177827590631
s|name|PopupHeader
o:rt_2104426204630708430
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-627.5
f|offsetMinY|-214
f|offsetMaxX|627.5
f|pivotY|1
---
o:go_2686805206020561002
p:go_8638747150888675524
s|name|Shadow
o:rt_6672019865806104977
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-627.5
f|offsetMinY|-107
f|offsetMaxX|627.5
f|offsetMaxY|107
o:img_7137647384326865371
f|a|0.5019608
b|raycastTarget|true
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:img_7137647384326865371|Image
---
o:go_4277173583505448256
p:go_2686805206020561002
s|name|Image
o:rt_3200321112216527587
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6313767213526079874
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4100539827863041701
p:go_8638747150888675524
s|name|BgImage
o:rt_4699152794897106782
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-594.5
f|offsetMinY|-166
f|offsetMaxX|594.5
f|pivotY|1
o:img_9128651707039100692
b|flushBatch|true
b|raycastTarget|true
s|sprite|popup_header_blue
f|rectW|46
f|rectH|102
f|borderX|20
f|borderY|49
f|borderW|50
f|borderZ|22
o:img_9128651707039100692|Image
---
o:go_2808815223847154575
p:go_4100539827863041701
s|name|Image
o:rt_3587305388028054572
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5349847488627111757
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6899797246867950007
p:go_8638747150888675524
s|name|TitleText
o:rt_7939721320682073676
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-410.5
f|offsetMinY|-30.78975
f|offsetMaxX|410.5
f|offsetMaxY|62.78975
o:txt_6492005973257823558
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|TOWER ENERGY RECEIVED
---
o:go_1047084417022565764
p:go_8638747150888675524
s|name|PopupImage
o:rt_1852593619125772839
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|78.255
f|offsetMinY|-152.8365
f|offsetMaxX|189.989
f|offsetMaxY|-4.1035
o:img_621876055363528987
b|preserveAspect|true
b|raycastTarget|true
s|sprite|ico_tower
f|rectW|80
f|rectH|112
---
o:go_5755461780056480727
p:go_1757275177827590631
s|name|DescText
o:rt_9093065122759015468
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-467.5
f|offsetMinY|75.34999
f|offsetMaxX|467.5
f|offsetMaxY|246.45
o:txt_5334159705355712294
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|24
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|"PLAYER NAME" BOUGHT YOU TOWER ENERGY!
---
o:go_5361838829855283656
p:go_1757275177827590631
s|name|ValueText
o:rt_8901254104521276979
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-232.3
f|offsetMinY|-206.74
f|offsetMaxX|232.3
f|offsetMaxY|-129.44
o:txt_5742133516739343673
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|38
i|lineSpacing|25
d|alignment|Center
s|text|15
---
o:go_8779586734520678344
p:go_1757275177827590631
s|name|UnityImage
o:rt_7990821909086963819
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-135.6
f|offsetMinY|-118.1
f|offsetMaxX|114.4
f|offsetMaxY|81.89999
o:img_9219430144088703831
b|preserveAspect|true
s|sprite|tower-energy-lot
f|rectW|250
f|rectH|200
---
o:go_1411717818043534079
p:go_1757275177827590631
s|name|Buttons
o:rt_6336313214913744476
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-583
f|offsetMinY|60.6
f|offsetMaxX|583
f|offsetMaxY|190.6
o:hlg_2001692132219906531
f|spacing|95
d|childAlignment|MiddleCenter
---
o:go_5012936142400589517
p:go_1411717818043534079
s|name|ConfirmButton
o:rt_273376412436319959
f|offsetMinX|-190
f|offsetMinY|-65.5
f|offsetMaxX|190
f|offsetMaxY|65.5
o:btn_2986248720138227843
r|image|img_393977626778640036
r|controller|hx_4328648532283001449
s|method|OnConfirmClicked
o:btn_2986248720138227843|Button
r|Text|txt_1443488817529814832
r|UnactiveImg|img_2101787309888316428
r|ContentHolder|rt_3944843604326833219
r|SimpleText|txt_1443488817529814832
---
o:go_5869342413678293490
p:go_5012936142400589517
s|name|Content
o:rt_3944843604326833219
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-190
f|offsetMinY|-42.5
f|offsetMaxX|190
f|offsetMaxY|65.5
---
o:go_4841589449049343765
p:go_5869342413678293490
s|name|Image
o:rt_4246457242764965614
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-22.5
f|offsetMaxY|-0.5
o:img_393977626778640036
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_393977626778640036|Image
---
o:go_6710968574281630271
p:go_4841589449049343765
s|name|Image
o:rt_5336879850525457820
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3595760634486179581
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1949400223778902163
p:go_5869342413678293490
s|name|UnactiveImage
b|active|false
o:rt_882679700591685424
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_2101787309888316428
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_8631494270002697297
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3908331427626693280
p:go_5869342413678293490
s|name|Text
o:rt_1567605254647066769
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|9.300003
f|offsetMaxX|-22.57576
f|offsetMaxY|-7.699997
o:txt_1443488817529814832
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|ACCEPT
o:txt_1443488817529814832|Text
---
o:go_8703753966805686792
p:go_3908331427626693280
s|name|Text
o:rt_5271319799669489139
f|anchorMaxX|1
f|anchorMaxY|1
