---
o:go_5077130799139421182
s|name|TowerScreenPrefab
o:rt_1062795748088341562
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_5148489467185575456|TowerScreenBehaviour
r|TimerPanel|rt_7123401346995576944
r|RemainingText|txt_5491687870141827931
r|EndsInText|txt_5569574694807089675
r|EndedText|txt_6988618357667913384
r|MaterialBars|hx_5446347952904416845
r|TitleText|txt_1248166157517506845
r|VideoLimitPanel|rt_8780343576555769877
r|VideoCooldownPanel|rt_5249597686593740796
r|GroundHolder|rt_6044829374182494131
r|HillsHolder|rt_637124079238911505
r|ForestHolder|rt_6640403918973997705
r|EndedPanel|rt_5911610330155754170
r|VideoEnergyIcon|img_4334274241726159412
r|VideoIcon|img_4273910975680535875
r|SandGlass|img_3643240631249933790
r|VideoAmountText|txt_4869264225091937572
r|VideoCooldownText|txt_2187587862807462342
r|VideoLimitText|txt_8569424082956215730
r|VideoButton|btn_3557127855390003203
r|Scroll|sw_9133132763720545565
p|ScrollItemPrefab|TowerScrollItemPrefab
r|DiggyTop|rt_5015558476907858106
r|DiggyBottom|rt_4267900153359613510
r|EventPassNotification|rt_7019857594912981080
r|EventPassNotificationText|txt_7628189526220707714
r|EventpassProgressFill|img_1851254123983034779
r|LeaderBoardNotification|rt_3337587078152888138
r|LeftUIPanel|rt_5380854490211079691
r|RightUIPanel|rt_940654520527311221
r|CameraImage|rt_3052067865482155647
---
o:go_7287095084994192120
p:go_5077130799139421182
s|name|ScreenBg
o:rt_7287095084994192123
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_6409280903623266258
r|image|img_5594950981201413496
s|method|OnCloseButtonClick
b|overTint|false
o:btn_6409280903623266258|Button
---
o:go_856305316435975369
p:go_7287095084994192120
s|name|Background
o:rt_8231595554812964146
f|anchorMaxX|1
f|anchorMaxY|1
o:img_5594950981201413496
f|r|0.3176471
f|g|0.04313726
f|b|0.3294118
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_5594950981201413496|Image
---
o:go_1580997162529036771
p:go_856305316435975369
s|name|Image
o:rt_198885319505749568
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_6433135921925937352
p:go_5077130799139421182
s|name|Content
o:rt_4215187561275413775
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_8427096182989469512|TabButtonBehaviour
---
o:go_1697108188857248680
p:go_6433135921925937352
s|name|ScrollVertical
o:rt_4401685705912536923
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2699475730269933857
f|a|0
b|raycastTarget|true
o:sw_9133132763720545565
b|clampedMovement|true
b|inertia|true
b|vertical|true
r|viewport|rt_6416056944655736764
r|content|rt_805938225505874483
r|controller|sw_9133132763720545565
o:sw_9133132763720545565|ScrollView
---
o:go_9189998597854915135
p:go_1697108188857248680
s|name|Viewport
o:rt_6416056944655736764
f|anchorMaxX|1
f|anchorMaxY|1
b|mask|true
o:img_8286701934722784509
b|raycastTarget|true
s|sprite|UIMask
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_2721404275168966346
p:go_9189998597854915135
s|name|Content
o:rt_805938225505874483
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|30.3
f|offsetMaxY|30.3
f|pivotY|1
o:vlg_8708222450484980472
f|paddingLeft|10
f|paddingBottom|150
d|childAlignment|UpperCenter
o:csf_1554227982965405794
i|verticalFit|1
---
o:go_2107328741095829287
p:go_2721404275168966346
s|name|BgImage
o:rt_7268820783017926364
f|anchorMaxX|1
f|anchorMaxY|1
o:img_6591522940858594966
b|flushBatch|true
s|sprite|tower_bg
f|rectW|4
f|rectH|1080
f|borderX|1
f|borderZ|1
o:le_7438256888367487260
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:img_6591522940858594966|Image
---
o:go_228661018673064461
p:go_2107328741095829287
s|name|Image
o:rt_1449627269187442094
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8063922312497376975
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7082481424058211338
p:go_2721404275168966346
s|name|Hills
o:rt_637124079238911505
f|anchorMaxX|1
f|offsetMinY|217.5
f|offsetMaxY|492.5
o:le_5089295721987694892
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3810330091843125474
p:go_2721404275168966346
s|name|Forest
o:rt_6640403918973997705
f|anchorMaxX|1
f|offsetMinY|149
f|offsetMaxY|357
o:le_3443919752488262223
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3144807720021747533
p:go_2721404275168966346
s|name|Ground
o:rt_6044829374182494131
f|anchorMaxX|1
f|offsetMaxY|152
o:le_8690482216168860889
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6284051303674669803
p:go_6433135921925937352
s|name|EndedPanel
b|active|false
o:rt_5911610330155754170
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-404.0937
f|offsetMinY|-665.996
f|offsetMaxX|-178.2567
f|offsetMaxY|-398.004
---
o:go_8221879590340971035
p:go_6284051303674669803
s|name|TimerBg (1)
o:rt_7290125219074766264
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-112.92
f|offsetMinY|-134
f|offsetMaxX|72.183
f|offsetMaxY|8.5831E-06
f|pivotX|0
f|pivotY|1
o:img_8376517932954910340
s|sprite|quest_body_brown2_BG
f|rectW|60
f|rectH|265
f|borderX|24
f|borderY|40
f|borderW|22
f|borderZ|24
o:le_2224048755780538073
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4985722747233775529
p:go_8221879590340971035
s|name|TextTypeFace_0.75
o:rt_8421264147213568082
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-88.55
f|offsetMinY|-25
f|offsetMaxX|88.55
f|offsetMaxY|25
o:txt_4677520853846672216
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|25
i|fontSize|25
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|ENDED
o:hx_7369418888771046390|TranslationBehaviour
s|LocaCode|GUI3647
b|ToUpperCase|true
---
o:go_4362856951735801351
p:go_8221879590340971035
s|name|TimerImage (1)
o:rt_3150754912356395428
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-37.5
f|offsetMinY|116
f|offsetMaxX|37.5
f|offsetMaxY|228
f|pivotX|0
f|pivotY|1
o:img_4228139016949064344
b|preserveAspect|true
s|sprite|ico_tower
f|rectW|80
f|rectH|112
o:le_5786958577892741829
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_899742459563331689
p:go_6433135921925937352
s|name|LeftUIPanel
o:rt_5380854490211079691
f|anchorMaxY|1
f|offsetMinX|-0.5
f|offsetMaxX|484.5
---
o:go_7119265763414578269
p:go_899742459563331689
s|name|TimerPanel
o:rt_7123401346995576944
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-451.4721
f|offsetMinY|-279.505
f|offsetMaxX|-165.8243
f|offsetMaxY|-47.495
---
o:go_2226257838582273790
p:go_7119265763414578269
s|name|TimerBg
o:rt_709035584387000669
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-0.0006103516
f|offsetMinY|0.005249023
f|offsetMaxX|-0.0006103516
f|offsetMaxY|-101.0048
f|pivotX|0
f|pivotY|1
o:img_1784521620553572961
s|sprite|quest_body_brown2_BG
f|rectW|60
f|rectH|265
f|borderX|24
f|borderY|40
f|borderW|22
f|borderZ|24
o:le_8224086216423510588
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6114146877635480914
p:go_7119265763414578269
s|name|EndsInText
o:rt_574128702494414908
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-37
f|offsetMinY|-47
f|offsetMaxX|117
f|offsetMaxY|7
o:txt_5569574694807089675
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|10
i|fontSizeMax|26
i|fontSize|26
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.9333333
f|g|0.7098039
f|b|0.4784314
d|alignment|Center
s|text|ENDS IN
o:txt_5569574694807089675|Text
---
o:go_5377386610069236962
p:go_6114146877635480914
s|name|Text
o:rt_8885285208120593177
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_4913250531898614008
p:go_7119265763414578269
s|name|EndsInValueText
o:rt_8959559466527586778
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-37
f|offsetMinY|-101.5
f|offsetMaxX|117
f|offsetMaxY|-42.5
o:txt_5491687870141827931
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|12
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|2 DAYS
o:txt_5491687870141827931|Text
---
o:go_8115980650199113868
p:go_4913250531898614008
s|name|TextTypeFace_0.9
o:rt_4706065988735338359
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_7708315531064919902
p:go_7119265763414578269
s|name|EndedText
o:rt_419827874546425656
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-37
f|offsetMinY|-80
f|offsetMaxX|117
f|offsetMaxY|-26
o:txt_6988618357667913384
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|11
i|fontSizeMax|21
i|fontSize|21
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.9333333
f|g|0.7098039
f|b|0.4784314
d|alignment|Center
s|text|ENDED
o:txt_6988618357667913384|Text
---
o:go_7261971940638203093
p:go_7708315531064919902
s|name|Text
b|active|false
o:rt_6136500231615413038
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_7543202689121704971
p:go_7119265763414578269
s|name|TimerImage
o:rt_9195390906126132136
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-138.2
f|offsetMinY|-215.5507
f|offsetMaxX|-24.41
f|offsetMaxY|-68.1
f|pivotX|0
f|pivotY|1
o:img_7964743079182166164
b|preserveAspect|true
s|sprite|ico_tower
f|rectW|80
f|rectH|112
o:le_318143152942930121
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2347970814939439110
p:go_899742459563331689
s|name|InfoButton
o:rt_496205358012755591
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-189.4
f|offsetMinY|-185.3
f|offsetMaxX|-134.4
f|offsetMaxY|-130.3
f|pivotX|1
f|pivotY|1
o:btn_8735264033594652461
r|image|img_4617759479459968641
r|controller|hx_5148489467185575456
s|method|OnInfoButtonClick
o:btn_8735264033594652461|Button
r|ContentHolder|rt_8549079611750396346
---
o:go_8512273758932255226
p:go_2347970814939439110
s|name|Content
o:rt_8549079611750396346
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-27.5
f|offsetMinY|-27.5
f|offsetMaxX|27.5
f|offsetMaxY|27.5
---
o:go_6549222069446011364
p:go_8512273758932255226
s|name|BGImage
o:rt_2539246699524921375
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2064044622743629909
b|preserveAspect|true
b|raycastTarget|true
s|sprite|info
f|rectW|132
f|rectH|133
o:img_2064044622743629909|Image
---
o:go_4967861174482382030
p:go_6549222069446011364
s|name|Image
o:rt_6035706154391540589
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2897485854937589772
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_455677905346588464
p:go_899742459563331689
s|name|ClickImage
o:rt_9190810045868351179
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-451.47
f|offsetMinY|-279.5
f|offsetMaxX|-134.4
f|offsetMaxY|-130.3
o:img_4617759479459968641
f|a|0
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_4617759479459968641|Image
---
o:go_1747402200393263642
p:go_455677905346588464
s|name|Image
o:rt_1113027533532730809
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8396000984267042520
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_495446125849049628
p:go_899742459563331689
s|name|ShopButton
o:rt_6937604837828372999
f|anchorMinX|1
f|anchorMaxX|1
f|offsetMinX|-436.0201
f|offsetMinY|-4.839996
f|offsetMaxX|-236.0201
f|offsetMaxY|185.16
f|pivotX|1
f|pivotY|1
o:btn_8244724802232974100
r|image|img_4307784637781638716
r|controller|hx_5148489467185575456
s|method|OnShopButtonClick
o:btn_8244724802232974100|Button
r|Text|txt_416855380916856589
r|ContentHolder|rt_2588278009324491866
---
o:go_2235722548022313708
p:go_495446125849049628
s|name|Content
o:rt_2588278009324491866
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-99.73455
f|offsetMinY|-73.0805
f|offsetMaxX|99.73455
f|offsetMaxY|95.0805
---
o:go_9047489957346797453
p:go_2235722548022313708
s|name|BGImage
o:rt_311189830735206006
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-99.73455
f|offsetMinY|-106.0425
f|offsetMaxX|99.73455
f|offsetMaxY|84.11849
o:img_4307784637781638716
b|raycastTarget|true
s|sprite|btn_purple_narrow
f|rectW|127
f|rectH|129
f|borderX|61
f|borderY|63
f|borderW|41
f|borderZ|61
o:img_4307784637781638716|Image
---
o:go_7178110539788296871
p:go_9047489957346797453
s|name|Image
o:rt_8408084367557926148
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1106010718360938085
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6957933639409341562
p:go_9047489957346797453
s|name|IconImage
o:rt_1824307946591511937
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-65
f|offsetMinY|-93.08051
f|offsetMaxX|65
f|offsetMaxY|8.919506
o:img_2794761350439898571
b|preserveAspect|true
s|sprite|bottom_shop_icon
f|rectW|116
f|rectH|102
o:img_2794761350439898571|Image
---
o:go_9123565418416197968
p:go_6957933639409341562
s|name|Image
o:rt_7615353627714252531
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-65
f|offsetMinY|-51
f|offsetMaxX|65
f|offsetMaxY|51
o:le_1322361789278606738
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2881622155314965149
p:go_2235722548022313708
s|name|Text (1)
o:rt_288786732107212972
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-73.8035
f|offsetMinY|-157.135
f|offsetMaxX|73.8035
f|offsetMaxY|-90.86501
o:txt_416855380916856589
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|20
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|SHOP
o:txt_416855380916856589|Text
---
o:go_7568660580589306421
p:go_2881622155314965149
s|name|Text
o:rt_6406308626777433550
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_7495264235282258184|TranslationBehaviour
s|LocaCode|GUI0022
b|Translate|true
---
o:go_8767552701973160056
p:go_6433135921925937352
s|name|TowerButton
o:rt_8191434441929964491
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-155
f|offsetMinY|-12.26109
f|offsetMaxX|155
f|offsetMaxY|172.8999
f|pivotY|1
o:btn_5736359331111281328
r|image|img_5999336782446819403
b|overTint|false
o:btn_5736359331111281328|Button
r|Text|txt_6179139648232553187
r|ContentHolder|rt_8469162053668460839
---
o:go_8344148325643242103
p:go_8767552701973160056
s|name|Content
o:rt_8469162053668460839
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-155
f|offsetMinY|-142.0966
f|offsetMaxX|155
f|offsetMaxY|94.9034
o:hx_5291809457862593420|BottomMenuButton
---
o:go_1515068093354172922
p:go_8344148325643242103
s|name|BGImage
o:rt_7843071295508516865
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-156.007
f|offsetMinY|-237
f|offsetMaxX|153.993
f|offsetMaxY|-57.00005
f|pivotY|0
o:img_5999336782446819403
b|raycastTarget|true
s|sprite|btn_purple_narrow
f|rectW|127
f|rectH|129
f|borderX|61
f|borderY|63
f|borderW|41
f|borderZ|61
o:img_5999336782446819403|Image
---
o:go_798399134232421584
p:go_1515068093354172922
s|name|Image
o:rt_2028372893342669683
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-155.0002
f|offsetMinY|-177.7474
f|offsetMaxX|154.9998
f|offsetMaxY|2.252602
o:le_7480734798237605906
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7168141142338308705
p:go_8344148325643242103
s|name|IconImage
o:rt_1919923006370380698
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-66.00701
f|offsetMinY|-130.98
f|offsetMaxX|63.99299
f|offsetMaxY|-26.46206
o:img_2683350431806657488
b|preserveAspect|true
s|sprite|ico_tower
f|rectW|80
f|rectH|112
o:img_2683350431806657488|Image
---
o:go_9036679141242457931
p:go_7168141142338308705
s|name|EventImage
o:rt_7663713018792898792
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-65
f|offsetMinY|-41.7042
f|offsetMaxX|65
f|offsetMaxY|80.7042
o:le_1273437525411384201
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8872518459806716837
p:go_8344148325643242103
s|name|Text
o:rt_3246684451713981368
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-145.15
f|offsetMinY|-180.09
f|offsetMaxX|145.15
f|offsetMaxY|-135.67
o:txt_6179139648232553187
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|10
i|fontSizeMax|27
i|fontSize|27
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|TOWER
o:txt_6179139648232553187|Text
---
o:go_5387907947036266952
p:go_8872518459806716837
s|name|EventTitleText
o:rt_8875256522977326643
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_4740770028022376354|TranslationBehaviour
s|LocaCode|GUI3717
b|Translate|true
---
o:go_7654966918564515870
p:go_6433135921925937352
s|name|RightUIPanel
o:rt_940654520527311221
f|anchorMinX|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-489.4901
f|offsetMaxX|0.5098877
---
o:go_6754760964612542029
p:go_7654966918564515870
s|name|VideoButton
o:rt_2010584510426123863
f|offsetMinX|247.19
f|offsetMinY|405
f|offsetMaxX|447.19
f|offsetMaxY|595
o:btn_3557127855390003203
r|image|img_2115439497535643172
r|controller|hx_5148489467185575456
s|method|OnVideoAdClicked
o:btn_3557127855390003203|Button
r|ContentHolder|rt_794800262910873134
---
o:go_1850490860828617126
p:go_6754760964612542029
s|name|Content
o:rt_794800262910873134
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-100
f|offsetMinY|-72.00001
f|offsetMaxX|100
f|offsetMaxY|94.99999
---
o:go_6565397647110915989
p:go_1850490860828617126
s|name|Image
o:rt_2504652091822519918
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-100.0698
f|offsetMinY|-106.9392
f|offsetMaxX|100.0702
f|offsetMaxY|83.14076
o:img_2115439497535643172
b|flushBatch|true
b|preserveAspect|true
b|raycastTarget|true
s|sprite|btn_round_brown
f|rectW|120
f|rectH|139
o:img_2115439497535643172|Image
---
o:go_4975945214418682559
p:go_6565397647110915989
s|name|Image
o:rt_5925710582578986268
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3011369578736846461
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_225625006159056915
p:go_1850490860828617126
s|name|UnactiveImage
b|active|false
o:rt_1446734176116142000
f|offsetMinY|-3.814697E-06
f|offsetMaxX|300
f|offsetMaxY|107
o:img_362313268741006476
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_8062859354379015377
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6101025324018358415
p:go_1850490860828617126
s|name|BlackImage (1)
o:rt_4871051582081951532
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|3.05685
f|offsetMinY|87.3
f|offsetMaxX|-46.44585
f|offsetMaxY|-25
b|flushBatch|true
o:img_5948577215284210704
f|a|0.6
s|sprite|bg_black_edge
f|rectW|44
f|rectH|41
f|borderX|19
f|borderY|19
f|borderW|18
f|borderZ|20
---
o:go_7036445420061239476
p:go_1850490860828617126
s|name|AmountText
o:rt_4781160075178125957
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-137.94
f|offsetMinY|-17.5
f|offsetMaxX|-3.459999
f|offsetMaxY|62.5
o:txt_4869264225091937572
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|28
i|fontSize|28
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Right
s|text|+60
o:txt_4869264225091937572|Text
---
o:go_3409969783693246492
p:go_7036445420061239476
s|name|Text
o:rt_2214691296328280039
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-134.48
f|offsetMinY|-40
f|offsetMaxX|2.288818E-05
f|offsetMaxY|40
---
o:go_4179562785347153579
p:go_1850490860828617126
s|name|EnergyIcon
o:rt_3256818980564799752
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|1.957001
f|offsetMinY|-14.55
f|offsetMaxX|98.043
f|offsetMaxY|96.14999
o:img_4334274241726159412
b|preserveAspect|true
s|sprite|ico_energy_tower
f|rectW|60
f|rectH|82
o:le_6252220416152250985
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3794776700996657473
p:go_1850490860828617126
s|name|SandGlassImage
b|active|false
o:rt_2565786128712605410
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-32.26999
f|offsetMinY|-58.5
f|offsetMaxX|31.73001
f|offsetMaxY|58.5
o:img_3643240631249933790
b|preserveAspect|true
o:le_6371839412097623427
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3320343675195678601
p:go_1850490860828617126
s|name|LimitPanel
o:rt_8780343576555769877
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-42.96985
f|offsetMinY|-71.076
f|offsetMaxX|82.81364
f|offsetMaxY|-18.076
---
o:go_3473230859354368290
p:go_3320343675195678601
s|name|BlackImage
o:rt_2810568043231598209
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-0.4760208
f|offsetMinY|-1.19998
f|offsetMaxX|-0.4760208
f|offsetMaxY|0.500021
b|flushBatch|true
o:img_3897232504310226365
s|sprite|g2d_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
---
o:go_8301693013235534147
p:go_3320343675195678601
s|name|LimitText
o:rt_4817451631583882936
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-44.346
f|offsetMinY|-35.2
f|offsetMaxX|54.706
f|offsetMaxY|14.8
o:txt_8569424082956215730
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|2/10
---
o:go_4425171615888533980
p:go_3320343675195678601
s|name|CameraImage
o:rt_3052067865482155647
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-139.6498
f|offsetMinY|-33.71461
f|offsetMaxX|-43.56173
f|offsetMaxY|37.07599
o:img_4273910975680535875
f|scaleX|-1
b|preserveAspect|true
s|sprite|camera
f|rectW|222
f|rectH|140
o:le_5885585970724695326
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_557890050191662585
p:go_1850490860828617126
s|name|CoolDownPanel
o:rt_5249597686593740796
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-100
f|offsetMinY|-72.81799
f|offsetMaxX|130.6074
f|offsetMaxY|-15.99779
---
o:go_5416367230848603138
p:go_557890050191662585
s|name|BlackImage (1)
o:rt_6636208955847846817
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|18.01495
f|offsetMinY|-27.86807
f|offsetMaxX|182.7805
f|offsetMaxY|26.83193
b|flushBatch|true
o:img_5551926843134025885
f|a|0.6
s|sprite|bg_black_edge
f|rectW|44
f|rectH|41
f|borderX|19
f|borderY|19
f|borderW|18
f|borderZ|20
---
o:go_1982396999784148279
p:go_557890050191662585
s|name|CooldownText
o:rt_3056937969173580492
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|67.10501
f|offsetMinY|-28.09212
f|offsetMaxX|176.385
f|offsetMaxY|21.90788
f|pivotX|0
o:txt_2187587862807462342
s|fontTexture|font_common
i|fontSizeMin|16
i|fontSizeMax|23
i|fontSize|16
i|lineSpacing|25
d|alignment|Left
s|text|00:00:00
---
o:go_5323776097958073962
p:go_557890050191662585
s|name|CameraImage (1)
o:rt_6832976074744146377
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|-19.72795
f|offsetMinY|-33.88271
f|offsetMaxX|76.36015
f|offsetMaxY|36.9079
o:img_5748703531711865589
b|preserveAspect|true
s|sprite|production_time_icon
f|rectW|76
f|rectH|76
o:le_2676626117694952104
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6894855092345990740
p:go_7654966918564515870
s|name|CampButton
o:rt_7765492934610140532
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|281.7841
f|offsetMinY|-272.568
f|offsetMaxX|420.4901
f|offsetMaxY|-135
f|pivotX|1
f|pivotY|1
o:btn_4345163766550777868
r|image|img_3524852817413969033
r|controller|hx_5148489467185575456
s|method|OnBackButtonClick
o:btn_4345163766550777868|Button
r|Text|txt_5634237919920875078
r|ContentHolder|rt_8290907227442232943
---
o:go_5315056649053791708
p:go_6894855092345990740
s|name|Content
o:rt_8290907227442232943
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-69.35294
f|offsetMinY|-49.284
f|offsetMaxX|69.35294
f|offsetMaxY|71.284
---
o:go_8551699717580688696
p:go_5315056649053791708
s|name|BGImage
o:rt_1113242583360535747
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-21.96201
f|offsetMaxY|0.03799438
o:img_3524852817413969033
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_3524852817413969033|Image
---
o:go_7547852907328358418
p:go_8551699717580688696
s|name|Image
o:rt_9191034938666481585
f|anchorMaxX|1
f|anchorMaxY|1
o:le_323079778859535568
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7487393633497941454
p:go_8551699717580688696
s|name|IconImage
o:rt_2176968668617176117
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-53.471
f|offsetMinY|-7.2425
f|offsetMaxX|49.671
f|offsetMaxY|84.6425
o:img_2427413489512389759
b|preserveAspect|true
s|sprite|bottom_camp_icon
f|rectW|130
f|rectH|102
o:img_2427413489512389759|Image
---
o:go_8789462391301259492
p:go_7487393633497941454
s|name|Image
o:rt_7982684043574869831
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1530909531949155366
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2361297306855099346
p:go_5315056649053791708
s|name|Text
o:rt_7477022409743538237
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-55
f|offsetMinY|-48.6
f|offsetMaxX|55
f|offsetMaxY|-13.2
o:txt_5634237919920875078
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|15
i|lineSpacing|25
d|alignment|Center
s|text|CAMP
o:txt_5634237919920875078|Text
---
o:go_8264418720660140873
p:go_2361297306855099346
s|name|Text
o:rt_4854759974923457714
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|21.4435
f|offsetMinY|7.284998
f|offsetMaxX|-21.4435
f|offsetMaxY|-7.284998
o:hx_2202527430923626264|TranslationBehaviour
s|LocaCode|GUI0049
b|Translate|true
---
o:go_5592977027634577151
p:go_7654966918564515870
s|name|EventPassButton
o:rt_5685268252041943043
f|offsetMinX|276.9799
f|offsetMinY|199.13
f|offsetMaxX|428.5899
f|offsetMaxY|377.3
f|pivotX|1
f|pivotY|1
o:btn_7914195529114493941
r|image|img_7977667226066911848
r|controller|hx_5148489467185575456
s|method|OnEventPassButtonClick
o:btn_7914195529114493941|Button
r|ContentHolder|rt_1884157723287975526
---
o:go_4315509436869503665
p:go_5592977027634577151
s|name|Content
o:rt_1884157723287975526
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-75.805
f|offsetMinY|-89.085
f|offsetMaxX|75.805
f|offsetMaxY|89.085
---
o:go_2950184795385404377
p:go_4315509436869503665
s|name|BGImage
o:rt_5850066919893953058
f|anchorMaxX|1
f|anchorMaxY|1
o:img_7977667226066911848
b|preserveAspect|true
b|raycastTarget|true
s|sprite|btn_round_brown
f|rectW|120
f|rectH|139
o:img_7977667226066911848|Image
---
o:go_3955225761164877555
p:go_2950184795385404377
s|name|Image
o:rt_2436879995162550608
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6496261857086069297
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5241816082800826181
p:go_2950184795385404377
s|name|IconImage
o:rt_3557877081133786814
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-83.63265
f|offsetMinY|-53.97545
f|offsetMaxX|86.37025
f|offsetMaxY|114.7755
o:img_1079136129750388468
b|preserveAspect|true
s|sprite|ico_tower_pass
f|rectW|105
f|rectH|135
o:img_1079136129750388468|Image
---
o:go_6245448539892453999
p:go_5241816082800826181
s|name|Image
o:rt_4728229807561256396
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4208852691427366573
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3843969699090110646
p:go_4315509436869503665
s|name|BarBgImage
o:rt_2480014160373360405
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-62.3027
f|offsetMinY|-62.23497
f|offsetMaxX|64.6973
f|offsetMaxY|-41.23497
o:img_3710441985637100585
s|sprite|event_pass_button_xp_bg
f|rectW|17
f|rectH|17
f|borderX|8
f|borderZ|8
o:le_6457059542875085940
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2276108442622356740
p:go_4315509436869503665
s|name|BarFillImage
o:rt_622654808051569319
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-61.205
f|offsetMinY|-60.98318
f|offsetMaxX|63.79499
f|offsetMaxY|-42.98318
f|pivotX|0
o:img_1851254123983034779
s|sprite|event_pass_button_xp
f|rectW|17
f|rectH|14
f|borderX|7
f|borderZ|8
o:le_8309932909263448518
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8528070450771820539
p:go_4315509436869503665
s|name|NotificationImage
o:rt_7019857594912981080
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-33.8217
f|offsetMinY|-42.1312
f|offsetMaxX|27.8217
f|offsetMaxY|18.1312
o:img_8106320608045550436
b|preserveAspect|true
s|sprite|event_pass_badge
f|rectW|42
f|rectH|43
o:le_1917787450252360505
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7783902366067784563
p:go_8528070450771820539
s|name|NotificationText
o:rt_6767633181087308936
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-24.1065
f|offsetMinY|-24.39051
f|offsetMaxX|20.9935
f|offsetMaxY|20.10449
o:txt_7628189526220707714
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|15
i|lineSpacing|25
d|alignment|Center
s|text|22
---
o:go_1560395048831448820
p:go_7654966918564515870
s|name|LeaderBoardButton
o:rt_5470085788131850466
f|offsetMinX|235.8191
f|offsetMinY|-0.0009918213
f|offsetMaxX|437.1784
f|offsetMaxY|185.16
f|pivotX|1
f|pivotY|1
o:btn_1713421796196932195
r|image|img_7591715871471594339
r|controller|hx_5148489467185575456
s|method|OnLeaderBoardButtonClick
o:btn_1713421796196932195|Button
r|Text|txt_6045548516382977968
r|ContentHolder|rt_8781089461455826775
---
o:go_1977001270352557396
p:go_1560395048831448820
s|name|Content
o:rt_8781089461455826775
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-100.6797
f|offsetMinY|-73.0805
f|offsetMaxX|100.6797
f|offsetMaxY|95.0805
---
o:go_3394665456022876882
p:go_1977001270352557396
s|name|BGImage
o:rt_6251827039854527273
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-21.96201
f|offsetMaxY|0.03799438
o:img_7591715871471594339
b|raycastTarget|true
s|sprite|btn_purple_narrow
f|rectW|127
f|rectH|129
f|borderX|61
f|borderY|63
f|borderW|41
f|borderZ|61
o:img_7591715871471594339|Image
---
o:go_3534946994844350456
p:go_3394665456022876882
s|name|Image
o:rt_2755330226355931227
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6758272406230676282
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1810717236477166892
p:go_3394665456022876882
s|name|IconImage
o:rt_6989094130846037207
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-71.48479
f|offsetMinY|-4.3894
f|offsetMaxX|71.48471
f|offsetMaxY|106.5894
o:img_6874607222369557661
b|preserveAspect|true
s|sprite|ico_leaderboard
f|rectW|184
f|rectH|184
o:img_6874607222369557661|Image
---
o:go_518498986167255046
p:go_1810717236477166892
s|name|Image
o:rt_1153015764873772965
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-92
f|offsetMinY|-131
f|offsetMaxX|92
f|offsetMaxY|53
o:le_7779554351195505860
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8202033005105406496
p:go_1977001270352557396
s|name|Text (1)
o:rt_5921977986789105681
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-79
f|offsetMinY|-157.135
f|offsetMaxX|79
f|offsetMaxY|-90.86501
o:txt_6045548516382977968
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|14
i|fontSizeMax|30
i|fontSize|15
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|LEADERBOARD
o:txt_6045548516382977968|Text
---
o:go_4550787541755808392
p:go_8202033005105406496
s|name|Text
o:rt_1065429361168035187
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_6557737574427401390|TranslationBehaviour
s|LocaCode|GUI3876
b|Translate|true
---
o:go_4135215324580749545
p:go_1977001270352557396
s|name|NotificationImage
b|active|false
o:rt_3337587078152888138
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-42.21019
f|offsetMinY|-42.1312
f|offsetMaxX|19.43321
f|offsetMaxY|18.1312
o:img_4559218617733518454
s|sprite|event_pass_badge
f|rectW|42
f|rectH|43
o:le_6172094297192473643
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8300758125779371030
p:go_4135215324580749545
s|name|NotificationText
o:rt_4817929088122856429
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-24.1065
f|offsetMinY|-24.39051
f|offsetMaxX|20.9935
f|offsetMaxY|20.10449
o:txt_8568955405348317415
s|fontTexture|font_common_oswald
i|fontSizeMin|16
i|fontSizeMax|17
i|fontSize|17
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|!
---
o:go_361472093796966626
p:go_6433135921925937352
s|name|MaterialsPanel
o:rt_1337411629972967725
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-1080
f|pivotY|1
o:hx_5446347952904416845|MaterialBars
a|Bars|hx_8143952785442990490#hx_2529964327973030054#hx_8779145141450744200#hx_8288926002264720879#
a|ToolTips|hx_2200160484185870991#hx_8010753877147355091#hx_8119784849622104505#
r|BarsHolder|rt_2294364147611341387
r|ToolTipsHolder|rt_637539787360040269
---
o:go_5911987192378797992
p:go_361472093796966626
s|name|Bars
o:rt_2294364147611341387
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
---
o:go_3802969284476214428
p:go_361472093796966626
s|name|LeftPanel
o:rt_4530935625617535253
f|anchorMaxX|1
f|anchorMaxY|1
o:hlg_5721329289244680102
f|paddingLeft|33
f|paddingTop|43
b|childForceExpandWidth|true
b|childForceExpandHeight|true
---
o:go_207401365407349158
p:go_3802969284476214428
s|name|EnergyMaterialBar
o:rt_7458997881120076813
f|offsetMinX|-211.5
f|offsetMinY|-31.5
f|offsetMaxX|211.5
f|offsetMaxY|31.5
o:hx_8143952785442990490|MaterialBar
r|ProgressImage|img_1375121908863747219
r|ProgressText|txt_5960873364745319063
r|MaterialImage|img_8563431087595193064
r|PlusButton|btn_4446484703806010071
r|BgImage|img_4811099843362874581
a|InteractivityElements|img_4748301026601682170#img_1275626677573713136#
---
o:go_7964798240698135003
p:go_207401365407349158
s|name|Panel
o:rt_1152747161669963950
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_4963759063972008010
p:go_7964798240698135003
s|name|BgBlackImage
o:rt_6039486803528052713
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-167
f|offsetMinY|-13.5
f|offsetMaxX|206
f|offsetMaxY|21.5
o:img_4811099843362874581
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_2893074523963348104
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1527792674878779404
p:go_7964798240698135003
s|name|ProgressImage
o:rt_144553866905014191
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|45
f|offsetMinY|-10.5
f|offsetMaxX|413
f|offsetMaxY|20.5
f|pivotX|0
o:img_1375121908863747219
s|sprite|top_bar_tower_energy
f|rectW|4
f|rectH|37
f|borderX|1
f|borderZ|1
o:le_8788594583218681038
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4737144386913308799
p:go_7964798240698135003
s|name|UnityImage
o:rt_6237474586182266844
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-385
f|offsetMinY|-31.5
f|offsetMaxX|1
f|offsetMaxY|31.5
o:img_5159738655913125088
s|sprite|top_left_alpha_bg
f|rectW|48
f|rectH|64
f|borderX|22
f|borderZ|22
o:le_3276690726578558141
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8138513003451496055
p:go_207401365407349158
s|name|MaterialImage
o:rt_7476977977020910036
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-432
f|offsetMinY|-39
f|offsetMaxX|-358
f|offsetMaxY|39
o:img_8563431087595193064
b|preserveAspect|true
s|sprite|ico_energy_tower
f|rectW|60
f|rectH|82
o:le_2032633159012823733
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6296167231412510310
p:go_207401365407349158
s|name|ProgressValueText
o:rt_7390114306322200989
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-296.7
f|offsetMinY|-25.5
f|offsetMaxX|-87.3
f|offsetMaxY|24.5
b|flushBatch|true
o:txt_5960873364745319063
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
d|alignment|Center
s|text|1,000 / 1,000
---
o:go_73021782069728403
p:go_207401365407349158
s|name|ClickButton
o:rt_5141369518305318025
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-211.5
f|offsetMinY|-39
f|offsetMaxX|211.5
f|offsetMaxY|39
o:btn_7918352149852785373
r|image|img_4748301026601682170
r|controller|hx_8143952785442990490
s|method|OnClicked
o:btn_7918352149852785373|Button
---
o:go_1578227875751750572
p:go_73021782069728403
s|name|Content
o:rt_8226964275801851421
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-211.5
f|offsetMinY|-38.5
f|offsetMaxX|211.5
f|offsetMaxY|38.5
---
o:go_550052422693510475
p:go_1578227875751750572
s|name|Image
o:rt_9114327340619607216
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-212.5
f|offsetMinY|-38.5
f|offsetMaxX|212.5
f|offsetMaxY|38.5
o:img_4748301026601682170
f|a|0
b|flushBatch|true
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_4748301026601682170|Image
---
o:go_1851204213569034337
p:go_550052422693510475
s|name|Image
o:rt_1045553930402179010
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-127.5
f|offsetMinY|-23.5
f|offsetMaxX|127.5
f|offsetMaxY|23.5
o:le_8463494117081554083
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5860830152134257817
p:go_207401365407349158
s|name|PlusButton
b|active|false
o:rt_1661658122107858051
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-269.6237
f|offsetMinY|-28
f|offsetMaxX|-203.6237
f|offsetMaxY|38
o:btn_4446484703806010071
r|image|img_1275626677573713136
r|controller|hx_8143952785442990490
s|method|OnPlusButtonClicked
o:btn_4446484703806010071|Button
r|Text|txt_57441006253088100
r|UnactiveImg|img_715882435082733144
r|ContentHolder|rt_2484502101858860567
r|SimpleText|txt_57441006253088100
---
o:go_5021593780335203238
p:go_5860830152134257817
s|name|Content
o:rt_2484502101858860567
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-33
f|offsetMinY|-33
f|offsetMaxX|33
f|offsetMaxY|33
---
o:go_6337858627780535617
p:go_5021593780335203238
s|name|Image
o:rt_3326521273013408954
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-24
f|offsetMaxY|-1.907349E-06
o:img_1275626677573713136
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow_small
f|rectW|48
f|rectH|89
f|borderX|23
f|borderY|59
f|borderW|28
f|borderZ|23
o:img_1275626677573713136|Image
---
o:go_5325077168860995691
p:go_6337858627780535617
s|name|Image
o:rt_6833149029503672264
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2675958530174657705
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1137710898802455239
p:go_5021593780335203238
s|name|UnactiveImage
b|active|false
o:rt_1800234403405385060
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-24
o:img_715882435082733144
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_7137472493061273093
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2520170389430227188
p:go_5021593780335203238
s|name|Text
o:rt_73499639577006789
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-5
o:txt_57441006253088100
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|32
i|lineSpacing|25
d|alignment|Center
s|text|+
o:txt_57441006253088100|Text
---
o:go_7786069796495620188
p:go_2520170389430227188
s|name|Text
o:rt_6765288765785448359
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_4039712553536018439
p:go_207401365407349158
s|name|InteractivityElements
o:rt_2219559552170398565
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
---
o:go_505525413152879027
p:go_361472093796966626
s|name|RightPanel
o:rt_6526907547074747125
f|anchorMaxX|1
f|anchorMaxY|1
o:hlg_3504701075901833388
f|paddingRight|126
f|paddingTop|43
f|spacing|91.1
d|childAlignment|UpperRight
---
o:go_734155353765999028
p:go_505525413152879027
s|name|CoinMaterialBar
o:rt_8021833543718599711
f|offsetMinX|-160.131
f|offsetMinY|-31.5
f|offsetMaxX|160.131
f|offsetMaxY|31.5
o:hx_8779145141450744200|MaterialBar
r|ProgressImage|img_2001148553674296449
r|ProgressText|txt_6514930375374813829
r|MaterialImage|img_9081371359602494202
r|PlusButton|btn_3847761082612841157
r|BgImage|img_5338064940101119175
a|InteractivityElements|img_5275319035990510824#img_1829314268406723810#
---
o:go_7374729988992580041
p:go_734155353765999028
s|name|Panel
o:rt_517783636952012988
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxX|-20
---
o:go_5490513048836249688
p:go_7374729988992580041
s|name|BgBlackImage
o:rt_6557374275086952443
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-141.7984
f|offsetMinY|-11.41168
f|offsetMaxX|150.1311
f|offsetMaxY|20.60992
o:img_5338064940101119175
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_2375274855226678426
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2153608207823714334
p:go_7374729988992580041
s|name|ProgressImage
b|active|false
o:rt_779517388133304253
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|4
f|offsetMinY|12
f|offsetMaxX|-11
f|offsetMaxY|-6
f|pivotX|0
o:img_2001148553674296449
s|sprite|top_bar_tower_energy
f|rectW|4
f|rectH|37
f|borderX|1
f|borderZ|1
o:le_8153683714800270556
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5290990339359856749
p:go_7374729988992580041
s|name|UnityImage
o:rt_6800186948855982030
f|anchorMaxX|1
f|anchorMaxY|1
o:img_5713936455574285554
s|sprite|top_left_alpha_bg
f|rectW|48
f|rectH|64
f|borderX|22
f|borderZ|22
o:le_2713925427091299503
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8656242161445699173
p:go_734155353765999028
s|name|MaterialImage
o:rt_8003855088938729926
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-58
f|offsetMinY|-39
f|offsetMaxX|16
f|offsetMaxY|39
o:img_9081371359602494202
b|preserveAspect|true
s|sprite|ico_coin_tower
f|rectW|69
f|rectH|74
o:le_1505808663397726887
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6895172296448235124
p:go_734155353765999028
s|name|ProgressValueText
o:rt_7952826807512248719
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-75
f|offsetMinY|-25.5
f|offsetMaxX|89
f|offsetMaxY|24.5
b|flushBatch|true
o:txt_6514930375374813829
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
d|alignment|Right
s|text|780
---
o:go_708055777533009025
p:go_734155353765999028
s|name|ClickButton
o:rt_5731173852054641819
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-160.1301
f|offsetMinY|-39.00002
f|offsetMaxX|176.1299
f|offsetMaxY|38.99998
o:btn_7292254982748259023
r|image|img_5275319035990510824
r|controller|hx_8779145141450744200
s|method|OnClicked
o:btn_7292254982748259023|Button
---
o:go_2104894008406320062
p:go_708055777533009025
s|name|Content
o:rt_8862209393603300879
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_1113169578518123865
p:go_2104894008406320062
s|name|Image
o:rt_8551333469683606690
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-2.2684
o:img_5275319035990510824
f|a|0
b|flushBatch|true
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_5275319035990510824|Image
---
o:go_1252040804899770483
p:go_1113169578518123865
s|name|Image
o:rt_455538475656540112
f|anchorMaxX|1
f|anchorMaxY|1
o:le_9053562465692177585
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6450616940673705099
p:go_734155353765999028
s|name|PlusButton
b|active|false
o:rt_2296709730963612817
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-36.00002
f|offsetMinY|-28
f|offsetMaxX|29.99998
f|offsetMaxY|38
o:btn_3847761082612841157
r|image|img_1829314268406723810
r|controller|hx_8779145141450744200
s|method|OnPlusButtonClicked
o:btn_3847761082612841157|Button
r|Text|txt_584617327335888246
r|UnactiveImg|img_89996533397261898
r|ContentHolder|rt_3074359208677176837
r|SimpleText|txt_584617327335888246
---
o:go_5575633252197440436
p:go_6450616940673705099
s|name|Content
o:rt_3074359208677176837
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-33
f|offsetMinY|-33
f|offsetMaxX|33
f|offsetMaxY|33
---
o:go_6855728508499766611
p:go_5575633252197440436
s|name|Image
o:rt_2808774402305154216
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-24
f|offsetMaxY|-1.907349E-06
o:img_1829314268406723810
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow_small
f|rectW|48
f|rectH|89
f|borderX|23
f|borderY|59
f|borderW|28
f|borderZ|23
o:img_1829314268406723810|Image
---
o:go_4699103164243503225
p:go_6855728508499766611
s|name|Image
o:rt_6198308511579527130
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3310710926912122043
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_511473147754625749
p:go_5575633252197440436
s|name|UnactiveImage
b|active|false
o:rt_1165130139052213622
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-24
o:img_89996533397261898
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_7772524097626226199
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3038128246107871462
p:go_5575633252197440436
s|name|Text
o:rt_708744776710494935
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-5
o:txt_584617327335888246
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|32
i|lineSpacing|25
d|alignment|Center
s|text|+
o:txt_584617327335888246|Text
---
o:go_7268041431755894862
p:go_3038128246107871462
s|name|Text
o:rt_6139473227475343285
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_3521561183076618261
p:go_734155353765999028
s|name|InteractivityElements
o:rt_1593603229928938359
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
---
o:go_66949064416302547
p:go_505525413152879027
s|name|GemMaterialBar
b|active|false
o:rt_7317963109565503608
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|1232.9
f|offsetMinY|-108
f|offsetMaxX|1467.9
f|offsetMaxY|-45
o:hx_8288926002264720879|MaterialBar
r|ProgressImage|img_1231846336906881254
r|ProgressText|txt_5815353415884496610
r|MaterialImage|img_8420153042946174621
r|PlusButton|btn_4591448300838559394
r|BgImage|img_4668397116963014816
a|InteractivityElements|img_4893254457596995727#img_1422820912076935301#
---
o:go_7819843710206270894
p:go_66949064416302547
s|name|Panel
o:rt_1004987503178988763
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxX|-20
---
o:go_5111549505433533503
p:go_7819843710206270894
s|name|BgBlackImage
o:rt_5899045494414361500
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|9
f|offsetMinY|19
f|offsetMaxX|-9
f|offsetMaxY|-11
o:img_4668397116963014816
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_3038606293629434109
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1674988280548613241
p:go_7819843710206270894
s|name|ProgressImage
b|active|false
o:rt_3519921025016794
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|4
f|offsetMinY|12.63075
f|offsetMaxX|-11.345
f|offsetMaxY|-5.999949
f|pivotX|0
o:img_1231846336906881254
s|sprite|top_bar_tower_energy
f|rectW|4
f|rectH|37
f|borderX|1
f|borderZ|1
o:le_8933544711234705595
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4877600809831447562
p:go_7819843710206270894
s|name|UnityImage
o:rt_6089704206396457897
f|anchorMaxX|1
f|anchorMaxY|1
o:img_5014227502979123349
s|sprite|top_left_alpha_bg
f|rectW|48
f|rectH|64
f|borderX|22
f|borderZ|22
o:le_3419405821293181128
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8285710532326103554
p:go_66949064416302547
s|name|MaterialImage
o:rt_7335942106057090465
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-58.50041
f|offsetMinY|-39
f|offsetMaxX|15.49959
f|offsetMaxY|39
o:img_8420153042946174621
b|preserveAspect|true
o:le_2177581361945026240
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6155705036041171475
p:go_66949064416302547
s|name|ProgressValueText
o:rt_7242907977039009256
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-46.45195
f|offsetMinY|-25.5
f|offsetMaxX|60.27355
f|offsetMaxY|24.5
b|flushBatch|true
o:txt_5815353415884496610
s|fontTexture|font_common
i|fontSizeMin|10
i|fontSizeMax|21
i|fontSize|21
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Right
s|text|780
---
o:go_220222610405652710
p:go_66949064416302547
s|name|ClickButton
b|active|false
o:rt_4995864136731670780
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150.5
f|offsetMinY|-30.15
f|offsetMaxX|127.5
f|offsetMaxY|30.15
o:btn_8065574142879999656
r|image|img_4893254457596995727
r|controller|hx_8288926002264720879
s|method|OnClicked
o:btn_8065574142879999656|Button
---
o:go_1723737658440566745
p:go_220222610405652710
s|name|Content
o:rt_8079743376949422696
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_409583900715675966
p:go_1723737658440566745
s|name|Image
o:rt_8967115242309812421
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-2.2684
o:img_4893254457596995727
f|a|0
b|flushBatch|true
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_4893254457596995727|Image
---
o:go_1998969091399889940
p:go_409583900715675966
s|name|Image
o:rt_905085408394578871
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8609000872876978390
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6005785776799957228
p:go_66949064416302547
s|name|PlusButton
o:rt_1513889946866057462
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinY|-28
f|offsetMaxX|66
f|offsetMaxY|38
o:btn_4591448300838559394
r|image|img_1422820912076935301
r|controller|hx_8288926002264720879
s|method|OnPlusButtonClicked
o:btn_4591448300838559394|Button
r|Text|txt_198472752944689425
r|UnactiveImg|img_856349032829774381
r|ContentHolder|rt_2339539601084846690
r|SimpleText|txt_198472752944689425
---
o:go_5169366359144792019
p:go_6005785776799957228
s|name|Content
o:rt_2339539601084846690
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-33
f|offsetMinY|-33
f|offsetMaxX|33
f|offsetMaxY|33
---
o:go_6195149300119226676
p:go_5169366359144792019
s|name|Image
o:rt_3181549980286695631
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-33
f|offsetMinY|-56.9479
f|offsetMaxX|33
f|offsetMaxY|32.9999
o:img_1422820912076935301
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow_small
f|rectW|48
f|rectH|89
f|borderX|23
f|borderY|59
f|borderW|28
f|borderZ|23
o:img_1422820912076935301|Image
---
o:go_5470596842961865758
p:go_6195149300119226676
s|name|Image
o:rt_6690439701872128957
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2823728079973746908
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_992192319919283890
p:go_5169366359144792019
s|name|UnactiveImage
b|active|false
o:rt_1942942627229294865
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-24
o:img_856349032829774381
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_6989704038477781616
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2374661705179298945
p:go_5169366359144792019
s|name|Text
o:rt_218442349159022256
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-30
f|offsetMinY|-35.5
f|offsetMaxX|30
f|offsetMaxY|24.5
o:txt_198472752944689425
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|32
i|lineSpacing|25
d|alignment|Center
s|text|+
o:txt_198472752944689425|Text
---
o:go_7926514130324411433
p:go_2374661705179298945
s|name|Text
o:rt_6912512958724060114
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-30
f|offsetMinY|-30
f|offsetMaxX|30
f|offsetMaxY|30
---
o:go_4180183275524748402
p:go_66949064416302547
s|name|InteractivityElements
o:rt_2071790001446469392
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
---
o:go_5834917715731994778
p:go_505525413152879027
s|name|CrownMaterialBar
o:rt_3862597283213366577
f|offsetMinX|-117.5
f|offsetMinY|-31.5
f|offsetMaxX|117.5
f|offsetMaxY|31.5
o:hx_2529964327973030054|MaterialBar
r|ProgressImage|img_4687251987244361135
r|ProgressText|txt_45135434638201771
r|MaterialImage|img_2652189146436199380
r|PlusButton|btn_8046818220303143915
r|BgImage|img_1215243057302799849
a|InteractivityElements|img_1440103420284937670#img_4875977253673311692#
---
o:go_4364472936311558375
p:go_5834917715731994778
s|name|Panel
o:rt_6766233623096095122
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_1656141999645045110
p:go_4364472936311558375
s|name|BgBlackImage
o:rt_128790133824360149
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|3
f|offsetMinY|18
f|offsetMaxX|-37
f|offsetMaxY|-10
o:img_1215243057302799849
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_8808864113927042484
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5128143783292571952
p:go_4364472936311558375
s|name|ProgressImage
b|active|false
o:rt_5771523690937691795
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|21.7
f|offsetMinY|20
f|offsetMaxX|-60.05501
f|offsetMaxY|-12
f|pivotX|0
o:img_4687251987244361135
s|sprite|top_bar_tower_energy
f|rectW|4
f|rectH|37
f|borderX|1
f|borderZ|1
o:le_3165539037342864882
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1415444708937429315
p:go_4364472936311558375
s|name|UnityImage
o:rt_330709838779928288
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-4
f|offsetMaxX|-30
o:img_1549816848392013276
s|sprite|top_left_alpha_bg
f|rectW|48
f|rectH|64
f|borderX|22
f|borderZ|22
o:le_9178397702895433089
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2515492092323583819
p:go_5834917715731994778
s|name|MaterialImage
o:rt_3880575747154241768
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-58.50041
f|offsetMinY|-39
f|offsetMaxX|15.49959
f|offsetMaxY|39
o:img_2652189146436199380
b|preserveAspect|true
s|sprite|ico_crown
f|rectW|75
f|rectH|79
o:le_5632949632947213193
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_394459086580875098
p:go_5834917715731994778
s|name|ProgressValueText
o:rt_3789753800097667233
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-222.5325
f|offsetMinY|-26.3
f|offsetMaxX|-68.78518
f|offsetMaxY|25.3
b|flushBatch|true
o:txt_45135434638201771
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
d|alignment|Right
s|text|780
---
o:go_5988221948188833199
p:go_5834917715731994778
s|name|ClickButton
o:rt_1531448827473819061
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-121.8979
f|offsetMinY|-38.99998
f|offsetMaxX|132.9996
f|offsetMaxY|39.00002
o:btn_4610207852663073761
r|image|img_1440103420284937670
r|controller|hx_2529964327973030054
s|method|OnClicked
o:btn_4610207852663073761|Button
---
o:go_5188112866931280528
p:go_5988221948188833199
s|name|Content
o:rt_2320779486689257249
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_6177585248233241719
p:go_5188112866931280528
s|name|Image
o:rt_3199108946948050316
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-2.2684
o:img_1440103420284937670
f|a|0
b|flushBatch|true
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_1440103420284937670|Image
---
o:go_5452118220672792925
p:go_6177585248233241719
s|name|Image
o:rt_6673086756222224126
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2841001435538062751
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_237781718847950245
p:go_5834917715731994778
s|name|PlusButton
b|active|false
o:rt_4978300080688614847
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-189.8464
f|offsetMinY|-28
f|offsetMaxX|-123.8464
f|offsetMaxY|38
o:btn_8046818220303143915
r|image|img_4875977253673311692
r|controller|hx_2529964327973030054
s|method|OnPlusButtonClicked
o:btn_8046818220303143915|Button
r|Text|txt_5968692843288362072
r|UnactiveImg|img_6626571339351435108
r|ContentHolder|rt_8098498736815988523
r|SimpleText|txt_5968692843288362072
---
o:go_1704986559334265498
p:go_237781718847950245
s|name|Content
o:rt_8098498736815988523
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-33
f|offsetMinY|-33
f|offsetMaxX|33
f|offsetMaxY|33
---
o:go_427142785756234877
p:go_1704986559334265498
s|name|Image
o:rt_8949551546889237894
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-24
f|offsetMaxY|-1.907349E-06
o:img_4875977253673311692
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow_small
f|rectW|48
f|rectH|89
f|borderX|23
f|borderY|59
f|borderW|28
f|borderZ|23
o:img_4875977253673311692|Image
---
o:go_2017442993520197975
p:go_427142785756234877
s|name|Image
o:rt_922433187198598900
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8591732108632999317
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6760161180312540155
p:go_1704986559334265498
s|name|UnactiveImage
b|active|false
o:rt_5396063770260122712
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-24
o:img_6626571339351435108
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_3536585355154560825
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8133621134301966792
p:go_1704986559334265498
s|name|Text
o:rt_5988665205436232697
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-5
o:txt_5968692843288362072
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|32
i|lineSpacing|25
d|alignment|Center
s|text|+
o:txt_5968692843288362072|Text
---
o:go_4473395992696920416
p:go_8133621134301966792
s|name|Text
o:rt_1151301407967215259
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_7644558981166053691
p:go_5834917715731994778
s|name|InteractivityElements
o:rt_5536165742244721241
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
---
o:go_7361451904725027903
p:go_361472093796966626
s|name|TowerEnergyToolTip
b|active|false
o:rt_4274560871292849516
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6579521007105915597
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:hx_2200160484185870991|TowerEnergyToolTip
r|ValueText|txt_2955810928930701972
r|RegenerationText|txt_309998404817941468
r|RegeneratedText|txt_8232062355361976065
r|FullInPanel|rt_2255205064951655116
---
o:go_1091068948809519806
p:go_7361451904725027903
s|name|ToolTipBody
o:rt_7815550072738404386
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|70.39999
f|offsetMinY|-713
f|offsetMaxX|602.4
f|offsetMaxY|-126
f|pivotY|1
o:img_2829486419980763632
b|raycastTarget|true
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
o:vlg_2337319455032634268
f|paddingTop|21
b|childForceExpandWidth|true
b|childForceExpandHeight|true
o:csf_5796801923254715753
i|verticalFit|2
---
o:go_6494073423628619114
p:go_1091068948809519806
s|name|ArrowImage
o:rt_5561335247161782985
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|159
f|offsetMinY|-26.5
f|offsetMaxX|225
f|offsetMaxY|46.5
o:img_6645395638362700277
b|preserveAspect|true
s|sprite|tooltip_up
f|rectW|70
f|rectH|44
o:le_3952759958814869928
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4039819644944833009
p:go_1091068948809519806
s|name|Panel
o:rt_4557669238555140888
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-421
f|offsetMaxX|530
f|offsetMaxY|-21
---
o:go_4056489498575112537
p:go_4039819644944833009
s|name|EnergyImage
o:rt_3420987608991512314
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|82
f|offsetMinY|-112
f|offsetMaxX|172
f|offsetMaxY|-24
o:img_4498303228682026438
b|preserveAspect|true
s|sprite|ico_energy_tower
f|rectW|60
f|rectH|82
o:le_6093116131186314651
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7283111400113210067
p:go_4039819644944833009
s|name|StatusText
o:rt_6123840273451148584
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|170.75
f|offsetMinY|-107.8
f|offsetMaxX|435.25
f|offsetMaxY|-28.2
o:txt_6974935871320485410
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Left
s|text|ENERGY STATUS
o:hx_6803366440811552831|TranslationBehaviour
s|LocaCode|MOB130
b|Translate|true
---
o:go_3232487642102148709
p:go_4039819644944833009
s|name|StatusValueText
o:rt_2103907879525763486
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|151.75
f|offsetMinY|-202.8
f|offsetMaxX|380.05
f|offsetMaxY|-117.8
o:txt_2955810928930701972
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|1,000 / 1,000
---
o:go_2345551308042297230
p:go_4039819644944833009
s|name|PerHourText
o:rt_1253017810452461685
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|121.95
f|offsetMinY|-294.6
f|offsetMaxX|408.05
f|offsetMaxY|-209.6
o:txt_2689826002794132351
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|20
i|fontSize|20
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|ENERGY PER HOUR
o:hx_3085142964371468857|TranslationBehaviour
s|LocaCode|MOB131
b|Translate|true
---
o:go_113832350414741293
p:go_4039819644944833009
s|name|PerHourValueText
o:rt_3493358005741353174
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|145.85
f|offsetMinY|-369.85
f|offsetMaxX|384.15
f|offsetMaxY|-299.95
o:txt_309998404817941468
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|20
i|fontSize|20
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|1,000
---
o:go_6338941425500592531
p:go_4039819644944833009
s|name|LineImage (1)
o:rt_4668596783996675632
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|107
f|offsetMinY|-195.5
f|offsetMaxX|407
f|offsetMaxY|-192.5
o:img_5899386641222544652
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_4268535888713391441
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7854389996444840287
p:go_1091068948809519806
s|name|FullInPanel
o:rt_2255205064951655116
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-587
f|offsetMaxX|532
f|offsetMaxY|-421
---
o:go_2757035955224462625
p:go_7854389996444840287
s|name|LineImage
o:rt_3562545449464101506
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|107
f|offsetMinY|28.90741
f|offsetMaxX|407
f|offsetMaxY|31.90741
o:img_2334079399556280766
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_5370092830874026467
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1510723107854185438
p:go_7854389996444840287
s|name|FullEnergyText
o:rt_2673350209585452069
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|115
f|offsetMinY|-68.1
f|offsetMaxX|415
f|offsetMaxY|16.9
o:txt_1237951870730247983
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|FULL ENERGY IN
o:hx_9128258378387644556|TranslationBehaviour
s|LocaCode|MOB132
b|Translate|true
---
o:go_8639897618094236656
p:go_7854389996444840287
s|name|RegeneratedInText
o:rt_5046734629203198987
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|130.25
f|offsetMinY|-131.97
f|offsetMaxX|399.75
f|offsetMaxY|-46.97
o:txt_8232062355361976065
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|00:03:01
---
o:go_2533716156716120618
p:go_7361451904725027903
s|name|CloseTooltip
o:rt_6554748212069338065
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|1
f|pivotY|1
o:btn_1341023683993054815
r|image|img_7357122785223087405
r|controller|hx_2200160484185870991
s|method|OnCloseClick
o:btn_1341023683993054815|Button
r|ContentHolder|rt_1644933112093667880
---
o:go_6150918648797796471
p:go_2533716156716120618
s|name|Content
o:rt_1644933112093667880
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_2332503221205830812
p:go_6150918648797796471
s|name|Image
o:rt_6449157952033258855
f|anchorMaxX|1
f|anchorMaxY|1
o:img_7357122785223087405
f|a|0
b|raycastTarget|true
o:img_7357122785223087405|Image
---
o:go_4489058574742178230
p:go_2332503221205830812
s|name|Image
o:rt_2989852849350014485
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5947220595041226100
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5030658795557471839
p:go_361472093796966626
s|name|TowerCoinsToolTip
b|active|false
o:rt_3321545711065049402
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4849576475893599416
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:hx_8010753877147355091|MaterialBarToolTip
a|InteractivityElements|img_5640431502751269934#
r|TooltipBody|rt_1144677553358678037
---
o:go_2759048376731750866
p:go_5030658795557471839
s|name|ToolTipBody
o:rt_1144677553358678037
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-815.6
f|offsetMinY|-469.1
f|offsetMaxX|-182.2
f|offsetMaxY|-127
f|pivotY|1
o:img_8801200796008610081
b|raycastTarget|true
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
---
o:go_2958491176226018650
p:go_2759048376731750866
s|name|Panel
o:rt_5142763447395533742
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-21
---
o:go_1977321113508368842
p:go_2958491176226018650
s|name|StatusText
o:rt_3070984767317620273
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-247.5
f|offsetMinY|-265.9
f|offsetMaxX|247.5
f|offsetMaxY|-21.3
o:txt_2209551151798205755
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|Get more Tower Coins by completing the floors of the Tower.\n
o:hx_6292481947424867332|TranslationBehaviour
s|LocaCode|GUI3981
b|Translate|true
---
o:go_7876829559593200598
p:go_2759048376731750866
s|name|ArrowImage
o:rt_8818715947679798389
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|159
f|offsetMinY|-26.49999
f|offsetMaxX|225
f|offsetMaxY|46.50001
o:img_7743582770825322313
b|preserveAspect|true
s|sprite|tooltip_up
f|rectW|70
f|rectH|44
o:le_113871617731686164
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2824097691663079581
p:go_5030658795557471839
s|name|CloseTooltip
o:rt_6053556500543397758
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|1
f|pivotY|1
o:btn_2675836545409205074
r|image|img_5640431502751269934
r|controller|hx_8010753877147355091
s|method|OnCloseClick
o:btn_2675836545409205074|Button
r|ContentHolder|rt_4466397680000420278
---
o:go_4026168203803116545
p:go_2824097691663079581
s|name|Content
o:rt_4466397680000420278
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_576920290486099359
p:go_4026168203803116545
s|name|Image
o:rt_8205299432470473828
f|anchorMaxX|1
f|anchorMaxY|1
o:img_5640431502751269934
f|a|0
b|raycastTarget|true
o:img_5640431502751269934|Image
---
o:go_1590685864120539317
p:go_576920290486099359
s|name|Image
o:rt_81348414066681622
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8851775863832697975
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3800736238714668694
p:go_5030658795557471839
s|name|InteractivityElements
o:rt_4687233470568673513
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
---
o:go_1202646578782528935
p:go_361472093796966626
s|name|TowerCrownsToolTip
b|active|false
o:rt_1215812789281375160
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3547353992471554248
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:hx_8119784849622104505|MaterialBarToolTip
r|TooltipBody|rt_2020388449116919011
---
o:go_4427093063829530972
p:go_1202646578782528935
s|name|ToolTipBody
o:rt_2020388449116919011
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-648.8
f|offsetMinY|-362.6337
f|offsetMaxX|-15.39999
f|offsetMaxY|-127
f|pivotY|1
o:img_1720506711670083923
b|raycastTarget|true
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
---
o:go_8376340875936673105
p:go_4427093063829530972
s|name|Panel
o:rt_586096375744452975
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-21
---
o:go_7474416895703356658
p:go_8376340875936673105
s|name|TextOswald_Common
o:rt_6220871740076225289
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-247.5
f|offsetMinY|-66.65
f|offsetMaxX|247.5
f|offsetMaxY|100.55
b|flushBatch|true
o:txt_7089592235945424899
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|Get more Tower Crowns by completing Tower floors
o:hx_7353891962289533492|TranslationBehaviour
s|LocaCode|GUI3728
b|Translate|true
---
o:go_8285294226581268478
p:go_4427093063829530972
s|name|ArrowImage
o:rt_7334400742241278045
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|360.3
f|offsetMinY|-26.49999
f|offsetMaxX|426.3
f|offsetMaxY|46.50001
o:img_8421135863324414817
b|preserveAspect|true
s|sprite|tooltip_up
f|rectW|70
f|rectH|44
o:le_2179694192815809340
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2852519096444394184
p:go_1202646578782528935
s|name|CloseTooltip
o:rt_5873679828346516036
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|1
f|pivotY|1
o:btn_8776652101521177607
r|image|img_7349896922472916004
r|controller|hx_8119784849622104505
s|method|OnCloseClick
o:btn_8776652101521177607|Button
r|ContentHolder|rt_4556834056272722999
---
o:go_8872523462677761532
p:go_2852519096444394184
s|name|Content
o:rt_4556834056272722999
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_2325936777098313109
p:go_8872523462677761532
s|name|Image
o:rt_6456427395833941102
f|anchorMaxX|1
f|anchorMaxY|1
o:img_7349896922472916004
f|a|0
b|raycastTarget|true
o:img_7349896922472916004|Image
---
o:go_4491639706332068031
p:go_2325936777098313109
s|name|Image
o:rt_2983567879983187740
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5949556243512851581
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1480378618571498988
p:go_361472093796966626
s|name|TitleText
b|active|false
o:rt_2694792984261050903
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-463.6
f|offsetMinY|398.7
f|offsetMaxX|176.4
f|offsetMaxY|518.7
o:txt_1248166157517506845
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|24
i|lineSpacing|25
d|alignment|Center
s|text|TITLE
---
o:go_7352540942349949759
p:go_361472093796966626
s|name|ToolTips
o:rt_637539787360040269
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_2967865442771577650
p:go_6433135921925937352
s|name|DiggyTop
o:rt_5015558476907858106
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-12.20001
f|offsetMinY|294.37
f|offsetMaxX|136.8
f|offsetMaxY|467.37
o:btn_6193148561883061012
r|image|img_658768549272593081
r|controller|hx_5148489467185575456
s|method|OnScrollToDiggy
b|overTint|false
o:btn_6193148561883061012|Button
r|ContentHolder|rt_226527835134622395
---
o:go_5741847136135256529
p:go_2967865442771577650
s|name|Content
o:rt_226527835134622395
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-74.5
f|offsetMinY|-86.5
f|offsetMaxX|74.5
f|offsetMaxY|86.5
---
o:go_8616583937592106801
p:go_5741847136135256529
s|name|BgImage
o:rt_6964254828513730706
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-74.5
f|offsetMinY|-86.5
f|offsetMaxX|74.5
f|offsetMaxY|86.5
o:img_8192861569931684782
f|scaleY|-1
b|preserveAspect|true
b|raycastTarget|true
s|sprite|diggy_image_bg
f|rectW|114
f|rectH|148
---
o:go_3615218476784754172
p:go_5741847136135256529
s|name|DiggyImage
o:rt_2673334579710960223
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-49
f|offsetMinY|-134
f|offsetMaxX|49
f|offsetMaxY|-36
o:img_3750780835429001571
b|preserveAspect|true
s|sprite|diggy_indicator
f|rectW|84
f|rectH|84
---
o:go_5720448810604149512
p:go_5741847136135256529
s|name|ClickImage
o:rt_3944493893585980147
f|anchorMaxX|1
f|anchorMaxY|1
o:img_658768549272593081
f|a|0
b|preserveAspect|true
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_658768549272593081|Image
---
o:go_5868749199329066530
p:go_5720448810604149512
s|name|Image
o:rt_5063099191006478721
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4446582458089077472
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5197864933826158629
p:go_6433135921925937352
s|name|DiggyBottom
o:rt_4267900153359613510
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-12.20001
f|offsetMinY|-400.5881
f|offsetMaxX|136.8
f|offsetMaxY|-227.5881
o:btn_8154184904180685373
r|image|img_6360994024230092493
r|controller|hx_5148489467185575456
s|method|OnScrollToDiggy
b|overTint|false
o:btn_8154184904180685373|Button
r|ContentHolder|rt_3463097897046928296
---
o:go_2191598707005209700
p:go_5197864933826158629
s|name|Content
o:rt_3463097897046928296
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-74.5
f|offsetMinY|-86.5
f|offsetMaxX|74.5
f|offsetMaxY|86.5
---
o:go_868133260597869926
p:go_2191598707005209700
s|name|BgImage
o:rt_1963141967306851013
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-74.5
f|offsetMinY|-86.5
f|offsetMaxX|74.5
f|offsetMaxY|86.5
o:img_732573644556503545
b|preserveAspect|true
b|raycastTarget|true
s|sprite|diggy_image_bg
f|rectW|114
f|rectH|148
---
o:go_8679031539995843939
p:go_2191598707005209700
s|name|DiggyImage
o:rt_8016509169261781696
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-49
f|offsetMinY|36
f|offsetMaxX|49
f|offsetMaxY|134
o:img_9103103552089532924
b|preserveAspect|true
s|sprite|diggy_indicator
f|rectW|84
f|rectH|84
---
o:go_2162217375063598972
p:go_2191598707005209700
s|name|ClickImage
o:rt_7484710526890120839
f|anchorMaxX|1
f|anchorMaxY|1
o:img_6360994024230092493
f|a|0
b|preserveAspect|true
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_6360994024230092493|Image
---
o:go_5449798871654998
p:go_2162217375063598972
s|name|Image
o:rt_1666645490009644533
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7842965916238980756
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
