---
o:go_5818800979144663814
s|name|TowerInfoItemPrefab
o:rt_944609645067864513
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-568
f|offsetMinY|-362.5
f|offsetMaxX|568
f|offsetMaxY|362.5
o:hx_4274633607322873778|TowerInfoItem
r|Image|img_9090210939327205055
r|Text|txt_6408487943609208040
r|TitleText|txt_5204908337125319479
---
o:go_8646999172665211424
p:go_5818800979144663814
s|name|Image
o:rt_8012482359524967811
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-332.035
f|offsetMinY|6.959991
f|offsetMaxX|332.035
f|offsetMaxY|317.7561
f|pivotY|0
o:img_9090210939327205055
b|preserveAspect|true
o:le_1496563475566198498
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5612242205304786886
p:go_5818800979144663814
s|name|TitleText
o:rt_8938589723123017789
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-530.885
f|offsetMinY|-137.3
f|offsetMaxX|530.885
f|offsetMaxY|-67.89999
o:txt_5204908337125319479
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|COMPETE
---
o:go_6716760229624946713
p:go_5818800979144663814
s|name|Text
o:rt_7843078829593970658
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-528.5
f|offsetMinY|-267.3047
f|offsetMaxX|528.5
f|offsetMaxY|-144.2953
o:txt_6408487943609208040
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Top
s|text|Heartcoins do not transfer, spend them all for the best rewards
