---
o:go_8640646808921317285
s|name|TowerShieldPrefab
o:rt_1299221454482551300
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|279
f|offsetMinY|-223
f|offsetMaxX|369
f|offsetMaxY|-118
f|pivotX|0
f|pivotY|1
o:hx_741220608204102512|TowerShieldBehaviour
r|ShieldImage|img_6640997886411933573
r|CrownImage|img_8797178954887520085
r|Tip|rt_8681786566766736130
r|TipText|txt_5067142856793835753
---
o:go_6489464019442578202
p:go_8640646808921317285
s|name|ShieldImage
o:rt_5565732853218675897
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-105
f|offsetMaxX|90
f|pivotX|0
f|pivotY|1
b|flushBatch|true
o:img_6640997886411933573
b|preserveAspect|true
s|sprite|tower_shieldEmpty
f|rectW|90
f|rectH|105
---
o:go_8949636413501303754
p:go_8640646808921317285
s|name|CrownImage
b|active|false
o:rt_7710513618138879081
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-105
f|offsetMaxX|90
f|pivotX|0
f|pivotY|1
b|flushBatch|true
o:img_8797178954887520085
b|preserveAspect|true
s|sprite|tower_shieldFull
f|rectW|91
f|rectH|105
---
o:go_1083903380855771054
p:go_8640646808921317285
s|name|Tip
b|active|false
o:rt_8681786566766736130
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-155.7486
f|offsetMinY|52.5004
f|offsetMaxX|153.7486
f|offsetMaxY|179.0356
---
o:go_7573300990950295771
p:go_1083903380855771054
s|name|TipImage
o:rt_9091506019504977784
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-154.7486
f|offsetMinY|-63.2676
f|offsetMaxX|154.7486
f|offsetMaxY|63.2676
b|flushBatch|true
o:img_8016231830238624836
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
---
o:go_4631562979233592523
p:go_1083903380855771054
s|name|ArrowImage
o:rt_6301904030177086312
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-42
f|offsetMinY|-71.38105
f|offsetMaxX|42
f|offsetMaxY|-33.21895
b|flushBatch|true
o:img_5071115566633762900
b|preserveAspect|true
s|sprite|tooltip_down
f|rectW|84
f|rectH|61
---
o:go_4867027354468066328
p:go_1083903380855771054
s|name|TipText
o:rt_8243180390315738083
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-125.2
f|offsetMinY|-19.3
f|offsetMaxX|125.2
f|offsetMaxY|32.7
o:txt_5067142856793835753
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|18
i|lineSpacing|25
b|enableWordWrapping|true
f|r|0
f|g|0
f|b|0
d|alignment|Center
s|text|All tiles cleared
---
o:go_8204451003138337107
p:go_8640646808921317285
s|name|Button
o:rt_6853784786902611615
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_3665278321523856168
r|image|img_4981502123670116969
r|controller|hx_741220608204102512
s|method|OnClick
b|overTint|false
o:btn_3665278321523856168|Button
---
o:go_245075275014734808
p:go_8204451003138337107
s|name|ClickImage
o:rt_8842847575158714915
f|anchorMaxX|1
f|anchorMaxY|1
o:img_4981502123670116969
f|a|0
b|flushBatch|true
b|preserveAspect|true
b|raycastTarget|true
o:img_4981502123670116969|Image
---
o:go_2122408207501248242
p:go_245075275014734808
s|name|Image
o:rt_740295316605237585
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8192290058456285744
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
