---
o:go_2664374981848664843
s|name|TowerPassScreenPrefab
o:rt_7796745220312831183
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_783629813556853891|TowerPassScreenBehaviour
r|SidePanel|rt_4454782608426433884
r|ProgressValueText|txt_4060298737736261862
r|FreeText|txt_218363899110278742
r|PremiumText|txt_3574780384308807073
r|BuyText|txt_2916530009165710405
r|BuyButton|btn_1513381662816726006
p|PassRewardCardPrefab|TowerPassRewardCardPrefab
r|Scroll|sw_6430210023596605147
r|InfoText|txt_4296199448083287891
r|PremiumCheckIcon|rt_6627668020822905538
---
o:go_4308610497975035965
p:go_2664374981848664843
s|name|Content
o:rt_6409483887802983930
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_3824831033663541214
p:go_4308610497975035965
s|name|UnityImage
o:rt_2460872093256413309
f|anchorMaxX|1
f|anchorMaxY|1
o:img_3689049319762983745
s|sprite|screen_bg_tower
f|rectW|4
f|rectH|865
f|borderX|1
f|borderZ|1
o:le_6471695673415420700
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1886402972603899596
p:go_4308610497975035965
s|name|ScrollBackground
o:rt_2134556461663152577
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|438.6815
f|offsetMaxX|3.051758E-05
f|offsetMaxY|-140
f|pivotX|0
o:vlg_764275922965826559
b|enabled|false
b|childControlHeight|true
b|childForceExpandHeight|true
---
o:go_3288036679857817924
p:go_1886402972603899596
s|name|UnityImage
o:rt_4220772657303320295
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-20.3406
f|pivotX|0
f|pivotY|1
o:img_3136711719025966555
s|sprite|towerpass_bg
f|rectW|4
f|rectH|861
f|borderX|1
f|borderY|4
f|borderW|854
f|borderZ|1
o:le_4712419506077388166
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4402862126592430835
p:go_4308610497975035965
s|name|ScrollHorizontal
o:rt_9000783695324290926
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|453
f|offsetMinY|-1080
f|offsetMaxY|-140
o:img_4682395121426415864
f|a|0
b|raycastTarget|true
o:sw_6430210023596605147
b|horizontal|true
b|inertia|true
r|viewport|rt_218026644497412133
r|content|rt_5468888616256989471
r|controller|sw_6430210023596605147
o:sw_6430210023596605147|ScrollView
---
o:go_8153172166221973716
p:go_4402862126592430835
s|name|Viewport
o:rt_218026644497412133
f|anchorMaxX|1
f|anchorMaxY|1
b|mask|true
o:img_3096544169376022413
b|raycastTarget|true
s|sprite|UIMask
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_2883546031291823655
p:go_8153172166221973716
s|name|Content
o:rt_5468888616256989471
f|anchorMaxY|1
f|offsetMinY|-6.103516E-05
f|offsetMaxY|-6.103516E-05
f|pivotX|0
o:hlg_5329689111092284106
f|paddingLeft|88
f|paddingRight|100
f|spacing|130
d|childAlignment|MiddleLeft
o:csf_8478248706479928855
i|horizontalFit|1
---
o:go_2027058573483686439
p:go_2883546031291823655
s|name|ProgressBgImage
o:rt_798208772948886916
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|-5.431
f|offsetMinY|-526.9
f|offsetMaxX|446.831
f|offsetMaxY|-467.9
b|flushBatch|true
o:img_1875514261155745464
s|sprite|progress_bar_small_bg
f|rectW|48
f|rectH|48
f|borderX|22
f|borderY|23
f|borderW|23
f|borderZ|23
o:le_8134939544049663717
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_661770818959267355
p:go_4308610497975035965
s|name|SidePanel
o:rt_4454782608426433884
f|anchorMaxY|1
f|offsetMinY|-6.103516E-05
f|offsetMaxX|453
f|offsetMaxY|0.4269409
f|pivotX|0
o:vlg_3654045125641519472
b|enabled|false
b|childControlHeight|true
b|childForceExpandHeight|true
---
o:go_3865294770777018675
p:go_661770818959267355
s|name|Panel
o:rt_1117084836774510103
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|444.3657
f|offsetMaxY|1.525879E-05
---
o:go_827948628455997442
p:go_3865294770777018675
s|name|BgBlueImage
o:rt_2039909947461599137
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-2.288818E-05
f|offsetMaxY|-125.8164
f|pivotX|0
f|pivotY|1
o:img_962595650650633373
s|sprite|towerpass_bg_gblue
f|rectW|453
f|rectH|4
f|borderY|1
f|borderW|1
o:le_7474257421634389184
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8946965305821060807
p:go_3865294770777018675
s|name|GameObject
o:rt_999081866903692260
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-203
f|offsetMinY|-551.58
f|offsetMaxX|179
f|offsetMaxY|-275.22
---
o:go_4533754466654155401
p:go_8946965305821060807
s|name|IconTowerPassImage
o:rt_3015546998492056874
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-153.5
f|offsetMinY|53.9731
f|offsetMaxX|-25.25
f|offsetMaxY|190.3526
o:img_4093073778450056726
b|preserveAspect|true
s|sprite|ico_tower_pass
f|rectW|105
f|rectH|135
---
o:go_3766442856335911248
p:go_8946965305821060807
s|name|PremiumText
o:rt_408588008760299179
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-25.24995
f|offsetMinY|131
f|offsetMaxX|191
f|offsetMaxY|304.36
o:txt_3574780384308807073
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
s|text|PREMIUM ROW
---
o:go_8782110694344177080
p:go_8946965305821060807
s|name|ActivateButton
o:rt_4592246236944725410
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-190.9999
f|offsetMinY|-0.002288818
f|offsetMaxX|191.0001
f|offsetMaxY|130.9977
f|pivotX|0
f|pivotY|1
o:btn_1513381662816726006
r|image|img_4109083213121299921
r|controller|hx_783629813556853891
s|method|OnBuyClicked
o:btn_1513381662816726006|Button
r|Text|txt_2916530009165710405
r|UnactiveImg|img_2403472585470451577
r|ContentHolder|rt_778898034545485622
r|SimpleText|txt_2916530009165710405
---
o:go_7855898624543656583
p:go_8782110694344177080
s|name|Content
o:rt_778898034545485622
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-191
f|offsetMinY|-42.5
f|offsetMaxX|191
f|offsetMaxY|65.5
---
o:go_9169630152640412768
p:go_7855898624543656583
s|name|Image
o:rt_477284409144888731
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-191
f|offsetMinY|-76.5
f|offsetMaxX|191
f|offsetMaxY|53.5
o:img_4109083213121299921
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_4109083213121299921|Image
---
o:go_7013216937087334730
p:go_9169630152640412768
s|name|Image
o:rt_8530294931821446889
f|anchorMaxX|1
f|anchorMaxY|1
o:le_979357855162039688
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2845286322827078630
p:go_7855898624543656583
s|name|UnactiveImage
b|active|false
o:rt_3480787164508001349
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-191
f|offsetMinY|-48.27001
f|offsetMaxX|191
f|offsetMaxY|58.73001
o:img_2403472585470451577
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_5456374520759627556
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_742244294448187861
p:go_7855898624543656583
s|name|Text
o:rt_3004065145175149540
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-168.4239
f|offsetMinY|-47.398
f|offsetMaxX|168.4241
f|offsetMaxY|30.198
o:txt_2916530009165710405
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|ACTIVATE
o:txt_2916530009165710405|Text
---
o:go_4951751665277706621
p:go_742244294448187861
s|name|Text
o:rt_8455130707931580038
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_2507643684732099289
p:go_8946965305821060807
s|name|PremiumCheckIcon
o:rt_6627668020822905538
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-104.5
f|offsetMinY|40.5
f|offsetMaxX|-37.5
f|offsetMaxY|95.5
o:img_8675082269829190416
b|raycastTarget|true
s|sprite|icon_check_green
f|rectW|67
f|rectH|55
---
o:go_6862299184019973352
p:go_661770818959267355
s|name|Panel
o:rt_1396342291553101606
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-636.06
---
o:go_5307380140860579732
p:go_6862299184019973352
s|name|BgBrownImage
o:rt_6815595161342091319
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
f|pivotY|1
o:img_5728929877035100939
s|sprite|towerpass_bg_gbrown
f|rectW|453
f|rectH|4
f|borderY|1
f|borderW|1
o:le_2694007430492789590
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_495102167750519463
p:go_5307380140860579732
s|name|FreeText
o:rt_3976814535319899484
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-190.8
f|offsetMinY|-311.38
f|offsetMaxX|170.2
f|offsetMaxY|-132.98
o:txt_218363899110278742
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableWordWrapping|true
f|r|0.9333333
f|g|0.7098039
f|b|0.4784314
d|alignment|Center
s|text|FREE\nROW
---
o:go_5136269960972132486
p:go_661770818959267355
s|name|ProgressPanel
o:rt_1266079797483200572
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-111.6999
f|offsetMinY|-669.7
f|offsetMaxX|96.29994
f|offsetMaxY|-605.7
o:le_7271483106867210204
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6093318338478718823
p:go_5136269960972132486
s|name|BgBlackImage
o:rt_4881217072253239492
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|6.859994
f|offsetMinY|19.022
f|offsetMaxX|-7.172006
f|offsetMaxY|-9.978001
o:img_5956421717103217656
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_4056410505833200549
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2211204297362122010
p:go_5136269960972132486
s|name|UnityImage
o:rt_692858600011963065
f|anchorMaxX|1
f|anchorMaxY|1
o:img_1768054104697835909
s|sprite|top_left_alpha_bg
f|rectW|48
f|rectH|64
f|borderX|22
f|borderZ|22
o:le_8244778055955522008
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4431586236109147159
p:go_5136269960972132486
s|name|ProgressValueText
o:rt_895837270653414380
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-104
f|offsetMinY|-25.87
f|offsetMaxX|42.57
f|offsetMaxY|24.13
b|flushBatch|true
o:txt_4060298737736261862
s|fontTexture|font_common
i|fontSizeMin|14
i|fontSizeMax|21
i|fontSize|21
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Right
s|text|312
o:csf_3223533485541031091
---
o:go_2490504980793577806
p:go_5136269960972132486
s|name|MaterialImage
o:rt_3864735799246679789
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-51.5
f|offsetMinY|-35.11015
f|offsetMaxX|25.2278
f|offsetMaxY|42.99995
o:img_2645486915422479825
b|preserveAspect|true
s|sprite|ico_crown
f|rectW|75
f|rectH|79
o:le_5644310470978885004
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6115164809887010336
p:go_4308610497975035965
s|name|HeaderLine
o:rt_2125845783156100154
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-182
f|offsetMaxY|-63
f|pivotY|1
o:img_6643994488158931881
s|sprite|new_tab_bg
f|rectW|4
f|rectH|119
f|borderX|1
f|borderY|49
f|borderW|62
f|borderZ|1
o:le_762433050867649062
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4808381476937970575
p:go_4308610497975035965
s|name|CloseButton
o:rt_4279678400442581620
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-109
f|offsetMinY|-129
f|offsetMaxX|-32
f|offsetMaxY|-32
f|pivotX|1
f|pivotY|1
o:btn_8290874021214775290
r|image|img_543418367007546504
r|controller|hx_783629813556853891
s|method|OnBackButtonClick
o:btn_8290874021214775290|Button
---
o:go_3805312976511357394
p:go_4808381476937970575
s|name|Content
o:rt_8593050483102399373
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_4741704659958383929
p:go_3805312976511357394
s|name|Image
o:rt_4040677664034141378
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:img_543418367007546504
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_543418367007546504|Image
---
o:go_6908252366242447379
p:go_4741704659958383929
s|name|Image
o:rt_5254939091211763632
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:le_3682705958550504657
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_366256058316271282
p:go_4308610497975035965
s|name|RewardHolder
o:rt_1348816212870846291
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-25
f|offsetMinY|-25
f|offsetMaxX|25
f|offsetMaxY|25
---
o:go_6226955727729499332
p:go_4308610497975035965
s|name|TowerHeader
o:rt_5992854468226320008
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|23.82452
f|offsetMinY|-128.795
f|offsetMaxX|501.0513
f|offsetMaxY|-20.32501
---
o:go_5234939394598246275
p:go_6226955727729499332
s|name|BgImage
o:rt_6887266115649906720
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-6.103516E-05
f|offsetMinY|3.051758E-05
f|offsetMaxX|-6.103516E-05
f|offsetMaxY|3.051758E-05
o:img_5656689238130008860
s|sprite|header_small_purple
f|rectW|48
f|rectH|90
f|borderX|23
f|borderY|30
f|borderW|59
f|borderZ|23
o:le_2621850102679343937
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1554446187698304455
p:go_6226955727729499332
s|name|TitleText
o:rt_2628993745800286780
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|133.8955
f|offsetMinY|-91.05
f|offsetMaxX|454.3791
f|offsetMaxY|-25.35
b|flushBatch|true
o:txt_1174239459391101238
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Left
s|text|TOWERPASS
o:hx_1314115546813152808|TranslationBehaviour
s|LocaCode|GUI3856
b|Translate|true
---
o:go_5851932601418614962
p:go_6226955727729499332
s|name|IconImage
o:rt_5045293943173560081
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|2
f|offsetMinY|-54
f|offsetMaxX|122
f|offsetMaxY|66
o:img_6273682449518836781
b|preserveAspect|true
s|sprite|ico_tower
f|rectW|80
f|rectH|112
o:le_4463822391036447856
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1142818987805800280
p:go_4308610497975035965
s|name|TowerFooter
o:rt_3322820953579962821
f|anchorMaxX|1
f|offsetMaxY|105
f|pivotY|0
---
o:go_8698961556821976260
p:go_1142818987805800280
s|name|FooterBg
o:rt_972442332937853158
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-0.0703125
f|offsetMaxX|0.0703125
b|flushBatch|true
o:img_6029615215445920428
f|scaleY|-1
s|sprite|screen_bg_top
f|rectW|4
f|rectH|105
f|borderX|1
f|borderZ|1
o:le_585811644182056164
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_18264108387034280
p:go_1142818987805800280
s|name|TimerPanel
o:rt_24544031741874309
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-174.4737
f|offsetMinY|-0.75
f|offsetMaxX|236.2737
f|offsetMaxY|61.35
o:hlg_8975735025110576506
f|paddingTop|15
f|spacing|15
d|childAlignment|MiddleCenter
---
o:go_1250870084447385000
p:go_18264108387034280
s|name|TextTypeFace_Khaki_0.75
b|active|false
o:rt_2356918371413906003
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|40.18871
f|offsetMinY|-63.55
f|offsetMaxX|178.4587
f|offsetMaxY|-13.55
o:txt_1477963210783021401
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|22
i|lineSpacing|25
f|r|0.9725491
f|g|0.7725491
f|b|0.1843137
d|alignment|Left
s|text|ENDS IN:
o:csf_2678004974792157999
i|horizontalFit|2
---
o:go_4487298961770324898
p:go_18264108387034280
s|name|TextTypeFace_0.75
o:rt_1128320834387919961
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|63.20872
f|offsetMinY|-63.55
f|offsetMaxX|347.5387
f|offsetMaxY|-13.55
o:txt_4296199448083287891
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|22
i|lineSpacing|25
d|alignment|Left
s|text|ENDS IN: 28 DAYS
o:csf_6856297335291218273
i|horizontalFit|2
---
o:go_609434283544754091
p:go_18264108387034280
s|name|EndedText
b|active|false
o:rt_7448903585506848717
f|offsetMinX|-76.735
f|offsetMinY|-26.8288
f|offsetMaxX|76.735
f|offsetMaxY|26.8288
o:txt_175880338360282717
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|22
i|lineSpacing|25
f|r|0.972549
f|g|0.772549
f|b|0.1843137
d|alignment|Center
s|text|ENDED
o:txt_175880338360282717|Text
---
o:go_453702904226343968
p:go_609434283544754091
s|name|Text
o:rt_4009733160453049307
f|anchorMaxX|1
f|anchorMaxY|1
