---
o:go_7460723538170332515
s|name|TowerCharacterSelectPopupPrefab
o:rt_3405715356217924263
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_3974278624960939293|TowerCharacterSelectPopupBehaviour
r|Scroll|sw_5076452617734043089
p|CharacterPrefab|TowerCharacterPrefab
r|ConfirmButton|btn_5307774821966763825
---
o:go_4962035878378429541
p:go_7460723538170332515
s|name|BlackBg
o:rt_4962035878378429542
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_8722927181699182927
r|image|img_7807277262911601637
b|overTint|false
o:btn_8722927181699182927|Button
---
o:go_3034988739070681684
p:go_4962035878378429541
s|name|BlackBg
o:rt_6035042867064345519
f|anchorMaxX|1
f|anchorMaxY|1
o:img_7807277262911601637
f|a|0.6980392
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_7807277262911601637|Image
---
o:go_3750534778724427646
p:go_3034988739070681684
s|name|Image
o:rt_2539698328732539101
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6397364236252750780
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8699635070670792277
p:go_7460723538170332515
s|name|Content
o:rt_1982461011836857234
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_536542842499907450
p:go_8699635070670792277
s|name|Background
o:rt_7288631595466216514
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_294799465825648782
p:go_536542842499907450
s|name|Bg
o:rt_4065062471937199074
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8751304403582631338
b|raycastTarget|true
s|sprite|screen_bg_tower
f|rectW|4
f|rectH|865
f|borderX|1
f|borderZ|1
o:le_3099961187381957340
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2686905886879484287
p:go_8699635070670792277
s|name|ConfirmButton
o:rt_7139175254418934117
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-175.265
f|offsetMinY|102.7
f|offsetMaxX|175.265
f|offsetMaxY|233.7
o:btn_5307774821966763825
r|image|img_7327348793405151510
r|controller|hx_3974278624960939293
s|method|OnConfirmClicked
o:btn_5307774821966763825|Button
r|Text|txt_8417233311906560130
r|UnactiveImg|img_9075672559429329854
r|ContentHolder|rt_6225855039819602929
r|SimpleText|txt_8417233311906560130
---
o:go_3579340960585692736
p:go_2686905886879484287
s|name|Content
o:rt_6225855039819602929
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-175.265
f|offsetMinY|-42.5
f|offsetMaxX|175.265
f|offsetMaxY|65.5
---
o:go_2587475783274922151
p:go_3579340960585692736
s|name|Image
o:rt_6500447066923823452
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-22.5
f|offsetMaxY|-0.5
o:img_7327348793405151510
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_7327348793405151510|Image
---
o:go_4466003111538279821
p:go_2587475783274922151
s|name|Image
o:rt_3082766193318754862
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5854395056780951887
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8923286019318617889
p:go_3579340960585692736
s|name|UnactiveImage
b|active|false
o:rt_7847417851486775426
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_9075672559429329854
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_1662235327178085347
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6261523893454222610
p:go_3579340960585692736
s|name|Text
o:rt_8437785117213898531
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|50
f|offsetMinY|-0.1000004
f|offsetMaxX|-50
f|offsetMaxY|-17.1
o:txt_8417233311906560130
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|CONFIRM
o:txt_8417233311906560130|Text
---
o:go_1734372295910301114
p:go_6261523893454222610
s|name|Text
o:rt_3026195862164535873
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_5472299704703672708|TranslationBehaviour
s|LocaCode|GUI3818
b|Translate|true
---
o:go_7759310801100759194
p:go_8699635070670792277
s|name|Text
o:rt_6503219180905924449
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-580
f|offsetMinY|-229.1
f|offsetMaxX|580
f|offsetMaxY|-147.5
o:txt_7960006871660694635
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|CHOOSE CHARACTER FOR THIS ADVENTURE
o:hx_2423824968355760259|TranslationBehaviour
s|LocaCode|GUI3817
b|Translate|true
---
o:go_8314163283270178737
p:go_8699635070670792277
s|name|ScrollHorizontal
o:rt_6723241656037925046
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-960
f|offsetMinY|-306.3
f|offsetMaxX|960
f|offsetMaxY|310.9
o:img_489560523549519500
f|a|0
b|raycastTarget|true
o:sw_5076452617734043089
b|horizontal|true
b|inertia|true
r|viewport|rt_8287100011068923649
r|content|rt_8188879781845237230
r|controller|sw_5076452617734043089
o:sw_5076452617734043089|ScrollView
---
o:go_3139441435646595050
p:go_8314163283270178737
s|name|Viewport
o:rt_8287100011068923649
f|anchorMaxX|1
f|anchorMaxY|1
b|mask|true
o:img_3512173658779594836
b|raycastTarget|true
s|sprite|UIMask
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_1688880242245271819
p:go_3139441435646595050
s|name|Content
o:rt_8188879781845237230
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|anchorMaxY|1
o:hlg_1682151241491272794
f|spacing|130
d|childAlignment|MiddleCenter
o:csf_6178085494159725394
i|horizontalFit|1
