---
o:go_2011586853007403980
s|name|TowerInfoPopupPrefab
o:rt_5990015104268481544
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_1513096986|TowerInfoPopupBehaviour
r|StepsHolder|rt_7614289496495178220
r|InfosHolder|rt_7995641121540711362
r|NextButton|btn_2514586896082898125
r|PrevButton|btn_9202351144965732893
r|Scroll|sw_6477545091745646993
p|StepPrefab|InfoStepPrefab
p|InfoItemPrefab|InfoItemPrefab
---
o:go_4089257763445584586
p:go_2011586853007403980
s|name|BlackBg
o:rt_4089257763445584585
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_391064520532205536
r|image|img_1169320016337147210
r|controller|hx_1513096986
s|method|OnCloseButtonClick
b|overTint|false
o:btn_391064520532205536|Button
---
o:go_6232196007771081979
p:go_4089257763445584586
s|name|BlackBg
o:rt_3432728703190433024
f|anchorMaxX|1
f|anchorMaxY|1
o:img_1169320016337147210
f|a|0.6980392
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_1169320016337147210|Image
---
o:go_5219624211706661329
p:go_6232196007771081979
s|name|Image
o:rt_6871812703524124274
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2642284713589460243
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_349054342743918842
p:go_2011586853007403980
s|name|Content
o:rt_7485082477934609725
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-741.5
f|offsetMinY|-447
f|offsetMaxX|741.5
f|offsetMaxY|424
---
o:go_5974628209965188669
p:go_349054342743918842
s|name|ShadowImage
o:rt_5032883761958582686
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-741.5
f|offsetMinY|-435.5
f|offsetMaxX|741.5
f|offsetMaxY|420.5
o:img_6110401676189463202
f|a|0.5019608
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:le_4480720791771333375
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7882477988876459265
p:go_349054342743918842
s|name|PopupBody
o:rt_1094492328663381561
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-717.5
f|offsetMinY|-829
f|offsetMaxX|717.5
f|pivotY|1
---
o:go_7926713187505693429
p:go_7882477988876459265
s|name|Bg
o:rt_5943627735115737497
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|9
f|offsetMinY|-8.773804E-05
f|offsetMaxX|-9
f|offsetMaxY|-31.93009
o:img_1397490093529735121
b|raycastTarget|true
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
o:le_4689170176645230759
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6216830889258059787
p:go_349054342743918842
s|name|InfoTabs
o:rt_7241091746329686584
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-721
f|offsetMinY|-412.5
f|offsetMaxX|721
f|offsetMaxY|435.5
f|pivotY|1
---
o:go_2734405762653003130
p:go_6216830889258059787
s|name|StepsPanel
o:rt_7614289496495178220
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-203.85
f|offsetMinY|39.9255
f|offsetMaxX|203.85
f|offsetMaxY|130.4165
o:hlg_6273388486286435388
f|spacing|35
d|childAlignment|MiddleCenter
b|childForceExpandHeight|true
---
o:go_4085717459617588607
p:go_6216830889258059787
s|name|ScrollHorizontal
o:rt_248040041075039243
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-567.5
f|offsetMinY|-414.5
f|offsetMaxX|567.5
f|offsetMaxY|414.5
o:img_7981522274453420264
f|a|0
b|raycastTarget|true
o:sw_6477545091745646993
b|horizontal|true
b|clampedMovement|true
b|inertia|true
r|viewport|rt_3948203233360467362
r|content|rt_7995641121540711362
r|controller|sw_6477545091745646993
o:sw_6477545091745646993|ScrollView
---
o:go_4616014625067070990
p:go_4085717459617588607
s|name|Viewport
o:rt_3948203233360467362
f|anchorMaxX|1
f|anchorMaxY|1
b|mask|true
o:img_4136555529392764826
b|raycastTarget|true
s|sprite|UIMask
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_6464141115479135444
p:go_4616014625067070990
s|name|Content
o:rt_7995641121540711362
f|anchorMaxY|1
f|pivotX|0
o:hlg_1701076113041308630
d|childAlignment|MiddleLeft
o:csf_4668130913229673914
i|horizontalFit|1
---
o:go_3869196061052245984
p:go_6216830889258059787
s|name|ClickBlocker
o:rt_3478853272895641768
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|41.862
f|offsetMinY|-101.545
f|offsetMaxX|127.524
f|offsetMaxY|58.305
o:btn_2021420392558602450
r|image|img_2691222310353284810
r|controller|hx_1513096986
s|method|OnClickBlocker
o:btn_2021420392558602450|Button
r|Text|txt_8468494919985128019
---
o:go_7142237376159201147
p:go_3869196061052245984
s|name|Image
o:rt_1927794231578117760
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2691222310353284810
f|a|0
b|flushBatch|true
b|preserveAspect|true
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_2691222310353284810|Image
---
o:go_9010773364951544401
p:go_7142237376159201147
s|name|Image
o:rt_7655823651088059890
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1281311203079026323
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6319465712601149379
p:go_3869196061052245984
s|name|Text
b|active|false
o:rt_8380968562855194098
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-11.42406
f|offsetMinY|-33.24
f|offsetMaxX|11.42424
f|offsetMaxY|56.76
o:txt_8468494919985128019
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|40
i|lineSpacing|25
d|alignment|Center
s|text|<
o:txt_8468494919985128019|Text
---
o:go_1821596316248868715
p:go_6319465712601149379
s|name|Text
o:rt_2929894204039323792
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_5009417729127460445
p:go_6216830889258059787
s|name|ClickBlocker
o:rt_1024570762902908758
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-128.7095
f|offsetMinY|-107.2755
f|offsetMaxX|-33.9605
f|offsetMaxY|65.4715
o:btn_6042829058523834596
r|image|img_689677052098188183
r|controller|hx_1513096986
s|method|OnClickBlocker
o:btn_6042829058523834596|Button
r|Text|txt_8412001572242743304
---
o:go_5752590943866260006
p:go_5009417729127460445
s|name|Image
o:rt_3894482634771364829
f|anchorMaxX|1
f|anchorMaxY|1
o:img_689677052098188183
f|a|0
b|flushBatch|true
b|preserveAspect|true
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_689677052098188183|Image
---
o:go_5892871409147268876
p:go_5752590943866260006
s|name|Image
o:rt_5113255723049480367
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4396423844181265358
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6235248028978883992
p:go_5009417729127460445
s|name|Text
b|active|false
o:rt_8463498582028496809
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-11.42406
f|offsetMinY|-33.24
f|offsetMaxX|11.42424
f|offsetMaxY|56.76
o:txt_8412001572242743304
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|40
i|lineSpacing|25
d|alignment|Center
s|text|>
o:txt_8412001572242743304|Text
---
o:go_1764515692000511280
p:go_6235248028978883992
s|name|Text
o:rt_2995561017672131275
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_5621992939465167491
p:go_6216830889258059787
s|name|NextButton
o:rt_603456442928632473
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-114.7425
f|offsetMinY|-96.73248
f|offsetMaxX|-46.65751
f|offsetMaxY|51.91852
o:btn_2514586896082898125
r|image|img_1072809465965036266
r|controller|hx_1513096986
s|method|OnNextClicked
o:btn_2514586896082898125|Button
r|Text|txt_2277870851050087294
r|ContentHolder|rt_8398179063083835973
---
o:go_2144287104175532204
p:go_5621992939465167491
s|name|Content
o:rt_8398179063083835973
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-34.0425
f|offsetMinY|-74.3255
f|offsetMaxX|34.0425
f|offsetMaxY|74.3255
---
o:go_5234332743119133531
p:go_2144287104175532204
s|name|Image
o:rt_3565338299066329760
f|anchorMaxX|1
f|anchorMaxY|1
o:img_1072809465965036266
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_1072809465965036266|Image
---
o:go_6248450134503300721
p:go_5234332743119133531
s|name|Image
o:rt_4721098303009202642
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4211542026882357939
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4443360340209397486
p:go_2144287104175532204
s|name|Text
b|active|false
o:rt_2185814523738615007
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-11.42406
f|offsetMinY|-33.24
f|offsetMaxX|11.42424
f|offsetMaxY|56.76
o:txt_2277870851050087294
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|40
i|lineSpacing|25
d|alignment|Center
s|text|>
o:txt_2277870851050087294|Text
---
o:go_8312835707484489286
p:go_4443360340209397486
s|name|Text
o:rt_4806378173570359741
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_8052848753377816413
p:go_2144287104175532204
s|name|UnityImage
o:rt_8715370076038467838
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-15.5
f|offsetMinY|-8.1
f|offsetMaxX|15.5
f|offsetMaxY|34.9
o:img_7631299019082406850
f|scaleX|-1
s|sprite|arrow
f|rectW|31
f|rectH|43
o:le_217831001277344671
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1393193533059081299
p:go_6216830889258059787
s|name|PrevButton
o:rt_6129155661518758985
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|49.15757
f|offsetMinY|-96.73199
f|offsetMaxX|117.2426
f|offsetMaxY|51.918
o:btn_9202351144965732893
r|image|img_6031349523984233530
r|controller|hx_1513096986
s|method|OnPrevClicked
o:btn_9202351144965732893|Button
r|Text|txt_4813316186614158766
r|ContentHolder|rt_1421722540554265193
---
o:go_447847871393372512
p:go_1393193533059081299
s|name|Content
o:rt_1421722540554265193
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-34.0425
f|offsetMinY|-74.325
f|offsetMaxX|34.0425
f|offsetMaxY|74.325
---
o:go_1582134612048948619
p:go_447847871393372512
s|name|Image
o:rt_7794159352293186672
f|anchorMaxX|1
f|anchorMaxY|1
o:img_6031349523984233530
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_6031349523984233530|Image
---
o:go_857441649264388257
p:go_1582134612048948619
s|name|Image
o:rt_2077425022394750722
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7431693381085654115
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6987675972207482942
p:go_447847871393372512
s|name|Text
b|active|false
o:rt_4829363292279183887
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-11.42406
f|offsetMinY|-33.24
f|offsetMaxX|11.42424
f|offsetMaxY|56.76
o:txt_4813316186614158766
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|40
i|lineSpacing|25
d|alignment|Center
s|text|<
o:txt_4813316186614158766|Text
---
o:go_3318566756339101846
p:go_6987675972207482942
s|name|Text
o:rt_2297791914576107373
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_2611905528925622816
p:go_447847871393372512
s|name|UnityImage
o:rt_3678626790770879875
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-15.5
f|offsetMinY|-8.1
f|offsetMaxX|15.5
f|offsetMaxY|34.9
o:img_2457275986430142143
s|sprite|arrow
f|rectW|31
f|rectH|43
o:le_5259018400637753058
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7904565328947686479
p:go_349054342743918842
s|name|CloseButton
o:rt_1471584060411600308
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-140.9
f|offsetMinY|-92.60001
f|offsetMaxX|-63.90002
f|offsetMaxY|4.399994
f|pivotX|1
f|pivotY|1
o:btn_6631406199235049530
r|image|img_2919169369753207624
r|controller|hx_1513096986
s|method|OnCloseButtonClick
o:btn_6631406199235049530|Button
r|ContentHolder|rt_6361546479905940557
---
o:go_2001650811278183954
p:go_7904565328947686479
s|name|Content
o:rt_6361546479905940557
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_7981942528890723065
p:go_2001650811278183954
s|name|Image
o:rt_1664990312753474306
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:img_2919169369753207624
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_2919169369753207624|Image
---
o:go_8131090658327601107
p:go_7981942528890723065
s|name|Image
o:rt_7486441020943671408
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:le_2023238549874219793
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
