---
o:go_8513149130484313941
s|name|TowerScrollItemPrefab
o:rt_4745649471417961250
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-673.5
f|offsetMinY|-26
f|offsetMaxX|673.5
f|offsetMaxY|214
o:hx_x4364646562428697159|TowerScrollItemElement
a|Shields|hx_211950455180699798#hx_6066335214234424356#hx_7005844055199089687#
r|Lock|rt_3753776846691587230
r|GoButton|btn_4855798283177996362
r|OrderText|txt_3953386920618131745
r|CharacterContainer|rt_4447368680038839429
r|CheckImage|img_6564367105458410351
r|DoorSpineContainer|rt_2567178118262497814
r|GoBlueButton|btn_7314743748198696533
r|LedderImage|img_5855565318640029804
r|UnlockTip|rt_7228391263410764265
r|LockedButton|rt_6778870800598744901
r|UnlockText|txt_6519412328819835394
r|CloudImage1|img_6165256339630179853
r|CloudImage2|img_4507596044898862803
---
o:go_6028568074634424978
p:go_8513149130484313941
s|name|Cloud1Image
b|active|false
o:rt_4943693549419351345
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|-291.5
f|offsetMinY|-195.5
f|offsetMaxX|199.5
f|offsetMaxY|-44.5
b|flushBatch|true
o:img_6165256339630179853
s|sprite|gui_tower_cloud_oblak
f|rectW|491
f|rectH|151
---
o:go_4082680156020191820
p:go_8513149130484313941
s|name|Cloud2Image
b|active|false
o:rt_3430289733404659183
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-139
f|offsetMinY|-240.5
f|offsetMaxX|499
f|offsetMaxY|-44.5
b|flushBatch|true
o:img_4507596044898862803
f|scaleX|-1
b|preserveAspect|true
s|sprite|gui_tower_cloud_oblak
f|rectW|491
f|rectH|151
---
o:go_2129587310273231531
p:go_8513149130484313941
s|name|RoofImage
o:rt_774497975557440776
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|158
f|offsetMinY|-36
f|offsetMaxX|1054
f|offsetMaxY|3
f|pivotX|0
f|pivotY|1
b|flushBatch|true
o:img_1993816043884793396
s|sprite|tower_roof
f|rectW|84
f|rectH|39
f|borderX|40
f|borderZ|40
o:le_8163129477203754601
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3427253289929016063
p:go_8513149130484313941
s|name|SideImage
o:rt_4080908992704789852
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|183
f|offsetMinY|-240
f|offsetMaxX|259
f|offsetMaxY|-36
f|pivotX|0
f|pivotY|1
b|flushBatch|true
o:img_3005776673426355808
s|sprite|tower_side
f|rectW|76
f|rectH|204
o:le_4851678445270074941
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5357941276879530400
p:go_8513149130484313941
s|name|BodyImage
o:rt_6731045920538957315
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|258
f|offsetMinY|-240
f|offsetMaxX|449
f|offsetMaxY|-36
f|pivotX|0
f|pivotY|1
b|flushBatch|true
o:img_5511735743782264127
s|sprite|tower_body
f|rectW|190
f|rectH|204
o:le_2783128183752535394
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3939066453258019542
p:go_8513149130484313941
s|name|BodyImage (1)
o:rt_2420721906992127349
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|448
f|offsetMinY|-240
f|offsetMaxX|639
f|offsetMaxY|-36
f|pivotX|0
f|pivotY|1
b|flushBatch|true
o:img_3498387963537233481
s|sprite|tower_body
f|rectW|190
f|rectH|204
o:le_6516413390228170260
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7442486824976943759
p:go_8513149130484313941
s|name|BodyImage (2)
o:rt_8105151101421565228
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|638
f|offsetMinY|-240
f|offsetMaxX|829
f|offsetMaxY|-36
f|pivotX|0
f|pivotY|1
b|flushBatch|true
o:img_7021009655228743184
s|sprite|tower_body
f|rectW|190
f|rectH|204
o:le_832485572197649997
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5010988744136855650
p:go_8513149130484313941
s|name|SideImage (1)
b|active|false
o:rt_5960753906133610433
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|904
f|offsetMinY|-240
f|offsetMaxX|980
f|offsetMaxY|-36
f|pivotX|0
f|pivotY|1
b|flushBatch|true
o:img_4876341724361499901
f|scaleX|-1
s|sprite|tower_side
f|rectW|76
f|rectH|204
o:le_2976326114139313312
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4389183871536041928
p:go_8513149130484313941
s|name|HaxeImage
o:rt_4987515410505662003
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|153
f|offsetMinY|-120
f|offsetMaxX|229
f|offsetMaxY|84
o:img_8840271512080324217
f|scaleX|-1
b|flushBatch|true
b|preserveAspect|true
s|sprite|tower_side
f|rectW|76
f|rectH|204
o:img_8840271512080324217|Image
---
o:go_2520717091578301154
p:go_4389183871536041928
s|name|Image
o:rt_3875667956484044097
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38
f|offsetMinY|-102
f|offsetMaxX|38
f|offsetMaxY|102
o:le_5638491016672300576
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2473245604671404256
p:go_8513149130484313941
s|name|DoorImage
o:rt_3846349406624515907
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|652
f|offsetMinY|-240
f|offsetMaxX|814
f|offsetMaxY|-87
f|pivotX|0
f|pivotY|1
b|flushBatch|true
o:img_2626758047640685695
b|preserveAspect|true
s|sprite|tower_door
f|rectW|162
f|rectH|153
o:le_5662758267638529058
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2533936186812853053
p:go_8513149130484313941
s|name|LockImage
o:rt_3753776846691587230
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|680
f|offsetMinY|-240
f|offsetMaxX|781
f|offsetMaxY|-125
f|pivotX|0
f|pivotY|1
b|flushBatch|true
o:img_2669786622064943010
b|preserveAspect|true
s|sprite|tower_lock
f|rectW|101
f|rectH|115
o:le_5759764084543254527
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6297581365866751219
p:go_8513149130484313941
s|name|LedderImage
o:rt_4636386877384219472
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|935
f|offsetMinY|-240
f|offsetMaxX|1015
f|offsetMaxY|-20
f|pivotX|0
f|pivotY|1
b|flushBatch|true
o:img_5855565318640029804
b|preserveAspect|true
s|sprite|tower_ledder
f|rectW|80
f|rectH|220
o:le_4296736962710560817
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9173860588834352195
p:go_8513149130484313941
s|name|Shield1
o:rt_1927088607383568866
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|279
f|offsetMinY|-223
f|offsetMaxX|369
f|offsetMaxY|-118
f|pivotX|0
f|pivotY|1
o:hx_211950455180699798|TowerShieldBehaviour
r|ShieldImage|img_6093431335077508195
r|CrownImage|img_8263116038366801075
r|Tip|rt_8125128170896670948
r|TipText|txt_5686846158713502479
---
o:go_5960112524006179068
p:go_9173860588834352195
s|name|ShieldImage
o:rt_5009361151551700831
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-105
f|offsetMaxX|90
f|pivotX|0
f|pivotY|1
b|flushBatch|true
o:img_6093431335077508195
b|preserveAspect|true
s|sprite|tower_shieldEmpty
f|rectW|90
f|rectH|105
---
o:go_8397763054386157612
p:go_9173860588834352195
s|name|CrownImage
b|active|false
o:rt_7185661083792287631
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-105
f|offsetMaxX|90
f|pivotX|0
f|pivotY|1
b|flushBatch|true
o:img_8263116038366801075
b|preserveAspect|true
s|sprite|tower_shieldFull
f|rectW|91
f|rectH|105
---
o:go_554905404412509256
p:go_9173860588834352195
s|name|Tip
b|active|false
o:rt_8125128170896670948
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-155.7486
f|offsetMinY|52.5004
f|offsetMaxX|153.7486
f|offsetMaxY|179.0356
---
o:go_7034731228641606461
p:go_554905404412509256
s|name|TipImage
o:rt_8543930380826707102
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-154.7486
f|offsetMinY|-63.2676
f|offsetMaxX|154.7486
f|offsetMaxY|63.2676
b|flushBatch|true
o:img_7459869215919312802
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
---
o:go_5259986774194784045
p:go_554905404412509256
s|name|ArrowImage
o:rt_6903309817868040334
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-42
f|offsetMinY|-71.38105
f|offsetMaxX|42
f|offsetMaxY|-33.21895
b|flushBatch|true
o:img_5681747617140945842
b|preserveAspect|true
s|sprite|tooltip_down
f|rectW|84
f|rectH|61
---
o:go_5418534521079257086
p:go_554905404412509256
s|name|TipText
o:rt_8852967475798552581
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-125.2
f|offsetMinY|-19.3
f|offsetMaxX|125.2
f|offsetMaxY|32.7
o:txt_5686846158713502479
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|18
i|lineSpacing|25
b|enableWordWrapping|true
f|r|0
f|g|0
f|b|0
d|alignment|Center
---
o:go_8747599406672059061
p:go_9173860588834352195
s|name|Button
o:rt_6315224343873652089
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_4207497647464767694
r|image|img_5591357675461241231
r|controller|hx_x4364646562428697159
s|method|OnShield1ClickedHandler
b|overTint|false
o:btn_4207497647464767694|Button
---
o:go_855412683448479806
p:go_8747599406672059061
s|name|ClickImage
o:rt_8215054878501831109
f|anchorMaxX|1
f|anchorMaxY|1
o:img_5591357675461241231
f|a|0
b|flushBatch|true
b|preserveAspect|true
b|raycastTarget|true
o:img_5591357675461241231|Image
---
o:go_1571167905189410068
p:go_855412683448479806
s|name|Image
o:rt_216077453772229303
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8721637946898461142
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2994636422919000305
p:go_8513149130484313941
s|name|Shield2
o:rt_5503795173318540624
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|397.4
f|offsetMinY|-223
f|offsetMaxX|487.4
f|offsetMaxY|-118
f|pivotX|0
f|pivotY|1
o:hx_6066335214234424356|TowerShieldBehaviour
r|ShieldImage|img_166417611693918417
r|CrownImage|img_2626566349069635585
r|Tip|rt_2746436463938059350
r|TipText|txt_1744212603251214269
---
o:go_317959724729056334
p:go_2994636422919000305
s|name|ShieldImage
o:rt_1394953706566616045
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-105
f|offsetMaxX|90
f|pivotX|0
f|pivotY|1
b|flushBatch|true
o:img_166417611693918417
b|preserveAspect|true
s|sprite|tower_shieldEmpty
f|rectW|90
f|rectH|105
---
o:go_2474118236039537822
p:go_2994636422919000305
s|name|CrownImage
b|active|false
o:rt_3848207973397322557
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-105
f|offsetMaxX|90
f|pivotX|0
f|pivotY|1
b|flushBatch|true
o:img_2626566349069635585
b|preserveAspect|true
s|sprite|tower_shieldFull
f|rectW|91
f|rectH|105
---
o:go_5867178669580370170
p:go_2994636422919000305
s|name|Tip
b|active|false
o:rt_2746436463938059350
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-155.7486
f|offsetMinY|52.5004
f|offsetMaxX|153.7486
f|offsetMaxY|179.0356
---
o:go_3999036677235558287
p:go_5867178669580370170
s|name|TipImage
o:rt_2327568283311405100
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-154.7486
f|offsetMinY|-63.2676
f|offsetMaxX|154.7486
f|offsetMaxY|63.2676
b|flushBatch|true
o:img_3556097592949207824
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
---
o:go_2170794902249012127
p:go_5867178669580370170
s|name|ArrowImage
o:rt_653716666988381244
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-42
f|offsetMinY|-71.38105
f|offsetMaxX|42
f|offsetMaxY|-33.21895
b|flushBatch|true
o:img_1731232969810398976
b|preserveAspect|true
s|sprite|tooltip_down
f|rectW|84
f|rectH|61
---
o:go_2156533850077604684
p:go_5867178669580370170
s|name|TipText
o:rt_3171382341246045367
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-125.2
f|offsetMinY|-19.3
f|offsetMaxX|125.2
f|offsetMaxY|32.7
o:txt_1744212603251214269
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|18
i|lineSpacing|25
b|enableWordWrapping|true
f|r|0
f|g|0
f|b|0
d|alignment|Center
---
o:go_3439267132427134471
p:go_2994636422919000305
s|name|Button
o:rt_106718017271429579
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_7834861186629246076
r|image|img_1965665390463849789
r|controller|hx_x4364646562428697159
s|method|OnShield2ClickedHandler
b|overTint|false
o:btn_7834861186629246076|Button
---
o:go_6701361888152423564
p:go_3439267132427134471
s|name|ClickImage
o:rt_2656754960176577911
f|anchorMaxX|1
f|anchorMaxY|1
o:img_1965665390463849789
f|a|0
b|flushBatch|true
b|preserveAspect|true
b|raycastTarget|true
o:img_1965665390463849789|Image
---
o:go_4833176652092197286
p:go_6701361888152423564
s|name|Image
o:rt_6062026658787194373
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3447074422703705444
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2060718187070537922
p:go_8513149130484313941
s|name|Shield3
o:rt_8752562517318266211
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|514
f|offsetMinY|-223
f|offsetMaxX|604
f|offsetMaxY|-118
f|pivotX|0
f|pivotY|1
o:hx_7005844055199089687|TowerShieldBehaviour
r|ShieldImage|img_3988230350775834850
r|CrownImage|img_1253480216513478706
r|Tip|rt_1372327785568889957
r|TipText|txt_3252304470280902542
---
o:go_3566761979262889085
p:go_2060718187070537922
s|name|ShieldImage
o:rt_2760124592353367006
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-105
f|offsetMaxX|90
f|pivotX|0
f|pivotY|1
b|flushBatch|true
o:img_3988230350775834850
b|preserveAspect|true
s|sprite|tower_shieldEmpty
f|rectW|90
f|rectH|105
---
o:go_1676435125870376109
p:go_2060718187070537922
s|name|CrownImage
b|active|false
o:rt_31988587404856078
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-105
f|offsetMaxX|90
f|pivotX|0
f|pivotY|1
b|flushBatch|true
o:img_1253480216513478706
b|preserveAspect|true
s|sprite|tower_shieldFull
f|rectW|91
f|rectH|105
---
o:go_7240194296221536457
p:go_2060718187070537922
s|name|Tip
b|active|false
o:rt_1372327785568889957
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-155.7486
f|offsetMinY|52.5004
f|offsetMaxX|153.7486
f|offsetMaxY|179.0356
---
o:go_173774633276544956
p:go_7240194296221536457
s|name|TipImage
o:rt_1538857463438354463
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-154.7486
f|offsetMinY|-63.2676
f|offsetMaxX|154.7486
f|offsetMaxY|63.2676
b|flushBatch|true
o:img_310742169391833891
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
---
o:go_3113684741200128940
p:go_7240194296221536457
s|name|ArrowImage
o:rt_4324658956528391183
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-42
f|offsetMinY|-71.38105
f|offsetMaxX|42
f|offsetMaxY|-33.21895
b|flushBatch|true
o:img_3247274030258986803
b|preserveAspect|true
s|sprite|tooltip_down
f|rectW|84
f|rectH|61
---
o:go_2953162528830880639
p:go_7240194296221536457
s|name|TipText
o:rt_1807406762876509316
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-125.2
f|offsetMinY|-19.3
f|offsetMaxX|125.2
f|offsetMaxY|32.7
o:txt_3252304470280902542
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|18
i|lineSpacing|25
b|enableWordWrapping|true
f|r|0
f|g|0
f|b|0
d|alignment|Center
---
o:go_1922063475332396596
p:go_2060718187070537922
s|name|Button
o:rt_3777696315313924600
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_6461879371312811087
r|image|img_3337523506206131470
r|controller|hx_x4364646562428697159
s|method|OnShield3ClickedHandler
b|overTint|false
o:btn_6461879371312811087|Button
---
o:go_7500240031096036543
p:go_1922063475332396596
s|name|ClickImage
o:rt_1281416202938920260
f|anchorMaxX|1
f|anchorMaxY|1
o:img_3337523506206131470
f|a|0
b|flushBatch|true
b|preserveAspect|true
b|raycastTarget|true
o:img_3337523506206131470|Image
---
o:go_8504156462768232853
p:go_7500240031096036543
s|name|Image
o:rt_7004949620761241142
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1927618004528962903
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3423735656164781572
p:go_8513149130484313941
s|name|GoButton
o:rt_7627182188491419166
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|1056
f|offsetMinY|-234
f|offsetMaxX|1254
f|offsetMaxY|-103
f|pivotX|0
f|pivotY|1
o:btn_4855798283177996362
r|image|img_8027027778482011757
r|controller|hx_x4364646562428697159
s|method|OnGoClicked
o:btn_4855798283177996362|Button
r|Text|txt_9086652998705717241
r|UnactiveImg|img_8590906285541180613
r|ContentHolder|rt_6677973995370069130
r|SimpleText|txt_9086652998705717241
---
o:go_4280139798244938043
p:go_3423735656164781572
s|name|Content
o:rt_6677973995370069130
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-99
f|offsetMinY|-43
f|offsetMaxX|99
f|offsetMaxY|66
---
o:go_2964156215805274076
p:go_4280139798244938043
s|name|Image
o:rt_5835673294030280231
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-11
f|offsetMaxY|-12
o:img_8027027778482011757
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_8027027778482011757|Image
---
o:go_3976728982330974966
p:go_2964156215805274076
s|name|Image
o:rt_2306525112641854805
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6626130489615492660
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8151412525236482138
p:go_4280139798244938043
s|name|UnactiveImage
b|active|false
o:rt_7362790756609445881
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_8590906285541180613
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_2151368096741323928
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6642568750994575977
p:go_4280139798244938043
s|name|Text
o:rt_9210788127487905880
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57609
f|offsetMinY|-0.1000004
f|offsetMaxX|-22.5759
f|offsetMaxY|-17.1
o:txt_9086652998705717241
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|GO
o:txt_9086652998705717241|Text
---
o:go_1358954257307597505
p:go_6642568750994575977
s|name|Text
o:rt_2537064540617776442
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_676664814044993563
p:go_8513149130484313941
s|name|GoBlueButton
b|active|false
o:rt_5708668402266380289
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|1056
f|offsetMinY|-234
f|offsetMaxX|1254
f|offsetMaxY|-103
f|pivotX|0
f|pivotY|1
o:btn_7314743748198696533
r|image|img_5297861937894180978
r|controller|hx_x4364646562428697159
s|method|OnGoClicked
o:btn_7314743748198696533|Button
r|Text|txt_6411494893909551590
r|UnactiveImg|img_5897874520294322906
r|ContentHolder|rt_8812594042064210581
r|SimpleText|txt_6411494893909551590
---
o:go_2127508925766231844
p:go_676664814044993563
s|name|Content
o:rt_8812594042064210581
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-99
f|offsetMinY|-43
f|offsetMaxX|99
f|offsetMaxY|66
---
o:go_1135679234555302339
p:go_2127508925766231844
s|name|Image
o:rt_8510690115441041464
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-11
f|offsetMaxY|-12
o:img_5297861937894180978
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_5297861937894180978|Image
---
o:go_1283630966425031913
p:go_1135679234555302339
s|name|Image
o:rt_495992161191013194
f|anchorMaxX|1
f|anchorMaxY|1
o:le_9013054095695056939
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6341016462056080965
p:go_2127508925766231844
s|name|UnactiveImage
b|active|false
o:rt_4669548153997785574
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_5897874520294322906
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_4268079297572225671
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8849387954851177590
p:go_2127508925766231844
s|name|Text
o:rt_6427544181961352775
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-76.42391
f|offsetMinY|-30.8795
f|offsetMaxX|76.4241
f|offsetMaxY|28.2595
o:txt_6411494893909551590
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|GO
o:txt_6411494893909551590|Text
---
o:go_3763755651339177182
p:go_8849387954851177590
s|name|Text
o:rt_420247231046691621
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_2745885121343085952
p:go_8513149130484313941
s|name|FloorNumber
o:rt_7780804020951088724
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|50
f|offsetMinY|-154.88
f|offsetMaxX|214
f|offsetMaxY|-48.88
f|pivotX|0
f|pivotY|1
---
o:go_907913648338693833
p:go_2745885121343085952
s|name|UnityImage
o:rt_1993914898084221290
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-59
f|offsetMinY|-54
f|offsetMaxX|59
f|offsetMaxY|54
o:img_774385935957449302
b|preserveAspect|true
s|sprite|tower_floor_level_table
f|rectW|118
f|rectH|108
o:le_6943738933977606667
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3676200042582633936
p:go_2745885121343085952
s|name|OrderText
o:rt_210247537749658155
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-54.445
f|offsetMaxX|32.5
f|offsetMaxY|6.445
b|flushBatch|true
o:txt_3953386920618131745
s|fontTexture|font_common
i|fontSizeMin|18
i|fontSizeMax|25
i|fontSize|25
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|1
---
o:go_1378467682470446405
p:go_8513149130484313941
s|name|LockedTip
b|active|false
o:rt_7228391263410764265
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-379.95
f|offsetMinY|-59
f|offsetMaxX|118.35
f|offsetMaxY|97.60001
---
o:go_8444887345965417008
p:go_1378467682470446405
s|name|TipImage
o:rt_7061650685467196819
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|0.2514038
f|offsetMinY|-0.267601
f|offsetMaxX|-0.2514038
f|offsetMaxY|0.267601
o:img_8292500258241148591
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
o:le_1870919288245307122
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6660010835241369120
p:go_1378467682470446405
s|name|ArrowImage
o:rt_5431162202970112387
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-42
f|offsetMinY|-8.38105
f|offsetMaxX|42
f|offsetMaxY|29.78105
o:img_6506498396028259007
b|preserveAspect|true
s|sprite|tooltip_down
f|rectW|84
f|rectH|61
o:le_3506492061977967330
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6890691029157850867
p:go_1378467682470446405
s|name|TipText
o:rt_7948336056967710984
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-200.7
f|offsetMinY|-43.5
f|offsetMaxX|200.7
f|offsetMaxY|56.9
o:txt_6519412328819835394
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|18
i|lineSpacing|25
b|enableWordWrapping|true
f|r|0
f|g|0
f|b|0
d|alignment|Center
s|text|find exit from the previous floor to unlock
---
o:go_2987742703156272076
p:go_8513149130484313941
s|name|CharacterContainer
o:rt_4447368680038839429
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|7
f|offsetMinY|-177.8
f|offsetMaxX|107
f|offsetMaxY|-62.8
---
o:go_7568438763671443066
p:go_8513149130484313941
s|name|DoorSpineContainer
o:rt_2567178118262497814
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-20
f|offsetMinY|-76.5
f|offsetMaxX|140
f|offsetMaxY|76.5
---
o:go_6719357839130896368
p:go_8513149130484313941
s|name|CheckImage
b|active|false
o:rt_5336121195823470675
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|23.5
f|offsetMinY|-90
f|offsetMaxX|90.5
f|offsetMaxY|-35
o:img_6564367105458410351
s|sprite|ico_check_mark
f|rectW|67
f|rectH|55
o:le_3601585821039076146
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1946046133239883699
p:go_8513149130484313941
s|name|LockedButton
o:rt_6778870800598744901
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_7867191870537426213
r|image|img_2452337819598257212
r|controller|hx_x4364646562428697159
s|method|OnLockedTipClicked
b|overTint|false
o:btn_7867191870537426213|Button
---
o:go_7227999376501826957
p:go_1946046133239883699
s|name|ClickImage
o:rt_2130684817696396406
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2452337819598257212
f|a|0
b|preserveAspect|true
b|raycastTarget|true
o:img_2452337819598257212|Image
---
o:go_8817452736974069927
p:go_7227999376501826957
s|name|Image
o:rt_7885700839518314244
f|anchorMaxX|1
f|anchorMaxY|1
b|flushBatch|true
o:le_1628458008899920997
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
