---
o:go_4384842678539479908
s|name|TowerLeaderBoardTeamPrefab
o:rt_803101040877719315
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-910.5
f|offsetMinY|-84.5
f|offsetMaxX|910.5
f|offsetMaxY|84.5
o:hx_1776700324132859340|TowerLeaderBoardTeam
r|Rank1Image|rt_3137321141321489955
r|Rank2Image|rt_1416058131489507233
r|Rank3Image|rt_6677311896316845390
r|ChestImage|img_3209576023111802637
r|BgImage|img_469290651311610126
r|CheckImage|img_7689602934613019011
r|RankText|txt_8886710368977730647
r|NameText|txt_690547402983268439
r|DescText|txt_5211292119195677643
r|ScoreText|txt_1251735677198057717
r|BgTeamImage|img_5730744293240485923
---
o:go_5787725177369667300
p:go_4384842678539479908
s|name|Content
o:rt_805081121548819428
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_46694182750694801
p:go_5787725177369667300
s|name|BgImage
o:rt_1700009570907263538
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
f|pivotY|1
b|flushBatch|true
o:img_469290651311610126
s|sprite|quest_body_inactive
f|rectW|56
f|rectH|246
f|borderX|24
f|borderY|116
f|borderW|113
f|borderZ|25
o:le_7809654615591528787
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8981265253508431528
p:go_5787725177369667300
s|name|Rank
o:rt_4646463742599471866
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|29
f|offsetMinY|-143
f|offsetMaxX|133
f|offsetMaxY|-29
f|pivotX|0
f|pivotY|1
o:le_5409444407156708808
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4375318895705579904
p:go_8981265253508431528
s|name|Rank1Image
b|active|false
o:rt_3137321141321489955
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-52
f|offsetMinY|-57
f|offsetMaxX|52
f|offsetMaxY|57
o:img_4224064302277743903
s|sprite|ico_rank1
f|rectW|104
f|rectH|114
o:le_5799741562110469442
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_330056830202148866
p:go_8981265253508431528
s|name|Rank2Image
b|active|false
o:rt_1416058131489507233
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-52
f|offsetMinY|-57
f|offsetMaxX|52
f|offsetMaxY|57
o:img_194285563541081245
s|sprite|ico_rank2
f|rectW|104
f|rectH|114
o:le_7516520501735324864
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5447335079215571693
p:go_8981265253508431528
s|name|Rank3Image
b|active|false
o:rt_6677311896316845390
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-52
f|offsetMinY|-57
f|offsetMaxX|52
f|offsetMaxY|57
o:img_5602045984223958642
s|sprite|ico_rank3
f|rectW|104
f|rectH|114
o:le_2836213363423782447
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9118333476574449830
p:go_8981265253508431528
s|name|RankText
o:rt_5720799199974668125
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-25.785
f|offsetMinY|-23.7
f|offsetMaxX|25.785
f|offsetMaxY|32.5
o:txt_8886710368977730647
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|1
o:le_3573004352818305341
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7618653753929658378
p:go_5787725177369667300
s|name|ChestButton
o:rt_1181157615566193137
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-192.1
f|offsetMinY|-151
f|offsetMaxX|-27.09998
f|offsetMaxY|-21
o:le_3969575058175652361
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:btn_6345345090639996031
r|image|img_5357364790990686687
r|controller|hx_1776700324132859340
s|method|OnChestClicked
o:btn_6345345090639996031|Button
r|ContentHolder|rt_8756264842247025465
---
o:go_7471155409305535000
p:go_7618653753929658378
s|name|Content
o:rt_8756264842247025465
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-82
f|offsetMinY|-65
f|offsetMaxX|82
f|offsetMaxY|65
---
o:go_7696021745269638844
p:go_7471155409305535000
s|name|Image
o:rt_1374572801650128711
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-0.5
f|offsetMaxX|0.5
o:img_3209576023111802637
b|preserveAspect|true
o:img_3209576023111802637|Image
---
o:go_8421487965577593750
p:go_7696021745269638844
s|name|Image
o:rt_7200520237583006773
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-82.5
f|offsetMinY|-65
f|offsetMaxX|82.5
f|offsetMaxY|65
b|flushBatch|true
o:le_1737177578785392468
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7822840927286770972
p:go_7471155409305535000
s|name|CheckImage
o:rt_8908702590662804159
f|offsetMinX|97.5
f|offsetMaxX|164.5
f|offsetMaxY|55
b|flushBatch|true
o:img_7689602934613019011
s|sprite|icon_check_green
f|rectW|67
f|rectH|55
o:le_23858311643052510
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7975283138278251217
p:go_7618653753929658378
s|name|IconInfoImage
o:rt_8763904185451373938
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-29.90002
f|offsetMinY|-50
f|offsetMaxX|16.09998
f|pivotX|0
f|pivotY|1
b|flushBatch|true
o:img_7533185731213487694
b|preserveAspect|true
s|sprite|info
f|rectW|132
f|rectH|133
o:le_173800490918796819
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_873233815259402350
p:go_5787725177369667300
s|name|ClickImage
o:rt_8485041362735669653
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|704
f|offsetMinY|-66.5
f|offsetMaxX|899
f|offsetMaxY|63.5
o:img_5357364790990686687
f|a|0
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_5357364790990686687|Image
---
o:go_1300616875656680772
p:go_873233815259402350
s|name|Image
o:rt_378013773962324711
f|anchorMaxX|1
f|anchorMaxY|1
o:le_9135599441172566406
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5902094362026131990
p:go_5787725177369667300
s|name|TeamInfo
o:rt_575562965593634816
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-751
f|offsetMinY|-69
f|offsetMaxX|620
f|offsetMaxY|58
---
o:go_5305544730628295868
p:go_5902094362026131990
s|name|BlueBgImage
o:rt_6814884654660989727
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
f|pivotY|1
o:img_5730744293240485923
s|sprite|quest_body_blue_BG
f|rectW|60
f|rectH|265
f|borderX|27
f|borderY|240
f|borderW|21
f|borderZ|28
o:le_2694709145561958526
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_886203309761072294
p:go_5305544730628295868
s|name|NameText
o:rt_4441360966676147037
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-588
f|offsetMinY|-29.5
f|offsetMaxX|238
f|offsetMaxY|29.5
f|pivotX|0
o:txt_690547402983268439
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Left
s|text|TEXT
---
o:go_5587566983244947258
p:go_5305544730628295868
s|name|DescText
b|active|false
o:rt_8963722240262011073
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|98
f|offsetMinY|-116
f|offsetMaxX|924
f|offsetMaxY|-61.53949
f|pivotX|0
f|pivotY|1
o:txt_5211292119195677643
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|25
i|lineSpacing|25
d|alignment|Left
s|text|TEXT
---
o:go_6093629463595045774
p:go_5305544730628295868
s|name|CurrencyPanel
o:rt_6060232531630645755
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|890
f|offsetMinY|-111
f|offsetMaxX|1348
f|offsetMaxY|-23
f|pivotX|0
f|pivotY|1
---
o:go_7641538754562141714
p:go_6093629463595045774
s|name|BgImage
o:rt_9024776789449314737
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|79
f|offsetMinY|-70
f|offsetMaxX|451
f|offsetMaxY|-8
f|pivotX|0
f|pivotY|1
o:img_7794207316457757325
f|a|0.5019608
s|sprite|bg_edge_black
f|rectW|44
f|rectH|41
f|borderX|20
f|borderY|18
f|borderW|18
f|borderZ|20
o:le_488816897911073488
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1478925551768284164
p:go_6093629463595045774
s|name|ScoreText
o:rt_2695612767543774207
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|108.8711
f|offsetMinY|-69
f|offsetMaxX|354
f|offsetMaxY|-10
f|pivotX|0
f|pivotY|1
o:txt_1251735677198057717
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Right
s|text|312
---
o:go_3442988583257864816
p:go_6093629463595045774
s|name|CrownImage
o:rt_4104382837804811731
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|365
f|offsetMinY|-76
f|offsetMaxX|440
f|offsetMaxY|3
f|pivotX|0
f|pivotY|1
o:img_3017788466600005359
b|preserveAspect|true
s|sprite|ico_crown
f|rectW|75
f|rectH|79
o:le_4828809593254805170
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2568334979529218501
p:go_5787725177369667300
s|name|InfoButton
o:rt_655898876465672579
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-751
f|offsetMinY|-84.99999
f|offsetMaxX|620
f|offsetMaxY|84.00001
o:btn_5245775653512876506
r|image|img_5555911987277994587
r|controller|hx_1776700324132859340
s|method|OnInfoClicked
o:btn_5245775653512876506|Button
r|ContentHolder|rt_6958570675161099816
---
o:go_819065689833735146
p:go_2568334979529218501
s|name|Image
o:rt_8251529417579196945
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-686
f|offsetMinY|-84
f|offsetMaxX|686
f|offsetMaxY|84
o:img_5555911987277994587
f|a|0
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_5555911987277994587|Image
---
o:go_1535452907623696064
p:go_819065689833735146
s|name|Image
o:rt_179378616740608355
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-685.5
f|offsetMinY|-84
f|offsetMaxX|685.5
f|offsetMaxY|84
b|flushBatch|true
o:le_8758257910313402882
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1823811096953429971
p:go_2568334979529218501
s|name|Image (1)
o:rt_6958570675161099816
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|634
f|offsetMinY|9.799999
f|offsetMaxX|680
f|offsetMaxY|59.8
o:img_6847738507597252194
b|preserveAspect|true
s|sprite|info
f|rectW|132
f|rectH|133
o:img_6847738507597252194|Image
---
o:go_8791582925162296147
p:go_1823811096953429971
s|name|IconInfoImage (1)
o:rt_7868839378010737904
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-23
f|offsetMinY|-25
f|offsetMaxX|23
f|offsetMaxY|25
b|flushBatch|true
o:le_1640833592366741393
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
