---
o:go_7230777159744606476
s|name|TowerTeamMemberPrefab
o:rt_6028004945193071995
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-715
f|offsetMinY|-84.5
f|offsetMaxX|715
f|offsetMaxY|84.5
o:hx_7721906574734730445|TowerTeamMemberBehaviour
r|Rank1Image|rt_8289146005212816459
r|Rank2Image|rt_5414505381965135305
r|Rank3Image|rt_299600845202269990
r|RankText|txt_2580871911075874367
r|ScoreText|txt_5322683410703350429
r|NameText|txt_5843323344449329727
r|BgImage|img_6773897587990963046
r|InfoBgImage|img_1658810349974356555
---
o:go_635244806895869068
p:go_7230777159744606476
s|name|Content
o:rt_6029985274435395980
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_6352066378986035193
p:go_635244806895869068
s|name|BgImage
o:rt_5698552272736594010
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
f|pivotY|1
b|flushBatch|true
o:img_6773897587990963046
s|sprite|quest_body_inactive
f|rectW|56
f|rectH|246
f|borderX|24
f|borderY|116
f|borderW|113
f|borderZ|25
o:le_3811032464971141947
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2603409900669830336
p:go_635244806895869068
s|name|Rank
o:rt_1799602072922560658
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|29
f|offsetMinY|-143
f|offsetMaxX|133
f|offsetMaxY|-29
f|pivotX|0
f|pivotY|1
o:le_1409841827708153760
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7222287201366793192
p:go_2603409900669830336
s|name|Rank1Image
b|active|false
o:rt_8289146005212816459
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-52
f|offsetMinY|-57
f|offsetMaxX|52
f|offsetMaxY|57
o:img_7069546067681406839
s|sprite|ico_rank1
f|rectW|104
f|rectH|114
o:le_647995614401748778
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6635612438721413738
p:go_2603409900669830336
s|name|Rank2Image
b|active|false
o:rt_5414505381965135305
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-52
f|offsetMinY|-57
f|offsetMaxX|52
f|offsetMaxY|57
o:img_6498917582829975285
s|sprite|ico_rank2
f|rectW|104
f|rectH|114
o:le_3518152681897805480
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1376453110342326405
p:go_2603409900669830336
s|name|Rank3Image
b|active|false
o:rt_299600845202269990
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-52
f|offsetMinY|-57
f|offsetMaxX|52
f|offsetMaxY|57
o:img_1530240426120195098
s|sprite|ico_rank3
f|rectW|104
f|rectH|114
o:le_9214003845075803207
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2740481430793579214
p:go_2603409900669830336
s|name|RankText
o:rt_1722250982920850741
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-25.785
f|offsetMinY|-23.7
f|offsetMaxX|25.785
f|offsetMaxY|32.5
o:txt_2580871911075874367
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|1
o:le_7572567667659006805
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_678501092759435390
p:go_635244806895869068
s|name|InfoPanel
o:rt_6881000900623630952
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|185.7
f|offsetMinY|-148.5
f|offsetMaxX|1404.7
f|offsetMaxY|-21.5
f|pivotX|0
f|pivotY|1
o:hx_3890727397793859739|TowerLeaderBoardPlayer
r|NameText|txt_5843323344449329727
r|ScoreText|txt_5322683410703350429
r|BgImage|img_1658810349974356555
r|ProgressText|txt_5322683410703350429
---
o:go_1235079734359963348
p:go_678501092759435390
s|name|InfoBgImage
o:rt_437310784801900919
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
f|pivotY|1
o:img_1658810349974356555
s|sprite|quest_body_blue_BG
f|rectW|60
f|rectH|265
f|borderX|27
f|borderY|240
f|borderW|21
f|borderZ|28
o:le_9072344338376372758
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6110992839105132238
p:go_1235079734359963348
s|name|NameText
o:rt_7286847215975321909
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|26
f|offsetMinY|-29.5
f|offsetMaxX|784.304
f|offsetMaxY|29.5
f|pivotX|0
o:txt_5843323344449329727
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Left
s|text|TEAM MEMBER NAME
---
o:go_869789688975288806
p:go_1235079734359963348
s|name|CurrencyPanel
o:rt_907673005530340243
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-480
f|offsetMinY|-47
f|offsetMaxX|-22
f|offsetMaxY|41
f|pivotX|0
f|pivotY|1
---
o:go_3643066481078047866
p:go_869789688975288806
s|name|BgImage
o:rt_2719193443486510041
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|79
f|offsetMinY|-70
f|offsetMaxX|451
f|offsetMaxY|-8
f|pivotX|0
f|pivotY|1
o:img_3794389241278210277
f|a|0.5019608
s|sprite|bg_edge_black
f|rectW|44
f|rectH|41
f|borderX|20
f|borderY|18
f|borderW|18
f|borderZ|20
o:le_6794338421662159032
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5477718959906166380
p:go_869789688975288806
s|name|ScoreText
o:rt_9073147054455320983
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|108.8711
f|offsetMinY|-69
f|offsetMaxX|354
f|offsetMaxY|-10
f|pivotX|0
f|pivotY|1
o:txt_5322683410703350429
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Right
s|text|312
---
o:go_8594281463909433368
p:go_869789688975288806
s|name|CrownImage
o:rt_6951100257246937019
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|365
f|offsetMinY|-76
f|offsetMaxX|440
f|offsetMaxY|3
f|pivotX|0
f|pivotY|1
o:img_8170550294249370759
b|preserveAspect|true
s|sprite|ico_crown
f|rectW|75
f|rectH|79
o:le_1982030335461278938
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
