---
o:go_3556567293574159989
s|name|TowerShopScreenPrefab
o:rt_8759835019163009457
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_1237196669279546763|TowerShopScreenBehaviour
r|ResourcesPanel|rt_7167028654691661455
r|InfoText|txt_7468924976673570914
r|MaterialBars|hx_863311459908352949
r|Scroll|sw_4989930363493811617
p|ShopCardPrefab|ShopCardPrefab
---
o:go_3344476441840958787
p:go_3556567293574159989
s|name|Content
o:rt_5571439078786969732
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_1301002411144775539
p:go_3344476441840958787
s|name|ScreenBg
o:rt_1301002411144775536
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_3448833269255907929
r|image|img_4218644515493191923
s|method|OnCloseButtonClick
b|overTint|false
o:btn_3448833269255907929|Button
---
o:go_8992797534499191106
p:go_1301002411144775539
s|name|Background
o:rt_365460178565023929
f|anchorMaxX|1
f|anchorMaxY|1
o:img_4218644515493191923
s|sprite|screen_bg
f|rectW|4
f|rectH|679
f|borderX|1
f|borderZ|1
o:img_4218644515493191923|Image
---
o:go_7124188943579708520
p:go_8992797534499191106
s|name|Image
o:rt_8497296026813252555
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1016308814760736938
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2873616440493093868
p:go_3344476441840958787
s|name|ScrollHorizontal
o:rt_2307959919012474576
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-435.12
f|offsetMaxY|389.88
o:img_2148345292934767479
f|a|0
b|raycastTarget|true
o:sw_4989930363493811617
b|horizontal|true
b|inertia|true
r|viewport|rt_2146030557723130787
r|content|rt_4638612498758895357
r|controller|sw_4989930363493811617
o:sw_4989930363493811617|ScrollView
---
o:go_7202781396051917452
p:go_2873616440493093868
s|name|Viewport
o:rt_2146030557723130787
f|anchorMaxX|1
f|anchorMaxY|1
b|mask|true
o:img_654399292163554440
b|raycastTarget|true
s|sprite|UIMask
f|rectW|32
f|rectH|32
f|borderX|10
f|borderY|10
f|borderW|10
f|borderZ|10
---
o:go_7528753340996581287
p:go_7202781396051917452
s|name|Content
o:rt_4638612498758895357
f|anchorMaxY|1
f|pivotX|0
o:hlg_7002827810692193721
f|paddingLeft|43
f|paddingRight|50
f|spacing|25
d|childAlignment|MiddleLeft
o:csf_5226942733122776416
i|horizontalFit|1
---
o:go_4777763744027226026
p:go_3344476441840958787
s|name|LineImage
o:rt_9092906498931305868
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-189
f|offsetMaxY|-70
f|pivotY|1
o:img_1628582806353912353
s|sprite|new_tab_bg
f|rectW|4
f|rectH|119
f|borderX|1
f|borderY|49
f|borderW|62
f|borderZ|1
o:le_208929449593836808
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6526646887249856492
p:go_3344476441840958787
s|name|Text
o:rt_7745559896879144983
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-910.35
f|offsetMinY|11.1
f|offsetMaxX|910.35
f|offsetMaxY|81.7
o:txt_6866426754640685853
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
d|alignment|Center
---
o:go_7027374987019902962
p:go_3344476441840958787
s|name|TextOswald_0.55
b|active|false
o:rt_5794108669773264905
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-320
f|offsetMinY|-120
f|offsetMaxX|320
o:txt_7232636218859467523
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|24
i|lineSpacing|25
d|alignment|Center
s|text|SHOP
o:hx_5719632820837625042|TranslationBehaviour
s|LocaCode|GUI0022
b|Translate|true
---
o:go_6065526280957495145
p:go_3344476441840958787
s|name|ResourcesPanel
o:rt_7167028654691661455
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-1
f|pivotY|1
---
o:go_6275898623057274609
p:go_3344476441840958787
s|name|CloseButton
o:rt_3370606931131455242
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-109
f|offsetMinY|-129
f|offsetMaxX|-32
f|offsetMaxY|-32
f|pivotX|1
f|pivotY|1
o:btn_7398758943478051460
r|image|img_1308341673489451510
r|controller|hx_1237196669279546763
s|method|OnBackButtonClick
o:btn_7398758943478051460|Button
r|ContentHolder|rt_7125275235092573939
---
o:go_2408750754138506412
p:go_6275898623057274609
s|name|Content
o:rt_7125275235092573939
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_6084185740775247943
p:go_2408750754138506412
s|name|Image
o:rt_3292671310430839228
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:img_1308341673489451510
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_1308341673489451510|Image
---
o:go_5367656462848333165
p:go_6084185740775247943
s|name|Image
o:rt_6723872814165142222
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:le_2790310369906364847
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5917243094156613419
p:go_3344476441840958787
s|name|SettingsButton
b|active|false
o:rt_3152784244366436048
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-112
f|offsetMinY|-123.563
f|offsetMaxX|-16
f|offsetMaxY|-35
f|pivotX|1
f|pivotY|1
o:btn_7181994261534425950
r|image|img_1670294933011593260
s|method|OnSettingsuttonClick
o:btn_7181994261534425950|Button
r|ContentHolder|rt_7486158674267938601
---
o:go_2624375624399517046
p:go_5917243094156613419
s|name|Content
o:rt_7486158674267938601
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-48
f|offsetMinY|-44.2815
f|offsetMaxX|48
f|offsetMaxY|44.2815
---
o:go_5866328873741869469
p:go_2624375624399517046
s|name|Image
o:rt_2934049704150700134
f|anchorMaxX|1
f|anchorMaxY|1
o:img_1670294933011593260
b|preserveAspect|true
b|raycastTarget|true
s|sprite|top_mid_bg_01
f|rectW|55
f|rectH|68
o:img_1670294933011593260|Image
---
o:go_5727315011429213367
p:go_5866328873741869469
s|name|Image
o:rt_6361830381429168916
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2575797074486108277
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6138069511433537657
p:go_3344476441840958787
s|name|TowerHeader
o:rt_5795780799898735157
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|604.3866
f|offsetMinY|-128.795
f|offsetMaxX|1081.613
f|offsetMaxY|-20.32501
---
o:go_5468046325779678014
p:go_6138069511433537657
s|name|BgImage
o:rt_6687887810258926749
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-6.103516E-05
f|offsetMinY|3.051758E-05
f|offsetMaxX|-6.103516E-05
f|offsetMaxY|3.051758E-05
o:img_5603817594584037281
s|sprite|header_small_purple
f|rectW|48
f|rectH|90
f|borderX|23
f|borderY|30
f|borderW|59
f|borderZ|23
o:le_2821210822981076988
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1645742542089085306
p:go_6138069511433537657
s|name|TitleText
o:rt_2826102691940664961
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|133.8955
f|offsetMinY|-91.05
f|offsetMaxX|454.3791
f|offsetMaxY|-25.35
b|flushBatch|true
o:txt_1373569419682286987
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Left
s|text|TOWER SHOP
o:hx_1259028421160069781|TranslationBehaviour
s|LocaCode|GUI4047
b|Translate|true
---
o:go_5940924378766498831
p:go_6138069511433537657
s|name|IconImage
o:rt_4990030791381246892
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|2
f|offsetMinY|-54
f|offsetMaxX|122
f|offsetMaxY|66
o:img_6076695652139296912
b|preserveAspect|true
s|sprite|ico_tower
f|rectW|80
f|rectH|112
o:le_4519067957504628941
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6045452221769611369
p:go_3344476441840958787
s|name|TowerFooter
o:rt_8224928746898706164
f|anchorMaxX|1
f|offsetMaxY|105
f|pivotY|0
---
o:go_2630439050069617653
p:go_6045452221769611369
s|name|FooterBg
o:rt_5856674258125592535
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-0.0703125
f|offsetMaxX|0.0703125
b|flushBatch|true
o:img_1122704747047011741
f|scaleY|-1
s|sprite|screen_bg_top
f|rectW|4
f|rectH|105
f|borderX|1
f|borderZ|1
o:le_6059841261438911445
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6663420961500195737
p:go_6045452221769611369
s|name|TimerPanel
o:rt_6660520082198011828
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-205.3737
f|offsetMinY|-1.049999
f|offsetMaxX|205.3737
f|offsetMaxY|61.05
o:hlg_2353674377740902987
f|paddingTop|15
f|spacing|15
d|childAlignment|MiddleCenter
---
o:go_5576057383256734361
p:go_6663420961500195737
s|name|TextTypeFace_Khaki_0.75
b|active|false
o:rt_8974739292331433314
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|40.18872
f|offsetMinY|-63.55
f|offsetMaxX|178.4587
f|offsetMaxY|-13.55
o:txt_5240816293216605800
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|22
i|lineSpacing|25
f|r|0.9725491
f|g|0.7725491
f|b|0.1843137
d|alignment|Left
s|text|ENDS IN:
o:csf_8724587685914027038
i|horizontalFit|2
---
o:go_7097619905244867731
p:go_6663420961500195737
s|name|TextTypeFace_0.75
o:rt_6021665376151882600
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|63.20872
f|offsetMinY|-63.55
f|offsetMaxX|347.5387
f|offsetMaxY|-13.55
o:txt_7468924976673570914
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|22
i|lineSpacing|25
d|alignment|Left
s|text|ENDS IN: 28 DAYS
o:csf_5578588376551040109
i|horizontalFit|2
---
o:go_6074507435042748570
p:go_6663420961500195737
s|name|EndedText
b|active|false
o:rt_4280120913415168252
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|232.1887
f|offsetMinY|-65.3788
f|offsetMaxX|385.6587
f|offsetMaxY|-11.7212
o:txt_6793965013689213292
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|22
i|lineSpacing|25
f|r|0.972549
f|g|0.772549
f|b|0.1843137
d|alignment|Center
s|text|ENDED
o:txt_6793965013689213292|Text
---
o:go_6517334765239624465
p:go_6074507435042748570
s|name|Text
o:rt_7754272786108417258
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_5001948178034685210
p:go_3556567293574159989
s|name|MaterialsPanel
o:rt_5972117679062156501
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-1080
f|offsetMaxY|-6.103516E-05
f|pivotY|1
o:hx_863311459908352949|MaterialBars
a|Bars|hx_3561054560790690914#hx_4160059794399687792#hx_3703761963317956631#hx_7165918116598865246#
a|ToolTips|hx_8520974753033685328#hx_1299720467951995141#hx_5797168961798633219#
---
o:go_8406133372974942564
p:go_5001948178034685210
s|name|LeftPanel
o:rt_9119600522470302957
f|anchorMaxX|1
f|anchorMaxY|1
o:hlg_1083246575521679966
f|paddingLeft|33
f|paddingTop|43
b|childForceExpandWidth|true
b|childForceExpandHeight|true
---
o:go_4795946407374515294
p:go_8406133372974942564
s|name|EnergyMaterialBar
o:rt_2877209330063172085
f|offsetMinX|-211.5
f|offsetMinY|-31.5
f|offsetMaxX|211.5
f|offsetMaxY|31.5
o:hx_3561054560790690914|MaterialBar
r|ProgressImage|img_6015441029303964011
r|ProgressText|txt_1357570407672850287
r|MaterialImage|img_3943221008876525328
r|PlusButton|btn_9068947750578022191
r|BgImage|img_192032422974697773
a|InteractivityElements|img_111203548856848642#img_5899053734513453320#
---
o:go_3379648490637403171
p:go_4795946407374515294
s|name|Panel
o:rt_5733408631714137430
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_327805340248311218
p:go_3379648490637403171
s|name|BgBlackImage
o:rt_1422812672657046033
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-378.5
f|offsetMinY|-13.5
f|offsetMaxX|-5.5
f|offsetMaxY|21.5
o:img_192032422974697773
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_7514267360464077168
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6151221092859028980
p:go_3379648490637403171
s|name|ProgressImage
o:rt_4787264076631710295
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|45
f|offsetMinY|-13
f|offsetMaxX|413
f|offsetMaxY|18
f|pivotX|0
o:img_6015441029303964011
s|sprite|top_bar_tower_energy
f|rectW|4
f|rectH|37
f|borderX|1
f|borderZ|1
o:le_4150372291592364342
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_131728164130080135
p:go_3379648490637403171
s|name|UnityImage
o:rt_1648809766706543140
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-385
f|offsetMinY|-31.5
f|offsetMaxX|1
f|offsetMaxY|31.5
o:img_573464934329544984
s|sprite|top_left_alpha_bg
f|rectW|48
f|rectH|64
f|borderX|22
f|borderZ|22
o:le_7860872017415717189
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3503668420133053327
p:go_4795946407374515294
s|name|MaterialImage
o:rt_2859159537478753324
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-432
f|offsetMinY|-39
f|offsetMaxX|-358
f|offsetMaxY|39
o:img_3943221008876525328
b|preserveAspect|true
s|sprite|ico_energy_tower
f|rectW|60
f|rectH|82
o:le_6654935685678819149
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1661321476098968478
p:go_4795946407374515294
s|name|ProgressValueText
o:rt_2801446119052848229
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-296.7
f|offsetMinY|-25.5
f|offsetMaxX|-87.3
f|offsetMaxY|24.5
b|flushBatch|true
o:txt_1357570407672850287
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
d|alignment|Center
s|text|1,000 / 1,000
---
o:go_4714465363603390827
p:go_4795946407374515294
s|name|ClickButton
o:rt_520053605295407473
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-211.5
f|offsetMinY|-39
f|offsetMaxX|211.5
f|offsetMaxY|39
o:btn_3282538063560597285
r|image|img_111203548856848642
r|controller|hx_3561054560790690914
s|method|OnClicked
o:btn_3282538063560597285|Button
---
o:go_6163374335925567060
p:go_4714465363603390827
s|name|Content
o:rt_3621533750768751589
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-211.5
f|offsetMinY|-38.5
f|offsetMaxX|211.5
f|offsetMaxY|38.5
---
o:go_5173620478575249587
p:go_6163374335925567060
s|name|Image
o:rt_4472868022395369800
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-212.5
f|offsetMinY|-38.5
f|offsetMaxX|212.5
f|offsetMaxY|38.5
o:img_111203548856848642
f|a|0
b|flushBatch|true
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_111203548856848642|Image
---
o:go_6475760395463839129
p:go_5173620478575249587
s|name|Image
o:rt_5687136393394254394
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-127.5
f|offsetMinY|-23.5
f|offsetMaxX|127.5
f|offsetMaxY|23.5
o:le_3826395741079095643
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1241744800786102625
p:go_4795946407374515294
s|name|PlusButton
b|active|false
o:rt_6296363144154904955
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-269.6237
f|offsetMinY|-28
f|offsetMaxX|-203.6237
f|offsetMaxY|38
o:btn_9068947750578022191
r|image|img_5899053734513453320
r|controller|hx_3561054560790690914
s|method|OnPlusButtonClicked
o:btn_9068947750578022191|Button
r|Text|txt_4657385999047248028
r|UnactiveImg|img_5296544193493799840
r|ContentHolder|rt_7067538517623401455
r|SimpleText|txt_4657385999047248028
---
o:go_422776899356821086
p:go_1241744800786102625
s|name|Content
o:rt_7067538517623401455
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-33
f|offsetMinY|-33
f|offsetMaxX|33
f|offsetMaxY|33
---
o:go_1700902148983206073
p:go_422776899356821086
s|name|Image
o:rt_7945586489485279554
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-24
f|offsetMaxY|-1.907349E-06
o:img_5899053734513453320
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow_small
f|rectW|48
f|rectH|89
f|borderX|23
f|borderY|59
f|borderW|28
f|borderZ|23
o:img_5899053734513453320|Image
---
o:go_686852618082317715
p:go_1700902148983206073
s|name|Image
o:rt_2214206957794380336
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7299389087049052497
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5739766949632714559
p:go_422776899356821086
s|name|UnactiveImage
b|active|false
o:rt_6383287388541360284
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-24
o:img_5296544193493799840
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_2549931030276383741
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7104208735087953164
p:go_422776899356821086
s|name|Text
o:rt_4713956138839443261
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-5
o:txt_4657385999047248028
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|32
i|lineSpacing|25
d|alignment|Center
s|text|+
o:txt_4657385999047248028|Text
---
o:go_3198651483911597476
p:go_7104208735087953164
s|name|Text
o:rt_2129476809803319903
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_8674417232595652095
p:go_4795946407374515294
s|name|InteractivityElements
o:rt_6819360294727730845
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
---
o:go_5146968989779338315
p:go_5001948178034685210
s|name|RightPanel
o:rt_1943992069611818765
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-1919.834
f|offsetMinY|-1080
o:hlg_8128287759134209364
f|paddingRight|157
f|paddingTop|43
f|spacing|43.42
d|childAlignment|UpperRight
---
o:go_5358852333759046732
p:go_5146968989779338315
s|name|CoinMaterialBar
o:rt_3403893054636009959
f|offsetMinX|-160.131
f|offsetMinY|-31.5
f|offsetMaxX|160.131
f|offsetMaxY|31.5
o:hx_4160059794399687792|MaterialBar
r|ProgressImage|img_6605597202475407737
r|ProgressText|txt_1875721762290364285
r|MaterialImage|img_4497348403282583298
r|PlusButton|btn_8434037006985768765
r|BgImage|img_755149457739675967
a|InteractivityElements|img_674408680644761872#img_6416870853706309914#
---
o:go_2753393116534139953
p:go_5358852333759046732
s|name|Panel
o:rt_5134597053613051204
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxX|-20
---
o:go_890711271729483168
p:go_2753393116534139953
s|name|BgBlackImage
o:rt_1976570615854854659
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|9.000003
f|offsetMinY|12.5
f|offsetMaxX|-9.000003
f|offsetMaxY|-4.5
o:img_755149457739675967
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_6960562044305361250
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6741166162755055078
p:go_2753393116534139953
s|name|ProgressImage
b|active|false
o:rt_5386075659833070149
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|4
f|offsetMinY|12
f|offsetMaxX|-11
f|offsetMaxY|-6
f|pivotX|0
o:img_6605597202475407737
s|sprite|top_bar_tower_energy
f|rectW|4
f|rectH|37
f|borderX|1
f|borderZ|1
o:le_3551648554161924388
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_649386994178592149
p:go_2753393116534139953
s|name|UnityImage
o:rt_2175616481958146614
f|anchorMaxX|1
f|anchorMaxY|1
o:img_1091475603002997002
s|sprite|top_left_alpha_bg
f|rectW|48
f|rectH|64
f|borderX|22
f|borderZ|22
o:le_7333977189567301975
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4057584709116210077
p:go_5358852333759046732
s|name|MaterialImage
o:rt_3421942305407505470
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-58
f|offsetMinY|-39
f|offsetMaxX|16
f|offsetMaxY|39
o:img_4497348403282583298
b|preserveAspect|true
s|sprite|ico_coin_tower
f|rectW|69
f|rectH|74
o:le_6092240727013699423
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2296513663533450124
p:go_5358852333759046732
s|name|ProgressValueText
o:rt_3328252972821898359
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-74.4
f|offsetMinY|-25.5
f|offsetMaxX|89.6
f|offsetMaxY|24.5
b|flushBatch|true
o:txt_1875721762290364285
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
d|alignment|Right
s|text|780
---
o:go_5313628896016714105
p:go_5358852333759046732
s|name|ClickButton
o:rt_1146009877071399267
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-160.1301
f|offsetMinY|-38.99995
f|offsetMaxX|176.1299
f|offsetMaxY|39.00005
o:btn_2692311368096225079
r|image|img_674408680644761872
r|controller|hx_4160059794399687792
s|method|OnClicked
o:btn_2692311368096225079|Button
---
o:go_6726227590979221062
p:go_5313628896016714105
s|name|Content
o:rt_4220626930544516087
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_5700585696374243489
p:go_6726227590979221062
s|name|Image
o:rt_3945779798880629082
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-2.2684
o:img_674408680644761872
f|a|0
b|flushBatch|true
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_674408680644761872|Image
---
o:go_5840726523745600907
p:go_5700585696374243489
s|name|Image
o:rt_5060969000621619752
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4452651220677624137
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1867718720314306931
p:go_5358852333759046732
s|name|PlusButton
b|active|false
o:rt_6895509096998613353
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-36.00002
f|offsetMinY|-28
f|offsetMaxX|29.99998
f|offsetMaxY|38
o:btn_8434037006985768765
r|image|img_6416870853706309914
r|controller|hx_4160059794399687792
s|method|OnPlusButtonClicked
o:btn_8434037006985768765|Button
r|Text|txt_5220432783179219086
r|UnactiveImg|img_4706810229835062194
r|ContentHolder|rt_7693301280452649981
r|SimpleText|txt_5220432783179219086
---
o:go_940945899578904140
p:go_1867718720314306931
s|name|Content
o:rt_7693301280452649981
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-33
f|offsetMinY|-33
f|offsetMaxX|33
f|offsetMaxY|33
---
o:go_2254677685713434795
p:go_940945899578904140
s|name|Image
o:rt_7391687672161143120
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-24
f|offsetMaxY|-1.907349E-06
o:img_6416870853706309914
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow_small
f|rectW|48
f|rectH|89
f|borderX|23
f|borderY|59
f|borderW|28
f|borderZ|23
o:img_6416870853706309914|Image
---
o:go_97065744452468097
p:go_2254677685713434795
s|name|Image
o:rt_1615272095882478114
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7898271020737280323
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5149681145201815341
p:go_940945899578904140
s|name|UnactiveImage
b|active|false
o:rt_5784053595827097742
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-24
o:img_4706810229835062194
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_3149076987419290607
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7658318538381217054
p:go_940945899578904140
s|name|Text
o:rt_5313049329356328751
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-5
o:txt_5220432783179219086
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|32
i|lineSpacing|25
d|alignment|Center
s|text|+
o:txt_5220432783179219086|Text
---
o:go_2644471172556055990
p:go_7658318538381217054
s|name|Text
o:rt_1539531743133368909
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_8120360206124271085
p:go_5358852333759046732
s|name|InteractivityElements
o:rt_6229555910512152207
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
---
o:go_4648718086801932331
p:go_5146968989779338315
s|name|GemMaterialBar
o:rt_2729437580180835712
f|offsetMinX|-117.5
f|offsetMinY|-31.5
f|offsetMaxX|117.5
f|offsetMaxY|31.5
o:hx_3703761963317956631|MaterialBar
r|ProgressImage|img_5869927672009997598
r|ProgressText|txt_1214283837512682266
r|MaterialImage|img_3797710126692727653
r|PlusButton|btn_9211638386494458714
r|BgImage|img_47063323939609944
a|InteractivityElements|img_253921943298588023#img_6039513730876736893#
---
o:go_3236931195727874134
p:go_4648718086801932331
s|name|Panel
o:rt_5592388159161231651
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxX|-20
---
o:go_468821419986725319
p:go_3236931195727874134
s|name|BgBlackImage
o:rt_1275599750602200676
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|9
f|offsetMinY|19
f|offsetMaxX|-9
f|offsetMaxY|-11
o:img_47063323939609944
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_7657533315839896837
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6291679720205289857
p:go_3236931195727874134
s|name|ProgressImage
b|active|false
o:rt_4639491503155197474
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|4
f|offsetMinY|12.63075
f|offsetMaxX|-11.345
f|offsetMaxY|-5.999949
f|pivotX|0
o:img_5869927672009997598
s|sprite|top_bar_tower_energy
f|rectW|4
f|rectH|37
f|borderX|1
f|borderZ|1
o:le_4293085192616250691
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_278925972013476338
p:go_3236931195727874134
s|name|UnityImage
o:rt_1507773625055434321
f|anchorMaxX|1
f|anchorMaxY|1
o:img_430187160093056365
s|sprite|top_left_alpha_bg
f|rectW|48
f|rectH|64
f|borderX|22
f|borderZ|22
o:le_8005819949660663088
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3644125122393395194
p:go_4648718086801932331
s|name|MaterialImage
o:rt_2711388887209111641
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-58.50041
f|offsetMinY|-39
f|offsetMaxX|15.49959
f|offsetMaxY|39
o:img_3797710126692727653
b|preserveAspect|true
s|sprite|ico_gem
f|rectW|78
f|rectH|80
o:le_6797650509909576504
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1514120644542228459
p:go_4648718086801932331
s|name|ProgressValueText
o:rt_2660980624979361808
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-47.9294
f|offsetMinY|-25.5
f|offsetMaxX|54.9328
f|offsetMaxY|24.5
b|flushBatch|true
o:txt_1214283837512682266
s|fontTexture|font_common
i|fontSizeMin|10
i|fontSizeMax|21
i|fontSize|21
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Right
s|text|780
---
o:go_4854927564343061790
p:go_4648718086801932331
s|name|ClickButton
b|active|false
o:rt_376778853644135684
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150.5
f|offsetMinY|-30.15
f|offsetMaxX|127.5
f|offsetMaxY|30.15
o:btn_3422987893887955792
r|image|img_253921943298588023
r|controller|hx_3703761963317956631
s|method|OnClicked
o:btn_3422987893887955792|Button
---
o:go_6306653480103121441
p:go_4854927564343061790
s|name|Content
o:rt_3481082824184168336
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_5026417177297102022
p:go_6306653480103121441
s|name|Image
o:rt_4332425887758243133
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-2.2684
o:img_253921943298588023
f|a|0
b|flushBatch|true
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_253921943298588023|Image
---
o:go_6616784446680424940
p:go_5026417177297102022
s|name|Image
o:rt_5539933092080836175
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3969669118173078830
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1384469795534411028
p:go_4648718086801932331
s|name|PlusButton
o:rt_6155333596504380686
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinY|-28
f|offsetMaxX|66
f|offsetMaxY|38
o:btn_9211638386494458714
r|image|img_6039513730876736893
r|controller|hx_3703761963317956631
s|method|OnPlusButtonClicked
o:btn_9211638386494458714|Button
r|Text|txt_4805151975283614953
r|UnactiveImg|img_5443749418832904149
r|ContentHolder|rt_6924846787530868634
r|SimpleText|txt_4805151975283614953
---
o:go_563810841984150059
p:go_1384469795534411028
s|name|Content
o:rt_6924846787530868634
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-33
f|offsetMinY|-33
f|offsetMaxX|33
f|offsetMaxY|33
---
o:go_1555957243596938444
p:go_563810841984150059
s|name|Image
o:rt_7802885958855355703
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-33
f|offsetMinY|-56.9479
f|offsetMaxX|33
f|offsetMaxY|32.9999
o:img_6039513730876736893
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow_small
f|rectW|48
f|rectH|89
f|borderX|23
f|borderY|59
f|borderW|28
f|borderZ|23
o:img_6039513730876736893|Image
---
o:go_830139463237294566
p:go_1555957243596938444
s|name|Image
o:rt_2069262052443383365
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7440417260477799716
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5596479009262111562
p:go_563810841984150059
s|name|UnactiveImage
b|active|false
o:rt_6528233397697918185
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-24
o:img_5443749418832904149
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_2408901761629917064
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6960937286418049401
p:go_563810841984150059
s|name|Text
o:rt_4856667660157528904
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-30
f|offsetMinY|-35.5
f|offsetMaxX|30
f|offsetMaxY|24.5
o:txt_4805151975283614953
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|32
i|lineSpacing|25
d|alignment|Center
s|text|+
o:txt_4805151975283614953|Text
---
o:go_3345870179460350417
p:go_6960937286418049401
s|name|Text
o:rt_2269924441999762986
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-30
f|offsetMinY|-30
f|offsetMaxX|30
f|offsetMaxY|30
---
o:go_8821627131935662474
p:go_4648718086801932331
s|name|InteractivityElements
o:rt_6678332120378338024
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
---
o:go_1195568360788692322
p:go_5146968989779338315
s|name|CrownMaterialBar
b|active|false
o:rt_8499693730767634633
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|1527.834
f|offsetMinY|-106
f|offsetMaxX|1762.834
f|offsetMaxY|-43
o:hx_7165918116598865246|MaterialBar
r|ProgressImage|img_99711895147573335
r|ProgressText|txt_4669691690086549075
r|MaterialImage|img_7250863928890013228
r|PlusButton|btn_3441386870168618515
r|BgImage|img_5815027512742006801
a|InteractivityElements|img_6021893002740363326#img_271547297115031604#
---
o:go_9007182398789469471
p:go_1195568360788692322
s|name|Panel
o:rt_2128008032924542058
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_6239040151744799886
p:go_9007182398789469471
s|name|BgBlackImage
o:rt_4730965817212689197
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|3
f|offsetMinY|18
f|offsetMaxX|-37
f|offsetMaxY|-10
o:img_5815027512742006801
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_4202164752544817228
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_523712988740273352
p:go_9007182398789469471
s|name|ProgressImage
b|active|false
o:rt_1186377024604797803
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|21.7
f|offsetMinY|20
f|offsetMaxX|-60.05501
f|offsetMaxY|-12
f|pivotX|0
o:img_99711895147573335
s|sprite|top_bar_tower_energy
f|rectW|4
f|rectH|37
f|borderX|1
f|borderZ|1
o:le_7746201606888308746
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6037887698675213499
p:go_9007182398789469471
s|name|UnityImage
o:rt_4969901895375330072
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-4
f|offsetMaxX|-30
o:img_6191402339325513764
s|sprite|top_left_alpha_bg
f|rectW|48
f|rectH|64
f|borderX|22
f|borderZ|22
o:le_4543694132538810489
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7099532370182079155
p:go_1195568360788692322
s|name|MaterialImage
o:rt_8481644505261980944
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-58.50041
f|offsetMinY|-39
f|offsetMaxX|15.49959
f|offsetMaxY|39
o:img_7250863928890013228
b|preserveAspect|true
s|sprite|ico_crown
f|rectW|75
f|rectH|79
o:le_1027392947075352177
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4978500528918276770
p:go_1195568360788692322
s|name|ProgressValueText
o:rt_8428944825366433113
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-222.5325
f|offsetMinY|-26.3
f|offsetMaxX|-68.78518
f|offsetMaxY|25.3
b|flushBatch|true
o:txt_4669691690086549075
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
d|alignment|Right
s|text|780
---
o:go_1401808653646389335
p:go_1195568360788692322
s|name|ClickButton
o:rt_6137989790522712141
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150.5
f|offsetMinY|-30.15
f|offsetMaxX|127.5
f|offsetMaxY|30.15
o:btn_9193243443187793433
r|image|img_6021893002740363326
r|controller|hx_7165918116598865246
s|method|OnClicked
o:btn_9193243443187793433|Button
---
o:go_545402313607864168
p:go_1401808653646389335
s|name|Content
o:rt_6943241159543567065
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_1573296290621942159
p:go_545402313607864168
s|name|Image
o:rt_7785541826605979764
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-2.2684
o:img_6021893002740363326
f|a|0
b|flushBatch|true
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_6021893002740363326|Image
---
o:go_848815327490190501
p:go_1573296290621942159
s|name|Image
o:rt_2086812205699437318
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7422788058162505831
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4837583565154998365
p:go_1195568360788692322
s|name|PlusButton
b|active|false
o:rt_394117905096710215
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-189.8464
f|offsetMinY|-28
f|offsetMaxX|-123.8464
f|offsetMaxY|38
o:btn_3441386870168618515
r|image|img_271547297115031604
r|controller|hx_7165918116598865246
s|method|OnPlusButtonClicked
o:btn_3441386870168618515|Button
r|Text|txt_1349750775882525088
r|UnactiveImg|img_1988346037546578588
r|ContentHolder|rt_3462683276736105171
r|SimpleText|txt_1349750775882525088
---
o:go_6325056738554308450
p:go_4837583565154998365
s|name|Content
o:rt_3462683276736105171
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-33
f|offsetMinY|-33
f|offsetMaxX|33
f|offsetMaxY|33
---
o:go_5009073367153136005
p:go_6325056738554308450
s|name|Image
o:rt_4349764887521927294
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-24
f|offsetMaxY|-1.907349E-06
o:img_271547297115031604
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow_small
f|rectW|48
f|rectH|89
f|borderX|23
f|borderY|59
f|borderW|28
f|borderZ|23
o:img_271547297115031604|Image
---
o:go_6598103441351382191
p:go_5009073367153136005
s|name|Image
o:rt_5522378175706278668
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3987303590412947565
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2143330170931332611
p:go_6325056738554308450
s|name|UnactiveImage
b|active|false
o:rt_760231756780730784
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-24
o:img_1988346037546578588
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_8176900905862513345
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3498774618787472432
p:go_6325056738554308450
s|name|Text
o:rt_1401264828627281409
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-5
o:txt_1349750775882525088
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|32
i|lineSpacing|25
d|alignment|Center
s|text|+
o:txt_1349750775882525088|Text
---
o:go_9113869877978614936
p:go_3498774618787472432
s|name|Text
o:rt_5734339266228366179
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_3060376600013696195
p:go_1195568360788692322
s|name|InteractivityElements
o:rt_917081486190552993
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
---
o:go_1072207081159202784
p:go_5001948178034685210
s|name|TowerEnergyToolTip
b|active|false
o:rt_6024221317573957299
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3712998363677958418
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:hx_8520974753033685328|TowerEnergyToolTip
r|ValueText|txt_4741508968256690507
r|RegenerationText|txt_7819738524050614275
r|RegeneratedText|txt_1942799874115392734
r|FullInPanel|rt_8612015152994185491
---
o:go_7488463928660658529
p:go_1072207081159202784
s|name|ToolTipBody
o:rt_341840673667597309
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|70.39999
f|offsetMinY|-713
f|offsetMaxX|602.4
f|offsetMaxY|-126
f|pivotY|1
o:img_5732033124152105519
b|raycastTarget|true
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
o:vlg_5235377945219002435
f|paddingTop|21
b|childForceExpandWidth|true
b|childForceExpandHeight|true
o:csf_4087719847012802230
i|verticalFit|2
---
o:go_3663549064702940853
p:go_7488463928660658529
s|name|ArrowImage
o:rt_2730812881024772374
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|159
f|offsetMinY|-26.5
f|offsetMaxX|225
f|offsetMaxY|46.5
o:img_3814882269188645418
b|preserveAspect|true
s|sprite|tooltip_up
f|rectW|70
f|rectH|44
o:le_6778789440126538359
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5825491578456752686
p:go_7488463928660658529
s|name|Panel
o:rt_6307299179759204551
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-421
f|offsetMaxX|530
f|offsetMaxY|-21
---
o:go_5801644147278942854
p:go_5825491578456752686
s|name|EnergyImage
o:rt_5166144662801919269
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|82
f|offsetMinY|-112
f|offsetMaxX|172
f|offsetMaxY|-24
o:img_6243451287836337689
b|preserveAspect|true
s|sprite|ico_energy_tower
f|rectW|60
f|rectH|82
o:le_4343449158711318084
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_998339047258429708
p:go_5825491578456752686
s|name|StatusText
o:rt_4338197212928179959
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|170.75
f|offsetMinY|-107.8
f|offsetMaxX|435.25
f|offsetMaxY|-28.2
o:txt_577564738201515517
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Left
s|text|ENERGY STATUS
o:hx_3936839396112202720|TranslationBehaviour
s|LocaCode|MOB130
b|Translate|true
---
o:go_4905551716783732154
p:go_5825491578456752686
s|name|StatusValueText
o:rt_8501259220361040449
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|151.75
f|offsetMinY|-202.8
f|offsetMaxX|380.05
f|offsetMaxY|-117.8
o:txt_4741508968256690507
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|1,000 / 1,000
---
o:go_5207583203454698577
p:go_5825491578456752686
s|name|PerHourText
o:rt_8767244202332693418
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|121.95
f|offsetMinY|-294.6
f|offsetMaxX|408.05
f|offsetMaxY|-209.6
o:txt_5592399084574091424
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|20
i|fontSize|20
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|ENERGY PER HOUR
o:hx_4762765546620791270|TranslationBehaviour
s|LocaCode|MOB131
b|Translate|true
---
o:go_7592073649718166770
p:go_5825491578456752686
s|name|PerHourValueText
o:rt_6391445360318866185
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|145.85
f|offsetMinY|-369.85
f|offsetMaxX|384.15
f|offsetMaxY|-299.95
o:txt_7819738524050614275
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|20
i|fontSize|20
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|1,000
---
o:go_4553260778573890124
p:go_5825491578456752686
s|name|LineImage (1)
o:rt_2882918542326513135
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|107
f|offsetMinY|-195.5
f|offsetMaxX|407
f|offsetMaxY|-192.5
o:img_4113699391861438163
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_6049739404814157454
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_416716279221381760
p:go_7488463928660658529
s|name|FullInPanel
o:rt_8612015152994185491
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-587
f|offsetMaxX|532
f|offsetMaxY|-421
---
o:go_5659593931605106430
p:go_416716279221381760
s|name|LineImage
o:rt_6465105418633404765
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|107
f|offsetMinY|28.90741
f|offsetMaxX|407
f|offsetMaxY|31.90741
o:img_5236648363541064289
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_2472047195461474876
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8952933410120820737
p:go_416716279221381760
s|name|FullEnergyText
o:rt_5607468567666331642
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|115
f|offsetMinY|-68.1
f|offsetMaxX|415
f|offsetMaxY|16.9
o:txt_8783718582510748912
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|FULL ENERGY IN
o:hx_1613987997515152211|TranslationBehaviour
s|LocaCode|MOB132
b|Translate|true
---
o:go_2247025950625970223
p:go_416716279221381760
s|name|RegeneratedInText
o:rt_3369120514549538772
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|130.25
f|offsetMinY|-131.97
f|offsetMaxX|399.75
f|offsetMaxY|-46.97
o:txt_1942799874115392734
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|00:03:01
---
o:go_5467807838751318517
p:go_1072207081159202784
s|name|CloseTooltip
o:rt_3620678513832497166
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|1
f|pivotY|1
o:btn_8814770179766465920
r|image|img_1067879882517810930
r|controller|hx_8520974753033685328
s|method|OnCloseClick
o:btn_8814770179766465920|Button
r|ContentHolder|rt_9087110499878562295
---
o:go_4437291130216645544
p:go_5467807838751318517
s|name|Content
o:rt_9087110499878562295
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_5230553266475538243
p:go_4437291130216645544
s|name|Image
o:rt_3551121107337012920
f|anchorMaxX|1
f|anchorMaxY|1
o:img_1067879882517810930
f|a|0
b|raycastTarget|true
o:img_1067879882517810930|Image
---
o:go_6234188962173866601
p:go_5230553266475538243
s|name|Image
o:rt_4734981381431979466
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4197595332125972139
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4103376643752659081
p:go_5001948178034685210
s|name|Material2ToolTip
b|active|false
o:rt_5997355363826395116
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4498896775978697326
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:hx_1299720467951995141|MaterialBarToolTip
a|InteractivityElements|img_3703283002127633144#
r|TooltipBody|rt_8268843110883681987
---
o:go_6586647724321414916
p:go_4103376643752659081
s|name|ToolTipBody
o:rt_8268843110883681987
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-815.6
f|offsetMinY|-469.1
f|offsetMaxX|-182.2
f|offsetMaxY|-127
f|pivotY|1
o:img_506170803647985655
b|raycastTarget|true
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
---
o:go_6065450227684514700
p:go_6586647724321414916
s|name|Panel
o:rt_4214426762995109240
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-21
---
o:go_7373159807805366044
p:go_6065450227684514700
s|name|StatusText
o:rt_6321988124842719463
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-247.5
f|offsetMinY|-265.9
f|offsetMaxX|247.5
f|offsetMaxY|-21.3
o:txt_7172973910963155949
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|Get more Tower Coins by completing the floors of the Tower.\n
o:hx_3058225801246247634|TranslationBehaviour
s|LocaCode|GUI3981
b|Translate|true
---
o:go_1185146077532103936
p:go_6586647724321414916
s|name|ArrowImage
o:rt_522485426072591011
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|159
f|offsetMinY|-26.49999
f|offsetMaxX|225
f|offsetMaxY|46.50001
o:img_1609149925806182815
b|preserveAspect|true
s|sprite|tooltip_up
f|rectW|70
f|rectH|44
o:le_8986633397841666498
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6490627381897909835
p:go_4103376643752659081
s|name|CloseTooltip
o:rt_2963631630872449448
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|1
f|pivotY|1
o:btn_6341096851633671556
r|image|img_3703283002127633144
r|controller|hx_1299720467951995141
s|method|OnCloseClick
o:btn_6341096851633671556|Button
r|ContentHolder|rt_4672968204835555168
---
o:go_5403669131995024087
p:go_6490627381897909835
s|name|Content
o:rt_4672968204835555168
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_8440804698151539529
p:go_5403669131995024087
s|name|Image
o:rt_936034626164171442
f|anchorMaxX|1
f|anchorMaxY|1
o:img_3703283002127633144
f|a|0
b|raycastTarget|true
o:img_3703283002127633144|Image
---
o:go_7723992811376547427
p:go_8440804698151539529
s|name|Image
o:rt_8936095108455639488
f|anchorMaxX|1
f|anchorMaxY|1
o:le_573560153035051681
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5304272432455747648
p:go_4103376643752659081
s|name|InteractivityElements
o:rt_4336408806922124863
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
---
o:go_3489238068707486493
p:go_5001948178034685210
s|name|Material3ToolTip
b|active|false
o:rt_3459754564629155074
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1289806927884920434
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:hx_5797168961798633219|MaterialBarToolTip
r|TooltipBody|rt_4383471038841035353
---
o:go_2138324269222340582
p:go_3489238068707486493
s|name|ToolTipBody
o:rt_4383471038841035353
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-648.8
f|offsetMinY|-362.6337
f|offsetMaxX|-15.39999
f|offsetMaxY|-127
f|pivotY|1
o:img_3980228267721023465
b|raycastTarget|true
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
---
o:go_6116546480451199979
p:go_2138324269222340582
s|name|Panel
o:rt_2954027877262940117
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-21
---
o:go_5144972971935013448
p:go_6116546480451199979
s|name|TextOswald_Common
o:rt_8541097425991761331
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-247.5
f|offsetMinY|-66.65
f|offsetMaxX|247.5
f|offsetMaxY|100.55
b|flushBatch|true
o:txt_4809740686781544121
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|Get more Tower Crowns by completing Tower floors
o:hx_5103333736131443854|TranslationBehaviour
s|LocaCode|GUI3728
b|Translate|true
---
o:go_5919889401705867588
p:go_2138324269222340582
s|name|ArrowImage
o:rt_4978146259292952295
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|360.3
f|offsetMinY|-26.49999
f|offsetMaxX|426.3
f|offsetMaxY|46.50001
o:img_6053129592871230939
b|preserveAspect|true
s|sprite|tooltip_up
f|rectW|70
f|rectH|44
o:le_4531535372441300358
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_525448056207414386
p:go_3489238068707486493
s|name|CloseTooltip
o:rt_8169366547174210814
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|1
f|pivotY|1
o:btn_6417635711954285245
r|image|img_5106236965691566750
r|controller|hx_5797168961798633219
s|method|OnCloseClick
o:btn_6417635711954285245|Button
r|ContentHolder|rt_2297340856106365581
---
o:go_6628562171007959878
p:go_525448056207414386
s|name|Content
o:rt_2297340856106365581
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_43778243157406511
p:go_6628562171007959878
s|name|Image
o:rt_8738458521700909780
f|anchorMaxX|1
f|anchorMaxY|1
o:img_5106236965691566750
f|a|0
b|raycastTarget|true
o:img_5106236965691566750|Image
---
o:go_2200406147012883973
p:go_43778243157406511
s|name|Image
o:rt_701198239811389862
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8236515106691084999
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6117318943538343956
p:go_5001948178034685210
s|name|TitleText
b|active|false
o:rt_7281082927877658607
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-463.6
f|offsetMinY|398.7
f|offsetMaxX|176.4
f|offsetMaxY|518.7
o:txt_5853598868610587877
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|24
i|lineSpacing|25
d|alignment|Center
s|text|TITLE
---
o:go_2302184159542207281
p:go_5001948178034685210
s|name|Bars
o:rt_4893065249800132807
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_173695818206790855
p:go_5001948178034685210
s|name|ToolTips
o:rt_3524260716231954135
f|anchorMaxX|1
f|anchorMaxY|1
