---
o:go_7460723538170332515
s|name|TowerTeamPopupPrefab
o:rt_3405715356217924263
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_1366688133868741138|TowerTeamPopupBehaviour
r|TitleText|txt_4233512837754233588
r|BodyText|txt_3107050888538693166
r|BackButton|btn_4386508350624258529
r|ConfirmButton|btn_5307774821966763825
---
o:go_4962035878378429541
p:go_7460723538170332515
s|name|BlackBg
o:rt_4962035878378429542
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_8722927181699182927
r|image|img_7807277262911601637
r|controller|hx_1366688133868741138
s|method|OnBackClicked
b|overTint|false
o:btn_8722927181699182927|Button
---
o:go_3034988739070681684
p:go_4962035878378429541
s|name|BlackBg
o:rt_6035042867064345519
f|anchorMaxX|1
f|anchorMaxY|1
o:img_7807277262911601637
f|a|0.6980392
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_7807277262911601637|Image
---
o:go_3750534778724427646
p:go_3034988739070681684
s|name|Image
o:rt_2539698328732539101
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6397364236252750780
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8699635070670792277
p:go_7460723538170332515
s|name|Content
o:rt_1982461011836857234
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-627.5
f|offsetMinY|-428
f|offsetMaxX|627.5
f|offsetMaxY|428
---
o:go_3353320944928237714
p:go_8699635070670792277
s|name|ShadowImage
o:rt_4159956132905654065
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-627.5
f|offsetMinY|-428
f|offsetMaxX|627.5
f|offsetMaxY|428
o:img_2931780552185519117
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:le_4777739503230987344
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1227064760407880622
p:go_8699635070670792277
s|name|PopupBody
o:rt_8310036225290213526
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-603.5
f|offsetMinY|-829
f|offsetMaxX|603.5
f|offsetMaxY|-130
f|pivotY|1
---
o:go_1324639621887134810
p:go_1227064760407880622
s|name|Bg
o:rt_3323453104357656374
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-594.5
f|offsetMinY|-349.5
f|offsetMaxX|594.5
f|offsetMaxY|349.5
o:img_8000546639857348990
b|raycastTarget|true
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
o:le_4427038966987398664
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1673851096620707702
p:go_8699635070670792277
s|name|PopupHeader
o:rt_9073666983384577916
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-627.5
f|offsetMinY|-214
f|offsetMaxX|627.5
f|pivotY|1
---
o:go_5012853207233994712
p:go_1673851096620707702
s|name|Shadow
o:rt_4345849122438409763
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-627.5
f|offsetMinY|-107
f|offsetMaxX|627.5
f|offsetMaxY|107
o:img_276492046369687145
f|a|0.5019608
b|raycastTarget|true
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:img_276492046369687145|Image
---
o:go_6594354805124913906
p:go_5012853207233994712
s|name|Image
o:rt_5526369122042242385
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3983233362031566384
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6354653054071255319
p:go_1673851096620707702
s|name|BgImage
o:rt_2445163117172932844
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-594.5
f|offsetMinY|-166
f|offsetMaxX|594.5
f|pivotY|1
o:img_2195280702949206182
b|flushBatch|true
b|raycastTarget|true
s|sprite|popup_header_blue
f|rectW|46
f|rectH|102
f|borderX|20
f|borderY|49
f|borderW|50
f|borderZ|22
o:img_2195280702949206182|Image
---
o:go_5053780848319722557
p:go_6354653054071255319
s|name|Image
o:rt_5841418622854712222
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3091212643952292095
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4546746102779661829
p:go_1673851096620707702
s|name|TitleText
o:rt_1078548400066210302
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-569.035
f|offsetMinY|-30.78975
f|offsetMaxX|569.035
f|offsetMaxY|62.78975
o:txt_4233512837754233588
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|PUZZLE TOWER TEAM
---
o:go_7953275360972413494
p:go_1673851096620707702
s|name|PopupImage
o:rt_8749918358985450901
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|78.255
f|offsetMinY|-152.8365
f|offsetMaxX|189.989
f|offsetMaxY|-4.1035
o:img_7528066452244999849
b|preserveAspect|true
b|raycastTarget|true
s|sprite|ico_tower
f|rectW|80
f|rectH|112
---
o:go_3370744559811064543
p:go_8699635070670792277
s|name|PopupText
o:rt_2245542642849912100
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-428.67
f|offsetMinY|-181.65
f|offsetMaxX|428.67
f|offsetMaxY|7.049995
o:txt_3107050888538693166
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|25
i|fontSize|25
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|Join a team to play puzzle Tower
---
o:go_2805070560264663352
p:go_8699635070670792277
s|name|Crowns
o:rt_3116973281338691399
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-214.15
f|offsetMinY|55.90002
f|offsetMaxX|214.15
f|offsetMaxY|155.9
o:hlg_1356308726385185290
b|enabled|false
d|childAlignment|MiddleCenter
b|childForceExpandWidth|true
b|childForceExpandHeight|true
---
o:go_1805683870738985082
p:go_2805070560264663352
s|name|UnityImage
o:rt_1026066758753259481
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|25.88325
f|offsetMinY|-118.1337
f|offsetMaxX|148.1508
f|offsetMaxY|2.49995
o:img_2245526726794085605
b|preserveAspect|true
s|sprite|tower_shieldFull
f|rectW|91
f|rectH|105
---
o:go_5982676951289746027
p:go_2805070560264663352
s|name|UnityImage (1)
o:rt_4914831627715440072
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|156.4361
f|offsetMinY|-115.2024
f|offsetMaxX|271.8638
f|offsetMaxY|15.2024
o:img_6133930994965898996
b|preserveAspect|true
s|sprite|tower_shieldFull
f|rectW|91
f|rectH|105
---
o:go_570793183691179088
p:go_2805070560264663352
s|name|UnityImage (2)
o:rt_1214173984631766003
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|281.1264
f|offsetMinY|-118.132
f|offsetMaxX|402.4167
f|offsetMaxY|2.497997
o:img_129892045817458895
b|preserveAspect|true
s|sprite|tower_shieldFull
f|rectW|91
f|rectH|105
---
o:go_8308901170379328845
p:go_8699635070670792277
s|name|Buttons
o:rt_3978740311044557294
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-583
f|offsetMinY|60.6
f|offsetMaxX|583
f|offsetMaxY|190.6
o:hlg_8871871450558230097
f|spacing|95
d|childAlignment|MiddleCenter
---
o:go_5764833634078066607
p:go_8308901170379328845
s|name|BackButton
o:rt_1610724195313862581
f|offsetMinX|-190
f|offsetMinY|-65
f|offsetMaxX|190
f|offsetMaxY|65
o:btn_4386508350624258529
r|image|img_1217937728879204294
r|controller|hx_1366688133868741138
s|method|OnBackClicked
o:btn_4386508350624258529|Button
r|Text|txt_115129962602657362
r|UnactiveImg|img_628893253938359662
r|ContentHolder|rt_2535435479854929185
r|SimpleText|txt_115129962602657362
---
o:go_4964476063244499088
p:go_5764833634078066607
s|name|Content
o:rt_2535435479854929185
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-42
f|offsetMaxX|150
f|offsetMaxY|65
---
o:go_6242425085247753847
p:go_4964476063244499088
s|name|Image
o:rt_3422517069161201548
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-190
f|offsetMinY|-76.5
f|offsetMaxX|190
f|offsetMaxY|53.5
o:img_1217937728879204294
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_1217937728879204294|Image
---
o:go_5238650799477640029
p:go_6242425085247753847
s|name|Image
o:rt_6881830683366520062
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2627848491813195679
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1052965271399766513
p:go_4964476063244499088
s|name|UnactiveImage
b|active|false
o:rt_1850596799115732562
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_628893253938359662
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_7086538497416699187
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2570541366352067522
p:go_4964476063244499088
s|name|Text
o:rt_22531009114651123
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|0.5
f|offsetMaxX|-22.57576
f|offsetMaxY|-16.5
o:txt_115129962602657362
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|16
i|fontSizeMax|29
i|fontSize|29
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|LATER
o:txt_115129962602657362|Text
---
o:go_7879251402234139498
p:go_2570541366352067522
s|name|Text
o:rt_6680586560690975889
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_2686905886879484287
p:go_8308901170379328845
s|name|ConfirmButton
o:rt_7139175254418934117
f|offsetMinX|-190
f|offsetMinY|-65.5
f|offsetMaxX|190
f|offsetMaxY|65.5
o:btn_5307774821966763825
r|image|img_7327348793405151510
r|controller|hx_1366688133868741138
s|method|OnConfirmClicked
o:btn_5307774821966763825|Button
r|Text|txt_8417233311906560130
r|UnactiveImg|img_9075672559429329854
r|ContentHolder|rt_6225855039819602929
r|SimpleText|txt_8417233311906560130
---
o:go_3579340960585692736
p:go_2686905886879484287
s|name|Content
o:rt_6225855039819602929
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-190
f|offsetMinY|-42.5
f|offsetMaxX|190
f|offsetMaxY|65.5
---
o:go_2587475783274922151
p:go_3579340960585692736
s|name|Image
o:rt_6500447066923823452
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-22.5
f|offsetMaxY|-0.5
o:img_7327348793405151510
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_7327348793405151510|Image
---
o:go_4466003111538279821
p:go_2587475783274922151
s|name|Image
o:rt_3082766193318754862
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5854395056780951887
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8923286019318617889
p:go_3579340960585692736
s|name|UnactiveImage
b|active|false
o:rt_7847417851486775426
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_9075672559429329854
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_1662235327178085347
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6261523893454222610
p:go_3579340960585692736
s|name|Text
o:rt_8437785117213898531
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|9.300003
f|offsetMaxX|-22.57576
f|offsetMaxY|-7.699997
o:txt_8417233311906560130
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|16
i|fontSizeMax|29
i|fontSize|29
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|JOIN TEAM
o:txt_8417233311906560130|Text
---
o:go_1734372295910301114
p:go_6261523893454222610
s|name|Text
o:rt_3026195862164535873
f|anchorMaxX|1
f|anchorMaxY|1
