---
o:go_7460723538170332515
s|name|TowerExitFloorPopupPrefab
o:rt_3405715356217924263
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_1663573824478140265|TowerExitFloorPopupBehaviour
---
o:go_4962035878378429541
p:go_7460723538170332515
s|name|BlackBg
o:rt_4962035878378429542
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_8722927181699182927
r|image|img_7807277262911601637
r|controller|hx_1663573824478140265
b|overTint|false
o:btn_8722927181699182927|Button
---
o:go_3034988739070681684
p:go_4962035878378429541
s|name|BlackBg
o:rt_6035042867064345519
f|anchorMaxX|1
f|anchorMaxY|1
o:img_7807277262911601637
f|a|0.6980392
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_7807277262911601637|Image
---
o:go_3750534778724427646
p:go_3034988739070681684
s|name|Image
o:rt_2539698328732539101
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6397364236252750780
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8699635070670792277
p:go_7460723538170332515
s|name|Content
o:rt_1982461011836857234
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-627.5
f|offsetMinY|-428
f|offsetMaxX|627.5
f|offsetMaxY|428
---
o:go_958379690267998506
p:go_8699635070670792277
s|name|ShadowImage
o:rt_1909131440642115209
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-627.5
f|offsetMinY|-428
f|offsetMaxX|627.5
f|offsetMaxY|428
o:img_822606225121660341
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:le_7027948730102021608
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_536542842499907450
p:go_8699635070670792277
s|name|PopupBody
o:rt_7288631595466216514
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-603.5
f|offsetMinY|-829
f|offsetMaxX|603.5
f|offsetMaxY|-130
f|pivotY|1
---
o:go_294799465825648782
p:go_536542842499907450
s|name|Bg
o:rt_4065062471937199074
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-594.5
f|offsetMinY|-349.5
f|offsetMaxX|594.5
f|offsetMaxY|349.5
o:img_8751304403582631338
b|raycastTarget|true
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
o:le_3099961187381957340
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4646645105011114030
p:go_8699635070670792277
s|name|PopupHeader
o:rt_3074447415463680036
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-627.5
f|offsetMinY|-214
f|offsetMaxX|627.5
f|pivotY|1
---
o:go_1357763546093154432
p:go_4646645105011114030
s|name|Shadow
o:rt_7712708408014864763
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-627.5
f|offsetMinY|-107
f|offsetMaxX|627.5
f|offsetMaxY|107
o:img_6093592000073918769
f|a|0.5019608
b|raycastTarget|true
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:img_6093592000073918769|Image
---
o:go_920246630687126954
p:go_1357763546093154432
s|name|Image
o:rt_2015113173967079945
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6918034859175129448
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1114296650362510927
p:go_4646645105011114030
s|name|BgImage
o:rt_8550210649890598836
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-594.5
f|offsetMinY|-166
f|offsetMaxX|594.5
f|pivotY|1
o:img_5274191825631561726
b|flushBatch|true
b|raycastTarget|true
s|sprite|popup_header_blue
f|rectW|46
f|rectH|102
f|borderX|20
f|borderY|49
f|borderW|50
f|borderZ|22
o:img_5274191825631561726|Image
---
o:go_1253169792299539301
p:go_1114296650362510927
s|name|Image
o:rt_456665556059956422
f|anchorMaxX|1
f|anchorMaxY|1
o:le_9052433348235861927
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7520955110174073181
p:go_4646645105011114030
s|name|TitleText
o:rt_6463021297520887462
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-569.035
f|offsetMinY|-30.78975
f|offsetMaxX|569.035
f|offsetMaxY|62.78975
o:txt_7892260175235698092
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|Exit found!
---
o:go_4114372940200932718
p:go_4646645105011114030
s|name|PopupImage
o:rt_3326877878875343565
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|78.255
f|offsetMinY|-152.8365
f|offsetMaxX|189.989
f|offsetMaxY|-4.1035
o:img_4557525325983924721
b|preserveAspect|true
b|raycastTarget|true
s|sprite|ico_tower
f|rectW|80
f|rectH|112
---
o:go_3370744559811064543
p:go_8699635070670792277
s|name|PopupText
o:rt_2245542642849912100
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-428.67
f|offsetMinY|-518.99
f|offsetMaxX|428.67
f|offsetMaxY|-437.39
o:txt_3107050888538693166
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|25
i|lineSpacing|25
d|alignment|Center
s|text|Would you like to exit this floor now?
---
o:go_6326765902819426919
p:go_8699635070670792277
s|name|Buttons
o:rt_3822386959971401991
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-583
f|offsetMinY|60.6
f|offsetMaxX|583
f|offsetMaxY|190.6
o:hlg_4958043419390100959
f|spacing|80
d|childAlignment|MiddleCenter
b|childForceExpandHeight|true
---
o:go_7880051332942637813
p:go_6326765902819426919
s|name|LaterButton
o:rt_3098806764059912943
f|offsetMinX|-150
f|offsetMinY|-65
f|offsetMaxX|150
f|offsetMaxY|65
o:btn_124798215654438075
r|image|img_3295973721649789596
r|controller|hx_1663573824478140265
s|method|OnLaterClicked
o:btn_124798215654438075|Button
r|Text|txt_4378162242755910408
r|UnactiveImg|img_3882413350456623156
r|ContentHolder|rt_2194643252135458939
r|SimpleText|txt_4378162242755910408
---
o:go_8772451217928295882
p:go_7880051332942637813
s|name|Content
o:rt_2194643252135458939
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-42
f|offsetMaxX|150
f|offsetMaxY|65
---
o:go_7780761932100739885
p:go_8772451217928295882
s|name|Image
o:rt_1307280217240326870
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-76.5
f|offsetMaxX|150
f|offsetMaxY|53.5
o:img_3295973721649789596
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_3295973721649789596|Image
---
o:go_8496093953802593799
p:go_7780761932100739885
s|name|Image
o:rt_7123130837836552612
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1814004028527567557
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3731160959000655019
p:go_8772451217928295882
s|name|UnactiveImage
b|active|false
o:rt_2663314793679915784
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_3882413350456623156
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_6846364777845239913
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2231314308263679640
p:go_8772451217928295882
s|name|Text
o:rt_4398704702244820137
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|0.5
f|offsetMaxX|-22.57576
f|offsetMaxY|-16.5
o:txt_4378162242755910408
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|LATER
o:txt_4378162242755910408|Text
---
o:go_5765702830790491696
p:go_2231314308263679640
s|name|Text
o:rt_7056414245359638987
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_2686905886879484287
p:go_6326765902819426919
s|name|ExitButton
o:rt_7139175254418934117
f|offsetMinX|-175.265
f|offsetMinY|-65.5
f|offsetMaxX|175.265
f|offsetMaxY|65.5
o:btn_5307774821966763825
r|image|img_7327348793405151510
r|controller|hx_1663573824478140265
s|method|OnExitClicked
o:btn_5307774821966763825|Button
r|Text|txt_8417233311906560130
r|UnactiveImg|img_9075672559429329854
r|ContentHolder|rt_6225855039819602929
r|SimpleText|txt_8417233311906560130
---
o:go_3579340960585692736
p:go_2686905886879484287
s|name|Content
o:rt_6225855039819602929
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-175.265
f|offsetMinY|-42.5
f|offsetMaxX|175.265
f|offsetMaxY|65.5
---
o:go_2587475783274922151
p:go_3579340960585692736
s|name|Image
o:rt_6500447066923823452
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-22.5
f|offsetMaxY|-0.5
o:img_7327348793405151510
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_7327348793405151510|Image
---
o:go_4466003111538279821
p:go_2587475783274922151
s|name|Image
o:rt_3082766193318754862
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5854395056780951887
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8923286019318617889
p:go_3579340960585692736
s|name|UnactiveImage
b|active|false
o:rt_7847417851486775426
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_9075672559429329854
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_1662235327178085347
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6261523893454222610
p:go_3579340960585692736
s|name|Text
o:rt_8437785117213898531
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|-0.1000004
f|offsetMaxX|-22.57576
f|offsetMaxY|-17.1
o:txt_8417233311906560130
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|EXIT NOW
o:txt_8417233311906560130|Text
---
o:go_1734372295910301114
p:go_6261523893454222610
s|name|Text
o:rt_3026195862164535873
f|anchorMaxX|1
f|anchorMaxY|1
