---
o:go_1432306270538896533
s|name|TowerPassRewardCard
o:rt_2600412260351487352
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-178.5
f|offsetMinY|-424.5
f|offsetMaxX|178.5
f|offsetMaxY|424.5
o:hx_5049963544557145284|TowerPassRewardCard
r|FillPanel|rt_6463196427404486480
r|FillImage|img_1021829775610547232
r|ProgressText|txt_2068784607512427673
r|ClaimedImage|img_1920305556059707790
r|FreeReward|hx_604469429238302980
r|PremiumReward|hx_3082166128354740359
---
o:go_2248871498684938617
p:go_1432306270538896533
s|name|PremiumPanel
o:rt_3676904037134471164
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|468
o:hx_3082166128354740359|EventPassReward
r|LockImage|img_7655974175872870934
r|RewardImage|img_3206371659750915345
r|EnergyRewardImage|img_853975058325655578
r|RegionBadgeImage|img_4880478910991844280
r|HudImage|img_7715442845937913735
r|EnergyImage|img_8301032874321297477
r|Amount1Text|txt_1841909171855839518
r|Amount2Text|txt_9032473531896971098
r|BasicBg|rt_3932656379409817072
r|HighlightedBg|rt_316448178432279678
r|AmountLayoutGroup|hlg_5787068668064912418
---
o:go_2423459460610187859
p:go_2248871498684938617
s|name|BlueBgImage
o:rt_3932656379409817072
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-178.5
f|offsetMinY|-381
f|offsetMaxX|178.5
f|offsetMaxY|-43
f|pivotY|1
o:img_2848384699360040652
b|raycastTarget|true
s|sprite|regpass_blue_card
f|rectW|94
f|rectH|338
f|borderX|43
f|borderZ|44
---
o:go_1393440081508383709
p:go_2248871498684938617
s|name|OrangeBgImage
b|active|false
o:rt_316448178432279678
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-163.8234
f|offsetMinY|-190.5
f|offsetMaxX|163.8234
f|offsetMaxY|141.11
o:img_1544975602306551618
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:le_9192670637026787103
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7789501894422879881
p:go_2248871498684938617
s|name|LockImage
o:rt_8875362441074139434
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-66.5
f|offsetMinY|-117
f|offsetMaxX|4.5
f|offsetMaxY|-33
o:img_7655974175872870934
b|preserveAspect|true
s|sprite|ico_lock_gold
f|rectW|71
f|rectH|84
o:le_62291532336781899
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2042095051587665391
p:go_2248871498684938617
s|name|PremiumText1
b|active|false
o:rt_3294512675788610068
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-140
f|offsetMinY|-92.955
f|offsetMaxX|140
f|offsetMaxY|-30.645
o:txt_1841909171855839518
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
d|alignment|Center
s|text|TEXT
---
o:go_6524373565463109504
p:go_2248871498684938617
s|name|AmountPanel
o:rt_3734444178686038635
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-139.5
f|offsetMinY|-153
f|offsetMaxX|139.5
f|offsetMaxY|-82.99998
o:hlg_5787068668064912418
d|childAlignment|MiddleCenter
---
o:go_8683211461186638763
p:go_6524373565463109504
s|name|PremiumText2
o:rt_5291300352836023376
f|offsetMinX|-101.9
f|offsetMinY|-31.155
f|offsetMaxX|101.9
f|offsetMaxY|31.155
o:txt_9032473531896971098
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
d|alignment|Center
s|text|3x 7,000
---
o:go_8436812393228235994
p:go_6524373565463109504
s|name|EnergyImage
b|active|false
o:rt_7072856510868802425
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|216.7
f|offsetMinY|-70
f|offsetMaxX|274.7
b|flushBatch|true
o:img_8301032874321297477
b|preserveAspect|true
s|sprite|shop_usable_energy
f|rectW|58
f|rectH|70
---
o:go_7869027849427811096
p:go_6524373565463109504
s|name|HudImage
b|active|false
o:rt_8792757710049461435
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|203.8
f|offsetMinY|-70
f|offsetMaxX|337.8
b|flushBatch|true
o:img_7715442845937913735
b|preserveAspect|true
s|sprite|hud_regen
f|rectW|134
f|rectH|70
---
o:go_3051742118334466446
p:go_2248871498684938617
s|name|RewardImage
o:rt_4425832164997936685
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-82.5
f|offsetMinY|-82.5
f|offsetMaxX|82.5
f|offsetMaxY|82.5
o:img_3206371659750915345
b|preserveAspect|true
s|sprite|top_coin
f|rectW|69
f|rectH|78
o:le_5088333293843156300
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5015977504134788903
p:go_2248871498684938617
s|name|RegionBadgeImage
b|active|false
o:rt_5957722828317018244
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|16.85605
f|offsetMinY|-81.9936
f|offsetMaxX|83.14395
f|offsetMaxY|-22.0064
b|flushBatch|true
o:img_4880478910991844280
b|preserveAspect|true
o:le_2979350594465166309
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1008604601356838021
p:go_2248871498684938617
s|name|EnergyRewardImage
b|active|false
o:rt_1931209867682208550
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-82.5
f|offsetMinY|-37.8
f|offsetMaxX|82.5
f|offsetMaxY|127.2
o:img_853975058325655578
b|preserveAspect|true
s|sprite|ico_tower_energy_reward
f|rectW|161
f|rectH|108
o:le_7006435438098309191
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3590897050846935932
p:go_1432306270538896533
s|name|FreePanel
o:rt_683386568717037211
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|6.103516E-05
f|offsetMaxY|-484.2203
o:hx_604469429238302980|EventPassReward
r|LockImage|img_5958883301395145224
r|RewardImage|img_8923307891134015481
r|EnergyRewardImage|img_8351340259333645118
r|RegionBadgeImage|img_2490576365448825201
r|HudImage|img_4163263461162340392
r|EnergyImage|img_234245850198584936
r|Amount1Text|txt_4795426294275777941
r|Amount2Text|txt_4795426294275777941
r|BasicBg|rt_2749370226658462643
r|HighlightedBg|rt_6785476589650707135
r|AmountLayoutGroup|hlg_9067634965860698531
---
o:go_3537005802178802704
p:go_3590897050846935932
s|name|BrownBgImage
o:rt_2749370226658462643
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-145.5
f|offsetMinY|42.99991
f|offsetMaxX|145.5
f|offsetMaxY|328.9999
f|pivotY|0
o:img_3977625466149617807
b|raycastTarget|true
s|sprite|regpass_brown_card
f|rectW|78
f|rectH|86
f|borderX|34
f|borderY|49
f|borderW|32
f|borderZ|35
---
o:go_5267129844352924956
p:go_3590897050846935932
s|name|OrangeBgImage
b|active|false
o:rt_6785476589650707135
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-134
f|offsetMinY|-141.1102
f|offsetMaxX|134
f|offsetMaxY|141.1102
o:img_5710071673931827587
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:le_2728066252999211486
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9075686181148169062
p:go_3590897050846935932
s|name|FreeRewardImage
o:rt_7692449228594719941
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-60
f|offsetMinY|-25.769
f|offsetMaxX|60
f|offsetMaxY|94.231
o:img_8923307891134015481
b|preserveAspect|true
s|sprite|ico_gem
f|rectW|78
f|rectH|80
o:le_1240674753488754596
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8485712945865136033
p:go_3590897050846935932
s|name|EnergyRewardImage
b|active|false
o:rt_7129496560289064962
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-39
f|offsetMinY|-0.8898926
f|offsetMaxX|39
f|offsetMaxY|79.11011
o:img_8351340259333645118
b|preserveAspect|true
o:le_1803653809130804067
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2709891238316971142
p:go_3590897050846935932
s|name|AmountPanel
o:rt_8531891879648859320
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-131.2
f|offsetMinY|-116.5
f|offsetMaxX|131.2
f|offsetMaxY|-46.5
o:hlg_9067634965860698531
d|childAlignment|MiddleCenter
---
o:go_5140290312292747620
p:go_2709891238316971142
s|name|AmountText
o:rt_8555561377862168223
f|offsetMinX|-101.9
f|offsetMinY|-31.155
f|offsetMaxX|101.9
f|offsetMaxY|31.155
o:txt_4795426294275777941
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
d|alignment|Center
s|text|3x 7,000
---
o:go_389156871691016951
p:go_2709891238316971142
s|name|EnergyImage
b|active|false
o:rt_1320911157058610516
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|204.25
f|offsetMinY|-70
f|offsetMaxX|262.25
b|flushBatch|true
o:img_234245850198584936
b|preserveAspect|true
s|sprite|shop_usable_energy
f|rectW|58
f|rectH|70
---
o:go_4602757226565231799
p:go_2709891238316971142
s|name|HudImage
b|active|false
o:rt_2941421072875510548
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|203.8
f|offsetMinY|-70
f|offsetMaxX|337.8
b|flushBatch|true
o:img_4163263461162340392
b|preserveAspect|true
s|sprite|hud_regen
f|rectW|134
f|rectH|70
---
o:go_2645560503127391726
p:go_3590897050846935932
s|name|RegionBadgeImage
b|active|false
o:rt_3712279926803104333
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|16.85605
f|offsetMinY|-81.9936
f|offsetMaxX|83.14395
f|offsetMaxY|-22.0064
o:img_2490576365448825201
b|preserveAspect|true
o:le_5220366999184095532
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6094656219737462423
p:go_3590897050846935932
s|name|LockImage
o:rt_4874812501839849780
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-99.2
f|offsetMinY|-108.6
f|offsetMaxX|-28.2
f|offsetMaxY|-24.6
o:img_5958883301395145224
b|preserveAspect|true
s|sprite|ico_lock_gold
f|rectW|71
f|rectH|84
o:le_4057746460768178773
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2053904189085216017
p:go_3590897050846935932
s|name|ClaimedImage
o:rt_842928857098212018
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|90.5
f|offsetMinY|86.5
f|offsetMaxX|157.5
f|offsetMaxY|141.5
o:img_1920305556059707790
b|preserveAspect|true
s|sprite|ico_check_mark
f|rectW|67
f|rectH|55
o:le_8089728922891086291
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_511535709035506809
p:go_1432306270538896533
s|name|Progress
o:rt_6185058598013967767
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-52.5
f|offsetMaxY|52.5
---
o:go_375920230343326649
p:go_511535709035506809
s|name|ArrowBgImage
o:rt_1298664911330640922
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-23
f|offsetMinY|-53
f|offsetMaxX|23
f|offsetMaxY|53
o:img_221006466239598374
b|preserveAspect|true
s|sprite|towerpass_bar_arrowbg
f|rectW|46
f|rectH|106
o:le_7634474481326702459
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1832103722543845480
p:go_511535709035506809
s|name|ProgressText
o:rt_2919036054364518291
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-88.55
f|offsetMinY|-25
f|offsetMaxX|88.55
f|offsetMaxY|25
o:txt_2068784607512427673
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
d|alignment|Center
s|text|350
---
o:go_1356866590289814674
p:go_511535709035506809
s|name|FillPanel
o:rt_6463196427404486480
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
---
o:go_578960511921993919
p:go_1356866590289814674
s|name|FillImage
o:rt_2250287068880635676
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|-209
f|offsetMinY|-21.5
f|offsetMaxX|309
f|offsetMaxY|21.5
f|pivotX|0
o:img_1021829775610547232
s|sprite|towerpass_bar_fill
f|rectW|42
f|rectH|43
f|borderX|19
f|borderZ|20
o:le_7263306635088149629
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_488314090691953288
p:go_1356866590289814674
s|name|ArrowBgImage
o:rt_1293824718735719723
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-23
f|offsetMinY|-45
f|offsetMaxX|23
f|offsetMaxY|45
o:img_63176103958328855
b|preserveAspect|true
s|sprite|towerpass_bar_arrow
f|rectW|46
f|rectH|90
o:le_7638743192807867978
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4423195092314606672
p:go_1356866590289814674
s|name|CheckImage
o:rt_3048964634615116787
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-23
f|offsetMinY|-27.5
f|offsetMaxX|44
f|offsetMaxY|27.5
o:img_4270817350440220879
b|preserveAspect|true
s|sprite|ico_check_mark
f|rectW|67
f|rectH|55
o:le_5883614135175202962
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
