---
o:go_425538325006979055
s|name|TowerCharacterPrefab
o:rt_7551436502082544872
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-93.5
f|offsetMinY|-133.5
f|offsetMaxX|93.5
f|offsetMaxY|133.5
o:hx_6809892974933211060|TowerCharacterScrollItemBehaviour
r|Image|img_1011008133999787812
r|SelectedImage|img_2534458401975757446
---
o:go_2669105424442940953
p:go_425538325006979055
s|name|SelectedImage
o:rt_3618871634408169914
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-150
f|offsetMaxX|150
f|offsetMaxY|150
o:img_2534458401975757446
b|preserveAspect|true
s|sprite|botton_round_glow
f|rectW|100
f|rectH|100
o:le_5318190819981744859
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_585881137817045947
p:go_425538325006979055
s|name|SkinImage
o:rt_2239193244727538712
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-93.5
f|offsetMinY|-133.5
f|offsetMaxX|93.5
f|offsetMaxY|133.5
b|flushBatch|true
o:img_1011008133999787812
b|preserveAspect|true
b|raycastTarget|true
o:le_7270468584454999929
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2244462674379443627
p:go_425538325006979055
s|name|CommunityButton
o:rt_7420625173876636752
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-90
f|offsetMinY|-133.5
f|offsetMaxX|93.5
f|offsetMaxY|133.5
f|pivotX|1
f|pivotY|1
o:btn_3355245965563091422
r|image|img_6491305214495056556
r|controller|hx_6809892974933211060
s|method|OnClicked
o:btn_3355245965563091422|Button
---
o:go_2040914380754025245
p:go_2244462674379443627
s|name|Image
o:rt_7317361475896085222
f|anchorMaxX|1
f|anchorMaxY|1
o:img_6491305214495056556
f|a|0
b|raycastTarget|true
o:img_6491305214495056556|Image
---
o:go_162175215845260855
p:go_2040914380754025245
s|name|Image
o:rt_1545412872766194068
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7963694677514271477
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
