---
o:go_7660359687077225376
s|name|TowerEnergyPopupPrefab
o:rt_2487473643392236644
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_7943445354506136239|TowerEnergyPopupBehaviour
r|GoButton|btn_3957857357906170632
r|VideoButton|btn_4658584570852720004
r|TimerText|txt_4065562754063504583
r|ShopPanel|rt_8615426109528758908
r|VideoPanel|rt_3942369135730924321
r|EnergyValue|txt_1340799750185908958
r|LimitText|txt_6956021998640311544
r|VideoLimitPanel|rt_8052012949049907551
r|SandGlass|img_2660238588752845972
r|CooldownText|txt_1358544041056018764
r|VideoAmountText|txt_1340799750185908958
r|MaterialsBar|hx_9078007043223339776
r|RechargeInText|txt_2842651760227667001
r|TitleText|txt_1696159958056051012
r|VideoCamera|rt_4341306653064863541
---
o:go_6841071171772814644
p:go_7660359687077225376
s|name|BlackBg
o:rt_6841071171772814647
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_880322184765725856
r|image|img_8535985839027925684
r|controller|hx_7943445354506136239
s|method|OnCloseButtonClick
b|overTint|false
o:btn_880322184765725856|Button
---
o:go_3473012564379314949
p:go_6841071171772814644
s|name|BlackBg
o:rt_5326679911789910782
f|anchorMaxX|1
f|anchorMaxY|1
o:img_8535985839027925684
f|a|0.6980392
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_8535985839027925684|Image
---
o:go_3323796342329601583
p:go_3473012564379314949
s|name|Image
o:rt_4112418162523492748
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4820237310231603949
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6097307707910405562
p:go_7660359687077225376
s|name|Content
o:rt_1280817710199777382
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-870
f|offsetMinY|-330
f|offsetMaxX|870
f|offsetMaxY|390
---
o:go_2025553991703439180
p:go_6097307707910405562
s|name|PopupHeader
o:rt_8559834531781279558
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|2.499954
f|offsetMinY|-213.2882
f|offsetMaxX|-1.441727
f|offsetMaxY|0.711792
f|pivotY|1
---
o:go_5672208162208225250
p:go_2025553991703439180
s|name|Shadow
o:rt_3992738951252174361
f|anchorMaxX|1
f|anchorMaxY|1
o:img_644239212697357907
f|a|0.5019608
b|raycastTarget|true
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:img_644239212697357907|Image
---
o:go_5811150856644350664
p:go_5672208162208225250
s|name|Image
o:rt_5158621878409096555
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4350980301258905098
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5987187586062793005
p:go_2025553991703439180
s|name|BgImage
o:rt_3082844571950434518
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-6.103516E-05
f|offsetMinY|-166
f|offsetMaxX|-6.103516E-05
f|pivotY|1
o:img_1536206862178623644
b|flushBatch|true
b|raycastTarget|true
s|sprite|pop_up_header_purple
f|rectW|72
f|rectH|166
f|borderX|34
f|borderZ|33
o:img_1536206862178623644|Image
---
o:go_5549598901954608135
p:go_5987187586062793005
s|name|Image
o:rt_6500492386319811492
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2432139160196937925
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1319770734324305333
p:go_2025553991703439180
s|name|TitleText
o:rt_2575578560862005838
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-537.55
f|offsetMinY|-0.2699966
f|offsetMaxX|537.55
f|offsetMaxY|75.93
o:txt_1696159958056051012
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|38
i|lineSpacing|25
d|alignment|Center
s|text|NEED MORE TOWER ENERGY?
o:hx_726837091269646069|TranslationBehaviour
s|LocaCode|GUI3897
b|Translate|true
---
o:go_2497840504074739912
p:go_2025553991703439180
s|name|RechargeInText
o:rt_1388397071700379443
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-440.0749
f|offsetMinY|-49.68
f|offsetMaxX|440.0749
f|offsetMaxY|21.68
o:txt_2842651760227667001
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|24
i|lineSpacing|25
d|alignment|Center
s|text|Your Tower energy will recharge in: 5h
---
o:go_4445892633922172982
p:go_2025553991703439180
s|name|TimerText
b|active|false
o:rt_890715160025833421
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|277.7932
f|offsetMinY|-49.68
f|offsetMaxX|356.6469
f|offsetMaxY|21.68
o:txt_4065562754063504583
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|24
i|lineSpacing|25
d|alignment|Left
s|text|5h
---
o:go_7311934735788446220
p:go_2025553991703439180
s|name|PopupImage
o:rt_8235804199936142767
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|43.65865
f|offsetMinY|-138.8966
f|offsetMaxX|134.2948
f|offsetMaxY|-16.53596
o:img_7160600975646598803
b|preserveAspect|true
b|raycastTarget|true
s|sprite|ico_tower
f|rectW|80
f|rectH|112
---
o:go_322883687754480643
p:go_6097307707910405562
s|name|Panels
o:rt_403505598280849015
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-485.41
f|offsetMinY|-386.469
f|offsetMaxX|537.59
f|offsetMaxY|223.531
o:hlg_7829523088843395463
d|childAlignment|MiddleCenter
b|childForceExpandWidth|true
b|childForceExpandHeight|true
---
o:go_1639936035104634088
p:go_322883687754480643
s|name|ShopPanel
o:rt_8615426109528758908
f|offsetMinX|-240
f|offsetMinY|-305
f|offsetMaxX|240
f|offsetMaxY|305
---
o:go_4447509104982909171
p:go_1639936035104634088
s|name|ShadowImage
o:rt_3065535559973592912
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-260
f|offsetMinY|-317
f|offsetMaxX|260
f|offsetMaxY|185.8306
o:img_4295902668639687788
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:le_5871614837161616433
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5364073828726212741
p:go_1639936035104634088
s|name|PopupBody
o:rt_2892790580255777725
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-236
f|offsetMinY|-278
f|offsetMaxX|236
f|offsetMaxY|175
f|pivotY|1
---
o:go_5265971200635271025
p:go_5364073828726212741
s|name|Bg
o:rt_8460340253190306845
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|9.5
f|offsetMinY|0.5
f|offsetMaxX|-9.5
f|offsetMaxY|-0.5
o:img_3779024318186687061
b|raycastTarget|true
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
o:le_7351682343413245219
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4549854580104782860
p:go_1639936035104634088
s|name|ShopTitleText
o:rt_1065905956778771447
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-177.3736
f|offsetMinY|84.95
f|offsetMaxX|177.3736
f|offsetMaxY|151.05
b|flushBatch|true
o:txt_4250668664554195197
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|More offers
o:hx_7762717385758191384|TranslationBehaviour
s|LocaCode|GUI3899
b|Translate|true
---
o:go_6489104266561916230
p:go_1639936035104634088
s|name|ShopButton
o:rt_2042190332935327068
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-244.5027
f|offsetMaxX|150
f|offsetMaxY|-122.5027
o:btn_3957857357906170632
r|image|img_1939885681437547823
r|controller|hx_7943445354506136239
s|method|OnShopClicked
o:btn_3957857357906170632|Button
r|Text|txt_834333894831045819
r|UnactiveImg|img_195738648693778311
r|ContentHolder|rt_2964087035146231752
r|SimpleText|txt_834333894831045819
---
o:go_5685931950238970489
p:go_6489104266561916230
s|name|Content
o:rt_2964087035146231752
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-42.0014
f|offsetMaxX|150
f|offsetMaxY|60.8986
---
o:go_6677902408472429726
p:go_5685931950238970489
s|name|Image
o:rt_2698247107043128677
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-69.8781
f|offsetMaxX|150
f|offsetMaxY|52.1219
o:img_1939885681437547823
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_1939885681437547823|Image
---
o:go_4809366608658678196
p:go_6677902408472429726
s|name|Image
o:rt_6164316133507104279
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3349233438783030646
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_329257567661101848
p:go_5685931950238970489
s|name|UnactiveImage
b|active|false
o:rt_1415119488777661627
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_195738648693778311
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_7518004630743193562
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2999755338817417515
p:go_5685931950238970489
s|name|Text
o:rt_746800958345982746
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-127.4241
f|offsetMinY|-46.4909
f|offsetMaxX|127.4242
f|offsetMaxY|30.4909
o:txt_834333894831045819
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|29
i|fontSize|29
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|SHOP
o:txt_834333894831045819|Text
---
o:go_7446025998765496707
p:go_2999755338817417515
s|name|Text
o:rt_6249613382302596728
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_2917050130687671228|TranslationBehaviour
s|LocaCode|GUI0022
b|Translate|true
---
o:go_2244961035774838362
p:go_1639936035104634088
s|name|EenergyImage
o:rt_582641678069561849
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-110.8079
f|offsetMinY|-94.5968
f|offsetMaxX|101.1921
f|offsetMaxY|75.4032
o:img_1801740473288258245
b|preserveAspect|true
s|sprite|tower-energy-lot
f|rectW|250
f|rectH|200
o:le_8350561327165457048
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5699995197187407379
p:go_322883687754480643
s|name|VideoPanel
o:rt_3942369135730924321
f|offsetMinX|-240
f|offsetMinY|-305
f|offsetMaxX|240
f|offsetMaxY|305
---
o:go_7012438039517537766
p:go_5699995197187407379
s|name|ShadowImage
o:rt_8530783685295643205
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-260
f|offsetMinY|-317
f|offsetMaxX|260
f|offsetMaxY|185.8306
o:img_7455579984771977593
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:le_978895597645668644
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8187292377849521391
p:go_5699995197187407379
s|name|PopupBody
o:rt_1426337082467684311
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-236
f|offsetMinY|-278
f|offsetMaxX|236
f|offsetMaxY|175
f|pivotY|1
---
o:go_8285043694655281947
p:go_8187292377849521391
s|name|Bg
o:rt_5658549810749329527
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|9.5
f|offsetMinY|0.5
f|offsetMaxX|-9.5
f|offsetMaxY|-0.5
o:img_1125852801132226111
b|raycastTarget|true
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
o:le_6766785518800832841
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_700910734078916584
p:go_5699995197187407379
s|name|BgImage (1)
o:rt_2200117507444410443
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-93.5248
f|offsetMinY|-83.92336
f|offsetMaxX|111.4302
f|offsetMaxY|100.1611
o:img_1124923375768142711
b|preserveAspect|true
s|sprite|btn_round_brown
f|rectW|120
f|rectH|139
o:le_7313478537014686506
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_859543227413435657
p:go_5699995197187407379
s|name|BgImage
o:rt_2080653874738080426
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-92.75512
f|offsetMinY|-8.800009
f|offsetMaxX|57.39048
f|offsetMaxY|41.19999
o:img_993909317409939862
f|a|0.5019608
s|sprite|bg_black_edge
f|rectW|44
f|rectH|41
f|borderX|19
f|borderY|19
f|borderW|18
f|borderZ|20
o:le_7433513756886176203
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_781994332068153131
p:go_5699995197187407379
s|name|EnergyImage
o:rt_2155097893396363400
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|5.794502
f|offsetMinY|-36.43205
f|offsetMaxX|95.9047
f|offsetMaxY|76.41385
o:img_935788794407498676
b|preserveAspect|true
s|sprite|ico_energy_tower
f|rectW|60
f|rectH|82
o:le_7358495664578659305
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1675979284553143855
p:go_5699995197187407379
s|name|ValueText
o:rt_2786823494705738196
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-104.6324
f|offsetMinY|-18.94
f|offsetMaxX|0.8323479
f|offsetMaxY|31.06
b|flushBatch|true
o:txt_1340799750185908958
s|fontTexture|font_common
i|fontSizeMin|14
i|fontSizeMax|29
i|fontSize|29
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Right
s|text|+00
---
o:go_3190327834199876554
p:go_5699995197187407379
s|name|VideoButton
o:rt_7646249023438562256
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-175.7999
f|offsetMinY|-244.63
f|offsetMaxX|177.4101
f|offsetMaxY|-122.23
o:btn_4658584570852720004
r|image|img_7827366171557032867
r|controller|hx_7943445354506136239
s|method|OnVideoAdClicked
o:btn_4658584570852720004|Button
r|Text|txt_9070137438220554807
r|UnactiveImg|img_8429851143208061195
r|ContentHolder|rt_6875082124514832708
---
o:go_4081320417362107637
p:go_3190327834199876554
s|name|Content
o:rt_6875082124514832708
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-176.6036
f|offsetMinY|-42
f|offsetMaxX|176.6064
f|offsetMaxY|65
---
o:go_3091461023821654546
p:go_4081320417362107637
s|name|Image
o:rt_5997007733925387241
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-176.606
f|offsetMinY|-73.5722
f|offsetMaxX|176.604
f|offsetMaxY|48.23
o:img_7827366171557032867
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_7827366171557032867|Image
---
o:go_3816223178797788984
p:go_3091461023821654546
s|name|Image
o:rt_2578226592568643739
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6354967894537186298
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6911611620664303527
p:go_4081320417362107637
s|name|Text
o:rt_8941497060515995030
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-111.8499
f|offsetMinY|-46.8
f|offsetMaxX|111.8501
f|offsetMaxY|28.4
o:txt_9070137438220554807
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|11
i|fontSizeMax|29
i|fontSize|23
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|WATCH AN AD
o:txt_9070137438220554807|Text
---
o:go_1233465687479875343
p:go_6911611620664303527
s|name|Text
o:rt_2373583862213054708
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_7967383822610340953|TranslationBehaviour
s|LocaCode|GUI3900
b|Translate|true
---
o:go_4066836297376503491
p:go_4081320417362107637
s|name|LimitPanel
o:rt_8052012949049907551
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-205.125
f|offsetMinY|9.900002
f|offsetMaxX|215.195
f|offsetMaxY|62.9
---
o:go_3102182758280536214
p:go_4066836297376503491
s|name|CameraImage
o:rt_4341306653064863541
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|-0.001674652
f|offsetMinY|-57.58821
f|offsetMaxX|87.31012
f|offsetMaxY|9.400089
o:img_3254852972930044937
f|scaleX|-1
b|preserveAspect|true
s|sprite|camera
f|rectW|222
f|rectH|140
o:le_5172869787153015892
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2762696667327602792
p:go_4066836297376503491
s|name|BlackImage
o:rt_3559339407673139147
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-100
f|offsetMinY|-27
f|offsetMaxY|27
b|flushBatch|true
o:img_2337848400022476023
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_5373782374109389994
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7300894804097187849
p:go_4066836297376503491
s|name|LimitText
o:rt_6106725341678839794
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-100
f|offsetMinY|-32.4
f|offsetMaxX|-0.9480209
f|offsetMaxY|17.6
o:txt_6956021998640311544
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
d|alignment|Center
s|text|00/00
---
o:go_8276065474818604436
p:go_4081320417362107637
s|name|UnactiveImage
b|active|false
o:rt_7343185289544745527
f|offsetMinX|0.005004883
f|offsetMinY|3.513317
f|offsetMaxX|353.215
f|offsetMaxY|101.73
o:img_8429851143208061195
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_2170434652648765782
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1658372054143552957
p:go_4081320417362107637
s|name|CooldownText
b|active|false
o:rt_2804959626984467014
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-157.0362
f|offsetMinY|-34.34
f|offsetMaxX|156.9638
f|offsetMaxY|15.66
b|flushBatch|true
o:txt_1358544041056018764
s|fontTexture|font_common
i|fontSizeMin|16
i|fontSizeMax|29
i|fontSize|29
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|00:00:00
---
o:go_2507860292560480267
p:go_4081320417362107637
s|name|SandGlassImage
b|active|false
o:rt_3891096918788429736
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-32.27132
f|offsetMinY|-58.5
f|offsetMaxX|31.72868
f|offsetMaxY|58.5
o:img_2660238588752845972
b|preserveAspect|true
o:le_5623068234604604617
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5481357114677947990
p:go_5699995197187407379
s|name|Ribbon
o:rt_3475538674717138591
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|-35.1
f|offsetMinY|-275.3
f|offsetMaxX|151.9
f|offsetMaxY|-86.3
---
o:go_7315639655039023416
p:go_5481357114677947990
s|name|BlueRibbon
o:rt_8265264405961442971
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|48.60001
f|offsetMinY|-221.7
f|offsetMaxX|235.6
f|offsetMaxY|-32.7
f|pivotY|0
b|flushBatch|true
o:img_7179013514598878631
b|preserveAspect|true
s|sprite|gem_popup_red_ribbon
f|rectW|187
f|rectH|189
o:le_667320973831224826
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8079531919731476226
p:go_5481357114677947990
s|name|BlueRibbonText
o:rt_4741951804681986297
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-95
f|offsetMinY|-188
f|offsetMaxX|65
f|offsetMaxY|1
f|pivotX|0
f|pivotY|1
o:txt_8500965933625453555
f|rotation|-0.7853981
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|18
i|fontSize|18
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|FREE
o:hx_1761494329800663349|TranslationBehaviour
s|LocaCode|GUI3816
b|Translate|true
b|ToUpperCase|true
---
o:go_1167901706630481070
p:go_6097307707910405562
s|name|CloseButton
o:rt_7632349869590852949
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-45
f|offsetMinY|-47
f|offsetMaxX|32
f|offsetMaxY|50
f|pivotX|1
f|pivotY|1
o:btn_2414189911264039131
r|image|img_6126418523134929833
r|controller|hx_7943445354506136239
s|method|OnCloseButtonClick
o:btn_2414189911264039131|Button
r|ContentHolder|rt_2724485303374826668
---
o:go_7368129703986079475
p:go_1167901706630481070
s|name|Content
o:rt_2724485303374826668
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_1387704980766372376
p:go_7368129703986079475
s|name|Image
o:rt_7682204169408660451
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:img_6126418523134929833
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_6126418523134929833|Image
---
o:go_959548182010722098
p:go_1387704980766372376
s|name|Image
o:rt_1901291255703357585
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:le_7031364346620081136
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3705032173739658671
p:go_7660359687077225376
s|name|MaterialsPanel
o:rt_2657597803422465120
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotY|1
o:hx_9078007043223339776|MaterialBars
a|Bars|hx_5146486538963027159#
a|ToolTips|hx_6714634406569557233#
---
o:go_191407106446094801
p:go_3705032173739658671
s|name|LeftPanel
o:rt_616925149261798488
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-116
o:hlg_8721468590352429803
f|paddingLeft|33
f|paddingTop|40
b|childForceExpandWidth|true
b|childForceExpandHeight|true
---
o:go_3786974940416201963
p:go_191407106446094801
s|name|LeftMaterial1Bar
o:rt_5903498760294816064
f|offsetMinX|-211.5
f|offsetMinY|-32.1551
f|offsetMaxX|211.5
f|offsetMaxY|32.1551
o:hx_5146486538963027159|MaterialBar
r|ProgressImage|img_2700952249109522910
r|ProgressText|txt_7266445211971231706
r|MaterialImage|img_4663957769819221925
r|PlusButton|btn_854498183526080410
r|BgImage|img_8406718591571691928
a|InteractivityElements|img_8614125453305588151#img_2872505334278361533#
---
o:go_6405941769714703510
p:go_3786974940416201963
s|name|Panel
o:rt_4148306438276840931
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_8253989003027823879
p:go_6405941769714703510
s|name|BgBlackImage
o:rt_7331384011579425444
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-167
f|offsetMinY|-45
f|offsetMaxX|206
f|offsetMaxY|-10
o:img_8406718591571691928
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_2182165706656201157
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2548211116225240385
p:go_6405941769714703510
s|name|ProgressImage
o:rt_3778327863285064418
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-166.5
f|offsetMinY|-44.5
f|offsetMaxX|206
f|offsetMaxY|-10
f|pivotX|0
o:img_2700952249109522910
s|sprite|top_bar_tower_energy
f|rectW|4
f|rectH|37
f|borderX|1
f|borderZ|1
o:le_5735760598939113859
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8634359728638360882
p:go_6405941769714703510
s|name|UnityImage
o:rt_6980906815621087889
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-176.5716
f|offsetMinY|-63
f|offsetMaxX|212.5
o:img_8211695092232407469
s|sprite|top_left_alpha_bg
f|rectW|48
f|rectH|64
f|borderX|22
f|borderZ|22
o:le_1952305007131982320
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5088805489241152314
p:go_3786974940416201963
s|name|MaterialImage
o:rt_5885448315513431193
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|-9
f|offsetMinY|-68.6
f|offsetMaxX|65
f|offsetMaxY|13.4
o:img_4663957769819221925
b|preserveAspect|true
s|sprite|ico_energy_tower
f|rectW|60
f|rectH|82
o:le_3052176947552116728
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6993709139815133995
p:go_3786974940416201963
s|name|ProgressValueText
o:rt_5827704213706413264
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-363.55
f|offsetMinY|-59.44
f|offsetMaxX|-20.45
f|offsetMaxY|-9.439999
b|flushBatch|true
o:txt_7266445211971231706
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|23
i|lineSpacing|25
d|alignment|Center
s|text|3,414/600
---
o:go_3994045501991860702
p:go_3786974940416201963
s|name|ClickButton
o:rt_8158006308310972868
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-211.5
f|offsetMinY|-39
f|offsetMaxX|211.5
f|offsetMaxY|39
o:btn_6597065945170339728
r|image|img_8614125453305588151
r|controller|hx_5146486538963027159
s|method|OnClicked
o:btn_6597065945170339728|Button
---
o:go_2560333984744867553
p:go_3994045501991860702
s|name|Content
o:rt_4918726556595448656
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-211.5
f|offsetMinY|-38.5
f|offsetMaxX|211.5
f|offsetMaxY|38.5
---
o:go_3588509179840835590
p:go_2560333984744867553
s|name|Image
o:rt_5193292178991497725
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-212.5
f|offsetMinY|-38.5
f|offsetMaxX|212.5
f|offsetMaxY|38.5
o:img_8614125453305588151
f|a|0
b|flushBatch|true
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_8614125453305588151|Image
---
o:go_3449216050231801132
p:go_3588509179840835590
s|name|Image
o:rt_4101743619650341519
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-127.5
f|offsetMinY|-23.5
f|offsetMaxX|127.5
f|offsetMaxY|23.5
o:le_4835318829374009838
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7438546000631103956
p:go_3786974940416201963
s|name|PlusButton
b|active|false
o:rt_2405408836341514702
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-269.6237
f|offsetMinY|-28
f|offsetMaxX|-203.6237
f|offsetMaxY|38
o:btn_854498183526080410
r|image|img_2872505334278361533
r|controller|hx_5146486538963027159
s|method|OnPlusButtonClicked
o:btn_854498183526080410|Button
r|Text|txt_3936935111128838185
r|UnactiveImg|img_4576093305071545109
r|ContentHolder|rt_1446894260872500058
r|SimpleText|txt_3936935111128838185
---
o:go_8349276946725191403
p:go_7438546000631103956
s|name|Content
o:rt_1446894260872500058
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-33
f|offsetMinY|-33
f|offsetMaxX|33
f|offsetMaxY|33
---
o:go_7033011842919794700
p:go_8349276946725191403
s|name|Image
o:rt_1748789378431842807
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-24
f|offsetMaxY|-1.907349E-06
o:img_2872505334278361533
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow_small
f|rectW|48
f|rectH|89
f|borderX|23
f|borderY|59
f|borderW|28
f|borderZ|23
o:img_2872505334278361533|Image
---
o:go_9189778302621568294
p:go_7033011842919794700
s|name|Image
o:rt_7546598126740992645
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1390545550262520292
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4154335211979317130
p:go_8349276946725191403
s|name|UnactiveImage
b|active|false
o:rt_3356703941893234729
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-24
o:img_4576093305071545109
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_6152966845836073800
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1483846228191690169
p:go_8349276946725191403
s|name|Text
o:rt_3993497004079726472
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|-5
o:txt_3936935111128838185
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|32
i|lineSpacing|25
d|alignment|Center
s|text|+
o:txt_3936935111128838185|Text
---
o:go_6513175860275418385
p:go_1483846228191690169
s|name|Text
o:rt_7750129381578404586
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_1036161064236627274
p:go_3786974940416201963
s|name|InteractivityElements
o:rt_2928371592262614568
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
---
o:go_2706249574484517441
p:go_3705032173739658671
s|name|TowerEnergyToolTip
o:rt_8716132483877331730
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1794826668078339251
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:hx_6714634406569557233|TowerEnergyToolTip
r|ValueText|txt_7683844954511142122
r|RegenerationText|txt_5182222392783396258
r|RegeneratedText|txt_3574045282872516991
r|FullInPanel|rt_6695655457000473778
---
o:go_5513504678067944640
p:go_2706249574484517441
s|name|ToolTipBody
o:rt_3445763091972257372
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|70.39999
f|offsetMinY|-126
f|offsetMaxX|602.4
f|offsetMaxY|-126
f|pivotY|1
o:img_7269932190489603982
b|raycastTarget|true
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
o:vlg_7190126059036460514
f|paddingTop|21
b|childForceExpandWidth|true
b|childForceExpandHeight|true
o:csf_1429266733576203031
i|verticalFit|2
---
o:go_1853287838431437588
p:go_5513504678067944640
s|name|ArrowImage
o:rt_1047776128093019319
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|159
f|offsetMinY|-26.5
f|offsetMaxX|225
f|offsetMaxY|46.5
o:img_2278423631786170251
b|preserveAspect|true
s|sprite|tooltip_up
f|rectW|70
f|rectH|44
o:le_8465817433339193302
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8914863055450765199
p:go_5513504678067944640
s|name|Panel
o:rt_9000371430260231526
f|offsetMinX|-265
f|offsetMinY|-200
f|offsetMaxX|265
f|offsetMaxY|200
---
o:go_8929562272856909607
p:go_8914863055450765199
s|name|EnergyImage
o:rt_7844826612490180740
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|82
f|offsetMinY|-112
f|offsetMaxX|172
f|offsetMaxY|-24
o:img_9064207641758405560
b|preserveAspect|true
s|sprite|ico_energy_tower
f|rectW|60
f|rectH|82
o:le_1668793607632561125
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2789251115146357933
p:go_8914863055450765199
s|name|StatusText
o:rt_1683192254006086486
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|170.75
f|offsetMinY|-107.8
f|offsetMaxX|435.25
f|offsetMaxY|-28.2
o:txt_2552508681415442524
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Left
s|text|ENERGY STATUS
o:hx_2147600866408091201|TranslationBehaviour
s|LocaCode|MOB130
b|Translate|true
---
o:go_8033221365767536667
p:go_8914863055450765199
s|name|StatusValueText
o:rt_6815409920863037408
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|151.75
f|offsetMinY|-202.8
f|offsetMaxX|380.05
f|offsetMaxY|-117.8
o:txt_7683844954511142122
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|1,000 / 1,000
---
o:go_7145722064440259056
p:go_8914863055450765199
s|name|PerHourText
o:rt_5963956850430842379
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|121.95
f|offsetMinY|-294.6
f|offsetMaxX|408.05
f|offsetMaxY|-209.6
o:txt_7418422926654217473
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|20
i|fontSize|20
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|ENERGY PER HOUR
o:hx_7599550632728042567|TranslationBehaviour
s|LocaCode|MOB131
b|Translate|true
---
o:go_4770384905640784211
p:go_8914863055450765199
s|name|PerHourValueText
o:rt_8348900475873744552
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|145.85
f|offsetMinY|-369.85
f|offsetMaxX|384.15
f|offsetMaxY|-299.95
o:txt_5182222392783396258
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|20
i|fontSize|20
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|1,000
---
o:go_1468128962428876781
p:go_8914863055450765199
s|name|LineImage (1)
o:rt_247018675823347790
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|107
f|offsetMinY|-195.5
f|offsetMaxX|407
f|offsetMaxY|-192.5
o:img_1331221349698405234
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_8690615639254315823
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3361866963634118433
p:go_5513504678067944640
s|name|FullInPanel
o:rt_6695655457000473778
f|offsetMinX|-266
f|offsetMinY|-83
f|offsetMaxX|266
f|offsetMaxY|83
---
o:go_7342366849127148383
p:go_3361866963634118433
s|name|LineImage
o:rt_8275102706411787516
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|107
f|offsetMinY|28.90741
f|offsetMaxX|407
f|offsetMaxY|31.90741
o:img_7188861007788924864
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_658019076797362077
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6291683225000402336
p:go_3361866963634118433
s|name|FullEnergyText
o:rt_7403359224324897371
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|115
f|offsetMinY|-68.1
f|offsetMaxX|415
f|offsetMaxY|16.9
o:txt_5947478905695351121
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|FULL ENERGY IN
o:hx_4398240604051918578|TranslationBehaviour
s|LocaCode|MOB132
b|Translate|true
---
o:go_3765206362564431246
p:go_3361866963634118433
s|name|RegeneratedInText
o:rt_409330928110824053
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|130.25
f|offsetMinY|-131.97
f|offsetMaxX|399.75
f|offsetMaxY|-46.97
o:txt_3574045282872516991
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|22
i|fontSize|22
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.2862745
f|g|0.2156863
f|b|0.1254902
d|alignment|Center
s|text|00:03:01
---
o:go_6957559278157354068
p:go_2706249574484517441
s|name|CloseTooltip
o:rt_1824101757609092527
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|1
f|pivotY|1
o:btn_5853522589287907361
r|image|img_2719723473459362643
r|controller|hx_6714634406569557233
s|method|OnCloseClick
o:btn_5853522589287907361|Button
r|ContentHolder|rt_6157651955288071254
---
o:go_1656152357640779273
p:go_6957559278157354068
s|name|Content
o:rt_6157651955288071254
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_7203808274064089826
p:go_1656152357640779273
s|name|Image
o:rt_1884656232193741593
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2719723473459362643
f|a|0
b|raycastTarget|true
o:img_2719723473459362643|Image
---
o:go_9073610694428747720
p:go_7203808274064089826
s|name|Image
o:rt_7699380150760364139
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1238318066566193930
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7623927886326242975
p:go_3705032173739658671
s|name|Bars
o:rt_200686246506036466
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_2175909367462242002
p:go_3705032173739658671
s|name|ToolTips
o:rt_5776744875990948322
f|anchorMaxX|1
f|anchorMaxY|1
