---
o:go_8513149130484313941
s|name|TowerLeaderBoardItemPrefab
o:rt_4745649471417961250
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-910.5
f|offsetMaxX|910.5
o:vlg_4346814667151628892
b|childForceExpandHeight|true
o:csf_4164169791568491468
i|verticalFit|2
o:hx_4923494581798986820|TowerLeaderBoardItem
r|RankText|txt_3579570981298157670
r|Rank1Image|rt_7022483855347702290
r|Rank2Image|rt_6437902773561082768
r|Rank3Image|rt_1608995500597746047
p|PlayerPrefab|TowerLeaderBoardPlayerPrefab
r|ChestImage|img_7382643662943984444
r|PlayersContainer|rt_4743106429956284373
r|BgImage|img_5511735743782264127
r|Player|hx_2846990162008127170
r|CheckImage|img_2326155421607857586
---
o:go_1922190738764079829
p:go_8513149130484313941
s|name|Players
o:rt_4743106429956284373
f|offsetMaxX|1820
o:vlg_7291876655800687787
f|paddingLeft|159
f|paddingTop|26
f|paddingBottom|16
f|spacing|8
d|childAlignment|MiddleLeft
o:csf_573756117203738218
i|verticalFit|1
---
o:go_5357941276879530400
p:go_1922190738764079829
s|name|BgImage
o:rt_6731045920538957315
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
f|pivotY|1
b|flushBatch|true
o:img_5511735743782264127
s|sprite|quest_body_inactive
f|rectW|56
f|rectH|246
f|borderX|24
f|borderY|116
f|borderW|113
f|borderZ|25
o:le_2783128183752535394
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3917289456160062105
p:go_1922190738764079829
s|name|Rank
o:rt_758101238750357195
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|29
f|offsetMinY|-143
f|offsetMaxX|133
f|offsetMaxY|-29
f|pivotX|0
f|pivotY|1
o:le_138743178691645945
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8522673557672945073
p:go_3917289456160062105
s|name|Rank1Image
b|active|false
o:rt_7022483855347702290
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-52
f|offsetMinY|-57
f|offsetMaxX|52
f|offsetMaxY|57
o:img_8097537219931951406
s|sprite|ico_rank1
f|rectW|104
f|rectH|114
o:le_1910103555781026163
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5650407677940202547
p:go_3917289456160062105
s|name|Rank2Image
b|active|false
o:rt_6437902773561082768
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-52
f|offsetMinY|-57
f|offsetMaxX|52
f|offsetMaxY|57
o:img_5209788013436618924
s|sprite|ico_rank2
f|rectW|104
f|rectH|114
o:le_2499168742005537009
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_100782661882816220
p:go_3917289456160062105
s|name|Rank3Image
b|active|false
o:rt_1608995500597746047
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-52
f|offsetMinY|-57
f|offsetMaxX|52
f|offsetMaxY|57
o:img_522602330314674755
s|sprite|ico_rank3
f|rectW|104
f|rectH|114
o:le_7900050618012082718
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3779660095682892951
p:go_3917289456160062105
s|name|RankText
o:rt_403779871126598508
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-25.785
f|offsetMinY|-23.7
f|offsetMaxX|25.785
f|offsetMaxY|32.5
o:txt_3579570981298157670
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|1
o:le_8893205941584452876
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2541219938552280123
p:go_1922190738764079829
s|name|ChestButton
o:rt_6528688661866874304
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-192.1
f|offsetMinY|-151
f|offsetMaxX|-27.09998
f|offsetMaxY|-21
o:le_9072532593956582968
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:btn_1365134486072565838
r|image|img_7382643662943984444
r|controller|hx_4923494581798986820
s|method|OnChestClicked
o:btn_1365134486072565838|Button
---
o:go_2320229192196326029
p:go_2541219938552280123
s|name|Image
o:rt_6480021834269258614
f|anchorMaxX|1
f|anchorMaxY|1
o:img_7382643662943984444
b|preserveAspect|true
b|raycastTarget|true
o:img_7382643662943984444|Image
---
o:go_4477138261723760551
p:go_2320229192196326029
s|name|Image
o:rt_2959916265315334148
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-82.5
f|offsetMinY|-65
f|offsetMaxX|82.5
f|offsetMaxY|65
b|flushBatch|true
o:le_5973302412606620517
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2769308364397656365
p:go_2541219938552280123
s|name|CheckImage
o:rt_3556945297083926158
f|offsetMinX|98
f|offsetMaxX|165
f|offsetMaxY|55
b|flushBatch|true
o:img_2326155421607857586
s|sprite|icon_check_green
f|rectW|67
f|rectH|55
o:le_5380143674620165615
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2617500588620701408
p:go_1922190738764079829
s|name|IconInfoImage
o:rt_3702375904207659331
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|1763
f|offsetMinY|-71
f|offsetMaxX|1809
f|offsetMaxY|-21
f|pivotX|0
f|pivotY|1
b|flushBatch|true
o:img_2483066322731494015
b|preserveAspect|true
s|sprite|info
f|rectW|132
f|rectH|133
o:le_5230835896263170594
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1951937315585082919
p:go_1922190738764079829
s|name|TowerLeaderBoardPlayerPrefab
o:rt_5549015691185896497
f|offsetMinY|-127
f|offsetMaxX|1371
f|pivotX|0
f|pivotY|1
o:hx_2846990162008127170|TowerLeaderBoardPlayer
r|NameText|txt_4858132878107796582
r|DescText|txt_192781474742892538
r|ScoreText|txt_6602789287902758084
r|BgImage|img_394468191022234642
r|ProgressText|txt_6602789287902758084
---
o:go_243137180194277517
p:go_1951937315585082919
s|name|BlueBgImage
o:rt_1471984747314165550
f|anchorMaxX|1
f|anchorMaxY|1
f|pivotX|0
f|pivotY|1
o:img_394468191022234642
s|sprite|quest_body_blue_BG
f|rectW|60
f|rectH|265
f|borderX|27
f|borderY|240
f|borderW|21
f|borderZ|28
o:le_8042118971238353999
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5094329977897584791
p:go_243137180194277517
s|name|TextTypeFace_0.9
o:rt_8600816923143597932
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-588
f|offsetMinY|-10
f|offsetMaxX|238
f|offsetMaxY|49
f|pivotX|0
o:txt_4858132878107796582
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Left
s|text|TEXT
---
o:go_537575121601436427
p:go_243137180194277517
s|name|TextTypeFace_0.75
o:rt_3934834125092289776
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|98
f|offsetMinY|-116
f|offsetMaxX|924
f|offsetMaxY|-61.53949
f|pivotX|0
f|pivotY|1
o:txt_192781474742892538
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|25
i|lineSpacing|25
d|alignment|Left
s|text|TEXT
---
o:go_2192747924105975743
p:go_243137180194277517
s|name|CurrencyPanel
o:rt_2226073757107905994
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|890
f|offsetMinY|-111
f|offsetMaxX|1348
f|offsetMaxY|-23
f|pivotX|0
f|pivotY|1
---
o:go_2374219618763844131
p:go_2192747924105975743
s|name|BgImage
o:rt_4017401650069181824
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|79
f|offsetMinY|-70
f|offsetMaxX|451
f|offsetMaxY|-8
f|pivotX|0
f|pivotY|1
o:img_2797941992331878076
f|a|0.5019608
s|sprite|bg_edge_black
f|rectW|44
f|rectH|41
f|borderX|20
f|borderY|18
f|borderW|18
f|borderZ|20
o:le_5491716743914237665
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6807452368507349045
p:go_2192747924105975743
s|name|ScoreText
o:rt_8040722688699027406
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|108.8711
f|offsetMinY|-69
f|offsetMaxX|354
f|offsetMaxY|-10
f|pivotX|0
f|pivotY|1
o:txt_6602789287902758084
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Right
s|text|312
---
o:go_7293910512330309185
p:go_2192747924105975743
s|name|CrownImage
o:rt_8217782175524766178
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|365
f|offsetMinY|-76
f|offsetMaxX|440
f|offsetMaxY|3
f|pivotX|0
f|pivotY|1
o:img_7142578956038228702
b|preserveAspect|true
s|sprite|ico_crown
f|rectW|75
f|rectH|79
o:le_719942162486360707
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
