---
o:go_3612155126923027740
s|name|TowerPassPopupPrefab
o:rt_8857080075320163032
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_7193976164306818715|TowerPassPopupBehaviour
r|BuyButton|btn_2017650430968133454
a|Rewards|hx_2496319637613531869#hx_3530859735930222936#
a|RewardGroups|hx_7870397394377802442#hx_7813262211406176297#hx_5957883269273149367#hx_4796625389328728172#hx_6835650270963986336#
r|HeaderImage|img_4454117176584605398
r|ToolTip|rt_7848955423936168203
r|ToolTipButton|btn_6807324804440797470
---
o:go_1258072353375452186
p:go_3612155126923027740
s|name|BlackBg
o:rt_1258072353375452185
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_3217597061802545456
r|image|img_4174878888998460314
r|controller|hx_7193976164306818715
s|method|OnCloseButtonClick
b|overTint|false
o:btn_3217597061802545456|Button
---
o:go_9202913807059239467
p:go_1258072353375452186
s|name|BlackBg
o:rt_462152188948624336
f|anchorMaxX|1
f|anchorMaxY|1
o:img_4174878888998460314
f|a|0.6980392
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_4174878888998460314|Image
---
o:go_7036224564422870785
p:go_9202913807059239467
s|name|Image
o:rt_8545564179175717026
f|anchorMaxX|1
f|anchorMaxY|1
o:le_964090915833611203
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3247785230438712874
p:go_3612155126923027740
s|name|Content
o:rt_5632383268911008749
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-780.5
f|offsetMinY|-465.3695
f|offsetMaxX|780.5
f|offsetMaxY|465.3695
---
o:go_8872162550926575853
p:go_3247785230438712874
s|name|ShadowImage
o:rt_7787288334927083342
f|anchorMaxX|1
f|anchorMaxY|1
o:img_9009140535628741746
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:le_1721733740876303407
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4948976128033379281
p:go_3247785230438712874
s|name|PopupBody
o:rt_2808573396749564137
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|24
f|offsetMinY|-930.735
f|offsetMaxX|-24
f|offsetMaxY|-23.625
f|pivotY|1
---
o:go_5173285511391751205
p:go_4948976128033379281
s|name|Bg
o:rt_8914424155155982153
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|9
f|offsetMinY|-2.670288E-05
f|offsetMaxX|-9
f|offsetMaxY|-31.93003
o:img_4228464104336511233
b|raycastTarget|true
s|sprite|pop_up_bg_purple
f|rectW|64
f|rectH|399
f|borderX|27
f|borderY|113
f|borderW|277
f|borderZ|26
o:le_7555108369368563319
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4797342682582748937
p:go_3247785230438712874
s|name|PopupHeader
o:rt_2901733749622331139
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-214
f|pivotY|1
---
o:go_1168710604887670695
p:go_4797342682582748937
s|name|Shadow
o:rt_7630977610716139100
f|anchorMaxX|1
f|anchorMaxY|1
o:img_6232822977852188182
f|a|0.5019608
b|raycastTarget|true
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:img_6232822977852188182|Image
---
o:go_1020902823141833357
p:go_1168710604887670695
s|name|Image
o:rt_1808397678251361582
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7128752732507471439
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_979920206607880552
p:go_4797342682582748937
s|name|BgImage
o:rt_8378900458028753043
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|33
f|offsetMinY|-166
f|offsetMaxX|-33
f|pivotY|1
o:img_5466832697556797657
b|flushBatch|true
b|raycastTarget|true
s|sprite|pop_up_header_purple
f|rectW|72
f|rectH|166
f|borderX|34
f|borderZ|33
o:img_5466832697556797657|Image
---
o:go_1408361778539615298
p:go_979920206607880552
s|name|Image
o:rt_340514616784776161
f|anchorMaxX|1
f|anchorMaxY|1
o:le_9173571792913780864
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7687761151039467130
p:go_4797342682582748937
s|name|TitleText
o:rt_6583952020008372609
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-569.035
f|offsetMinY|-6.389748
f|offsetMaxX|569.035
f|offsetMaxY|87.18975
o:txt_8028042412917392011
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|TOWERPASS
o:hx_3982922059102709571|TranslationBehaviour
s|LocaCode|GUI3718
b|Translate|true
---
o:go_4320806617486670409
p:go_4797342682582748937
s|name|PopupImage
o:rt_3225939730531911146
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|466.9
f|offsetMinY|-153.8
f|offsetMaxX|754.9
f|offsetMaxY|56.2
o:img_4454117176584605398
b|preserveAspect|true
b|raycastTarget|true
---
o:go_942054889736221539
p:go_3247785230438712874
s|name|SubTitleText
o:rt_4394482571983213720
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-569
f|offsetMinY|-146.81
f|offsetMaxX|569
f|offsetMaxY|-96.81
o:txt_633852979179610002
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|18
i|lineSpacing|25
d|alignment|Center
s|text|Access to exclusive rewards
o:hx_4401340718477213425|TranslationBehaviour
s|LocaCode|GUI3756
b|Translate|true
---
o:go_4927738806927327653
p:go_3247785230438712874
s|name|RewardsBgImage
o:rt_6003467594513792518
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|40.96202
f|offsetMinY|17.02249
f|offsetMaxX|-41.21398
f|offsetMaxY|-675.2305
o:img_4775079041935226170
f|a|0.1098039
s|sprite|bg_edge_black
f|rectW|44
f|rectH|41
f|borderX|20
f|borderY|18
f|borderW|18
f|borderZ|20
o:le_2929111296239699303
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2802935390776470834
p:go_3247785230438712874
s|name|Buttons
o:rt_7106240747254655377
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-583
f|offsetMinY|-36.2
f|offsetMaxX|583
f|offsetMaxY|93.8
---
o:go_8133762472244422912
p:go_2802935390776470834
s|name|BuyButton
o:rt_3943553918171474202
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-191
f|offsetMaxX|191
f|offsetMaxY|131
o:btn_2017650430968133454
r|image|img_3460694789993707881
r|controller|hx_7193976164306818715
s|method|OnBuyClicked
o:btn_2017650430968133454|Button
r|Text|txt_2412001326672500989
r|UnactiveImg|img_2907750236721513409
r|ContentHolder|rt_274593514045995918
r|SimpleText|txt_2412001326672500989
---
o:go_7207304042012513855
p:go_8133762472244422912
s|name|Content
o:rt_274593514045995918
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-191
f|offsetMinY|-42.5
f|offsetMaxX|191
f|offsetMaxY|65.5
---
o:go_8521282119552770264
p:go_7207304042012513855
s|name|Image
o:rt_1125646323533140259
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-22.5
f|offsetMaxY|-0.5
o:img_3460694789993707881
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_3460694789993707881|Image
---
o:go_7517437276328355314
p:go_8521282119552770264
s|name|Image
o:rt_9178631747729578577
f|anchorMaxX|1
f|anchorMaxY|1
o:le_330977455234408752
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3349765733388236638
p:go_7207304042012513855
s|name|UnactiveImage
b|active|false
o:rt_4129382501778852093
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_2907750236721513409
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_4807681995660178332
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_237641549606163821
p:go_7207304042012513855
s|name|Text
o:rt_2355430637668603740
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|-0.1000004
f|offsetMaxX|-22.57576
f|offsetMaxY|-17.1
o:txt_2412001326672500989
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|Go
o:txt_2412001326672500989|Text
---
o:go_5600394487941610949
p:go_237641549606163821
s|name|Text
o:rt_8959373173636291134
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_4517000652922074415
p:go_3247785230438712874
s|name|Rewards
o:rt_3751359855264759144
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-701.55
f|offsetMinY|-547.5
f|offsetMaxX|701.55
f|offsetMaxY|-216.5
o:hlg_4978997309515930202
f|spacing|100
d|childAlignment|MiddleCenter
---
o:go_1681848234475496227
p:go_4517000652922074415
s|name|SpecialRewardCard
o:rt_4279620337932670374
f|offsetMinX|-178.5
f|offsetMinY|-165.5
f|offsetMaxX|178.5
f|offsetMaxY|165.5
o:hx_2496319637613531869|EventPassReward
r|RewardImage|img_2602494206355121995
r|EnergyRewardImage|img_268902550874442304
r|RegionBadgeImage|img_5465198473667041762
r|HudImage|img_7165362090753873373
r|EnergyImage|img_8886035080726239775
r|Amount1Text|txt_1291827320266050372
r|Amount2Text|txt_8447471326885324032
r|BasicBg|img_3451382884854221974
r|AmountLayoutGroup|hlg_6353863234777730680
---
o:go_3009358044218849289
p:go_1681848234475496227
s|name|BgImage
o:rt_4535444354910603178
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-178.5
f|offsetMinY|-361.45
f|offsetMaxX|178.5
f|offsetMaxY|-23.45
f|pivotY|1
o:img_3451382884854221974
b|raycastTarget|true
s|sprite|regpass_blue_card
f|rectW|94
f|rectH|338
f|borderX|42
f|borderY|69
f|borderW|264
f|borderZ|42
---
o:go_5974451004345320922
p:go_1681848234475496227
s|name|AmountPanel
o:rt_4301449508383967281
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-139.5
f|offsetMinY|-153
f|offsetMaxX|139.5
f|offsetMaxY|-82.99998
o:hlg_6353863234777730680
d|childAlignment|MiddleCenter
---
o:go_8134150089917286897
p:go_5974451004345320922
s|name|PremiumText2
b|active|false
o:rt_4687333632084979210
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|37.6
f|offsetMinY|-66.155
f|offsetMaxX|241.4
f|offsetMaxY|-3.844999
o:txt_8447471326885324032
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|GOLD
---
o:go_9040743789397896832
p:go_5974451004345320922
s|name|EnergyImage
b|active|false
o:rt_7657646852778414371
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|216.7
f|offsetMinY|-70
f|offsetMaxX|274.7
b|flushBatch|true
o:img_8886035080726239775
b|preserveAspect|true
s|sprite|shop_usable_energy
f|rectW|58
f|rectH|70
---
o:go_7302269704290623810
p:go_5974451004345320922
s|name|HudImage
b|active|false
o:rt_8242887170093309665
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|203.8
f|offsetMinY|-70
f|offsetMaxX|337.8
b|flushBatch|true
o:img_7165362090753873373
b|preserveAspect|true
s|sprite|hud_regen
f|rectW|134
f|rectH|70
---
o:go_2466653120977343444
p:go_1681848234475496227
s|name|RewardImage
o:rt_3821601563486006391
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-82.5
f|offsetMinY|-82.5
f|offsetMaxX|82.5
f|offsetMaxY|82.5
o:img_2602494206355121995
b|preserveAspect|true
o:le_5692510980367095574
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1455861255728080821
p:go_1681848234475496227
s|name|PremiumText1
o:rt_2727718382345175118
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-139.5
f|offsetMinY|-163.395
f|offsetMaxX|140.5
f|offsetMaxY|-32.405
b|flushBatch|true
o:txt_1291827320266050372
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|HIGHER CAPACITY
---
o:go_5620189207606062461
p:go_1681848234475496227
s|name|RegionBadgeImage
b|active|false
o:rt_6542795539107828446
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|16.85605
f|offsetMinY|-81.9936
f|offsetMaxX|83.14395
f|offsetMaxY|-22.0064
b|flushBatch|true
o:img_5465198473667041762
b|preserveAspect|true
o:le_2394365982797457855
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_404743643235679967
p:go_1681848234475496227
s|name|EnergyRewardImage
b|active|false
o:rt_1346490101398978940
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-82.5
f|offsetMinY|-37.8
f|offsetMaxX|82.5
f|offsetMaxY|127.2
o:img_268902550874442304
b|preserveAspect|true
o:le_7591207845296929309
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7154057040330837565
p:go_4517000652922074415
s|name|SpecialRewardCard (1)
o:rt_7911230232668766802
f|offsetMinX|-178.5
f|offsetMinY|-165.5
f|offsetMaxX|178.5
f|offsetMaxY|165.5
o:hx_3530859735930222936|EventPassReward
r|RewardImage|img_1054483327183467435
r|EnergyRewardImage|img_1568446915194092495
r|RegionBadgeImage|img_3294627113608245923
r|HudImage|img_3734911435966964808
r|EnergyImage|img_7184971540883214041
r|Amount1Text|txt_5148409417993200126
r|Amount2Text|txt_3708721889964272149
r|BasicBg|img_597982864546705756
r|AmountLayoutGroup|hlg_707689844201308247
---
o:go_1038875209818047939
p:go_7154057040330837565
s|name|BgImage
o:rt_1826371078540606048
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-178.5
f|offsetMinY|-358.4
f|offsetMaxX|178.5
f|offsetMaxY|-20.4
f|pivotY|1
o:img_597982864546705756
b|raycastTarget|true
s|sprite|regpass_blue_card
f|rectW|94
f|rectH|338
f|borderX|42
f|borderY|69
f|borderW|264
f|borderZ|42
---
o:go_613865859553560372
p:go_7154057040330837565
s|name|RewardImage
o:rt_2285192055660591255
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-82.5
f|offsetMinY|-82.5
f|offsetMaxX|82.5
f|offsetMaxY|82.5
o:img_1054483327183467435
b|preserveAspect|true
o:le_7223897898693559286
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4804196304747351311
p:go_7154057040330837565
s|name|PremiumText1
o:rt_8306151080176397044
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-139.5
f|offsetMinY|-165.085
f|offsetMaxX|140.5
f|offsetMaxY|-34.09499
b|flushBatch|true
o:txt_5148409417993200126
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|25
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|FASTER REGENERATION
---
o:go_7074177554037505714
p:go_7154057040330837565
s|name|AmountPanel
o:rt_780119059247853917
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-139.5
f|offsetMinY|-153
f|offsetMaxX|139.5
f|offsetMaxY|-82.99998
o:hlg_707689844201308247
d|childAlignment|MiddleCenter
---
o:go_3936492332647335652
p:go_7074177554037505714
s|name|PremiumText2
b|active|false
o:rt_526839346325594399
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|37.6
f|offsetMinY|-66.155
f|offsetMaxX|241.4
f|offsetMaxY|-3.844999
o:txt_3708721889964272149
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|GOLD
---
o:go_7318491010413836870
p:go_7074177554037505714
s|name|EnergyImage
b|active|false
o:rt_8260377295429338597
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|216.7
f|offsetMinY|-70
f|offsetMaxX|274.7
b|flushBatch|true
o:img_7184971540883214041
b|preserveAspect|true
s|sprite|shop_usable_energy
f|rectW|58
f|rectH|70
---
o:go_3887652566433222871
p:go_7074177554037505714
s|name|HudImage
b|active|false
o:rt_2504554203884351348
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|203.8
f|offsetMinY|-70
f|offsetMaxX|337.8
b|flushBatch|true
o:img_3734911435966964808
b|preserveAspect|true
s|sprite|hud_regen
f|rectW|134
f|rectH|70
---
o:go_3143082250984539708
p:go_7154057040330837565
s|name|RegionBadgeImage
b|active|false
o:rt_4371932051479951775
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|16.85605
f|offsetMinY|-81.9936
f|offsetMaxX|83.14395
f|offsetMaxY|-22.0064
b|flushBatch|true
o:img_3294627113608245923
b|preserveAspect|true
o:le_5141681159410336510
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1432878503326043984
p:go_7154057040330837565
s|name|EnergyRewardImage
b|active|false
o:rt_347017716157477107
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-82.5
f|offsetMinY|-37.8
f|offsetMaxX|82.5
f|offsetMaxY|127.2
o:img_1568446915194092495
b|preserveAspect|true
o:le_9162019332957850514
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3209563699193855891
p:go_3247785230438712874
s|name|RewardGroupsPanel
o:rt_4927414107612506194
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-672
f|offsetMinY|-337
f|offsetMaxX|672
f|offsetMaxY|-135
o:hlg_460261416541953583
f|spacing|17
d|childAlignment|LowerCenter
---
o:go_7387209465632516132
p:go_3209563699193855891
s|name|RewardGroup
o:rt_5744676528770342577
f|offsetMinX|-125
f|offsetMinY|-101
f|offsetMaxX|125
f|offsetMaxY|101
o:hx_7870397394377802442|TowerPassRewardGroup
r|RewardImage|img_5391855335799203922
r|RewardText|txt_1068336066850385465
r|RewardImagePreview|hx_4625563533768831782
---
o:go_5545358980263615693
p:go_7387209465632516132
s|name|RewardImage
o:rt_6613346054882272110
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-60
f|offsetMinY|-13.2
f|offsetMaxX|60
f|offsetMaxY|106.8
o:img_5391855335799203922
b|preserveAspect|true
s|sprite|top_coin
f|rectW|69
f|rectH|78
o:le_2319778214913677327
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7933272171603045171
p:go_7387209465632516132
s|name|RewardImagePeview
b|active|false
o:rt_8731042272138466448
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-60
f|offsetMinY|-13.2
f|offsetMaxX|60
f|offsetMaxY|106.8
o:img_7511441507788627884
b|preserveAspect|true
o:le_206099484966924273
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:hx_4625563533768831782|ImagePreview
r|Image|img_7511441507788627884
f|DiggySkinScale|0.8
i|DiggySkinOffset|50
f|PetSkinScale|0.6
i|PetSkinOffset|50
---
o:go_6697582685384760846
p:go_7387209465632516132
s|name|TitlePanel
o:rt_5849195584572599241
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-125
f|offsetMinY|-1.259003
f|offsetMaxX|125
f|offsetMaxY|93.741
o:img_8006437744319668092
f|a|0.3411765
b|raycastTarget|true
s|sprite|bg_edge_black
f|rectW|44
f|rectH|41
f|borderX|20
f|borderY|18
f|borderW|18
f|borderZ|20
---
o:go_795520840663663304
p:go_6697582685384760846
s|name|RewardText
o:rt_4243743861529929011
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-116.75
f|offsetMinY|-48.55
f|offsetMaxX|116.75
f|offsetMaxY|43.75
b|flushBatch|true
o:txt_1068336066850385465
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|ZELENÝ PRSTEŇ
---
o:go_7481516851902040775
p:go_3209563699193855891
s|name|RewardGroup (1)
o:rt_5687550395202993234
f|offsetMinX|-125
f|offsetMinY|-101
f|offsetMaxX|125
f|offsetMaxY|101
o:hx_7813262211406176297|TowerPassRewardGroup
r|RewardImage|img_5441680901053254321
r|RewardText|txt_1118143747936177370
r|RewardImagePreview|hx_4712526251084943813
---
o:go_5594067437947928110
p:go_7481516851902040775
s|name|RewardImage
o:rt_6525820434916082061
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-60
f|offsetMinY|-13.2
f|offsetMaxX|60
f|offsetMaxY|106.8
o:img_5441680901053254321
b|preserveAspect|true
s|sprite|top_coin
f|rectW|69
f|rectH|78
o:le_2406766977437350636
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8020815482513885648
p:go_7481516851902040775
s|name|RewardImagePeview
b|active|false
o:rt_8682351299258103411
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-60
f|offsetMinY|-13.2
f|offsetMaxX|60
f|offsetMaxY|106.8
o:img_7595615919901523279
b|preserveAspect|true
o:le_255361907052875026
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:hx_4712526251084943813|ImagePreview
r|Image|img_7595615919901523279
f|DiggySkinScale|0.8
i|DiggySkinOffset|50
f|PetSkinScale|0.6
i|PetSkinOffset|50
---
o:go_6747970973045095661
p:go_7481516851902040775
s|name|TitlePanel
o:rt_5799378797701499178
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-125
f|offsetMinY|-1.259003
f|offsetMaxX|125
f|offsetMaxY|93.741
o:img_7947613762949856671
f|a|0.3411765
b|raycastTarget|true
s|sprite|bg_edge_black
f|rectW|44
f|rectH|41
f|borderX|20
f|borderY|18
f|borderW|18
f|borderZ|20
---
o:go_746838685302399019
p:go_6747970973045095661
s|name|RewardText
o:rt_4301996063044782032
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-116.75
f|offsetMinY|-48.55
f|offsetMaxX|116.75
f|offsetMaxY|43.75
b|flushBatch|true
o:txt_1118143747936177370
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|ZELENÝ PRSTEŇ
---
o:go_6418544408490521945
p:go_3209563699193855891
s|name|RewardGroup (2)
o:rt_8083630526401414092
f|offsetMinX|-125
f|offsetMinY|-101
f|offsetMaxX|125
f|offsetMaxY|101
o:hx_5957883269273149367|TowerPassRewardGroup
r|RewardImage|img_8449971310453552431
r|RewardText|txt_3550136134851015492
r|RewardImagePreview|hx_9198231126198644315
---
o:go_8314473273507889584
p:go_6418544408490521945
s|name|RewardImage
o:rt_7228471800382193171
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-60
f|offsetMinY|-13.2
f|offsetMaxX|60
f|offsetMaxY|106.8
o:img_8449971310453552431
b|preserveAspect|true
s|sprite|top_coin
f|rectW|69
f|rectH|78
o:le_2280618020610426226
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5876994098659620430
p:go_6418544408490521945
s|name|RewardImagePeview
b|active|false
o:rt_5097238396635695597
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-60
f|offsetMinY|-13.2
f|offsetMaxX|60
f|offsetMaxY|106.8
o:img_6316830358714565329
b|preserveAspect|true
o:le_4416858729829397132
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:hx_9198231126198644315|ImagePreview
r|Image|img_6316830358714565329
f|DiggySkinScale|0.8
i|DiggySkinOffset|50
f|PetSkinScale|0.6
i|PetSkinOffset|50
---
o:go_7162258363657618291
p:go_6418544408490521945
s|name|TitlePanel
o:rt_7979085082708407988
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-125
f|offsetMinY|-1.259003
f|offsetMaxX|125
f|offsetMaxY|93.741
o:img_5803863705065898497
f|a|0.3411765
b|raycastTarget|true
s|sprite|bg_edge_black
f|rectW|44
f|rectH|41
f|borderX|20
f|borderY|18
f|borderW|18
f|borderZ|20
---
o:go_3791364591265898421
p:go_7162258363657618291
s|name|RewardText
o:rt_392707558205569102
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-116.75
f|offsetMinY|-48.55
f|offsetMaxX|116.75
f|offsetMaxY|43.75
b|flushBatch|true
o:txt_3550136134851015492
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|ZELENÝ PRSTEŇ
---
o:go_5272850970444720770
p:go_3209563699193855891
s|name|RewardGroup (3)
o:rt_6922451567511788567
f|offsetMinX|-125
f|offsetMinY|-101
f|offsetMaxX|125
f|offsetMaxY|101
o:hx_4796625389328728172|TowerPassRewardGroup
r|RewardImage|img_7312713330959362804
r|RewardText|txt_2412574964950068383
r|RewardImagePreview|hx_8041459009930736000
---
o:go_7159983742413512299
p:go_5272850970444720770
s|name|RewardImage
o:rt_8389958618224435656
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-60
f|offsetMinY|-13.2
f|offsetMaxX|60
f|offsetMaxY|106.8
o:img_7312713330959362804
b|preserveAspect|true
s|sprite|top_coin
f|rectW|69
f|rectH|78
o:le_1124154041545071273
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4733539231776352661
p:go_5272850970444720770
s|name|RewardImagePeview
b|active|false
o:rt_6233731150372148790
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-60
f|offsetMinY|-13.2
f|offsetMaxX|60
f|offsetMaxY|106.8
o:img_5158395750784048394
b|preserveAspect|true
o:le_3275378860742126935
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:hx_8041459009930736000|ImagePreview
r|Image|img_5158395750784048394
f|DiggySkinScale|0.8
i|DiggySkinOffset|50
f|PetSkinScale|0.6
i|PetSkinOffset|50
---
o:go_8312195946769931432
p:go_5272850970444720770
s|name|TitlePanel
o:rt_9116633368798701935
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-125
f|offsetMinY|-1.259003
f|offsetMaxX|125
f|offsetMaxY|93.741
o:img_4662590582935756250
f|a|0.3411765
b|raycastTarget|true
s|sprite|bg_edge_black
f|rectW|44
f|rectH|41
f|borderX|20
f|borderY|18
f|borderW|18
f|borderZ|20
---
o:go_2639685692056010862
p:go_8312195946769931432
s|name|RewardText
o:rt_1534745974906283925
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-116.75
f|offsetMinY|-48.55
f|offsetMaxX|116.75
f|offsetMaxY|43.75
b|flushBatch|true
o:txt_2412574964950068383
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|ZELENÝ PRSTEŇ
---
o:go_6152195069676684622
p:go_3209563699193855891
s|name|RewardGroup (4)
o:rt_8961441783459460059
f|offsetMinX|-125
f|offsetMinY|-101
f|offsetMaxX|125
f|offsetMaxY|101
o:hx_6835650270963986336|TowerPassRewardGroup
r|RewardImage|img_8734705995613979960
r|RewardText|txt_4411032779887346515
r|RewardImagePreview|hx_8346597866451131980
---
o:go_9156184815172743591
p:go_6152195069676684622
s|name|RewardImage
o:rt_7503854864245313028
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-60
f|offsetMinY|-13.2
f|offsetMaxX|60
f|offsetMaxY|106.8
o:img_8734705995613979960
b|preserveAspect|true
s|sprite|top_coin
f|rectW|69
f|rectH|78
o:le_1429293586331891045
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6772562880823084633
p:go_6152195069676684622
s|name|RewardImagePeview
b|active|false
o:rt_5390452102984858106
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-60
f|offsetMinY|-13.2
f|offsetMaxX|60
f|offsetMaxY|106.8
o:img_6618707392098824902
b|preserveAspect|true
o:le_3546700623313945243
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
o:hx_8346597866451131980|ImagePreview
r|Image|img_6618707392098824902
f|DiggySkinScale|0.8
i|DiggySkinOffset|50
f|PetSkinScale|0.6
i|PetSkinOffset|50
---
o:go_8004806358744085348
p:go_6152195069676684622
s|name|TitlePanel
o:rt_7118180466161305251
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-125
f|offsetMinY|-1.259003
f|offsetMaxX|125
f|offsetMaxY|93.741
o:img_6699328446090506774
f|a|0.3411765
b|raycastTarget|true
s|sprite|bg_edge_black
f|rectW|44
f|rectH|41
f|borderX|20
f|borderY|18
f|borderW|18
f|borderZ|20
---
o:go_4102250335777419170
p:go_8004806358744085348
s|name|RewardText
o:rt_648678331938277465
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-116.75
f|offsetMinY|-48.55
f|offsetMaxX|116.75
f|offsetMaxY|43.75
b|flushBatch|true
o:txt_4411032779887346515
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|21
i|lineSpacing|25
b|enableWordWrapping|true
d|alignment|Center
s|text|ZELENÝ PRSTEŇ
---
o:go_4933917897145442975
p:go_3612155126923027740
s|name|CloseButton
o:rt_4442371677748564836
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-107
f|offsetMinY|-127
f|offsetMaxX|-30
f|offsetMaxY|-30
f|pivotX|1
f|pivotY|1
o:btn_8488467996979377898
r|image|img_92496920996941208
r|controller|hx_7193976164306818715
s|method|OnCloseButtonClick
o:btn_8488467996979377898|Button
r|ContentHolder|rt_8179280980778838685
---
o:go_3606590176473350338
p:go_4933917897145442975
s|name|Content
o:rt_8179280980778838685
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_5120568683459843113
p:go_3606590176473350338
s|name|Image
o:rt_4526504348114707922
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:img_92496920996941208
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_92496920996941208|Image
---
o:go_6421301534970958083
p:go_5120568683459843113
s|name|Image
o:rt_5633803123534524064
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:le_3880300621271750081
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8056285881001567595
p:go_3612155126923027740
s|name|ToolTipButton
b|active|false
o:rt_1590642570649244816
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|226.2
f|offsetMinY|-485.1566
f|offsetMaxX|339.4
f|offsetMaxY|-370.8466
f|pivotX|1
f|pivotY|1
o:btn_6807324804440797470
r|image|img_3097909235334974060
r|controller|hx_7193976164306818715
s|method|ShowInterstitialsTooltip
b|overTint|false
o:btn_6807324804440797470|Button
r|ContentHolder|rt_6500882066982464873
---
o:go_1853319021689538358
p:go_8056285881001567595
s|name|Content
o:rt_6500882066982464873
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_7834727793068938205
p:go_1853319021689538358
s|name|Image
o:rt_1541425985209983526
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-56.60006
f|offsetMinY|-57.15625
f|offsetMaxX|56.59994
f|offsetMaxY|57.15375
o:img_3097909235334974060
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_megafon
f|rectW|150
f|rectH|150
o:img_3097909235334974060|Image
---
o:go_8261970914573375223
p:go_7834727793068938205
s|name|Image
o:rt_7321211886574168404
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:le_2192401616978399797
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7848955423936168200
p:go_3612155126923027740
s|name|TooltipHolder
b|active|false
o:rt_7848955423936168203
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_3981063004323892584
r|image|img_4929369315183847048
r|controller|hx_7193976164306818715
s|method|HideInterstitialsTooltip
b|overTint|false
o:btn_3981063004323892584|Button
---
o:go_2942284332519252960
p:go_7848955423936168200
s|name|ToolTip
o:rt_932978186584878621
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-4.732483
f|offsetMinY|-388.4945
f|offsetMaxX|593.9325
f|offsetMaxY|-51.06551
o:le_3603272527287459334
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9181436869855140183
p:go_2942284332519252960
s|name|ToolTipBody
o:rt_7519117598051297012
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|0.0809021
f|offsetMinY|-168.8874
f|offsetMaxX|602.9769
f|offsetMaxY|168.7146
f|pivotY|1
b|flushBatch|true
o:img_8740819958152981960
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
o:le_1418518787436567957
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3612492646664505649
p:go_9181436869855140183
s|name|Text
o:rt_273780180029796042
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-259.7104
f|offsetMinY|-284.703
f|offsetMaxX|259.6296
f|offsetMaxY|-30.7
f|pivotY|1
b|flushBatch|true
o:txt_4033847506454537664
s|fontTexture|font_common_oswald
i|fontSizeMin|16
i|fontSizeMax|30
i|fontSize|24
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
f|r|0
f|g|0
f|b|0
o:hx_8736002521665184141|TranslationBehaviour
s|LocaCode|GUI3779
b|Translate|true
---
o:go_5035505012258135968
p:go_2942284332519252960
s|name|ToolTipDown
o:rt_5968382826801258499
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|262.9
f|offsetMinY|-177.6986
f|offsetMaxX|313.9
f|offsetMaxY|-139.3306
b|flushBatch|true
o:img_4883890333334760255
b|preserveAspect|true
s|sprite|tooltip_down
f|rectW|84
f|rectH|61
o:le_2964818000565525346
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_157577770068901689
p:go_7848955423936168200
s|name|ClickArea
o:rt_8931026785937264322
f|anchorMaxX|1
f|anchorMaxY|1
o:img_4929369315183847048
f|a|0
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_4929369315183847048|Image
---
o:go_2034841476339612179
p:go_157577770068901689
s|name|Image
o:rt_796983359856936368
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8140721320708554449
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
