---
o:go_3074301715231910701
s|name|TraderTabPrefab
o:rt_3399672696651877874
f|anchorMinX|1
f|anchorMaxX|1
f|offsetMinX|-680
f|offsetMaxY|870
f|pivotX|1
f|pivotY|0
o:hx_5798123852984015994|TraderTabBehaviour
r|SelectedHolder|rt_7519567903935354486
a|Materials|hx_3529921965046615886#hx_6205730008419674161#hx_1935563940706708058#
r|SelectedProductText|txt_6047324788204786243
r|ExchangeButton|btn_7792083128373318304
r|ProductImage|img_1111629505223379439
r|YouOwnText|txt_2633233131807370307
r|ExchangeText|txt_2700837133386124838
r|ExchangeTextValue|txt_5812806451129939703
r|LimitReachedText|txt_2877997307287484805
---
o:go_6140240815048579171
p:go_3074301715231910701
s|name|Selected
o:rt_7519567903935354486
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-680
f|offsetMinY|-870
f|pivotX|1
f|pivotY|1
---
o:go_3795586461769761662
p:go_6140240815048579171
s|name|Background
o:rt_8934950151087299844
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-325
f|offsetMinY|-417.5
f|offsetMaxX|235
f|offsetMaxY|417.5
o:img_3899486297753930228
b|raycastTarget|true
s|sprite|newspaper
f|rectW|138
f|rectH|349
f|borderX|25
f|borderY|162
f|borderW|177
f|borderZ|106
o:le_1091316807439465077
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3315596393161943984
p:go_6140240815048579171
s|name|BackgroundGradient
o:rt_9052923507678828993
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|575
f|offsetMinY|-515
f|offsetMaxX|1135
f|offsetMaxY|-320
f|pivotX|0
f|pivotY|1
o:img_7551835814730295968
f|r|0.8392157
f|g|0.7294118
f|b|0.5882353
f|rotation|-3.141593
b|raycastTarget|true
s|sprite|gradient_white
f|rectW|4
f|rectH|100
f|borderX|1
f|borderZ|1
o:le_4022975165814871795
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6211965654076702386
p:go_6140240815048579171
s|name|ProductText
o:rt_7483815629741021513
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-325
f|offsetMinY|-146.3
f|offsetMaxX|237.3
f|offsetMaxY|-26.30003
o:txt_6047324788204786243
s|fontTexture|font_common_oswald
i|fontSizeMin|18
i|fontSizeMax|26
i|fontSize|26
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.3019608
f|g|0.227451
f|b|0.145098
d|alignment|Center
s|text|1x ALUMINIUM
---
o:go_2401020685781401778
p:go_6140240815048579171
s|name|YouOwnText
o:rt_1206028896106735433
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-325
f|offsetMinY|-315
f|offsetMaxX|235
f|offsetMaxY|-235
o:txt_2633233131807370307
s|fontTexture|font_common_oswald
i|fontSizeMin|18
i|fontSizeMax|26
i|fontSize|18
i|lineSpacing|25
f|r|0.3019608
f|g|0.227451
f|b|0.145098
d|alignment|Center
s|text|You own: 26
o:hx_6106164483798426738|TranslationBehaviour
s|LocaCode|GUI3514
b|Translate|true
---
o:go_7372182822597517968
p:go_6140240815048579171
s|name|RequirementsText
o:rt_6314554944795477355
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-325
f|offsetMinY|-400.1663
f|offsetMaxX|235
f|offsetMaxY|-324.997
o:txt_7176060722619485793
s|fontTexture|font_common_oswald
i|fontSizeMin|18
i|fontSizeMax|26
i|fontSize|18
i|lineSpacing|25
f|r|0.3019608
f|g|0.227451
f|b|0.145098
d|alignment|Center
s|text|Requirements
o:hx_430548521803265399|TranslationBehaviour
s|LocaCode|NAB03
b|Translate|true
---
o:go_7302027428910694774
p:go_6140240815048579171
s|name|Materials
o:rt_3765136247982166632
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-325
f|offsetMinY|-216.4
f|offsetMaxX|235
f|offsetMaxY|73.6
o:hlg_735856967111368529
d|childAlignment|MiddleCenter
---
o:go_8204184691387813083
p:go_7302027428910694774
s|name|TraderMaterialPrefab_1
o:rt_6577411694762814716
f|offsetMinX|-80
f|offsetMinY|-125
f|offsetMaxX|80
f|offsetMaxY|125
o:hx_3529921965046615886|TraderMaterialBehaviour
r|MaterialImage|img_6433632196882731783
r|AmountNotEnough|txt_8213311830671960154
r|AmountEnough|txt_5327031560352831801
r|TextTooltip|hx_7985723526800406449
r|TooltipButton|btn_5419273319974810538
---
o:go_2238197784228137654
p:go_8204184691387813083
s|name|MaterialImage
o:rt_7408729972233370445
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-80
f|offsetMinY|-130
f|offsetMaxX|80
f|pivotY|1
o:img_6433632196882731783
b|preserveAspect|true
o:img_6433632196882731783|Image
---
o:go_80304660115378076
p:go_2238197784228137654
s|name|Image
o:rt_1598510719419281471
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-80
f|offsetMinY|-65
f|offsetMaxX|80
f|offsetMaxY|65
o:le_7915603887090846558
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6407056325850707328
p:go_8204184691387813083
s|name|AmountEnough
o:rt_1491063515603715554
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-80
f|offsetMinY|47.8
f|offsetMaxX|80
f|offsetMaxY|107.8
f|pivotY|0
o:txt_5327031560352831801
b|flushBatch|true
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|18
i|fontSize|18
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.3019608
f|g|0.227451
f|b|0.145098
d|alignment|Center
s|text|500,000
o:txt_5327031560352831801|Text
b|Color|true
---
o:go_6997558138662048918
p:go_6407056325850707328
s|name|TextOswald_Common
o:rt_5832968004811993965
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-80
f|offsetMinY|-25
f|offsetMaxX|80
f|offsetMaxY|25
---
o:go_770509749427893659
p:go_8204184691387813083
s|name|AmountNotEnough
o:rt_8604411256609651352
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-80
f|offsetMaxX|80
f|offsetMaxY|60
f|pivotY|0
o:txt_8213311830671960154
b|flushBatch|true
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|18
i|fontSize|18
i|lineSpacing|25
b|enableAutoSizing|true
f|g|0.08235294
f|b|0.08235294
d|alignment|Center
s|text|(454,000)
o:txt_8213311830671960154|Text
b|Color|true
---
o:go_76639645935238381
p:go_770509749427893659
s|name|TextOswald_Common
o:rt_3530479238484302614
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-80
f|offsetMinY|-25
f|offsetMaxX|80
f|offsetMaxY|25
---
o:go_8514170630298374474
p:go_8204184691387813083
s|name|TooltipButton
o:rt_7101473577547805153
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-90
f|offsetMinY|-115
f|offsetMaxX|90
f|offsetMaxY|115
o:btn_5419273319974810538
r|image|img_5878397274597135587
r|controller|hx_7985723526800406449
s|method|ShowTooltip
o:btn_5419273319974810538|Button
r|ContentHolder|rt_6947533963053011291
---
o:go_7747894248411200053
p:go_8514170630298374474
s|name|Content
o:rt_6947533963053011291
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-90
f|offsetMinY|-115
f|offsetMaxX|90
f|offsetMaxY|115
---
o:go_1716773396055231826
p:go_7747894248411200053
s|name|DropImage
o:rt_7930137319578336425
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-90
f|offsetMinY|-115
f|offsetMaxX|90
f|offsetMaxY|115
o:img_5878397274597135587
f|r|0
f|b|0.1308031
f|a|0
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_5878397274597135587|Image
---
o:go_703078182507956344
p:go_1716773396055231826
s|name|Image
o:rt_2230289310839044059
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7279301903426178234
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1949877782130165359
p:go_8204184691387813083
s|name|TextTooltip
o:rt_450057424768215842
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-370
f|offsetMaxX|370
f|offsetMaxY|80
f|pivotY|0
o:hx_7985723526800406449|TextTooltipWithImageBehaviour
r|TooltipText|txt_4565784169386222538
r|TooltipBody|rt_1985514756894895925
r|MapImage|img_4787110627353690267
---
o:go_2747620960535963408
p:go_1949877782130165359
s|name|ToolTipBody
o:rt_1985514756894895925
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-370
f|offsetMaxX|370
f|offsetMaxY|85
f|pivotY|0
b|flushBatch|true
o:img_6670748412977098651
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
---
o:go_7061995147931320273
p:go_2747620960535963408
s|name|HorizontalLayout
o:rt_5094346254847529314
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|10
f|offsetMaxY|10
o:hlg_698825319149984525
f|spacing|20
d|childAlignment|MiddleCenter
---
o:go_4217005881711742779
p:go_7061995147931320273
s|name|TextOswald_Common
o:rt_822856850653882560
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|63.88
f|offsetMinY|-82.5
f|offsetMaxX|583.26
f|offsetMaxY|-2.5
b|flushBatch|true
o:txt_4565784169386222538
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|24
i|lineSpacing|25
f|r|0
f|g|0
f|b|0
d|alignment|Center
s|text|Lorem ipsum dolorem et samit ot
o:csf_2467681987197765689
i|horizontalFit|2
---
o:go_6021211843266680524
p:go_7061995147931320273
s|name|MapImage
o:rt_5017090206568168095
f|offsetMinX|-36.42999
f|offsetMinY|-38.06
f|offsetMaxX|36.42999
f|offsetMaxY|38.06
o:img_4787110627353690267
b|flushBatch|true
b|nativeSize|true
b|preserveAspect|true
s|sprite|bottom_map_icon
f|rectW|82
f|rectH|89
o:img_4787110627353690267|Image
---
o:go_3716384170584048224
p:go_6021211843266680524
s|name|Image
o:rt_2639529500371828163
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6870149786393118370
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5640527416715711817
p:go_1949877782130165359
s|name|ArrowImage
o:rt_6446177613981330154
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-33
f|offsetMinY|-28.5
f|offsetMaxX|33
f|offsetMaxY|44.5
o:img_5215599978399441366
b|preserveAspect|true
s|sprite|tooltip_down
f|rectW|84
f|rectH|61
o:le_2487041076860096907
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1673365718281464740
p:go_7302027428910694774
s|name|TraderMaterialPrefab_2
o:rt_4441757413052484483
f|offsetMinX|-80
f|offsetMinY|-125
f|offsetMaxX|80
f|offsetMaxY|125
o:hx_6205730008419674161|TraderMaterialBehaviour
r|MaterialImage|img_4587824032515355768
r|AmountNotEnough|txt_1664194802500161317
r|AmountEnough|txt_3390798451364462150
r|TextTooltip|hx_590287110247747790
r|TooltipButton|btn_3303042452066948309
---
o:go_8785483583815544265
p:go_1673365718281464740
s|name|MaterialImage
o:rt_14350186074053682
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-80
f|offsetMinY|-130
f|offsetMaxX|80
f|pivotY|1
o:img_4587824032515355768
b|preserveAspect|true
o:img_4587824032515355768|Image
---
o:go_7493619702667258083
p:go_8785483583815544265
s|name|Image
o:rt_8128133955896874816
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-80
f|offsetMinY|-65
f|offsetMaxX|80
f|offsetMaxY|65
o:le_809025092022807585
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4470258085606576895
p:go_1673365718281464740
s|name|AmountEnough
o:rt_8237841956445561501
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-80
f|offsetMinY|47.8
f|offsetMaxX|80
f|offsetMaxY|107.8
f|pivotY|0
o:txt_3390798451364462150
b|flushBatch|true
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|18
i|fontSize|18
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.3019608
f|g|0.227451
f|b|0.145098
d|alignment|Center
s|text|500,000
o:txt_3390798451364462150|Text
b|Color|true
---
o:go_576374777640236009
p:go_4470258085606576895
s|name|TextOswald_Common
o:rt_3895964137908098066
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-80
f|offsetMinY|-25
f|offsetMaxX|80
f|offsetMaxY|25
---
o:go_7805447665620751076
p:go_1673365718281464740
s|name|AmountNotEnough
o:rt_1264070792454528487
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-80
f|offsetMaxX|80
f|offsetMaxY|60
f|pivotY|0
o:txt_1664194802500161317
b|flushBatch|true
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|18
i|fontSize|18
i|lineSpacing|25
b|enableAutoSizing|true
f|g|0.08235294
f|b|0.08235294
d|alignment|Center
s|text|(454,000)
o:txt_1664194802500161317|Text
b|Color|true
---
o:go_7490511582536637330
p:go_7805447665620751076
s|name|TextOswald_Common
o:rt_6205164148160625769
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-80
f|offsetMinY|-25
f|offsetMaxX|80
f|offsetMaxY|25
---
o:go_1210213581427734069
p:go_1673365718281464740
s|name|TooltipButton
o:rt_319301839963739806
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-90
f|offsetMinY|-115
f|offsetMaxX|90
f|offsetMaxY|115
o:btn_3303042452066948309
r|image|img_3996840138383127452
r|controller|hx_590287110247747790
s|method|ShowTooltip
o:btn_3303042452066948309|Button
r|ContentHolder|rt_471042426943403556
---
o:go_965440511864380746
p:go_1210213581427734069
s|name|Content
o:rt_471042426943403556
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-90
f|offsetMinY|-115
f|offsetMaxX|90
f|offsetMaxY|115
---
o:go_8156255929366702637
p:go_965440511864380746
s|name|DropImage
o:rt_643559701256936406
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-90
f|offsetMinY|-115
f|offsetMaxX|90
f|offsetMaxY|115
o:img_3996840138383127452
f|r|0
f|b|0.1308031
f|a|0
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_3996840138383127452|Image
---
o:go_8008022610783973127
p:go_8156255929366702637
s|name|Image
o:rt_8651546331087409316
f|anchorMaxX|1
f|anchorMaxY|1
o:le_281093723707616197
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9073829934663622928
p:go_1673365718281464740
s|name|TextTooltip
o:rt_6979751580286569565
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-370
f|offsetMaxX|370
f|offsetMaxY|80
f|pivotY|0
o:hx_590287110247747790|TextTooltipWithImageBehaviour
r|TooltipText|txt_6466904365700203701
r|TooltipBody|rt_9038184479409162314
r|MapImage|img_2633717391704451044
---
o:go_4666399331304865903
p:go_9073829934663622928
s|name|ToolTipBody
o:rt_9038184479409162314
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-370
f|offsetMaxX|370
f|offsetMaxY|85
f|pivotY|0
b|flushBatch|true
o:img_4211043316086982884
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
---
o:go_352086613592873134
p:go_4666399331304865903
s|name|HorizontalLayout
o:rt_2328681165413856797
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|10
f|offsetMaxY|10
o:hlg_8021291572511259762
f|spacing|20
d|childAlignment|MiddleCenter
---
o:go_6658065460418619460
p:go_352086613592873134
s|name|TextOswald_Common
o:rt_7892765266488938431
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|63.88
f|offsetMinY|-82.5
f|offsetMaxX|583.26
f|offsetMaxY|-2.5
b|flushBatch|true
o:txt_6466904365700203701
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|24
i|lineSpacing|25
f|r|0
f|g|0
f|b|0
d|alignment|Center
s|text|Lorem ipsum dolorem et samit ot
o:csf_4962144846189457222
i|horizontalFit|2
---
o:go_3849530422680416691
p:go_352086613592873134
s|name|MapImage
o:rt_2541062859026324960
f|offsetMinX|-36.42999
f|offsetMinY|-38.06
f|offsetMaxX|36.42999
f|offsetMaxY|38.06
o:img_2633717391704451044
b|flushBatch|true
b|nativeSize|true
b|preserveAspect|true
s|sprite|bottom_map_icon
f|rectW|82
f|rectH|89
o:img_2633717391704451044|Image
---
o:go_6156663088237634847
p:go_3849530422680416691
s|name|Image
o:rt_4774552121497770684
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4158035319848296925
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2928692225335685686
p:go_9073829934663622928
s|name|ArrowImage
o:rt_4582007596319985045
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-33
f|offsetMinY|-28.5
f|offsetMaxX|33
f|offsetMaxY|44.5
o:img_3351359060227999401
b|preserveAspect|true
s|sprite|tooltip_down
f|rectW|84
f|rectH|61
o:le_4927040717771568884
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6627982498880907727
p:go_7302027428910694774
s|name|TraderMaterialPrefab_3
o:rt_8171752264286161384
f|offsetMinX|-80
f|offsetMinY|-125
f|offsetMaxX|80
f|offsetMaxY|125
o:hx_1935563940706708058|TraderMaterialBehaviour
r|MaterialImage|img_8316061709016315411
r|AmountNotEnough|txt_6619103898577931598
r|AmountEnough|txt_7191446579775224877
r|TextTooltip|hx_4968228269388845733
r|TooltipButton|btn_6995616524761994942
---
o:go_3832529695030587298
p:go_6627982498880907727
s|name|MaterialImage
o:rt_5544305924859059801
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-80
f|offsetMinY|-130
f|offsetMaxX|80
f|pivotY|1
o:img_8316061709016315411
b|preserveAspect|true
o:img_8316061709016315411|Image
---
o:go_3115647465281251976
p:go_3832529695030587298
s|name|Image
o:rt_4327749727999284523
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-80
f|offsetMinY|-65
f|offsetMaxX|80
f|offsetMaxY|65
o:le_5186338894413786698
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8271462961496920212
p:go_6627982498880907727
s|name|AmountEnough
o:rt_4508417872536133878
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-80
f|offsetMinY|47.8
f|offsetMaxX|80
f|offsetMaxY|107.8
f|pivotY|0
o:txt_7191446579775224877
b|flushBatch|true
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|18
i|fontSize|18
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.3019608
f|g|0.227451
f|b|0.145098
d|alignment|Center
s|text|500,000
o:txt_7191446579775224877|Text
b|Color|true
---
o:go_5421241553811894658
p:go_8271462961496920212
s|name|TextOswald_Common
o:rt_8850295698321217145
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-80
f|offsetMinY|-25
f|offsetMaxX|80
f|offsetMaxY|25
---
o:go_2346704150844985487
p:go_6627982498880907727
s|name|AmountNotEnough
o:rt_6721989707259191180
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-80
f|offsetMaxX|80
f|offsetMaxY|60
f|pivotY|0
o:txt_6619103898577931598
b|flushBatch|true
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|18
i|fontSize|18
i|lineSpacing|25
b|enableAutoSizing|true
f|g|0.08235294
f|b|0.08235294
d|alignment|Center
s|text|(454,000)
o:txt_6619103898577931598|Text
b|Color|true
---
o:go_3111999639427832313
p:go_2346704150844985487
s|name|TextOswald_Common
o:rt_1936130422873046530
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-80
f|offsetMinY|-25
f|offsetMaxX|80
f|offsetMaxY|25
---
o:go_6631591550003229790
p:go_6627982498880907727
s|name|TooltipButton
o:rt_5237067216982906101
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-90
f|offsetMinY|-115
f|offsetMaxX|90
f|offsetMaxY|115
o:btn_6995616524761994942
r|image|img_8913766433481011703
r|controller|hx_4968228269388845733
s|method|ShowTooltip
o:btn_6995616524761994942|Button
r|ContentHolder|rt_5353325446441186383
---
o:go_4730539591298473761
p:go_6631591550003229790
s|name|Content
o:rt_5353325446441186383
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-90
f|offsetMinY|-115
f|offsetMaxX|90
f|offsetMaxY|115
---
o:go_4464043853693167686
p:go_4730539591298473761
s|name|DropImage
o:rt_4912808810228996541
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-90
f|offsetMinY|-115
f|offsetMaxX|90
f|offsetMaxY|115
o:img_8913766433481011703
f|r|0
f|b|0.1308031
f|a|0
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_8913766433481011703|Image
---
o:go_2585516525429845356
p:go_4464043853693167686
s|name|Image
o:rt_3806623857041363663
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5702976557096233390
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3544077777124238203
p:go_6627982498880907727
s|name|TextTooltip
o:rt_3179155008596020790
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-370
f|offsetMaxX|370
f|offsetMaxY|80
f|pivotY|0
o:hx_4968228269388845733|TextTooltipWithImageBehaviour
r|TooltipText|txt_1548289358917600990
r|TooltipBody|rt_3579723247670200865
r|MapImage|img_7516357924885177743
---
o:go_865199935190647300
p:go_3544077777124238203
s|name|ToolTipBody
o:rt_3579723247670200865
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-370
f|offsetMaxX|370
f|offsetMaxY|85
f|pivotY|0
b|flushBatch|true
o:img_8553195663663499919
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
---
o:go_5197562295939062469
p:go_865199935190647300
s|name|HorizontalLayout
o:rt_7823470089534207094
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|10
f|offsetMaxY|10
o:hlg_2563381178986462745
f|spacing|20
d|childAlignment|MiddleCenter
---
o:go_1199537450598951471
p:go_5197562295939062469
s|name|TextOswald_Common
o:rt_2399032697628102100
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|63.88
f|offsetMinY|-82.5
f|offsetMaxX|583.26
f|offsetMaxY|-2.5
b|flushBatch|true
o:txt_1548289358917600990
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|24
i|lineSpacing|25
f|r|0
f|g|0
f|b|0
d|alignment|Center
s|text|Lorem ipsum dolorem et samit ot
o:csf_585111453822790957
i|horizontalFit|2
---
o:go_8768482292467905496
p:go_5197562295939062469
s|name|MapImage
o:rt_8034426696419843979
f|offsetMinX|-36.42999
f|offsetMinY|-38.06
f|offsetMaxX|36.42999
f|offsetMaxY|38.06
o:img_7516357924885177743
b|flushBatch|true
b|nativeSize|true
b|preserveAspect|true
s|sprite|bottom_map_icon
f|rectW|82
f|rectH|89
o:img_7516357924885177743|Image
---
o:go_1851951155519629172
p:go_8768482292467905496
s|name|Image
o:rt_1045172034629310679
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8464481010202125238
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7234858777711882333
p:go_3544077777124238203
s|name|ArrowImage
o:rt_8310583974682267646
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-33
f|offsetMinY|-28.5
f|offsetMaxX|33
f|offsetMaxY|44.5
o:img_7080156663157327042
b|preserveAspect|true
s|sprite|tooltip_down
f|rectW|84
f|rectH|61
o:le_622608198982841503
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_55105242430000366
p:go_6140240815048579171
s|name|ExchangeButton
o:rt_5087230671360920820
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-192
f|offsetMinY|105
f|offsetMaxX|108
f|offsetMaxY|235
f|pivotY|0
o:btn_7792083128373318304
r|image|img_4622368469077974151
r|controller|hx_5798123852984015994
s|method|OnExchangeButtonClick
o:btn_7792083128373318304|Button
r|Text|txt_5862013669647367443
r|UnactiveImg|img_6375214011031316015
r|ContentHolder|rt_8353233284415823456
r|SimpleText|txt_5862013669647367443
---
o:go_1451941275377988561
p:go_55105242430000366
s|name|Content
o:rt_8353233284415823456
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-65
f|offsetMaxX|150
f|offsetMaxY|65
---
o:go_460076080889447734
p:go_1451941275377988561
s|name|Image
o:rt_9204286081136047309
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-65
f|offsetMaxX|150
f|offsetMaxY|65
o:img_4622368469077974151
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_green_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|48
f|borderW|24
f|borderZ|23
o:img_4622368469077974151|Image
---
o:go_1761018973145628700
p:go_460076080889447734
s|name|Image
o:rt_1099481679007727551
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8409616949602780382
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6800411374349767344
p:go_1451941275377988561
s|name|UnactiveImage
b|active|false
o:rt_5291073924228672787
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-42.5
f|offsetMaxX|150
f|offsetMaxY|64.5
o:img_6375214011031316015
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_3646641910285129330
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8317987469167652995
p:go_1451941275377988561
s|name|Text
o:rt_5805988321189065394
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|23.5
f|offsetMaxX|-22.57576
f|offsetMaxY|-16.5
o:txt_5862013669647367443
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|EXCHANGE
o:txt_5862013669647367443|Text
---
o:go_5270244321703663735
p:go_8317987469167652995
s|name|Text
o:rt_8704653487205220236
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|3.051758E-05
f|offsetMaxX|3.051758E-05
o:hx_3490610868461851444|TranslationBehaviour
s|LocaCode|GUI4182
b|Translate|true
b|ToUpperCase|true
---
o:go_8919131730938846804
p:go_3074301715231910701
s|name|ProductImage
o:rt_2177690149107018631
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-121.5
f|offsetMinY|193.5
f|offsetMaxX|38.5
f|offsetMaxY|323.5
b|flushBatch|true
o:img_1111629505223379439
b|preserveAspect|true
---
o:go_2461656237428823412
p:go_3074301715231910701
s|name|LimitReachedText
o:rt_1425108071763423887
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-325
f|offsetMinY|-853.8
f|offsetMaxX|235
f|offsetMaxY|-753.8
o:txt_2877997307287484805
s|fontTexture|font_common_oswald
i|fontSizeMin|18
i|fontSizeMax|26
i|fontSize|18
i|lineSpacing|25
f|g|0.08235294
f|b|0.08235294
d|alignment|Center
s|text|Exchange limit reached
o:hx_1119823447266904604|TranslationBehaviour
s|LocaCode|GUI4349
b|Translate|true
---
o:go_1242077907773037280
p:go_3074301715231910701
s|name|HorizontalLayout
o:rt_6380784889270678836
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-325.1
f|offsetMinY|-418.8
f|offsetMaxX|234.9
f|offsetMaxY|-318.8
o:hlg_5986012038598338251
f|spacing|6
d|childAlignment|MiddleCenter
---
o:go_2351566283501036247
p:go_1242077907773037280
s|name|ExchangeText
o:rt_1246650889285698860
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|161.415
f|offsetMinY|-87.58465
f|offsetMaxX|161.415
f|offsetMaxY|-12.41535
o:txt_2700837133386124838
s|fontTexture|font_common_oswald
i|fontSizeMin|18
i|fontSizeMax|26
i|fontSize|18
i|lineSpacing|25
f|r|0.3019608
f|g|0.227451
f|b|0.145098
d|alignment|Center
s|text|ExchangeText:
o:csf_2668178921615326606
i|horizontalFit|2
---
o:go_6156984363092646406
p:go_1242077907773037280
s|name|ExchangeTextValue
o:rt_7249827673853427197
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|369.045
f|offsetMinY|-87.58465
f|offsetMaxX|369.045
f|offsetMaxY|-12.41535
o:txt_5812806451129939703
s|fontTexture|font_common_oswald
i|fontSizeMin|18
i|fontSizeMax|26
i|fontSize|18
i|lineSpacing|25
f|r|0
f|g|0
f|b|0
d|alignment|Center
s|text|ExchangeTextValue
o:csf_244069711062244173
i|horizontalFit|2
