---
o:go_8892801201444229361
s|name|TraderMaterialPrefab
o:rt_5905666101807165654
f|offsetMinX|-100
f|offsetMinY|-125
f|offsetMaxX|100
f|offsetMaxY|125
o:hx_4201366158570263396|TraderMaterialBehaviour
r|MaterialImage|img_6051245207891496749
r|AmountNotEnough|txt_8883638929055118448
r|AmountEnough|txt_4854853920666567955
r|TextTooltip|hx_7232904340383771547
r|TooltipButton|btn_4721933289106435968
---
o:go_1566443530671511196
p:go_8892801201444229361
s|name|MaterialImage
o:rt_7810250804087760743
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-80
f|offsetMinY|-130
f|offsetMaxX|80
f|pivotY|1
o:img_6051245207891496749
b|preserveAspect|true
o:img_6051245207891496749|Image
---
o:go_842104653312299958
p:go_1566443530671511196
s|name|Image
o:rt_2061945038383721493
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-80
f|offsetMinY|-65
f|offsetMaxX|80
f|offsetMaxY|65
o:le_7452141105599879028
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5933741932875245994
p:go_8892801201444229361
s|name|AmountEnough
o:rt_2162817780062394824
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-80
f|offsetMinY|47.8
f|offsetMaxX|80
f|offsetMaxY|107.8
f|pivotY|0
o:txt_4854853920666567955
b|flushBatch|true
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|18
i|fontSize|18
i|lineSpacing|25
b|enableAutoSizing|true
f|r|0.3019608
f|g|0.227451
f|b|0.145098
d|alignment|Center
s|text|500,000
o:txt_4854853920666567955|Text
b|Color|true
---
o:go_7759384522202155196
p:go_5933741932875245994
s|name|TextOswald_Common
o:rt_6503286300644732743
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-80
f|offsetMinY|-25
f|offsetMaxX|80
f|offsetMaxY|25
---
o:go_1103467846412721
p:go_8892801201444229361
s|name|AmountNotEnough
o:rt_9068999929536014002
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-80
f|offsetMaxX|80
f|offsetMaxY|60
f|pivotY|0
o:txt_8883638929055118448
b|flushBatch|true
s|fontTexture|font_common_oswald
i|fontSizeMin|10
i|fontSizeMax|18
i|fontSize|18
i|lineSpacing|25
b|enableAutoSizing|true
f|g|0.08235294
f|b|0.08235294
d|alignment|Center
s|text|(454,000)
o:txt_8883638929055118448|Text
b|Color|true
---
o:go_838454907608506567
p:go_1103467846412721
s|name|TextOswald_Common
o:rt_4200808660443711292
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-80
f|offsetMinY|-25
f|offsetMaxX|80
f|offsetMaxY|25
---
o:go_8978739520470109536
p:go_8892801201444229361
s|name|TooltipButton
o:rt_7511737573527612875
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-90
f|offsetMinY|-115
f|offsetMaxX|90
f|offsetMaxY|115
o:btn_4721933289106435968
r|image|img_6568163867407599817
r|controller|hx_7232904340383771547
s|method|ShowTooltip
o:btn_4721933289106435968|Button
r|ContentHolder|rt_7698925852446346609
---
o:go_7004366072669873695
p:go_8978739520470109536
s|name|Content
o:rt_7698925852446346609
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-90
f|offsetMinY|-115
f|offsetMaxX|90
f|offsetMaxY|115
---
o:go_2117177117650768248
p:go_7004366072669873695
s|name|DropImage
o:rt_7259535356357681283
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-90
f|offsetMinY|-115
f|offsetMaxX|90
f|offsetMaxY|115
o:img_6568163867407599817
f|r|0
f|b|0.1308031
f|a|0
b|raycastTarget|true
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_6568163867407599817|Image
---
o:go_248640192287118418
p:go_2117177117650768248
s|name|Image
o:rt_1459475645786958833
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8050126687965581456
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1278413795166116421
p:go_8892801201444229361
s|name|TextTooltip
o:rt_904205128834774792
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-370
f|offsetMaxX|370
f|offsetMaxY|80
f|pivotY|0
o:hx_7232904340383771547|TextTooltipWithImageBehaviour
r|TooltipText|txt_3886150813373988832
r|TooltipBody|rt_1242846399131448095
r|MapImage|img_5250553750899416241
---
o:go_3211928160685243194
p:go_1278413795166116421
s|name|ToolTipBody
o:rt_1242846399131448095
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-370
f|offsetMaxX|370
f|offsetMaxY|85
f|pivotY|0
b|flushBatch|true
o:img_6206469666989044657
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
---
o:go_7544569762993677307
p:go_3211928160685243194
s|name|HorizontalLayout
o:rt_5476462892760501576
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|10
f|offsetMaxY|10
o:hlg_216231043821569831
f|spacing|20
d|childAlignment|MiddleCenter
---
o:go_3474348512688673553
p:go_7544569762993677307
s|name|TextOswald_Common
o:rt_133369540337136874
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|63.88
f|offsetMinY|-82.5
f|offsetMaxX|583.26
f|offsetMaxY|-2.5
b|flushBatch|true
o:txt_3886150813373988832
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|24
i|lineSpacing|25
f|r|0
f|g|0
f|b|0
d|alignment|Center
s|text|Lorem ipsum dolorem et samit ot
o:csf_2921845088790500371
i|horizontalFit|2
---
o:go_6430341287145589478
p:go_7544569762993677307
s|name|MapImage
o:rt_5697834078112868021
f|offsetMinX|-36.42999
f|offsetMinY|-38.06
f|offsetMaxX|36.42999
f|offsetMaxY|38.06
o:img_5250553750899416241
b|flushBatch|true
b|nativeSize|true
b|preserveAspect|true
s|sprite|bottom_map_icon
f|rectW|82
f|rectH|89
o:img_5250553750899416241|Image
---
o:go_4116767965915012682
p:go_6430341287145589478
s|name|Image
o:rt_3320264571428397545
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6189390392953035400
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4969054635939547491
p:go_1278413795166116421
s|name|ArrowImage
o:rt_6037041710623684288
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-33
f|offsetMinY|-28.5
f|offsetMaxX|33
f|offsetMaxY|44.5
o:img_4815198601755426300
b|preserveAspect|true
s|sprite|tooltip_down
f|rectW|84
f|rectH|61
o:le_2896152932948069793
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
