---
o:go_3495672485316335857
s|name|TripleDealBuyAllPrefab
o:rt_7050442100181816711
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-800
f|offsetMinY|-470
f|offsetMaxX|800
f|offsetMaxY|470
o:hx_2907772713574479678|TripleDealBuyAllBehaviour
r|CrossedLabel|txt_2368712875464658919
r|CostLabel|txt_9186924964663085834
r|TestersLabel|txt_6729541248958421437
r|TimerHolder|rt_1094827863111460012
r|ButtonBuy|btn_8861995216441761639
r|Description|txt_2168002072993955534
r|ItemsRowLayout|vlg_2116669105691437368
p|ItemsRowPrefab|TripleDealBuyAllRowPrefab
r|Background|img_5189129470970381642
r|Title|txt_5060924904228250208
r|TimerLabel|txt_4711735755110566090
r|NoAdsTooltip|rt_2154338323576606180
r|NoAdsButton|btn_1667275568466705474
r|TimerImage|rt_3697313041720947254
---
o:go_2431472908686775781
p:go_3495672485316335857
s|name|TripleDealBuyAll
o:rt_8414022126522912430
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-800
f|offsetMinY|-470
f|offsetMaxX|800
f|offsetMaxY|470
---
o:go_491261355327604491
p:go_2431472908686775781
s|name|LeftPaddingHolder
b|active|false
o:rt_7759489950913979228
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinY|-800
f|offsetMaxX|260
f|pivotX|0
f|pivotY|1
o:img_5976510338448729981
f|g|0
f|b|0
f|a|0.5019608
---
o:go_170277953948790349
p:go_2431472908686775781
s|name|Content
o:rt_949915005234113830
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-800
f|offsetMinY|-470
f|offsetMaxX|800
f|offsetMaxY|470
---
o:go_1027958303398386939
p:go_170277953948790349
s|name|Background
o:rt_8618410911356890368
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-800
f|offsetMinY|-470
f|offsetMaxX|800
f|offsetMaxY|470
o:img_5189129470970381642
b|preserveAspect|true
o:img_5189129470970381642|Image
---
o:go_1177386799710411217
p:go_1027958303398386939
s|name|Image
o:rt_532738261796693618
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8976369413171518739
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7208406707704180720
p:go_170277953948790349
s|name|TitleText
o:rt_5185061133050523073
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-500
f|offsetMinY|-128
f|offsetMaxX|500
f|offsetMaxY|-28
o:txt_5060924904228250208
b|flushBatch|true
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|38
i|lineSpacing|25
d|alignment|Center
s|text|TitleText
o:txt_5060924904228250208|Text
b|Color|true
---
o:go_3097837808353970008
p:go_7208406707704180720
s|name|Text
o:rt_1950960656100843683
f|anchorMaxX|1
f|anchorMaxY|1
b|flushBatch|true
---
o:go_263935382490053238
p:go_170277953948790349
s|name|DescHolder
o:rt_7823376329935501275
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinY|278.4
f|offsetMaxY|344.4
o:img_6770427212009089560
f|r|0
f|g|0
f|b|0
f|a|0.5019608
s|sprite|white_edge_half_down
f|rectW|44
f|rectH|22
f|borderX|17
f|borderY|16
f|borderW|1
f|borderZ|16
o:hlg_2619239830276467097
f|paddingLeft|20
f|paddingRight|20
f|paddingTop|9
d|childAlignment|MiddleLeft
o:csf_1342784893849373309
i|horizontalFit|2
---
o:go_5202338263557470103
p:go_263935382490053238
s|name|DescText
o:rt_4104777935151870801
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|20
f|offsetMinY|-77.5
f|offsetMaxX|171.1
f|offsetMaxY|2.5
o:txt_2168002072993955534
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|22
i|lineSpacing|25
d|alignment|Center
s|text|DescText
o:csf_5245875834971770453
i|horizontalFit|2
---
o:go_4875833131388790672
p:go_170277953948790349
s|name|ItemsRowLayout
o:rt_7396983199977811701
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-1450
f|offsetMinY|-772.7
f|offsetMaxX|-50
f|offsetMaxY|-210
f|pivotX|1
f|pivotY|1
o:vlg_2116669105691437368
f|paddingLeft|-20
f|spacing|10
---
o:go_2264639592663717023
p:go_170277953948790349
s|name|TimerHolder
o:rt_1094827863111460012
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-600
f|offsetMinY|52.5
f|offsetMaxX|-150
f|offsetMaxY|140.5
---
o:go_8243316937224519449
p:go_2264639592663717023
s|name|TimerBackground
o:rt_7301571647333843130
f|offsetMaxX|439.09
f|offsetMaxY|88
f|pivotX|0
f|pivotY|0
b|flushBatch|true
o:img_8376836408094215046
f|a|0.5019608
s|sprite|bg_edge_black
f|rectW|44
f|rectH|41
f|borderX|20
f|borderY|18
f|borderW|18
f|borderZ|20
o:le_2207527385640106971
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2629327238355324309
p:go_2264639592663717023
s|name|WatchImage
o:rt_3697313041720947254
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|20
f|offsetMinY|-23
f|offsetMaxX|70
f|offsetMaxY|27
o:img_2475742233250511114
b|preserveAspect|true
s|sprite|timer_yellow
f|rectW|50
f|rectH|50
o:le_5240409114094438743
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7157927774666917210
p:go_2264639592663717023
s|name|TimeLabel
o:rt_4659676911524743019
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|90
f|offsetMinY|-44
f|offsetMaxX|420
f|offsetMaxY|36
f|pivotX|0
o:txt_4711735755110566090
s|fontTexture|font_common
i|fontSizeMin|14
i|fontSizeMax|32
i|fontSize|32
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Left
s|text|24:24:24
o:txt_4711735755110566090|Text
---
o:go_3288416922367569394
p:go_7157927774666917210
s|name|Text
o:rt_2039078085911628297
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_1593410109704503593
p:go_170277953948790349
s|name|BuyButton
o:rt_5784401720604475699
f|anchorMinX|1
f|anchorMaxX|1
f|offsetMinX|-950
f|offsetMinY|30
f|offsetMaxX|-70
f|offsetMaxY|160
f|pivotX|1
f|pivotY|0
o:btn_8861995216441761639
r|image|img_6267559608318071104
r|controller|hx_2907772713574479678
s|method|onButtonBuyClick
o:btn_8861995216441761639|Button
r|UnactiveImg|img_5667327948242562024
r|ContentHolder|rt_7292328946369713063
---
o:go_214342120278375958
p:go_1593410109704503593
s|name|Content
o:rt_7292328946369713063
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-440
f|offsetMinY|-77
f|offsetMaxX|440
f|offsetMaxY|53
---
o:go_1206312837533174001
p:go_214342120278375958
s|name|Image
o:rt_7593942588614703370
f|anchorMaxX|1
f|anchorMaxY|1
o:img_6267559608318071104
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_6267559608318071104|Image
---
o:go_1058150806616329691
p:go_1206312837533174001
s|name|Image
o:rt_1845648066908484216
f|anchorMaxX|1
f|anchorMaxY|1
o:le_7092006057330133273
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5224388860198100855
p:go_214342120278375958
s|name|UnactiveImage
b|active|false
o:rt_6895715073558454484
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|22
b|flushBatch|true
o:img_5667327948242562024
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_2613304527836781493
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1978581309373663029
p:go_214342120278375958
s|name|TextLayout
o:rt_3249895825602563414
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-420
f|offsetMinY|-42
f|offsetMaxX|420
f|offsetMaxY|58
o:hlg_1616509315543861463
f|spacing|50
d|childAlignment|MiddleCenter
---
o:go_5081424248949744696
p:go_1978581309373663029
s|name|BuyAllText
o:rt_8604785820523905987
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|203.96
f|offsetMinY|-90
f|offsetMaxX|203.96
f|offsetMaxY|-10
o:txt_4854287133495773385
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
d|alignment|Center
s|text|BuyAllText
o:csf_735083806697351378
i|horizontalFit|2
o:hx_2036210212999298716|TranslationBehaviour
s|LocaCode|GUI4378
b|Translate|true
b|ToUpperCase|true
---
o:go_2667933955780535062
p:go_1978581309373663029
s|name|CrossedText
o:rt_1506709985370932461
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|374.65
f|offsetMinY|-90
f|offsetMaxX|507.48
f|offsetMaxY|-10
o:txt_2368712875464658919
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|20
i|lineSpacing|25
d|alignment|Center
s|text|0.03 USD
o:csf_8931746016549356464
i|horizontalFit|2
---
o:go_3313612459004752355
p:go_2667933955780535062
s|name|Image
o:rt_4237343367531777600
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-57.05
f|offsetMinY|-12
f|offsetMaxX|57.05
f|offsetMaxY|-4
o:img_3160108265056028028
f|g|0.08235294
f|b|0.08235294
f|rotation|-0.2617993
s|sprite|g2d_white
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:le_4699721285498139937
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8838243453069305851
p:go_1978581309373663029
s|name|CostText
o:rt_5424920983659069440
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|557.48
f|offsetMinY|-90
f|offsetMaxX|756.73
f|offsetMaxY|-10
o:txt_9186924964663085834
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
d|alignment|Center
s|text|CostText
o:csf_2580291676296350446
i|horizontalFit|2
---
o:go_9174186260018926637
p:go_170277953948790349
s|name|TesterLabel
o:rt_6678046454815888924
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-200
f|offsetMinY|-76
f|pivotX|1
f|pivotY|0
o:txt_6729541248958421437
b|flushBatch|true
s|fontTexture|oswald_bold
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|20
i|lineSpacing|25
f|g|0
f|b|0
d|alignment|Center
s|text|TesterLabel
o:txt_6729541248958421437|Text
---
o:go_3577438567410187397
p:go_9174186260018926637
s|name|Text
o:rt_21130551353531262
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_2780566840266778679
p:go_2431472908686775781
s|name|NoAdsButton
o:rt_6865802922046429644
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-715.9
f|offsetMinY|-428.31
f|offsetMaxX|-602.7
f|offsetMaxY|-314
f|pivotX|1
f|pivotY|1
o:btn_1667275568466705474
r|image|img_7180672487884588848
r|controller|hx_2907772713574479678
s|method|onNoAdsButtonClick
b|overTint|false
o:btn_1667275568466705474|Button
r|ContentHolder|rt_1399746849827545141
---
o:go_5828621402210863722
p:go_2780566840266778679
s|name|Content
o:rt_1399746849827545141
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_2729648627696934529
p:go_5828621402210863722
s|name|Image
o:rt_6647063839919337338
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-56.60006
f|offsetMinY|-57.15625
f|offsetMaxX|56.59994
f|offsetMaxY|57.15375
o:img_7180672487884588848
b|preserveAspect|true
b|raycastTarget|true
s|sprite|ico_no_ads_tv
f|rectW|118
f|rectH|118
o:img_7180672487884588848|Image
---
o:go_4319877118029880235
p:go_2729648627696934529
s|name|Image
o:rt_3224868668997231624
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:le_6284731754754236265
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8177601737820278359
p:go_2431472908686775781
s|name|NoAdsTooltip
o:rt_2154338323576606180
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_2589875598139182037
r|image|img_2906759995674498847
r|controller|hx_2907772713574479678
s|method|onHideNoAdsTooltipClick
b|overTint|false
o:btn_2589875598139182037|Button
---
o:go_3434928234724469018
p:go_8177601737820278359
s|name|ToolTip
o:rt_6979865052614221541
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-730.7325
f|offsetMinY|-323.7145
f|offsetMaxX|-132.0675
f|offsetMaxY|13.71449
o:le_2660939825815326162
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6128800277149446099
p:go_3434928234724469018
s|name|ToolTipBody
o:rt_1305642329675893316
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|0.0809021
f|offsetMinY|-168.8874
f|offsetMaxX|602.9769
f|offsetMaxY|168.7146
f|pivotY|1
b|flushBatch|true
o:img_8085425874917187094
s|sprite|tooltip_body
f|rectW|88
f|rectH|88
f|borderX|41
f|borderY|54
f|borderW|31
f|borderZ|43
o:le_2497071516494619704
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3638668128565378773
p:go_6128800277149446099
s|name|Text
o:rt_257173647985039662
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-259.7104
f|offsetMinY|-284.703
f|offsetMaxX|259.6296
f|offsetMaxY|-30.7
f|pivotY|1
b|flushBatch|true
o:txt_4009920423173804580
s|fontTexture|font_common_oswald
i|fontSizeMin|16
i|fontSizeMax|30
i|fontSize|24
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
f|r|0
f|g|0
f|b|0
o:hx_379964266182089288|TranslationBehaviour
s|LocaCode|GUI3779
b|Translate|true
---
o:go_782577441343041415
p:go_3434928234724469018
s|name|ToolTipDown
o:rt_2156669687061270564
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|45.8
f|offsetMinY|-177.6986
f|offsetMaxX|96.8
f|offsetMaxY|-139.3306
b|flushBatch|true
o:img_935309777859631896
b|preserveAspect|true
s|sprite|tooltip_down
f|rectW|84
f|rectH|61
o:le_7356864647439346501
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7931285016589668014
p:go_8177601737820278359
s|name|ClickArea
o:rt_1715625295266643797
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2906759995674498847
f|a|0
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_2906759995674498847|Image
---
o:go_8071422622400039812
p:go_7931285016589668014
s|name|Image
o:rt_7435783500053836839
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2073880682367078214
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6320288859645824477
p:go_2431472908686775781
s|name|RightPaddingHolder
b|active|false
o:rt_1228112932454660903
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|1660
f|offsetMinY|-800
f|offsetMaxX|1920
f|pivotX|0
f|pivotY|1
o:img_192418585666360350
f|r|0
f|g|0.120132
f|a|0.5019608
