---
o:go_4180382214029552814
s|name|TripleDealItemPrefab
o:rt_5636865908968977061
f|offsetMinX|-100
f|offsetMinY|-80
f|offsetMaxX|100
f|offsetMaxY|80
o:hx_6341873236380736853|TripleDealItemBehaviour
r|Amount|txt_2204540942893319874
r|ItemImage|img_2084983170164376351
r|Regen|rt_2404964910383759103
r|Storage|rt_7552491272588715255
r|ItemImagePreview|hx_600949984373508882
---
o:go_5259303738507273114
p:go_4180382214029552814
s|name|ItemImage
o:rt_8200555254718796137
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-70
f|offsetMinY|-140
f|offsetMaxX|70
f|pivotY|1
o:img_2084983170164376351
b|preserveAspect|true
s|sprite|ico_gems
f|rectW|162
f|rectH|116
o:img_2084983170164376351|Image
---
o:go_4571995428721847110
p:go_5259303738507273114
s|name|Image
o:rt_2900525076266046693
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6032130780334976900
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6091383190445101938
p:go_4180382214029552814
s|name|ItemImagePreview
b|active|false
o:rt_6045130070173082472
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-70
f|offsetMinY|-140
f|offsetMaxX|70
f|pivotY|1
o:hx_600949984373508882|ImagePreview
r|Image|img_2288335677318484086
f|DiggySkinScale|2
i|DiggySkinOffset|80
f|PetSkinScale|1
i|PetSkinOffset|80
---
o:go_1866575385199797481
p:go_6091383190445101938
s|name|Image
o:rt_1068806401348721482
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2288335677318484086
b|preserveAspect|true
o:le_8440866164681105451
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7640864168117221763
p:go_4180382214029552814
s|name|AmountHolder
o:rt_335805847060165931
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-100
f|offsetMaxX|100
f|offsetMaxY|35
f|pivotY|0
o:hlg_2754062060094563027
f|spacing|10
d|childAlignment|MiddleCenter
---
o:go_7402817196284116592
p:go_7640864168117221763
s|name|RegenImage
o:rt_2404964910383759103
f|offsetMinX|-40
f|offsetMinY|-40
f|offsetMaxX|40
f|offsetMaxY|40
o:img_6537103443062365387
b|preserveAspect|true
s|sprite|hud_regen
f|rectW|134
f|rectH|70
o:img_6537103443062365387|Image
---
o:go_4431229060431739924
p:go_7402817196284116592
s|name|Image
o:rt_3047990218057860023
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|4.6
o:le_5889142848868579542
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4482889685831641171
p:go_7640864168117221763
s|name|StorageImage
o:rt_7552491272588715255
f|offsetMinX|-40
f|offsetMinY|-40
f|offsetMaxX|40
f|offsetMaxY|40
o:img_4621725225121458869
b|preserveAspect|true
s|sprite|hud_storage
f|rectW|134
f|rectH|70
o:img_4621725225121458869|Image
---
o:go_5180701354299065643
p:go_4482889685831641171
s|name|Image
o:rt_5825350871390501512
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMaxY|4.6
o:le_3107799357036790249
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1963893028884146739
p:go_7640864168117221763
s|name|AmountText
o:rt_3075863156091817416
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|202.72
f|offsetMinY|-47.5
f|offsetMaxX|202.72
f|offsetMaxY|12.5
b|flushBatch|true
o:txt_2204540942893319874
s|fontTexture|diggy_typeface
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|24
i|lineSpacing|25
d|alignment|Center
s|text|30
o:csf_1906515761262815206
i|horizontalFit|2
