---
o:go_3229445276039547947
s|name|TripleDealSystemPopupPrefab
o:rt_7213380993893864431
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_3388288841306203055|TripleDealSystemPopupBehaviour
r|DealsHolder|rt_3186623674262629128
r|StepsHolder|rt_6738217372739879708
r|PrevButton|btn_2876079545117067941
r|NextButton|btn_2876079545426014764
r|CloseButton|btn_6718686858908323204
r|PaymentProgressHolder|hx_7455124444314975645
r|Scroll|sw_2043255314589038387
p|StepPrefab|InfoStepBluePrefab
p|BuyAllPrefab|TripleDealBuyAllPrefab
r|GradientLeft|rt_131961628591809403
r|GradientRight|rt_325100972404206498
r|PortalChooser|hx_7001115548732928439
---
o:go_1533739418621360761
p:go_3229445276039547947
s|name|BlackBg
o:rt_1533739418621360762
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_8901976657482712136
p:go_1533739418621360761
s|name|BlackBg
o:rt_167927536249861555
f|anchorMaxX|1
f|anchorMaxY|1
o:img_4453316732137348601
f|a|0.6980392
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_4453316732137348601|Image
---
o:go_7320826826070409570
p:go_8901976657482712136
s|name|Image
o:rt_8262571067962064577
f|anchorMaxX|1
f|anchorMaxY|1
o:le_674517775127922080
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3737961221229383032
p:go_3229445276039547947
s|name|Content
o:rt_8132605451962780375
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_4952476260487951431
p:go_3737961221229383032
s|name|Deals
o:rt_7035340799291199726
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_4047387299984811708
p:go_4952476260487951431
s|name|ScrollHorizontal
o:rt_851135792620406116
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-800
f|offsetMinY|-470
f|offsetMaxX|800
f|offsetMaxY|470
o:img_8904295078898514561
f|a|0
o:sw_2043255314589038387
b|horizontal|true
b|inertia|true
r|viewport|rt_3403735997850971808
r|content|rt_3186623674262629128
r|controller|sw_2043255314589038387
o:sw_2043255314589038387|ScrollView
r|InteractArea|rt_1533739418621360762
---
o:go_7147516661911584605
p:go_4047387299984811708
s|name|Viewport
o:rt_3403735997850971808
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-800
f|offsetMinY|-470
f|offsetMaxX|800
f|offsetMaxY|470
---
o:go_4388527314468846136
p:go_7147516661911584605
s|name|Content
o:rt_3186623674262629128
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinY|-4.5
f|offsetMaxY|4.5
o:hlg_252188727450461777
f|spacing|120
d|childAlignment|MiddleLeft
o:csf_458556719352212288
i|horizontalFit|2
---
o:go_3020318705077333334
p:go_3737961221229383032
s|name|StepsPanel
o:rt_6738217372739879708
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-800
f|offsetMinY|-5
f|offsetMaxX|800
f|offsetMaxY|85
o:hlg_4459480468952382296
f|spacing|35
d|childAlignment|MiddleCenter
b|childForceExpandHeight|true
---
o:go_3742865109889533848
p:go_3737961221229383032
s|name|Gradient
o:rt_3284249429579041865
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_8649840144117666432
p:go_3742865109889533848
s|name|GradientLeft
o:rt_131961628591809403
f|anchorMaxY|1
f|offsetMaxX|240
f|pivotX|0
o:img_4489262732688100145
f|a|0.6980392
s|sprite|bg_gradient_l
f|rectW|180
f|rectH|5
o:img_4489262732688100145|Image
---
o:go_7356777769458227114
p:go_8649840144117666432
s|name|Image
o:rt_8154549742673848329
f|anchorMaxX|1
f|anchorMaxY|1
o:le_782523546662359912
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9033174332292405849
p:go_3742865109889533848
s|name|GradientRight
o:rt_325100972404206498
f|anchorMinX|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-240
f|pivotX|1
o:img_4259067493244273640
f|a|0.6980392
s|sprite|bg_gradient_r
f|rectW|180
f|rectH|5
o:img_4259067493244273640|Image
---
o:go_7155843349922406259
p:go_9033174332292405849
s|name|Image
o:rt_8393839111507075280
f|anchorMaxX|1
f|anchorMaxY|1
o:le_1119772325576399793
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2876079545117067939
p:go_3737961221229383032
s|name|PrevButton
o:rt_2876079545117067940
f|anchorMinY|0.5
f|anchorMaxY|0.5
f|offsetMinX|145.9575
f|offsetMinY|-104.3255
f|offsetMaxX|214.0425
f|offsetMaxY|44.3255
o:btn_2876079545117067941
r|image|img_4153662888025972946
r|controller|hx_3388288841306203055
s|method|onPrevClicked
o:btn_2876079545117067941|Button
r|Text|txt_3169793281441054547
r|ContentHolder|rt_2876079544815887598
---
o:go_2876079544815887597
p:go_2876079545117067939
s|name|Content
o:rt_2876079544815887598
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-104
f|offsetMaxX|50
f|offsetMaxY|104
---
o:go_9215403877879839075
p:go_2876079544815887597
s|name|Image
o:rt_449520686482229400
f|anchorMaxX|1
f|anchorMaxY|1
o:img_4153662888025972946
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_4153662888025972946|Image
---
o:go_7057510805239544905
p:go_9215403877879839075
s|name|Image
o:rt_8557702414597555178
f|anchorMaxX|1
f|anchorMaxY|1
o:le_951882182097680523
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_704881401371390659
p:go_2876079544815887597
s|name|Text
b|active|false
o:rt_3041147955398340850
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-11.42406
f|offsetMinY|-33.24
f|offsetMaxX|11.42424
f|offsetMaxY|56.76
o:txt_3169793281441054547
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|40
i|lineSpacing|25
d|alignment|Center
s|text|<
o:txt_3169793281441054547|Text
---
o:go_5133225347847019115
p:go_704881401371390659
s|name|Text
o:rt_8562027004044656016
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_915228250491599321
p:go_2876079544815887597
s|name|UnityImage
o:rt_1982088033623311994
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-17.2
f|offsetMinY|-8.1
f|offsetMaxX|17.2
f|offsetMaxY|34.9
o:img_762566832200453446
s|sprite|arrow
f|rectW|31
f|rectH|43
o:le_6951051337140813083
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2876079545426014762
p:go_3737961221229383032
s|name|NextButton
o:rt_2876079545426014763
f|anchorMinX|1
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinX|-214.0425
f|offsetMinY|-104.3255
f|offsetMaxX|-145.9575
f|offsetMaxY|44.3255
o:btn_2876079545426014764
r|image|img_4153662889044154887
r|controller|hx_3388288841306203055
s|method|onNextClicked
o:btn_2876079545426014764|Button
r|Text|txt_3169793279940069513
r|ContentHolder|rt_2876079546174070755
---
o:go_2876079546174070754
p:go_2876079545426014762
s|name|Content
o:rt_2876079546174070755
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-104
f|offsetMaxX|50
f|offsetMaxY|104
---
o:go_9215403876851188662
p:go_2876079546174070754
s|name|Image
o:rt_449520685380235853
f|anchorMaxX|1
f|anchorMaxY|1
o:img_4153662889044154887
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_4153662889044154887|Image
---
o:go_7057510804278036124
p:go_9215403876851188662
s|name|Image
o:rt_8557702413533247807
f|anchorMaxX|1
f|anchorMaxY|1
o:le_951882183176700510
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_704881399870276889
p:go_2876079546174070754
s|name|Text
b|active|false
o:rt_3041147953929865000
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-11.42406
f|offsetMinY|-33.24
f|offsetMaxX|11.42424
f|offsetMaxY|56.76
o:txt_3169793279940069513
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|40
i|lineSpacing|25
d|alignment|Center
s|text|>
o:txt_3169793279940069513|Text
---
o:go_5133225347469995441
p:go_704881399870276889
s|name|Text
o:rt_8562027003634190922
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_915228250776501275
p:go_2876079546174070754
s|name|UnityImage
o:rt_1982088033875313592
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-17.2
f|offsetMinY|-8.1
f|offsetMaxX|17.2
f|offsetMaxY|34.9
o:img_762566831949400196
f|scaleX|-1
s|sprite|arrow
f|rectW|31
f|rectH|43
o:le_6951051337393207513
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7820578394044701169
p:go_3737961221229383032
s|name|CloseButton
o:rt_1537683725664348170
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-219
f|offsetMinY|-145
f|offsetMaxX|-142
f|offsetMaxY|-48
f|pivotX|1
f|pivotY|1
o:btn_6718686858908323204
r|image|img_3006178895402497782
r|controller|hx_3388288841306203055
s|method|OnCloseButtonClick
o:btn_6718686858908323204|Button
r|ContentHolder|rt_6445264619488711155
---
o:go_1944891048596700076
p:go_7820578394044701169
s|name|Content
o:rt_6445264619488711155
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_8070275318804901703
p:go_1944891048596700076
s|name|Image
o:rt_1594789983582527164
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:img_3006178895402497782
b|flushBatch|true
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_3006178895402497782|Image
---
o:go_8209359584221440621
p:go_8070275318804901703
s|name|Image
o:rt_7412855330765805006
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
o:le_2101230946443046575
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4232077075547227909
p:go_3737961221229383032
s|name|PaymentProgress
b|active|false
o:rt_1047483271788510242
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-915
f|offsetMinY|-930
f|offsetMaxX|945
f|offsetMaxY|-100
f|pivotY|1
o:hx_7455124444314975645|TripleDealPaymentProgressBehaviour
r|LoadingImage|img_6372005729515695839
r|OkButton|btn_4090926822976280911
r|PaymentText|txt_4915071370992352097
---
o:go_4068675943218598882
p:go_4232077075547227909
s|name|Background
o:rt_4731139813586412057
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-575
f|offsetMinY|-425
f|offsetMaxX|575
f|offsetMaxY|425
o:img_9093225411633138259
b|raycastTarget|true
s|sprite|middle_popup
f|rectW|92
f|rectH|770
f|borderX|20
f|borderY|50
f|borderW|20
f|borderZ|55
o:img_9093225411633138259|Image
---
o:go_2766396104684115656
p:go_4068675943218598882
s|name|Image
o:rt_3555160036729104747
f|anchorMaxX|1
f|anchorMaxY|1
o:le_5377480456369639946
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7104197875491492325
p:go_4232077075547227909
s|name|PaymentProgressContent
o:rt_7184398527212733245
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-575
f|offsetMinY|-425
f|offsetMaxX|575
f|offsetMaxY|425
---
o:go_6222822172941419246
p:go_7104197875491492325
s|name|RrewardImage
o:rt_3424233687320326933
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-336
f|offsetMinY|-500
f|offsetMaxX|336
f|offsetMaxY|-100
f|pivotY|1
o:img_1160961855348480863
b|raycastTarget|true
s|sprite|gem_received_gem_small
f|rectW|317
f|rectH|189
o:img_1160961855348480863|Image
---
o:go_5208701474164000708
p:go_6222822172941419246
s|name|Image
o:rt_6880171792267671655
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2633925212628140806
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7350073094511474417
p:go_7104197875491492325
s|name|PaymentText
o:rt_5043146050473964736
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-450
f|offsetMinY|-642.7
f|offsetMaxX|450
f|offsetMaxY|-491.2
f|pivotY|1
o:txt_4915071370992352097
b|flushBatch|true
s|fontTexture|oswald_bold
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|28
i|lineSpacing|25
b|enableWordWrapping|true
f|r|0
f|g|0
f|b|0
d|alignment|Center
s|text|PaymentText
o:txt_4915071370992352097|Text
---
o:go_2951098206310997593
p:go_7350073094511474417
s|name|Text
o:rt_1809012588225526178
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_6063300827858241281
p:go_7104197875491492325
s|name|OkButton
o:rt_1332950319523383067
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-189
f|offsetMinY|70
f|offsetMaxX|189
f|offsetMaxY|202
f|pivotY|0
o:btn_4090926822976280911
r|image|img_1496072171536258920
r|controller|hx_7455124444314975645
s|method|OnOkButonClick
o:btn_4090926822976280911|Button
r|Text|txt_413451868695394044
r|UnactiveImg|img_909622992777162176
r|ContentHolder|rt_2813143918714869135
r|SimpleText|txt_413451868695394044
---
o:go_4665934765910538302
p:go_6063300827858241281
s|name|Content
o:rt_2813143918714869135
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-189
f|offsetMinY|-66
f|offsetMaxX|189
f|offsetMaxY|66
---
o:go_5945994873001610969
p:go_4665934765910538302
s|name|Image
o:rt_3124055014661717794
f|anchorMaxX|1
f|anchorMaxY|1
o:img_1496072171536258920
b|flushBatch|true
b|preserveAspect|true
b|raycastTarget|true
s|sprite|btn_center1
f|rectW|378
f|rectH|132
f|borderX|34
f|borderZ|27
o:img_1496072171536258920|Image
---
o:go_5518751751564315635
p:go_5945994873001610969
s|name|Image
o:rt_6603625967540892752
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2328950449613459249
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_772653252540569951
p:go_4665934765910538302
s|name|UnactiveImage
b|active|false
o:rt_2128871820066334460
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|1
o:img_909622992777162176
f|a|0.5019608
b|preserveAspect|true
b|raycastTarget|true
s|sprite|btn_center1
f|rectW|378
f|rectH|132
f|borderX|34
f|borderZ|27
o:le_7385225438484176285
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2848952958806965100
p:go_4665934765910538302
s|name|Text
o:rt_321424128141015389
f|anchorMaxX|1
f|anchorMaxY|1
o:txt_413451868695394044
b|flushBatch|true
s|fontTexture|oswald_bold
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|42
i|lineSpacing|25
d|alignment|Center
s|text|Okutton
o:txt_413451868695394044|Text
---
o:go_7601336442350605252
p:go_2848952958806965100
s|name|Text
o:rt_6382674117851345983
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_9037447529007403667|TranslationBehaviour
s|LocaCode|MOB103
b|Translate|true
b|ToUpperCase|true
---
o:go_6794608247542176320
p:go_4232077075547227909
s|name|LoadingImage
o:rt_5294277807695685091
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-80
f|offsetMinY|-80
f|offsetMaxX|80
f|offsetMaxY|80
b|flushBatch|true
o:img_6372005729515695839
---
o:go_2049508789519647185
p:go_3229445276039547947
s|name|PortalPanel
b|active|false
o:rt_3163346948340017585
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_7001115548732928439|PortalPanel
---
o:go_2635571712888325410
p:go_2049508789519647185
s|name|BlackBg
o:rt_2635571712888325409
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_1580737174177497122
r|image|img_871123938899387042
r|controller|hx_7001115548732928439
s|method|OnPortalCloseButtonClick
b|overTint|false
o:btn_1580737174177497122|Button
---
o:go_5355252715572558611
p:go_2635571712888325410
s|name|BlackBg
o:rt_3715214975721769704
f|anchorMaxX|1
f|anchorMaxY|1
o:img_871123938899387042
f|r|0
f|g|0
f|b|0
f|a|0.9019608
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_871123938899387042|Image
---
o:go_6071780662260907577
p:go_5355252715572558611
s|name|Image
o:rt_4859680839152828826
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4073469810918931195
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4527105678492703162
p:go_2049508789519647185
s|name|CloseButton_depricated
o:rt_5119808891857168449
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-132.8333
f|offsetMinY|-101.0001
f|offsetMaxX|-55.83325
f|offsetMaxY|-43.00006
f|pivotX|1
f|pivotY|1
o:btn_1109669078970650063
r|image|img_8927211961900005053
r|controller|hx_7001115548732928439
s|method|OnPortalCloseButtonClick
o:btn_1109669078970650063|Button
r|ContentHolder|rt_804431542621540792
---
o:go_5234977335713102823
p:go_4527105678492703162
s|name|Content
o:rt_804431542621540792
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_4441856108606320396
p:go_5234977335713102823
s|name|Image
o:rt_4934275267089571575
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:img_8927211961900005053
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_8927211961900005053|Image
---
o:go_2573320342883838502
p:go_4441856108606320396
s|name|Image
o:rt_3784154645325092229
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:le_5724873739080609508
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2239077304154957355
p:go_2049508789519647185
s|name|Buttons
o:rt_6721857706866150521
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-215.3099
f|offsetMinY|-180.9998
f|offsetMaxX|215.3099
f|offsetMaxY|203.9717
o:vlg_1801091724270507161
f|spacing|20
d|childAlignment|MiddleCenter
---
o:go_603728832425546497
p:go_2239077304154957355
s|name|PayPalButton
o:rt_5636919683289387803
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|100.3099
f|offsetMinY|-131
f|offsetMaxX|330.3099
o:btn_7241840511805164879
r|image|img_5226100127184470888
r|controller|hx_7001115548732928439
s|method|OnBuyPaypal
o:btn_7241840511805164879|Button
r|Text|txt_6483261098244907772
r|UnactiveImg|img_5826086286937749952
r|ContentHolder|rt_8885462064013541775
r|SimpleText|txt_6483261098244907772
---
o:go_2055173204473703486
p:go_603728832425546497
s|name|Content
o:rt_8885462064013541775
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-42.5
f|offsetMaxX|150
f|offsetMaxY|65.5
---
o:go_1063308024484879065
p:go_2055173204473703486
s|name|Image
o:rt_8583602148321798946
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-22.5
f|offsetMaxY|-0.5
o:img_5226100127184470888
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_5226100127184470888|Image
---
o:go_1212383835195318259
p:go_1063308024484879065
s|name|Image
o:rt_567736139203584080
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8941848471028243249
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6268113328741764447
p:go_2055173204473703486
s|name|UnactiveImage
b|active|false
o:rt_4741884081448743676
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_5826086286937749952
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_4195205026437089693
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8920584444256776044
p:go_2055173204473703486
s|name|Text
o:rt_6354621252604652893
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|-0.1000004
f|offsetMaxX|-22.57576
f|offsetMaxY|-17.1
o:txt_6483261098244907772
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|PAYPAL
o:txt_6483261098244907772|Text
---
o:go_3834978833958324164
p:go_8920584444256776044
s|name|Text
o:rt_348496385918345279
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_5474406182673001581
p:go_2239077304154957355
s|name|SkrillButton
o:rt_982422236110580855
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|100.3099
f|offsetMinY|-282
f|offsetMaxX|330.3099
f|offsetMaxY|-151
o:btn_2817055254500209187
r|image|img_801298957060520964
r|controller|hx_7001115548732928439
s|method|OnBuySkrill
o:btn_2817055254500209187|Button
r|Text|txt_1900858628600028560
r|UnactiveImg|img_1387801221539890860
r|ContentHolder|rt_4095918222106394339
r|SimpleText|txt_1900858628600028560
---
o:go_6853755581614887762
p:go_5474406182673001581
s|name|Content
o:rt_4095918222106394339
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-42.5
f|offsetMaxX|150
f|offsetMaxY|65.5
---
o:go_5573695214074308021
p:go_6853755581614887762
s|name|Image
o:rt_3785007114012841038
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-22.5
f|offsetMaxY|-0.5
o:img_801298957060520964
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_801298957060520964|Image
---
o:go_6001996392182177951
p:go_5573695214074308021
s|name|Image
o:rt_4934008149275205436
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4580104236721628253
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1541586338024043059
p:go_6853755581614887762
s|name|UnactiveImage
b|active|false
o:rt_168481694366240144
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_1387801221539890860
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_8764079611986884337
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4058964883616763904
p:go_6853755581614887762
s|name|Text
o:rt_1992905627208913457
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|-0.1000004
f|offsetMaxX|-22.57576
f|offsetMaxY|-17.1
o:txt_1900858628600028560
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|SKRILL
o:txt_1900858628600028560|Text
---
o:go_8547985654073899176
p:go_4058964883616763904
s|name|Text
o:rt_5138049560821915475
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_913043954998192053
p:go_2239077304154957355
s|name|CardButton
o:rt_5400225079072253871
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|100.3099
f|offsetMinY|-433
f|offsetMaxX|330.3099
f|offsetMaxY|-302
o:btn_6938647469994605051
r|image|img_5498331024518199260
r|controller|hx_7001115548732928439
s|method|OnBuyCard
o:btn_6938647469994605051|Button
r|Text|txt_6715433367629846088
r|UnactiveImg|img_6057695624087473524
r|ContentHolder|rt_9188654014900892987
r|SimpleText|txt_6715433367629846088
---
o:go_1751435896471722122
p:go_913043954998192053
s|name|Content
o:rt_9188654014900892987
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-42.5
f|offsetMaxX|150
f|offsetMaxY|65.5
---
o:go_723541927263252077
p:go_1751435896471722122
s|name|Image
o:rt_8346362126362664854
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-22.5
f|offsetMaxY|-0.5
o:img_5498331024518199260
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_5498331024518199260|Image
---
o:go_1448021782561876807
p:go_723541927263252077
s|name|Image
o:rt_228040419588396260
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8709112039972073349
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5924458181971786219
p:go_1751435896471722122
s|name|UnactiveImage
b|active|false
o:rt_4973564972484920904
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_6057695624087473524
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_4536097005845986601
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9153391175205526488
p:go_1751435896471722122
s|name|Text
o:rt_6699965172044995049
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|-0.1000004
f|offsetMaxX|-22.57576
f|offsetMaxY|-17.1
o:txt_6715433367629846088
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|CARD
o:txt_6715433367629846088|Text
---
o:go_3599427653400310640
p:go_9153391175205526488
s|name|Text
o:rt_8218930027254923
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_1502959180363862658
p:go_2239077304154957355
s|name|PaySafeButton
o:rt_5945078973233746584
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|100.3099
f|offsetMinY|-584
f|offsetMaxX|330.3099
f|offsetMaxY|-453
o:btn_8663618185071480012
r|image|img_6070187254584083179
r|controller|hx_7001115548732928439
s|method|OnBuyPaysafe
o:btn_8663618185071480012|Button
r|Text|txt_4990655634020885375
r|UnactiveImg|img_5503715240104179779
r|ContentHolder|rt_7490882484827996172
r|SimpleText|txt_4990655634020885375
---
o:go_17456267382271421
p:go_1502959180363862658
s|name|Content
o:rt_7490882484827996172
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-42.5
f|offsetMaxX|150
f|offsetMaxY|65.5
---
o:go_1331610038075956058
p:go_17456267382271421
s|name|Image
o:rt_7756432111273437857
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-22.5
f|offsetMaxY|-0.5
o:img_6070187254584083179
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_6070187254584083179|Image
---
o:go_894023802099129968
p:go_1331610038075956058
s|name|Image
o:rt_1971015636486414803
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6966125839765265074
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5352451849241332956
p:go_17456267382271421
s|name|UnactiveImage
b|active|false
o:rt_6734565032185967487
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_5503715240104179779
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_2775107955221432350
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7455494830155509487
p:go_17456267382271421
s|name|Text
o:rt_4939132785719192798
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|-0.1000004
f|offsetMaxX|-22.57576
f|offsetMaxY|-17.1
o:txt_4990655634020885375
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|PAYSAFE
o:txt_4990655634020885375|Text
---
o:go_2991482705077110343
p:go_7455494830155509487
s|name|Text
o:rt_1760184903980900796
f|anchorMaxX|1
f|anchorMaxY|1
