---
o:go_4180382214029552814
s|name|TripleDealBuyAllRowPrefab
o:rt_5636865908968977061
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-1400
f|offsetMinY|-180
f|pivotX|1
f|pivotY|1
o:hx_5083836897736269069|TripleDealBuyAllRowBehaviour
r|ItemsLayout|hlg_7118067459581455873
p|ItemPrefab|TripleDealItemPrefab
r|BuyButton|btn_2888658772632017957
r|ClaimButton|btn_3965485477572213353
r|Claimed|rt_6919488855793012785
---
o:go_7640864168117221763
p:go_4180382214029552814
s|name|BackgroundLayout
o:rt_335805847060165931
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-180
f|pivotX|1
f|pivotY|1
o:img_6272152399543956138
s|sprite|bg_deal_brown
f|rectW|52
f|rectH|194
f|borderX|24
f|borderY|30
f|borderW|30
f|borderZ|24
o:hlg_2754062060094563027
f|paddingLeft|14
f|paddingRight|337
f|paddingTop|22
f|spacing|10
d|childAlignment|MiddleCenter
o:csf_3358581224146352590
i|horizontalFit|2
---
o:go_7257036559298679957
p:go_7640864168117221763
s|name|ItemsLayout
o:rt_4181842678510933409
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|14
f|offsetMinY|-176
f|offsetMaxX|72
f|offsetMaxY|-26
f|pivotY|0
b|flushBatch|true
o:img_6615160809275981693
s|sprite|popup_bg_small
f|rectW|64
f|rectH|100
f|borderX|29
f|borderY|39
f|borderW|21
f|borderZ|29
o:hlg_7118067459581455873
f|paddingLeft|10
f|paddingRight|10
f|paddingTop|-60
d|childAlignment|MiddleCenter
o:csf_6435782550586367630
i|horizontalFit|2
---
o:go_4969260833805746795
p:go_4180382214029552814
s|name|GreenButton
o:rt_192776123258307185
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|1080
f|offsetMinY|-166
f|offsetMaxX|1380
f|offsetMaxY|-36
o:btn_2888658772632017957
r|image|img_292850707207705090
r|controller|hx_5083836897736269069
s|method|onBuyButtonClicked
o:btn_2888658772632017957|Button
r|Text|txt_1544620137034625942
r|UnactiveImg|img_2039240949754816682
r|ContentHolder|rt_4024314680315908325
r|SimpleText|txt_1544620137034625942
---
o:go_5770181423322135892
p:go_4969260833805746795
s|name|Content
o:rt_4024314680315908325
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-42
f|offsetMaxX|150
f|offsetMaxY|65
---
o:go_4780321730727791539
p:go_5770181423322135892
s|name|Image
o:rt_4290145833864804936
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-76.5
f|offsetMaxX|150
f|offsetMaxY|53.5
o:img_292850707207705090
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_green_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|48
f|borderW|24
f|borderZ|23
o:img_292850707207705090|Image
---
o:go_6648998491703742105
p:go_4780321730727791539
s|name|Image
o:rt_5438023194042937658
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3495197399500982875
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_1903460881097382965
p:go_5770181423322135892
s|name|UnactiveImage
b|active|false
o:rt_961573737062654870
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_2039240949754816682
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_8552020082586638583
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3988768714298162694
p:go_5770181423322135892
s|name|Text
o:rt_1488046148949638199
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMaxX|-22.57576
o:txt_1544620137034625942
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|Text
o:txt_1544620137034625942|Text
---
o:go_8767990211542537902
p:go_3988768714298162694
s|name|Text
o:rt_5206345711469834581
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_6622811219820913703
p:go_4180382214029552814
s|name|OrangeButton
o:rt_2139859693082272829
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|1080
f|offsetMinY|-166
f|offsetMaxX|1380
f|offsetMaxY|-36
o:btn_3965485477572213353
r|image|img_1949713374148506702
r|controller|hx_5083836897736269069
s|method|onClaimButtonClicked
o:btn_3965485477572213353|Button
r|Text|txt_752444210169796058
r|UnactiveImg|img_239386803679104742
r|ContentHolder|rt_2938479117193705129
r|SimpleText|txt_752444210169796058
---
o:go_5696317679292979992
p:go_6622811219820913703
s|name|Content
o:rt_2938479117193705129
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-42.5
f|offsetMaxX|150
f|offsetMaxY|65.5
---
o:go_6722100284744084991
p:go_5696317679292979992
s|name|Image
o:rt_2636584038286449668
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-22.5
f|offsetMaxY|-0.5
o:img_1949713374148506702
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_1949713374148506702|Image
---
o:go_4853564519290071253
p:go_6722100284744084991
s|name|Image
o:rt_6082413220245985142
f|anchorMaxX|1
f|anchorMaxY|1
o:le_3431672913617841175
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_393181266818382457
p:go_5696317679292979992
s|name|UnactiveImage
b|active|false
o:rt_1316913566956357082
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_239386803679104742
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_7615673990990806715
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4721965032197391955
p:go_5696317679292979992
s|name|CheckImage
b|active|false
o:rt_6248053456069638640
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-35.5
f|offsetMaxX|150
f|offsetMaxY|34.5
o:img_5161529162854871756
b|preserveAspect|true
b|raycastTarget|true
s|sprite|ico_check_mark
f|rectW|67
f|rectH|55
o:le_3261548753178133137
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2901545018815387722
p:go_5696317679292979992
s|name|Text
o:rt_844484062522546811
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMaxX|-22.57576
o:txt_752444210169796058
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|Text
o:txt_752444210169796058|Text
---
o:go_7399563128406356194
p:go_2901545018815387722
s|name|Text
o:rt_6295478152695961369
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_1618093065717914695|TranslationBehaviour
s|LocaCode|GUI2129
b|Translate|true
b|ToUpperCase|true
---
o:go_7517060743087677015
p:go_4180382214029552814
s|name|Claimed
o:rt_6919488855793012785
f|anchorMinY|1
f|anchorMaxY|1
f|offsetMinX|1080
f|offsetMinY|-166
f|offsetMaxX|1380
f|offsetMaxY|-36
---
o:go_4536528282965024633
p:go_7517060743087677015
s|name|UnactiveImage
o:rt_3010302162409038042
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-42.5
f|offsetMaxX|150
f|offsetMaxY|64.5
o:img_4094433077879450598
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_5922355634444475323
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_4101510938293867975
p:go_7517060743087677015
s|name|CheckImage
o:rt_3447857193993185892
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-24
f|offsetMaxX|150
f|offsetMaxY|46
o:img_4525514231178273112
b|preserveAspect|true
s|sprite|ico_check_mark
f|rectW|67
f|rectH|55
o:le_6066327901641281797
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
