---
o:go_6418910762912330694
s|name|UITestsPopupPrefab
o:rt_6772253040090870050
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_4647634463130915127|UITestsPopupBehaviour
r|_wrapedTestField|txt_5856368697613979723
r|_image|img_8649112434844611306
---
o:go_6537484325405124524
p:go_6418910762912330694
s|name|BlackBg
o:rt_4803190257794408370
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_2140859968513813064
r|image|img_3360207450794512814
b|overTint|false
o:btn_2140859968513813064|Button
---
o:go_8479672865882798786
p:go_6537484325405124524
s|name|BlackBg
o:rt_8276101051786564152
f|anchorMaxX|1
f|anchorMaxY|1
o:img_3360207450794512814
f|a|0.6980392
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_3360207450794512814|Image
---
o:go_2329717895257187061
p:go_8479672865882798786
s|name|Image
o:rt_2501666922512093913
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6823047486391909719
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8480145227538260879
p:go_6418910762912330694
s|name|Content
o:rt_5812018520615838661
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-870
f|offsetMinY|-330
f|offsetMaxX|870
f|offsetMaxY|390
---
o:go_6024314325502602092
p:go_8480145227538260879
s|name|PopupBody
o:rt_3589066516335607892
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|-435.4999
f|offsetMinY|-670.05
f|offsetMaxX|439.3901
f|offsetMaxY|-73
f|pivotY|1
---
o:go_5836614160634238104
p:go_6024314325502602092
s|name|Bg
o:rt_7818961356967354356
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|9
f|offsetMaxX|-9
o:img_3286053054453361084
b|raycastTarget|true
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
o:le_9218236682577069770
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3166173825654074377
p:go_8480145227538260879
s|name|CloseButton
o:rt_5921732128688463346
f|anchorMinX|1
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|-514
f|offsetMinY|-134
f|offsetMaxX|-437
f|offsetMaxY|-37
f|pivotX|1
f|pivotY|1
o:btn_1893014692720408700
r|image|img_7980610586647773966
r|controller|hx_4647634463130915127
s|method|OnCloseButtonClick
o:btn_1893014692720408700|Button
r|ContentHolder|rt_2164800721598653451
---
o:go_6738898890374794836
p:go_3166173825654074377
s|name|Content
o:rt_2164800721598653451
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-38.5
f|offsetMinY|-48.5
f|offsetMaxX|38.5
f|offsetMaxY|48.5
---
o:go_2920483651912653503
p:go_6738898890374794836
s|name|Image
o:rt_5861735935769094980
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:img_7980610586647773966
b|preserveAspect|true
b|raycastTarget|true
s|sprite|icon_close
f|rectW|77
f|rectH|97
o:img_7980610586647773966|Image
---
o:go_3933126572702605205
p:go_2920483651912653503
s|name|Image
o:rt_2424911775490711606
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-50
f|offsetMinY|-50
f|offsetMaxX|50
f|offsetMaxY|50
o:le_6508218941719616343
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6097658726666796218
p:go_8480145227538260879
s|name|TextOswald_0.9
o:rt_7309820747115469633
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-391.5055
f|offsetMaxX|391.5055
o:txt_5856368697613979723
s|fontTexture|font_common_oswald
i|fontSizeMin|32
i|fontSizeMax|256
i|fontSize|26
i|lineSpacing|25
b|enableWordWrapping|true
s|text|asdf asdf asdf asdf ajkgs dfaasdf asdf asdf asdf ajkgs dfaasdf asdf asdf asdf ajkgs 
o:csf_4573774948480363043
i|verticalFit|2
---
o:go_553798598459058802
p:go_6097658726666796218
s|name|Image
o:rt_4762718507170375312
f|anchorMaxX|1
f|anchorMaxY|1
o:img_6811175410047336340
f|a|0.2352941
b|raycastTarget|true
---
o:go_1763936700869428658
p:go_8480145227538260879
s|name|Image (Haxe, Load resource)
o:rt_5517282075927399732
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-32
f|offsetMinY|-381.5
f|offsetMaxX|378
f|offsetMaxY|227.5
o:img_8649112434844611306
b|raycastTarget|true
s|imageName|perma_offers_piggy
s|imagePath|img/perma_shop/
o:img_8649112434844611306|Image
---
o:go_8172069899326373339
p:go_8480145227538260879
s|name|Image (Haxe, Load resource) (1)
o:rt_6599151471793251503
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|414.4306
f|offsetMinY|132.2809
f|offsetMaxX|767.5694
f|offsetMaxY|227.4992
o:img_5352381117451968895
f|a|0.3921569
b|raycastTarget|true
s|imageName|perma_offers_piggy
s|imagePath|img/perma_shop/
o:img_5352381117451968895|Image
---
o:go_944874347369707187
p:go_8480145227538260879
s|name|Image (Haxe, Load resource) (2)
o:rt_4912304132395442560
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|426.2299
f|offsetMinY|-349.995
f|offsetMaxX|541.77
f|offsetMaxY|89.11499
o:img_206870755162374945
f|a|0.3921569
b|raycastTarget|true
s|imageName|perma_offers_piggy
s|imagePath|img/perma_shop/
o:img_206870755162374945|Image
---
o:go_2111857029444062596
p:go_8480145227538260879
s|name|Image (Haxe, Load resource) (3)
o:rt_1148938095213569598
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|637.23
f|offsetMinY|4.485149
f|offsetMaxX|689.018
f|offsetMaxY|57.60505
o:img_5623797325310533046
f|a|0.3921569
b|raycastTarget|true
s|imageName|perma_offers_piggy
s|imagePath|img/perma_shop/
o:img_5623797325310533046|Image
---
o:go_3318160489894428647
p:go_8480145227538260879
s|name|SimpleButton
o:rt_7518414160172515325
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|13
f|offsetMinY|-541
f|offsetMaxX|313
f|offsetMaxY|-411
o:btn_4822430364073484713
r|image|img_7992287549184946062
r|controller|hx_4647634463130915127
s|method|onButton
o:btn_4822430364073484713|Button
r|Text|txt_9193450821918477850
r|UnactiveImg|img_8554292625861285158
r|ContentHolder|rt_6711236344141245801
r|SimpleText|txt_9193450821918477850
---
o:go_4245179666711183576
p:go_3318160489894428647
s|name|Content
o:rt_6711236344141245801
f|anchorMinY|0.5
f|anchorMaxX|1
f|anchorMaxY|0.5
f|offsetMinY|-65
f|offsetMaxY|65
---
o:go_2931060838011254335
p:go_4245179666711183576
s|name|Image
o:rt_5869190746271532996
f|anchorMaxX|1
f|anchorMaxY|1
o:img_7992287549184946062
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_7992287549184946062|Image
---
o:go_3945111365613024021
p:go_2931060838011254335
s|name|Image
o:rt_2417756029466430646
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6519886802546096087
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_8111078117936538041
p:go_4245179666711183576
s|name|UnactiveImage
b|active|false
o:rt_7467556682597572122
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|23
o:img_8554292625861285158
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_2041474168610956667
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6746622073324077962
p:go_4245179666711183576
s|name|Text
o:rt_9105362632095007163
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|10
f|offsetMinY|15
f|offsetMaxX|-10
o:txt_9193450821918477850
s|fontTexture|font_common
i|fontSizeMin|15
i|fontSizeMax|30
i|fontSize|30
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|Text
o:txt_9193450821918477850|Text
---
o:go_1392753167518411554
p:go_6746622073324077962
s|name|Text
o:rt_2502456389577592025
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_361737487999169927
p:go_6418910762912330694
s|name|Image
o:rt_8647197423009092521
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-501
f|offsetMinY|-357
f|offsetMaxX|-71
f|offsetMaxY|263
o:img_3801728516319986395
f|g|0
f|b|0
b|raycastTarget|true
---
o:go_5002139571506756440
p:go_361737487999169927
s|name|Image (Haxe, Load resource) (4)
o:rt_3706215928086510700
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-205
f|offsetMinY|-304.5
f|offsetMaxX|205
f|offsetMaxY|304.5
o:img_6988895829935310101
b|raycastTarget|true
s|imageName|perma_offers_piggy
s|imagePath|img/perma_shop/
o:img_6988895829935310101|Image
