---
o:go_5015326283156393820
s|name|WaitPopupPrefab
o:rt_5015326283156393823
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_4535068308797841811|WaitPopupBehaviour
r|LoadingImage|img_5534032420753391337
---
o:go_8346466631191708011
p:go_5015326283156393820
s|name|BlackBg
o:rt_8346466631191708008
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_207569649881818619
r|image|img_6580092434481178347
r|controller|hx_4535068308797841811
s|method|OnCloseButtonClick
b|overTint|false
o:btn_207569649881818619|Button
---
o:go_2095959807360401242
p:go_8346466631191708011
s|name|BlackBg
o:rt_7262316055706996385
f|anchorMaxX|1
f|anchorMaxY|1
o:img_6580092434481178347
f|r|0
f|g|0
f|b|0
f|a|0.4117647
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_6580092434481178347|Image
---
o:go_217503157078866544
p:go_2095959807360401242
s|name|Image
o:rt_1456624577960052179
f|anchorMaxX|1
f|anchorMaxY|1
o:le_8052482975927516850
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5398250706051893878
p:go_5015326283156393820
s|name|LoadingImage
o:rt_6762209560492389845
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-60
f|offsetMinY|-60
f|offsetMaxX|60
f|offsetMaxY|60
b|flushBatch|true
o:img_5534032420753391337
