---
o:go_1713558413603960927
s|name|YesNoPopupPrefab
o:rt_6849289872562284443
f|anchorMaxX|1
f|anchorMaxY|1
o:hx_8661064237806713377|YesNoBehavior
r|Text|txt_5618987887135775043
r|YesText|txt_332736211048285630
r|NoText|txt_8203059179462085486
r|YesButtonHolder|rt_1395388945169216601
r|NoButtonHolder|rt_7355620453885966985
r|Content|rt_7767870440632997550
r|Header|rt_8463874661568014966
r|HeaderText|txt_3628186455157161982
---
o:go_3788276726229524825
p:go_1713558413603960927
s|name|BlackBg
o:rt_3788276726229524826
f|anchorMaxX|1
f|anchorMaxY|1
o:btn_666542389844790387
r|image|img_2024119017452816089
s|method|OnBackClicked
b|overTint|false
o:btn_666542389844790387|Button
---
o:go_6507818999725252456
p:go_3788276726229524825
s|name|BlackBg
o:rt_2562230741892542099
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2024119017452816089
f|a|0.2980392
b|raycastTarget|true
s|sprite|bg_black
f|rectW|4
f|rectH|4
f|borderX|1
f|borderY|1
f|borderW|1
f|borderZ|1
o:img_2024119017452816089|Image
---
o:go_4918646890690058818
p:go_6507818999725252456
s|name|Image
o:rt_6012528597979801057
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2920047982232804992
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_645502157951064937
p:go_1713558413603960927
s|name|Content
o:rt_7767870440632997550
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-495
f|offsetMinY|-220
f|offsetMaxX|495
f|offsetMaxY|220
---
o:go_6829563055544997294
p:go_645502157951064937
s|name|ShadowImage
o:rt_5329230348016134669
f|anchorMaxX|1
f|anchorMaxY|1
o:img_6404644420840169777
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:le_3603979249424798060
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_7010257638322982546
p:go_645502157951064937
s|name|PopupBody
o:rt_224393972216898986
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|20
f|offsetMinY|20
f|offsetMaxX|-20
f|offsetMaxY|-20
---
o:go_7074038443919716710
p:go_7010257638322982546
s|name|Bg
o:rt_6796316901189319178
f|anchorMaxX|1
f|anchorMaxY|1
o:img_2254542048718965826
b|raycastTarget|true
s|sprite|popup_bg
f|rectW|64
f|rectH|399
f|borderX|29
f|borderY|40
f|borderW|22
f|borderZ|29
o:le_5565913367202210612
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5198169597605590450
p:go_645502157951064937
s|name|TextTypeFace_0.75
o:rt_8776694092346544713
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|40
f|offsetMinY|50
f|offsetMaxX|-40
f|offsetMaxY|-30
o:txt_5618987887135775043
s|fontTexture|font_common
i|fontSizeMin|14
i|fontSizeMax|25
i|fontSize|25
i|lineSpacing|25
b|enableAutoSizing|true
b|enableWordWrapping|true
d|alignment|Center
s|text|Text
---
o:go_2279713740231979644
p:go_645502157951064937
s|name|PopupHeader
o:rt_8463874661568014966
f|anchorMinY|1
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-200
f|offsetMaxY|-20
f|pivotY|1
---
o:go_5550869383946896082
p:go_2279713740231979644
s|name|Shadow
o:rt_3807252410037007145
f|anchorMaxX|1
f|anchorMaxY|1
o:img_815100028781927267
f|a|0.5019608
b|raycastTarget|true
s|sprite|shadow
f|rectW|109
f|rectH|123
f|borderX|53
f|borderY|60
f|borderW|60
f|borderZ|53
o:img_815100028781927267|Image
---
o:go_5988177701448402936
p:go_5550869383946896082
s|name|Image
o:rt_4911182310858094683
f|anchorMaxX|1
f|anchorMaxY|1
o:le_4602349544590754618
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_5812421356216101917
p:go_2279713740231979644
s|name|BgImage
o:rt_2987975363584974310
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|29
f|offsetMinY|48
f|offsetMaxX|-29
f|pivotY|1
o:img_1652443992386549164
b|flushBatch|true
b|raycastTarget|true
s|sprite|popup_header_blue
f|rectW|46
f|rectH|102
f|borderX|20
f|borderY|49
f|borderW|50
f|borderZ|22
o:img_1652443992386549164|Image
---
o:go_5673198260276685111
p:go_5812421356216101917
s|name|Image
o:rt_6451826945779324564
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2485895325867044341
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_3999429947502482191
p:go_2279713740231979644
s|name|TitleText
o:rt_463408053985752308
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-450
f|offsetMinY|-29.5
f|offsetMaxX|450
f|offsetMaxY|65.5
o:txt_3628186455157161982
s|fontTexture|font_common
i|fontSizeMin|21
i|fontSizeMax|30
i|fontSize|29
i|lineSpacing|25
d|alignment|Center
s|text|HeaderText
o:hx_1894534889812081965|TranslationBehaviour
s|LocaCode|GUI3798
b|Translate|true
---
o:go_7405651615149164348
p:go_2279713740231979644
s|name|PopupImage
b|active|false
o:rt_8211303770913257631
f|anchorMinX|0.5
f|anchorMinY|1
f|anchorMaxX|0.5
f|anchorMaxY|1
f|offsetMinX|466.9
f|offsetMinY|-153.8
f|offsetMaxX|754.9
f|offsetMaxY|56.2
o:img_6980735178397856675
b|preserveAspect|true
b|raycastTarget|true
---
o:go_216521724231856241
p:go_645502157951064937
s|name|Buttons
o:rt_5150231144815506642
f|anchorMinX|0.5
f|anchorMaxX|0.5
f|offsetMinX|-465
f|offsetMinY|74
f|offsetMaxX|465
f|offsetMaxY|204
f|pivotY|0
o:hlg_815469153367675757
f|spacing|85.8
d|childAlignment|MiddleCenter
---
o:go_2328032727712250515
p:go_216521724231856241
s|name|NoButton
o:rt_7355620453885966985
f|offsetMinX|-170
f|offsetMinY|-65
f|offsetMaxX|170
f|offsetMaxY|65
o:btn_5525383279115068637
r|image|img_6965066562064820986
r|controller|hx_8661064237806713377
s|method|OnNoButtonClicked
o:btn_5525383279115068637|Button
r|Text|txt_8203059179462085486
r|UnactiveImg|img_8715696590218956882
r|ContentHolder|rt_6008283391615297565
r|SimpleText|txt_8203059179462085486
---
o:go_3795202319376254380
p:go_2328032727712250515
s|name|Content
o:rt_6008283391615297565
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-170
f|offsetMinY|-42
f|offsetMaxX|170
f|offsetMaxY|65
---
o:go_2805624101574095691
p:go_3795202319376254380
s|name|Image
o:rt_6859301021158949552
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-170
f|offsetMinY|-76.5
f|offsetMaxX|170
f|offsetMaxY|53.5
o:img_6965066562064820986
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_blue_narrow
f|rectW|48
f|rectH|130
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_6965066562064820986|Image
---
o:go_4106568101931873889
p:go_2805624101574095691
s|name|Image
o:rt_3445029691101465026
f|anchorMaxX|1
f|anchorMaxY|1
o:le_6069135462409532067
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_9138642150503490765
p:go_3795202319376254380
s|name|UnactiveImage
b|active|false
o:rt_7629303583689907054
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_8715696590218956882
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_1303345674381697039
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_6044531137046087422
p:go_3795202319376254380
s|name|Text
o:rt_8078915804307031247
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|0.5
f|offsetMaxX|-22.57576
f|offsetMaxY|-16.5
o:txt_8203059179462085486
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|16
i|fontSizeMax|29
i|fontSize|29
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|NoText
o:txt_8203059179462085486|Text
---
o:go_2096040439287983702
p:go_6044531137046087422
s|name|Text
o:rt_3240391467432987053
f|anchorMaxX|1
f|anchorMaxY|1
---
o:go_6127101529908098115
p:go_216521724231856241
s|name|YesButton
o:rt_1395388945169216601
f|offsetMinX|-170
f|offsetMinY|-65.5
f|offsetMaxX|170
f|offsetMaxY|65.5
o:btn_4172332028833851917
r|image|img_1576787825162593322
r|controller|hx_8661064237806713377
s|method|OnYesButtonClicked
o:btn_4172332028833851917|Button
r|Text|txt_332736211048285630
r|UnactiveImg|img_990049543632232066
r|ContentHolder|rt_2749648679306716877
r|SimpleText|txt_332736211048285630
---
o:go_4747435470563052412
p:go_6127101529908098115
s|name|Content
o:rt_2749648679306716877
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-170
f|offsetMinY|-42.5
f|offsetMaxX|170
f|offsetMaxY|65.5
---
o:go_6027671520794394011
p:go_4747435470563052412
s|name|Image
o:rt_3060234297728191584
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinY|-22.5
f|offsetMaxY|-0.5
o:img_1576787825162593322
b|flushBatch|true
b|raycastTarget|true
s|sprite|btn_orange_narrow
f|rectW|48
f|rectH|131
f|borderX|23
f|borderY|54
f|borderW|27
f|borderZ|23
o:img_1576787825162593322|Image
---
o:go_5599230944959559857
p:go_6027671520794394011
s|name|Image
o:rt_6522961922247083794
f|anchorMaxX|1
f|anchorMaxY|1
o:le_2409678149878840435
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_836536554926451229
p:go_4747435470563052412
s|name|UnactiveImage
b|active|false
o:rt_2065384482790872510
f|anchorMinX|0.5
f|anchorMinY|0.5
f|anchorMaxX|0.5
f|anchorMaxY|0.5
f|offsetMinX|-150
f|offsetMinY|-54
f|offsetMaxX|150
f|offsetMaxY|53
o:img_990049543632232066
b|raycastTarget|true
s|sprite|btn_unavailable
f|rectW|50
f|rectH|107
f|borderX|23
f|borderZ|23
o:le_7448789899617578719
b|ignoreLayout|true
f|minWidth|-1
f|minHeight|-1
f|preferredWidth|-1
f|preferredHeight|-1
f|flexibleWidth|-1
f|flexibleHeight|-1
---
o:go_2786459357506865198
p:go_4747435470563052412
s|name|Text
o:rt_384793955112028703
f|anchorMaxX|1
f|anchorMaxY|1
f|offsetMinX|22.57594
f|offsetMinY|9.300003
f|offsetMaxX|-22.57576
f|offsetMaxY|-7.699997
o:txt_332736211048285630
b|flushBatch|true
s|fontTexture|font_common
i|fontSizeMin|16
i|fontSizeMax|29
i|fontSize|29
i|lineSpacing|25
b|enableAutoSizing|true
d|alignment|Center
s|text|YesText
o:txt_332736211048285630|Text
---
o:go_7520908719848431750
p:go_2786459357506865198
s|name|Text
o:rt_6462997318301239165
f|anchorMaxX|1
f|anchorMaxY|1
