#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2bfdca944ed9805edaa6147800bf2122:dea02c5222f3784d92a4c87d57e461d2:b0735072ddba7724831279eae39be032$
#
:format=40300
:texture=hud3_unity.png
:size=2048x2048
:pivotpoints=enabled
:borders=enabled
:alphahandling=ClearTransparentPixels

arrow;1434;575;31;43; 0.5;0.5; 0;0;0;0
arrow_down;1813;139;43;31; 0.5;0.5; 0;0;0;0
arrow_hexagon_yellow;1813;172;30;61; 0.5;0.5; 0;0;0;0
arrow_hexagon_yellow_down;1780;235;62;31; 0.5;0.5; 0;0;0;0
arrow_left;1582;179;59;72; 0.5;0.5; 0;0;0;0
arrow_right;1583;51;57;72; 0.5;0.5; 0;0;0;0
bg_black;519;1895;4;4; 0.5;0.5; 1;1;1;1
bg_black_edge;1695;11;44;41; 0.5;0.5; 19;20;18;19
bg_blue;2042;1595;4;4; 0.5;0.5; 0;0;0;0
bg_edge_black;1695;11;44;41; 0.5;0.5; 20;20;18;18
bg_hub_title;2019;501;16;116; 0.5;0.5; 6;6;8;8
black_bg;1602;2;38;47; 0.5;0.5; 0;0;0;0
black_bg_shadow;1833;96;38;41; 0.5;0.5; 0;0;0;0
black_pixel;706;628;4;4; 0.5;0.5; 1;1;1;1
blue_badge;1677;1890;145;150; 0.5;0.5; 0;0;0;0
blue_bg;534;768;32;34; 0.5;0.5; 0;0;0;0
blue_ribbon_bcg_new;1354;1714;300;92; 0.5;0.5; 0;0;0;0
blue_ribbon_strip_new;180;722;300;27; 0.5;0.5; 0;0;0;0
board_scrap;435;215;133;135; 0.5;0.5; 30;30;20;40
bonus_speed;1471;1323;220;183; 0.5;0.5; 0;0;0;0
books;519;1901;338;60; 0.5;0.5; 0;0;0;0
border_hexagon_yellow;570;214;138;141; 0.5;0.5; 65;67;68;69
bottom_bg_brown;893;19;48;90; 0.5;0.5; 21;21;18;28
bottom_hud_bg;2037;517;4;100; 0.5;0.5; 0;0;0;0
brown_bg;1869;8;38;41; 0.5;0.5; 0;0;0;0
brown_shadow_txt_bg;1873;223;38;41; 0.5;0.5; 0;0;0;0
brown_txt_bg;1873;103;38;34; 0.5;0.5; 0;0;0;0
btn_apple_rect;900;1663;300;76; 0.5;0.5; 0;0;0;0
btn_blue_narrow;1300;716;48;130; 0.5;0.5; 23;23;27;54
btn_blue_narrow_small;1586;253;48;89; 0.5;0.5; 23;23;28;59
btn_brown_narrow;1857;809;48;130; 0.5;0.5; 20;20;22;42
btn_disabled;692;1044;135;141; 0.5;0.5; 0;0;0;0
btn_discord;1632;1088;130;155; 0.5;0.5; 0;0;0;0
btn_dropdown;618;372;48;182; 0.5;0.5; 0;0;0;0
btn_facebook;977;1010;130;155; 0.5;0.5; 0;0;0;0
btn_facebook_rect;398;1588;300;76; 0.5;0.5; 0;0;0;0
btn_forum;1109;1010;130;155; 0.5;0.5; 0;0;0;0
btn_gems;1463;947;135;141; 0.5;0.5; 0;0;0;0
btn_gems_pushed;1600;945;135;141; 0.5;0.5; 0;0;0;0
btn_green;570;71;135;141; 0.5;0.5; 65;65;0;0
btn_green_narrow;1907;814;48;130; 0.5;0.5; 23;23;24;48
btn_green_pushed;1524;208;56;50; 0.5;0.5; 25;25;0;0
btn_instagram;798;862;130;155; 0.5;0.5; 0;0;0;0
btn_orange_narrow;893;111;48;131; 0.5;0.5; 23;23;27;54
btn_purple_narrow;822;500;127;129; 0.5;0.5; 61;61;41;63
btn_red;930;867;135;141; 0.5;0.5; 0;0;0;0
btn_reward;484;880;48;162; 0.5;0.5; 0;0;0;0
btn_round_brown;1341;956;120;139; 0.5;0.5; 0;0;0;0
btn_round_brown_mid;710;218;120;139; 0.5;0.5; 0;0;0;0
btn_twiter;1067;853;130;155; 0.5;0.5; 0;0;0;0
btn_unavailable;640;1479;50;107; 0.5;0.5; 23;23;0;0
build_grid_1x1;1696;54;46;45; 0.5;0.5; 0;0;0;0
build_grid_1x1b;706;359;117;117; 0.5;0.5; 0;0;0;0
button_cancel;1702;187;56;50; 0.5;0.5; 0;0;0;0
cabinet_divider;494;1071;177;4; 0.5;0.5; 0;0;1;1
calendar_icon;1058;124;115;115; 0.5;0.5; 0;0;0;0
caravan_ticket_badge;1331;848;100;100; 0.5;0.5; 0;0;0;0
chainblock;110;11;161;37; 0.5;0.5; 0;0;0;0
check_outline_brown;1948;323;65;71; 0.5;0.5; 22;22;24;25
check_shadow;1643;192;57;60; 0.5;0.5; 22;22;18;18
chest_tile_counter;700;1620;56;56; 0.5;0.5; 0;0;0;0
circle_shadow;1837;703;104;104; 0.5;0.5; 0;0;0;0
completed_stamp;1835;1708;158;162; 0.5;0.5; 0;0;0;0
crafting_event_craft_slot_bg;1936;253;61;68; 0.5;0.5; 0;0;0;0
dark_left_bg;1754;101;33;36; 0.5;0.5; 0;0;0;0
dark_txt_bg;1175;124;24;22; 0.5;0.5; 11;11;10;10
dialog_blue;1701;144;51;41; 0.5;0.5; 0;0;0;0
dialog_brown;1760;192;51;41; 0.5;0.5; 0;0;0;0
dialog_white;1760;149;51;41; 0.5;0.5; 0;0;0;0
dialog_white_border;1701;101;51;41; 0.5;0.5; 0;0;0;0
digged_titles;1642;79;52;59; 0.5;0.5; 0;0;0;0
diggy_image;1626;459;84;83; 0.5;0.5; 0;0;0;0
diggy_image_bg;706;478;114;148; 0.5;0.5; 0;0;0;0
dropdown_arrow_down;1715;363;80;27; 0.5;0.5; 0;0;0;0
dropdown_arrow_up;1544;344;80;27; 0.5;0.5; 0;0;0;0
energy_lot;398;1666;246;227; 0.5;0.5; 0;0;0;0
ep_progress_bar_arrow_bw;1665;544;46;90; 0.5;0.5; 0;0;0;0
ep_progress_bar_bw;1741;9;42;43; 0.5;0.5; 11;10;11;11
event_badge;1713;617;100;100; 0.5;0.5; 0;0;0;0
event_icon_border;1028;1167;146;154; 0.5;0.5; 0;0;0;0
event_pass_badge;1785;9;42;43; 0.5;0.5; 0;0;0;0
event_pass_button;433;751;99;127; 0.5;0.5; 0;0;0;0
event_pass_button_xp;829;1171;17;14; 0.5;0.5; 7;8;0;0
event_pass_button_xp_bg;831;47;17;17; 0.5;0.5; 8;8;0;0
event_pass_chest;377;352;163;177; 0.5;0.5; 0;0;0;0
event_pass_endless_bar;1917;683;24;18; 0.5;0.5; 0;0;0;0
event_pass_endless_reward_default_bg;1029;547;136;78; 0.5;0.5; 0;0;0;0
event_pass_endless_reward_premium_bg;1028;467;136;78; 0.5;0.5; 0;0;0;0
event_pass_lock;1999;200;47;59; 0.5;0.5; 0;0;0;0
event_pass_premium_bg;2034;1893;4;153; 0.5;0.5; 0;0;0;0
event_pass_progress_pointer;564;8;104;61; 0.5;0.5; 0;0;0;0
event_pass_ticket;1529;41;52;76; 0.5;0.5; 0;0;0;0
event_pass_xp;658;806;4;14; 0.5;0.5; 0;0;0;0
event_pass_xp_bg;1636;254;51;26; 0.5;0.5; 0;0;0;0
event_pass_xp_drop_1;1715;392;80;80; 0.5;0.5; 0;0;0;0
event_pass_xp_drop_2;1552;866;112;77; 0.5;0.5; 0;0;0;0
event_pass_xp_drop_3;1657;1788;162;100; 0.5;0.5; 0;0;0;0
event_pass_xp_icon;1715;392;80;80; 0.5;0.5; 0;0;0;0
event_pass_xp_milestone;1964;1242;82;79; 0.5;0.5; 0;0;0;0
event_pass_xp_milestone_reached;1964;1161;82;79; 0.5;0.5; 0;0;0;0
event_pass_xp_start;1744;54;44;45; 0.5;0.5; 0;0;0;0
event_quest_group_bg;14;495;4;469; 0.5;0.5; 0;0;0;0
event_remaster;182;880;300;119; 0.5;0.5; 0;0;0;0
event_vintage;1354;1808;301;119; 0.5;0.5; 0;0;0;0
exp_small;1365;28;80;80; 0.5;0.5; 0;0;0;0
find_the_pair_icon;354;2;114;92; 0.5;0.5; 0;0;0;0
flash_ad_progress_slice;859;1901;16;60; 0.5;0.5; 0;0;0;0
free_story_gift;435;96;133;117; 0.5;0.5; 0;0;0;0
gem_default_icon;1824;1872;208;174; 0.5;0.5; 0;0;0;0
gem_popup_badge_sale;829;1019;146;150; 0.5;0.5; 0;0;0;0
gem_popup_blue_ribbon;112;531;187;189; 0.5;0.5; 0;0;0;0
gem_popup_red_ribbon;301;531;187;189; 0.5;0.5; 0;0;0;0
gold_frame;1885;181;38;40; 0.5;0.5; 16;16;16;17
gradient-separator;1693;1311;102;195; 0.5;0.5; 0;0;0;0
gradient_black;172;1339;8;72; 0.5;0.5; 0;0;70;0
gradient_white;1780;1514;4;100; 0.5;0.5; 1;1;0;0
green_bg;1845;180;38;41; 0.5;0.5; 0;0;0;0
green_frame;1800;268;65;69; 0.5;0.5; 31;32;33;33
grey_txt_bg;668;357;32;27; 0.5;0.5; 10;10;8;8
grid2;1462;207;60;105; 0.5;0.5; 0;0;0;0
grid3;1668;740;50;127; 0.5;0.5; 0;0;0;0
grid4;1999;1590;41;130; 0.5;0.5; 0;0;0;0
gui_other_regions;470;2;92;92; 0.5;0.5; 0;0;0;0
gui_popup_oracle;166;1413;228;240; 0.5;0.5; 0;0;0;0
gui_tower_cloud_oblak;26;1895;491;151; 0.5;0.5; 0;0;0;0
header_small_purple;1636;282;48;90; 0.5;0.5; 23;23;59;30
hexagon_fill;670;2;87;27; 0.5;0.5; 43;43;26;0
hint_icon;416;1001;54;63; 0.5;0.5; 0;0;0;0
hud_icon_builder_event;1199;848;130;100; 0.5;0.5; 0;0;0;0
ico_builder_event;1663;1616;170;170; 0.5;0.5; 0;0;0;0
ico_check_mark;1867;266;67;55; 0.5;0.5; 0;0;0;0
ico_coin_tower;1666;869;69;74; 0.5;0.5; 0;0;0;0
ico_coins;1022;366;123;99; 0.5;0.5; 0;0;0;0
ico_crown;951;486;75;79; 0.5;0.5; 0;0;0;0
ico_edit_1;670;31;35;38; 0.5;0.5; 0;0;0;0
ico_energy_tower;1524;260;60;82; 0.5;0.5; 0;0;0;0
ico_events;1341;1097;125;118; 0.5;0.5; 0;0;0;0
ico_facebook;1544;373;84;84; 0.5;0.5; 0;0;0;0
ico_gems;1835;1590;162;116; 0.5;0.5; 0;0;0;0
ico_leaderboard;191;345;184;184; 0.5;0.5; 0;0;0;0
ico_lock;1252;458;71;84; 0.5;0.5; 0;0;0;0
ico_lock_gold;1803;339;71;84; 0.5;0.5; 0;0;0;0
ico_lock_gold_open;1147;369;96;96; 0.5;0.5; 0;0;0;0
ico_multipass;1058;241;102;123; 0.5;0.5; 0;0;0;0
ico_news;1231;110;43;36; 0.5;0.5; 0;0;0;0
ico_noad;1055;723;128;128; 0.5;0.5; 0;0;0;0
ico_pet_cookie;814;728;132;132; 0.5;0.5; 0;0;0;0
ico_pet_energy;1202;1663;72;76; 0.5;0.5; 0;0;0;0
ico_pet_xp;1958;1069;88;90; 0.5;0.5; 0;0;0;0
ico_rank1;1350;732;104;114; 0.5;0.5; 0;0;0;0
ico_rank2;1456;743;104;114; 0.5;0.5; 0;0;0;0
ico_rank3;1562;750;104;114; 0.5;0.5; 0;0;0;0
ico_redirect;1958;979;88;88; 0.5;0.5; 0;0;0;0
ico_sale;825;369;121;129; 0.5;0.5; 0;0;0;0
ico_story_pass;1447;23;80;80; 0.5;0.5; 0;0;0;0
ico_survey;1245;353;93;103; 0.5;0.5; 0;0;0;0
ico_tower;1162;255;80;112; 0.5;0.5; 0;0;0;0
ico_tower_energy_capacity;396;1478;242;108; 0.5;0.5; 0;0;0;0
ico_tower_energy_regen;191;235;242;108; 0.5;0.5; 0;0;0;0
ico_tower_pass;948;730;105;135; 0.5;0.5; 0;0;0;0
ico_twitter;1803;425;86;72; 0.5;0.5; 0;0;0;0
icon_ad;1433;859;117;86; 0.5;0.5; 0;0;0;0
icon_check;1913;224;29;27; 0.5;0.5; 0;0;0;0
icon_check_green;1867;266;67;55; 0.5;0.5; 0;0;0;0
icon_close;1879;946;77;97; 0.5;0.5; 0;0;0;0
icon_crown;1642;24;51;53; 0.5;0.5; 0;0;0;0
icon_daily_task;943;2;92;122; 0.5;0.5; 0;0;0;0
icon_day;1913;100;33;37; 0.5;0.5; 0;0;0;0
icon_double_video;1943;723;103;76; 0.5;0.5; 0;0;0;0
icon_edit;1176;1167;37;37; 0.5;0.5; 0;0;0;0
icon_loading_big;1802;1161;160;160; 0.5;0.5; 0;0;0;0
icon_megafon;876;1171;150;150; 0.5;0.5; 0;0;0;0
icon_night;1909;25;33;37; 0.5;0.5; 0;0;0;0
icon_notification;1995;1722;51;59; 0.5;0.5; 0;0;0;0
icon_notification_orange;1995;1722;51;59; 0.5;0.5; 0;0;0;0
icon_offer;1802;1045;154;114; 0.5;0.5; 0;0;0;0
icon_pack;814;631;135;95; 0.5;0.5; 0;0;0;0
icon_pack_2;1720;719;115;110; 0.5;0.5; 0;0;0;0
icon_pack_3;1350;620;115;110; 0.5;0.5; 0;0;0;0
icon_pass_perks_videoadds;1815;601;100;100; 0.5;0.5; 0;0;0;0
icon_plus;1752;239;26;30; 0.5;0.5; 0;0;0;0
icon_timer;1643;140;56;50; 0.5;0.5; 0;0;0;0
infinity;352;101;64;44; 0.5;0.5; 0;0;0;0
letter_icon;1279;1217;187;155; 0.5;0.5; 0;0;0;0
levelup_header;1367;1929;308;111; 0.5;0.5; 0;0;0;0
light_blue_bg;759;2;49;38; 0.5;0.5; 0;0;0;0
light_blue_frame;1581;125;59;52; 0.5;0.5; 0;0;0;0
map_rework_achievement_icon;1185;728;113;118; 0.5;0.5; 0;0;0;0
map_rework_achievement_icon_disabled;1580;554;83;83; 0.5;0.5; 0;0;0;0
map_rework_artifact_icon;943;246;113;118; 0.5;0.5; 0;0;0;0
map_rework_artifact_icon_disabled;1630;374;83;83; 0.5;0.5; 0;0;0;0
map_rework_done_icon;1119;4;110;118; 0.5;0.5; 0;0;0;0
map_rework_done_icon_disabled;1957;801;87;86; 0.5;0.5; 0;0;0;0
map_rework_quest_icon;943;126;113;118; 0.5;0.5; 0;0;0;0
map_rework_quest_icon_disabled;1244;265;87;86; 0.5;0.5; 0;0;0;0
new_screen_bg;2;966;4;1080; 0.5;0.5; 1;1;0;0
new_screen_bg_dark_header;20;733;4;450; 0.5;0.5; 0;0;0;0
new_screen_bg_light;8;966;4;1080; 0.5;0.5; 1;1;0;0
new_tab;1544;459;80;93; 0.5;0.5; 35;35;51;40
new_tab_base;1797;374;4;98; 0.5;0.5; 0;0;0;0
new_tab_bg;2042;1601;4;119; 0.5;0.5; 1;1;62;49
new_tab_selected;1037;2;80;120; 0.5;0.5; 35;35;111;6
newspaper;26;1304;138;349; 0.5;0.5; 29;108;113;234
notify_circle;1982;99;29;31; 0.5;0.5; 0;0;0;0
orange_bg;810;2;38;42; 0.5;0.5; 0;0;0;0
particle_confet;1858;139;28;39; 0.5;0.5; 0;0;0;0
pet_out_of_energy_glow;758;1187;116;88; 0.5;0.5; 0;0;0;0
pet_out_of_energy_header;646;1678;252;221; 0.5;0.5; 0;0;0;0
pixel_id_icon_2;113;161;240;72; 0.5;0.5; 0;0;0;0
pixel_id_pet_icon;1943;619;102;102; 0.5;0.5; 0;0;0;0
pop_up_bg_purple;494;1077;64;399; 0.5;0.5; 27;26;277;113
pop_up_header_purple;740;628;72;166; 0.5;0.5; 34;33;0;0
popup_bg;560;1077;64;399; 0.5;0.5; 29;29;22;40
popup_bg_azure ;626;1077;64;399; 0.5;0.5; 30;29;300;92
popup_bg_green;692;1187;64;399; 0.5;0.5; 29;29;0;0
popup_bg_light;758;1277;64;399; 0.5;0.5; 29;31;0;0
popup_bg_sliced;1167;544;60;81; 0.5;0.5; 27;27;34;44
popup_bg_sliced_notch;482;724;6;25; 0.5;0.5; 2;1;0;0
popup_bg_small;1462;105;64;100; 0.5;0.5; 29;29;21;39
popup_header_blue;1665;636;46;102; 0.5;0.5; 20;22;50;49
popup_header_green_extra;20;493;90;238; 0.5;0.5; 41;41;0;0
postcard_image;1229;544;101;80; 0.5;0.5; 0;0;0;0
progress_bar_arrow_bw;1665;544;46;90; 0.5;0.5; 0;0;0;0
progress_bar_bg_1_bw;315;14;37;34; 0.5;0.5; 16;16;0;0
progress_bar_bg_blue;1663;1508;109;106; 0.5;0.5; 0;0;0;0
progress_bar_bg_bw;850;29;41;35; 0.5;0.5; 19;19;0;0
progress_bar_bg_red;1467;635;109;106; 0.5;0.5; 0;0;0;0
progress_bar_bw;1874;66;36;35; 0.5;0.5; 17;17;0;0
progress_bar_fill_gold;700;1588;44;30; 0.5;0.5; 0;0;0;0
progress_bar_gray;1350;119;8;37; 0.5;0.5; 2;2;0;0
progress_bar_small_arrow;1529;2;71;37; 0.5;0.5; 0;0;0;0
progress_bar_small_arrow_blue_fill;1876;323;70;71; 0.5;0.5; 0;0;0;0
progress_bar_small_bg;1702;239;48;48; 0.5;0.5; 22;23;23;23
progress_bar_small_blue_fill;1789;103;42;34; 0.5;0.5; 20;20;0;0
progress_bar_tall_bw;1999;261;47;60; 0.5;0.5; 22;21;34;22
progress_diamond;26;738;152;152; 0.5;0.5; 0;0;0;0
purple_bg;1199;962;40;46; 0.5;0.5; 19;19;22;22
purple_epass_bg;110;68;240;91; 0.5;0.5; 0;0;0;0
purple_shine_bg;273;2;40;46; 0.5;0.5; 19;19;22;22
quest_body_blue_BG;1797;1323;60;265; 0.5;0.5; 27;28;21;240
quest_body_blue_side;1764;1063;36;246; 0.5;0.5; 34;1;32;210
quest_body_brown2_BG;1859;1323;60;265; 0.5;0.5; 24;24;22;40
quest_body_brown2_side;1241;958;36;246; 0.5;0.5; 0;0;0;0
quest_body_brown_BG;1921;1323;60;265; 0.5;0.5; 0;0;0;0
quest_body_brown_dark_BG;1983;1323;60;265; 0.5;0.5; 24;24;0;0
quest_body_brown_side;626;556;36;246; 0.5;0.5; 0;0;0;0
quest_body_gold_BG;1279;950;60;265; 0.5;0.5; 24;24;0;0
quest_body_green_BG;534;804;60;265; 0.5;0.5; 0;0;0;0
quest_body_green_side;668;386;36;246; 0.5;0.5; 0;0;0;0
quest_body_inactive;740;796;56;246; 0.5;0.5; 24;25;113;116
quest_body_inactive_yellow;568;556;56;246; 0.5;0.5; 25;25;120;120
quest_body_orange_BG;596;804;60;265; 0.5;0.5; 27;27;0;0
quest_objective_blue;707;42;60;170; 0.5;0.5; 0;0;0;0
quest_objective_brown;769;46;60;170; 0.5;0.5; 0;0;0;0
quest_objective_white;831;66;60;150; 0.5;0.5; 0;0;0;0
quest_step_active;1720;852;15;15; 0.5;0.5; 0;0;0;0
quest_step_bg;1912;64;34;34; 0.5;0.5; 0;0;0;0
quest_step_done;418;130;15;15; 0.5;0.5; 0;0;0;0
r_arrow;1642;2;30;20; 0.5;0.5; 0;0;0;0
region_0_badge;1713;515;100;100; 0.5;0.5; 0;0;0;0
region_1_badge;1815;499;100;100; 0.5;0.5; 0;0;0;0
region_2_badge;1917;517;100;100; 0.5;0.5; 0;0;0;0
region_3_badge;1917;415;100;100; 0.5;0.5; 0;0;0;0
region_4_badge;1332;518;100;100; 0.5;0.5; 0;0;0;0
region_5_badge;1340;416;100;100; 0.5;0.5; 0;0;0;0
region_6_badge;1340;314;100;100; 0.5;0.5; 0;0;0;0
region_7_badge;1360;212;100;100; 0.5;0.5; 0;0;0;0
region_8_badge;1360;110;100;100; 0.5;0.5; 0;0;0;0
region_9_badge;1442;462;100;100; 0.5;0.5; 0;0;0;0
regpass_azure_card;895;1323;94;338; 0.5;0.5; 44;45;264;69
regpass_azure_card_small;14;25;94;198; 0.5;0.5; 45;45;0;0
regpass_azure_gradient;110;62;242;4; 0.5;0.5; 234;6;1;1
regpass_azure_gradient_rotated;8;41;4;242; 0.5;0.5; 1;1;0;0
regpass_blue_card;991;1323;94;338; 0.5;0.5; 42;42;264;69
regpass_blue_gradient;110;56;242;4; 0.5;0.5; 234;6;1;1
regpass_brown_card;355;147;78;86; 0.5;0.5; 37;37;33;50
regpass_brown_gradient;110;50;242;4; 0.5;0.5; 234;6;1;1
regpass_purple_card;1087;1323;94;338; 0.5;0.5; 43;42;0;0
regpass_purpledark_card;1183;1323;94;338; 0.5;0.5; 0;0;0;0
remaster_event_icon_background;542;357;74;186; 0.5;0.5; 0;0;0;0
ribbon_brownish;519;1969;460;77; 0.5;0.5; 0;0;29;45
ribbon_offerwall;981;1943;384;103; 0.5;0.5; 0;0;0;0
ribbon_red_small;1468;1245;200;76; 0.5;0.5; 0;0;0;0
scrap_bottom;1737;949;140;94; 0.5;0.5; 68;68;20;60
scrap_middle;1737;941;140;6; 0.5;0.5; 68;68;2;2
scrap_top;1029;627;140;94; 0.5;0.5; 68;68;60;20
screen_bg;8;285;4;679; 0.5;0.5; 1;1;0;0
screen_bg_shelf;2040;1933;4;113; 0.5;0.5; 1;1;0;0
screen_bg_top;166;1306;4;105; 0.5;0.5; 1;1;0;0
screen_bg_tower;2;99;4;865; 0.5;0.5; 1;1;0;0
screen_upper_tab;1467;564;111;69; 0.5;0.5; 0;0;0;0
screen_upper_tab_not_selected;1166;467;84;75; 0.5;0.5; 39;43;0;0
search_btn;948;384;72;100; 0.5;0.5; 0;0;0;0
shadow;832;244;109;123; 0.5;0.5; 53;53;60;60
shop_card_blue;26;892;76;410; 0.5;0.5; 35;34;385;21
shop_card_brown;104;892;76;410; 0.5;0.5; 28;29;0;0
shop_card_green;182;1001;76;410; 0.5;0.5; 0;0;0;0
shop_card_highlight;260;1001;76;410; 0.5;0.5; 31;32;315;78
shop_card_price;113;235;76;294; 0.5;0.5; 35;35;0;0
shop_card_purple;338;1001;76;410; 0.5;0.5; 32;31;247;151
shop_card_small;951;567;76;161; 0.5;0.5; 28;30;6;45
shop_card_yellow;416;1066;76;410; 0.5;0.5; 31;32;315;78
slider_bar;876;1323;17;11; 0.5;0.5; 0;0;0;0
slider_bar_vertical;1689;270;11;17; 0.5;0.5; 0;0;7;7
slot_bg;2;2;33;17; 0.5;0.5; 0;0;0;0
slot_bg_active;1279;1374;94;338; 0.5;0.5; 43;44;0;0
slot_bg_default;1375;1374;94;338; 0.5;0.5; 43;43;0;0
small_popup_bg;14;225;97;266; 0.5;0.5; 0;0;0;0
small_popup_bg_divider;1876;396;136;17; 0.5;0.5; 0;0;0;0
small_region_badge_0;1944;30;32;32; 0.5;0.5; 0;0;0;0
small_region_badge_1;1944;219;32;32; 0.5;0.5; 0;0;0;0
small_region_badge_2;1925;185;32;32; 0.5;0.5; 0;0;0;0
small_region_badge_3;1928;151;32;32; 0.5;0.5; 0;0;0;0
small_region_badge_4;1959;185;32;32; 0.5;0.5; 0;0;0;0
small_region_badge_5;1962;151;32;32; 0.5;0.5; 0;0;0;0
small_region_badge_6;1948;117;32;32; 0.5;0.5; 0;0;0;0
small_region_badge_7;1948;83;32;32; 0.5;0.5; 0;0;0;0
small_region_badge_8;1996;166;32;32; 0.5;0.5; 0;0;0;0
small_region_badge_9;1996;132;32;32; 0.5;0.5; 0;0;0;0
special_pack;1152;1741;200;200; 0.5;0.5; 0;0;0;0
talk_bubble_icon;1171;627;100;87; 0.5;0.5; 0;0;0;0
textfield_rounded_inershadow;824;1284;50;50; 0.5;0.5; 25;24;26;23
tiny_clock_logo;1279;69;69;87; 0.5;0.5; 0;0;0;0
tooltip_body;1958;889;88;88; 0.5;0.5; 41;43;31;54
tooltip_down;1279;6;84;61; 0.5;0.5; 0;0;0;0
tooltip_left;1995;1783;51;87; 0.5;0.5; 0;0;0;0
tooltip_right;1528;119;51;87; 0.5;0.5; 0;0;0;0
tooltip_up;1442;314;70;44; 0.5;0.5; 0;0;0;0
top_bar_dna;2;60;4;37; 0.5;0.5; 1;1;9;9
top_bar_energy;1754;148;4;37; 0.5;0.5; 1;1;9;9
top_bar_exp;2;21;4;37; 0.5;0.5; 1;1;0;0
top_bar_pet_energy;2;60;4;37; 0.5;0.5; 1;1;0;0
top_bar_tower_energy;1657;1890;4;37; 0.5;0.5; 1;1;0;0
top_btn_lvl;1273;626;75;88; 0.5;0.5; 0;0;0;0
top_hud_bg;1786;1514;4;100; 0.5;0.5; 0;0;0;0
top_left_alpha_bg;1670;1245;48;64; 0.5;0.5; 22;22;0;0
top_shelf;1774;1512;4;102; 0.5;0.5; 1;1;0;0
tower-energy-for-team;26;1655;370;238; 0.5;0.5; 0;0;0;0
tower-energy-for-teammate;180;751;251;127; 0.5;0.5; 0;0;0;0
tower-energy-lot;900;1741;250;200; 0.5;0.5; 0;0;0;0
tower_bg;14;966;4;1080; 0.5;0.5; 1;1;0;0
tower_body;1471;1508;190;204; 0.5;0.5; 0;0;0;0
tower_door;1468;1090;162;153; 0.5;0.5; 0;0;0;0
tower_floor_level_table;1737;831;118;108; 0.5;0.5; 0;0;0;0
tower_header_badge_bg;1578;639;85;109; 0.5;0.5; 0;0;0;0
tower_ledder;658;822;80;220; 0.5;0.5; 0;0;0;0
tower_lock;1176;1206;101;115; 0.5;0.5; 0;0;0;0
tower_roof;1712;474;84;39; 0.5;0.5; 40;40;0;0
tower_shieldEmpty;1175;148;90;105; 0.5;0.5; 0;0;0;0
tower_shieldFull;1267;158;91;105; 0.5;0.5; 0;0;0;0
tower_side;490;545;76;204; 0.5;0.5; 0;0;0;0
towerpass_bar_arrow;1752;271;46;90; 0.5;0.5; 0;0;0;0
towerpass_bar_arrowbg;1231;2;46;106; 0.5;0.5; 0;0;0;0
towerpass_bar_endhack;1720;1245;41;64; 0.5;0.5; 28;5;0;0
towerpass_bar_fill;1830;51;42;43; 0.5;0.5; 20;20;0;0
towerpass_bg;20;1185;4;861; 0.5;0.5; 1;1;854;4
towerpass_bg_gblue;519;1963;453;4; 0.5;0.5; 0;0;1;1
towerpass_bg_gbrown;1367;2042;453;4; 0.5;0.5; 0;0;1;1
vintage_event_icon_background;664;634;74;186; 0.5;0.5; 0;0;0;0
white_bg;1790;54;38;47; 0.5;0.5; 0;0;0;0
white_bg_no_shadow;1829;2;38;47; 0.5;0.5; 14;14;14;14
white_card_gradient;824;1336;69;340; 0.5;0.5; 0;0;0;0
white_circle_bg;1442;360;100;100; 0.5;0.5; 49;49;49;49
white_circle_outline_100;534;751;15;15; 0.5;0.5; 0;0;0;0
white_frame;1888;139;38;40; 0.5;0.5; 16;16;17;17
white_pixel;564;90;4;4; 0.5;0.5; 1;1;1;1
wood_panel;1686;289;64;72; 0.5;0.5; 26;26;21;47
