#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0ea7f8bb449ff5692b814b3b76edbc93:509eb99a90b55bb7f467ca39389eb5af:ac1dc4479563636c612c2e9b190044c6$
#
:format=40300
:texture=hud_unity.png
:size=2048x2048
:pivotpoints=enabled
:borders=enabled
:alphahandling=ClearTransparentPixels

9slice_exchange_bg;416;1860;64;64; 0.5;0.5; 0;0;0;0
50x;334;127;225;109; 0.5;0.5; 0;0;0;0
activate_slot_gradient;1125;1082;215;49; 0.5;0.5; 0;0;0;0
activate_slot_gradient_circle;228;793;252;252; 0.5;0.5; 0;0;0;0
activate_slot_ribbon;432;616;148;133; 0.5;0.5; 0;0;0;0
bg_brown;19;1187;49;858; 0.5;0.5; 20;20;20;20
bg_gradient_l;133;770;180;5; 0.5;0.5; 0;0;0;0
bg_gradient_r;317;770;180;5; 0.5;0.5; 0;0;0;0
bg_treasure_parts;11;511;22;22; 0.5;0.5; 0;0;0;0
bottom_quests_notification;1411;751;70;70; 0.5;0.5; 0;0;0;0
bottom_quests_notification_big;484;1475;180;180; 0.5;0.5; 0;0;0;0
bottom_quests_notification_highlight;815;597;106;106; 0.5;0.5; 0;0;0;0
botton_round_01;668;1475;180;180; 0.5;0.5; 0;0;0;0
botton_round_glow;852;1555;100;100; 0.5;0.5; 0;0;0;0
btn_blue;264;1475;135;141; 0.5;0.5; 57;59;54;56
btn_center1;1665;1433;378;132; 0.5;0.5; 34;27;0;0
btn_center2;1665;1311;372;118; 0.5;0.5; 32;28;0;0
btn_checkbox;2010;1749;31;30; 0.5;0.5; 0;0;0;0
btn_option_brown;2010;1819;33;33; 0.5;0.5; 0;0;0;0
btn_option_green;432;474;35;36; 0.5;0.5; 0;0;0;0
btn_option_yellow;38;751;27;28; 0.5;0.5; 0;0;0;0
btn_pink;1001;1501;135;141; 0.5;0.5; 0;0;0;0
btn_pixel_hub;1932;1186;107;121; 0.5;0.5; 0;0;0;0
button_blue_01;432;244;135;134; 0.5;0.5; 0;0;0;0
button_brown_01;417;1049;135;134; 0.5;0.5; 0;0;0;0
button_brown_02;852;1417;135;134; 0.5;0.5; 0;0;0;0
button_green_01;710;1337;135;134; 0.5;0.5; 60;60;0;0
button_green_02;991;1363;135;134; 0.5;0.5; 0;0;0;0
button_red_01;849;1279;135;134; 0.5;0.5; 0;0;0;0
button_red_02;710;1199;135;134; 0.5;0.5; 0;0;0;0
camera;1356;1072;222;140; 0.5;0.5; 0;0;0;0
camp_ui_elevator_btn;264;1811;140;140; 0.5;0.5; 0;0;0;0
camp_ui_pack_btn;653;782;200;200; 0.5;0.5; 0;0;0;0
camp_ui_progress_bar_bg;571;214;4;40; 0.5;0.5; 0;0;0;0
camp_ui_progress_bar_done;681;678;130;100; 0.5;0.5; 0;0;0;0
camp_ui_progress_bar_fill;563;200;4;40; 0.5;0.5; 0;0;0;0
camp_ui_progress_bar_outline;1618;1247;310;60; 0.5;0.5; 0;0;0;0
camp_ui_switch_btn_bg;1125;878;200;200; 0.5;0.5; 0;0;0;0
camp_ui_switch_btn_switcher;953;725;156;94; 0.5;0.5; 0;0;0;0
card_amount_bg;681;1887;510;70; 0.5;0.5; 0;0;0;0
child;845;987;106;156; 0.5;0.5; 0;0;0;0
DA_logo;1401;1751;291;123; 0.5;0.5; 0;0;0;0
desktop_popup_podklad_tabulka;2010;1783;32;32; 0.5;0.5; 0;0;0;0
drag_rotateLeftSide;1331;499;60;60; 0.5;0.5; 0;0;0;0
drag_rotateLeftTop;1395;495;60;60; 0.5;0.5; 0;0;0;0
drag_rotateRightBottom;1459;454;60;60; 0.5;0.5; 0;0;0;0
drag_rotateRightSide;1642;462;60;60; 0.5;0.5; 0;0;0;0
enter_mine_rfr_pic;613;1022;228;159; 0.5;0.5; 0;0;0;0
gem_icon;1928;1076;116;106; 0.5;0.5; 0;0;0;0
gem_popup_card_amount_bg;72;1187;340;84; 0.5;0.5; 0;0;0;0
gem_received_gem_small;1709;1856;317;189; 0.5;0.5; 0;0;0;0
GuiOther_PopUP_NeVideo;494;1283;212;188; 0.5;0.5; 0;0;0;0
hud_dialog_bg;517;1187;92;92; 0.5;0.5; 0;0;0;0
hud_fb_icon;1817;720;100;100; 0.5;0.5; 0;0;0;0
hud_regen;988;1289;134;70; 0.5;0.5; 0;0;0;0
hud_storage;988;1215;134;70; 0.5;0.5; 0;0;0;0
hud_twitter_icon;1711;718;100;100; 0.5;0.5; 0;0;0;0
hviezda_ohnostroj;71;514;18;19; 0.5;0.5; 0;0;0;0
hviezda_zlta;93;514;18;19; 0.5;0.5; 0;0;0;0
info;1007;1646;132;133; 0.5;0.5; 0;0;0;0
iskra_mobily;2010;1716;29;29; 0.5;0.5; 0;0;0;0
kruh_mobily;389;602;39;39; 0.5;0.5; 0;0;0;0
l_arrow;37;513;30;20; 0.5;0.5; 0;0;0;0
laser_triple_end;1523;452;60;60; 0.5;0.5; 0;0;0;0
laser_triple_simple;1911;496;60;60; 0.5;0.5; 0;0;0;0
laser_triple_start;1975;496;60;60; 0.5;0.5; 0;0;0;0
laser_yellow_corner;1815;476;60;60; 0.5;0.5; 0;0;0;0
laser_yellow_end;1706;437;60;60; 0.5;0.5; 0;0;0;0
laser_yellow_simple;1587;398;60;60; 0.5;0.5; 0;0;0;0
laser_yellow_start;1072;582;60;60; 0.5;0.5; 0;0;0;0
line1;99;753;460;6; 0.5;0.5; 0;0;0;0
line2;133;779;460;6; 0.5;0.5; 0;0;0;0
map_manager_detail_icon_duration;597;1717;76;80; 0.5;0.5; 0;0;0;0
map_manager_detail_name_bg;681;1961;725;50; 0.5;0.5; 0;0;0;0
middle_popup;585;5;92;770; 0.5;0.5; 20;55;20;50
middle_popup_blue;72;1275;92;770; 0.5;0.5; 20;55;20;50
middle_popup_dark;168;1275;92;770; 0.5;0.5; 0;0;0;0
middle_popup_half;3;120;91;385; 0.5;0.5; 0;0;0;0
minus_20_percent;556;998;52;52; 0.5;0.5; 0;0;0;0
museum_particle;69;753;26;26; 0.5;0.5; 0;0;0;0
notif_bg;1113;646;118;130; 0.5;0.5; 0;0;0;0
notif_production;484;1785;108;104; 0.5;0.5; 0;0;0;0
notif_reward;484;1687;108;94; 0.5;0.5; 0;0;0;0
otaznik;1817;824;102;102; 0.5;0.5; 0;0;0;0
pack_discount_50;1578;796;129;130; 0.5;0.5; 0;0;0;0
pack_popup_equip_ph2;11;537;120;210; 0.5;0.5; 0;0;0;0
pack_popup_equip_ph3;124;789;100;254; 0.5;0.5; 0;0;0;0
pack_popup_equip_ph4;38;783;82;260; 0.5;0.5; 0;0;0;0
pack_popup_price_crossed;1394;1386;250;32; 0.5;0.5; 0;0;0;0
panel_white;1126;1135;226;94; 0.5;0.5; 0;0;0;0
panel_white_solid;681;580;106;94; 0.5;0.5; 51;51;45;45
pantheon_bg_text;403;1480;37;44; 0.5;0.5; 0;0;0;0
particla2_mobily;119;769;10;10; 0.5;0.5; 0;0;0;0
particla_mobily;1136;582;60;60; 0.5;0.5; 0;0;0;0
particla_mobily_b;925;534;60;60; 0.5;0.5; 0;0;0;0
particla_mobily_g;989;534;60;60; 0.5;0.5; 0;0;0;0
pet_particle1;115;517;16;16; 0.5;0.5; 0;0;0;0
pixel_id_coin;1923;824;102;102; 0.5;0.5; 0;0;0;0
popup_background_9slice;99;763;16;16; 0.5;0.5; 0;0;0;0
popup_label;11;751;23;290; 0.5;0.5; 0;0;0;0
popup_label_flag;189;516;96;96; 0.5;0.5; 47;47;0;0
popup_levelup;98;240;330;270; 0.5;0.5; 0;0;0;0
popup_mine_icon;98;122;232;114; 0.5;0.5; 0;0;0;0
popup_plus;1493;757;71;73; 0.5;0.5; 0;0;0;0
popup_quest;264;1279;226;192; 0.5;0.5; 0;0;0;0
popup_restart_icon;613;1185;92;94; 0.5;0.5; 0;0;0;0
production_btn_left1;159;1049;254;134; 0.5;0.5; 0;0;0;0
production_btn_left2;1143;1527;250;128; 0.5;0.5; 0;0;0;0
production_btn_right1;1143;1659;254;134; 0.5;0.5; 0;0;0;0
production_btn_right2;1140;1395;250;128; 0.5;0.5; 0;0;0;0
production_cancel_icon;1554;516;84;84; 0.5;0.5; 0;0;0;0
production_card_amount_bg;681;1887;510;70; 0.5;0.5; 0;0;0;0
production_destination_card_locked;1696;1697;310;155; 0.5;0.5; 0;0;0;0
production_kitchen_buy;1410;1878;295;133; 0.5;0.5; 0;0;0;0
production_kitchen_idle;1329;825;160;107; 0.5;0.5; 0;0;0;0
production_metalurg_buy;135;645;293;104; 0.5;0.5; 0;0;0;0
production_metalurg_idle;264;1704;136;103; 0.5;0.5; 0;0;0;0
production_speed_up_icon;857;899;94;84; 0.5;0.5; 0;0;0;0
production_start_icon;1519;986;56;82; 0.5;0.5; 0;0;0;0
production_time_icon;404;1688;76;76; 0.5;0.5; 0;0;0;0
progress_bar;1287;761;120;60; 0.5;0.5; 0;0;0;0
progress_bg;571;170;4;40; 0.5;0.5; 0;0;0;0
progress_fill;563;156;4;40; 0.5;0.5; 0;0;0;0
quests_city_icon_arrow;503;566;78;46; 0.5;0.5; 0;0;0;0
quests_list_shadow_top;571;258;4;120; 0.5;0.5; 0;0;0;0
quests_progress_bg;571;170;4;40; 0.5;0.5; 0;0;0;0
quests_progress_fill;563;156;4;40; 0.5;0.5; 0;0;0;0
quests_talker_bubble_01;416;1187;97;88; 0.5;0.5; 40;50;37;42
quests_talker_bubble_02;503;474;76;88; 0.5;0.5; 0;0;0;0
quests_talker_bubble_03;597;1801;76;88; 0.5;0.5; 0;0;0;0
region_badge_0;677;1717;62;62; 0.5;0.5; 0;0;0;0
region_badge_1;743;1717;62;62; 0.5;0.5; 0;0;0;0
region_badge_2;809;1717;62;62; 0.5;0.5; 0;0;0;0
region_badge_3;875;1717;62;62; 0.5;0.5; 0;0;0;0
region_badge_4;941;1717;62;62; 0.5;0.5; 0;0;0;0
region_badge_5;986;1149;62;62; 0.5;0.5; 0;0;0;0
region_badge_6;1343;695;62;62; 0.5;0.5; 0;0;0;0
region_badge_7;1343;629;62;62; 0.5;0.5; 0;0;0;0
region_badge_8;1409;625;62;62; 0.5;0.5; 0;0;0;0
region_badge_9;1331;563;62;62; 0.5;0.5; 0;0;0;0
region_badge_99;1397;559;62;62; 0.5;0.5; 0;0;0;0
sand_glass;416;1928;64;117; 0.5;0.5; 0;0;0;0
shop_bg;3;509;4;1536; 0.5;0.5; 0;0;0;0
shop_border;681;2015;1024;30; 0.5;0.5; 0;0;0;0
shop_btn_inactive;1582;930;440;142; 0.5;0.5; 0;0;0;0
shop_buy_icon_drevo;1921;740;100;80; 0.5;0.5; 0;0;0;0
shop_buy_icon_drevo_white;1921;656;100;80; 0.5;0.5; 0;0;0;0
shop_buy_icon_inactive;1815;636;100;80; 0.5;0.5; 0;0;0;0
shop_card_limit;264;1955;144;90; 0.5;0.5; 0;0;0;0
shop_card_locked;1401;1600;273;147; 0.5;0.5; 0;0;0;0
shop_card_region_event;432;382;146;88; 0.5;0.5; 0;0;0;0
shop_equip_ph2;1751;501;60;105; 0.5;0.5; 0;0;0;0
shop_equip_ph3;135;514;50;127; 0.5;0.5; 0;0;0;0
shop_equip_ph4;956;1583;41;130; 0.5;0.5; 0;0;0;0
shop_event_bg;1711;822;102;104; 0.5;0.5; 0;0;0;0
shop_filter_off;404;1608;76;76; 0.5;0.5; 0;0;0;0
shop_filter_on;403;1528;76;76; 0.5;0.5; 0;0;0;0
shop_filter_size2;1052;1155;70;56; 0.5;0.5; 0;0;0;0
shop_filter_size3;1485;697;70;56; 0.5;0.5; 0;0;0;0
shop_filter_size4;1409;691;70;56; 0.5;0.5; 0;0;0;0
shop_filter_usable_eat;389;514;110;84; 0.5;0.5; 0;0;0;0
shop_filter_usable_store;264;1620;136;80; 0.5;0.5; 0;0;0;0
shop_gem_icon;1928;1076;116;106; 0.5;0.5; 0;0;0;0
shop_limit_reached;484;1893;191;152; 0.5;0.5; 0;0;0;0
shop_line1;99;753;460;6; 0.5;0.5; 0;0;0;0
shop_line2;133;779;460;6; 0.5;0.5; 0;0;0;0
shop_mid_bg;11;1045;4;1000; 0.5;0.5; 0;0;0;0
shop_new;467;3;114;120; 0.5;0.5; 0;0;0;0
shop_no_limit;501;771;44;4; 0.5;0.5; 0;0;0;0
shop_parameter_limit;3;6;460;110; 0.5;0.5; 0;0;0;0
shop_parameter_limit_01;1760;610;51;104; 0.5;0.5; 20;17;21;31
shop_price_gem;1493;834;71;76; 0.5;0.5; 0;0;0;0
shop_tab_bg1;596;1659;356;54; 0.5;0.5; 0;0;0;0
shop_tab_bg2;1678;1569;356;124; 0.5;0.5; 0;0;0;0
shop_tab_equip;1130;1233;246;158; 0.5;0.5; 0;0;0;0
shop_tab_extras;1397;1422;264;174; 0.5;0.5; 0;0;0;0
shop_tab_new;955;985;166;158; 0.5;0.5; 0;0;0;0
shop_tab_skin;484;790;165;183; 0.5;0.5; 0;0;0;0
shop_tab_so;1618;1083;306;160; 0.5;0.5; 0;0;0;0
shop_tab_usable;955;823;166;158; 0.5;0.5; 0;0;0;0
sipka_quest_mesto;556;1054;52;74; 0.5;0.5; 0;0;0;0
special_week_1_plus_1;1181;501;52;52; 0.5;0.5; 0;0;0;0
special_week_discount_30;1237;501;52;52; 0.5;0.5; 0;0;0;0
special_week_discount_50;1047;462;52;52; 0.5;0.5; 0;0;0;0
special_week_x2;1235;653;104;104; 0.5;0.5; 0;0;0;0
speech_bubble_double_gem;857;803;92;92; 0.5;0.5; 0;0;0;0
speech_bubble_gem;857;707;92;92; 0.5;0.5; 0;0;0;0
speech_bubble_highlight;19;1047;136;136; 0.5;0.5; 0;0;0;0
speech_bubble_pixelid;1919;560;92;92; 0.5;0.5; 0;0;0;0
speech_bubble_quest_exc_blue;1568;700;92;92; 0.5;0.5; 0;0;0;0
speech_bubble_quest_exc_gold;1235;557;92;92; 0.5;0.5; 0;0;0;0
speech_bubble_quest_exc_green;1664;622;92;92; 0.5;0.5; 0;0;0;0
speech_bubble_quest_exc_red;1815;540;92;92; 0.5;0.5; 0;0;0;0
speech_bubble_quest_exc_teal;1559;604;92;92; 0.5;0.5; 0;0;0;0
speech_bubble_questionnaire;1655;526;92;92; 0.5;0.5; 0;0;0;0
speech_bubble_trader;289;516;96;96; 0.5;0.5; 0;0;0;0
star;849;1147;133;128; 0.5;0.5; 0;0;0;0
star_smal;556;1132;53;51; 0.5;0.5; 0;0;0;0
storage_icon_back;1125;780;158;94; 0.5;0.5; 0;0;0;0
storage_icon_time;484;977;68;68; 0.5;0.5; 0;0;0;0
storage_tab_materials;1195;1797;202;160; 0.5;0.5; 0;0;0;0
storage_tab_tokens;1329;936;186;132; 0.5;0.5; 0;0;0;0
tabulka-1a1;953;598;115;123; 0.5;0.5; 0;0;0;0
team_button;1463;518;87;93; 0.5;0.5; 0;0;0;0
text_japanese;612;986;103;32; 0.5;0.5; 0;0;0;0
top_coin;1483;615;69;78; 0.5;0.5; 0;0;0;0
top_context_shadow_rotated;432;608;46;4; 0.5;0.5; 0;0;0;0
top_left_bg;1143;1819;48;64; 0.5;0.5; 0;0;0;0
top_mid_bg_01;1519;914;55;68; 0.5;0.5; 0;0;0;0
top_mid_bg_02;681;1783;458;100; 0.5;0.5; 0;0;0;0
top_pixel_coin;408;1768;72;88; 0.5;0.5; 0;0;0;0
touch_univerzal0001;791;533;60;60; 0.5;0.5; 0;0;0;0
touch_univerzal0002;855;533;60;60; 0.5;0.5; 0;0;0;0
touch_univerzal0003;681;516;60;60; 0.5;0.5; 0;0;0;0
touch_univerzal0004;1879;432;60;60; 0.5;0.5; 0;0;0;0
touch_univerzal0005;1943;432;60;60; 0.5;0.5; 0;0;0;0
touch_univerzal0006;1770;412;60;60; 0.5;0.5; 0;0;0;0
touch_univerzal0007;1651;373;60;60; 0.5;0.5; 0;0;0;0
touch_univerzal0008;1053;518;60;60; 0.5;0.5; 0;0;0;0
touch_univerzal0009;1117;518;60;60; 0.5;0.5; 0;0;0;0
touch_univerzal0010;919;470;60;60; 0.5;0.5; 0;0;0;0
touch_univerzal0011;983;470;60;60; 0.5;0.5; 0;0;0;0
update_pic;1380;1216;234;166; 0.5;0.5; 0;0;0;0
