
Loading_screen.png
size: 1119,1034
format: RGBA8888
filter: Linear,Linear
repeat: none
Antena
  rotate: true
  xy: 1004, 41
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
Kamen1
  rotate: false
  xy: 804, 173
  size: 138, 72
  orig: 138, 72
  offset: 0, 0
  index: -1
Kamen10
  rotate: false
  xy: 731, 24
  size: 135, 51
  orig: 135, 51
  offset: 0, 0
  index: -1
Kamen11
  rotate: true
  xy: 1089, 711
  size: 69, 23
  orig: 69, 23
  offset: 0, 0
  index: -1
Kamen12
  rotate: false
  xy: 617, 174
  size: 186, 70
  orig: 186, 70
  offset: 0, 0
  index: -1
Kamen13
  rotate: false
  xy: 409, 40
  size: 184, 75
  orig: 184, 75
  offset: 0, 0
  index: -1
Kamen14
  rotate: true
  xy: 1004, 79
  size: 95, 46
  orig: 95, 46
  offset: 0, 0
  index: -1
Kamen15
  rotate: true
  xy: 1060, 501
  size: 169, 39
  orig: 169, 39
  offset: 0, 0
  index: -1
Kamen2
  rotate: false
  xy: 594, 16
  size: 136, 71
  orig: 136, 71
  offset: 0, 0
  index: -1
Kamen3
  rotate: false
  xy: 798, 246
  size: 140, 87
  orig: 140, 87
  offset: 0, 0
  index: -1
Kamen4
  rotate: false
  xy: 468, 8
  size: 101, 31
  orig: 101, 31
  offset: 0, 0
  index: -1
Kamen5
  rotate: false
  xy: 229, 14
  size: 179, 101
  orig: 179, 101
  offset: 0, 0
  index: -1
Kamen6
  rotate: true
  xy: 977, 495
  size: 175, 82
  orig: 175, 82
  offset: 0, 0
  index: -1
Kamen7
  rotate: false
  xy: 731, 2
  size: 70, 21
  orig: 70, 21
  offset: 0, 0
  index: -1
Kamen8
  rotate: true
  xy: 956, 52
  size: 122, 47
  orig: 122, 47
  offset: 0, 0
  index: -1
Kamen9
  rotate: true
  xy: 974, 328
  size: 166, 70
  orig: 166, 70
  offset: 0, 0
  index: -1
Koleso1
  rotate: true
  xy: 1, 1
  size: 114, 113
  orig: 114, 113
  offset: 0, 0
  index: -1
Koleso2
  rotate: true
  xy: 115, 1
  size: 114, 113
  orig: 114, 113
  offset: 0, 0
  index: -1
List
  rotate: false
  xy: 1047, 202
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
Prach1
  rotate: false
  xy: 948, 671
  size: 140, 109
  orig: 140, 109
  offset: 0, 0
  index: -1
Prach2
  rotate: false
  xy: 603, 88
  size: 137, 85
  orig: 137, 85
  offset: 0, 0
  index: -1
Prach3
  rotate: true
  xy: 878, 38
  size: 134, 77
  orig: 134, 77
  offset: 0, 0
  index: -1
Rastlina_1
  rotate: true
  xy: 804, 334
  size: 160, 169
  orig: 160, 169
  offset: 0, 0
  index: -1
Rastlina_2
  rotate: false
  xy: 1045, 370
  size: 63, 124
  orig: 63, 124
  offset: 0, 0
  index: -1
Rastlina_3
  rotate: false
  xy: 1045, 293
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
Rastlina_4
  rotate: false
  xy: 804, 495
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
Skala_1
  rotate: false
  xy: 943, 175
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
Skala_2
  rotate: false
  xy: 617, 245
  size: 180, 183
  orig: 180, 183
  offset: 0, 0
  index: -1
Skala_3
  rotate: true
  xy: 948, 781
  size: 252, 170
  orig: 252, 170
  offset: 0, 0
  index: -1
Skala_4
  rotate: true
  xy: 741, 76
  size: 96, 136
  orig: 96, 136
  offset: 0, 0
  index: -1
Skala_5
  rotate: false
  xy: 1070, 240
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
Skala_6
  rotate: true
  xy: 939, 260
  size: 67, 90
  orig: 67, 90
  offset: 0, 0
  index: -1
Skala_7
  rotate: false
  xy: 409, 1
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
auto_telo2
  rotate: false
  xy: 1, 175
  size: 615, 253
  orig: 615, 253
  offset: 0, 0
  index: -1
tien
  rotate: false
  xy: 1, 116
  size: 601, 58
  orig: 601, 58
  offset: 0, 0
  index: -1
zem
  rotate: false
  xy: 1, 668
  size: 946, 365
  orig: 946, 365
  offset: 0, 0
  index: -1
zem_skaly
  rotate: false
  xy: 1, 429
  size: 802, 238
  orig: 802, 238
  offset: 0, 0
  index: -1
