
diggy_otec.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
_assets-otec_sc_hlavacopy-otec_klobuk_back
  rotate: false
  xy: 1, 1
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
_assets-otec_sc_hlavacopy-otec_obocie
  rotate: false
  xy: 42, 1
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
_assets-otec_ruka_tatacopy-otec_Layer_13
  rotate: false
  xy: 84, 1
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
_assets-otec_otec_telo-otec_Layer_8
  rotate: false
  xy: 96, 1
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
_assets-otec_ruka_tatacopy2-otec_Layer_13
  rotate: false
  xy: 116, 1
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
_assets-otec_otec_noha1-otec_Layer_1
  rotate: false
  xy: 116, 22
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
_assets-otec_otec_noha2-otec_Layer_1
  rotate: false
  xy: 84, 24
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
Foter_oci_Layer_2
  rotate: false
  xy: 95, 24
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
_assets-otec_okocopy-otec_lesk
  rotate: false
  xy: 95, 35
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
_assets-otec_okocopy-otec_Layer_5
  rotate: false
  xy: 105, 35
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
_assets-otec_OTEC_MAPAcopy-otec_Layer_2
  rotate: false
  xy: 84, 45
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
otec_main-otec_Layer_2
  rotate: false
  xy: 1, 49
  size: 47, 3
  orig: 47, 3
  offset: 0, 0
  index: -1
foter_zrenicka_Layer_1
  rotate: false
  xy: 115, 41
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1

