
npc_standard_npc_duck_spine.png
size: 64,64
format: RGBA8888
filter: Linear,Linear
repeat: none
mlada_labut_content_mlada_labut_hlava_Layer_2
  rotate: false
  xy: 1, 1
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
mlada_labut_content_mlada_labut_telo_perie_copy
  rotate: false
  xy: 12, 1
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
mlada_labut_content_mlada_labut_kridlo3_Layer_1
  rotate: false
  xy: 42, 1
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
mlada_labut_content_mlada_labut_kridlo2_Layer_1
  rotate: false
  xy: 42, 18
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
mlada_labut_content_mlada_labut_tvar_Layer_1
  rotate: false
  xy: 12, 20
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
mlada_labut_content_mlada_labut_noha_Layer_2
  rotate: false
  xy: 57, 18
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
mlada_labut_content_mlada_labut_oci_Layer_1
  rotate: false
  xy: 27, 20
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
mlada_labut_main_Layer_2
  rotate: false
  xy: 1, 36
  size: 53, 3
  orig: 53, 3
  offset: 0, 0
  index: -1
mlada_labut_content_mlada_labut_oko_Layer_1
  rotate: false
  xy: 58, 1
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
mlada_labut_content_mlada_labut_zrenicka_Layer_4
  rotate: false
  xy: 58, 6
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1

